Tracing "SyS_read" for PID 86334... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.415 us    |        rcu_irq_enter();
   0)   1.285 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.329 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.983 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.348 us    |                      idle_cpu();
   0)   1.074 us    |                    } /* select_idle_sibling */
   0)   2.141 us    |                  } /* select_task_rq_fair */
   0)   0.320 us    |                  _raw_spin_lock();
   0)   0.339 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.338 us    |                            update_min_vruntime();
   0)   0.544 us    |                            cpuacct_charge();
   0)   2.524 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.326 us    |                            decay_load();
   0)   0.311 us    |                            decay_load();
   0)   0.310 us    |                            decay_load();
   0)   0.326 us    |                            __accumulate_pelt_segments();
   0)   2.927 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.314 us    |                          update_cfs_group();
   0)   0.431 us    |                          account_entity_enqueue();
   0)   0.339 us    |                          place_entity();
   0)   0.299 us    |                          __enqueue_entity();
   0)   9.327 us    |                        } /* enqueue_entity */
   0)   0.426 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.307 us    |                              update_min_vruntime();
   0)   0.970 us    |                            } /* update_curr */
   0)   0.342 us    |                            account_entity_dequeue();
   0)   0.348 us    |                            account_entity_enqueue();
   0)   2.981 us    |                          } /* reweight_entity */
   0)   3.866 us    |                        } /* update_cfs_group */
   0)   0.315 us    |                        hrtick_update();
   0) + 15.903 us   |                      } /* enqueue_task_fair */
   0) + 16.650 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.338 us    |                          update_curr();
   0)   0.306 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.592 us    |                        } /* check_preempt_wakeup */
   0)   2.415 us    |                      } /* check_preempt_curr */
   0)   3.623 us    |                    } /* ttwu_do_wakeup */
   0) + 21.165 us   |                  } /* ttwu_do_activate */
   0)   0.308 us    |                  ttwu_stat();
   0)   0.330 us    |                  _raw_spin_unlock_irqrestore();
   0) + 33.426 us   |                } /* try_to_wake_up */
   0) + 34.051 us   |              } /* default_wake_function */
   0) + 34.742 us   |            } /* autoremove_wake_function */
   0) + 36.132 us   |          } /* __wake_up_common */
   0)   0.318 us    |          _raw_spin_unlock_irqrestore();
   0) + 38.052 us   |        } /* __wake_up_common_lock */
   0) + 38.698 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.347 us    |        idle_cpu();
   0)   0.354 us    |        rcu_irq_exit();
   0)   1.649 us    |      } /* irq_exit */
   0) + 45.731 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)   ==========> |
   0)               |    smp_apic_timer_interrupt() {
   0)               |      irq_enter() {
   0)   0.311 us    |        rcu_irq_enter();
   0)   0.938 us    |      } /* irq_enter */
   0)               |      hrtimer_interrupt() {
   0)   0.333 us    |        _raw_spin_lock();
   0)   0.508 us    |        ktime_get_update_offsets_now();
   0)               |        __hrtimer_run_queues() {
   0)   1.555 us    |          __remove_hrtimer();
   0)               |          tick_sched_timer() {
   0)   0.376 us    |            ktime_get();
   0)               |            tick_sched_do_timer() {
   0)               |              tick_do_update_jiffies64.part.10() {
   0)   0.311 us    |                _raw_spin_lock();
   0)               |                do_timer() {
   0)   0.420 us    |                  calc_global_load();
   0)   1.020 us    |                } /* do_timer */
   0)               |                update_wall_time() {
   0)   0.295 us    |                  _raw_spin_lock_irqsave();
   0)   0.329 us    |                  _raw_spin_unlock_irqrestore();
   0)   1.622 us    |                } /* update_wall_time */
   0)   4.173 us    |              } /* tick_do_update_jiffies64.part.10 */
   0)   4.949 us    |            } /* tick_sched_do_timer */
   0)               |            tick_sched_handle() {
   0)               |              update_process_times() {
   0)               |                account_process_tick() {
   0)               |                  account_system_time() {
   0)               |                    account_system_index_time() {
   0)   0.320 us    |                      cpuacct_account_field();
   0)               |                      acct_account_cputime() {
   0)   0.428 us    |                        __acct_update_integrals();
   0)   1.107 us    |                      } /* acct_account_cputime */
   0)   2.640 us    |                    } /* account_system_index_time */
   0)   3.298 us    |                  } /* account_system_time */
   0)   3.924 us    |                } /* account_process_tick */
   0)               |                run_local_timers() {
   0)   0.294 us    |                  hrtimer_run_queues();
   0)   0.335 us    |                  raise_softirq();
   0)   1.593 us    |                } /* run_local_timers */
   0)               |                rcu_check_callbacks() {
   0)   0.366 us    |                  rcu_segcblist_ready_cbs();
   0)               |                  cpu_needs_another_gp() {
   0)   0.326 us    |                    rcu_segcblist_future_gp_needed();
   0)   1.066 us    |                  } /* cpu_needs_another_gp */
   0)   0.302 us    |                  rcu_segcblist_ready_cbs();
   0)               |                  cpu_needs_another_gp() {
   0)   0.289 us    |                    rcu_segcblist_future_gp_needed();
   0)   1.058 us    |                  } /* cpu_needs_another_gp */
   0)   4.995 us    |                } /* rcu_check_callbacks */
   0)               |                scheduler_tick() {
   0)   0.300 us    |                  _raw_spin_lock();
   0)   0.315 us    |                  update_rq_clock();
   0)               |                  task_tick_fair() {
   0)               |                    update_curr() {
   0)   0.329 us    |                      update_min_vruntime();
   0)   0.308 us    |                      cpuacct_charge();
   0)   1.618 us    |                    } /* update_curr */
   0)   0.398 us    |                    __update_load_avg_se.isra.38();
   0)   0.331 us    |                    update_cfs_group();
   0)   0.296 us    |                    hrtimer_active();
   0)               |                    sched_slice.isra.66() {
   0)   0.391 us    |                      __calc_delta();
   0)   0.356 us    |                      __calc_delta();
   0)   1.720 us    |                    } /* sched_slice.isra.66 */
   0)               |                    update_curr() {
   0)   0.312 us    |                      update_min_vruntime();
   0)   0.931 us    |                    } /* update_curr */
   0)   0.346 us    |                    __update_load_avg_se.isra.38();
   0)               |                    update_cfs_group() {
   0)               |                      reweight_entity() {
   0)   0.335 us    |                        update_curr();
   0)   0.338 us    |                        account_entity_dequeue();
   0)   0.329 us    |                        account_entity_enqueue();
   0)   2.261 us    |                      } /* reweight_entity */
   0)   2.961 us    |                    } /* update_cfs_group */
   0)   0.309 us    |                    hrtimer_active();
   0) + 12.299 us   |                  } /* task_tick_fair */
   0)               |                  cpu_load_update_active() {
   0)   0.314 us    |                    tick_nohz_tick_stopped();
   0)               |                    cpu_load_update() {
   0)   0.348 us    |                      sched_avg_update();
   0)   1.117 us    |                    } /* cpu_load_update */
   0)   2.361 us    |                  } /* cpu_load_update_active */
   0)   0.309 us    |                  calc_global_load_tick();
   0)   0.318 us    |                  trigger_load_balance();
   0) + 18.836 us   |                } /* scheduler_tick */
   0)   0.421 us    |                run_posix_cpu_timers();
   0) + 31.922 us   |              } /* update_process_times */
   0)   1.287 us    |              profile_tick();
   0) + 34.277 us   |            } /* tick_sched_handle */
   0)   0.344 us    |            hrtimer_forward();
   0) + 41.601 us   |          } /* tick_sched_timer */
   0)   0.301 us    |          _raw_spin_lock();
   0)   1.222 us    |          enqueue_hrtimer();
   0) + 46.816 us   |        } /* __hrtimer_run_queues */
   0)               |        tick_program_event() {
   0)               |          clockevents_program_event() {
   0)   0.360 us    |            ktime_get();
   0)   2.178 us    |            lapic_next_deadline();
   0)   3.592 us    |          } /* clockevents_program_event */
   0)   4.232 us    |        } /* tick_program_event */
   0) + 53.601 us   |      } /* hrtimer_interrupt */
   0)               |      irq_exit() {
   0)               |        __do_softirq() {
   0)               |          run_timer_softirq() {
   0)   0.314 us    |            _raw_spin_lock_irq();
   0)   0.995 us    |            __next_timer_interrupt();
   0)   0.295 us    |            _raw_spin_lock_irq();
   0)   0.652 us    |            __next_timer_interrupt();
   0)   4.241 us    |          } /* run_timer_softirq */
   0)   0.323 us    |          rcu_bh_qs();
   0)   5.936 us    |        } /* __do_softirq */
   0)   0.309 us    |        idle_cpu();
   0)   0.298 us    |        rcu_irq_exit();
   0)   8.288 us    |      } /* irq_exit */
   0) + 65.823 us   |    } /* smp_apic_timer_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.447 us    |      __fget_light();
   0)   1.052 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.314 us    |              aa_file_perm();
   0)   1.031 us    |            } /* common_file_perm */
   0)   1.658 us    |          } /* apparmor_file_permission */
   0)   0.307 us    |          __fsnotify_parent();
   0)   0.352 us    |          fsnotify();
   0)   3.781 us    |        } /* security_file_permission */
   0)   4.381 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.296 us    |                rcu_all_qs();
   0)   0.880 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.383 us    |                find_get_entry();
   0)   0.977 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.305 us    |                    current_kernel_time64();
   0)   0.298 us    |                    timespec_trunc();
   0)   1.486 us    |                  } /* current_time */
   0)   2.209 us    |                } /* __atime_needs_update */
   0)   0.338 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.299 us    |                  __mnt_is_readonly.part.13();
   0)   0.989 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.345 us    |                  current_kernel_time64();
   0)   0.292 us    |                  timespec_trunc();
   0)   1.628 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.289 us    |                            rcu_all_qs();
   0)   0.877 us    |                          } /* _cond_resched */
   0)   1.477 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.283 us    |                              rcu_all_qs();
   0)   0.861 us    |                            } /* _cond_resched */
   0)   0.314 us    |                            prefetch_freepointer();
   0)   2.284 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.283 us    |                            _raw_read_lock();
   0)   0.317 us    |                            add_transaction_credits();
   0) ! 147.433 us  |                          } /* start_this_handle */
   0) ! 150.971 us  |                        } /* jbd2__journal_start */
   0) ! 153.452 us  |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.332 us    |                          rcu_all_qs();
   0)   1.065 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.540 us    |                            ext4_get_group_desc();
   0)   0.437 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.538 us    |                                mark_page_accessed();
   0)   1.489 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.303 us    |                                rcu_all_qs();
   0)   0.900 us    |                              } /* _cond_resched */
   0)   3.309 us    |                            } /* __getblk_gfp */
   0)   5.953 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.313 us    |                              rcu_all_qs();
   0)   0.892 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.364 us    |                              jbd2_write_access_granted.part.9();
   0)   0.931 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.697 us    |                          } /* __ext4_journal_get_write_access */
   0)   9.591 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.301 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.400 us    |                              map_id_up();
   0)   0.963 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.292 us    |                              map_id_up();
   0)   0.869 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.302 us    |                              map_id_up();
   0)   0.880 us    |                            } /* from_kprojid */
   0)   0.302 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.298 us    |                                rcu_all_qs();
   0)   0.892 us    |                              } /* _cond_resched */
   0)   0.380 us    |                              jbd2_journal_dirty_metadata();
   0)   2.164 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.308 us    |                            __brelse();
   0)   8.623 us    |                          } /* ext4_do_update_inode */
   0)   9.260 us    |                        } /* ext4_mark_iloc_dirty */
   0) + 21.518 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.301 us    |                              _raw_spin_lock_irqsave();
   0)   0.314 us    |                              __wake_up_common();
   0)   0.328 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.185 us    |                            } /* __wake_up_common_lock */
   0)   2.795 us    |                          } /* __wake_up */
   0)   0.486 us    |                          kmem_cache_free();
   0)   4.509 us    |                        } /* jbd2_journal_stop */
   0)   5.136 us    |                      } /* __ext4_journal_stop */
   0) ! 181.619 us  |                    } /* ext4_dirty_inode */
   0) ! 182.518 us  |                  } /* __mark_inode_dirty */
   0) ! 183.254 us  |                } /* generic_update_time */
   0)   0.624 us    |                __mnt_drop_write();
   0)   0.351 us    |                __sb_end_write();
   0) ! 192.536 us  |              } /* touch_atime */
   0) ! 196.731 us  |            } /* generic_file_read_iter */
   0) ! 197.605 us  |          } /* ext4_file_read_iter */
   0) ! 198.454 us  |        } /* new_sync_read */
   0) ! 199.357 us  |      } /* __vfs_read */
   0) ! 204.745 us  |    } /* vfs_read */
   0) ! 332.131 us  |  } /* SyS_read */
