Tracing "SyS_read" for PID 87587... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.243 us    |        rcu_irq_enter();
   0)   0.803 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.215 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.406 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.533 us    |                      idle_cpu();
   0)   1.089 us    |                    } /* select_idle_sibling */
   0)   1.722 us    |                  } /* select_task_rq_fair */
   0)   0.221 us    |                  _raw_spin_lock();
   0)   0.283 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.262 us    |                            update_min_vruntime();
   0)   0.360 us    |                            cpuacct_charge();
   0)   1.707 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.204 us    |                            decay_load();
   0)   0.205 us    |                            decay_load();
   0)   0.232 us    |                            decay_load();
   0)   0.256 us    |                            __accumulate_pelt_segments();
   0)   2.127 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.288 us    |                          decay_load();
   0)   0.250 us    |                          decay_load();
   0)   0.224 us    |                          decay_load();
   0)   0.253 us    |                          __accumulate_pelt_segments();
   0)   0.231 us    |                          update_cfs_group();
   0)   0.534 us    |                          account_entity_enqueue();
   0)   0.259 us    |                          place_entity();
   0)   0.240 us    |                          __enqueue_entity();
   0)   9.143 us    |                        } /* enqueue_entity */
   0)               |                        __update_load_avg_se.isra.38() {
   0)   0.234 us    |                          decay_load();
   0)   0.234 us    |                          decay_load();
   0)   0.245 us    |                          decay_load();
   0)   0.249 us    |                          __accumulate_pelt_segments();
   0)   2.230 us    |                        } /* __update_load_avg_se.isra.38 */
   0)   0.255 us    |                        decay_load();
   0)   0.225 us    |                        decay_load();
   0)   0.223 us    |                        decay_load();
   0)   0.237 us    |                        __accumulate_pelt_segments();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.245 us    |                              update_min_vruntime();
   0)   0.718 us    |                            } /* update_curr */
   0)   0.253 us    |                            account_entity_dequeue();
   0)   0.258 us    |                            account_entity_enqueue();
   0)   2.254 us    |                          } /* reweight_entity */
   0)   2.761 us    |                        } /* update_cfs_group */
   0)   0.255 us    |                        hrtick_update();
   0) + 18.248 us   |                      } /* enqueue_task_fair */
   0) + 18.832 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.247 us    |                          update_curr();
   0)   0.277 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.301 us    |                        } /* check_preempt_wakeup */
   0)   1.853 us    |                      } /* check_preempt_curr */
   0)   2.714 us    |                    } /* ttwu_do_wakeup */
   0) + 22.321 us   |                  } /* ttwu_do_activate */
   0)   0.240 us    |                  ttwu_stat();
   0)   0.251 us    |                  _raw_spin_unlock_irqrestore();
   0) + 27.649 us   |                } /* try_to_wake_up */
   0) + 28.135 us   |              } /* default_wake_function */
   0) + 28.764 us   |            } /* autoremove_wake_function */
   0) + 30.862 us   |          } /* __wake_up_common */
   0)   0.278 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.351 us   |        } /* __wake_up_common_lock */
   0) + 32.856 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.272 us    |        idle_cpu();
   0)   0.262 us    |        rcu_irq_exit();
   0)   1.291 us    |      } /* irq_exit */
   0) + 37.697 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.419 us    |      __fget_light();
   0)   0.959 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.250 us    |              aa_file_perm();
   0)   0.773 us    |            } /* common_file_perm */
   0)   1.219 us    |          } /* apparmor_file_permission */
   0)   0.220 us    |          __fsnotify_parent();
   0)   0.293 us    |          fsnotify();
   0)   2.741 us    |        } /* security_file_permission */
   0)   3.227 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.213 us    |                rcu_all_qs();
   0)   0.685 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.327 us    |                find_get_entry();
   0)   0.792 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.200 us    |                    current_kernel_time64();
   0)   0.244 us    |                    timespec_trunc();
   0)   1.135 us    |                  } /* current_time */
   0)   1.657 us    |                } /* __atime_needs_update */
   0)   0.250 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.209 us    |                  __mnt_is_readonly.part.13();
   0)   0.721 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.237 us    |                  current_kernel_time64();
   0)   0.240 us    |                  timespec_trunc();
   0)   1.136 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.208 us    |                            rcu_all_qs();
   0)   0.624 us    |                          } /* _cond_resched */
   0)   1.044 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.212 us    |                              rcu_all_qs();
   0)   0.667 us    |                            } /* _cond_resched */
   0)   0.242 us    |                            prefetch_freepointer();
   0)   1.823 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.218 us    |                            _raw_read_lock();
   0)   0.255 us    |                            add_transaction_credits();
   0)   1.296 us    |                          } /* start_this_handle */
   0)   3.846 us    |                        } /* jbd2__journal_start */
   0)   5.513 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.212 us    |                          rcu_all_qs();
   0)   0.645 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.281 us    |                            ext4_get_group_desc();
   0)   0.231 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.232 us    |                                mark_page_accessed();
   0)   0.800 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.217 us    |                                rcu_all_qs();
   0)   0.682 us    |                              } /* _cond_resched */
   0)   2.161 us    |                            } /* __getblk_gfp */
   0)   3.761 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.881 us    |                              rcu_all_qs();
   0)   1.325 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.268 us    |                              jbd2_write_access_granted.part.9();
   0)   0.767 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.773 us    |                          } /* __ext4_journal_get_write_access */
   0)   7.209 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.217 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.249 us    |                              map_id_up();
   0)   0.677 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.199 us    |                              map_id_up();
   0)   0.595 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.196 us    |                              map_id_up();
   0)   0.637 us    |                            } /* from_kprojid */
   0)   0.234 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.246 us    |                                rcu_all_qs();
   0)   0.703 us    |                              } /* _cond_resched */
   0)   0.252 us    |                              jbd2_journal_dirty_metadata();
   0)   1.655 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.252 us    |                            __brelse();
   0)   6.390 us    |                          } /* ext4_do_update_inode */
   0)   6.901 us    |                        } /* ext4_mark_iloc_dirty */
   0) + 15.717 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.279 us    |                              _raw_spin_lock_irqsave();
   0)   0.267 us    |                              __wake_up_common();
   0)   0.264 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.776 us    |                            } /* __wake_up_common_lock */
   0)   2.306 us    |                          } /* __wake_up */
   0)   0.265 us    |                          kmem_cache_free();
   0)   3.416 us    |                        } /* jbd2_journal_stop */
   0)   3.870 us    |                      } /* __ext4_journal_stop */
   0) + 26.013 us   |                    } /* ext4_dirty_inode */
   0) + 26.561 us   |                  } /* __mark_inode_dirty */
   0) + 27.110 us   |                } /* generic_update_time */
   0)   0.243 us    |                __mnt_drop_write();
   0)   0.247 us    |                __sb_end_write();
   0) + 33.658 us   |              } /* touch_atime */
   0) + 36.849 us   |            } /* generic_file_read_iter */
   0) + 37.430 us   |          } /* ext4_file_read_iter */
   0) + 38.030 us   |        } /* new_sync_read */
   0) + 38.563 us   |      } /* __vfs_read */
   0) + 42.549 us   |    } /* vfs_read */
   0) + 90.386 us   |  } /* SyS_read */
