Tracing "SyS_read" for PID 86479... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.408 us    |        rcu_irq_enter();
   0)   1.303 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.318 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.745 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.337 us    |                      idle_cpu();
   0)   1.006 us    |                    } /* select_idle_sibling */
   0)   1.920 us    |                  } /* select_task_rq_fair */
   0)   0.293 us    |                  _raw_spin_lock();
   0)   0.326 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.348 us    |                            update_min_vruntime();
   0)   0.502 us    |                            cpuacct_charge();
   0)   2.389 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.295 us    |                            decay_load();
   0)   0.300 us    |                            decay_load();
   0)   0.309 us    |                            decay_load();
   0)   0.317 us    |                            __accumulate_pelt_segments();
   0)   2.851 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.329 us    |                          update_cfs_group();
   0)   0.498 us    |                          account_entity_enqueue();
   0)   0.323 us    |                          place_entity();
   0)   0.321 us    |                          __enqueue_entity();
   0)   9.165 us    |                        } /* enqueue_entity */
   0)   0.376 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.302 us    |                              update_min_vruntime();
   0)   0.923 us    |                            } /* update_curr */
   0)   0.332 us    |                            account_entity_dequeue();
   0)   0.341 us    |                            account_entity_enqueue();
   0)   2.927 us    |                          } /* reweight_entity */
   0)   3.816 us    |                        } /* update_cfs_group */
   0)   0.302 us    |                        hrtick_update();
   0) + 15.628 us   |                      } /* enqueue_task_fair */
   0) + 16.364 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.328 us    |                          update_curr();
   0)   0.342 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.658 us    |                        } /* check_preempt_wakeup */
   0)   2.462 us    |                      } /* check_preempt_curr */
   0)   3.691 us    |                    } /* ttwu_do_wakeup */
   0) + 20.946 us   |                  } /* ttwu_do_activate */
   0)   0.344 us    |                  ttwu_stat();
   0)   0.323 us    |                  _raw_spin_unlock_irqrestore();
   0) + 27.801 us   |                } /* try_to_wake_up */
   0) + 28.404 us   |              } /* default_wake_function */
   0) + 29.102 us   |            } /* autoremove_wake_function */
   0) + 30.759 us   |          } /* __wake_up_common */
   0)   0.323 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.657 us   |        } /* __wake_up_common_lock */
   0) + 33.294 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.344 us    |        idle_cpu();
   0)   0.351 us    |        rcu_irq_exit();
   0)   1.629 us    |      } /* irq_exit */
   0) + 40.257 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.413 us    |      __fget_light();
   0)   1.018 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.315 us    |              aa_file_perm();
   0)   1.009 us    |            } /* common_file_perm */
   0)   2.917 us    |          } /* apparmor_file_permission */
   0)   0.311 us    |          __fsnotify_parent();
   0)   0.360 us    |          fsnotify();
   0)   5.078 us    |        } /* security_file_permission */
   0)   5.676 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.298 us    |                rcu_all_qs();
   0)   0.889 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.374 us    |                find_get_entry();
   0)   0.983 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.299 us    |                    current_kernel_time64();
   0)   0.296 us    |                    timespec_trunc();
   0)   1.486 us    |                  } /* current_time */
   0)   2.175 us    |                } /* __atime_needs_update */
   0)   0.325 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.295 us    |                  __mnt_is_readonly.part.13();
   0)   0.973 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.296 us    |                  current_kernel_time64();
   0)   0.293 us    |                  timespec_trunc();
   0)   1.471 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.289 us    |                            rcu_all_qs();
   0)   0.865 us    |                          } /* _cond_resched */
   0)   1.446 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.294 us    |                              rcu_all_qs();
   0)   0.861 us    |                            } /* _cond_resched */
   0)   0.320 us    |                            prefetch_freepointer();
   0)   2.201 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.292 us    |                            _raw_read_lock();
   0)   0.304 us    |                            add_transaction_credits();
   0)   1.554 us    |                          } /* start_this_handle */
   0)   4.690 us    |                        } /* jbd2__journal_start */
   0)   7.029 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.291 us    |                          rcu_all_qs();
   0)   0.866 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.299 us    |                            ext4_get_group_desc();
   0)   0.298 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.334 us    |                                mark_page_accessed();
   0)   1.066 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.295 us    |                                rcu_all_qs();
   0)   0.893 us    |                              } /* _cond_resched */
   0)   2.844 us    |                            } /* __getblk_gfp */
   0)   4.712 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.858 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.351 us    |                              jbd2_write_access_granted.part.9();
   0)   0.972 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.743 us    |                          } /* __ext4_journal_get_write_access */
   0)   8.366 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.283 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.302 us    |                              map_id_up();
   0)   0.889 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.317 us    |                              map_id_up();
   0)   0.903 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.314 us    |                              map_id_up();
   0)   0.976 us    |                            } /* from_kprojid */
   0)   0.323 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.297 us    |                                rcu_all_qs();
   0)   0.880 us    |                              } /* _cond_resched */
   0)   0.354 us    |                              jbd2_journal_dirty_metadata();
   0)   2.134 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.292 us    |                            __brelse();
   0)   8.962 us    |                          } /* ext4_do_update_inode */
   0)   9.553 us    |                        } /* ext4_mark_iloc_dirty */
   0) + 19.950 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.306 us    |                              _raw_spin_lock_irqsave();
   0)   0.314 us    |                              __wake_up_common();
   0)   0.360 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.185 us    |                            } /* __wake_up_common_lock */
   0)   2.755 us    |                          } /* __wake_up */
   0)   0.363 us    |                          kmem_cache_free();
   0)   4.109 us    |                        } /* jbd2_journal_stop */
   0)   4.724 us    |                      } /* __ext4_journal_stop */
   0) + 32.885 us   |                    } /* ext4_dirty_inode */
   0) + 33.562 us   |                  } /* __mark_inode_dirty */
   0) + 34.222 us   |                } /* generic_update_time */
   0)   0.299 us    |                __mnt_drop_write();
   0)   0.311 us    |                __sb_end_write();
   0) + 42.712 us   |              } /* touch_atime */
   0) + 46.497 us   |            } /* generic_file_read_iter */
   0) + 47.125 us   |          } /* ext4_file_read_iter */
   0) + 47.891 us   |        } /* new_sync_read */
   0) + 48.645 us   |      } /* __vfs_read */
   0) + 55.281 us   |    } /* vfs_read */
   0) ! 109.392 us  |  } /* SyS_read */
