Tracing "SyS_read" for PID 86616... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.422 us    |        rcu_irq_enter();
   0)   1.280 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.321 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.837 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.312 us    |                      idle_cpu();
   0)   0.957 us    |                    } /* select_idle_sibling */
   0)   1.845 us    |                  } /* select_task_rq_fair */
   0)   0.305 us    |                  _raw_spin_lock();
   0)   0.330 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.296 us    |                            update_min_vruntime();
   0)   0.347 us    |                            cpuacct_charge();
   0)   1.763 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.305 us    |                            decay_load();
   0)   0.302 us    |                            decay_load();
   0)   0.312 us    |                            decay_load();
   0)   0.326 us    |                            __accumulate_pelt_segments();
   0)   2.893 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.311 us    |                          update_cfs_group();
   0)   0.480 us    |                          account_entity_enqueue();
   0)   0.349 us    |                          place_entity();
   0)   0.329 us    |                          __enqueue_entity();
   0)   8.368 us    |                        } /* enqueue_entity */
   0)   0.370 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.305 us    |                              update_min_vruntime();
   0)   0.926 us    |                            } /* update_curr */
   0)   0.332 us    |                            account_entity_dequeue();
   0)   0.355 us    |                            account_entity_enqueue();
   0)   2.872 us    |                          } /* reweight_entity */
   0)   3.567 us    |                        } /* update_cfs_group */
   0)   0.301 us    |                        hrtick_update();
   0) + 14.698 us   |                      } /* enqueue_task_fair */
   0) + 15.460 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.332 us    |                          update_curr();
   0)   0.334 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.609 us    |                        } /* check_preempt_wakeup */
   0)   2.417 us    |                      } /* check_preempt_curr */
   0)   3.598 us    |                    } /* ttwu_do_wakeup */
   0) + 19.953 us   |                  } /* ttwu_do_activate */
   0)   0.310 us    |                  ttwu_stat();
   0)   0.320 us    |                  _raw_spin_unlock_irqrestore();
   0) + 26.635 us   |                } /* try_to_wake_up */
   0) + 27.240 us   |              } /* default_wake_function */
   0) + 27.933 us   |            } /* autoremove_wake_function */
   0) + 29.381 us   |          } /* __wake_up_common */
   0)   0.323 us    |          _raw_spin_unlock_irqrestore();
   0) + 31.310 us   |        } /* __wake_up_common_lock */
   0) + 31.950 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.308 us    |        idle_cpu();
   0)   0.295 us    |        rcu_irq_exit();
   0)   1.587 us    |      } /* irq_exit */
   0) + 38.481 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.545 us    |      __fget_light();
   0)   1.129 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.324 us    |              aa_file_perm();
   0)   0.972 us    |            } /* common_file_perm */
   0)   2.533 us    |          } /* apparmor_file_permission */
   0)   0.314 us    |          __fsnotify_parent();
   0)   0.341 us    |          fsnotify();
   0)   4.577 us    |        } /* security_file_permission */
   0)   5.188 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.314 us    |                rcu_all_qs();
   0)   0.941 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.391 us    |                find_get_entry();
   0)   1.029 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.305 us    |                    current_kernel_time64();
   0)   0.295 us    |                    timespec_trunc();
   0)   1.486 us    |                  } /* current_time */
   0)   2.192 us    |                } /* __atime_needs_update */
   0)   0.326 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.300 us    |                  __mnt_is_readonly.part.13();
   0)   0.976 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.304 us    |                  current_kernel_time64();
   0)   0.295 us    |                  timespec_trunc();
   0)   1.499 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.307 us    |                            rcu_all_qs();
   0)   0.900 us    |                          } /* _cond_resched */
   0)   1.503 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.886 us    |                            } /* _cond_resched */
   0)   0.326 us    |                            prefetch_freepointer();
   0)   2.267 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.286 us    |                            _raw_read_lock();
   0)   0.314 us    |                            add_transaction_credits();
   0)   1.541 us    |                          } /* start_this_handle */
   0)   4.786 us    |                        } /* jbd2__journal_start */
   0)   7.193 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.291 us    |                          rcu_all_qs();
   0)   0.866 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.324 us    |                            ext4_get_group_desc();
   0)   0.305 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.354 us    |                                mark_page_accessed();
   0)   1.032 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.303 us    |                                rcu_all_qs();
   0)   0.936 us    |                              } /* _cond_resched */
   0)   2.859 us    |                            } /* __getblk_gfp */
   0)   4.771 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.868 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.320 us    |                              jbd2_write_access_granted.part.9();
   0)   0.951 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.737 us    |                          } /* __ext4_journal_get_write_access */
   0)   8.423 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.299 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.357 us    |                              map_id_up();
   0)   0.938 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.304 us    |                              map_id_up();
   0)   0.881 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.305 us    |                              map_id_up();
   0)   0.880 us    |                            } /* from_kprojid */
   0)   0.316 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.295 us    |                                rcu_all_qs();
   0)   0.891 us    |                              } /* _cond_resched */
   0)   0.369 us    |                              jbd2_journal_dirty_metadata();
   0)   2.223 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.295 us    |                            __brelse();
   0)   9.005 us    |                          } /* ext4_do_update_inode */
   0)   9.607 us    |                        } /* ext4_mark_iloc_dirty */
   0) + 20.061 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.303 us    |                              _raw_spin_lock_irqsave();
   0)   0.306 us    |                              __wake_up_common();
   0)   0.317 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.121 us    |                            } /* __wake_up_common_lock */
   0)   2.696 us    |                          } /* __wake_up */
   0)   0.323 us    |                          kmem_cache_free();
   0)   4.072 us    |                        } /* jbd2_journal_stop */
   0)   4.662 us    |                      } /* __ext4_journal_stop */
   0) + 33.090 us   |                    } /* ext4_dirty_inode */
   0) + 33.798 us   |                  } /* __mark_inode_dirty */
   0) + 34.448 us   |                } /* generic_update_time */
   0)   0.306 us    |                __mnt_drop_write();
   0)   0.307 us    |                __sb_end_write();
   0) + 43.093 us   |              } /* touch_atime */
   0) + 46.909 us   |            } /* generic_file_read_iter */
   0) + 47.574 us   |          } /* ext4_file_read_iter */
   0) + 48.319 us   |        } /* new_sync_read */
   0) + 49.089 us   |      } /* __vfs_read */
   0) + 55.222 us   |    } /* vfs_read */
   0) ! 105.677 us  |  } /* SyS_read */
