Tracing "SyS_read" for PID 86751... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.406 us    |        rcu_irq_enter();
   0)   1.524 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.819 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.344 us    |                      idle_cpu();
   0)   1.018 us    |                    } /* select_idle_sibling */
   0)   1.904 us    |                  } /* select_task_rq_fair */
   0)   0.296 us    |                  _raw_spin_lock();
   0)   0.317 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.348 us    |                            update_min_vruntime();
   0)   0.600 us    |                            cpuacct_charge();
   0)   2.634 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.305 us    |                            decay_load();
   0)   0.299 us    |                            decay_load();
   0)   0.317 us    |                            decay_load();
   0)   0.323 us    |                            __accumulate_pelt_segments();
   0)   2.900 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.317 us    |                          update_cfs_group();
   0)   0.446 us    |                          account_entity_enqueue();
   0)   0.318 us    |                          place_entity();
   0)   0.323 us    |                          __enqueue_entity();
   0)   9.326 us    |                        } /* enqueue_entity */
   0)   0.418 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.300 us    |                              update_min_vruntime();
   0)   0.918 us    |                            } /* update_curr */
   0)   0.335 us    |                            account_entity_dequeue();
   0)   0.342 us    |                            account_entity_enqueue();
   0)   2.908 us    |                          } /* reweight_entity */
   0)   3.770 us    |                        } /* update_cfs_group */
   0)   0.301 us    |                        hrtick_update();
   0) + 15.775 us   |                      } /* enqueue_task_fair */
   0) + 16.507 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.332 us    |                          update_curr();
   0)   0.335 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.622 us    |                        } /* check_preempt_wakeup */
   0)   2.622 us    |                      } /* check_preempt_curr */
   0)   3.830 us    |                    } /* ttwu_do_wakeup */
   0) + 21.260 us   |                  } /* ttwu_do_activate */
   0)   0.317 us    |                  ttwu_stat();
   0)   0.323 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.339 us   |                } /* try_to_wake_up */
   0) + 28.949 us   |              } /* default_wake_function */
   0) + 29.622 us   |            } /* autoremove_wake_function */
   0) + 31.064 us   |          } /* __wake_up_common */
   0)   0.320 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.959 us   |        } /* __wake_up_common_lock */
   0) + 33.608 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.331 us    |        idle_cpu();
   0)   0.351 us    |        rcu_irq_exit();
   0)   1.603 us    |      } /* irq_exit */
   0) + 40.825 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.445 us    |      __fget_light();
   0)   1.074 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.339 us    |              aa_file_perm();
   0)   1.003 us    |            } /* common_file_perm */
   0)   3.089 us    |          } /* apparmor_file_permission */
   0)   0.306 us    |          __fsnotify_parent();
   0)   0.338 us    |          fsnotify();
   0)   5.230 us    |        } /* security_file_permission */
   0)   5.855 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.292 us    |                rcu_all_qs();
   0)   0.885 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.391 us    |                find_get_entry();
   0)   1.003 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.312 us    |                    current_kernel_time64();
   0)   0.284 us    |                    timespec_trunc();
   0)   1.475 us    |                  } /* current_time */
   0)   2.170 us    |                } /* __atime_needs_update */
   0)   0.335 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.289 us    |                  __mnt_is_readonly.part.13();
   0)   0.966 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.298 us    |                  current_kernel_time64();
   0)   0.289 us    |                  timespec_trunc();
   0)   1.466 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.305 us    |                            rcu_all_qs();
   0)   0.891 us    |                          } /* _cond_resched */
   0)   1.471 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.861 us    |                            } /* _cond_resched */
   0)   0.295 us    |                            prefetch_freepointer();
   0)   2.191 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.280 us    |                            _raw_read_lock();
   0)   0.303 us    |                            add_transaction_credits();
   0)   1.537 us    |                          } /* start_this_handle */
   0)   4.658 us    |                        } /* jbd2__journal_start */
   0)   7.036 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.298 us    |                          rcu_all_qs();
   0)   0.883 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.298 us    |                            ext4_get_group_desc();
   0)   0.303 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.348 us    |                                mark_page_accessed();
   0)   1.018 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.298 us    |                                rcu_all_qs();
   0)   0.880 us    |                              } /* _cond_resched */
   0)   2.795 us    |                            } /* __getblk_gfp */
   0)   4.724 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.283 us    |                              rcu_all_qs();
   0)   0.858 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.320 us    |                              jbd2_write_access_granted.part.9();
   0)   0.941 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.729 us    |                          } /* __ext4_journal_get_write_access */
   0)   8.365 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.291 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.357 us    |                              map_id_up();
   0)   0.941 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.323 us    |                              map_id_up();
   0)   0.910 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.301 us    |                              map_id_up();
   0)   0.877 us    |                            } /* from_kprojid */
   0)   0.340 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.307 us    |                                rcu_all_qs();
   0)   0.896 us    |                              } /* _cond_resched */
   0)   0.357 us    |                              jbd2_journal_dirty_metadata();
   0)   2.145 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.303 us    |                            __brelse();
   0)   9.225 us    |                          } /* ext4_do_update_inode */
   0)   9.815 us    |                        } /* ext4_mark_iloc_dirty */
   0) + 20.236 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.299 us    |                              _raw_spin_lock_irqsave();
   0)   0.308 us    |                              __wake_up_common();
   0)   0.312 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.123 us    |                            } /* __wake_up_common_lock */
   0)   2.698 us    |                          } /* __wake_up */
   0)   0.314 us    |                          kmem_cache_free();
   0)   4.034 us    |                        } /* jbd2_journal_stop */
   0)   4.632 us    |                      } /* __ext4_journal_stop */
   0) + 33.076 us   |                    } /* ext4_dirty_inode */
   0) + 33.768 us   |                  } /* __mark_inode_dirty */
   0) + 34.451 us   |                } /* generic_update_time */
   0)   0.296 us    |                __mnt_drop_write();
   0)   0.320 us    |                __sb_end_write();
   0) + 43.062 us   |              } /* touch_atime */
   0) + 46.723 us   |            } /* generic_file_read_iter */
   0) + 47.344 us   |          } /* ext4_file_read_iter */
   0) + 48.138 us   |        } /* new_sync_read */
   0) + 48.925 us   |      } /* __vfs_read */
   0) + 55.747 us   |    } /* vfs_read */
   0) ! 109.977 us  |  } /* SyS_read */
