Tracing "SyS_read" for PID 86895... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.421 us    |        rcu_irq_enter();
   0)   1.280 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.708 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.338 us    |                      idle_cpu();
   0)   1.013 us    |                    } /* select_idle_sibling */
   0)   2.120 us    |                  } /* select_task_rq_fair */
   0)   0.297 us    |                  _raw_spin_lock();
   0)   0.320 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.348 us    |                            update_min_vruntime();
   0)   0.514 us    |                            cpuacct_charge();
   0)   2.533 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.308 us    |                            decay_load();
   0)   0.299 us    |                            decay_load();
   0)   0.314 us    |                            decay_load();
   0)   0.320 us    |                            __accumulate_pelt_segments();
   0)   2.863 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.328 us    |                          update_cfs_group();
   0)   0.409 us    |                          account_entity_enqueue();
   0)   0.341 us    |                          place_entity();
   0)   0.323 us    |                          __enqueue_entity();
   0)   9.125 us    |                        } /* enqueue_entity */
   0)   0.417 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.295 us    |                              update_min_vruntime();
   0)   0.917 us    |                            } /* update_curr */
   0)   0.341 us    |                            account_entity_dequeue();
   0)   0.351 us    |                            account_entity_enqueue();
   0)   2.997 us    |                          } /* reweight_entity */
   0)   3.867 us    |                        } /* update_cfs_group */
   0)   0.300 us    |                        hrtick_update();
   0) + 15.742 us   |                      } /* enqueue_task_fair */
   0) + 16.610 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.332 us    |                          update_curr();
   0)   0.326 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.604 us    |                        } /* check_preempt_wakeup */
   0)   2.401 us    |                      } /* check_preempt_curr */
   0)   3.551 us    |                    } /* ttwu_do_wakeup */
   0) + 21.036 us   |                  } /* ttwu_do_activate */
   0)   0.305 us    |                  ttwu_stat();
   0)   0.326 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.023 us   |                } /* try_to_wake_up */
   0) + 28.638 us   |              } /* default_wake_function */
   0) + 29.367 us   |            } /* autoremove_wake_function */
   0) + 30.639 us   |          } /* __wake_up_common */
   0)   0.320 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.531 us   |        } /* __wake_up_common_lock */
   0) + 33.171 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.317 us    |        idle_cpu();
   0)   0.350 us    |        rcu_irq_exit();
   0)   1.609 us    |      } /* irq_exit */
   0) + 40.196 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.438 us    |      __fget_light();
   0)   1.027 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.317 us    |              aa_file_perm();
   0)   1.014 us    |            } /* common_file_perm */
   0)   2.509 us    |          } /* apparmor_file_permission */
   0)   0.326 us    |          __fsnotify_parent();
   0)   0.366 us    |          fsnotify();
   0)   4.654 us    |        } /* security_file_permission */
   0)   5.271 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.293 us    |                rcu_all_qs();
   0)   0.866 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.379 us    |                find_get_entry();
   0)   1.019 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.309 us    |                    current_kernel_time64();
   0)   0.293 us    |                    timespec_trunc();
   0)   1.475 us    |                  } /* current_time */
   0)   2.175 us    |                } /* __atime_needs_update */
   0)   0.317 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.291 us    |                  __mnt_is_readonly.part.13();
   0)   0.998 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.300 us    |                  current_kernel_time64();
   0)   0.289 us    |                  timespec_trunc();
   0)   1.466 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.295 us    |                            rcu_all_qs();
   0)   0.863 us    |                          } /* _cond_resched */
   0)   1.462 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.856 us    |                            } /* _cond_resched */
   0)   0.296 us    |                            prefetch_freepointer();
   0)   2.201 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.277 us    |                            _raw_read_lock();
   0)   0.320 us    |                            add_transaction_credits();
   0)   1.561 us    |                          } /* start_this_handle */
   0)   4.684 us    |                        } /* jbd2__journal_start */
   0)   7.055 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.293 us    |                          rcu_all_qs();
   0)   0.865 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.317 us    |                            ext4_get_group_desc();
   0)   0.301 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.369 us    |                                mark_page_accessed();
   0)   1.043 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.292 us    |                                rcu_all_qs();
   0)   0.878 us    |                              } /* _cond_resched */
   0)   2.806 us    |                            } /* __getblk_gfp */
   0)   4.687 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.293 us    |                              rcu_all_qs();
   0)   0.856 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.327 us    |                              jbd2_write_access_granted.part.9();
   0)   0.941 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.712 us    |                          } /* __ext4_journal_get_write_access */
   0)   8.296 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.289 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.302 us    |                              map_id_up();
   0)   0.886 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.296 us    |                              map_id_up();
   0)   0.880 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.304 us    |                              map_id_up();
   0)   0.884 us    |                            } /* from_kprojid */
   0)   0.323 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.304 us    |                                rcu_all_qs();
   0)   0.896 us    |                              } /* _cond_resched */
   0)   0.366 us    |                              jbd2_journal_dirty_metadata();
   0)   2.215 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.291 us    |                            __brelse();
   0)   9.185 us    |                          } /* ext4_do_update_inode */
   0)   9.772 us    |                        } /* ext4_mark_iloc_dirty */
   0) + 20.110 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.308 us    |                              _raw_spin_lock_irqsave();
   0)   0.309 us    |                              __wake_up_common();
   0)   0.318 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.115 us    |                            } /* __wake_up_common_lock */
   0)   2.687 us    |                          } /* __wake_up */
   0)   0.341 us    |                          kmem_cache_free();
   0)   4.023 us    |                        } /* jbd2_journal_stop */
   0)   4.641 us    |                      } /* __ext4_journal_stop */
   0) + 33.020 us   |                    } /* ext4_dirty_inode */
   0) + 33.743 us   |                  } /* __mark_inode_dirty */
   0) + 34.414 us   |                } /* generic_update_time */
   0)   0.295 us    |                __mnt_drop_write();
   0)   0.295 us    |                __sb_end_write();
   0) + 42.911 us   |              } /* touch_atime */
   0) + 46.595 us   |            } /* generic_file_read_iter */
   0) + 47.246 us   |          } /* ext4_file_read_iter */
   0) + 48.046 us   |        } /* new_sync_read */
   0) + 48.812 us   |      } /* __vfs_read */
   0) + 55.056 us   |    } /* vfs_read */
   0) ! 108.401 us  |  } /* SyS_read */
