Tracing "SyS_write" for PID 77036... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.417 us    |        rcu_irq_enter();
   0)   1.346 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.658 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.366 us    |                      idle_cpu();
   0)   1.034 us    |                    } /* select_idle_sibling */
   0)   1.963 us    |                  } /* select_task_rq_fair */
   0)   0.295 us    |                  _raw_spin_lock();
   0)   0.341 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.351 us    |                            update_min_vruntime();
   0)   0.480 us    |                            cpuacct_charge();
   0)   2.572 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.300 us    |                            decay_load();
   0)   0.292 us    |                            decay_load();
   0)   0.305 us    |                            decay_load();
   0)   0.317 us    |                            __accumulate_pelt_segments();
   0)   2.798 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.305 us    |                          update_cfs_group();
   0)   0.446 us    |                          account_entity_enqueue();
   0)   0.351 us    |                          place_entity();
   0)   0.327 us    |                          __enqueue_entity();
   0)   9.119 us    |                        } /* enqueue_entity */
   0)   0.400 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.300 us    |                              update_min_vruntime();
   0)   0.912 us    |                            } /* update_curr */
   0)   0.337 us    |                            account_entity_dequeue();
   0)   0.329 us    |                            account_entity_enqueue();
   0)   2.985 us    |                          } /* reweight_entity */
   0)   3.811 us    |                        } /* update_cfs_group */
   0)   0.304 us    |                        hrtick_update();
   0) + 15.735 us   |                      } /* enqueue_task_fair */
   0) + 16.478 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.338 us    |                          update_curr();
   0)   0.342 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.640 us    |                        } /* check_preempt_wakeup */
   0)   2.424 us    |                      } /* check_preempt_curr */
   0)   3.575 us    |                    } /* ttwu_do_wakeup */
   0) + 20.951 us   |                  } /* ttwu_do_activate */
   0)   0.320 us    |                  ttwu_stat();
   0)   0.331 us    |                  _raw_spin_unlock_irqrestore();
   0) + 27.746 us   |                } /* try_to_wake_up */
   0) + 28.352 us   |              } /* default_wake_function */
   0) + 29.010 us   |            } /* autoremove_wake_function */
   0) + 30.382 us   |          } /* __wake_up_common */
   0)   0.323 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.318 us   |        } /* __wake_up_common_lock */
   0) + 33.065 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.312 us    |        idle_cpu();
   0)   0.341 us    |        rcu_irq_exit();
   0)   1.587 us    |      } /* irq_exit */
   0) + 40.419 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.410 us    |      __fget_light();
   0)   1.092 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.754 us    |              aa_file_perm();
   0)   1.581 us    |            } /* common_file_perm */
   0)   3.051 us    |          } /* apparmor_file_permission */
   0)   3.998 us    |        } /* security_file_permission */
   0)   4.753 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.305 us    |          rcu_all_qs();
   0)   0.883 us    |        } /* _cond_resched */
   0)   2.702 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.295 us    |            down_write_trylock();
   0)   0.643 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.310 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.305 us    |                  current_kernel_time64();
   0)   0.314 us    |                  timespec_trunc();
   0)   2.066 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.286 us    |                  __mnt_is_readonly.part.13();
   0)   1.270 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.296 us    |                            rcu_all_qs();
   0)   0.892 us    |                          } /* _cond_resched */
   0)   1.814 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.880 us    |                            } /* _cond_resched */
   0)   0.538 us    |                            prefetch_freepointer();
   0)   3.234 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.366 us    |                            _raw_read_lock();
   0)   0.549 us    |                            add_transaction_credits();
   0)   2.140 us    |                          } /* start_this_handle */
   0)   6.717 us    |                        } /* jbd2__journal_start */
   0)   9.731 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.307 us    |                          rcu_all_qs();
   0)   0.880 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.249 us    |                            ext4_get_group_desc();
   0)   0.929 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.481 us    |                                  find_get_entry();
   0)   0.377 us    |                                  mark_page_accessed();
   0)   3.946 us    |                                } /* pagecache_get_page */
   0)   0.304 us    |                                _raw_spin_lock();
   0)   0.385 us    |                                __brelse();
   0)   8.250 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.300 us    |                                rcu_all_qs();
   0)   0.887 us    |                              } /* _cond_resched */
   0) + 10.126 us   |                            } /* __getblk_gfp */
   0) + 14.342 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.870 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.558 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.305 us    |                                  rcu_all_qs();
   0)   0.935 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.449 us    |                                    __wake_up_bit();
   0)   1.059 us    |                                  } /* wake_up_bit */
   0)   1.655 us    |                                } /* unlock_buffer */
   0)   0.295 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.314 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.194 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.326 us    |                                jbd2_journal_cancel_revoke();
   0)   6.589 us    |                              } /* do_get_write_access */
   0)               |                              jbd2_journal_put_journal_head() {
   0)   ==========> |
   0)               |                                smp_apic_timer_interrupt() {
   0)               |                                  irq_enter() {
   0)   0.363 us    |                                    rcu_irq_enter();
   0)   1.063 us    |                                  } /* irq_enter */
   0)               |                                  hrtimer_interrupt() {
   0)   0.344 us    |                                    _raw_spin_lock();
   0)   0.630 us    |                                    ktime_get_update_offsets_now();
   0)               |                                    __hrtimer_run_queues() {
   0)   0.732 us    |                                      __remove_hrtimer();
   0)               |                                      tick_sched_timer() {
   0)   0.443 us    |                                        ktime_get();
   0)               |                                        tick_sched_do_timer() {
   0)               |                                          tick_do_update_jiffies64.part.10() {
   0)   0.366 us    |                                            _raw_spin_lock();
   0)               |                                            do_timer() {
   0)   0.428 us    |                                              calc_global_load();
   0)   1.095 us    |                                            } /* do_timer */
   0)               |                                            update_wall_time() {
   0)   0.295 us    |                                              _raw_spin_lock_irqsave();
   0)   0.320 us    |                                              _raw_spin_unlock_irqrestore();
   0)   1.632 us    |                                            } /* update_wall_time */
   0)   4.305 us    |                                          } /* tick_do_update_jiffies64.part.10 */
   0)   4.964 us    |                                        } /* tick_sched_do_timer */
   0)               |                                        tick_sched_handle() {
   0)               |                                          update_process_times() {
   0)               |                                            account_process_tick() {
   0)               |                                              account_system_time() {
   0)               |                                                account_system_index_time() {
   0)   0.589 us    |                                                  cpuacct_account_field();
   0)               |                                                  acct_account_cputime() {
   0)   0.483 us    |                                                    __acct_update_integrals();
   0)   1.212 us    |                                                  } /* acct_account_cputime */
   0)   3.140 us    |                                                } /* account_system_index_time */
   0)   3.773 us    |                                              } /* account_system_time */
   0)   4.392 us    |                                            } /* account_process_tick */
   0)               |                                            run_local_timers() {
   0)   0.292 us    |                                              hrtimer_run_queues();
   0)   0.332 us    |                                              raise_softirq();
   0)   1.594 us    |                                            } /* run_local_timers */
   0)               |                                            rcu_check_callbacks() {
   0)   0.385 us    |                                              rcu_segcblist_ready_cbs();
   0)               |                                              cpu_needs_another_gp() {
   0)   0.348 us    |                                                rcu_segcblist_future_gp_needed();
   0)   1.194 us    |                                              } /* cpu_needs_another_gp */
   0)   0.312 us    |                                              rcu_segcblist_ready_cbs();
   0)               |                                              cpu_needs_another_gp() {
   0)   0.314 us    |                                                rcu_segcblist_future_gp_needed();
   0)   1.129 us    |                                              } /* cpu_needs_another_gp */
   0)   5.552 us    |                                            } /* rcu_check_callbacks */
   0)               |                                            scheduler_tick() {
   0)   0.413 us    |                                              _raw_spin_lock();
   0)   0.334 us    |                                              update_rq_clock();
   0)               |                                              task_tick_fair() {
   0)               |                                                update_curr() {
   0)   0.508 us    |                                                  update_min_vruntime();
   0)   0.385 us    |                                                  cpuacct_charge();
   0)   2.129 us    |                                                } /* update_curr */
   0)   0.388 us    |                                                __update_load_avg_se.isra.38();
   0)   0.314 us    |                                                update_cfs_group();
   0)   0.379 us    |                                                hrtimer_active();
   0)               |                                                sched_slice.isra.66() {
   0)   0.396 us    |                                                  __calc_delta();
   0)   0.342 us    |                                                  __calc_delta();
   0)   1.733 us    |                                                } /* sched_slice.isra.66 */
   0)               |                                                update_curr() {
   0)   0.306 us    |                                                  update_min_vruntime();
   0)   0.955 us    |                                                } /* update_curr */
   0)   0.358 us    |                                                __update_load_avg_se.isra.38();
   0)               |                                                update_cfs_group() {
   0)               |                                                  reweight_entity() {
   0)   0.332 us    |                                                    update_curr();
   0)   0.425 us    |                                                    account_entity_dequeue();
   0)   0.302 us    |                                                    account_entity_enqueue();
   0)   2.375 us    |                                                  } /* reweight_entity */
   0)   3.211 us    |                                                } /* update_cfs_group */
   0)   0.305 us    |                                                hrtimer_active();
   0) + 13.273 us   |                                              } /* task_tick_fair */
   0)               |                                              cpu_load_update_active() {
   0)   0.345 us    |                                                tick_nohz_tick_stopped();
   0)               |                                                cpu_load_update() {
   0)   0.335 us    |                                                  sched_avg_update();
   0)   1.150 us    |                                                } /* cpu_load_update */
   0)   2.986 us    |                                              } /* cpu_load_update_active */
   0)   0.329 us    |                                              calc_global_load_tick();
   0)   0.326 us    |                                              trigger_load_balance();
   0) + 20.661 us   |                                            } /* scheduler_tick */
   0)   0.434 us    |                                            run_posix_cpu_timers();
   0) + 34.957 us   |                                          } /* update_process_times */
   0)   0.358 us    |                                          profile_tick();
   0) + 36.404 us   |                                        } /* tick_sched_handle */
   0)   0.360 us    |                                        hrtimer_forward();
   0) + 43.733 us   |                                      } /* tick_sched_timer */
   0)   0.290 us    |                                      _raw_spin_lock();
   0)   1.062 us    |                                      enqueue_hrtimer();
   0) + 48.001 us   |                                    } /* __hrtimer_run_queues */
   0)               |                                    tick_program_event() {
   0)               |                                      clockevents_program_event() {
   0)   0.382 us    |                                        ktime_get();
   0)   2.755 us    |                                        lapic_next_deadline();
   0)   4.196 us    |                                      } /* clockevents_program_event */
   0)   4.845 us    |                                    } /* tick_program_event */
   0) + 55.588 us   |                                  } /* hrtimer_interrupt */
   0)               |                                  irq_exit() {
   0)               |                                    __do_softirq() {
   0)               |                                      run_timer_softirq() {
   0)   0.309 us    |                                        _raw_spin_lock_irq();
   0)   1.047 us    |                                        __next_timer_interrupt();
   0)   0.308 us    |                                        _raw_spin_lock_irq();
   0)   0.674 us    |                                        __next_timer_interrupt();
   0)   4.096 us    |                                      } /* run_timer_softirq */
   0)   0.334 us    |                                      rcu_bh_qs();
   0)   5.856 us    |                                    } /* __do_softirq */
   0)   0.303 us    |                                    idle_cpu();
   0)   0.320 us    |                                    rcu_irq_exit();
   0)   8.162 us    |                                  } /* irq_exit */
   0) + 68.852 us   |                                } /* smp_apic_timer_interrupt */
   0)   <========== |
   0) ! 219.553 us  |                              } /* jbd2_journal_put_journal_head */
   0) ! 228.287 us  |                            } /* jbd2_journal_get_write_access */
   0) ! 230.229 us  |                          } /* __ext4_journal_get_write_access */
   0) ! 245.749 us  |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.301 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.403 us    |                              map_id_up();
   0)   1.000 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.286 us    |                              map_id_up();
   0)   0.869 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.292 us    |                              map_id_up();
   0)   0.869 us    |                            } /* from_kprojid */
   0)   0.357 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.323 us    |                                rcu_all_qs();
   0)   0.940 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.317 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.504 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.785 us    |                                } /* __jbd2_journal_file_buffer */
   0)   3.220 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   5.127 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.303 us    |                            __brelse();
   0) + 12.179 us   |                          } /* ext4_do_update_inode */
   0) + 12.969 us   |                        } /* ext4_mark_iloc_dirty */
   0) ! 261.105 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.292 us    |                              _raw_spin_lock_irqsave();
   0)   0.320 us    |                              __wake_up_common();
   0)   0.308 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.115 us    |                            } /* __wake_up_common_lock */
   0)   2.696 us    |                          } /* __wake_up */
   0)   0.770 us    |                          kmem_cache_free();
   0)   4.816 us    |                        } /* jbd2_journal_stop */
   0)   5.533 us    |                      } /* __ext4_journal_stop */
   0) ! 277.852 us  |                    } /* ext4_dirty_inode */
   0)   0.291 us    |                    _raw_spin_lock();
   0)               |                    locked_inode_to_wb_and_lock_list() {
   0)   0.575 us    |                      _raw_spin_lock();
   0)   1.686 us    |                    } /* locked_inode_to_wb_and_lock_list */
   0)   0.464 us    |                    inode_io_list_move_locked();
   0) ! 283.775 us  |                  } /* __mark_inode_dirty */
   0) ! 284.683 us  |                } /* generic_update_time */
   0)   0.855 us    |                __mnt_drop_write_file();
   0) ! 291.038 us  |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                __do_page_fault() {
   0)   0.345 us    |                  down_read_trylock();
   0)               |                  _cond_resched() {
   0)   0.302 us    |                    rcu_all_qs();
   0)   0.913 us    |                  } /* _cond_resched */
   0)               |                  find_vma() {
   0)   0.550 us    |                    vmacache_find();
   0)   1.148 us    |                  } /* find_vma */
   0)               |                  handle_mm_fault() {
   0)   0.317 us    |                    mem_cgroup_from_task();
   0)               |                    __handle_mm_fault() {
   0)   0.311 us    |                      pmd_devmap_trans_unstable();
   0)   0.415 us    |                      _raw_spin_lock();
   0)   2.529 us    |                    } /* __handle_mm_fault */
   0)   3.899 us    |                  } /* handle_mm_fault */
   0)   0.294 us    |                  up_read();
   0)   8.983 us    |                } /* __do_page_fault */
   0)               |                ext4_da_write_begin() {
   0)   0.415 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.409 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.353 us    |                          get_task_policy.part.27();
   0)   0.308 us    |                          policy_nodemask();
   0)   0.308 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.869 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.314 us    |                                node_page_state();
   0)   0.310 us    |                                node_page_state();
   0)   0.302 us    |                                node_page_state();
   0)   0.312 us    |                                node_page_state();
   0)   0.297 us    |                                node_page_state();
   0)   3.750 us    |                              } /* node_dirty_ok */
   0)   0.317 us    |                              __inc_numa_state();
   0)   0.307 us    |                              __inc_numa_state();
   0)   6.090 us    |                            } /* get_page_from_freelist */
   0)   8.005 us    |                          } /* __alloc_pages_nodemask */
   0) + 10.670 us   |                        } /* alloc_pages_current */
   0) + 11.368 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.329 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.320 us    |                            get_mem_cgroup_from_mm();
   0)   0.354 us    |                            try_charge();
   0)   1.698 us    |                          } /* mem_cgroup_try_charge */
   0)   0.320 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.372 us    |                            shmem_mapping();
   0)   1.684 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.299 us    |                            __inc_node_state();
   0)   1.000 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.343 us    |                            mem_cgroup_charge_statistics();
   0)   0.286 us    |                            memcg_check_events();
   0)   1.652 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.935 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.320 us    |                          __lru_cache_add();
   0)   0.923 us    |                        } /* lru_cache_add */
   0) + 11.906 us   |                      } /* add_to_page_cache_lru */
   0) + 25.117 us   |                    } /* pagecache_get_page */
   0)   0.695 us    |                    wait_for_stable_page();
   0) + 26.921 us   |                  } /* grab_cache_page_write_begin */
   0)   0.317 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.289 us    |                        rcu_all_qs();
   0)   0.892 us    |                      } /* _cond_resched */
   0)   1.545 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.292 us    |                          rcu_all_qs();
   0)   0.864 us    |                        } /* _cond_resched */
   0)   0.323 us    |                        prefetch_freepointer();
   0)   2.285 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.295 us    |                        _raw_read_lock();
   0)   0.317 us    |                        add_transaction_credits();
   0)   1.618 us    |                      } /* start_this_handle */
   0)   4.898 us    |                    } /* jbd2__journal_start */
   0)   7.427 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.287 us    |                    rcu_all_qs();
   0)   0.865 us    |                  } /* _cond_resched */
   0)   0.302 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.880 us    |                            } /* _cond_resched */
   0)   0.622 us    |                            prefetch_freepointer();
   0)   3.058 us    |                          } /* kmem_cache_alloc */
   0)   3.915 us    |                        } /* alloc_buffer_head */
   0)   4.581 us    |                      } /* alloc_page_buffers */
   0)   0.309 us    |                      _raw_spin_lock();
   0)   5.876 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.289 us    |                        _raw_read_lock();
   0)   1.000 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.300 us    |                          rcu_all_qs();
   0)   0.872 us    |                        } /* _cond_resched */
   0)   1.500 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.611 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.294 us    |                              rcu_all_qs();
   0)   0.893 us    |                            } /* _cond_resched */
   0)   3.551 us    |                          } /* __kmalloc */
   0)   4.490 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.288 us    |                            _raw_read_lock();
   0)   0.285 us    |                            __es_tree_search();
   0)   1.524 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.292 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.286 us    |                              __es_tree_search();
   0)   0.904 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.591 us    |                                prefetch_freepointer();
   0)   1.783 us    |                              } /* kmem_cache_alloc */
   0)   0.382 us    |                              _raw_spin_lock();
   0)   3.776 us    |                            } /* __es_insert_extent */
   0)   6.353 us    |                          } /* ext4_es_insert_extent */
   0)   8.949 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.331 us    |                        ext4_ext_drop_refs();
   0)   0.618 us    |                        kfree();
   0) + 16.675 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.311 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.306 us    |                          ext4_get_reserved_space();
   0)   1.164 us    |                        } /* inode_reserved_space */
   0)   2.577 us    |                      } /* __dquot_alloc_space */
   0)   0.335 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   1.166 us    |                        ext4_has_free_clusters();
   0)   1.864 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.305 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.348 us    |                          __es_tree_search();
   0)   1.027 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.280 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.264 us    |                            prefetch_freepointer();
   0)   0.862 us    |                          } /* kmem_cache_alloc */
   0)   2.615 us    |                        } /* __es_insert_extent */
   0) + 43.017 us   |                      } /* ext4_es_insert_extent */
   0)   0.257 us    |                      up_read();
   0) + 71.021 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.460 us    |                        find_get_pages_range();
   0)   1.203 us    |                      } /* pagevec_lookup_range */
   0)   1.845 us    |                    } /* clean_bdev_aliases */
   0) + 80.655 us   |                  } /* ext4_block_write_begin */
   0) ! 119.900 us  |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.260 us    |                          lock_page_memcg();
   0)   0.275 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.240 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.306 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.262 us    |                                __inc_zone_state();
   0)   0.736 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.272 us    |                                __inc_node_state();
   0)   0.836 us    |                              } /* __inc_node_page_state */
   0)   3.786 us    |                            } /* account_page_dirtied */
   0)   0.260 us    |                            _raw_spin_unlock_irqrestore();
   0)   5.582 us    |                          } /* __set_page_dirty */
   0)   0.238 us    |                          unlock_page_memcg();
   0)               |                          __mark_inode_dirty() {
   0)   0.238 us    |                            _raw_spin_lock();
   0)   0.756 us    |                          } /* __mark_inode_dirty */
   0)   8.930 us    |                        } /* mark_buffer_dirty */
   0)   9.474 us    |                      } /* __block_commit_write.isra.31 */
   0) + 10.276 us   |                    } /* block_write_end */
   0)   0.242 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.264 us    |                              rcu_all_qs();
   0)   0.738 us    |                            } /* _cond_resched */
   0)   1.256 us    |                          } /* ext4_journal_check_start */
   0)   0.362 us    |                          jbd2__journal_start();
   0)   2.341 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.243 us    |                            rcu_all_qs();
   0)   0.703 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.418 us    |                              ext4_get_group_desc();
   0)   0.402 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.336 us    |                                  mark_page_accessed();
   0)   1.124 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.251 us    |                                  rcu_all_qs();
   0)   0.738 us    |                                } /* _cond_resched */
   0)   2.596 us    |                              } /* __getblk_gfp */
   0)   4.584 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.257 us    |                                rcu_all_qs();
   0)   0.737 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.342 us    |                                jbd2_write_access_granted.part.9();
   0)   0.854 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.310 us    |                            } /* __ext4_journal_get_write_access */
   0)   7.614 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.247 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.288 us    |                                map_id_up();
   0)   0.803 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.246 us    |                                map_id_up();
   0)   0.712 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.240 us    |                                map_id_up();
   0)   0.720 us    |                              } /* from_kprojid */
   0)   0.260 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.238 us    |                                  rcu_all_qs();
   0)   0.722 us    |                                } /* _cond_resched */
   0)   0.292 us    |                                jbd2_journal_dirty_metadata();
   0)   1.732 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.248 us    |                              __brelse();
   0)   7.694 us    |                            } /* ext4_do_update_inode */
   0)   8.175 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 17.464 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.268 us    |                          jbd2_journal_stop();
   0)   0.805 us    |                        } /* __ext4_journal_stop */
   0) + 21.603 us   |                      } /* ext4_dirty_inode */
   0)   0.240 us    |                      _raw_spin_lock();
   0) + 22.769 us   |                    } /* __mark_inode_dirty */
   0) + 34.404 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.238 us    |                          _raw_spin_lock_irqsave();
   0)   0.248 us    |                          __wake_up_common();
   0)   0.247 us    |                          _raw_spin_unlock_irqrestore();
   0)   1.699 us    |                        } /* __wake_up_common_lock */
   0)   2.176 us    |                      } /* __wake_up */
   0)   0.383 us    |                      kmem_cache_free();
   0)   3.445 us    |                    } /* jbd2_journal_stop */
   0)   3.921 us    |                  } /* __ext4_journal_stop */
   0) + 39.245 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.240 us    |                  rcu_all_qs();
   0)   0.735 us    |                } /* _cond_resched */
   0)   0.420 us    |                balance_dirty_pages_ratelimited();
   0)               |                __do_page_fault() {
   0)   0.262 us    |                  down_read_trylock();
   0)               |                  _cond_resched() {
   0)   0.256 us    |                    rcu_all_qs();
   0)   0.750 us    |                  } /* _cond_resched */
   0)               |                  find_vma() {
   0)   0.347 us    |                    vmacache_find();
   0)   0.825 us    |                  } /* find_vma */
   0)               |                  handle_mm_fault() {
   0)   0.387 us    |                    mem_cgroup_from_task();
   0)               |                    __handle_mm_fault() {
   0)   0.252 us    |                      pmd_devmap_trans_unstable();
   0)   0.340 us    |                      _raw_spin_lock();
   0)   1.741 us    |                    } /* __handle_mm_fault */
   0)   2.892 us    |                  } /* handle_mm_fault */
   0)   0.256 us    |                  up_read();
   0)   6.694 us    |                } /* __do_page_fault */
   0)               |                ext4_da_write_begin() {
   0)   0.238 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.264 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.282 us    |                          get_task_policy.part.27();
   0)   0.255 us    |                          policy_nodemask();
   0)   0.240 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.328 us    |                              rcu_all_qs();
   0)   0.797 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.244 us    |                                node_page_state();
   0)   0.254 us    |                                node_page_state();
   0)   0.248 us    |                                node_page_state();
   0)   0.660 us    |                                node_page_state();
   0)   0.240 us    |                                node_page_state();
   0)   3.233 us    |                              } /* node_dirty_ok */
   0)   0.250 us    |                              __inc_numa_state();
   0)   0.260 us    |                              __inc_numa_state();
   0)   4.856 us    |                            } /* get_page_from_freelist */
   0)   6.437 us    |                          } /* __alloc_pages_nodemask */
   0)   8.518 us    |                        } /* alloc_pages_current */
   0)   9.158 us    |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.240 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.275 us    |                            get_mem_cgroup_from_mm();
   0)   0.260 us    |                            try_charge();
   0)   1.273 us    |                          } /* mem_cgroup_try_charge */
   0)   0.247 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)               |                            kmem_cache_alloc() {
   0)   0.288 us    |                              prefetch_freepointer();
   0)   1.436 us    |                            } /* kmem_cache_alloc */
   0)   0.255 us    |                            shmem_mapping();
   0)   0.263 us    |                            workingset_update_node();
   0)   3.734 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.242 us    |                            __inc_node_state();
   0)   0.715 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.248 us    |                            mem_cgroup_charge_statistics();
   0)   0.240 us    |                            memcg_check_events();
   0)   1.192 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.136 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.265 us    |                          __lru_cache_add();
   0)   0.735 us    |                        } /* lru_cache_add */
   0) + 10.608 us   |                      } /* add_to_page_cache_lru */
   0) + 21.043 us   |                    } /* pagecache_get_page */
   0)   0.253 us    |                    wait_for_stable_page();
   0) + 22.018 us   |                  } /* grab_cache_page_write_begin */
   0)   0.248 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.236 us    |                        rcu_all_qs();
   0)   0.704 us    |                      } /* _cond_resched */
   0)   1.172 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.237 us    |                          rcu_all_qs();
   0)   0.717 us    |                        } /* _cond_resched */
   0)   0.274 us    |                        prefetch_freepointer();
   0)   1.848 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.240 us    |                        _raw_read_lock();
   0)   0.250 us    |                        add_transaction_credits();
   0)   1.248 us    |                      } /* start_this_handle */
   0)   3.848 us    |                    } /* jbd2__journal_start */
   0)   5.749 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.240 us    |                    rcu_all_qs();
   0)   0.720 us    |                  } /* _cond_resched */
   0)   0.246 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.237 us    |                              rcu_all_qs();
   0)   0.718 us    |                            } /* _cond_resched */
   0)   0.293 us    |                            prefetch_freepointer();
   0)   1.890 us    |                          } /* kmem_cache_alloc */
   0)   2.370 us    |                        } /* alloc_buffer_head */
   0)   2.859 us    |                      } /* alloc_page_buffers */
   0)   0.254 us    |                      _raw_spin_lock();
   0)   3.840 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.240 us    |                        _raw_read_lock();
   0)   0.826 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.240 us    |                          rcu_all_qs();
   0)   1.095 us    |                        } /* _cond_resched */
   0)   1.628 us    |                      } /* down_read */
   0)               |                      __dquot_alloc_space() {
   0)   0.260 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.258 us    |                          ext4_get_reserved_space();
   0)   0.842 us    |                        } /* inode_reserved_space */
   0)   1.860 us    |                      } /* __dquot_alloc_space */
   0)   0.242 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.283 us    |                        ext4_has_free_clusters();
   0)   0.773 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.250 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.258 us    |                          __es_tree_search();
   0)   0.786 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.244 us    |                          ext4_es_can_be_merged();
   0)   0.291 us    |                          ext4_es_can_be_merged();
   0)   0.280 us    |                          ext4_es_can_be_merged();
   0)   2.005 us    |                        } /* __es_insert_extent */
   0)   4.001 us    |                      } /* ext4_es_insert_extent */
   0)   0.245 us    |                      up_read();
   0) + 11.605 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.268 us    |                        find_get_pages_range();
   0)   0.736 us    |                      } /* pagevec_lookup_range */
   0)   1.230 us    |                    } /* clean_bdev_aliases */
   0) + 17.734 us   |                  } /* ext4_block_write_begin */
   0) + 48.950 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.255 us    |                          lock_page_memcg();
   0)   0.268 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.238 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.238 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.248 us    |                                __inc_zone_state();
   0)   0.720 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.237 us    |                                __inc_node_state();
   0)   0.720 us    |                              } /* __inc_node_page_state */
   0)   2.721 us    |                            } /* account_page_dirtied */
   0)   0.254 us    |                            _raw_spin_unlock_irqrestore();
   0)   4.221 us    |                          } /* __set_page_dirty */
   0)   0.246 us    |                          unlock_page_memcg();
   0)   0.278 us    |                          __mark_inode_dirty();
   0)   6.721 us    |                        } /* mark_buffer_dirty */
   0)   7.215 us    |                      } /* __block_commit_write.isra.31 */
   0)   7.697 us    |                    } /* block_write_end */
   0)   0.245 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.234 us    |                              rcu_all_qs();
   0)   0.700 us    |                            } /* _cond_resched */
   0)   1.186 us    |                          } /* ext4_journal_check_start */
   0)   0.258 us    |                          jbd2__journal_start();
   0)   2.178 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.237 us    |                            rcu_all_qs();
   0)   0.706 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.255 us    |                              ext4_get_group_desc();
   0)   0.262 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.246 us    |                                  mark_page_accessed();
   0)   0.756 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.246 us    |                                  rcu_all_qs();
   0)   0.723 us    |                                } /* _cond_resched */
   0)   2.206 us    |                              } /* __getblk_gfp */
   0)   3.718 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.254 us    |                                rcu_all_qs();
   0)   0.722 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.310 us    |                                jbd2_write_access_granted.part.9();
   0)   0.792 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.228 us    |                            } /* __ext4_journal_get_write_access */
   0)   7.014 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.297 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.248 us    |                                map_id_up();
   0)   0.738 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.248 us    |                                map_id_up();
   0)   0.720 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.242 us    |                                map_id_up();
   0)   0.718 us    |                              } /* from_kprojid */
   0)   0.250 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.253 us    |                                  rcu_all_qs();
   0)   0.722 us    |                                } /* _cond_resched */
   0)   0.252 us    |                                jbd2_journal_dirty_metadata();
   0)   1.706 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.242 us    |                              __brelse();
   0)   6.672 us    |                            } /* ext4_do_update_inode */
   0)   7.154 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 15.848 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.237 us    |                          jbd2_journal_stop();
   0)   0.733 us    |                        } /* __ext4_journal_stop */
   0) + 19.742 us   |                      } /* ext4_dirty_inode */
   0) + 20.340 us   |                    } /* __mark_inode_dirty */
   0) + 29.262 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.242 us    |                          _raw_spin_lock_irqsave();
   0)   0.238 us    |                          __wake_up_common();
   0)   0.252 us    |                          _raw_spin_unlock_irqrestore();
   0)   1.737 us    |                        } /* __wake_up_common_lock */
   0)   2.211 us    |                      } /* __wake_up */
   0)   0.258 us    |                      kmem_cache_free();
   0)   3.228 us    |                    } /* jbd2_journal_stop */
   0)   3.706 us    |                  } /* __ext4_journal_stop */
   0) + 33.806 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.240 us    |                  rcu_all_qs();
   0)   0.730 us    |                } /* _cond_resched */
   0)   0.262 us    |                balance_dirty_pages_ratelimited();
   0)               |                __do_page_fault() {
   0)   0.264 us    |                  down_read_trylock();
   0)               |                  _cond_resched() {
   0)   0.253 us    |                    rcu_all_qs();
   0)   0.747 us    |                  } /* _cond_resched */
   0)               |                  find_vma() {
   0)   0.247 us    |                    vmacache_find();
   0)   0.713 us    |                  } /* find_vma */
   0)               |                  handle_mm_fault() {
   0)   0.251 us    |                    mem_cgroup_from_task();
   0)               |                    __handle_mm_fault() {
   0)   0.244 us    |                      pmd_devmap_trans_unstable();
   0)   0.252 us    |                      _raw_spin_lock();
   0)   1.380 us    |                    } /* __handle_mm_fault */
   0)   2.383 us    |                  } /* handle_mm_fault */
   0)   0.248 us    |                  up_read();
   0)   5.924 us    |                } /* __do_page_fault */
   0)               |                ext4_da_write_begin() {
   0)   0.240 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.304 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.250 us    |                          get_task_policy.part.27();
   0)   0.255 us    |                          policy_nodemask();
   0)   0.243 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.240 us    |                              rcu_all_qs();
   0)   1.182 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.240 us    |                                node_page_state();
   0)   0.246 us    |                                node_page_state();
   0)   0.247 us    |                                node_page_state();
   0)   0.241 us    |                                node_page_state();
   0)   0.248 us    |                                node_page_state();
   0)   2.695 us    |                              } /* node_dirty_ok */
   0)   0.244 us    |                              __inc_numa_state();
   0)   0.260 us    |                              __inc_numa_state();
   0)   4.275 us    |                            } /* get_page_from_freelist */
   0)   6.184 us    |                          } /* __alloc_pages_nodemask */
   0)   8.140 us    |                        } /* alloc_pages_current */
   0)   8.654 us    |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.240 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.235 us    |                            get_mem_cgroup_from_mm();
   0)   0.248 us    |                            try_charge();
   0)   1.232 us    |                          } /* mem_cgroup_try_charge */
   0)   0.247 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.244 us    |                            shmem_mapping();
   0)   0.250 us    |                            workingset_update_node();
   0)   1.360 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.245 us    |                            __inc_node_state();
   0)   0.710 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.235 us    |                            mem_cgroup_charge_statistics();
   0)   0.237 us    |                            memcg_check_events();
   0)   1.208 us    |                          } /* mem_cgroup_commit_charge */
   0)   6.694 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.242 us    |                          __lru_cache_add();
   0)   0.720 us    |                        } /* lru_cache_add */
   0)   8.136 us    |                      } /* add_to_page_cache_lru */
   0) + 18.084 us   |                    } /* pagecache_get_page */
   0)   0.247 us    |                    wait_for_stable_page();
   0) + 19.057 us   |                  } /* grab_cache_page_write_begin */
   0)   0.243 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.235 us    |                        rcu_all_qs();
   0)   0.705 us    |                      } /* _cond_resched */
   0)   1.186 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.238 us    |                          rcu_all_qs();
   0)   0.701 us    |                        } /* _cond_resched */
   0)   0.277 us    |                        prefetch_freepointer();
   0)   1.803 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.255 us    |                        _raw_read_lock();
   0)   0.258 us    |                        add_transaction_credits();
   0)   1.275 us    |                      } /* start_this_handle */
   0)   3.841 us    |                    } /* jbd2__journal_start */
   0)   5.742 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.240 us    |                    rcu_all_qs();
   0)   0.710 us    |                  } /* _cond_resched */
   0)   0.246 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.254 us    |                              rcu_all_qs();
   0)   0.728 us    |                            } /* _cond_resched */
   0)   0.266 us    |                            prefetch_freepointer();
   0)   1.783 us    |                          } /* kmem_cache_alloc */
   0)   2.265 us    |                        } /* alloc_buffer_head */
   0)   2.747 us    |                      } /* alloc_page_buffers */
   0)   0.247 us    |                      _raw_spin_lock();
   0)   3.768 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.308 us    |                        _raw_read_lock();
   0)   1.230 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.273 us    |                          rcu_all_qs();
   0)   0.827 us    |                        } /* _cond_resched */
   0)   1.326 us    |                      } /* down_read */
   0)               |                      __dquot_alloc_space() {
   0)   0.252 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.258 us    |                          ext4_get_reserved_space();
   0)   0.882 us    |                        } /* inode_reserved_space */
   0)   1.978 us    |                      } /* __dquot_alloc_space */
   0)   0.244 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.338 us    |                        ext4_has_free_clusters();
   0)   1.043 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.257 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.248 us    |                          __es_tree_search();
   0)   0.798 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.246 us    |                          ext4_es_can_be_merged();
   0)   0.286 us    |                          ext4_es_can_be_merged();
   0)   0.255 us    |                          ext4_es_can_be_merged();
   0)   1.948 us    |                        } /* __es_insert_extent */
   0)   3.973 us    |                      } /* ext4_es_insert_extent */
   0)   0.250 us    |                      up_read();
   0) + 96.819 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.360 us    |                        find_get_pages_range();
   0)   0.840 us    |                      } /* pagevec_lookup_range */
   0)   1.475 us    |                    } /* clean_bdev_aliases */
   0) ! 103.342 us  |                  } /* ext4_block_write_begin */
   0) ! 131.689 us  |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.318 us    |                          lock_page_memcg();
   0)   0.253 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.240 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.356 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.310 us    |                                __inc_zone_state();
   0)   0.784 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.238 us    |                                __inc_node_state();
   0)   0.724 us    |                              } /* __inc_node_page_state */
   0)   3.145 us    |                            } /* account_page_dirtied */
   0)   0.250 us    |                            _raw_spin_unlock_irqrestore();
   0)   4.694 us    |                          } /* __set_page_dirty */
   0)   0.245 us    |                          unlock_page_memcg();
   0)   0.247 us    |                          __mark_inode_dirty();
   0)   7.221 us    |                        } /* mark_buffer_dirty */
   0)   7.732 us    |                      } /* __block_commit_write.isra.31 */
   0)   8.282 us    |                    } /* block_write_end */
   0)   0.240 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.245 us    |                              rcu_all_qs();
   0)   0.717 us    |                            } /* _cond_resched */
   0)   1.225 us    |                          } /* ext4_journal_check_start */
   0)   0.366 us    |                          jbd2__journal_start();
   0)   2.301 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.236 us    |                            rcu_all_qs();
   0)   0.710 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.420 us    |                              ext4_get_group_desc();
   0)   0.378 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.310 us    |                                  mark_page_accessed();
   0)   0.971 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.253 us    |                                  rcu_all_qs();
   0)   0.735 us    |                                } /* _cond_resched */
   0)   3.389 us    |                              } /* __getblk_gfp */
   0)   5.205 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.263 us    |                                rcu_all_qs();
   0)   0.732 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.335 us    |                                jbd2_write_access_granted.part.9();
   0)   0.821 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.261 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.204 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.240 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.278 us    |                                map_id_up();
   0)   0.748 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.245 us    |                                map_id_up();
   0)   0.723 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.248 us    |                                map_id_up();
   0)   0.730 us    |                              } /* from_kprojid */
   0)   0.298 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.246 us    |                                  rcu_all_qs();
   0)   0.735 us    |                                } /* _cond_resched */
   0)   0.262 us    |                                jbd2_journal_dirty_metadata();
   0)   1.723 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.252 us    |                              __brelse();
   0)   6.875 us    |                            } /* ext4_do_update_inode */
   0)   7.380 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 17.261 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.238 us    |                          jbd2_journal_stop();
   0)   0.732 us    |                        } /* __ext4_journal_stop */
   0) + 21.283 us   |                      } /* ext4_dirty_inode */
   0) + 21.911 us   |                    } /* __mark_inode_dirty */
   0) + 31.455 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.240 us    |                          _raw_spin_lock_irqsave();
   0)   0.246 us    |                          __wake_up_common();
   0)   0.302 us    |                          _raw_spin_unlock_irqrestore();
   0)   1.755 us    |                        } /* __wake_up_common_lock */
   0)   2.225 us    |                      } /* __wake_up */
   0)   0.344 us    |                      kmem_cache_free();
   0)   3.486 us    |                    } /* jbd2_journal_stop */
   0)   3.959 us    |                  } /* __ext4_journal_stop */
   0) + 36.196 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.283 us    |                  rcu_all_qs();
   0)   0.815 us    |                } /* _cond_resched */
   0)   0.335 us    |                balance_dirty_pages_ratelimited();
   0)               |                ext4_da_write_begin() {
   0)   0.246 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.350 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.295 us    |                          get_task_policy.part.27();
   0)   0.250 us    |                          policy_nodemask();
   0)   0.241 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.240 us    |                              rcu_all_qs();
   0)   0.704 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.235 us    |                                node_page_state();
   0)   0.247 us    |                                node_page_state();
   0)   0.245 us    |                                node_page_state();
   0)   0.245 us    |                                node_page_state();
   0)   0.246 us    |                                node_page_state();
   0)   2.750 us    |                              } /* node_dirty_ok */
   0)   0.240 us    |                              __inc_numa_state();
   0)   0.252 us    |                              __inc_numa_state();
   0)   4.976 us    |                            } /* get_page_from_freelist */
   0)   6.505 us    |                          } /* __alloc_pages_nodemask */
   0)   8.557 us    |                        } /* alloc_pages_current */
   0)   9.047 us    |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.245 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.580 us    |                            get_mem_cgroup_from_mm();
   0)   0.248 us    |                            try_charge();
   0)   1.588 us    |                          } /* mem_cgroup_try_charge */
   0)   0.247 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.245 us    |                            shmem_mapping();
   0)   0.264 us    |                            workingset_update_node();
   0)   1.463 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.242 us    |                            __inc_node_state();
   0)   0.712 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.278 us    |                            mem_cgroup_charge_statistics();
   0)   0.254 us    |                            memcg_check_events();
   0)   1.350 us    |                          } /* mem_cgroup_commit_charge */
   0)   7.374 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.260 us    |                          __lru_cache_add();
   0)   0.735 us    |                        } /* lru_cache_add */
   0)   8.836 us    |                      } /* add_to_page_cache_lru */
   0) + 19.307 us   |                    } /* pagecache_get_page */
   0)   0.250 us    |                    wait_for_stable_page();
   0) + 20.271 us   |                  } /* grab_cache_page_write_begin */
   0)   0.236 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.237 us    |                        rcu_all_qs();
   0)   0.712 us    |                      } /* _cond_resched */
   0)   1.185 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.245 us    |                          rcu_all_qs();
   0)   0.722 us    |                        } /* _cond_resched */
   0)   0.272 us    |                        prefetch_freepointer();
   0)   1.760 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.247 us    |                        _raw_read_lock();
   0)   0.252 us    |                        add_transaction_credits();
   0)   1.340 us    |                      } /* start_this_handle */
   0)   3.876 us    |                    } /* jbd2__journal_start */
   0)   5.794 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.233 us    |                    rcu_all_qs();
   0)   0.700 us    |                  } /* _cond_resched */
   0)   0.238 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.247 us    |                              rcu_all_qs();
   0)   0.725 us    |                            } /* _cond_resched */
   0)   0.267 us    |                            prefetch_freepointer();
   0)   1.833 us    |                          } /* kmem_cache_alloc */
   0)   2.326 us    |                        } /* alloc_buffer_head */
   0)   2.809 us    |                      } /* alloc_page_buffers */
   0)   0.251 us    |                      _raw_spin_lock();
   0)   3.775 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.247 us    |                        _raw_read_lock();
   0)   0.750 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.235 us    |                          rcu_all_qs();
   0)   0.705 us    |                        } /* _cond_resched */
   0)   1.178 us    |                      } /* down_read */
   0)               |                      __dquot_alloc_space() {
   0)   0.252 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.250 us    |                          ext4_get_reserved_space();
   0)   0.764 us    |                        } /* inode_reserved_space */
   0)   1.745 us    |                      } /* __dquot_alloc_space */
   0)   0.246 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.250 us    |                        ext4_has_free_clusters();
   0)   0.742 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.253 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.284 us    |                          __es_tree_search();
   0)   0.793 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.250 us    |                          ext4_es_can_be_merged();
   0)   0.288 us    |                          ext4_es_can_be_merged();
   0)   0.260 us    |                          ext4_es_can_be_merged();
   0)   1.821 us    |                        } /* __es_insert_extent */
   0)   3.831 us    |                      } /* ext4_es_insert_extent */
   0)   0.248 us    |                      up_read();
   0) + 11.166 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.266 us    |                        find_get_pages_range();
   0)   0.736 us    |                      } /* pagevec_lookup_range */
   0)   1.230 us    |                    } /* clean_bdev_aliases */
   0) + 17.266 us   |                  } /* ext4_block_write_begin */
   0) + 46.723 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.255 us    |                          lock_page_memcg();
   0)   0.252 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.236 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.237 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.241 us    |                                __inc_zone_state();
   0)   0.712 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.233 us    |                                __inc_node_state();
   0)   0.700 us    |                              } /* __inc_node_page_state */
   0)   2.663 us    |                            } /* account_page_dirtied */
   0)   0.250 us    |                            _raw_spin_unlock_irqrestore();
   0)   4.147 us    |                          } /* __set_page_dirty */
   0)   0.246 us    |                          unlock_page_memcg();
   0)   0.242 us    |                          __mark_inode_dirty();
   0)   6.659 us    |                        } /* mark_buffer_dirty */
   0)   7.154 us    |                      } /* __block_commit_write.isra.31 */
   0)   7.660 us    |                    } /* block_write_end */
   0)   0.235 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.232 us    |                              rcu_all_qs();
   0)   0.704 us    |                            } /* _cond_resched */
   0)   1.178 us    |                          } /* ext4_journal_check_start */
   0)   0.260 us    |                          jbd2__journal_start();
   0)   2.156 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.238 us    |                            rcu_all_qs();
   0)   0.710 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.250 us    |                              ext4_get_group_desc();
   0)   0.256 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.244 us    |                                  mark_page_accessed();
   0)   0.774 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.257 us    |                                  rcu_all_qs();
   0)   0.734 us    |                                } /* _cond_resched */
   0)   2.235 us    |                              } /* __getblk_gfp */
   0)   3.771 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.260 us    |                                rcu_all_qs();
   0)   0.725 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.252 us    |                                jbd2_write_access_granted.part.9();
   0)   0.750 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.178 us    |                            } /* __ext4_journal_get_write_access */
   0)   6.659 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.242 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.240 us    |                                map_id_up();
   0)   0.725 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.248 us    |                                map_id_up();
   0)   0.716 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.250 us    |                                map_id_up();
   0)   0.730 us    |                              } /* from_kprojid */
   0)   0.252 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.248 us    |                                  rcu_all_qs();
   0)   0.718 us    |                                } /* _cond_resched */
   0)   0.250 us    |                                jbd2_journal_dirty_metadata();
   0)   1.683 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.247 us    |                              __brelse();
   0)   6.590 us    |                            } /* ext4_do_update_inode */
   0)   7.074 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 15.644 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.240 us    |                          jbd2_journal_stop();
   0)   0.724 us    |                        } /* __ext4_journal_stop */
   0) + 19.477 us   |                      } /* ext4_dirty_inode */
   0) + 20.015 us   |                    } /* __mark_inode_dirty */
   0) + 28.856 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.235 us    |                          _raw_spin_lock_irqsave();
   0)   0.240 us    |                          __wake_up_common();
   0)   0.250 us    |                          _raw_spin_unlock_irqrestore();
   0)   1.691 us    |                        } /* __wake_up_common_lock */
   0)   2.176 us    |                      } /* __wake_up */
   0)   0.258 us    |                      kmem_cache_free();
   0)   3.196 us    |                    } /* jbd2_journal_stop */
   0)   3.669 us    |                  } /* __ext4_journal_stop */
   0) + 33.288 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.235 us    |                  rcu_all_qs();
   0)   0.725 us    |                } /* _cond_resched */
   0)   0.252 us    |                balance_dirty_pages_ratelimited();
   0) ! 530.421 us  |              } /* generic_perform_write */
   0) ! 823.912 us  |            } /* __generic_file_write_iter */
   0)   0.260 us    |            up_write();
   0) ! 827.080 us  |          } /* ext4_file_write_iter */
   0) ! 828.237 us  |        } /* new_sync_write */
   0) ! 829.257 us  |      } /* __vfs_write */
   0)   0.256 us    |      __fsnotify_parent();
   0)   0.475 us    |      fsnotify();
   0)   0.290 us    |      __sb_end_write();
   0) ! 840.526 us  |    } /* vfs_write */
   0) ! 894.093 us  |  } /* SyS_write */
