Tracing "SyS_write" for PID 78319... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.418 us    |        rcu_irq_enter();
   0)   1.317 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.652 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.345 us    |                      idle_cpu();
   0)   1.018 us    |                    } /* select_idle_sibling */
   0)   1.884 us    |                  } /* select_task_rq_fair */
   0)   0.292 us    |                  _raw_spin_lock();
   0)   0.345 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.345 us    |                            update_min_vruntime();
   0)   0.506 us    |                            cpuacct_charge();
   0)   2.481 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.305 us    |                            decay_load();
   0)   0.299 us    |                            decay_load();
   0)   0.305 us    |                            decay_load();
   0)   0.295 us    |                            __accumulate_pelt_segments();
   0)   2.900 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.307 us    |                          update_cfs_group();
   0)   0.421 us    |                          account_entity_enqueue();
   0)   0.330 us    |                          place_entity();
   0)   0.336 us    |                          __enqueue_entity();
   0)   9.137 us    |                        } /* enqueue_entity */
   0)   0.403 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.299 us    |                              update_min_vruntime();
   0)   0.960 us    |                            } /* update_curr */
   0)   0.339 us    |                            account_entity_dequeue();
   0)   0.329 us    |                            account_entity_enqueue();
   0)   2.966 us    |                          } /* reweight_entity */
   0)   3.789 us    |                        } /* update_cfs_group */
   0)   0.300 us    |                        hrtick_update();
   0) + 15.604 us   |                      } /* enqueue_task_fair */
   0) + 16.327 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.335 us    |                          update_curr();
   0)   0.338 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.643 us    |                        } /* check_preempt_wakeup */
   0)   2.438 us    |                      } /* check_preempt_curr */
   0)   3.665 us    |                    } /* ttwu_do_wakeup */
   0) + 20.891 us   |                  } /* ttwu_do_activate */
   0)   0.320 us    |                  ttwu_stat();
   0)   0.336 us    |                  _raw_spin_unlock_irqrestore();
   0) + 27.703 us   |                } /* try_to_wake_up */
   0) + 28.307 us   |              } /* default_wake_function */
   0) + 28.949 us   |            } /* autoremove_wake_function */
   0) + 30.455 us   |          } /* __wake_up_common */
   0)   0.320 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.399 us   |        } /* __wake_up_common_lock */
   0) + 33.137 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.332 us    |        idle_cpu();
   0)   0.350 us    |        rcu_irq_exit();
   0)   1.603 us    |      } /* irq_exit */
   0) + 40.320 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.400 us    |      __fget_light();
   0)   1.106 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.730 us    |              aa_file_perm();
   0)   1.721 us    |            } /* common_file_perm */
   0)   3.613 us    |          } /* apparmor_file_permission */
   0)   4.586 us    |        } /* security_file_permission */
   0)   5.348 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.303 us    |          rcu_all_qs();
   0)   0.900 us    |        } /* _cond_resched */
   0)   2.506 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.295 us    |            down_write_trylock();
   0)   0.640 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.323 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.303 us    |                  current_kernel_time64();
   0)   0.315 us    |                  timespec_trunc();
   0)   1.795 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.286 us    |                  __mnt_is_readonly.part.13();
   0)   1.317 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.295 us    |                            rcu_all_qs();
   0)   0.883 us    |                          } /* _cond_resched */
   0)   1.794 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.874 us    |                            } /* _cond_resched */
   0)   0.539 us    |                            prefetch_freepointer();
   0)   3.286 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.288 us    |                            _raw_read_lock();
   0)   0.603 us    |                            add_transaction_credits();
   0)   2.013 us    |                          } /* start_this_handle */
   0)   6.657 us    |                        } /* jbd2__journal_start */
   0)   9.630 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.305 us    |                          rcu_all_qs();
   0)   0.868 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.351 us    |                            ext4_get_group_desc();
   0)   0.921 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.614 us    |                                  find_get_entry();
   0)   0.375 us    |                                  mark_page_accessed();
   0)   4.044 us    |                                } /* pagecache_get_page */
   0)   0.345 us    |                                _raw_spin_lock();
   0)   0.382 us    |                                __brelse();
   0)   8.025 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.301 us    |                                rcu_all_qs();
   0)   0.880 us    |                              } /* _cond_resched */
   0)   9.895 us    |                            } /* __getblk_gfp */
   0) + 14.218 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.877 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.532 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.299 us    |                                  rcu_all_qs();
   0)   0.864 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.443 us    |                                    __wake_up_bit();
   0)   1.066 us    |                                  } /* wake_up_bit */
   0)   1.663 us    |                                } /* unlock_buffer */
   0)   0.298 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.329 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.197 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.333 us    |                                jbd2_journal_cancel_revoke();
   0)   6.601 us    |                              } /* do_get_write_access */
   0)   0.929 us    |                              jbd2_journal_put_journal_head();
   0)   9.859 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.628 us   |                          } /* __ext4_journal_get_write_access */
   0) + 26.918 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.296 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.311 us    |                              map_id_up();
   0)   0.889 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.291 us    |                              map_id_up();
   0)   0.867 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.292 us    |                              map_id_up();
   0)   0.868 us    |                            } /* from_kprojid */
   0)   0.368 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.295 us    |                                rcu_all_qs();
   0)   0.877 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.327 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.400 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.512 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.884 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.655 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.297 us    |                            __brelse();
   0) + 11.480 us   |                          } /* ext4_do_update_inode */
   0) + 12.194 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 41.207 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.297 us    |                              _raw_spin_lock_irqsave();
   0)   0.320 us    |                              __wake_up_common();
   0)   0.308 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.120 us    |                            } /* __wake_up_common_lock */
   0)   2.700 us    |                          } /* __wake_up */
   0)   0.653 us    |                          kmem_cache_free();
   0)   4.549 us    |                        } /* jbd2_journal_stop */
   0)   5.246 us    |                      } /* __ext4_journal_stop */
   0) + 57.499 us   |                    } /* ext4_dirty_inode */
   0) + 58.566 us   |                  } /* __mark_inode_dirty */
   0) + 59.369 us   |                } /* generic_update_time */
   0)   0.305 us    |                __mnt_drop_write_file();
   0) + 64.949 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                __do_page_fault() {
   0)   0.351 us    |                  down_read_trylock();
   0)               |                  _cond_resched() {
   0)   0.303 us    |                    rcu_all_qs();
   0)   0.905 us    |                  } /* _cond_resched */
   0)               |                  find_vma() {
   0)   0.348 us    |                    vmacache_find();
   0)   0.923 us    |                  } /* find_vma */
   0)               |                  handle_mm_fault() {
   0)   0.311 us    |                    mem_cgroup_from_task();
   0)               |                    __handle_mm_fault() {
   0)   0.320 us    |                      pmd_devmap_trans_unstable();
   0)   0.301 us    |                      _raw_spin_lock();
   0)   2.054 us    |                    } /* __handle_mm_fault */
   0)   3.330 us    |                  } /* handle_mm_fault */
   0)   0.302 us    |                  up_read();
   0)   7.999 us    |                } /* __do_page_fault */
   0)               |                ext4_da_write_begin() {
   0)   0.391 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.363 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.320 us    |                          get_task_policy.part.27();
   0)   0.306 us    |                          policy_nodemask();
   0)   0.333 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.871 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.306 us    |                                node_page_state();
   0)   0.292 us    |                                node_page_state();
   0)   0.305 us    |                                node_page_state();
   0)   0.303 us    |                                node_page_state();
   0)   0.305 us    |                                node_page_state();
   0)   5.165 us    |                              } /* node_dirty_ok */
   0)   0.317 us    |                              __inc_numa_state();
   0)   0.311 us    |                              __inc_numa_state();
   0)   7.685 us    |                            } /* get_page_from_freelist */
   0)   9.507 us    |                          } /* __alloc_pages_nodemask */
   0) + 12.034 us   |                        } /* alloc_pages_current */
   0) + 12.757 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.332 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.311 us    |                            get_mem_cgroup_from_mm();
   0)   0.342 us    |                            try_charge();
   0)   1.590 us    |                          } /* mem_cgroup_try_charge */
   0)   0.323 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.317 us    |                            shmem_mapping();
   0)   1.656 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.307 us    |                            __inc_node_state();
   0)   1.000 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.329 us    |                            mem_cgroup_charge_statistics();
   0)   0.289 us    |                            memcg_check_events();
   0)   1.514 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.374 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.335 us    |                          __lru_cache_add();
   0)   0.929 us    |                        } /* lru_cache_add */
   0) + 11.315 us   |                      } /* add_to_page_cache_lru */
   0) + 26.393 us   |                    } /* pagecache_get_page */
   0)   0.307 us    |                    wait_for_stable_page();
   0) + 27.778 us   |                  } /* grab_cache_page_write_begin */
   0)   0.306 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.296 us    |                        rcu_all_qs();
   0)   0.892 us    |                      } /* _cond_resched */
   0)   1.524 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.311 us    |                          rcu_all_qs();
   0)   0.881 us    |                        } /* _cond_resched */
   0)   0.306 us    |                        prefetch_freepointer();
   0)   2.143 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.283 us    |                        _raw_read_lock();
   0)   0.308 us    |                        add_transaction_credits();
   0)   1.499 us    |                      } /* start_this_handle */
   0)   4.561 us    |                    } /* jbd2__journal_start */
   0)   6.978 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.295 us    |                    rcu_all_qs();
   0)   0.863 us    |                  } /* _cond_resched */
   0)   0.300 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.308 us    |                              rcu_all_qs();
   0)   0.892 us    |                            } /* _cond_resched */
   0)   0.383 us    |                            prefetch_freepointer();
   0)   2.518 us    |                          } /* kmem_cache_alloc */
   0)   3.185 us    |                        } /* alloc_buffer_head */
   0)   3.820 us    |                      } /* alloc_page_buffers */
   0)   0.305 us    |                      _raw_spin_lock();
   0)   5.154 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.286 us    |                        _raw_read_lock();
   0)   0.983 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.301 us    |                          rcu_all_qs();
   0)   0.880 us    |                        } /* _cond_resched */
   0)   1.649 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.742 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.899 us    |                            } /* _cond_resched */
   0)   3.540 us    |                          } /* __kmalloc */
   0)   4.570 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.286 us    |                            _raw_read_lock();
   0)   0.283 us    |                            __es_tree_search();
   0)   1.526 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.289 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.348 us    |                              __es_tree_search();
   0)   0.969 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)               |                                __slab_alloc() {
   0)   1.292 us    |                                  ___slab_alloc();
   0)   2.038 us    |                                } /* __slab_alloc */
   0)   3.151 us    |                              } /* kmem_cache_alloc */
   0)   0.381 us    |                              _raw_spin_lock();
   0)   5.028 us    |                            } /* __es_insert_extent */
   0)   7.665 us    |                          } /* ext4_es_insert_extent */
   0) + 10.279 us   |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.326 us    |                        ext4_ext_drop_refs();
   0)   0.892 us    |                        kfree();
   0) + 18.527 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.308 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.303 us    |                          ext4_get_reserved_space();
   0)   1.074 us    |                        } /* inode_reserved_space */
   0)   2.463 us    |                      } /* __dquot_alloc_space */
   0)   0.289 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.324 us    |                        ext4_has_free_clusters();
   0)   1.052 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.315 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.332 us    |                          __es_tree_search();
   0)   1.006 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.296 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.351 us    |                            prefetch_freepointer();
   0)   1.068 us    |                          } /* kmem_cache_alloc */
   0)   2.372 us    |                        } /* __es_insert_extent */
   0)   4.893 us    |                      } /* ext4_es_insert_extent */
   0)   0.300 us    |                      up_read();
   0) + 34.803 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.434 us    |                        find_get_pages_range();
   0)   1.145 us    |                      } /* pagevec_lookup_range */
   0)   1.899 us    |                    } /* clean_bdev_aliases */
   0) + 43.613 us   |                  } /* ext4_block_write_begin */
   0) + 83.235 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.298 us    |                          lock_page_memcg();
   0)   0.323 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.292 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.292 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.295 us    |                                __inc_zone_state();
   0)   0.869 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.295 us    |                                __inc_node_state();
   0)   0.868 us    |                              } /* __inc_node_page_state */
   0)   4.210 us    |                            } /* account_page_dirtied */
   0)   0.308 us    |                            _raw_spin_unlock_irqrestore();
   0)   6.216 us    |                          } /* __set_page_dirty */
   0)   0.298 us    |                          unlock_page_memcg();
   0)   0.318 us    |                          __mark_inode_dirty();
   0) + 10.130 us   |                        } /* mark_buffer_dirty */
   0) + 10.794 us   |                      } /* __block_commit_write.isra.31 */
   0) + 11.468 us   |                    } /* block_write_end */
   0)   0.299 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.302 us    |                              rcu_all_qs();
   0)   0.903 us    |                            } /* _cond_resched */
   0)   1.502 us    |                          } /* ext4_journal_check_start */
   0)   0.340 us    |                          jbd2__journal_start();
   0)   2.739 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.296 us    |                            rcu_all_qs();
   0)   0.883 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.318 us    |                              ext4_get_group_desc();
   0)   0.369 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.305 us    |                                  mark_page_accessed();
   0)   1.031 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.292 us    |                                  rcu_all_qs();
   0)   0.892 us    |                                } /* _cond_resched */
   0)   2.812 us    |                              } /* __getblk_gfp */
   0)   4.730 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.317 us    |                                rcu_all_qs();
   0)   0.901 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.344 us    |                                jbd2_write_access_granted.part.9();
   0)   0.967 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.735 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.349 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.297 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.307 us    |                                map_id_up();
   0)   0.883 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.354 us    |                                map_id_up();
   0)   0.939 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.305 us    |                                map_id_up();
   0)   0.906 us    |                              } /* from_kprojid */
   0)   0.306 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.302 us    |                                  rcu_all_qs();
   0)   0.890 us    |                                } /* _cond_resched */
   0)   0.363 us    |                                jbd2_journal_dirty_metadata();
   0)   2.151 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.311 us    |                              __brelse();
   0)   8.314 us    |                            } /* ext4_do_update_inode */
   0)   8.899 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 19.285 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.338 us    |                          jbd2_journal_stop();
   0)   0.946 us    |                        } /* __ext4_journal_stop */
   0) + 24.157 us   |                      } /* ext4_dirty_inode */
   0) + 24.889 us   |                    } /* __mark_inode_dirty */
   0) + 37.988 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.297 us    |                          _raw_spin_lock_irqsave();
   0)   0.300 us    |                          __wake_up_common();
   0)   0.317 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.115 us    |                        } /* __wake_up_common_lock */
   0)   2.684 us    |                      } /* __wake_up */
   0)   0.342 us    |                      kmem_cache_free();
   0)   3.985 us    |                    } /* jbd2_journal_stop */
   0)   4.570 us    |                  } /* __ext4_journal_stop */
   0) + 43.706 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.291 us    |                  rcu_all_qs();
   0)   0.885 us    |                } /* _cond_resched */
   0)   0.481 us    |                balance_dirty_pages_ratelimited();
   0)               |                __do_page_fault() {
   0)   0.318 us    |                  down_read_trylock();
   0)               |                  _cond_resched() {
   0)   0.297 us    |                    rcu_all_qs();
   0)   0.892 us    |                  } /* _cond_resched */
   0)               |                  find_vma() {
   0)   0.304 us    |                    vmacache_find();
   0)   0.877 us    |                  } /* find_vma */
   0)               |                  handle_mm_fault() {
   0)   0.293 us    |                    mem_cgroup_from_task();
   0)               |                    __handle_mm_fault() {
   0)   0.311 us    |                      pmd_devmap_trans_unstable();
   0)   0.315 us    |                      _raw_spin_lock();
   0)   1.804 us    |                    } /* __handle_mm_fault */
   0)   3.031 us    |                  } /* handle_mm_fault */
   0)   0.304 us    |                  up_read();
   0)   7.460 us    |                } /* __do_page_fault */
   0)               |                ext4_da_write_begin() {
   0)   0.293 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.314 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.301 us    |                          get_task_policy.part.27();
   0)   0.314 us    |                          policy_nodemask();
   0)   0.330 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.299 us    |                              rcu_all_qs();
   0)   0.867 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.305 us    |                                node_page_state();
   0)   0.302 us    |                                node_page_state();
   0)   0.308 us    |                                node_page_state();
   0)   0.301 us    |                                node_page_state();
   0)   0.301 us    |                                node_page_state();
   0)   3.386 us    |                              } /* node_dirty_ok */
   0)   0.292 us    |                              __inc_numa_state();
   0)   0.327 us    |                              __inc_numa_state();
   0)   5.524 us    |                            } /* get_page_from_freelist */
   0)   7.310 us    |                          } /* __alloc_pages_nodemask */
   0)   9.762 us    |                        } /* alloc_pages_current */
   0) + 10.337 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.387 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.308 us    |                            get_mem_cgroup_from_mm();
   0)   0.308 us    |                            try_charge();
   0)   1.534 us    |                          } /* mem_cgroup_try_charge */
   0)   0.298 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)               |                            kmem_cache_alloc() {
   0)   0.650 us    |                              prefetch_freepointer();
   0)   1.983 us    |                            } /* kmem_cache_alloc */
   0)   0.314 us    |                            shmem_mapping();
   0)   0.323 us    |                            workingset_update_node();
   0)   4.823 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.292 us    |                            __inc_node_state();
   0)   0.872 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.309 us    |                            mem_cgroup_charge_statistics();
   0)               |                            memcg_check_events() {
   0)   0.428 us    |                              __mem_cgroup_threshold();
   0)   1.234 us    |                            } /* memcg_check_events */
   0)   2.437 us    |                          } /* mem_cgroup_commit_charge */
   0) + 12.529 us   |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.294 us    |                          __lru_cache_add();
   0)   0.872 us    |                        } /* lru_cache_add */
   0) + 14.291 us   |                      } /* add_to_page_cache_lru */
   0) + 26.155 us   |                    } /* pagecache_get_page */
   0)   0.289 us    |                    wait_for_stable_page();
   0) + 27.334 us   |                  } /* grab_cache_page_write_begin */
   0)   0.292 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.294 us    |                        rcu_all_qs();
   0)   1.370 us    |                      } /* _cond_resched */
   0)   1.941 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.299 us    |                          rcu_all_qs();
   0)   0.877 us    |                        } /* _cond_resched */
   0)   0.298 us    |                        prefetch_freepointer();
   0)   2.172 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.303 us    |                        _raw_read_lock();
   0)   0.314 us    |                        add_transaction_credits();
   0)   1.617 us    |                      } /* start_this_handle */
   0)   4.705 us    |                    } /* jbd2__journal_start */
   0)   7.525 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.293 us    |                    rcu_all_qs();
   0)   0.868 us    |                  } /* _cond_resched */
   0)   0.299 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.301 us    |                              rcu_all_qs();
   0)   0.880 us    |                            } /* _cond_resched */
   0)   0.299 us    |                            prefetch_freepointer();
   0)   2.151 us    |                          } /* kmem_cache_alloc */
   0)   2.741 us    |                        } /* alloc_buffer_head */
   0)   3.334 us    |                      } /* alloc_page_buffers */
   0)   0.303 us    |                      _raw_spin_lock();
   0)   4.518 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.292 us    |                        _raw_read_lock();
   0)   1.034 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.293 us    |                          rcu_all_qs();
   0)   0.880 us    |                        } /* _cond_resched */
   0)   1.523 us    |                      } /* down_read */
   0)               |                      __dquot_alloc_space() {
   0)   0.317 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.320 us    |                          ext4_get_reserved_space();
   0)   1.003 us    |                        } /* inode_reserved_space */
   0)   2.266 us    |                      } /* __dquot_alloc_space */
   0)   0.305 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.354 us    |                        ext4_has_free_clusters();
   0)   0.960 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.317 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.323 us    |                          __es_tree_search();
   0)   0.991 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.295 us    |                          ext4_es_can_be_merged();
   0)   0.360 us    |                          ext4_es_can_be_merged();
   0)   0.326 us    |                          ext4_es_can_be_merged();
   0)   2.395 us    |                        } /* __es_insert_extent */
   0)   4.895 us    |                      } /* ext4_es_insert_extent */
   0)   0.302 us    |                      up_read();
   0) + 13.754 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.342 us    |                        find_get_pages_range();
   0)   0.908 us    |                      } /* pagevec_lookup_range */
   0)   1.526 us    |                    } /* clean_bdev_aliases */
   0) + 21.085 us   |                  } /* ext4_block_write_begin */
   0) + 60.101 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.307 us    |                          lock_page_memcg();
   0)   0.295 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.297 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.286 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.295 us    |                                __inc_zone_state();
   0)   0.865 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.300 us    |                                __inc_node_state();
   0)   0.892 us    |                              } /* __inc_node_page_state */
   0)   3.880 us    |                            } /* account_page_dirtied */
   0)   0.317 us    |                            _raw_spin_unlock_irqrestore();
   0)   5.753 us    |                          } /* __set_page_dirty */
   0)   0.293 us    |                          unlock_page_memcg();
   0)   0.375 us    |                          __mark_inode_dirty();
   0)   8.839 us    |                        } /* mark_buffer_dirty */
   0)   9.443 us    |                      } /* __block_commit_write.isra.31 */
   0) + 10.026 us   |                    } /* block_write_end */
   0)   0.294 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.296 us    |                              rcu_all_qs();
   0)   0.868 us    |                            } /* _cond_resched */
   0)   1.462 us    |                          } /* ext4_journal_check_start */
   0)   0.334 us    |                          jbd2__journal_start();
   0)   2.680 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.292 us    |                            rcu_all_qs();
   0)   0.877 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.311 us    |                              ext4_get_group_desc();
   0)   0.314 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.292 us    |                                  mark_page_accessed();
   0)   0.923 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.300 us    |                                  rcu_all_qs();
   0)   0.886 us    |                                } /* _cond_resched */
   0)   2.752 us    |                              } /* __getblk_gfp */
   0)   4.610 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.323 us    |                                rcu_all_qs();
   0)   0.908 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.351 us    |                                jbd2_write_access_granted.part.9();
   0)   0.964 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.746 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.230 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.296 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.305 us    |                                map_id_up();
   0)   0.873 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.300 us    |                                map_id_up();
   0)   0.880 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.302 us    |                                map_id_up();
   0)   0.889 us    |                              } /* from_kprojid */
   0)   0.304 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.295 us    |                                  rcu_all_qs();
   0)   0.880 us    |                                } /* _cond_resched */
   0)   0.302 us    |                                jbd2_journal_dirty_metadata();
   0)   2.087 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.298 us    |                              __brelse();
   0)   8.221 us    |                            } /* ext4_do_update_inode */
   0)   8.814 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 19.090 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.314 us    |                          jbd2_journal_stop();
   0)   0.901 us    |                        } /* __ext4_journal_stop */
   0) + 23.836 us   |                      } /* ext4_dirty_inode */
   0) + 24.535 us   |                    } /* __mark_inode_dirty */
   0) + 36.051 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.290 us    |                          _raw_spin_lock_irqsave();
   0)   0.302 us    |                          __wake_up_common();
   0)   0.314 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.095 us    |                        } /* __wake_up_common_lock */
   0)   2.681 us    |                      } /* __wake_up */
   0)   0.371 us    |                      kmem_cache_free();
   0)   4.551 us    |                    } /* jbd2_journal_stop */
   0)   5.138 us    |                  } /* __ext4_journal_stop */
   0) + 42.148 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.289 us    |                  rcu_all_qs();
   0)   0.883 us    |                } /* _cond_resched */
   0)   0.295 us    |                balance_dirty_pages_ratelimited();
   0)               |                __do_page_fault() {
   0)   0.323 us    |                  down_read_trylock();
   0)               |                  _cond_resched() {
   0)   0.301 us    |                    rcu_all_qs();
   0)   0.905 us    |                  } /* _cond_resched */
   0)               |                  find_vma() {
   0)   0.296 us    |                    vmacache_find();
   0)   0.871 us    |                  } /* find_vma */
   0)               |                  handle_mm_fault() {
   0)   0.306 us    |                    mem_cgroup_from_task();
   0)               |                    __handle_mm_fault() {
   0)   0.308 us    |                      pmd_devmap_trans_unstable();
   0)   0.298 us    |                      _raw_spin_lock();
   0)   1.700 us    |                    } /* __handle_mm_fault */
   0)   2.901 us    |                  } /* handle_mm_fault */
   0)   0.298 us    |                  up_read();
   0)   7.204 us    |                } /* __do_page_fault */
   0)               |                ext4_da_write_begin() {
   0)   0.298 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.385 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.305 us    |                          get_task_policy.part.27();
   0)   0.311 us    |                          policy_nodemask();
   0)   0.297 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.299 us    |                              rcu_all_qs();
   0)   0.849 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.366 us    |                                node_page_state();
   0)   0.312 us    |                                node_page_state();
   0)   0.315 us    |                                node_page_state();
   0)   0.312 us    |                                node_page_state();
   0)   0.312 us    |                                node_page_state();
   0)   3.616 us    |                              } /* node_dirty_ok */
   0)   0.311 us    |                              __inc_numa_state();
   0)   0.317 us    |                              __inc_numa_state();
   0)   5.632 us    |                            } /* get_page_from_freelist */
   0)   7.384 us    |                          } /* __alloc_pages_nodemask */
   0)   9.763 us    |                        } /* alloc_pages_current */
   0) + 10.340 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.292 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.292 us    |                            get_mem_cgroup_from_mm();
   0)   0.298 us    |                            try_charge();
   0)   1.489 us    |                          } /* mem_cgroup_try_charge */
   0)   0.314 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.305 us    |                            shmem_mapping();
   0)   0.310 us    |                            workingset_update_node();
   0)   1.700 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.302 us    |                            __inc_node_state();
   0)   0.883 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.289 us    |                            mem_cgroup_charge_statistics();
   0)   0.292 us    |                            memcg_check_events();
   0)   1.490 us    |                          } /* mem_cgroup_commit_charge */
   0)   8.259 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.301 us    |                          __lru_cache_add();
   0)   0.880 us    |                        } /* lru_cache_add */
   0) + 10.020 us   |                      } /* add_to_page_cache_lru */
   0) + 21.950 us   |                    } /* pagecache_get_page */
   0)   0.290 us    |                    wait_for_stable_page();
   0) ! 175.522 us  |                  } /* grab_cache_page_write_begin */
   0)   0.530 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.274 us    |                        rcu_all_qs();
   0)   0.858 us    |                      } /* _cond_resched */
   0)   1.456 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.245 us    |                          rcu_all_qs();
   0)   0.711 us    |                        } /* _cond_resched */
   0)   0.248 us    |                        prefetch_freepointer();
   0)   2.058 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.250 us    |                        _raw_read_lock();
   0)   0.308 us    |                        add_transaction_credits();
   0)   1.388 us    |                      } /* start_this_handle */
   0)   4.361 us    |                    } /* jbd2__journal_start */
   0)   6.624 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.240 us    |                    rcu_all_qs();
   0)   0.758 us    |                  } /* _cond_resched */
   0)   0.376 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.245 us    |                              rcu_all_qs();
   0)   0.706 us    |                            } /* _cond_resched */
   0)   0.252 us    |                            prefetch_freepointer();
   0)   1.876 us    |                          } /* kmem_cache_alloc */
   0)   2.367 us    |                        } /* alloc_buffer_head */
   0)   2.885 us    |                      } /* alloc_page_buffers */
   0)   0.257 us    |                      _raw_spin_lock();
   0)   3.853 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.242 us    |                        _raw_read_lock();
   0)   0.860 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.235 us    |                          rcu_all_qs();
   0)   0.757 us    |                        } /* _cond_resched */
   0)   1.243 us    |                      } /* down_read */
   0)               |                      __dquot_alloc_space() {
   0)   0.244 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.254 us    |                          ext4_get_reserved_space();
   0)   0.872 us    |                        } /* inode_reserved_space */
   0)   1.865 us    |                      } /* __dquot_alloc_space */
   0)   0.243 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.320 us    |                        ext4_has_free_clusters();
   0)   1.010 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.255 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.240 us    |                          __es_tree_search();
   0)   0.780 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.245 us    |                          ext4_es_can_be_merged();
   0)   0.280 us    |                          ext4_es_can_be_merged();
   0)   0.257 us    |                          ext4_es_can_be_merged();
   0)   1.926 us    |                        } /* __es_insert_extent */
   0)   3.998 us    |                      } /* ext4_es_insert_extent */
   0)   0.258 us    |                      up_read();
   0) + 11.660 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.382 us    |                        find_get_pages_range();
   0)   0.870 us    |                      } /* pagevec_lookup_range */
   0)   1.430 us    |                    } /* clean_bdev_aliases */
   0) + 18.116 us   |                  } /* ext4_block_write_begin */
   0) ! 205.196 us  |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.278 us    |                          lock_page_memcg();
   0)   0.241 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.246 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.370 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.275 us    |                                __inc_zone_state();
   0)   0.740 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.240 us    |                                __inc_node_state();
   0)   0.722 us    |                              } /* __inc_node_page_state */
   0)   3.048 us    |                            } /* account_page_dirtied */
   0)   0.258 us    |                            _raw_spin_unlock_irqrestore();
   0)   4.994 us    |                          } /* __set_page_dirty */
   0)   0.255 us    |                          unlock_page_memcg();
   0)   0.276 us    |                          __mark_inode_dirty();
   0)   7.510 us    |                        } /* mark_buffer_dirty */
   0)   8.014 us    |                      } /* __block_commit_write.isra.31 */
   0)   8.536 us    |                    } /* block_write_end */
   0)   0.240 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.243 us    |                              rcu_all_qs();
   0)   0.716 us    |                            } /* _cond_resched */
   0)   1.193 us    |                          } /* ext4_journal_check_start */
   0)   0.267 us    |                          jbd2__journal_start();
   0)   2.201 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.238 us    |                            rcu_all_qs();
   0)   0.706 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.433 us    |                              ext4_get_group_desc();
   0)   0.378 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.330 us    |                                  mark_page_accessed();
   0)   0.951 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.250 us    |                                  rcu_all_qs();
   0)   0.742 us    |                                } /* _cond_resched */
   0)   2.465 us    |                              } /* __getblk_gfp */
   0)   4.367 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.262 us    |                                rcu_all_qs();
   0)   0.741 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.328 us    |                                jbd2_write_access_granted.part.9();
   0)   0.833 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.293 us    |                            } /* __ext4_journal_get_write_access */
   0)   7.372 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.244 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.267 us    |                                map_id_up();
   0)   0.727 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.245 us    |                                map_id_up();
   0)   0.715 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.246 us    |                                map_id_up();
   0)   0.720 us    |                              } /* from_kprojid */
   0)   0.246 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.246 us    |                                  rcu_all_qs();
   0)   0.718 us    |                                } /* _cond_resched */
   0)   0.257 us    |                                jbd2_journal_dirty_metadata();
   0)   1.699 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.238 us    |                              __brelse();
   0)   6.752 us    |                            } /* ext4_do_update_inode */
   0)   7.304 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 16.351 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.240 us    |                          jbd2_journal_stop();
   0)   0.736 us    |                        } /* __ext4_journal_stop */
   0) + 20.271 us   |                      } /* ext4_dirty_inode */
   0) + 20.905 us   |                    } /* __mark_inode_dirty */
   0) + 30.655 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.240 us    |                          _raw_spin_lock_irqsave();
   0)   0.732 us    |                          __wake_up_common();
   0)   0.275 us    |                          _raw_spin_unlock_irqrestore();
   0) + 81.539 us   |                        } /* __wake_up_common_lock */
   0) + 82.032 us   |                      } /* __wake_up */
   0)   0.508 us    |                      kmem_cache_free();
   0) + 83.589 us   |                    } /* jbd2_journal_stop */
   0) + 84.167 us   |                  } /* __ext4_journal_stop */
   0) ! 115.658 us  |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.264 us    |                  rcu_all_qs();
   0)   0.804 us    |                } /* _cond_resched */
   0)   0.503 us    |                balance_dirty_pages_ratelimited();
   0)               |                ext4_da_write_begin() {
   0)   0.308 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.448 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.292 us    |                          get_task_policy.part.27();
   0)   0.258 us    |                          policy_nodemask();
   0)   0.234 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.250 us    |                              rcu_all_qs();
   0)   0.722 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.248 us    |                                node_page_state();
   0)   0.240 us    |                                node_page_state();
   0)   0.240 us    |                                node_page_state();
   0)   0.246 us    |                                node_page_state();
   0)   0.240 us    |                                node_page_state();
   0)   2.849 us    |                              } /* node_dirty_ok */
   0)   0.252 us    |                              __inc_numa_state();
   0)   0.263 us    |                              __inc_numa_state();
   0)   4.721 us    |                            } /* get_page_from_freelist */
   0)   6.343 us    |                          } /* __alloc_pages_nodemask */
   0)   8.400 us    |                        } /* alloc_pages_current */
   0)   8.962 us    |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.247 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.492 us    |                            get_mem_cgroup_from_mm();
   0)   0.252 us    |                            try_charge();
   0)   1.524 us    |                          } /* mem_cgroup_try_charge */
   0)   0.292 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.248 us    |                            shmem_mapping();
   0)   0.267 us    |                            workingset_update_node();
   0)   1.613 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.240 us    |                            __inc_node_state();
   0)   0.710 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.291 us    |                            mem_cgroup_charge_statistics();
   0)   0.238 us    |                            memcg_check_events();
   0)   1.352 us    |                          } /* mem_cgroup_commit_charge */
   0)   7.607 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.268 us    |                          __lru_cache_add();
   0)   0.732 us    |                        } /* lru_cache_add */
   0)   9.055 us    |                      } /* add_to_page_cache_lru */
   0) + 19.545 us   |                    } /* pagecache_get_page */
   0)   0.238 us    |                    wait_for_stable_page();
   0) + 20.491 us   |                  } /* grab_cache_page_write_begin */
   0)   0.242 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.330 us    |                        rcu_all_qs();
   0)   0.808 us    |                      } /* _cond_resched */
   0)   1.295 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.245 us    |                          rcu_all_qs();
   0)   0.708 us    |                        } /* _cond_resched */
   0)   0.262 us    |                        prefetch_freepointer();
   0)   2.228 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.233 us    |                        _raw_read_lock();
   0)   0.303 us    |                        add_transaction_credits();
   0)   1.360 us    |                      } /* start_this_handle */
   0)   4.371 us    |                    } /* jbd2__journal_start */
   0)   6.378 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.247 us    |                    rcu_all_qs();
   0)   0.722 us    |                  } /* _cond_resched */
   0)   0.252 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.245 us    |                              rcu_all_qs();
   0)   0.715 us    |                            } /* _cond_resched */
   0)   0.260 us    |                            prefetch_freepointer();
   0)   1.891 us    |                          } /* kmem_cache_alloc */
   0)   2.396 us    |                        } /* alloc_buffer_head */
   0)   2.867 us    |                      } /* alloc_page_buffers */
   0)   0.238 us    |                      _raw_spin_lock();
   0)   3.835 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.248 us    |                        _raw_read_lock();
   0)   0.820 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.250 us    |                          rcu_all_qs();
   0)   0.713 us    |                        } /* _cond_resched */
   0)   1.243 us    |                      } /* down_read */
   0)               |                      __dquot_alloc_space() {
   0)   0.260 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.258 us    |                          ext4_get_reserved_space();
   0)   0.890 us    |                        } /* inode_reserved_space */
   0)   1.926 us    |                      } /* __dquot_alloc_space */
   0)   0.253 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.260 us    |                        ext4_has_free_clusters();
   0)   0.967 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.258 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.236 us    |                          __es_tree_search();
   0)   0.762 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.238 us    |                          ext4_es_can_be_merged();
   0)   0.260 us    |                          ext4_es_can_be_merged();
   0)   0.252 us    |                          ext4_es_can_be_merged();
   0)   1.853 us    |                        } /* __es_insert_extent */
   0)   3.866 us    |                      } /* ext4_es_insert_extent */
   0)   0.248 us    |                      up_read();
   0) + 11.395 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.348 us    |                        find_get_pages_range();
   0)   0.844 us    |                      } /* pagevec_lookup_range */
   0)   1.412 us    |                    } /* clean_bdev_aliases */
   0) + 17.755 us   |                  } /* ext4_block_write_begin */
   0) + 48.472 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.248 us    |                          lock_page_memcg();
   0)   0.338 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.270 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.285 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.243 us    |                                __inc_zone_state();
   0)   0.710 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.238 us    |                                __inc_node_state();
   0)   0.730 us    |                              } /* __inc_node_page_state */
   0)   2.961 us    |                            } /* account_page_dirtied */
   0)   0.248 us    |                            _raw_spin_unlock_irqrestore();
   0)   4.475 us    |                          } /* __set_page_dirty */
   0)   0.240 us    |                          unlock_page_memcg();
   0)   0.278 us    |                          __mark_inode_dirty();
   0)   7.448 us    |                        } /* mark_buffer_dirty */
   0)   7.952 us    |                      } /* __block_commit_write.isra.31 */
   0)   8.486 us    |                    } /* block_write_end */
   0)   0.246 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.230 us    |                              rcu_all_qs();
   0)   0.705 us    |                            } /* _cond_resched */
   0)   1.175 us    |                          } /* ext4_journal_check_start */
   0)   0.267 us    |                          jbd2__journal_start();
   0)   2.153 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.240 us    |                            rcu_all_qs();
   0)   0.710 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.435 us    |                              ext4_get_group_desc();
   0)   0.370 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.336 us    |                                  mark_page_accessed();
   0)   0.950 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.250 us    |                                  rcu_all_qs();
   0)   0.730 us    |                                } /* _cond_resched */
   0)   2.440 us    |                              } /* __getblk_gfp */
   0)   4.269 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.265 us    |                                rcu_all_qs();
   0)   0.732 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.310 us    |                                jbd2_write_access_granted.part.9();
   0)   0.793 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.243 us    |                            } /* __ext4_journal_get_write_access */
   0)   7.232 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.248 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.280 us    |                                map_id_up();
   0)   0.793 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.245 us    |                                map_id_up();
   0)   0.715 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.256 us    |                                map_id_up();
   0)   0.735 us    |                              } /* from_kprojid */
   0)   0.247 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.242 us    |                                  rcu_all_qs();
   0)   0.720 us    |                                } /* _cond_resched */
   0)   0.265 us    |                                jbd2_journal_dirty_metadata();
   0)   1.714 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.250 us    |                              __brelse();
   0)   6.854 us    |                            } /* ext4_do_update_inode */
   0)   7.347 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 16.249 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.245 us    |                          jbd2_journal_stop();
   0)   0.741 us    |                        } /* __ext4_journal_stop */
   0) + 20.091 us   |                      } /* ext4_dirty_inode */
   0) + 20.707 us   |                    } /* __mark_inode_dirty */
   0) + 30.413 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.242 us    |                          _raw_spin_lock_irqsave();
   0)   0.242 us    |                          __wake_up_common();
   0)   0.252 us    |                          _raw_spin_unlock_irqrestore();
   0)   1.695 us    |                        } /* __wake_up_common_lock */
   0)   2.207 us    |                      } /* __wake_up */
   0)   0.263 us    |                      kmem_cache_free();
   0)   3.255 us    |                    } /* jbd2_journal_stop */
   0)   3.731 us    |                  } /* __ext4_journal_stop */
   0) + 34.906 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.235 us    |                  rcu_all_qs();
   0)   0.708 us    |                } /* _cond_resched */
   0)   0.258 us    |                balance_dirty_pages_ratelimited();
   0) ! 677.691 us  |              } /* generic_perform_write */
   0) ! 744.560 us  |            } /* __generic_file_write_iter */
   0)   0.255 us    |            up_write();
   0) ! 747.838 us  |          } /* ext4_file_write_iter */
   0) ! 748.998 us  |        } /* new_sync_write */
   0) ! 749.876 us  |      } /* __vfs_write */
   0)   0.256 us    |      __fsnotify_parent();
   0)   0.498 us    |      fsnotify();
   0)   0.302 us    |      __sb_end_write();
   0) ! 761.778 us  |    } /* vfs_write */
   0) ! 815.817 us  |  } /* SyS_write */
