Tracing "SyS_write" for PID 77462... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.411 us    |        rcu_irq_enter();
   0)   1.283 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.705 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.357 us    |                      idle_cpu();
   0)   1.035 us    |                    } /* select_idle_sibling */
   0)   1.918 us    |                  } /* select_task_rq_fair */
   0)   0.298 us    |                  _raw_spin_lock();
   0)   0.338 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.363 us    |                            update_min_vruntime();
   0)   0.477 us    |                            cpuacct_charge();
   0)   2.806 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.329 us    |                            decay_load();
   0)   0.312 us    |                            decay_load();
   0)   0.313 us    |                            decay_load();
   0)   0.329 us    |                            __accumulate_pelt_segments();
   0)   2.952 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.341 us    |                          update_cfs_group();
   0)   0.415 us    |                          account_entity_enqueue();
   0)   0.323 us    |                          place_entity();
   0)   0.334 us    |                          __enqueue_entity();
   0)   9.675 us    |                        } /* enqueue_entity */
   0)   0.403 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.295 us    |                              update_min_vruntime();
   0)   0.925 us    |                            } /* update_curr */
   0)   0.334 us    |                            account_entity_dequeue();
   0)   0.323 us    |                            account_entity_enqueue();
   0)   2.897 us    |                          } /* reweight_entity */
   0)   3.678 us    |                        } /* update_cfs_group */
   0)   0.301 us    |                        hrtick_update();
   0) + 16.090 us   |                      } /* enqueue_task_fair */
   0) + 16.861 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.332 us    |                          update_curr();
   0)   0.335 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.655 us    |                        } /* check_preempt_wakeup */
   0)   2.468 us    |                      } /* check_preempt_curr */
   0)   3.672 us    |                    } /* ttwu_do_wakeup */
   0) + 21.494 us   |                  } /* ttwu_do_activate */
   0)   0.329 us    |                  ttwu_stat();
   0)   0.331 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.382 us   |                } /* try_to_wake_up */
   0) + 28.976 us   |              } /* default_wake_function */
   0) + 29.623 us   |            } /* autoremove_wake_function */
   0) + 30.962 us   |          } /* __wake_up_common */
   0)   0.320 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.891 us   |        } /* __wake_up_common_lock */
   0) + 33.639 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.317 us    |        idle_cpu();
   0)   0.335 us    |        rcu_irq_exit();
   0)   1.570 us    |      } /* irq_exit */
   0) + 40.863 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.413 us    |      __fget_light();
   0)   1.034 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.914 us    |              aa_file_perm();
   0)   1.785 us    |            } /* common_file_perm */
   0)   3.198 us    |          } /* apparmor_file_permission */
   0)   4.247 us    |        } /* security_file_permission */
   0)   5.004 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.327 us    |          rcu_all_qs();
   0)   0.911 us    |        } /* _cond_resched */
   0)   2.572 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.296 us    |            down_write_trylock();
   0)   0.638 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.314 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.298 us    |                  current_kernel_time64();
   0)   0.311 us    |                  timespec_trunc();
   0)   1.760 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.277 us    |                  __mnt_is_readonly.part.13();
   0)   1.301 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.297 us    |                            rcu_all_qs();
   0)   0.895 us    |                          } /* _cond_resched */
   0)   1.857 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.286 us    |                              rcu_all_qs();
   0)   0.859 us    |                            } /* _cond_resched */
   0)   0.383 us    |                            prefetch_freepointer();
   0)   3.281 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.286 us    |                            _raw_read_lock();
   0)   0.563 us    |                            add_transaction_credits();
   0)   2.097 us    |                          } /* start_this_handle */
   0)   6.715 us    |                        } /* jbd2__journal_start */
   0)   9.763 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.305 us    |                          rcu_all_qs();
   0)   0.871 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.213 us    |                            ext4_get_group_desc();
   0)   0.717 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.843 us    |                                  find_get_entry();
   0)   0.366 us    |                                  mark_page_accessed();
   0)   4.361 us    |                                } /* pagecache_get_page */
   0)   0.311 us    |                                _raw_spin_lock();
   0)   0.388 us    |                                __brelse();
   0)   8.605 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.300 us    |                                rcu_all_qs();
   0)   0.880 us    |                              } /* _cond_resched */
   0) + 10.526 us   |                            } /* __getblk_gfp */
   0) + 14.708 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.887 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.597 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.298 us    |                                  rcu_all_qs();
   0)   0.871 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.444 us    |                                    __wake_up_bit();
   0)   1.061 us    |                                  } /* wake_up_bit */
   0)   1.651 us    |                                } /* unlock_buffer */
   0)   0.297 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.323 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.195 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.329 us    |                                jbd2_journal_cancel_revoke();
   0)   6.522 us    |                              } /* do_get_write_access */
   0)   1.160 us    |                              jbd2_journal_put_journal_head();
   0)   9.970 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.751 us   |                          } /* __ext4_journal_get_write_access */
   0) + 27.595 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.289 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.360 us    |                              map_id_up();
   0)   0.948 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.300 us    |                              map_id_up();
   0)   0.881 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.301 us    |                              map_id_up();
   0)   0.880 us    |                            } /* from_kprojid */
   0)   0.353 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.301 us    |                                rcu_all_qs();
   0)   0.884 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.320 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.400 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.545 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.914 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.698 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.300 us    |                            __brelse();
   0) + 11.628 us   |                          } /* ext4_do_update_inode */
   0) + 12.342 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 42.039 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.289 us    |                              _raw_spin_lock_irqsave();
   0)   0.328 us    |                              __wake_up_common();
   0)   0.312 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.113 us    |                            } /* __wake_up_common_lock */
   0)   2.690 us    |                          } /* __wake_up */
   0)   0.573 us    |                          kmem_cache_free();
   0)   4.586 us    |                        } /* jbd2_journal_stop */
   0)   5.278 us    |                      } /* __ext4_journal_stop */
   0) + 58.503 us   |                    } /* ext4_dirty_inode */
   0) + 59.543 us   |                  } /* __mark_inode_dirty */
   0) + 60.423 us   |                } /* generic_update_time */
   0)   0.300 us    |                __mnt_drop_write_file();
   0) + 65.945 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                __do_page_fault() {
   0)   0.351 us    |                  down_read_trylock();
   0)               |                  _cond_resched() {
   0)   0.297 us    |                    rcu_all_qs();
   0)   0.901 us    |                  } /* _cond_resched */
   0)               |                  find_vma() {
   0)   0.409 us    |                    vmacache_find();
   0)   1.003 us    |                  } /* find_vma */
   0)               |                  handle_mm_fault() {
   0)   0.310 us    |                    mem_cgroup_from_task();
   0)               |                    __handle_mm_fault() {
   0)   0.323 us    |                      pmd_devmap_trans_unstable();
   0)   0.294 us    |                      _raw_spin_lock();
   0)   1.960 us    |                    } /* __handle_mm_fault */
   0)   3.225 us    |                  } /* handle_mm_fault */
   0)   0.308 us    |                  up_read();
   0)   7.992 us    |                } /* __do_page_fault */
   0)               |                ext4_da_write_begin() {
   0)   0.391 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.372 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.314 us    |                          get_task_policy.part.27();
   0)   0.313 us    |                          policy_nodemask();
   0)   0.418 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.877 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.325 us    |                                node_page_state();
   0)   0.298 us    |                                node_page_state();
   0)   0.301 us    |                                node_page_state();
   0)   0.301 us    |                                node_page_state();
   0)   0.301 us    |                                node_page_state();
   0)   4.909 us    |                              } /* node_dirty_ok */
   0)   0.372 us    |                              __inc_numa_state();
   0)   0.320 us    |                              __inc_numa_state();
   0)   7.248 us    |                            } /* get_page_from_freelist */
   0)   9.079 us    |                          } /* __alloc_pages_nodemask */
   0) + 11.689 us   |                        } /* alloc_pages_current */
   0) + 12.348 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.335 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.314 us    |                            get_mem_cgroup_from_mm();
   0)   0.311 us    |                            try_charge();
   0)   1.606 us    |                          } /* mem_cgroup_try_charge */
   0)   0.316 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.308 us    |                            shmem_mapping();
   0)   1.655 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.304 us    |                            __inc_node_state();
   0)   0.982 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.344 us    |                            mem_cgroup_charge_statistics();
   0)   0.289 us    |                            memcg_check_events();
   0)   1.520 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.356 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.315 us    |                          __lru_cache_add();
   0)   0.915 us    |                        } /* lru_cache_add */
   0) + 11.250 us   |                      } /* add_to_page_cache_lru */
   0) + 25.901 us   |                    } /* pagecache_get_page */
   0)   0.305 us    |                    wait_for_stable_page();
   0) + 27.261 us   |                  } /* grab_cache_page_write_begin */
   0)   0.308 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.294 us    |                        rcu_all_qs();
   0)   0.935 us    |                      } /* _cond_resched */
   0)   1.581 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.305 us    |                          rcu_all_qs();
   0)   0.883 us    |                        } /* _cond_resched */
   0)   0.296 us    |                        prefetch_freepointer();
   0)   2.120 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.300 us    |                        _raw_read_lock();
   0)   0.332 us    |                        add_transaction_credits();
   0)   1.584 us    |                      } /* start_this_handle */
   0)   4.622 us    |                    } /* jbd2__journal_start */
   0)   7.088 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.295 us    |                    rcu_all_qs();
   0)   0.862 us    |                  } /* _cond_resched */
   0)   0.292 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.353 us    |                              rcu_all_qs();
   0)   0.933 us    |                            } /* _cond_resched */
   0)   0.586 us    |                            prefetch_freepointer();
   0)   2.977 us    |                          } /* kmem_cache_alloc */
   0)   3.851 us    |                        } /* alloc_buffer_head */
   0)   4.491 us    |                      } /* alloc_page_buffers */
   0)   0.305 us    |                      _raw_spin_lock();
   0)   5.746 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.299 us    |                        _raw_read_lock();
   0)   1.018 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.296 us    |                          rcu_all_qs();
   0)   0.868 us    |                        } /* _cond_resched */
   0)   1.616 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.616 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.296 us    |                              rcu_all_qs();
   0)   0.892 us    |                            } /* _cond_resched */
   0)   3.514 us    |                          } /* __kmalloc */
   0)   4.561 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.286 us    |                            _raw_read_lock();
   0)   0.317 us    |                            __es_tree_search();
   0)   1.551 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.292 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.318 us    |                              __es_tree_search();
   0)   0.941 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)               |                                __slab_alloc() {
   0)   1.203 us    |                                  ___slab_alloc();
   0)   1.944 us    |                                } /* __slab_alloc */
   0)   2.881 us    |                              } /* kmem_cache_alloc */
   0)   0.387 us    |                              _raw_spin_lock();
   0)   4.798 us    |                            } /* __es_insert_extent */
   0)   7.415 us    |                          } /* ext4_es_insert_extent */
   0) + 10.035 us   |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.305 us    |                        ext4_ext_drop_refs();
   0)   0.584 us    |                        kfree();
   0) + 17.777 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.317 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.302 us    |                          ext4_get_reserved_space();
   0)   1.086 us    |                        } /* inode_reserved_space */
   0)   2.526 us    |                      } /* __dquot_alloc_space */
   0)   0.286 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.326 us    |                        ext4_has_free_clusters();
   0)   1.034 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.308 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.345 us    |                          __es_tree_search();
   0)   1.015 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.298 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.381 us    |                            prefetch_freepointer();
   0)   1.121 us    |                          } /* kmem_cache_alloc */
   0)   2.449 us    |                        } /* __es_insert_extent */
   0)   5.004 us    |                      } /* ext4_es_insert_extent */
   0)   0.305 us    |                      up_read();
   0) + 34.026 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.441 us    |                        find_get_pages_range();
   0)   1.154 us    |                      } /* pagevec_lookup_range */
   0)   2.118 us    |                    } /* clean_bdev_aliases */
   0) + 43.733 us   |                  } /* ext4_block_write_begin */
   0) + 82.885 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.317 us    |                          lock_page_memcg();
   0)   0.335 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.298 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.289 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.295 us    |                                __inc_zone_state();
   0)   0.871 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.292 us    |                                __inc_node_state();
   0)   0.868 us    |                              } /* __inc_node_page_state */
   0)   4.564 us    |                            } /* account_page_dirtied */
   0)   0.323 us    |                            _raw_spin_unlock_irqrestore();
   0)   6.596 us    |                          } /* __set_page_dirty */
   0)   0.292 us    |                          unlock_page_memcg();
   0)   0.298 us    |                          __mark_inode_dirty();
   0) + 10.504 us   |                        } /* mark_buffer_dirty */
   0) + 11.210 us   |                      } /* __block_commit_write.isra.31 */
   0) + 11.898 us   |                    } /* block_write_end */
   0)   0.295 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.300 us    |                              rcu_all_qs();
   0)   0.901 us    |                            } /* _cond_resched */
   0)   1.500 us    |                          } /* ext4_journal_check_start */
   0)   0.323 us    |                          jbd2__journal_start();
   0)   2.733 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.292 us    |                            rcu_all_qs();
   0)   0.914 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.317 us    |                              ext4_get_group_desc();
   0)   0.324 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.310 us    |                                  mark_page_accessed();
   0)   1.089 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.305 us    |                                  rcu_all_qs();
   0)   0.904 us    |                                } /* _cond_resched */
   0)   2.900 us    |                              } /* __getblk_gfp */
   0)   4.770 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.317 us    |                                rcu_all_qs();
   0)   0.892 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.357 us    |                                jbd2_write_access_granted.part.9();
   0)   0.942 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.712 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.362 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.295 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.307 us    |                                map_id_up();
   0)   0.886 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.305 us    |                                map_id_up();
   0)   0.892 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.298 us    |                                map_id_up();
   0)   0.874 us    |                              } /* from_kprojid */
   0)   0.302 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.298 us    |                                  rcu_all_qs();
   0)   0.908 us    |                                } /* _cond_resched */
   0)   0.363 us    |                                jbd2_journal_dirty_metadata();
   0)   2.160 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.298 us    |                              __brelse();
   0)   8.257 us    |                            } /* ext4_do_update_inode */
   0)   8.839 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 19.294 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.304 us    |                          jbd2_journal_stop();
   0)   0.955 us    |                        } /* __ext4_journal_stop */
   0) + 24.169 us   |                      } /* ext4_dirty_inode */
   0) + 24.904 us   |                    } /* __mark_inode_dirty */
   0) + 38.412 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.292 us    |                          _raw_spin_lock_irqsave();
   0)   0.326 us    |                          __wake_up_common();
   0)   0.318 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.127 us    |                        } /* __wake_up_common_lock */
   0)   2.711 us    |                      } /* __wake_up */
   0)   0.326 us    |                      kmem_cache_free();
   0)   3.991 us    |                    } /* jbd2_journal_stop */
   0)   4.577 us    |                  } /* __ext4_journal_stop */
   0) + 44.305 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.286 us    |                  rcu_all_qs();
   0)   0.881 us    |                } /* _cond_resched */
   0)   0.500 us    |                balance_dirty_pages_ratelimited();
   0)               |                __do_page_fault() {
   0)   0.305 us    |                  down_read_trylock();
   0)               |                  _cond_resched() {
   0)   0.300 us    |                    rcu_all_qs();
   0)   0.898 us    |                  } /* _cond_resched */
   0)               |                  find_vma() {
   0)   0.323 us    |                    vmacache_find();
   0)   0.901 us    |                  } /* find_vma */
   0)               |                  handle_mm_fault() {
   0)   0.295 us    |                    mem_cgroup_from_task();
   0)               |                    __handle_mm_fault() {
   0)   0.310 us    |                      pmd_devmap_trans_unstable();
   0)   0.308 us    |                      _raw_spin_lock();
   0)   1.797 us    |                    } /* __handle_mm_fault */
   0)   3.010 us    |                  } /* handle_mm_fault */
   0)   0.305 us    |                  up_read();
   0)   7.334 us    |                } /* __do_page_fault */
   0)               |                ext4_da_write_begin() {
   0)   0.302 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.317 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.292 us    |                          get_task_policy.part.27();
   0)   0.313 us    |                          policy_nodemask();
   0)   0.301 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.302 us    |                              rcu_all_qs();
   0)   0.874 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.294 us    |                                node_page_state();
   0)   0.298 us    |                                node_page_state();
   0)   0.305 us    |                                node_page_state();
   0)   0.302 us    |                                node_page_state();
   0)   0.299 us    |                                node_page_state();
   0)   3.383 us    |                              } /* node_dirty_ok */
   0)   0.291 us    |                              __inc_numa_state();
   0)   0.324 us    |                              __inc_numa_state();
   0)   5.322 us    |                            } /* get_page_from_freelist */
   0)   7.134 us    |                          } /* __alloc_pages_nodemask */
   0)   9.540 us    |                        } /* alloc_pages_current */
   0) + 10.122 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.326 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.311 us    |                            get_mem_cgroup_from_mm();
   0)   0.311 us    |                            try_charge();
   0)   1.547 us    |                          } /* mem_cgroup_try_charge */
   0)   0.302 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)               |                            kmem_cache_alloc() {
   0)   0.561 us    |                              prefetch_freepointer();
   0)   1.723 us    |                            } /* kmem_cache_alloc */
   0)   0.309 us    |                            shmem_mapping();
   0)   0.317 us    |                            workingset_update_node();
   0)   4.398 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.292 us    |                            __inc_node_state();
   0)   0.883 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.305 us    |                            mem_cgroup_charge_statistics();
   0)   0.297 us    |                            memcg_check_events();
   0)   1.486 us    |                          } /* mem_cgroup_commit_charge */
   0) + 11.107 us   |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.289 us    |                          __lru_cache_add();
   0)   0.868 us    |                        } /* lru_cache_add */
   0) + 12.883 us   |                      } /* add_to_page_cache_lru */
   0) + 24.563 us   |                    } /* pagecache_get_page */
   0)   0.289 us    |                    wait_for_stable_page();
   0) + 25.732 us   |                  } /* grab_cache_page_write_begin */
   0)   0.360 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.292 us    |                        rcu_all_qs();
   0)   1.357 us    |                      } /* _cond_resched */
   0)   1.938 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.295 us    |                          rcu_all_qs();
   0)   0.892 us    |                        } /* _cond_resched */
   0)   0.297 us    |                        prefetch_freepointer();
   0)   2.210 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.298 us    |                        _raw_read_lock();
   0)   0.308 us    |                        add_transaction_credits();
   0)   1.533 us    |                      } /* start_this_handle */
   0)   4.678 us    |                    } /* jbd2__journal_start */
   0)   7.499 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.292 us    |                    rcu_all_qs();
   0)   0.875 us    |                  } /* _cond_resched */
   0)   0.298 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.312 us    |                              rcu_all_qs();
   0)   0.902 us    |                            } /* _cond_resched */
   0)   0.311 us    |                            prefetch_freepointer();
   0)   2.235 us    |                          } /* kmem_cache_alloc */
   0)   2.893 us    |                        } /* alloc_buffer_head */
   0)   3.484 us    |                      } /* alloc_page_buffers */
   0)   0.301 us    |                      _raw_spin_lock();
   0)   4.675 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.295 us    |                        _raw_read_lock();
   0)   0.996 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.304 us    |                          rcu_all_qs();
   0)   0.888 us    |                        } /* _cond_resched */
   0)   1.564 us    |                      } /* down_read */
   0)               |                      __dquot_alloc_space() {
   0)   0.317 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.326 us    |                          ext4_get_reserved_space();
   0)   0.995 us    |                        } /* inode_reserved_space */
   0)   2.260 us    |                      } /* __dquot_alloc_space */
   0)   0.300 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.363 us    |                        ext4_has_free_clusters();
   0)   0.972 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.307 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.332 us    |                          __es_tree_search();
   0)   0.961 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.301 us    |                          ext4_es_can_be_merged();
   0)   0.363 us    |                          ext4_es_can_be_merged();
   0)   0.329 us    |                          ext4_es_can_be_merged();
   0)   2.311 us    |                        } /* __es_insert_extent */
   0)   4.761 us    |                      } /* ext4_es_insert_extent */
   0)   0.306 us    |                      up_read();
   0) + 13.692 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.338 us    |                        find_get_pages_range();
   0)   0.904 us    |                      } /* pagevec_lookup_range */
   0)   1.567 us    |                    } /* clean_bdev_aliases */
   0) + 21.220 us   |                  } /* ext4_block_write_begin */
   0) + 58.752 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.310 us    |                          lock_page_memcg();
   0)   0.298 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.289 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.286 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.294 us    |                                __inc_zone_state();
   0)   0.869 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.289 us    |                                __inc_node_state();
   0)   1.339 us    |                              } /* __inc_node_page_state */
   0)   3.730 us    |                            } /* account_page_dirtied */
   0)   0.314 us    |                            _raw_spin_unlock_irqrestore();
   0)   5.616 us    |                          } /* __set_page_dirty */
   0)   0.300 us    |                          unlock_page_memcg();
   0)   0.300 us    |                          __mark_inode_dirty();
   0)   8.634 us    |                        } /* mark_buffer_dirty */
   0)   9.239 us    |                      } /* __block_commit_write.isra.31 */
   0)   9.823 us    |                    } /* block_write_end */
   0)   0.302 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.288 us    |                              rcu_all_qs();
   0)   0.858 us    |                            } /* _cond_resched */
   0)   1.510 us    |                          } /* ext4_journal_check_start */
   0)   0.317 us    |                          jbd2__journal_start();
   0)   2.715 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.292 us    |                            rcu_all_qs();
   0)   0.873 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.309 us    |                              ext4_get_group_desc();
   0)   0.307 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.286 us    |                                  mark_page_accessed();
   0)   0.920 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.298 us    |                                  rcu_all_qs();
   0)   0.874 us    |                                } /* _cond_resched */
   0)   2.686 us    |                              } /* __getblk_gfp */
   0)   4.529 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.366 us    |                                rcu_all_qs();
   0)   0.948 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.342 us    |                                jbd2_write_access_granted.part.9();
   0)   0.939 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.781 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.199 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.300 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.305 us    |                                map_id_up();
   0)   0.898 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.302 us    |                                map_id_up();
   0)   0.892 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.307 us    |                                map_id_up();
   0)   0.899 us    |                              } /* from_kprojid */
   0)   0.306 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.305 us    |                                  rcu_all_qs();
   0)   0.903 us    |                                } /* _cond_resched */
   0)   0.320 us    |                                jbd2_journal_dirty_metadata();
   0)   2.117 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.298 us    |                              __brelse();
   0)   8.193 us    |                            } /* ext4_do_update_inode */
   0)   8.790 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 19.037 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.299 us    |                          jbd2_journal_stop();
   0)   0.901 us    |                        } /* __ext4_journal_stop */
   0) + 23.831 us   |                      } /* ext4_dirty_inode */
   0) + 24.578 us   |                    } /* __mark_inode_dirty */
   0) + 35.906 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.299 us    |                          _raw_spin_lock_irqsave();
   0)   0.303 us    |                          __wake_up_common();
   0)   0.313 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.118 us    |                        } /* __wake_up_common_lock */
   0)   2.694 us    |                      } /* __wake_up */
   0)   0.788 us    |                      kmem_cache_free();
   0)   4.425 us    |                    } /* jbd2_journal_stop */
   0)   5.063 us    |                  } /* __ext4_journal_stop */
   0) + 41.902 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.292 us    |                  rcu_all_qs();
   0)   0.904 us    |                } /* _cond_resched */
   0)   0.308 us    |                balance_dirty_pages_ratelimited();
   0)               |                __do_page_fault() {
   0)   0.326 us    |                  down_read_trylock();
   0)               |                  _cond_resched() {
   0)   0.301 us    |                    rcu_all_qs();
   0)   0.905 us    |                  } /* _cond_resched */
   0)               |                  find_vma() {
   0)   0.295 us    |                    vmacache_find();
   0)   0.877 us    |                  } /* find_vma */
   0)               |                  handle_mm_fault() {
   0)   0.302 us    |                    mem_cgroup_from_task();
   0)               |                    __handle_mm_fault() {
   0)   0.302 us    |                      pmd_devmap_trans_unstable();
   0)   0.298 us    |                      _raw_spin_lock();
   0)   1.677 us    |                    } /* __handle_mm_fault */
   0)   2.869 us    |                  } /* handle_mm_fault */
   0)   0.299 us    |                  up_read();
   0)   7.184 us    |                } /* __do_page_fault */
   0)               |                ext4_da_write_begin() {
   0)   0.314 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.412 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.275 us    |                          get_task_policy.part.27();
   0)   0.260 us    |                          policy_nodemask();
   0)   0.237 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.260 us    |                              rcu_all_qs();
   0)   0.713 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.244 us    |                                node_page_state();
   0)   0.247 us    |                                node_page_state();
   0)   0.245 us    |                                node_page_state();
   0)   0.245 us    |                                node_page_state();
   0)   0.238 us    |                                node_page_state();
   0)   2.846 us    |                              } /* node_dirty_ok */
   0)   0.240 us    |                              __inc_numa_state();
   0)   0.256 us    |                              __inc_numa_state();
   0)   4.555 us    |                            } /* get_page_from_freelist */
   0)   6.097 us    |                          } /* __alloc_pages_nodemask */
   0)   8.105 us    |                        } /* alloc_pages_current */
   0)   8.589 us    |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.242 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.525 us    |                            get_mem_cgroup_from_mm();
   0)   0.250 us    |                            try_charge();
   0)   1.488 us    |                          } /* mem_cgroup_try_charge */
   0)   0.244 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.250 us    |                            shmem_mapping();
   0)   0.264 us    |                            workingset_update_node();
   0)   1.454 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.238 us    |                            __inc_node_state();
   0)   0.746 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.298 us    |                            mem_cgroup_charge_statistics();
   0)   0.240 us    |                            memcg_check_events();
   0)   1.256 us    |                          } /* mem_cgroup_commit_charge */
   0)   7.169 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.270 us    |                          __lru_cache_add();
   0)   0.744 us    |                        } /* lru_cache_add */
   0)   8.632 us    |                      } /* add_to_page_cache_lru */
   0) + 18.819 us   |                    } /* pagecache_get_page */
   0)   0.245 us    |                    wait_for_stable_page();
   0) + 19.781 us   |                  } /* grab_cache_page_write_begin */
   0)   0.248 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.232 us    |                        rcu_all_qs();
   0)   0.700 us    |                      } /* _cond_resched */
   0)   1.212 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.233 us    |                          rcu_all_qs();
   0)   0.702 us    |                        } /* _cond_resched */
   0)   0.278 us    |                        prefetch_freepointer();
   0)   1.917 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.242 us    |                        _raw_read_lock();
   0)   0.284 us    |                        add_transaction_credits();
   0)   1.338 us    |                      } /* start_this_handle */
   0)   4.081 us    |                    } /* jbd2__journal_start */
   0)   6.011 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.248 us    |                    rcu_all_qs();
   0)   0.728 us    |                  } /* _cond_resched */
   0)   0.256 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.242 us    |                              rcu_all_qs();
   0)   0.712 us    |                            } /* _cond_resched */
   0)   0.260 us    |                            prefetch_freepointer();
   0)   1.836 us    |                          } /* kmem_cache_alloc */
   0)   2.312 us    |                        } /* alloc_buffer_head */
   0)   2.887 us    |                      } /* alloc_page_buffers */
   0)   0.242 us    |                      _raw_spin_lock();
   0)   3.851 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.246 us    |                        _raw_read_lock();
   0)   0.810 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.243 us    |                          rcu_all_qs();
   0)   0.708 us    |                        } /* _cond_resched */
   0)   1.202 us    |                      } /* down_read */
   0)               |                      __dquot_alloc_space() {
   0)   0.238 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.250 us    |                          ext4_get_reserved_space();
   0)   0.850 us    |                        } /* inode_reserved_space */
   0)   1.810 us    |                      } /* __dquot_alloc_space */
   0)   0.236 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.248 us    |                        ext4_has_free_clusters();
   0)   0.920 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.255 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.248 us    |                          __es_tree_search();
   0)   0.755 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.238 us    |                          ext4_es_can_be_merged();
   0)   0.280 us    |                          ext4_es_can_be_merged();
   0)   0.274 us    |                          ext4_es_can_be_merged();
   0)   1.838 us    |                        } /* __es_insert_extent */
   0)   3.821 us    |                      } /* ext4_es_insert_extent */
   0)   0.241 us    |                      up_read();
   0) + 11.142 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.306 us    |                        find_get_pages_range();
   0)   0.783 us    |                      } /* pagevec_lookup_range */
   0)   1.326 us    |                    } /* clean_bdev_aliases */
   0) + 17.362 us   |                  } /* ext4_block_write_begin */
   0) + 48.254 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.252 us    |                          lock_page_memcg();
   0)   0.247 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.235 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.872 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.232 us    |                                __inc_zone_state();
   0)   0.693 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.245 us    |                                __inc_node_state();
   0)   0.740 us    |                              } /* __inc_node_page_state */
   0)   3.349 us    |                            } /* account_page_dirtied */
   0)   0.251 us    |                            _raw_spin_unlock_irqrestore();
   0)   4.853 us    |                          } /* __set_page_dirty */
   0)   0.244 us    |                          unlock_page_memcg();
   0)   0.246 us    |                          __mark_inode_dirty();
   0)   7.309 us    |                        } /* mark_buffer_dirty */
   0)   7.829 us    |                      } /* __block_commit_write.isra.31 */
   0)   8.360 us    |                    } /* block_write_end */
   0)   0.247 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.281 us    |                              rcu_all_qs();
   0)   0.746 us    |                            } /* _cond_resched */
   0)   1.216 us    |                          } /* ext4_journal_check_start */
   0)   0.260 us    |                          jbd2__journal_start();
   0)   2.205 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.240 us    |                            rcu_all_qs();
   0)   0.708 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.434 us    |                              ext4_get_group_desc();
   0)   0.367 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.342 us    |                                  mark_page_accessed();
   0)   0.973 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.238 us    |                                  rcu_all_qs();
   0)   0.715 us    |                                } /* _cond_resched */
   0)   2.415 us    |                              } /* __getblk_gfp */
   0)   4.234 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.260 us    |                                rcu_all_qs();
   0)   0.742 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.314 us    |                                jbd2_write_access_granted.part.9();
   0)   0.784 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.235 us    |                            } /* __ext4_journal_get_write_access */
   0)   7.197 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.242 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.273 us    |                                map_id_up();
   0)   0.735 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.246 us    |                                map_id_up();
   0)   0.728 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.244 us    |                                map_id_up();
   0)   0.778 us    |                              } /* from_kprojid */
   0)   0.253 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.245 us    |                                  rcu_all_qs();
   0)   0.725 us    |                                } /* _cond_resched */
   0)   0.254 us    |                                jbd2_journal_dirty_metadata();
   0)   1.705 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.244 us    |                              __brelse();
   0)   6.725 us    |                            } /* ext4_do_update_inode */
   0)   7.196 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 16.062 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.238 us    |                          jbd2_journal_stop();
   0)   0.732 us    |                        } /* __ext4_journal_stop */
   0) + 19.945 us   |                      } /* ext4_dirty_inode */
   0) + 20.593 us   |                    } /* __mark_inode_dirty */
   0) + 30.210 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.247 us    |                          _raw_spin_lock_irqsave();
   0)   0.246 us    |                          __wake_up_common();
   0)   0.255 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.543 us    |                        } /* __wake_up_common_lock */
   0)   3.058 us    |                      } /* __wake_up */
   0)   0.310 us    |                      kmem_cache_free();
   0)   4.236 us    |                    } /* jbd2_journal_stop */
   0)   4.708 us    |                  } /* __ext4_journal_stop */
   0) + 35.661 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.242 us    |                  rcu_all_qs();
   0)   0.724 us    |                } /* _cond_resched */
   0)   0.256 us    |                balance_dirty_pages_ratelimited();
   0)               |                ext4_da_write_begin() {
   0)   0.240 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.253 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.283 us    |                          get_task_policy.part.27();
   0)   0.252 us    |                          policy_nodemask();
   0)   0.244 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.240 us    |                              rcu_all_qs();
   0)   0.717 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.247 us    |                                node_page_state();
   0)   0.245 us    |                                node_page_state();
   0)   0.248 us    |                                node_page_state();
   0)   0.244 us    |                                node_page_state();
   0)   0.234 us    |                                node_page_state();
   0)   2.693 us    |                              } /* node_dirty_ok */
   0)   0.250 us    |                              __inc_numa_state();
   0)   0.250 us    |                              __inc_numa_state();
   0)   4.311 us    |                            } /* get_page_from_freelist */
   0)   5.772 us    |                          } /* __alloc_pages_nodemask */
   0)   7.729 us    |                        } /* alloc_pages_current */
   0)   8.199 us    |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.245 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.252 us    |                            get_mem_cgroup_from_mm();
   0)   0.242 us    |                            try_charge();
   0)   1.205 us    |                          } /* mem_cgroup_try_charge */
   0)   0.243 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.253 us    |                            shmem_mapping();
   0)   0.290 us    |                            workingset_update_node();
   0)   1.338 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.246 us    |                            __inc_node_state();
   0)   0.718 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.248 us    |                            mem_cgroup_charge_statistics();
   0)   0.235 us    |                            memcg_check_events();
   0)   1.218 us    |                          } /* mem_cgroup_commit_charge */
   0)   6.676 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.255 us    |                          __lru_cache_add();
   0)   0.730 us    |                        } /* lru_cache_add */
   0)   8.126 us    |                      } /* add_to_page_cache_lru */
   0) + 17.557 us   |                    } /* pagecache_get_page */
   0)   0.243 us    |                    wait_for_stable_page();
   0) + 18.518 us   |                  } /* grab_cache_page_write_begin */
   0)   0.242 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.238 us    |                        rcu_all_qs();
   0)   0.702 us    |                      } /* _cond_resched */
   0)   1.172 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.232 us    |                          rcu_all_qs();
   0)   0.708 us    |                        } /* _cond_resched */
   0)   0.264 us    |                        prefetch_freepointer();
   0)   1.785 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.252 us    |                        _raw_read_lock();
   0)   0.258 us    |                        add_transaction_credits();
   0)   1.265 us    |                      } /* start_this_handle */
   0)   4.269 us    |                    } /* jbd2__journal_start */
   0)   6.207 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.240 us    |                    rcu_all_qs();
   0)   0.713 us    |                  } /* _cond_resched */
   0)   0.242 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.247 us    |                              rcu_all_qs();
   0)   0.713 us    |                            } /* _cond_resched */
   0)   0.255 us    |                            prefetch_freepointer();
   0)   1.743 us    |                          } /* kmem_cache_alloc */
   0)   2.233 us    |                        } /* alloc_buffer_head */
   0)   2.710 us    |                      } /* alloc_page_buffers */
   0)   0.244 us    |                      _raw_spin_lock();
   0)   3.669 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.236 us    |                        _raw_read_lock();
   0)   0.724 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.247 us    |                          rcu_all_qs();
   0)   0.720 us    |                        } /* _cond_resched */
   0)   1.188 us    |                      } /* down_read */
   0)               |                      __dquot_alloc_space() {
   0)   0.238 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.247 us    |                          ext4_get_reserved_space();
   0)   0.762 us    |                        } /* inode_reserved_space */
   0)   1.722 us    |                      } /* __dquot_alloc_space */
   0)   0.242 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.252 us    |                        ext4_has_free_clusters();
   0)   0.734 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.253 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.250 us    |                          __es_tree_search();
   0)   0.748 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.242 us    |                          ext4_es_can_be_merged();
   0)   0.280 us    |                          ext4_es_can_be_merged();
   0)   0.244 us    |                          ext4_es_can_be_merged();
   0)   1.778 us    |                        } /* __es_insert_extent */
   0)   3.749 us    |                      } /* ext4_es_insert_extent */
   0)   0.242 us    |                      up_read();
   0) + 10.648 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.270 us    |                        find_get_pages_range();
   0)   0.740 us    |                      } /* pagevec_lookup_range */
   0)   1.240 us    |                    } /* clean_bdev_aliases */
   0) + 16.578 us   |                  } /* ext4_block_write_begin */
   0) + 44.773 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.255 us    |                          lock_page_memcg();
   0)   0.247 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.240 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.238 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.237 us    |                                __inc_zone_state();
   0)   0.705 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.243 us    |                                __inc_node_state();
   0)   0.708 us    |                              } /* __inc_node_page_state */
   0)   0.250 us    |                              _raw_spin_lock_irqsave();
   0)   0.272 us    |                              _raw_spin_unlock_irqrestore();
   0)   3.705 us    |                            } /* account_page_dirtied */
   0)   0.250 us    |                            _raw_spin_unlock_irqrestore();
   0)   5.211 us    |                          } /* __set_page_dirty */
   0)   0.247 us    |                          unlock_page_memcg();
   0)   0.262 us    |                          __mark_inode_dirty();
   0)   8.305 us    |                        } /* mark_buffer_dirty */
   0)   8.820 us    |                      } /* __block_commit_write.isra.31 */
   0)   9.345 us    |                    } /* block_write_end */
   0)   0.243 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.232 us    |                              rcu_all_qs();
   0)   0.696 us    |                            } /* _cond_resched */
   0)   1.162 us    |                          } /* ext4_journal_check_start */
   0)   0.247 us    |                          jbd2__journal_start();
   0)   2.124 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.240 us    |                            rcu_all_qs();
   0)   0.707 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.244 us    |                              ext4_get_group_desc();
   0)   0.254 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.237 us    |                                  mark_page_accessed();
   0)   0.750 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.248 us    |                                  rcu_all_qs();
   0)   0.722 us    |                                } /* _cond_resched */
   0)   2.195 us    |                              } /* __getblk_gfp */
   0)   3.736 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.258 us    |                                rcu_all_qs();
   0)   0.722 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.260 us    |                                jbd2_write_access_granted.part.9();
   0)   0.732 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.166 us    |                            } /* __ext4_journal_get_write_access */
   0)   6.617 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.240 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.248 us    |                                map_id_up();
   0)   0.730 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.248 us    |                                map_id_up();
   0)   0.716 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.250 us    |                                map_id_up();
   0)   0.790 us    |                              } /* from_kprojid */
   0)   0.251 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.240 us    |                                  rcu_all_qs();
   0)   0.710 us    |                                } /* _cond_resched */
   0)   0.258 us    |                                jbd2_journal_dirty_metadata();
   0)   1.696 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.242 us    |                              __brelse();
   0)   6.705 us    |                            } /* ext4_do_update_inode */
   0)   7.176 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 15.476 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.252 us    |                          jbd2_journal_stop();
   0)   0.733 us    |                        } /* __ext4_journal_stop */
   0) + 19.321 us   |                      } /* ext4_dirty_inode */
   0) + 19.870 us   |                    } /* __mark_inode_dirty */
   0) + 30.423 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.240 us    |                          _raw_spin_lock_irqsave();
   0)   0.244 us    |                          __wake_up_common();
   0)   0.256 us    |                          _raw_spin_unlock_irqrestore();
   0)   1.710 us    |                        } /* __wake_up_common_lock */
   0)   2.171 us    |                      } /* __wake_up */
   0)   0.250 us    |                      kmem_cache_free();
   0)   3.160 us    |                    } /* jbd2_journal_stop */
   0)   3.633 us    |                  } /* __ext4_journal_stop */
   0) + 34.788 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.240 us    |                  rcu_all_qs();
   0)   1.088 us    |                } /* _cond_resched */
   0)   0.270 us    |                balance_dirty_pages_ratelimited();
   0) ! 474.875 us  |              } /* generic_perform_write */
   0) ! 542.789 us  |            } /* __generic_file_write_iter */
   0)   0.258 us    |            up_write();
   0) ! 546.045 us  |          } /* ext4_file_write_iter */
   0) ! 547.377 us  |        } /* new_sync_write */
   0) ! 548.258 us  |      } /* __vfs_write */
   0)   0.247 us    |      __fsnotify_parent();
   0)   0.485 us    |      fsnotify();
   0)   0.270 us    |      __sb_end_write();
   0) ! 559.928 us  |    } /* vfs_write */
   0) ! 613.463 us  |  } /* SyS_write */
