Tracing "SyS_write" for PID 77749... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.360 us    |        rcu_irq_enter();
   0)   1.270 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.638 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.357 us    |                      idle_cpu();
   0)   1.031 us    |                    } /* select_idle_sibling */
   0)   1.988 us    |                  } /* select_task_rq_fair */
   0)   0.292 us    |                  _raw_spin_lock();
   0)   0.340 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.384 us    |                            update_min_vruntime();
   0)   0.480 us    |                            cpuacct_charge();
   0)   2.688 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.302 us    |                            decay_load();
   0)   0.296 us    |                            decay_load();
   0)   0.310 us    |                            decay_load();
   0)   0.323 us    |                            __accumulate_pelt_segments();
   0)   2.877 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.351 us    |                          update_cfs_group();
   0)   0.425 us    |                          account_entity_enqueue();
   0)   0.320 us    |                          place_entity();
   0)   0.363 us    |                          __enqueue_entity();
   0)   9.525 us    |                        } /* enqueue_entity */
   0)   0.400 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.459 us    |                              update_min_vruntime();
   0)   1.117 us    |                            } /* update_curr */
   0)   0.341 us    |                            account_entity_dequeue();
   0)   0.329 us    |                            account_entity_enqueue();
   0)   3.121 us    |                          } /* reweight_entity */
   0)   3.953 us    |                        } /* update_cfs_group */
   0)   0.306 us    |                        hrtick_update();
   0) + 16.033 us   |                      } /* enqueue_task_fair */
   0) + 16.774 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.323 us    |                          update_curr();
   0)   0.341 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.609 us    |                        } /* check_preempt_wakeup */
   0)   2.403 us    |                      } /* check_preempt_curr */
   0)   3.527 us    |                    } /* ttwu_do_wakeup */
   0) + 21.262 us   |                  } /* ttwu_do_activate */
   0)   0.305 us    |                  ttwu_stat();
   0)   0.320 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.135 us   |                } /* try_to_wake_up */
   0) + 28.748 us   |              } /* default_wake_function */
   0) + 29.432 us   |            } /* autoremove_wake_function */
   0) + 30.780 us   |          } /* __wake_up_common */
   0)   0.314 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.751 us   |        } /* __wake_up_common_lock */
   0) + 33.608 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.323 us    |        idle_cpu();
   0)   0.338 us    |        rcu_irq_exit();
   0)   1.643 us    |      } /* irq_exit */
   0) + 40.576 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.789 us    |      __fget_light();
   0)   1.484 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.720 us    |              aa_file_perm();
   0)   1.675 us    |            } /* common_file_perm */
   0)   3.794 us    |          } /* apparmor_file_permission */
   0)   4.850 us    |        } /* security_file_permission */
   0)   5.628 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.311 us    |          rcu_all_qs();
   0)   1.035 us    |        } /* _cond_resched */
   0)   2.450 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.292 us    |            down_write_trylock();
   0)   0.659 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.391 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.463 us    |                  current_kernel_time64();
   0)   0.308 us    |                  timespec_trunc();
   0)   1.927 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.283 us    |                  __mnt_is_readonly.part.13();
   0)   1.329 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.296 us    |                            rcu_all_qs();
   0)   0.864 us    |                          } /* _cond_resched */
   0)   1.972 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.305 us    |                              rcu_all_qs();
   0)   0.920 us    |                            } /* _cond_resched */
   0)   0.381 us    |                            prefetch_freepointer();
   0)   3.169 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.289 us    |                            _raw_read_lock();
   0)   0.551 us    |                            add_transaction_credits();
   0)   1.955 us    |                          } /* start_this_handle */
   0)   6.592 us    |                        } /* jbd2__journal_start */
   0)   9.709 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.306 us    |                          rcu_all_qs();
   0)   0.880 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.043 us    |                            ext4_get_group_desc();
   0)   0.886 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.549 us    |                                  find_get_entry();
   0)   0.437 us    |                                  mark_page_accessed();
   0)   4.032 us    |                                } /* pagecache_get_page */
   0)   0.310 us    |                                _raw_spin_lock();
   0)   0.392 us    |                                __brelse();
   0)   8.722 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.308 us    |                                rcu_all_qs();
   0)   0.889 us    |                              } /* _cond_resched */
   0) + 10.596 us   |                            } /* __getblk_gfp */
   0) + 14.638 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.867 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.563 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.302 us    |                                  rcu_all_qs();
   0)   0.871 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.444 us    |                                    __wake_up_bit();
   0)   1.052 us    |                                  } /* wake_up_bit */
   0)   1.644 us    |                                } /* unlock_buffer */
   0)   0.296 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.320 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.209 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.326 us    |                                jbd2_journal_cancel_revoke();
   0)   6.695 us    |                              } /* do_get_write_access */
   0)   0.817 us    |                              jbd2_journal_put_journal_head();
   0)   9.734 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.492 us   |                          } /* __ext4_journal_get_write_access */
   0) + 27.187 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.289 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.395 us    |                              map_id_up();
   0)   0.980 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.304 us    |                              map_id_up();
   0)   0.880 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.301 us    |                              map_id_up();
   0)   0.880 us    |                            } /* from_kprojid */
   0)   0.352 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.298 us    |                                rcu_all_qs();
   0)   0.874 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.363 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.426 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.449 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.856 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.627 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.305 us    |                            __brelse();
   0) + 11.477 us   |                          } /* ext4_do_update_inode */
   0) + 12.172 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 41.484 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.292 us    |                              _raw_spin_lock_irqsave();
   0)   0.323 us    |                              __wake_up_common();
   0)   0.310 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.103 us    |                            } /* __wake_up_common_lock */
   0)   2.675 us    |                          } /* __wake_up */
   0)   0.584 us    |                          kmem_cache_free();
   0)   4.492 us    |                        } /* jbd2_journal_stop */
   0)   5.450 us    |                      } /* __ext4_journal_stop */
   0) + 58.103 us   |                    } /* ext4_dirty_inode */
   0) + 59.141 us   |                  } /* __mark_inode_dirty */
   0) + 59.947 us   |                } /* generic_update_time */
   0)   0.307 us    |                __mnt_drop_write_file();
   0) + 65.536 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                __do_page_fault() {
   0)   0.363 us    |                  down_read_trylock();
   0)               |                  _cond_resched() {
   0)   0.310 us    |                    rcu_all_qs();
   0)   0.914 us    |                  } /* _cond_resched */
   0)               |                  find_vma() {
   0)   0.341 us    |                    vmacache_find();
   0)   0.941 us    |                  } /* find_vma */
   0)               |                  handle_mm_fault() {
   0)   0.331 us    |                    mem_cgroup_from_task();
   0)               |                    __handle_mm_fault() {
   0)   0.323 us    |                      pmd_devmap_trans_unstable();
   0)   0.292 us    |                      _raw_spin_lock();
   0)   2.320 us    |                    } /* __handle_mm_fault */
   0)   3.657 us    |                  } /* handle_mm_fault */
   0)   0.302 us    |                  up_read();
   0)   8.413 us    |                } /* __do_page_fault */
   0)               |                ext4_da_write_begin() {
   0)   0.541 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.434 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.301 us    |                          get_task_policy.part.27();
   0)   0.308 us    |                          policy_nodemask();
   0)   0.329 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.881 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.308 us    |                                node_page_state();
   0)   0.298 us    |                                node_page_state();
   0)   0.323 us    |                                node_page_state();
   0)   0.306 us    |                                node_page_state();
   0)   0.305 us    |                                node_page_state();
   0)   4.958 us    |                              } /* node_dirty_ok */
   0)   0.357 us    |                              __inc_numa_state();
   0)   0.305 us    |                              __inc_numa_state();
   0)   7.319 us    |                            } /* get_page_from_freelist */
   0)   9.251 us    |                          } /* __alloc_pages_nodemask */
   0) + 11.772 us   |                        } /* alloc_pages_current */
   0) + 12.474 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.329 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.366 us    |                            get_mem_cgroup_from_mm();
   0)   0.314 us    |                            try_charge();
   0)   1.652 us    |                          } /* mem_cgroup_try_charge */
   0)   0.317 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.314 us    |                            shmem_mapping();
   0)   1.695 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.302 us    |                            __inc_node_state();
   0)   1.000 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.337 us    |                            mem_cgroup_charge_statistics();
   0)   0.320 us    |                            memcg_check_events();
   0)   1.641 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.540 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.354 us    |                          __lru_cache_add();
   0)   0.978 us    |                        } /* lru_cache_add */
   0) + 11.676 us   |                      } /* add_to_page_cache_lru */
   0) + 26.207 us   |                    } /* pagecache_get_page */
   0)   0.309 us    |                    wait_for_stable_page();
   0) + 27.540 us   |                  } /* grab_cache_page_write_begin */
   0)   0.311 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.296 us    |                        rcu_all_qs();
   0)   0.901 us    |                      } /* _cond_resched */
   0)   1.560 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.296 us    |                          rcu_all_qs();
   0)   0.866 us    |                        } /* _cond_resched */
   0)   0.292 us    |                        prefetch_freepointer();
   0)   2.124 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.308 us    |                        _raw_read_lock();
   0)   0.337 us    |                        add_transaction_credits();
   0)   1.600 us    |                      } /* start_this_handle */
   0)   4.641 us    |                    } /* jbd2__journal_start */
   0)   7.091 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.305 us    |                    rcu_all_qs();
   0)   0.890 us    |                  } /* _cond_resched */
   0)   0.348 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.306 us    |                              rcu_all_qs();
   0)   0.890 us    |                            } /* _cond_resched */
   0)   0.381 us    |                            prefetch_freepointer();
   0)   2.686 us    |                          } /* kmem_cache_alloc */
   0)   3.350 us    |                        } /* alloc_buffer_head */
   0)   3.986 us    |                      } /* alloc_page_buffers */
   0)   0.305 us    |                      _raw_spin_lock();
   0)   5.326 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.299 us    |                        _raw_read_lock();
   0)   0.997 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.295 us    |                          rcu_all_qs();
   0)   0.867 us    |                        } /* _cond_resched */
   0)   1.711 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.551 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.297 us    |                              rcu_all_qs();
   0)   0.897 us    |                            } /* _cond_resched */
   0)   3.548 us    |                          } /* __kmalloc */
   0)   4.463 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.289 us    |                            _raw_read_lock();
   0)   0.288 us    |                            __es_tree_search();
   0)   1.515 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.304 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.326 us    |                              __es_tree_search();
   0)   0.941 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)               |                                __slab_alloc() {
   0)   1.582 us    |                                  ___slab_alloc();
   0)   2.434 us    |                                } /* __slab_alloc */
   0)   3.481 us    |                              } /* kmem_cache_alloc */
   0)   0.380 us    |                              _raw_spin_lock();
   0)   5.410 us    |                            } /* __es_insert_extent */
   0)   8.145 us    |                          } /* ext4_es_insert_extent */
   0) + 10.720 us   |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.329 us    |                        ext4_ext_drop_refs();
   0)   0.575 us    |                        kfree();
   0) + 18.709 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.312 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.311 us    |                          ext4_get_reserved_space();
   0)   1.106 us    |                        } /* inode_reserved_space */
   0)   2.523 us    |                      } /* __dquot_alloc_space */
   0)   0.332 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.329 us    |                        ext4_has_free_clusters();
   0)   1.235 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.314 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.342 us    |                          __es_tree_search();
   0)   1.034 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.296 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.306 us    |                            prefetch_freepointer();
   0)   1.054 us    |                          } /* kmem_cache_alloc */
   0)   2.315 us    |                        } /* __es_insert_extent */
   0)   4.861 us    |                      } /* ext4_es_insert_extent */
   0)   0.299 us    |                      up_read();
   0) + 34.889 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.437 us    |                        find_get_pages_range();
   0)   1.180 us    |                      } /* pagevec_lookup_range */
   0)   1.958 us    |                    } /* clean_bdev_aliases */
   0) + 43.885 us   |                  } /* ext4_block_write_begin */
   0) + 83.491 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.290 us    |                          lock_page_memcg();
   0)   0.270 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.242 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.335 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.307 us    |                                __inc_zone_state();
   0)   0.778 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.252 us    |                                __inc_node_state();
   0)   0.724 us    |                              } /* __inc_node_page_state */
   0)   3.771 us    |                            } /* account_page_dirtied */
   0)   0.270 us    |                            _raw_spin_unlock_irqrestore();
   0)   5.611 us    |                          } /* __set_page_dirty */
   0)   0.243 us    |                          unlock_page_memcg();
   0)   0.240 us    |                          __mark_inode_dirty();
   0)   9.192 us    |                        } /* mark_buffer_dirty */
   0)   9.790 us    |                      } /* __block_commit_write.isra.31 */
   0) + 10.426 us   |                    } /* block_write_end */
   0)   0.250 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.277 us    |                              rcu_all_qs();
   0)   0.807 us    |                            } /* _cond_resched */
   0)   1.335 us    |                          } /* ext4_journal_check_start */
   0)   0.372 us    |                          jbd2__journal_start();
   0)   2.501 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.242 us    |                            rcu_all_qs();
   0)   0.710 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.457 us    |                              ext4_get_group_desc();
   0)   0.387 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.368 us    |                                  mark_page_accessed();
   0)   1.141 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.245 us    |                                  rcu_all_qs();
   0)   0.748 us    |                                } /* _cond_resched */
   0)   2.649 us    |                              } /* __getblk_gfp */
   0)   4.682 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.262 us    |                                rcu_all_qs();
   0)   0.740 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.332 us    |                                jbd2_write_access_granted.part.9();
   0)   0.812 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.316 us    |                            } /* __ext4_journal_get_write_access */
   0)   7.729 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.256 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.290 us    |                                map_id_up();
   0)   0.767 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.262 us    |                                map_id_up();
   0)   0.745 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.250 us    |                                map_id_up();
   0)   0.732 us    |                              } /* from_kprojid */
   0)   0.250 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.250 us    |                                  rcu_all_qs();
   0)   0.730 us    |                                } /* _cond_resched */
   0)   0.295 us    |                                jbd2_journal_dirty_metadata();
   0)   1.763 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.261 us    |                              __brelse();
   0)   7.085 us    |                            } /* ext4_do_update_inode */
   0)   7.596 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 17.000 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.288 us    |                          jbd2_journal_stop();
   0)   0.800 us    |                        } /* __ext4_journal_stop */
   0) + 21.288 us   |                      } /* ext4_dirty_inode */
   0) + 22.001 us   |                    } /* __mark_inode_dirty */
   0) + 33.801 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.242 us    |                          _raw_spin_lock_irqsave();
   0)   0.242 us    |                          __wake_up_common();
   0)   0.260 us    |                          _raw_spin_unlock_irqrestore();
   0)   1.717 us    |                        } /* __wake_up_common_lock */
   0)   2.196 us    |                      } /* __wake_up */
   0)   0.395 us    |                      kmem_cache_free();
   0)   3.506 us    |                    } /* jbd2_journal_stop */
   0)   3.986 us    |                  } /* __ext4_journal_stop */
   0) + 40.073 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.242 us    |                  rcu_all_qs();
   0)   0.732 us    |                } /* _cond_resched */
   0)   0.352 us    |                balance_dirty_pages_ratelimited();
   0)               |                __do_page_fault() {
   0)   0.240 us    |                  down_read_trylock();
   0)               |                  _cond_resched() {
   0)   0.242 us    |                    rcu_all_qs();
   0)   0.720 us    |                  } /* _cond_resched */
   0)               |                  find_vma() {
   0)   0.386 us    |                    vmacache_find();
   0)   0.912 us    |                  } /* find_vma */
   0)               |                  handle_mm_fault() {
   0)   0.357 us    |                    mem_cgroup_from_task();
   0)               |                    __handle_mm_fault() {
   0)   0.250 us    |                      pmd_devmap_trans_unstable();
   0)   0.348 us    |                      _raw_spin_lock();
   0)   1.907 us    |                    } /* __handle_mm_fault */
   0)   3.077 us    |                  } /* handle_mm_fault */
   0)   0.250 us    |                  up_read();
   0)   6.896 us    |                } /* __do_page_fault */
   0)               |                ext4_da_write_begin() {
   0)   0.252 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.350 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.298 us    |                          get_task_policy.part.27();
   0)   0.250 us    |                          policy_nodemask();
   0)   0.256 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.237 us    |                              rcu_all_qs();
   0)   0.695 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.243 us    |                                node_page_state();
   0)   0.242 us    |                                node_page_state();
   0)   0.236 us    |                                node_page_state();
   0)   0.248 us    |                                node_page_state();
   0)   0.251 us    |                                node_page_state();
   0)   2.823 us    |                              } /* node_dirty_ok */
   0)   0.246 us    |                              __inc_numa_state();
   0)   0.258 us    |                              __inc_numa_state();
   0)   4.466 us    |                            } /* get_page_from_freelist */
   0)   5.984 us    |                          } /* __alloc_pages_nodemask */
   0)   8.106 us    |                        } /* alloc_pages_current */
   0)   8.812 us    |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.268 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.267 us    |                            get_mem_cgroup_from_mm();
   0)   0.255 us    |                            try_charge();
   0)   1.275 us    |                          } /* mem_cgroup_try_charge */
   0)   0.245 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)               |                            kmem_cache_alloc() {
   0)   0.344 us    |                              prefetch_freepointer();
   0)   1.296 us    |                            } /* kmem_cache_alloc */
   0)   0.257 us    |                            shmem_mapping();
   0)   0.265 us    |                            workingset_update_node();
   0)   3.941 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.238 us    |                            __inc_node_state();
   0)   0.712 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.258 us    |                            mem_cgroup_charge_statistics();
   0)   0.238 us    |                            memcg_check_events();
   0)   1.252 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.568 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.250 us    |                          __lru_cache_add();
   0)   0.733 us    |                        } /* lru_cache_add */
   0) + 11.053 us   |                      } /* add_to_page_cache_lru */
   0) + 21.272 us   |                    } /* pagecache_get_page */
   0)   0.245 us    |                    wait_for_stable_page();
   0) + 22.251 us   |                  } /* grab_cache_page_write_begin */
   0)   0.250 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.240 us    |                        rcu_all_qs();
   0)   1.020 us    |                      } /* _cond_resched */
   0)   1.500 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.238 us    |                          rcu_all_qs();
   0)   0.728 us    |                        } /* _cond_resched */
   0)   0.257 us    |                        prefetch_freepointer();
   0)   1.845 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.250 us    |                        _raw_read_lock();
   0)   0.245 us    |                        add_transaction_credits();
   0)   1.295 us    |                      } /* start_this_handle */
   0)   3.939 us    |                    } /* jbd2__journal_start */
   0)   6.165 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.238 us    |                    rcu_all_qs();
   0)   0.720 us    |                  } /* _cond_resched */
   0)   0.244 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.284 us    |                              rcu_all_qs();
   0)   0.755 us    |                            } /* _cond_resched */
   0)   0.265 us    |                            prefetch_freepointer();
   0)   1.886 us    |                          } /* kmem_cache_alloc */
   0)   2.370 us    |                        } /* alloc_buffer_head */
   0)   2.855 us    |                      } /* alloc_page_buffers */
   0)   0.245 us    |                      _raw_spin_lock();
   0)   3.839 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.240 us    |                        _raw_read_lock();
   0)   0.870 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.238 us    |                          rcu_all_qs();
   0)   0.708 us    |                        } /* _cond_resched */
   0)   1.220 us    |                      } /* down_read */
   0)               |                      __dquot_alloc_space() {
   0)   0.263 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.264 us    |                          ext4_get_reserved_space();
   0)   0.854 us    |                        } /* inode_reserved_space */
   0)   1.885 us    |                      } /* __dquot_alloc_space */
   0)   0.242 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.280 us    |                        ext4_has_free_clusters();
   0)   0.852 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.250 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.263 us    |                          __es_tree_search();
   0)   0.797 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.248 us    |                          ext4_es_can_be_merged();
   0)   0.298 us    |                          ext4_es_can_be_merged();
   0)   0.268 us    |                          ext4_es_can_be_merged();
   0)   1.976 us    |                        } /* __es_insert_extent */
   0)   4.001 us    |                      } /* ext4_es_insert_extent */
   0)   0.300 us    |                      up_read();
   0) + 11.510 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.356 us    |                        find_get_pages_range();
   0)   0.857 us    |                      } /* pagevec_lookup_range */
   0)   1.430 us    |                    } /* clean_bdev_aliases */
   0) + 17.944 us   |                  } /* ext4_block_write_begin */
   0) + 49.834 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.290 us    |                          lock_page_memcg();
   0)   0.268 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.245 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.356 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.286 us    |                                __inc_zone_state();
   0)   0.740 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.244 us    |                                __inc_node_state();
   0)   1.238 us    |                              } /* __inc_node_page_state */
   0)   3.881 us    |                            } /* account_page_dirtied */
   0)   0.265 us    |                            _raw_spin_unlock_irqrestore();
   0)   5.524 us    |                          } /* __set_page_dirty */
   0)   0.250 us    |                          unlock_page_memcg();
   0)   0.246 us    |                          __mark_inode_dirty();
   0)   8.144 us    |                        } /* mark_buffer_dirty */
   0)   8.680 us    |                      } /* __block_commit_write.isra.31 */
   0)   9.186 us    |                    } /* block_write_end */
   0)   0.287 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.270 us    |                              rcu_all_qs();
   0)   0.807 us    |                            } /* _cond_resched */
   0)   1.348 us    |                          } /* ext4_journal_check_start */
   0)   0.374 us    |                          jbd2__journal_start();
   0)   2.484 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.243 us    |                            rcu_all_qs();
   0)   0.715 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.435 us    |                              ext4_get_group_desc();
   0)   0.382 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.330 us    |                                  mark_page_accessed();
   0)   0.964 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.254 us    |                                  rcu_all_qs();
   0)   0.775 us    |                                } /* _cond_resched */
   0)   2.475 us    |                              } /* __getblk_gfp */
   0)   4.431 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.260 us    |                                rcu_all_qs();
   0)   0.738 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.334 us    |                                jbd2_write_access_granted.part.9();
   0)   0.834 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.303 us    |                            } /* __ext4_journal_get_write_access */
   0)   7.464 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.248 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.285 us    |                                map_id_up();
   0)   0.748 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.252 us    |                                map_id_up();
   0)   0.730 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.242 us    |                                map_id_up();
   0)   0.724 us    |                              } /* from_kprojid */
   0)   0.263 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.255 us    |                                  rcu_all_qs();
   0)   0.740 us    |                                } /* _cond_resched */
   0)   0.293 us    |                                jbd2_journal_dirty_metadata();
   0)   1.770 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.252 us    |                              __brelse();
   0)   6.948 us    |                            } /* ext4_do_update_inode */
   0)   7.465 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 16.598 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.255 us    |                          jbd2_journal_stop();
   0)   0.796 us    |                        } /* __ext4_journal_stop */
   0) + 20.845 us   |                      } /* ext4_dirty_inode */
   0) + 21.525 us   |                    } /* __mark_inode_dirty */
   0) + 32.022 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.244 us    |                          _raw_spin_lock_irqsave();
   0)   0.248 us    |                          __wake_up_common();
   0)   0.260 us    |                          _raw_spin_unlock_irqrestore();
   0)   1.721 us    |                        } /* __wake_up_common_lock */
   0)   2.198 us    |                      } /* __wake_up */
   0)   0.788 us    |                      kmem_cache_free();
   0)   3.891 us    |                    } /* jbd2_journal_stop */
   0)   4.369 us    |                  } /* __ext4_journal_stop */
   0) + 38.758 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.252 us    |                  rcu_all_qs();
   0)   0.771 us    |                } /* _cond_resched */
   0)   0.298 us    |                balance_dirty_pages_ratelimited();
   0)               |                __do_page_fault() {
   0)   0.235 us    |                  down_read_trylock();
   0)               |                  _cond_resched() {
   0)   0.237 us    |                    rcu_all_qs();
   0)   0.700 us    |                  } /* _cond_resched */
   0)               |                  find_vma() {
   0)   0.388 us    |                    vmacache_find();
   0)   0.880 us    |                  } /* find_vma */
   0)               |                  handle_mm_fault() {
   0)   0.344 us    |                    mem_cgroup_from_task();
   0)               |                    __handle_mm_fault() {
   0)   0.261 us    |                      pmd_devmap_trans_unstable();
   0)   0.335 us    |                      _raw_spin_lock();
   0)   1.889 us    |                    } /* __handle_mm_fault */
   0)   3.020 us    |                  } /* handle_mm_fault */
   0)   0.246 us    |                  up_read();
   0)   6.764 us    |                } /* __do_page_fault */
   0)               |                ext4_da_write_begin() {
   0)   0.250 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.375 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.272 us    |                          get_task_policy.part.27();
   0)   0.247 us    |                          policy_nodemask();
   0)   0.250 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.231 us    |                              rcu_all_qs();
   0)   0.688 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.250 us    |                                node_page_state();
   0)   0.250 us    |                                node_page_state();
   0)   0.237 us    |                                node_page_state();
   0)   0.250 us    |                                node_page_state();
   0)   0.244 us    |                                node_page_state();
   0)   2.841 us    |                              } /* node_dirty_ok */
   0)   0.240 us    |                              __inc_numa_state();
   0)   0.254 us    |                              __inc_numa_state();
   0)   4.519 us    |                            } /* get_page_from_freelist */
   0)   6.016 us    |                          } /* __alloc_pages_nodemask */
   0)   8.064 us    |                        } /* alloc_pages_current */
   0)   8.572 us    |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.242 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.252 us    |                            get_mem_cgroup_from_mm();
   0)   0.250 us    |                            try_charge();
   0)   1.248 us    |                          } /* mem_cgroup_try_charge */
   0)   0.248 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.250 us    |                            shmem_mapping();
   0)   0.260 us    |                            workingset_update_node();
   0)   1.456 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.238 us    |                            __inc_node_state();
   0)   0.707 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.252 us    |                            mem_cgroup_charge_statistics();
   0)   0.237 us    |                            memcg_check_events();
   0)   1.322 us    |                          } /* mem_cgroup_commit_charge */
   0)   7.011 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.253 us    |                          __lru_cache_add();
   0)   0.722 us    |                        } /* lru_cache_add */
   0)   8.459 us    |                      } /* add_to_page_cache_lru */
   0) + 18.462 us   |                    } /* pagecache_get_page */
   0)   0.240 us    |                    wait_for_stable_page();
   0) + 19.415 us   |                  } /* grab_cache_page_write_begin */
   0)   0.248 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.242 us    |                        rcu_all_qs();
   0)   0.718 us    |                      } /* _cond_resched */
   0)   1.192 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.244 us    |                          rcu_all_qs();
   0)   0.717 us    |                        } /* _cond_resched */
   0)   0.278 us    |                        prefetch_freepointer();
   0)   1.828 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.245 us    |                        _raw_read_lock();
   0)   0.261 us    |                        add_transaction_credits();
   0)   1.296 us    |                      } /* start_this_handle */
   0)   3.946 us    |                    } /* jbd2__journal_start */
   0)   5.867 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.250 us    |                    rcu_all_qs();
   0)   0.737 us    |                  } /* _cond_resched */
   0)   0.250 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.247 us    |                              rcu_all_qs();
   0)   0.730 us    |                            } /* _cond_resched */
   0)   0.255 us    |                            prefetch_freepointer();
   0)   1.879 us    |                          } /* kmem_cache_alloc */
   0)   2.361 us    |                        } /* alloc_buffer_head */
   0)   2.841 us    |                      } /* alloc_page_buffers */
   0)   0.250 us    |                      _raw_spin_lock();
   0)   3.811 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.245 us    |                        _raw_read_lock();
   0)   0.850 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.237 us    |                          rcu_all_qs();
   0)   0.753 us    |                        } /* _cond_resched */
   0)   1.243 us    |                      } /* down_read */
   0)               |                      __dquot_alloc_space() {
   0)   0.250 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.248 us    |                          ext4_get_reserved_space();
   0)   0.824 us    |                        } /* inode_reserved_space */
   0)   1.823 us    |                      } /* __dquot_alloc_space */
   0)   0.256 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.253 us    |                        ext4_has_free_clusters();
   0)   0.848 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.260 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.268 us    |                          __es_tree_search();
   0)   0.830 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.250 us    |                          ext4_es_can_be_merged();
   0)   0.284 us    |                          ext4_es_can_be_merged();
   0)   0.250 us    |                          ext4_es_can_be_merged();
   0)   1.868 us    |                        } /* __es_insert_extent */
   0)   3.940 us    |                      } /* ext4_es_insert_extent */
   0)   0.245 us    |                      up_read();
   0) + 11.301 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.364 us    |                        find_get_pages_range();
   0)   0.922 us    |                      } /* pagevec_lookup_range */
   0)   1.518 us    |                    } /* clean_bdev_aliases */
   0) + 17.737 us   |                  } /* ext4_block_write_begin */
   0) + 47.062 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.250 us    |                          lock_page_memcg();
   0)   0.246 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.240 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   1.017 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.242 us    |                                __inc_zone_state();
   0)   0.708 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.250 us    |                                __inc_node_state();
   0)   0.740 us    |                              } /* __inc_node_page_state */
   0)   3.491 us    |                            } /* account_page_dirtied */
   0)   0.252 us    |                            _raw_spin_unlock_irqrestore();
   0)   5.001 us    |                          } /* __set_page_dirty */
   0)   0.242 us    |                          unlock_page_memcg();
   0)   0.245 us    |                          __mark_inode_dirty();
   0)   7.428 us    |                        } /* mark_buffer_dirty */
   0)   7.915 us    |                      } /* __block_commit_write.isra.31 */
   0)   8.397 us    |                    } /* block_write_end */
   0)   0.256 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.243 us    |                              rcu_all_qs();
   0)   0.708 us    |                            } /* _cond_resched */
   0)   1.179 us    |                          } /* ext4_journal_check_start */
   0)   0.262 us    |                          jbd2__journal_start();
   0)   2.163 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.240 us    |                            rcu_all_qs();
   0)   0.708 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.250 us    |                              ext4_get_group_desc();
   0)   0.267 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.260 us    |                                  mark_page_accessed();
   0)   0.828 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.266 us    |                                  rcu_all_qs();
   0)   0.767 us    |                                } /* _cond_resched */
   0)   2.331 us    |                              } /* __getblk_gfp */
   0)   3.847 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.260 us    |                                rcu_all_qs();
   0)   0.745 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.280 us    |                                jbd2_write_access_granted.part.9();
   0)   0.788 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.254 us    |                            } /* __ext4_journal_get_write_access */
   0)   6.859 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.240 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.242 us    |                                map_id_up();
   0)   0.714 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.253 us    |                                map_id_up();
   0)   0.725 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.250 us    |                                map_id_up();
   0)   0.731 us    |                              } /* from_kprojid */
   0)   0.250 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.242 us    |                                  rcu_all_qs();
   0)   0.723 us    |                                } /* _cond_resched */
   0)   0.282 us    |                                jbd2_journal_dirty_metadata();
   0)   1.724 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.247 us    |                              __brelse();
   0)   6.676 us    |                            } /* ext4_do_update_inode */
   0)   7.151 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 15.684 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.252 us    |                          jbd2_journal_stop();
   0)   0.773 us    |                        } /* __ext4_journal_stop */
   0) + 19.645 us   |                      } /* ext4_dirty_inode */
   0) + 20.193 us   |                    } /* __mark_inode_dirty */
   0) + 29.818 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.242 us    |                          _raw_spin_lock_irqsave();
   0)   0.242 us    |                          __wake_up_common();
   0)   0.265 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.311 us    |                        } /* __wake_up_common_lock */
   0)   2.777 us    |                      } /* __wake_up */
   0)   0.263 us    |                      kmem_cache_free();
   0)   3.807 us    |                    } /* jbd2_journal_stop */
   0)   4.289 us    |                  } /* __ext4_journal_stop */
   0) + 34.874 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.236 us    |                  rcu_all_qs();
   0)   0.728 us    |                } /* _cond_resched */
   0)   0.250 us    |                balance_dirty_pages_ratelimited();
   0)               |                ext4_da_write_begin() {
   0)   0.245 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.277 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.244 us    |                          get_task_policy.part.27();
   0)   0.258 us    |                          policy_nodemask();
   0)   0.245 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.247 us    |                              rcu_all_qs();
   0)   0.775 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.242 us    |                                node_page_state();
   0)   0.250 us    |                                node_page_state();
   0)   0.250 us    |                                node_page_state();
   0)   0.244 us    |                                node_page_state();
   0)   0.242 us    |                                node_page_state();
   0)   2.688 us    |                              } /* node_dirty_ok */
   0)   0.255 us    |                              __inc_numa_state();
   0)   0.253 us    |                              __inc_numa_state();
   0)   4.231 us    |                            } /* get_page_from_freelist */
   0)   5.768 us    |                          } /* __alloc_pages_nodemask */
   0)   7.714 us    |                        } /* alloc_pages_current */
   0)   8.192 us    |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.244 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.308 us    |                            get_mem_cgroup_from_mm();
   0)   0.256 us    |                            try_charge();
   0)   1.278 us    |                          } /* mem_cgroup_try_charge */
   0)   0.247 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.260 us    |                            shmem_mapping();
   0)   0.256 us    |                            workingset_update_node();
   0)   1.346 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.240 us    |                            __inc_node_state();
   0)   0.714 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.262 us    |                            mem_cgroup_charge_statistics();
   0)   0.258 us    |                            memcg_check_events();
   0)   1.308 us    |                          } /* mem_cgroup_commit_charge */
   0)   6.847 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.243 us    |                          __lru_cache_add();
   0)   0.721 us    |                        } /* lru_cache_add */
   0)   8.284 us    |                      } /* add_to_page_cache_lru */
   0) + 17.792 us   |                    } /* pagecache_get_page */
   0)   0.246 us    |                    wait_for_stable_page();
   0) + 18.752 us   |                  } /* grab_cache_page_write_begin */
   0)   0.284 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.245 us    |                        rcu_all_qs();
   0)   0.770 us    |                      } /* _cond_resched */
   0)   1.256 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.246 us    |                          rcu_all_qs();
   0)   0.728 us    |                        } /* _cond_resched */
   0)   0.252 us    |                        prefetch_freepointer();
   0)   1.768 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.248 us    |                        _raw_read_lock();
   0)   0.256 us    |                        add_transaction_credits();
   0)   1.262 us    |                      } /* start_this_handle */
   0)   4.277 us    |                    } /* jbd2__journal_start */
   0)   6.264 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.240 us    |                    rcu_all_qs();
   0)   0.714 us    |                  } /* _cond_resched */
   0)   0.248 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.248 us    |                              rcu_all_qs();
   0)   0.715 us    |                            } /* _cond_resched */
   0)   0.250 us    |                            prefetch_freepointer();
   0)   1.738 us    |                          } /* kmem_cache_alloc */
   0)   2.245 us    |                        } /* alloc_buffer_head */
   0)   2.723 us    |                      } /* alloc_page_buffers */
   0)   0.244 us    |                      _raw_spin_lock();
   0)   3.689 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.245 us    |                        _raw_read_lock();
   0)   0.735 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.243 us    |                          rcu_all_qs();
   0)   0.723 us    |                        } /* _cond_resched */
   0)   1.201 us    |                      } /* down_read */
   0)               |                      __dquot_alloc_space() {
   0)   0.250 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.252 us    |                          ext4_get_reserved_space();
   0)   0.770 us    |                        } /* inode_reserved_space */
   0)   1.756 us    |                      } /* __dquot_alloc_space */
   0)   0.247 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.252 us    |                        ext4_has_free_clusters();
   0)   0.740 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.260 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.250 us    |                          __es_tree_search();
   0)   0.756 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.257 us    |                          ext4_es_can_be_merged();
   0)   0.272 us    |                          ext4_es_can_be_merged();
   0)   0.252 us    |                          ext4_es_can_be_merged();
   0)   1.790 us    |                        } /* __es_insert_extent */
   0)   3.781 us    |                      } /* ext4_es_insert_extent */
   0)   0.250 us    |                      up_read();
   0) + 10.718 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.278 us    |                        find_get_pages_range();
   0)   0.744 us    |                      } /* pagevec_lookup_range */
   0)   1.248 us    |                    } /* clean_bdev_aliases */
   0) + 16.717 us   |                  } /* ext4_block_write_begin */
   0) + 45.203 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.288 us    |                          lock_page_memcg();
   0)   0.250 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.250 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.378 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.306 us    |                                __inc_zone_state();
   0)   0.817 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.260 us    |                                __inc_node_state();
   0)   0.752 us    |                              } /* __inc_node_page_state */
   0)   3.593 us    |                            } /* account_page_dirtied */
   0)   0.294 us    |                            _raw_spin_unlock_irqrestore();
   0)   5.251 us    |                          } /* __set_page_dirty */
   0)   0.250 us    |                          unlock_page_memcg();
   0)   0.252 us    |                          __mark_inode_dirty();
   0)   8.395 us    |                        } /* mark_buffer_dirty */
   0)   8.926 us    |                      } /* __block_commit_write.isra.31 */
   0)   9.430 us    |                    } /* block_write_end */
   0)   0.252 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.288 us    |                              rcu_all_qs();
   0)   0.830 us    |                            } /* _cond_resched */
   0)   1.361 us    |                          } /* ext4_journal_check_start */
   0)   0.382 us    |                          jbd2__journal_start();
   0)   2.461 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.290 us    |                            rcu_all_qs();
   0)   0.768 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.433 us    |                              ext4_get_group_desc();
   0)   0.373 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.335 us    |                                  mark_page_accessed();
   0)   0.967 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.254 us    |                                  rcu_all_qs();
   0)   0.747 us    |                                } /* _cond_resched */
   0)   2.441 us    |                              } /* __getblk_gfp */
   0)   4.413 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.265 us    |                                rcu_all_qs();
   0)   0.742 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.333 us    |                                jbd2_write_access_granted.part.9();
   0)   0.830 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.299 us    |                            } /* __ext4_journal_get_write_access */
   0)   7.444 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.244 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.293 us    |                                map_id_up();
   0)   0.775 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.257 us    |                                map_id_up();
   0)   0.748 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.264 us    |                                map_id_up();
   0)   0.754 us    |                              } /* from_kprojid */
   0)   0.260 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.248 us    |                                  rcu_all_qs();
   0)   0.731 us    |                                } /* _cond_resched */
   0)   0.285 us    |                                jbd2_journal_dirty_metadata();
   0)   1.747 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.247 us    |                              __brelse();
   0)   7.040 us    |                            } /* ext4_do_update_inode */
   0)   7.550 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 16.728 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.268 us    |                          jbd2_journal_stop();
   0)   0.792 us    |                        } /* __ext4_journal_stop */
   0) + 20.952 us   |                      } /* ext4_dirty_inode */
   0) + 21.635 us   |                    } /* __mark_inode_dirty */
   0) + 32.343 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.248 us    |                          _raw_spin_lock_irqsave();
   0)   0.298 us    |                          __wake_up_common();
   0)   0.268 us    |                          _raw_spin_unlock_irqrestore();
   0)   1.806 us    |                        } /* __wake_up_common_lock */
   0)   2.283 us    |                      } /* __wake_up */
   0)   0.393 us    |                      kmem_cache_free();
   0)   3.526 us    |                    } /* jbd2_journal_stop */
   0)   4.008 us    |                  } /* __ext4_journal_stop */
   0) + 38.244 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.248 us    |                  rcu_all_qs();
   0)   0.745 us    |                } /* _cond_resched */
   0)   0.297 us    |                balance_dirty_pages_ratelimited();
   0) ! 679.332 us  |              } /* generic_perform_write */
   0) ! 746.795 us  |            } /* __generic_file_write_iter */
   0)   0.270 us    |            up_write();
   0) ! 750.086 us  |          } /* ext4_file_write_iter */
   0) ! 751.244 us  |        } /* new_sync_write */
   0) ! 752.184 us  |      } /* __vfs_write */
   0)   0.266 us    |      __fsnotify_parent();
   0)   0.466 us    |      fsnotify();
   0)   0.308 us    |      __sb_end_write();
   0) ! 764.204 us  |    } /* vfs_write */
   0) ! 818.710 us  |  } /* SyS_write */
