Tracing "SyS_write" for PID 78038... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.334 us    |        rcu_irq_enter();
   0)   1.062 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.263 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.847 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.312 us    |                      idle_cpu();
   0)   0.852 us    |                    } /* select_idle_sibling */
   0)   1.587 us    |                  } /* select_task_rq_fair */
   0)   0.240 us    |                  _raw_spin_lock();
   0)   0.260 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.290 us    |                            update_min_vruntime();
   0)   0.416 us    |                            cpuacct_charge();
   0)   2.320 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.240 us    |                            decay_load();
   0)   0.250 us    |                            decay_load();
   0)   0.250 us    |                            decay_load();
   0)   0.258 us    |                            __accumulate_pelt_segments();
   0)   2.323 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.260 us    |                          update_cfs_group();
   0)   0.390 us    |                          account_entity_enqueue();
   0)   0.270 us    |                          place_entity();
   0)   0.273 us    |                          __enqueue_entity();
   0)   7.784 us    |                        } /* enqueue_entity */
   0)   0.360 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.244 us    |                              update_min_vruntime();
   0)   0.754 us    |                            } /* update_curr */
   0)   0.280 us    |                            account_entity_dequeue();
   0)   0.267 us    |                            account_entity_enqueue();
   0)   2.390 us    |                          } /* reweight_entity */
   0)   3.056 us    |                        } /* update_cfs_group */
   0)   0.250 us    |                        hrtick_update();
   0) + 13.088 us   |                      } /* enqueue_task_fair */
   0) + 13.913 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.264 us    |                          update_curr();
   0)   0.278 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.312 us    |                        } /* check_preempt_wakeup */
   0)   1.980 us    |                      } /* check_preempt_curr */
   0)   2.915 us    |                    } /* ttwu_do_wakeup */
   0) + 17.594 us   |                  } /* ttwu_do_activate */
   0)   0.302 us    |                  ttwu_stat();
   0)   0.268 us    |                  _raw_spin_unlock_irqrestore();
   0) + 23.555 us   |                } /* try_to_wake_up */
   0) + 24.048 us   |              } /* default_wake_function */
   0) + 24.588 us   |            } /* autoremove_wake_function */
   0) + 25.748 us   |          } /* __wake_up_common */
   0)   0.266 us    |          _raw_spin_unlock_irqrestore();
   0) + 27.339 us   |        } /* __wake_up_common_lock */
   0) + 27.949 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.250 us    |        idle_cpu();
   0)   0.270 us    |        rcu_irq_exit();
   0)   1.263 us    |      } /* irq_exit */
   0) + 33.740 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.292 us    |      __fget_light();
   0)   0.788 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.888 us    |              aa_file_perm();
   0)   1.580 us    |            } /* common_file_perm */
   0)   2.967 us    |          } /* apparmor_file_permission */
   0)   3.811 us    |        } /* security_file_permission */
   0)   4.613 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.247 us    |          rcu_all_qs();
   0)   0.715 us    |        } /* _cond_resched */
   0)   2.098 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.245 us    |            down_write_trylock();
   0)   0.528 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.260 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.246 us    |                  current_kernel_time64();
   0)   0.252 us    |                  timespec_trunc();
   0)   1.425 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.222 us    |                  __mnt_is_readonly.part.13();
   0)   1.055 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.245 us    |                            rcu_all_qs();
   0)   0.733 us    |                          } /* _cond_resched */
   0)   1.591 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.236 us    |                              rcu_all_qs();
   0)   0.742 us    |                            } /* _cond_resched */
   0)   0.343 us    |                            prefetch_freepointer();
   0)   2.575 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.246 us    |                            _raw_read_lock();
   0)   0.480 us    |                            add_transaction_credits();
   0)   1.640 us    |                          } /* start_this_handle */
   0)   5.345 us    |                        } /* jbd2__journal_start */
   0)   7.906 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.245 us    |                          rcu_all_qs();
   0)   0.705 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.057 us    |                            ext4_get_group_desc();
   0)   0.646 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.200 us    |                                  find_get_entry();
   0)   0.308 us    |                                  mark_page_accessed();
   0)   3.379 us    |                                } /* pagecache_get_page */
   0)   0.246 us    |                                _raw_spin_lock();
   0)   0.250 us    |                                __brelse();
   0)   7.384 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.248 us    |                                rcu_all_qs();
   0)   0.722 us    |                              } /* _cond_resched */
   0)   8.915 us    |                            } /* __getblk_gfp */
   0) + 12.453 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.240 us    |                              rcu_all_qs();
   0)   0.717 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.484 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.245 us    |                                  rcu_all_qs();
   0)   0.754 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.621 us    |                                    __wake_up_bit();
   0)   1.122 us    |                                  } /* wake_up_bit */
   0)   1.603 us    |                                } /* unlock_buffer */
   0)   0.242 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.258 us    |                                  jbd2_journal_grab_journal_head();
   0)   0.978 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.263 us    |                                jbd2_journal_cancel_revoke();
   0)   5.620 us    |                              } /* do_get_write_access */
   0)   0.805 us    |                              jbd2_journal_put_journal_head();
   0)   8.164 us    |                            } /* jbd2_journal_get_write_access */
   0)   9.635 us    |                          } /* __ext4_journal_get_write_access */
   0) + 22.970 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.242 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.252 us    |                              map_id_up();
   0)   0.715 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.240 us    |                              map_id_up();
   0)   0.715 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.248 us    |                              map_id_up();
   0)   0.721 us    |                            } /* from_kprojid */
   0)   0.286 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.248 us    |                                rcu_all_qs();
   0)   0.732 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.262 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.330 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.221 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.336 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   3.803 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.247 us    |                            __brelse();
   0)   9.325 us    |                          } /* ext4_do_update_inode */
   0) + 10.130 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 34.792 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.240 us    |                              _raw_spin_lock_irqsave();
   0)   0.264 us    |                              __wake_up_common();
   0)   0.256 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.718 us    |                            } /* __wake_up_common_lock */
   0)   2.186 us    |                          } /* __wake_up */
   0)   0.696 us    |                          kmem_cache_free();
   0)   3.891 us    |                        } /* jbd2_journal_stop */
   0)   4.463 us    |                      } /* __ext4_journal_stop */
   0) + 48.316 us   |                    } /* ext4_dirty_inode */
   0) + 49.205 us   |                  } /* __mark_inode_dirty */
   0) + 49.870 us   |                } /* generic_update_time */
   0)   0.250 us    |                __mnt_drop_write_file();
   0) + 54.291 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                __do_page_fault() {
   0)   0.280 us    |                  down_read_trylock();
   0)               |                  _cond_resched() {
   0)   0.248 us    |                    rcu_all_qs();
   0)   0.740 us    |                  } /* _cond_resched */
   0)               |                  find_vma() {
   0)   0.288 us    |                    vmacache_find();
   0)   0.777 us    |                  } /* find_vma */
   0)               |                  handle_mm_fault() {
   0)   0.237 us    |                    mem_cgroup_from_task();
   0)               |                    __handle_mm_fault() {
   0)   0.267 us    |                      pmd_devmap_trans_unstable();
   0)   0.257 us    |                      _raw_spin_lock();
   0)   1.593 us    |                    } /* __handle_mm_fault */
   0)   2.631 us    |                  } /* handle_mm_fault */
   0)   0.247 us    |                  up_read();
   0)   6.474 us    |                } /* __do_page_fault */
   0)               |                ext4_da_write_begin() {
   0)   0.343 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.290 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.254 us    |                          get_task_policy.part.27();
   0)   0.258 us    |                          policy_nodemask();
   0)   0.374 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.240 us    |                              rcu_all_qs();
   0)   0.703 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.258 us    |                                node_page_state();
   0)   0.250 us    |                                node_page_state();
   0)   0.250 us    |                                node_page_state();
   0)   0.245 us    |                                node_page_state();
   0)   0.242 us    |                                node_page_state();
   0)   3.891 us    |                              } /* node_dirty_ok */
   0)   0.244 us    |                              __zone_watermark_ok();
   0)               |                              node_dirty_ok() {
   0)   0.244 us    |                                node_page_state();
   0)   0.244 us    |                                node_page_state();
   0)   0.251 us    |                                node_page_state();
   0)   0.255 us    |                                node_page_state();
   0)   0.246 us    |                                node_page_state();
   0)   2.795 us    |                              } /* node_dirty_ok */
   0)   0.252 us    |                              _raw_spin_lock();
   0)   0.235 us    |                              __mod_zone_page_state();
   0)   0.252 us    |                              __inc_numa_state();
   0)   0.258 us    |                              __inc_numa_state();
   0) + 10.356 us   |                            } /* get_page_from_freelist */
   0) + 11.826 us   |                          } /* __alloc_pages_nodemask */
   0) + 13.953 us   |                        } /* alloc_pages_current */
   0) + 14.504 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.263 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.256 us    |                            get_mem_cgroup_from_mm();
   0)   0.318 us    |                            try_charge();
   0)   1.328 us    |                          } /* mem_cgroup_try_charge */
   0)   0.256 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.248 us    |                            shmem_mapping();
   0)   1.283 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.253 us    |                            __inc_node_state();
   0)   0.805 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.278 us    |                            mem_cgroup_charge_statistics();
   0)   0.266 us    |                            memcg_check_events();
   0)   1.336 us    |                          } /* mem_cgroup_commit_charge */
   0)   7.724 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.273 us    |                          __lru_cache_add();
   0)   0.790 us    |                        } /* lru_cache_add */
   0)   9.317 us    |                      } /* add_to_page_cache_lru */
   0) + 25.663 us   |                    } /* pagecache_get_page */
   0)   0.256 us    |                    wait_for_stable_page();
   0) + 26.764 us   |                  } /* grab_cache_page_write_begin */
   0)   0.252 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.234 us    |                        rcu_all_qs();
   0)   0.708 us    |                      } /* _cond_resched */
   0)   1.208 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.233 us    |                          rcu_all_qs();
   0)   0.700 us    |                        } /* _cond_resched */
   0)   0.280 us    |                        prefetch_freepointer();
   0)   1.736 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.238 us    |                        _raw_read_lock();
   0)   0.240 us    |                        add_transaction_credits();
   0)   1.220 us    |                      } /* start_this_handle */
   0)   3.706 us    |                    } /* jbd2__journal_start */
   0)   5.611 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.237 us    |                    rcu_all_qs();
   0)   0.707 us    |                  } /* _cond_resched */
   0)   0.246 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.245 us    |                              rcu_all_qs();
   0)   0.712 us    |                            } /* _cond_resched */
   0)   0.538 us    |                            prefetch_freepointer();
   0)   2.850 us    |                          } /* kmem_cache_alloc */
   0)   3.401 us    |                        } /* alloc_buffer_head */
   0)   3.911 us    |                      } /* alloc_page_buffers */
   0)   0.248 us    |                      _raw_spin_lock();
   0)   4.925 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.240 us    |                        _raw_read_lock();
   0)   0.822 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.236 us    |                          rcu_all_qs();
   0)   0.697 us    |                        } /* _cond_resched */
   0)   1.322 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.475 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.242 us    |                              rcu_all_qs();
   0)   0.728 us    |                            } /* _cond_resched */
   0)   2.861 us    |                          } /* __kmalloc */
   0)   3.573 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.235 us    |                            _raw_read_lock();
   0)   0.240 us    |                            __es_tree_search();
   0)   1.240 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.235 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.276 us    |                              __es_tree_search();
   0)   0.768 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.328 us    |                                prefetch_freepointer();
   0)   1.658 us    |                              } /* kmem_cache_alloc */
   0)   0.535 us    |                              _raw_spin_lock();
   0)   3.447 us    |                            } /* __es_insert_extent */
   0)   5.601 us    |                          } /* ext4_es_insert_extent */
   0)   7.752 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.268 us    |                        ext4_ext_drop_refs();
   0)   0.603 us    |                        kfree();
   0) + 14.542 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.256 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.252 us    |                          ext4_get_reserved_space();
   0)   1.200 us    |                        } /* inode_reserved_space */
   0)   2.441 us    |                      } /* __dquot_alloc_space */
   0)   0.237 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.275 us    |                        ext4_has_free_clusters();
   0)   0.873 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.248 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.270 us    |                          __es_tree_search();
   0)   0.816 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.238 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.260 us    |                            prefetch_freepointer();
   0)   0.796 us    |                          } /* kmem_cache_alloc */
   0)   1.830 us    |                        } /* __es_insert_extent */
   0)   3.868 us    |                      } /* ext4_es_insert_extent */
   0)   0.243 us    |                      up_read();
   0) + 27.619 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.366 us    |                        find_get_pages_range();
   0)   0.972 us    |                      } /* pagevec_lookup_range */
   0)   1.595 us    |                    } /* clean_bdev_aliases */
   0) + 35.809 us   |                  } /* ext4_block_write_begin */
   0) + 72.189 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.243 us    |                          lock_page_memcg();
   0)   0.267 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.234 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.232 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.243 us    |                                __inc_zone_state();
   0)   0.708 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.233 us    |                                __inc_node_state();
   0)   0.743 us    |                              } /* __inc_node_page_state */
   0)   4.668 us    |                            } /* account_page_dirtied */
   0)   0.250 us    |                            _raw_spin_unlock_irqrestore();
   0)   6.335 us    |                          } /* __set_page_dirty */
   0)   0.232 us    |                          unlock_page_memcg();
   0)   0.260 us    |                          __mark_inode_dirty();
   0)   9.142 us    |                        } /* mark_buffer_dirty */
   0)   9.677 us    |                      } /* __block_commit_write.isra.31 */
   0) + 10.246 us   |                    } /* block_write_end */
   0)   0.235 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.238 us    |                              rcu_all_qs();
   0)   0.710 us    |                            } /* _cond_resched */
   0)   1.178 us    |                          } /* ext4_journal_check_start */
   0)   0.265 us    |                          jbd2__journal_start();
   0)   2.170 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.233 us    |                            rcu_all_qs();
   0)   0.700 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.254 us    |                              ext4_get_group_desc();
   0)   0.256 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.280 us    |                                  mark_page_accessed();
   0)   0.933 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.255 us    |                                  rcu_all_qs();
   0)   0.760 us    |                                } /* _cond_resched */
   0)   2.473 us    |                              } /* __getblk_gfp */
   0)   3.991 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.260 us    |                                rcu_all_qs();
   0)   0.730 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.285 us    |                                jbd2_write_access_granted.part.9();
   0)   0.788 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.243 us    |                            } /* __ext4_journal_get_write_access */
   0)   6.962 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.237 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.243 us    |                                map_id_up();
   0)   0.722 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.252 us    |                                map_id_up();
   0)   0.720 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.247 us    |                                map_id_up();
   0)   0.770 us    |                              } /* from_kprojid */
   0)   0.250 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.243 us    |                                  rcu_all_qs();
   0)   0.715 us    |                                } /* _cond_resched */
   0)   0.286 us    |                                jbd2_journal_dirty_metadata();
   0)   1.725 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.244 us    |                              __brelse();
   0)   6.746 us    |                            } /* ext4_do_update_inode */
   0)   7.224 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 15.829 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.288 us    |                          jbd2_journal_stop();
   0)   0.775 us    |                        } /* __ext4_journal_stop */
   0) + 19.712 us   |                      } /* ext4_dirty_inode */
   0) + 20.280 us   |                    } /* __mark_inode_dirty */
   0) + 32.076 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.240 us    |                          _raw_spin_lock_irqsave();
   0)   0.262 us    |                          __wake_up_common();
   0)   0.263 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.274 us    |                        } /* __wake_up_common_lock */
   0)   2.746 us    |                      } /* __wake_up */
   0)   0.293 us    |                      kmem_cache_free();
   0)   3.823 us    |                    } /* jbd2_journal_stop */
   0)   4.294 us    |                  } /* __ext4_journal_stop */
   0) + 37.289 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.238 us    |                  rcu_all_qs();
   0)   0.730 us    |                } /* _cond_resched */
   0)   0.637 us    |                balance_dirty_pages_ratelimited();
   0)               |                __do_page_fault() {
   0)   0.268 us    |                  down_read_trylock();
   0)               |                  _cond_resched() {
   0)   0.240 us    |                    rcu_all_qs();
   0)   0.723 us    |                  } /* _cond_resched */
   0)               |                  find_vma() {
   0)   0.236 us    |                    vmacache_find();
   0)   0.712 us    |                  } /* find_vma */
   0)               |                  handle_mm_fault() {
   0)   0.251 us    |                    mem_cgroup_from_task();
   0)               |                    __handle_mm_fault() {
   0)   0.252 us    |                      pmd_devmap_trans_unstable();
   0)   0.250 us    |                      _raw_spin_lock();
   0)   1.405 us    |                    } /* __handle_mm_fault */
   0)   2.408 us    |                  } /* handle_mm_fault */
   0)   0.253 us    |                  up_read();
   0)   5.882 us    |                } /* __do_page_fault */
   0)               |                ext4_da_write_begin() {
   0)   0.242 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.258 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.250 us    |                          get_task_policy.part.27();
   0)   0.257 us    |                          policy_nodemask();
   0)   0.240 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.238 us    |                              rcu_all_qs();
   0)   0.708 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.244 us    |                                node_page_state();
   0)   0.247 us    |                                node_page_state();
   0)   0.250 us    |                                node_page_state();
   0)   0.247 us    |                                node_page_state();
   0)   0.244 us    |                                node_page_state();
   0)   2.721 us    |                              } /* node_dirty_ok */
   0)   0.250 us    |                              __zone_watermark_ok();
   0)               |                              node_dirty_ok() {
   0)   0.242 us    |                                node_page_state();
   0)   0.240 us    |                                node_page_state();
   0)   0.248 us    |                                node_page_state();
   0)   0.252 us    |                                node_page_state();
   0)   0.245 us    |                                node_page_state();
   0)   2.713 us    |                              } /* node_dirty_ok */
   0)   0.250 us    |                              _raw_spin_lock();
   0)   0.274 us    |                              __mod_zone_page_state();
   0)   0.244 us    |                              __inc_numa_state();
   0)   0.248 us    |                              __inc_numa_state();
   0)   8.849 us    |                            } /* get_page_from_freelist */
   0) + 10.293 us   |                          } /* __alloc_pages_nodemask */
   0) + 12.261 us   |                        } /* alloc_pages_current */
   0) + 12.798 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.260 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.260 us    |                            get_mem_cgroup_from_mm();
   0)   0.246 us    |                            try_charge();
   0)   1.260 us    |                          } /* mem_cgroup_try_charge */
   0)   0.284 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)               |                            kmem_cache_alloc() {
   0)   0.364 us    |                              prefetch_freepointer();
   0)   1.865 us    |                            } /* kmem_cache_alloc */
   0)   0.248 us    |                            shmem_mapping();
   0)   0.254 us    |                            workingset_update_node();
   0)   4.133 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.233 us    |                            __inc_node_state();
   0)   0.703 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.238 us    |                            mem_cgroup_charge_statistics();
   0)   0.240 us    |                            memcg_check_events();
   0)   1.201 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.631 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.252 us    |                          __lru_cache_add();
   0)   0.718 us    |                        } /* lru_cache_add */
   0) + 11.068 us   |                      } /* add_to_page_cache_lru */
   0) + 25.133 us   |                    } /* pagecache_get_page */
   0)   0.235 us    |                    wait_for_stable_page();
   0) + 26.126 us   |                  } /* grab_cache_page_write_begin */
   0)   0.235 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.243 us    |                        rcu_all_qs();
   0)   0.712 us    |                      } /* _cond_resched */
   0)   1.186 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.232 us    |                          rcu_all_qs();
   0)   0.702 us    |                        } /* _cond_resched */
   0)   0.237 us    |                        prefetch_freepointer();
   0)   1.769 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.240 us    |                        _raw_read_lock();
   0)   0.255 us    |                        add_transaction_credits();
   0)   1.246 us    |                      } /* start_this_handle */
   0)   3.771 us    |                    } /* jbd2__journal_start */
   0)   5.681 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.240 us    |                    rcu_all_qs();
   0)   0.710 us    |                  } /* _cond_resched */
   0)   0.288 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.245 us    |                              rcu_all_qs();
   0)   0.720 us    |                            } /* _cond_resched */
   0)   0.244 us    |                            prefetch_freepointer();
   0)   1.768 us    |                          } /* kmem_cache_alloc */
   0)   2.256 us    |                        } /* alloc_buffer_head */
   0)   2.731 us    |                      } /* alloc_page_buffers */
   0)   0.243 us    |                      _raw_spin_lock();
   0)   3.698 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.240 us    |                        _raw_read_lock();
   0)   0.810 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.244 us    |                          rcu_all_qs();
   0)   0.720 us    |                        } /* _cond_resched */
   0)   1.244 us    |                      } /* down_read */
   0)               |                      __dquot_alloc_space() {
   0)   0.256 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.253 us    |                          ext4_get_reserved_space();
   0)   0.808 us    |                        } /* inode_reserved_space */
   0)   1.825 us    |                      } /* __dquot_alloc_space */
   0)   0.243 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.280 us    |                        ext4_has_free_clusters();
   0)   0.766 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.250 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.262 us    |                          __es_tree_search();
   0)   0.760 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.245 us    |                          ext4_es_can_be_merged();
   0)   0.295 us    |                          ext4_es_can_be_merged();
   0)   0.278 us    |                          ext4_es_can_be_merged();
   0)   2.280 us    |                        } /* __es_insert_extent */
   0)   4.261 us    |                      } /* ext4_es_insert_extent */
   0)   0.246 us    |                      up_read();
   0) + 11.472 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.270 us    |                        find_get_pages_range();
   0)   0.738 us    |                      } /* pagevec_lookup_range */
   0)   1.238 us    |                    } /* clean_bdev_aliases */
   0) + 17.439 us   |                  } /* ext4_block_write_begin */
   0) + 52.745 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.250 us    |                          lock_page_memcg();
   0)   0.248 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.280 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.236 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.240 us    |                                __inc_zone_state();
   0)   0.704 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.232 us    |                                __inc_node_state();
   0)   0.701 us    |                              } /* __inc_node_page_state */
   0)   2.701 us    |                            } /* account_page_dirtied */
   0)   0.253 us    |                            _raw_spin_unlock_irqrestore();
   0)   4.256 us    |                          } /* __set_page_dirty */
   0)   0.237 us    |                          unlock_page_memcg();
   0)   0.268 us    |                          __mark_inode_dirty();
   0)   6.740 us    |                        } /* mark_buffer_dirty */
   0)   7.224 us    |                      } /* __block_commit_write.isra.31 */
   0)   7.688 us    |                    } /* block_write_end */
   0)   0.242 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.235 us    |                              rcu_all_qs();
   0)   0.708 us    |                            } /* _cond_resched */
   0)   1.195 us    |                          } /* ext4_journal_check_start */
   0)   0.262 us    |                          jbd2__journal_start();
   0)   2.233 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.240 us    |                            rcu_all_qs();
   0)   0.710 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.265 us    |                              ext4_get_group_desc();
   0)   0.260 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.248 us    |                                  mark_page_accessed();
   0)   0.760 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.238 us    |                                  rcu_all_qs();
   0)   0.714 us    |                                } /* _cond_resched */
   0)   2.201 us    |                              } /* __getblk_gfp */
   0)   3.711 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.253 us    |                                rcu_all_qs();
   0)   0.730 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.253 us    |                                jbd2_write_access_granted.part.9();
   0)   0.738 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.173 us    |                            } /* __ext4_journal_get_write_access */
   0)   6.594 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.242 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.246 us    |                                map_id_up();
   0)   0.724 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.243 us    |                                map_id_up();
   0)   0.710 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.243 us    |                                map_id_up();
   0)   0.718 us    |                              } /* from_kprojid */
   0)   0.250 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.238 us    |                                  rcu_all_qs();
   0)   0.714 us    |                                } /* _cond_resched */
   0)   0.253 us    |                                jbd2_journal_dirty_metadata();
   0)   1.714 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.242 us    |                              __brelse();
   0)   7.384 us    |                            } /* ext4_do_update_inode */
   0)   7.869 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 16.128 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.267 us    |                          jbd2_journal_stop();
   0)   0.747 us    |                        } /* __ext4_journal_stop */
   0) + 20.049 us   |                      } /* ext4_dirty_inode */
   0) + 20.603 us   |                    } /* __mark_inode_dirty */
   0) + 29.491 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.238 us    |                          _raw_spin_lock_irqsave();
   0)   0.250 us    |                          __wake_up_common();
   0)   0.253 us    |                          _raw_spin_unlock_irqrestore();
   0)   1.698 us    |                        } /* __wake_up_common_lock */
   0)   2.173 us    |                      } /* __wake_up */
   0)   0.254 us    |                      kmem_cache_free();
   0)   3.183 us    |                    } /* jbd2_journal_stop */
   0)   3.653 us    |                  } /* __ext4_journal_stop */
   0) + 33.908 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.238 us    |                  rcu_all_qs();
   0)   0.718 us    |                } /* _cond_resched */
   0)   0.285 us    |                balance_dirty_pages_ratelimited();
   0)               |                __do_page_fault() {
   0)   0.277 us    |                  down_read_trylock();
   0)               |                  _cond_resched() {
   0)   0.250 us    |                    rcu_all_qs();
   0)   0.746 us    |                  } /* _cond_resched */
   0)               |                  find_vma() {
   0)   0.254 us    |                    vmacache_find();
   0)   0.714 us    |                  } /* find_vma */
   0)               |                  handle_mm_fault() {
   0)   0.253 us    |                    mem_cgroup_from_task();
   0)               |                    __handle_mm_fault() {
   0)   0.255 us    |                      pmd_devmap_trans_unstable();
   0)   0.245 us    |                      _raw_spin_lock();
   0)   1.408 us    |                    } /* __handle_mm_fault */
   0)   2.397 us    |                  } /* handle_mm_fault */
   0)   0.246 us    |                  up_read();
   0)   5.913 us    |                } /* __do_page_fault */
   0)               |                ext4_da_write_begin() {
   0)   0.232 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.320 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.234 us    |                          get_task_policy.part.27();
   0)   0.258 us    |                          policy_nodemask();
   0)   0.240 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.237 us    |                              rcu_all_qs();
   0)   0.718 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.237 us    |                                node_page_state();
   0)   0.248 us    |                                node_page_state();
   0)   0.245 us    |                                node_page_state();
   0)   0.246 us    |                                node_page_state();
   0)   0.242 us    |                                node_page_state();
   0)   2.673 us    |                              } /* node_dirty_ok */
   0)   0.246 us    |                              __zone_watermark_ok();
   0)               |                              node_dirty_ok() {
   0)   0.246 us    |                                node_page_state();
   0)   0.250 us    |                                node_page_state();
   0)   0.253 us    |                                node_page_state();
   0)   0.245 us    |                                node_page_state();
   0)   0.237 us    |                                node_page_state();
   0)   3.071 us    |                              } /* node_dirty_ok */
   0)   0.240 us    |                              _raw_spin_lock();
   0)   0.274 us    |                              __mod_zone_page_state();
   0)   0.257 us    |                              __inc_numa_state();
   0)   0.257 us    |                              __inc_numa_state();
   0)   9.162 us    |                            } /* get_page_from_freelist */
   0) + 10.642 us   |                          } /* __alloc_pages_nodemask */
   0) + 12.563 us   |                        } /* alloc_pages_current */
   0) + 13.034 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.250 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.240 us    |                            get_mem_cgroup_from_mm();
   0)   0.250 us    |                            try_charge();
   0)   1.220 us    |                          } /* mem_cgroup_try_charge */
   0)   0.245 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.253 us    |                            shmem_mapping();
   0)   0.256 us    |                            workingset_update_node();
   0)   1.375 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.240 us    |                            __inc_node_state();
   0)   0.756 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.250 us    |                            mem_cgroup_charge_statistics();
   0)   0.236 us    |                            memcg_check_events();
   0)   1.214 us    |                          } /* mem_cgroup_commit_charge */
   0)   6.745 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.252 us    |                          __lru_cache_add();
   0)   0.723 us    |                        } /* lru_cache_add */
   0)   8.175 us    |                      } /* add_to_page_cache_lru */
   0) + 22.488 us   |                    } /* pagecache_get_page */
   0)   0.238 us    |                    wait_for_stable_page();
   0) + 23.434 us   |                  } /* grab_cache_page_write_begin */
   0)   0.244 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.240 us    |                        rcu_all_qs();
   0)   0.730 us    |                      } /* _cond_resched */
   0)   1.203 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.240 us    |                          rcu_all_qs();
   0)   0.702 us    |                        } /* _cond_resched */
   0)   0.264 us    |                        prefetch_freepointer();
   0)   1.771 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.254 us    |                        _raw_read_lock();
   0)   0.250 us    |                        add_transaction_credits();
   0)   1.254 us    |                      } /* start_this_handle */
   0)   3.783 us    |                    } /* jbd2__journal_start */
   0)   5.702 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.250 us    |                    rcu_all_qs();
   0)   0.725 us    |                  } /* _cond_resched */
   0)   0.246 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.288 us    |                              rcu_all_qs();
   0)   0.755 us    |                            } /* _cond_resched */
   0)   0.242 us    |                            prefetch_freepointer();
   0)   1.768 us    |                          } /* kmem_cache_alloc */
   0)   2.241 us    |                        } /* alloc_buffer_head */
   0)   2.721 us    |                      } /* alloc_page_buffers */
   0)   0.250 us    |                      _raw_spin_lock();
   0)   3.688 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.244 us    |                        _raw_read_lock();
   0)   0.766 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.240 us    |                          rcu_all_qs();
   0)   0.713 us    |                        } /* _cond_resched */
   0)   1.187 us    |                      } /* down_read */
   0)               |                      __dquot_alloc_space() {
   0)   0.240 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.246 us    |                          ext4_get_reserved_space();
   0)   0.762 us    |                        } /* inode_reserved_space */
   0)   1.804 us    |                      } /* __dquot_alloc_space */
   0)   0.241 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.262 us    |                        ext4_has_free_clusters();
   0)   0.743 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.250 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.240 us    |                          __es_tree_search();
   0)   0.738 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.244 us    |                          ext4_es_can_be_merged();
   0)   0.270 us    |                          ext4_es_can_be_merged();
   0)   0.302 us    |                          ext4_es_can_be_merged();
   0)   1.850 us    |                        } /* __es_insert_extent */
   0)   3.811 us    |                      } /* ext4_es_insert_extent */
   0)   0.242 us    |                      up_read();
   0) + 11.178 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.274 us    |                        find_get_pages_range();
   0)   0.746 us    |                      } /* pagevec_lookup_range */
   0)   1.238 us    |                    } /* clean_bdev_aliases */
   0) + 17.134 us   |                  } /* ext4_block_write_begin */
   0) + 49.668 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.245 us    |                          lock_page_memcg();
   0)   0.240 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.240 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.230 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.268 us    |                                __inc_zone_state();
   0)   0.747 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.245 us    |                                __inc_node_state();
   0)   0.721 us    |                              } /* __inc_node_page_state */
   0)   2.709 us    |                            } /* account_page_dirtied */
   0)   0.253 us    |                            _raw_spin_unlock_irqrestore();
   0)   4.188 us    |                          } /* __set_page_dirty */
   0)   0.246 us    |                          unlock_page_memcg();
   0)   0.242 us    |                          __mark_inode_dirty();
   0)   6.649 us    |                        } /* mark_buffer_dirty */
   0)   7.132 us    |                      } /* __block_commit_write.isra.31 */
   0)   7.605 us    |                    } /* block_write_end */
   0)   0.245 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.238 us    |                              rcu_all_qs();
   0)   0.715 us    |                            } /* _cond_resched */
   0)   1.196 us    |                          } /* ext4_journal_check_start */
   0)   0.252 us    |                          jbd2__journal_start();
   0)   2.176 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.235 us    |                            rcu_all_qs();
   0)   0.708 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.255 us    |                              ext4_get_group_desc();
   0)   0.252 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.236 us    |                                  mark_page_accessed();
   0)   0.768 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.240 us    |                                  rcu_all_qs();
   0)   0.718 us    |                                } /* _cond_resched */
   0)   2.208 us    |                              } /* __getblk_gfp */
   0)   3.718 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.250 us    |                                rcu_all_qs();
   0)   1.200 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.250 us    |                                jbd2_write_access_granted.part.9();
   0)   0.732 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.650 us    |                            } /* __ext4_journal_get_write_access */
   0)   7.100 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.240 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.245 us    |                                map_id_up();
   0)   0.718 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.255 us    |                                map_id_up();
   0)   0.728 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.248 us    |                                map_id_up();
   0)   0.720 us    |                              } /* from_kprojid */
   0)   0.248 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.250 us    |                                  rcu_all_qs();
   0)   0.738 us    |                                } /* _cond_resched */
   0)   0.250 us    |                                jbd2_journal_dirty_metadata();
   0)   1.711 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.245 us    |                              __brelse();
   0)   6.722 us    |                            } /* ext4_do_update_inode */
   0)   7.200 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 15.958 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.250 us    |                          jbd2_journal_stop();
   0)   0.730 us    |                        } /* __ext4_journal_stop */
   0) + 19.817 us   |                      } /* ext4_dirty_inode */
   0) + 20.381 us   |                    } /* __mark_inode_dirty */
   0) + 29.199 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.238 us    |                          _raw_spin_lock_irqsave();
   0)   0.245 us    |                          __wake_up_common();
   0)   0.252 us    |                          _raw_spin_unlock_irqrestore();
   0)   1.700 us    |                        } /* __wake_up_common_lock */
   0)   2.181 us    |                      } /* __wake_up */
   0)   0.262 us    |                      kmem_cache_free();
   0)   3.199 us    |                    } /* jbd2_journal_stop */
   0)   3.665 us    |                  } /* __ext4_journal_stop */
   0) + 33.626 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.240 us    |                  rcu_all_qs();
   0)   0.713 us    |                } /* _cond_resched */
   0)   0.252 us    |                balance_dirty_pages_ratelimited();
   0)               |                ext4_da_write_begin() {
   0)   0.240 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.262 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.245 us    |                          get_task_policy.part.27();
   0)   0.260 us    |                          policy_nodemask();
   0)   0.238 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.248 us    |                              rcu_all_qs();
   0)   0.700 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.244 us    |                                node_page_state();
   0)   0.244 us    |                                node_page_state();
   0)   0.250 us    |                                node_page_state();
   0)   0.252 us    |                                node_page_state();
   0)   0.243 us    |                                node_page_state();
   0)   2.694 us    |                              } /* node_dirty_ok */
   0)   0.250 us    |                              __zone_watermark_ok();
   0)               |                              node_dirty_ok() {
   0)   0.248 us    |                                node_page_state();
   0)   0.242 us    |                                node_page_state();
   0)   0.251 us    |                                node_page_state();
   0)   0.248 us    |                                node_page_state();
   0)   0.678 us    |                                node_page_state();
   0)   3.125 us    |                              } /* node_dirty_ok */
   0)   0.246 us    |                              _raw_spin_lock();
   0)   0.244 us    |                              __mod_zone_page_state();
   0)   0.248 us    |                              __inc_numa_state();
   0)   0.250 us    |                              __inc_numa_state();
   0)   9.396 us    |                            } /* get_page_from_freelist */
   0) + 10.830 us   |                          } /* __alloc_pages_nodemask */
   0) + 12.773 us   |                        } /* alloc_pages_current */
   0) + 13.248 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.260 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.270 us    |                            get_mem_cgroup_from_mm();
   0)   0.260 us    |                            try_charge();
   0)   1.314 us    |                          } /* mem_cgroup_try_charge */
   0)   0.248 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.252 us    |                            shmem_mapping();
   0)   0.253 us    |                            workingset_update_node();
   0)   1.313 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.238 us    |                            __inc_node_state();
   0)   0.700 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.246 us    |                            mem_cgroup_charge_statistics();
   0)   0.240 us    |                            memcg_check_events();
   0)   1.214 us    |                          } /* mem_cgroup_commit_charge */
   0)   6.810 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.253 us    |                          __lru_cache_add();
   0)   0.718 us    |                        } /* lru_cache_add */
   0)   8.257 us    |                      } /* add_to_page_cache_lru */
   0) + 22.751 us   |                    } /* pagecache_get_page */
   0)   0.238 us    |                    wait_for_stable_page();
   0) + 23.704 us   |                  } /* grab_cache_page_write_begin */
   0)   0.238 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.242 us    |                        rcu_all_qs();
   0)   0.716 us    |                      } /* _cond_resched */
   0)   1.194 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.240 us    |                          rcu_all_qs();
   0)   0.711 us    |                        } /* _cond_resched */
   0)   0.245 us    |                        prefetch_freepointer();
   0)   1.718 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.248 us    |                        _raw_read_lock();
   0)   0.248 us    |                        add_transaction_credits();
   0)   1.240 us    |                      } /* start_this_handle */
   0)   3.707 us    |                    } /* jbd2__journal_start */
   0)   5.621 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.242 us    |                    rcu_all_qs();
   0)   0.720 us    |                  } /* _cond_resched */
   0)   0.253 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.254 us    |                              rcu_all_qs();
   0)   0.730 us    |                            } /* _cond_resched */
   0)   0.248 us    |                            prefetch_freepointer();
   0)   1.756 us    |                          } /* kmem_cache_alloc */
   0)   2.226 us    |                        } /* alloc_buffer_head */
   0)   2.702 us    |                      } /* alloc_page_buffers */
   0)   0.253 us    |                      _raw_spin_lock();
   0)   3.725 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.245 us    |                        _raw_read_lock();
   0)   0.734 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.240 us    |                          rcu_all_qs();
   0)   0.710 us    |                        } /* _cond_resched */
   0)   1.220 us    |                      } /* down_read */
   0)               |                      __dquot_alloc_space() {
   0)   0.256 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.295 us    |                          ext4_get_reserved_space();
   0)   0.830 us    |                        } /* inode_reserved_space */
   0)   1.857 us    |                      } /* __dquot_alloc_space */
   0)   0.243 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.260 us    |                        ext4_has_free_clusters();
   0)   0.742 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.260 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.243 us    |                          __es_tree_search();
   0)   0.743 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.247 us    |                          ext4_es_can_be_merged();
   0)   0.280 us    |                          ext4_es_can_be_merged();
   0)   0.250 us    |                          ext4_es_can_be_merged();
   0)   1.780 us    |                        } /* __es_insert_extent */
   0)   3.745 us    |                      } /* ext4_es_insert_extent */
   0)   0.248 us    |                      up_read();
   0) + 10.985 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.278 us    |                        find_get_pages_range();
   0)   0.746 us    |                      } /* pagevec_lookup_range */
   0)   1.232 us    |                    } /* clean_bdev_aliases */
   0) + 16.989 us   |                  } /* ext4_block_write_begin */
   0) + 49.717 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.245 us    |                          lock_page_memcg();
   0)   0.240 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.243 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.234 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.260 us    |                                __inc_zone_state();
   0)   0.734 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.274 us    |                                __inc_node_state();
   0)   0.797 us    |                              } /* __inc_node_page_state */
   0)   0.306 us    |                              _raw_spin_lock_irqsave();
   0)   0.272 us    |                              _raw_spin_unlock_irqrestore();
   0)   3.938 us    |                            } /* account_page_dirtied */
   0)   0.298 us    |                            _raw_spin_unlock_irqrestore();
   0)   5.466 us    |                          } /* __set_page_dirty */
   0)   0.244 us    |                          unlock_page_memcg();
   0)   0.242 us    |                          __mark_inode_dirty();
   0)   7.912 us    |                        } /* mark_buffer_dirty */
   0)   8.472 us    |                      } /* __block_commit_write.isra.31 */
   0)   8.992 us    |                    } /* block_write_end */
   0)   0.238 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.240 us    |                              rcu_all_qs();
   0)   0.720 us    |                            } /* _cond_resched */
   0)   1.204 us    |                          } /* ext4_journal_check_start */
   0)   0.268 us    |                          jbd2__journal_start();
   0)   2.204 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.290 us    |                            rcu_all_qs();
   0)   0.756 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.250 us    |                              ext4_get_group_desc();
   0)   0.252 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.240 us    |                                  mark_page_accessed();
   0)   0.748 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.250 us    |                                  rcu_all_qs();
   0)   0.730 us    |                                } /* _cond_resched */
   0)   2.208 us    |                              } /* __getblk_gfp */
   0)   4.521 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.257 us    |                                rcu_all_qs();
   0)   0.724 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.242 us    |                                jbd2_write_access_granted.part.9();
   0)   0.720 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.150 us    |                            } /* __ext4_journal_get_write_access */
   0)   7.412 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.243 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.245 us    |                                map_id_up();
   0)   0.725 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.248 us    |                                map_id_up();
   0)   0.740 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.248 us    |                                map_id_up();
   0)   0.730 us    |                              } /* from_kprojid */
   0)   0.250 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.242 us    |                                  rcu_all_qs();
   0)   0.762 us    |                                } /* _cond_resched */
   0)   0.250 us    |                                jbd2_journal_dirty_metadata();
   0)   1.736 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.244 us    |                              __brelse();
   0)   6.782 us    |                            } /* ext4_do_update_inode */
   0)   7.266 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 16.398 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.260 us    |                          jbd2_journal_stop();
   0)   0.745 us    |                        } /* __ext4_journal_stop */
   0) + 20.305 us   |                      } /* ext4_dirty_inode */
   0) + 20.855 us   |                    } /* __mark_inode_dirty */
   0) + 31.068 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.242 us    |                          _raw_spin_lock_irqsave();
   0)   0.258 us    |                          __wake_up_common();
   0)   0.266 us    |                          _raw_spin_unlock_irqrestore();
   0)   1.726 us    |                        } /* __wake_up_common_lock */
   0)   2.195 us    |                      } /* __wake_up */
   0)   0.254 us    |                      kmem_cache_free();
   0)   3.213 us    |                    } /* jbd2_journal_stop */
   0)   3.678 us    |                  } /* __ext4_journal_stop */
   0) + 35.512 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.237 us    |                  rcu_all_qs();
   0)   0.721 us    |                } /* _cond_resched */
   0)   0.248 us    |                balance_dirty_pages_ratelimited();
   0) ! 400.020 us  |              } /* generic_perform_write */
   0) ! 455.900 us  |            } /* __generic_file_write_iter */
   0)   0.258 us    |            up_write();
   0) ! 458.927 us  |          } /* ext4_file_write_iter */
   0) ! 459.927 us  |        } /* new_sync_write */
   0) ! 460.658 us  |      } /* __vfs_write */
   0)   0.255 us    |      __fsnotify_parent();
   0)   0.440 us    |      fsnotify();
   0)   0.278 us    |      __sb_end_write();
   0) ! 470.933 us  |    } /* vfs_write */
   0) ! 515.309 us  |  } /* SyS_write */
