Tracing "SyS_write" for PID 68460... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.310 us    |        rcu_irq_enter();
   0)   1.020 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.262 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.590 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.275 us    |                      idle_cpu();
   0)   0.878 us    |                    } /* select_idle_sibling */
   0)   1.676 us    |                  } /* select_task_rq_fair */
   0)   0.243 us    |                  _raw_spin_lock();
   0)   0.338 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.307 us    |                            update_min_vruntime();
   0)   0.560 us    |                            cpuacct_charge();
   0)   2.321 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.260 us    |                            decay_load();
   0)   0.257 us    |                            decay_load();
   0)   0.255 us    |                            decay_load();
   0)   0.270 us    |                            __accumulate_pelt_segments();
   0)   2.418 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.267 us    |                          update_cfs_group();
   0)   0.420 us    |                          account_entity_enqueue();
   0)   0.262 us    |                          place_entity();
   0)   0.292 us    |                          __enqueue_entity();
   0)   8.162 us    |                        } /* enqueue_entity */
   0)   0.283 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.360 us    |                              update_min_vruntime();
   0)   0.890 us    |                            } /* update_curr */
   0)   0.274 us    |                            account_entity_dequeue();
   0)   0.268 us    |                            account_entity_enqueue();
   0)   2.561 us    |                          } /* reweight_entity */
   0)   3.256 us    |                        } /* update_cfs_group */
   0)   0.242 us    |                        hrtick_update();
   0) + 13.483 us   |                      } /* enqueue_task_fair */
   0) + 14.136 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.262 us    |                          update_curr();
   0)   0.264 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.321 us    |                        } /* check_preempt_wakeup */
   0)   1.981 us    |                      } /* check_preempt_curr */
   0)   3.003 us    |                    } /* ttwu_do_wakeup */
   0) + 17.934 us   |                  } /* ttwu_do_activate */
   0)   0.248 us    |                  ttwu_stat();
   0)   0.260 us    |                  _raw_spin_unlock_irqrestore();
   0) + 23.642 us   |                } /* try_to_wake_up */
   0) + 24.170 us   |              } /* default_wake_function */
   0) + 24.761 us   |            } /* autoremove_wake_function */
   0) + 26.159 us   |          } /* __wake_up_common */
   0)   0.258 us    |          _raw_spin_unlock_irqrestore();
   0) + 27.761 us   |        } /* __wake_up_common_lock */
   0) + 28.565 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.263 us    |        idle_cpu();
   0)   0.340 us    |        rcu_irq_exit();
   0)   1.376 us    |      } /* irq_exit */
   0) + 34.459 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.725 us    |      __fget_light();
   0)   1.296 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.608 us    |              aa_file_perm();
   0)   1.558 us    |            } /* common_file_perm */
   0)   2.836 us    |          } /* apparmor_file_permission */
   0)   3.774 us    |        } /* security_file_permission */
   0)   4.411 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.255 us    |          rcu_all_qs();
   0)   0.788 us    |        } /* _cond_resched */
   0)   2.548 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.240 us    |            down_write_trylock();
   0)   0.550 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.298 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.347 us    |                  current_kernel_time64();
   0)   0.250 us    |                  timespec_trunc();
   0)   1.577 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.260 us    |                  __mnt_is_readonly.part.13();
   0)   1.431 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.237 us    |                            rcu_all_qs();
   0)   0.700 us    |                          } /* _cond_resched */
   0)   1.364 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.235 us    |                              rcu_all_qs();
   0)   0.703 us    |                            } /* _cond_resched */
   0)   0.320 us    |                            prefetch_freepointer();
   0)   2.431 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.240 us    |                            _raw_read_lock();
   0)   0.498 us    |                            add_transaction_credits();
   0)   1.704 us    |                          } /* start_this_handle */
   0)   5.464 us    |                        } /* jbd2__journal_start */
   0)   7.885 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.255 us    |                          rcu_all_qs();
   0)   0.723 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.078 us    |                            ext4_get_group_desc();
   0)   0.773 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.114 us    |                                  find_get_entry();
   0)   0.310 us    |                                  mark_page_accessed();
   0)   3.441 us    |                                } /* pagecache_get_page */
   0)   0.247 us    |                                _raw_spin_lock();
   0)   0.258 us    |                                __brelse();
   0)   7.306 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.250 us    |                                rcu_all_qs();
   0)   0.722 us    |                              } /* _cond_resched */
   0)   8.833 us    |                            } /* __getblk_gfp */
   0) + 12.853 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.242 us    |                              rcu_all_qs();
   0)   0.708 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.460 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.242 us    |                                  rcu_all_qs();
   0)   0.750 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.416 us    |                                    __wake_up_bit();
   0)   0.958 us    |                                  } /* wake_up_bit */
   0)   1.491 us    |                                } /* unlock_buffer */
   0)   0.250 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.257 us    |                                  jbd2_journal_grab_journal_head();
   0)   0.997 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.273 us    |                                jbd2_journal_cancel_revoke();
   0)   5.567 us    |                              } /* do_get_write_access */
   0)   0.606 us    |                              jbd2_journal_put_journal_head();
   0)   7.957 us    |                            } /* jbd2_journal_get_write_access */
   0)   9.389 us    |                          } /* __ext4_journal_get_write_access */
   0) + 23.133 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.238 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.338 us    |                              map_id_up();
   0)   0.823 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.240 us    |                              map_id_up();
   0)   0.720 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.243 us    |                              map_id_up();
   0)   0.713 us    |                            } /* from_kprojid */
   0)   0.290 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.246 us    |                                rcu_all_qs();
   0)   0.718 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.296 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.357 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.382 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.526 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   3.971 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.237 us    |                            __brelse();
   0)   9.627 us    |                          } /* ext4_do_update_inode */
   0) + 10.384 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 35.307 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.308 us    |                              _raw_spin_lock_irqsave();
   0)   0.263 us    |                              __wake_up_common();
   0)   0.257 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.787 us    |                            } /* __wake_up_common_lock */
   0)   2.255 us    |                          } /* __wake_up */
   0)   0.546 us    |                          kmem_cache_free();
   0)   3.799 us    |                        } /* jbd2_journal_stop */
   0)   4.391 us    |                      } /* __ext4_journal_stop */
   0) + 48.815 us   |                    } /* ext4_dirty_inode */
   0) + 49.767 us   |                  } /* __mark_inode_dirty */
   0) + 50.447 us   |                } /* generic_update_time */
   0)   0.248 us    |                __mnt_drop_write_file();
   0) + 55.667 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.316 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.300 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.298 us    |                          get_task_policy.part.27();
   0)   0.256 us    |                          policy_nodemask();
   0)   0.266 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.238 us    |                              rcu_all_qs();
   0)   0.716 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.255 us    |                                node_page_state();
   0)   0.242 us    |                                node_page_state();
   0)   0.278 us    |                                node_page_state();
   0)   0.240 us    |                                node_page_state();
   0)   0.246 us    |                                node_page_state();
   0)   3.444 us    |                              } /* node_dirty_ok */
   0)   0.248 us    |                              __inc_numa_state();
   0)   0.257 us    |                              __inc_numa_state();
   0)   5.368 us    |                            } /* get_page_from_freelist */
   0)   6.979 us    |                          } /* __alloc_pages_nodemask */
   0)   9.090 us    |                        } /* alloc_pages_current */
   0)   9.662 us    |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.258 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.343 us    |                            get_mem_cgroup_from_mm();
   0)   0.808 us    |                            try_charge();
   0)   1.965 us    |                          } /* mem_cgroup_try_charge */
   0)   0.267 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.246 us    |                            shmem_mapping();
   0)   1.375 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.240 us    |                            __inc_node_state();
   0)   0.805 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.277 us    |                            mem_cgroup_charge_statistics();
   0)   0.236 us    |                            memcg_check_events();
   0)   1.220 us    |                          } /* mem_cgroup_commit_charge */
   0)   8.422 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.258 us    |                          __lru_cache_add();
   0)   0.742 us    |                        } /* lru_cache_add */
   0) + 10.042 us   |                      } /* add_to_page_cache_lru */
   0) + 21.901 us   |                    } /* pagecache_get_page */
   0)   0.250 us    |                    wait_for_stable_page();
   0) + 23.010 us   |                  } /* grab_cache_page_write_begin */
   0)   0.240 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.232 us    |                        rcu_all_qs();
   0)   0.706 us    |                      } /* _cond_resched */
   0)   1.214 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.243 us    |                          rcu_all_qs();
   0)   0.700 us    |                        } /* _cond_resched */
   0)   0.263 us    |                        prefetch_freepointer();
   0)   1.776 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.252 us    |                        _raw_read_lock();
   0)   0.270 us    |                        add_transaction_credits();
   0)   1.314 us    |                      } /* start_this_handle */
   0)   3.845 us    |                    } /* jbd2__journal_start */
   0)   5.781 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.238 us    |                    rcu_all_qs();
   0)   0.723 us    |                  } /* _cond_resched */
   0)   0.240 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.238 us    |                              rcu_all_qs();
   0)   0.710 us    |                            } /* _cond_resched */
   0)   0.340 us    |                            prefetch_freepointer();
   0)   2.278 us    |                          } /* kmem_cache_alloc */
   0)   2.916 us    |                        } /* alloc_buffer_head */
   0)   3.526 us    |                      } /* alloc_page_buffers */
   0)   0.251 us    |                      _raw_spin_lock();
   0)   4.558 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.258 us    |                        _raw_read_lock();
   0)   0.770 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.237 us    |                          rcu_all_qs();
   0)   0.713 us    |                        } /* _cond_resched */
   0)   1.215 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.474 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.238 us    |                              rcu_all_qs();
   0)   0.717 us    |                            } /* _cond_resched */
   0)   2.858 us    |                          } /* __kmalloc */
   0)   3.811 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.230 us    |                            _raw_read_lock();
   0)   0.234 us    |                            __es_tree_search();
   0)   1.234 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.250 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.280 us    |                              __es_tree_search();
   0)   0.772 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.313 us    |                                prefetch_freepointer();
   0)   1.428 us    |                              } /* kmem_cache_alloc */
   0)   0.318 us    |                              _raw_spin_lock();
   0)   3.216 us    |                            } /* __es_insert_extent */
   0)   6.051 us    |                          } /* ext4_es_insert_extent */
   0)   8.145 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.258 us    |                        ext4_ext_drop_refs();
   0)   0.486 us    |                        kfree();
   0) + 14.579 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.255 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.247 us    |                          ext4_get_reserved_space();
   0)   0.883 us    |                        } /* inode_reserved_space */
   0)   2.060 us    |                      } /* __dquot_alloc_space */
   0)   0.233 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.288 us    |                        ext4_has_free_clusters();
   0)   0.870 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.250 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.280 us    |                          __es_tree_search();
   0)   0.823 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.250 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.238 us    |                            prefetch_freepointer();
   0)   0.748 us    |                          } /* kmem_cache_alloc */
   0)   1.847 us    |                        } /* __es_insert_extent */
   0)   3.913 us    |                      } /* ext4_es_insert_extent */
   0)   0.263 us    |                      up_read();
   0) + 26.822 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.363 us    |                        find_get_pages_range();
   0)   0.987 us    |                      } /* pagevec_lookup_range */
   0)   1.641 us    |                    } /* clean_bdev_aliases */
   0) + 35.300 us   |                  } /* ext4_block_write_begin */
   0) + 68.011 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.298 us    |                          lock_page_memcg();
   0)   0.310 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.234 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.232 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.245 us    |                                __inc_zone_state();
   0)   0.718 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.230 us    |                                __inc_node_state();
   0)   0.710 us    |                              } /* __inc_node_page_state */
   0)   3.115 us    |                            } /* account_page_dirtied */
   0)   0.256 us    |                            _raw_spin_unlock_irqrestore();
   0)   4.843 us    |                          } /* __set_page_dirty */
   0)   0.246 us    |                          unlock_page_memcg();
   0)   0.250 us    |                          __mark_inode_dirty();
   0)   7.681 us    |                        } /* mark_buffer_dirty */
   0)   8.224 us    |                      } /* __block_commit_write.isra.31 */
   0)   9.010 us    |                    } /* block_write_end */
   0)   0.242 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.234 us    |                              rcu_all_qs();
   0)   0.712 us    |                            } /* _cond_resched */
   0)   1.184 us    |                          } /* ext4_journal_check_start */
   0)   0.265 us    |                          jbd2__journal_start();
   0)   2.215 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.240 us    |                            rcu_all_qs();
   0)   0.715 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.258 us    |                              ext4_get_group_desc();
   0)   0.265 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.307 us    |                                  mark_page_accessed();
   0)   0.887 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.243 us    |                                  rcu_all_qs();
   0)   0.730 us    |                                } /* _cond_resched */
   0)   2.339 us    |                              } /* __getblk_gfp */
   0)   4.381 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.258 us    |                                rcu_all_qs();
   0)   0.721 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.292 us    |                                jbd2_write_access_granted.part.9();
   0)   0.850 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.281 us    |                            } /* __ext4_journal_get_write_access */
   0)   7.390 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.243 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.246 us    |                                map_id_up();
   0)   0.714 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.248 us    |                                map_id_up();
   0)   0.751 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.245 us    |                                map_id_up();
   0)   0.728 us    |                              } /* from_kprojid */
   0)   0.243 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.238 us    |                                  rcu_all_qs();
   0)   0.716 us    |                                } /* _cond_resched */
   0)   0.292 us    |                                jbd2_journal_dirty_metadata();
   0)   1.733 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.248 us    |                              __brelse();
   0)   6.722 us    |                            } /* ext4_do_update_inode */
   0)   7.197 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 16.316 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.275 us    |                          jbd2_journal_stop();
   0)   0.768 us    |                        } /* __ext4_journal_stop */
   0) + 20.267 us   |                      } /* ext4_dirty_inode */
   0) + 20.871 us   |                    } /* __mark_inode_dirty */
   0) + 31.235 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.240 us    |                          _raw_spin_lock_irqsave();
   0)   0.260 us    |                          __wake_up_common();
   0)   0.253 us    |                          _raw_spin_unlock_irqrestore();
   0)   1.728 us    |                        } /* __wake_up_common_lock */
   0)   2.197 us    |                      } /* __wake_up */
   0)   0.300 us    |                      kmem_cache_free();
   0)   3.315 us    |                    } /* jbd2_journal_stop */
   0)   3.795 us    |                  } /* __ext4_journal_stop */
   0) + 35.965 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.238 us    |                  rcu_all_qs();
   0)   0.722 us    |                } /* _cond_resched */
   0)   0.608 us    |                balance_dirty_pages_ratelimited();
   0) ! 108.306 us  |              } /* generic_perform_write */
   0) ! 165.637 us  |            } /* __generic_file_write_iter */
   0)   0.275 us    |            up_write();
   0) ! 168.498 us  |          } /* ext4_file_write_iter */
   0) ! 169.721 us  |        } /* new_sync_write */
   0) ! 170.521 us  |      } /* __vfs_write */
   0)   0.270 us    |      __fsnotify_parent();
   0)   0.600 us    |      fsnotify();
   0)   0.252 us    |      __sb_end_write();
   0) ! 181.142 us  |    } /* vfs_write */
   0) ! 227.652 us  |  } /* SyS_write */
