Tracing "SyS_write" for PID 69757... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.414 us    |        rcu_irq_enter();
   0)   1.487 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.713 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.360 us    |                      idle_cpu();
   0)   1.081 us    |                    } /* select_idle_sibling */
   0)   1.967 us    |                  } /* select_task_rq_fair */
   0)   0.301 us    |                  _raw_spin_lock();
   0)   0.353 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.347 us    |                            update_min_vruntime();
   0)   0.529 us    |                            cpuacct_charge();
   0)   2.858 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.315 us    |                            decay_load();
   0)   0.299 us    |                            decay_load();
   0)   0.308 us    |                            decay_load();
   0)   0.323 us    |                            __accumulate_pelt_segments();
   0)   2.878 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.337 us    |                          update_cfs_group();
   0)   0.500 us    |                          account_entity_enqueue();
   0)   0.329 us    |                          place_entity();
   0)   0.312 us    |                          __enqueue_entity();
   0)   9.574 us    |                        } /* enqueue_entity */
   0)   0.424 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.309 us    |                              update_min_vruntime();
   0)   0.947 us    |                            } /* update_curr */
   0)   0.331 us    |                            account_entity_dequeue();
   0)   0.332 us    |                            account_entity_enqueue();
   0)   2.946 us    |                          } /* reweight_entity */
   0)   3.782 us    |                        } /* update_cfs_group */
   0)   0.311 us    |                        hrtick_update();
   0) + 16.110 us   |                      } /* enqueue_task_fair */
   0) + 16.864 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.334 us    |                          update_curr();
   0)   0.342 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.651 us    |                        } /* check_preempt_wakeup */
   0)   2.445 us    |                      } /* check_preempt_curr */
   0)   3.770 us    |                    } /* ttwu_do_wakeup */
   0) + 21.540 us   |                  } /* ttwu_do_activate */
   0)   0.326 us    |                  ttwu_stat();
   0)   0.332 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.429 us   |                } /* try_to_wake_up */
   0) + 29.038 us   |              } /* default_wake_function */
   0) + 29.665 us   |            } /* autoremove_wake_function */
   0) + 31.085 us   |          } /* __wake_up_common */
   0)   0.317 us    |          _raw_spin_unlock_irqrestore();
   0) + 33.027 us   |        } /* __wake_up_common_lock */
   0) + 33.771 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.309 us    |        idle_cpu();
   0)   0.357 us    |        rcu_irq_exit();
   0)   1.595 us    |      } /* irq_exit */
   0) + 41.114 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.434 us    |      __fget_light();
   0)   1.086 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.619 us    |              aa_file_perm();
   0)   1.474 us    |            } /* common_file_perm */
   0)   3.053 us    |          } /* apparmor_file_permission */
   0)   4.019 us    |        } /* security_file_permission */
   0)   4.786 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.305 us    |          rcu_all_qs();
   0)   0.898 us    |        } /* _cond_resched */
   0)   2.460 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.307 us    |            down_write_trylock();
   0)   0.666 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.310 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.335 us    |                  current_kernel_time64();
   0)   0.343 us    |                  timespec_trunc();
   0)   2.200 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.296 us    |                  __mnt_is_readonly.part.13();
   0)   1.298 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.298 us    |                            rcu_all_qs();
   0)   0.871 us    |                          } /* _cond_resched */
   0)   1.920 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.877 us    |                            } /* _cond_resched */
   0)   0.539 us    |                            prefetch_freepointer();
   0)   3.298 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.294 us    |                            _raw_read_lock();
   0)   0.512 us    |                            add_transaction_credits();
   0)   2.059 us    |                          } /* start_this_handle */
   0)   6.722 us    |                        } /* jbd2__journal_start */
   0)   9.759 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.311 us    |                          rcu_all_qs();
   0)   0.895 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.126 us    |                            ext4_get_group_desc();
   0)   0.927 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.472 us    |                                  find_get_entry();
   0)   0.391 us    |                                  mark_page_accessed();
   0)   3.891 us    |                                } /* pagecache_get_page */
   0)   0.311 us    |                                _raw_spin_lock();
   0)   0.394 us    |                                __brelse();
   0)   8.816 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.317 us    |                                rcu_all_qs();
   0)   0.911 us    |                              } /* _cond_resched */
   0) + 10.786 us   |                            } /* __getblk_gfp */
   0) + 14.964 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.305 us    |                              rcu_all_qs();
   0)   0.898 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.543 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.311 us    |                                  rcu_all_qs();
   0)   0.938 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.643 us    |                                    __wake_up_bit();
   0)   1.257 us    |                                  } /* wake_up_bit */
   0)   1.853 us    |                                } /* unlock_buffer */
   0)   0.591 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.329 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.200 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.340 us    |                                jbd2_journal_cancel_revoke();
   0)   7.190 us    |                              } /* do_get_write_access */
   0)   1.076 us    |                              jbd2_journal_put_journal_head();
   0) + 10.473 us   |                            } /* jbd2_journal_get_write_access */
   0) + 12.280 us   |                          } /* __ext4_journal_get_write_access */
   0) + 28.333 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.303 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.315 us    |                              map_id_up();
   0)   0.891 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.307 us    |                              map_id_up();
   0)   0.889 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.304 us    |                              map_id_up();
   0)   0.896 us    |                            } /* from_kprojid */
   0)   0.357 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.348 us    |                                rcu_all_qs();
   0)   0.936 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.332 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.403 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.494 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.875 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.714 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.302 us    |                            __brelse();
   0) + 11.496 us   |                          } /* ext4_do_update_inode */
   0) + 12.326 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 42.798 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.385 us    |                              _raw_spin_lock_irqsave();
   0)   0.329 us    |                              __wake_up_common();
   0)   0.320 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.218 us    |                            } /* __wake_up_common_lock */
   0)   2.790 us    |                          } /* __wake_up */
   0)   0.594 us    |                          kmem_cache_free();
   0)   4.649 us    |                        } /* jbd2_journal_stop */
   0)   5.337 us    |                      } /* __ext4_journal_stop */
   0) + 59.317 us   |                    } /* ext4_dirty_inode */
   0)   0.295 us    |                    _raw_spin_lock();
   0)               |                    locked_inode_to_wb_and_lock_list() {
   0)   0.554 us    |                      _raw_spin_lock();
   0)   1.634 us    |                    } /* locked_inode_to_wb_and_lock_list */
   0)   0.649 us    |                    inode_io_list_move_locked();
   0) + 64.410 us   |                  } /* __mark_inode_dirty */
   0) + 65.219 us   |                } /* generic_update_time */
   0)   0.316 us    |                __mnt_drop_write_file();
   0) + 71.346 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.392 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.342 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.308 us    |                          get_task_policy.part.27();
   0)   0.317 us    |                          policy_nodemask();
   0)   0.320 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.317 us    |                              rcu_all_qs();
   0)   0.932 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.400 us    |                                node_page_state();
   0)   0.305 us    |                                node_page_state();
   0)   0.303 us    |                                node_page_state();
   0)   0.311 us    |                                node_page_state();
   0)   0.314 us    |                                node_page_state();
   0)   3.866 us    |                              } /* node_dirty_ok */
   0)   0.323 us    |                              __inc_numa_state();
   0)   0.315 us    |                              __inc_numa_state();
   0)   6.093 us    |                            } /* get_page_from_freelist */
   0)   8.028 us    |                          } /* __alloc_pages_nodemask */
   0) + 10.525 us   |                        } /* alloc_pages_current */
   0) + 11.744 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.320 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.394 us    |                            get_mem_cgroup_from_mm();
   0)   0.377 us    |                            try_charge();
   0)   1.764 us    |                          } /* mem_cgroup_try_charge */
   0)   0.320 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.311 us    |                            shmem_mapping();
   0)   1.569 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.314 us    |                            __inc_node_state();
   0)   1.170 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.353 us    |                            mem_cgroup_charge_statistics();
   0)   0.305 us    |                            memcg_check_events();
   0)   1.640 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.888 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.328 us    |                          __lru_cache_add();
   0)   0.924 us    |                        } /* lru_cache_add */
   0) + 11.812 us   |                      } /* add_to_page_cache_lru */
   0) + 25.286 us   |                    } /* pagecache_get_page */
   0)   0.317 us    |                    wait_for_stable_page();
   0) + 26.637 us   |                  } /* grab_cache_page_write_begin */
   0)   0.307 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.306 us    |                        rcu_all_qs();
   0)   0.891 us    |                      } /* _cond_resched */
   0)   1.475 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.307 us    |                          rcu_all_qs();
   0)   0.890 us    |                        } /* _cond_resched */
   0)   0.301 us    |                        prefetch_freepointer();
   0)   2.154 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.298 us    |                        _raw_read_lock();
   0)   0.363 us    |                        add_transaction_credits();
   0)   1.618 us    |                      } /* start_this_handle */
   0)   4.681 us    |                    } /* jbd2__journal_start */
   0)   7.054 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.298 us    |                    rcu_all_qs();
   0)   0.877 us    |                  } /* _cond_resched */
   0)   0.295 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.305 us    |                              rcu_all_qs();
   0)   0.892 us    |                            } /* _cond_resched */
   0)   0.563 us    |                            prefetch_freepointer();
   0)   2.758 us    |                          } /* kmem_cache_alloc */
   0)   3.450 us    |                        } /* alloc_buffer_head */
   0)   4.090 us    |                      } /* alloc_page_buffers */
   0)   0.305 us    |                      _raw_spin_lock();
   0)   5.339 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.293 us    |                        _raw_read_lock();
   0)   1.003 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.289 us    |                          rcu_all_qs();
   0)   0.864 us    |                        } /* _cond_resched */
   0)   1.618 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.743 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.303 us    |                              rcu_all_qs();
   0)   0.895 us    |                            } /* _cond_resched */
   0)   3.705 us    |                          } /* __kmalloc */
   0)   4.798 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.300 us    |                            _raw_read_lock();
   0)   0.298 us    |                            __es_tree_search();
   0)   2.151 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.299 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.320 us    |                              __es_tree_search();
   0)   0.957 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)               |                                __slab_alloc() {
   0)   1.227 us    |                                  ___slab_alloc();
   0)   1.972 us    |                                } /* __slab_alloc */
   0)   3.187 us    |                              } /* kmem_cache_alloc */
   0)   0.391 us    |                              _raw_spin_lock();
   0)   4.971 us    |                            } /* __es_insert_extent */
   0)   7.780 us    |                          } /* ext4_es_insert_extent */
   0) + 10.983 us   |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.342 us    |                        ext4_ext_drop_refs();
   0)   0.586 us    |                        kfree();
   0) + 19.288 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.314 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.317 us    |                          ext4_get_reserved_space();
   0)   1.110 us    |                        } /* inode_reserved_space */
   0)   2.637 us    |                      } /* __dquot_alloc_space */
   0)   0.300 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.357 us    |                        ext4_has_free_clusters();
   0)   1.057 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.317 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.351 us    |                          __es_tree_search();
   0)   1.029 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.311 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)               |                            __slab_alloc() {
   0) ! 144.194 us  |                              ___slab_alloc();
   0) ! 146.129 us  |                            } /* __slab_alloc */
   0) ! 146.834 us  |                          } /* kmem_cache_alloc */
   0) ! 153.856 us  |                        } /* __es_insert_extent */
   0) ! 156.594 us  |                      } /* ext4_es_insert_extent */
   0)   0.495 us    |                      up_read();
   0) ! 186.909 us  |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.591 us    |                        find_get_pages_range();
   0)   1.538 us    |                      } /* pagevec_lookup_range */
   0)   2.347 us    |                    } /* clean_bdev_aliases */
   0) ! 197.381 us  |                  } /* ext4_block_write_begin */
   0) ! 236.060 us  |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.346 us    |                          lock_page_memcg();
   0)   0.363 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.311 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.440 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.348 us    |                                __inc_zone_state();
   0)   0.926 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.292 us    |                                __inc_node_state();
   0)   0.877 us    |                              } /* __inc_node_page_state */
   0)   4.607 us    |                            } /* account_page_dirtied */
   0)   0.323 us    |                            _raw_spin_unlock_irqrestore();
   0)   6.824 us    |                          } /* __set_page_dirty */
   0)   0.305 us    |                          unlock_page_memcg();
   0)               |                          __mark_inode_dirty() {
   0)   0.308 us    |                            _raw_spin_lock();
   0)   1.031 us    |                          } /* __mark_inode_dirty */
   0) + 11.194 us   |                        } /* mark_buffer_dirty */
   0) + 11.858 us   |                      } /* __block_commit_write.isra.31 */
   0) + 12.541 us   |                    } /* block_write_end */
   0)   0.306 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.339 us    |                              rcu_all_qs();
   0)   1.856 us    |                            } /* _cond_resched */
   0)   2.509 us    |                          } /* ext4_journal_check_start */
   0)   0.463 us    |                          jbd2__journal_start();
   0)   3.936 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.295 us    |                            rcu_all_qs();
   0)   0.904 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.537 us    |                              ext4_get_group_desc();
   0)   0.443 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.430 us    |                                  mark_page_accessed();
   0)   1.277 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.311 us    |                                  rcu_all_qs();
   0)   0.920 us    |                                } /* _cond_resched */
   0)   3.102 us    |                              } /* __getblk_gfp */
   0)   5.518 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.320 us    |                                rcu_all_qs();
   0)   0.904 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.406 us    |                                jbd2_write_access_granted.part.9();
   0)   1.070 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.852 us    |                            } /* __ext4_journal_get_write_access */
   0)   9.294 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.306 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.354 us    |                                map_id_up();
   0)   0.932 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.304 us    |                                map_id_up();
   0)   0.890 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.311 us    |                                map_id_up();
   0)   0.898 us    |                              } /* from_kprojid */
   0)   0.305 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.305 us    |                                  rcu_all_qs();
   0)   0.908 us    |                                } /* _cond_resched */
   0)   0.363 us    |                                jbd2_journal_dirty_metadata();
   0)   2.169 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.306 us    |                              __brelse();
   0)   8.694 us    |                            } /* ext4_do_update_inode */
   0)   9.320 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 20.747 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.382 us    |                          jbd2_journal_stop();
   0)   1.016 us    |                        } /* __ext4_journal_stop */
   0) + 26.915 us   |                      } /* ext4_dirty_inode */
   0)   0.304 us    |                      _raw_spin_lock();
   0) + 28.347 us   |                    } /* __mark_inode_dirty */
   0) + 42.727 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.299 us    |                          _raw_spin_lock_irqsave();
   0)   0.330 us    |                          __wake_up_common();
   0)   0.317 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.148 us    |                        } /* __wake_up_common_lock */
   0)   2.743 us    |                      } /* __wake_up */
   0)   0.477 us    |                      kmem_cache_free();
   0)   4.364 us    |                    } /* jbd2_journal_stop */
   0)   4.961 us    |                  } /* __ext4_journal_stop */
   0) + 48.800 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.299 us    |                  rcu_all_qs();
   0)   0.901 us    |                } /* _cond_resched */
   0)   0.418 us    |                balance_dirty_pages_ratelimited();
   0) ! 289.913 us  |              } /* generic_perform_write */
   0) ! 400.137 us  |            } /* __generic_file_write_iter */
   0)   0.398 us    |            up_write();
   0) ! 403.988 us  |          } /* ext4_file_write_iter */
   0) ! 405.341 us  |        } /* new_sync_write */
   0) ! 406.241 us  |      } /* __vfs_write */
   0)   0.802 us    |      __fsnotify_parent();
   0)   0.515 us    |      fsnotify();
   0)   0.523 us    |      __sb_end_write();
   0) ! 418.356 us  |    } /* vfs_write */
   0) ! 472.443 us  |  } /* SyS_write */
