Tracing "SyS_write" for PID 68748... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.406 us    |        rcu_irq_enter();
   0)   1.312 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.320 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.664 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.357 us    |                      idle_cpu();
   0)   1.034 us    |                    } /* select_idle_sibling */
   0)   1.912 us    |                  } /* select_task_rq_fair */
   0)   0.304 us    |                  _raw_spin_lock();
   0)   0.347 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.338 us    |                            update_min_vruntime();
   0)   0.480 us    |                            cpuacct_charge();
   0)   2.582 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.332 us    |                            decay_load();
   0)   0.312 us    |                            decay_load();
   0)   0.310 us    |                            decay_load();
   0)   0.329 us    |                            __accumulate_pelt_segments();
   0)   2.989 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.332 us    |                          update_cfs_group();
   0)   0.392 us    |                          account_entity_enqueue();
   0)   0.349 us    |                          place_entity();
   0)   0.361 us    |                          __enqueue_entity();
   0)   9.380 us    |                        } /* enqueue_entity */
   0)   0.412 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.423 us    |                              update_min_vruntime();
   0)   1.043 us    |                            } /* update_curr */
   0)   0.336 us    |                            account_entity_dequeue();
   0)   0.335 us    |                            account_entity_enqueue();
   0)   3.053 us    |                          } /* reweight_entity */
   0)   3.856 us    |                        } /* update_cfs_group */
   0)   0.302 us    |                        hrtick_update();
   0) + 15.810 us   |                      } /* enqueue_task_fair */
   0) + 16.596 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.378 us    |                          update_curr();
   0)   0.338 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.671 us    |                        } /* check_preempt_wakeup */
   0)   2.457 us    |                      } /* check_preempt_curr */
   0)   3.623 us    |                    } /* ttwu_do_wakeup */
   0) + 21.107 us   |                  } /* ttwu_do_activate */
   0)   0.312 us    |                  ttwu_stat();
   0)   0.328 us    |                  _raw_spin_unlock_irqrestore();
   0) + 27.813 us   |                } /* try_to_wake_up */
   0) + 28.410 us   |              } /* default_wake_function */
   0) + 29.053 us   |            } /* autoremove_wake_function */
   0) + 30.490 us   |          } /* __wake_up_common */
   0)   0.314 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.411 us   |        } /* __wake_up_common_lock */
   0) + 33.150 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.332 us    |        idle_cpu();
   0)   0.329 us    |        rcu_irq_exit();
   0)   1.572 us    |      } /* irq_exit */
   0) + 40.324 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.387 us    |      __fget_light();
   0)   1.022 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.640 us    |              aa_file_perm();
   0)   1.532 us    |            } /* common_file_perm */
   0)   3.098 us    |          } /* apparmor_file_permission */
   0)   4.075 us    |        } /* security_file_permission */
   0)   4.813 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.308 us    |          rcu_all_qs();
   0)   0.911 us    |        } /* _cond_resched */
   0)   2.771 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.298 us    |            down_write_trylock();
   0)   0.693 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.308 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.305 us    |                  current_kernel_time64();
   0)   0.304 us    |                  timespec_trunc();
   0)   1.901 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.277 us    |                  __mnt_is_readonly.part.13();
   0)   1.272 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.297 us    |                            rcu_all_qs();
   0)   0.871 us    |                          } /* _cond_resched */
   0)   1.875 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.868 us    |                            } /* _cond_resched */
   0)   0.538 us    |                            prefetch_freepointer();
   0)   3.109 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.293 us    |                            _raw_read_lock();
   0)   0.666 us    |                            add_transaction_credits();
   0)   2.194 us    |                          } /* start_this_handle */
   0)   6.652 us    |                        } /* jbd2__journal_start */
   0)   9.666 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.295 us    |                          rcu_all_qs();
   0)   0.868 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.352 us    |                            ext4_get_group_desc();
   0)   0.941 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.458 us    |                                  find_get_entry();
   0)   0.374 us    |                                  mark_page_accessed();
   0)   3.908 us    |                                } /* pagecache_get_page */
   0)   0.305 us    |                                _raw_spin_lock();
   0)   0.381 us    |                                __brelse();
   0)   8.756 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.300 us    |                                rcu_all_qs();
   0)   0.940 us    |                              } /* _cond_resched */
   0) + 10.714 us   |                            } /* __getblk_gfp */
   0) + 15.127 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.868 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.546 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.305 us    |                                  rcu_all_qs();
   0)   0.871 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.446 us    |                                    __wake_up_bit();
   0)   1.052 us    |                                  } /* wake_up_bit */
   0)   1.652 us    |                                } /* unlock_buffer */
   0)   0.295 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.323 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.220 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.333 us    |                                jbd2_journal_cancel_revoke();
   0)   6.782 us    |                              } /* do_get_write_access */
   0)   1.178 us    |                              jbd2_journal_put_journal_head();
   0) + 10.145 us   |                            } /* jbd2_journal_get_write_access */
   0) + 11.897 us   |                          } /* __ext4_journal_get_write_access */
   0) + 28.182 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.305 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.354 us    |                              map_id_up();
   0)   0.950 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.306 us    |                              map_id_up();
   0)   0.892 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.298 us    |                              map_id_up();
   0)   0.886 us    |                            } /* from_kprojid */
   0)   0.351 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.300 us    |                                rcu_all_qs();
   0)   0.881 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.329 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.400 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.440 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.809 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.584 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.300 us    |                            __brelse();
   0) + 11.539 us   |                          } /* ext4_do_update_inode */
   0) + 12.237 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 42.530 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.290 us    |                              _raw_spin_lock_irqsave();
   0)   0.320 us    |                              __wake_up_common();
   0)   0.309 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.106 us    |                            } /* __wake_up_common_lock */
   0)   2.672 us    |                          } /* __wake_up */
   0)   0.591 us    |                          kmem_cache_free();
   0)   4.499 us    |                        } /* jbd2_journal_stop */
   0)   5.198 us    |                      } /* __ext4_journal_stop */
   0) + 58.780 us   |                    } /* ext4_dirty_inode */
   0) + 59.805 us   |                  } /* __mark_inode_dirty */
   0) + 60.606 us   |                } /* generic_update_time */
   0)   0.306 us    |                __mnt_drop_write_file();
   0) + 66.407 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.394 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.337 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.364 us    |                          get_task_policy.part.27();
   0)   0.305 us    |                          policy_nodemask();
   0)   0.317 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.869 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.311 us    |                                node_page_state();
   0)   0.301 us    |                                node_page_state();
   0)   0.291 us    |                                node_page_state();
   0)   0.303 us    |                                node_page_state();
   0)   0.306 us    |                                node_page_state();
   0)   3.991 us    |                              } /* node_dirty_ok */
   0)   0.317 us    |                              __inc_numa_state();
   0)   0.375 us    |                              __inc_numa_state();
   0)   6.423 us    |                            } /* get_page_from_freelist */
   0)   8.241 us    |                          } /* __alloc_pages_nodemask */
   0) + 10.750 us   |                        } /* alloc_pages_current */
   0) + 11.400 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.329 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.360 us    |                            get_mem_cgroup_from_mm();
   0)   0.902 us    |                            try_charge();
   0)   2.191 us    |                          } /* mem_cgroup_try_charge */
   0)   0.312 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.307 us    |                            shmem_mapping();
   0)   1.649 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.299 us    |                            __inc_node_state();
   0)   0.988 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.372 us    |                            mem_cgroup_charge_statistics();
   0)   0.314 us    |                            memcg_check_events();
   0)   1.675 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.956 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.329 us    |                          __lru_cache_add();
   0)   0.935 us    |                        } /* lru_cache_add */
   0) + 11.917 us   |                      } /* add_to_page_cache_lru */
   0) + 25.561 us   |                    } /* pagecache_get_page */
   0)   0.312 us    |                    wait_for_stable_page();
   0) + 26.927 us   |                  } /* grab_cache_page_write_begin */
   0)   0.298 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.292 us    |                        rcu_all_qs();
   0)   0.869 us    |                      } /* _cond_resched */
   0)   1.443 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.294 us    |                          rcu_all_qs();
   0)   0.867 us    |                        } /* _cond_resched */
   0)   0.302 us    |                        prefetch_freepointer();
   0)   2.083 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.301 us    |                        _raw_read_lock();
   0)   0.323 us    |                        add_transaction_credits();
   0)   1.617 us    |                      } /* start_this_handle */
   0)   4.604 us    |                    } /* jbd2__journal_start */
   0)   6.925 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.292 us    |                    rcu_all_qs();
   0)   0.871 us    |                  } /* _cond_resched */
   0)   0.293 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.303 us    |                              rcu_all_qs();
   0)   0.878 us    |                            } /* _cond_resched */
   0)   0.388 us    |                            prefetch_freepointer();
   0)   2.557 us    |                          } /* kmem_cache_alloc */
   0)   3.398 us    |                        } /* alloc_buffer_head */
   0)   4.041 us    |                      } /* alloc_page_buffers */
   0)   0.308 us    |                      _raw_spin_lock();
   0)   5.314 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.296 us    |                        _raw_read_lock();
   0)   1.000 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.293 us    |                          rcu_all_qs();
   0)   0.868 us    |                        } /* _cond_resched */
   0)   1.620 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.662 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.303 us    |                              rcu_all_qs();
   0)   0.912 us    |                            } /* _cond_resched */
   0)   3.505 us    |                          } /* __kmalloc */
   0)   4.398 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.298 us    |                            _raw_read_lock();
   0)   0.292 us    |                            __es_tree_search();
   0)   1.541 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.314 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.323 us    |                              __es_tree_search();
   0)   0.944 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.420 us    |                                prefetch_freepointer();
   0)   1.633 us    |                              } /* kmem_cache_alloc */
   0)   0.375 us    |                              _raw_spin_lock();
   0)   3.444 us    |                            } /* __es_insert_extent */
   0)   6.670 us    |                          } /* ext4_es_insert_extent */
   0)   9.273 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.331 us    |                        ext4_ext_drop_refs();
   0)   0.660 us    |                        kfree();
   0) + 17.130 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.311 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.306 us    |                          ext4_get_reserved_space();
   0)   1.071 us    |                        } /* inode_reserved_space */
   0)   2.501 us    |                      } /* __dquot_alloc_space */
   0)   0.299 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.351 us    |                        ext4_has_free_clusters();
   0)   1.059 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.307 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.338 us    |                          __es_tree_search();
   0)   1.017 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.304 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.299 us    |                            prefetch_freepointer();
   0)   0.920 us    |                          } /* kmem_cache_alloc */
   0)   2.201 us    |                        } /* __es_insert_extent */
   0)   4.740 us    |                      } /* ext4_es_insert_extent */
   0)   0.314 us    |                      up_read();
   0) + 32.402 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.421 us    |                        find_get_pages_range();
   0)   1.157 us    |                      } /* pagevec_lookup_range */
   0)   2.001 us    |                    } /* clean_bdev_aliases */
   0) + 42.244 us   |                  } /* ext4_block_write_begin */
   0) + 80.945 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.305 us    |                          lock_page_memcg();
   0)   0.325 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.294 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.286 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.292 us    |                                __inc_zone_state();
   0)   0.871 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.286 us    |                                __inc_node_state();
   0)   0.866 us    |                              } /* __inc_node_page_state */
   0)   4.195 us    |                            } /* account_page_dirtied */
   0)   0.323 us    |                            _raw_spin_unlock_irqrestore();
   0)   6.207 us    |                          } /* __set_page_dirty */
   0)   0.296 us    |                          unlock_page_memcg();
   0)   0.326 us    |                          __mark_inode_dirty();
   0)   9.382 us    |                        } /* mark_buffer_dirty */
   0) + 10.048 us   |                      } /* __block_commit_write.isra.31 */
   0) + 10.732 us   |                    } /* block_write_end */
   0)   0.297 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.877 us    |                            } /* _cond_resched */
   0)   1.455 us    |                          } /* ext4_journal_check_start */
   0)   0.326 us    |                          jbd2__journal_start();
   0)   2.664 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.292 us    |                            rcu_all_qs();
   0)   0.871 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.308 us    |                              ext4_get_group_desc();
   0)   0.315 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.320 us    |                                  mark_page_accessed();
   0)   1.031 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.320 us    |                                  rcu_all_qs();
   0)   0.938 us    |                                } /* _cond_resched */
   0)   2.937 us    |                              } /* __getblk_gfp */
   0)   5.337 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.325 us    |                                rcu_all_qs();
   0)   0.903 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.345 us    |                                jbd2_write_access_granted.part.9();
   0)   0.970 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.749 us    |                            } /* __ext4_journal_get_write_access */
   0)   9.002 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.292 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.306 us    |                                map_id_up();
   0)   0.872 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.301 us    |                                map_id_up();
   0)   0.880 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.301 us    |                                map_id_up();
   0)   0.889 us    |                              } /* from_kprojid */
   0)   0.310 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.301 us    |                                  rcu_all_qs();
   0)   0.971 us    |                                } /* _cond_resched */
   0)   0.360 us    |                                jbd2_journal_dirty_metadata();
   0)   2.244 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.304 us    |                              __brelse();
   0)   8.300 us    |                            } /* ext4_do_update_inode */
   0)   8.876 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 19.930 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.349 us    |                          jbd2_journal_stop();
   0)   0.952 us    |                        } /* __ext4_journal_stop */
   0) + 24.729 us   |                      } /* ext4_dirty_inode */
   0) + 25.412 us   |                    } /* __mark_inode_dirty */
   0) + 37.726 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.292 us    |                          _raw_spin_lock_irqsave();
   0)   0.328 us    |                          __wake_up_common();
   0)   0.315 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.164 us    |                        } /* __wake_up_common_lock */
   0)   2.731 us    |                      } /* __wake_up */
   0)   0.304 us    |                      kmem_cache_free();
   0)   3.998 us    |                    } /* jbd2_journal_stop */
   0)   4.595 us    |                  } /* __ext4_journal_stop */
   0) + 43.432 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.289 us    |                  rcu_all_qs();
   0)   0.889 us    |                } /* _cond_resched */
   0)   0.506 us    |                balance_dirty_pages_ratelimited();
   0) ! 129.628 us  |              } /* generic_perform_write */
   0) ! 198.039 us  |            } /* __generic_file_write_iter */
   0)   0.314 us    |            up_write();
   0) ! 201.467 us  |          } /* ext4_file_write_iter */
   0) ! 202.663 us  |        } /* new_sync_write */
   0) ! 203.572 us  |      } /* __vfs_write */
   0)   0.309 us    |      __fsnotify_parent();
   0)   0.503 us    |      fsnotify();
   0)   0.310 us    |      __sb_end_write();
   0) ! 215.308 us  |    } /* vfs_write */
   0) ! 268.521 us  |  } /* SyS_write */
