Tracing "SyS_write" for PID 68887... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.420 us    |        rcu_irq_enter();
   0)   1.289 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.729 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.353 us    |                      idle_cpu();
   0)   1.071 us    |                    } /* select_idle_sibling */
   0)   2.089 us    |                  } /* select_task_rq_fair */
   0)   0.293 us    |                  _raw_spin_lock();
   0)   0.340 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.348 us    |                            update_min_vruntime();
   0)   0.483 us    |                            cpuacct_charge();
   0)   2.732 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.311 us    |                            decay_load();
   0)   0.301 us    |                            decay_load();
   0)   0.314 us    |                            decay_load();
   0)   0.372 us    |                            __accumulate_pelt_segments();
   0)   2.906 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.326 us    |                          update_cfs_group();
   0)   0.406 us    |                          account_entity_enqueue();
   0)   0.357 us    |                          place_entity();
   0)   0.345 us    |                          __enqueue_entity();
   0)   9.586 us    |                        } /* enqueue_entity */
   0)   0.403 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.296 us    |                              update_min_vruntime();
   0)   0.940 us    |                            } /* update_curr */
   0)   0.332 us    |                            account_entity_dequeue();
   0)   0.330 us    |                            account_entity_enqueue();
   0)   2.918 us    |                          } /* reweight_entity */
   0)   3.737 us    |                        } /* update_cfs_group */
   0)   0.300 us    |                        hrtick_update();
   0) + 16.115 us   |                      } /* enqueue_task_fair */
   0) + 16.882 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.332 us    |                          update_curr();
   0)   0.326 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.618 us    |                        } /* check_preempt_wakeup */
   0)   2.400 us    |                      } /* check_preempt_curr */
   0)   3.612 us    |                    } /* ttwu_do_wakeup */
   0) + 21.476 us   |                  } /* ttwu_do_activate */
   0)   0.311 us    |                  ttwu_stat();
   0)   0.324 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.500 us   |                } /* try_to_wake_up */
   0) + 29.111 us   |              } /* default_wake_function */
   0) + 29.767 us   |            } /* autoremove_wake_function */
   0) + 31.135 us   |          } /* __wake_up_common */
   0)   0.314 us    |          _raw_spin_unlock_irqrestore();
   0) + 33.082 us   |        } /* __wake_up_common_lock */
   0) + 34.005 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.317 us    |        idle_cpu();
   0)   0.360 us    |        rcu_irq_exit();
   0)   1.668 us    |      } /* irq_exit */
   0) + 41.364 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.408 us    |      __fget_light();
   0)   1.051 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.913 us    |              aa_file_perm();
   0)   1.795 us    |            } /* common_file_perm */
   0)   3.930 us    |          } /* apparmor_file_permission */
   0)   4.961 us    |        } /* security_file_permission */
   0)   5.798 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.481 us    |          rcu_all_qs();
   0)   1.390 us    |        } /* _cond_resched */
   0)   3.537 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.493 us    |            down_write_trylock();
   0)   0.806 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.448 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.414 us    |                  current_kernel_time64();
   0)   0.406 us    |                  timespec_trunc();
   0)   2.455 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.394 us    |                  __mnt_is_readonly.part.13();
   0)   1.698 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.503 us    |                            rcu_all_qs();
   0)   1.623 us    |                          } /* _cond_resched */
   0)   3.020 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.515 us    |                              rcu_all_qs();
   0)   1.443 us    |                            } /* _cond_resched */
   0)   0.557 us    |                            prefetch_freepointer();
   0)   4.789 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.498 us    |                            _raw_read_lock();
   0)   0.695 us    |                            add_transaction_credits();
   0)   3.295 us    |                          } /* start_this_handle */
   0) + 10.089 us   |                        } /* jbd2__journal_start */
   0) + 14.776 us   |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.514 us    |                          rcu_all_qs();
   0)   1.415 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.323 us    |                            ext4_get_group_desc();
   0)   1.023 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   3.314 us    |                                  find_get_entry();
   0)   0.566 us    |                                  mark_page_accessed();
   0)   5.707 us    |                                } /* pagecache_get_page */
   0)   0.533 us    |                                _raw_spin_lock();
   0)   0.543 us    |                                __brelse();
   0) + 12.249 us   |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.523 us    |                                rcu_all_qs();
   0)   1.499 us    |                              } /* _cond_resched */
   0) + 15.237 us   |                            } /* __getblk_gfp */
   0) + 20.611 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.433 us    |                              rcu_all_qs();
   0)   1.311 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.892 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.487 us    |                                  rcu_all_qs();
   0)   1.369 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.683 us    |                                    __wake_up_bit();
   0)   1.703 us    |                                  } /* wake_up_bit */
   0)   2.675 us    |                                } /* unlock_buffer */
   0)   0.440 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.515 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.824 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.470 us    |                                jbd2_journal_cancel_revoke();
   0) + 10.112 us   |                              } /* do_get_write_access */
   0)   1.246 us    |                              jbd2_journal_put_journal_head();
   0) + 14.494 us   |                            } /* jbd2_journal_get_write_access */
   0) + 17.176 us   |                          } /* __ext4_journal_get_write_access */
   0) + 39.383 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.462 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.469 us    |                              map_id_up();
   0)   1.444 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.430 us    |                              map_id_up();
   0)   1.381 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.500 us    |                              map_id_up();
   0)   1.493 us    |                            } /* from_kprojid */
   0)   0.499 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.475 us    |                                rcu_all_qs();
   0)   1.410 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.504 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.546 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.987 us    |                                } /* __jbd2_journal_file_buffer */
   0)   4.198 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   7.033 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.495 us    |                            __brelse();
   0) + 17.881 us   |                          } /* ext4_do_update_inode */
   0) + 18.847 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 61.766 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.465 us    |                              _raw_spin_lock_irqsave();
   0)   0.495 us    |                              __wake_up_common();
   0)   0.465 us    |                              _raw_spin_unlock_irqrestore();
   0)   3.321 us    |                            } /* __wake_up_common_lock */
   0)   4.186 us    |                          } /* __wake_up */
   0)   1.088 us    |                          kmem_cache_free();
   0)   7.284 us    |                        } /* jbd2_journal_stop */
   0)   8.362 us    |                      } /* __ext4_journal_stop */
   0) + 87.283 us   |                    } /* ext4_dirty_inode */
   0)   0.495 us    |                    _raw_spin_lock();
   0)               |                    locked_inode_to_wb_and_lock_list() {
   0)   0.540 us    |                      _raw_spin_lock();
   0)   1.936 us    |                    } /* locked_inode_to_wb_and_lock_list */
   0)   0.831 us    |                    inode_io_list_move_locked();
   0) + 94.292 us   |                  } /* __mark_inode_dirty */
   0) + 95.451 us   |                } /* generic_update_time */
   0)   0.529 us    |                __mnt_drop_write_file();
   0) ! 103.104 us  |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.566 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.582 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.560 us    |                          get_task_policy.part.27();
   0)   0.498 us    |                          policy_nodemask();
   0)   0.594 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.477 us    |                              rcu_all_qs();
   0)   1.450 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.491 us    |                                node_page_state();
   0)   0.448 us    |                                node_page_state();
   0)   0.443 us    |                                node_page_state();
   0)   0.473 us    |                                node_page_state();
   0)   0.565 us    |                                node_page_state();
   0)   5.928 us    |                              } /* node_dirty_ok */
   0)   0.526 us    |                              __inc_numa_state();
   0)   0.560 us    |                              __inc_numa_state();
   0)   9.460 us    |                            } /* get_page_from_freelist */
   0) + 12.517 us   |                          } /* __alloc_pages_nodemask */
   0) + 16.706 us   |                        } /* alloc_pages_current */
   0) + 18.977 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.323 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.477 us    |                            get_mem_cgroup_from_mm();
   0)   0.366 us    |                            try_charge();
   0)   1.801 us    |                          } /* mem_cgroup_try_charge */
   0)   0.311 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.314 us    |                            shmem_mapping();
   0)   1.583 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.306 us    |                            __inc_node_state();
   0)   0.984 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.409 us    |                            mem_cgroup_charge_statistics();
   0)   0.295 us    |                            memcg_check_events();
   0)   1.649 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.784 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.334 us    |                          __lru_cache_add();
   0)   0.915 us    |                        } /* lru_cache_add */
   0) + 11.763 us   |                      } /* add_to_page_cache_lru */
   0) + 33.408 us   |                    } /* pagecache_get_page */
   0)   0.336 us    |                    wait_for_stable_page();
   0) + 35.085 us   |                  } /* grab_cache_page_write_begin */
   0)   0.299 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.297 us    |                        rcu_all_qs();
   0)   0.872 us    |                      } /* _cond_resched */
   0)   1.485 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.301 us    |                          rcu_all_qs();
   0)   0.873 us    |                        } /* _cond_resched */
   0)   0.315 us    |                        prefetch_freepointer();
   0)   2.203 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.286 us    |                        _raw_read_lock();
   0)   0.335 us    |                        add_transaction_credits();
   0)   1.657 us    |                      } /* start_this_handle */
   0)   4.828 us    |                    } /* jbd2__journal_start */
   0)   7.242 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.293 us    |                    rcu_all_qs();
   0)   0.862 us    |                  } /* _cond_resched */
   0)   0.300 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.305 us    |                              rcu_all_qs();
   0)   0.892 us    |                            } /* _cond_resched */
   0)   0.378 us    |                            prefetch_freepointer();
   0)   2.579 us    |                          } /* kmem_cache_alloc */
   0)   3.241 us    |                        } /* alloc_buffer_head */
   0)   3.967 us    |                      } /* alloc_page_buffers */
   0)   0.299 us    |                      _raw_spin_lock();
   0)   5.352 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.306 us    |                        _raw_read_lock();
   0)   1.047 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.289 us    |                          rcu_all_qs();
   0)   0.868 us    |                        } /* _cond_resched */
   0)   1.548 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.571 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.883 us    |                            } /* _cond_resched */
   0)   3.438 us    |                          } /* __kmalloc */
   0)   4.244 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.296 us    |                            _raw_read_lock();
   0)   0.290 us    |                            __es_tree_search();
   0)   2.717 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.298 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.314 us    |                              __es_tree_search();
   0)   0.996 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.366 us    |                                prefetch_freepointer();
   0)   1.649 us    |                              } /* kmem_cache_alloc */
   0)   0.400 us    |                              _raw_spin_lock();
   0)   3.441 us    |                            } /* __es_insert_extent */
   0)   6.233 us    |                          } /* ext4_es_insert_extent */
   0) + 10.022 us   |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.329 us    |                        ext4_ext_drop_refs();
   0)   0.695 us    |                        kfree();
   0) + 17.715 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.308 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.301 us    |                          ext4_get_reserved_space();
   0)   1.169 us    |                        } /* inode_reserved_space */
   0)   2.625 us    |                      } /* __dquot_alloc_space */
   0)   0.292 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.340 us    |                        ext4_has_free_clusters();
   0)   1.057 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.308 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.342 us    |                          __es_tree_search();
   0)   1.013 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.298 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.303 us    |                            prefetch_freepointer();
   0)   0.935 us    |                          } /* kmem_cache_alloc */
   0)   2.235 us    |                        } /* __es_insert_extent */
   0)   4.762 us    |                      } /* ext4_es_insert_extent */
   0)   0.366 us    |                      up_read();
   0) + 33.190 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.589 us    |                        find_get_pages_range();
   0)   1.553 us    |                      } /* pagevec_lookup_range */
   0)   2.641 us    |                    } /* clean_bdev_aliases */
   0) + 43.942 us   |                  } /* ext4_block_write_begin */
   0) + 92.013 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.532 us    |                          lock_page_memcg();
   0)   0.483 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.446 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.497 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.446 us    |                                __inc_zone_state();
   0)   1.523 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.494 us    |                                __inc_node_state();
   0)   1.453 us    |                              } /* __inc_node_page_state */
   0)   6.100 us    |                            } /* account_page_dirtied */
   0)   0.501 us    |                            _raw_spin_unlock_irqrestore();
   0)   9.045 us    |                          } /* __set_page_dirty */
   0)   0.480 us    |                          unlock_page_memcg();
   0)               |                          __mark_inode_dirty() {
   0)   0.504 us    |                            _raw_spin_lock();
   0)   1.552 us    |                          } /* __mark_inode_dirty */
   0) + 15.275 us   |                        } /* mark_buffer_dirty */
   0) + 16.358 us   |                      } /* __block_commit_write.isra.31 */
   0) + 17.361 us   |                    } /* block_write_end */
   0)   0.433 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.471 us    |                              rcu_all_qs();
   0)   1.387 us    |                            } /* _cond_resched */
   0)   2.305 us    |                          } /* ext4_journal_check_start */
   0)   0.552 us    |                          jbd2__journal_start();
   0)   4.918 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.458 us    |                            rcu_all_qs();
   0)   1.317 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.511 us    |                              ext4_get_group_desc();
   0)   0.502 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.537 us    |                                  mark_page_accessed();
   0)   1.621 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.487 us    |                                  rcu_all_qs();
   0)   1.558 us    |                                } /* _cond_resched */
   0)   4.590 us    |                              } /* __getblk_gfp */
   0)   7.812 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.425 us    |                                rcu_all_qs();
   0)   1.271 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.531 us    |                                jbd2_write_access_granted.part.9();
   0)   1.369 us    |                              } /* jbd2_journal_get_write_access */
   0)   3.921 us    |                            } /* __ext4_journal_get_write_access */
   0) + 13.161 us   |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.458 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.423 us    |                                map_id_up();
   0)   1.222 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.452 us    |                                map_id_up();
   0)   1.314 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.397 us    |                                map_id_up();
   0)   1.175 us    |                              } /* from_kprojid */
   0)   0.489 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.403 us    |                                  rcu_all_qs();
   0)   1.210 us    |                                } /* _cond_resched */
   0)   0.449 us    |                                jbd2_journal_dirty_metadata();
   0)   2.912 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.478 us    |                              __brelse();
   0) + 11.803 us   |                            } /* ext4_do_update_inode */
   0) + 12.883 us   |                          } /* ext4_mark_iloc_dirty */
   0) + 29.321 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.499 us    |                          jbd2_journal_stop();
   0)   1.509 us    |                        } /* __ext4_journal_stop */
   0) + 37.590 us   |                      } /* ext4_dirty_inode */
   0)   0.415 us    |                      _raw_spin_lock();
   0) + 39.544 us   |                    } /* __mark_inode_dirty */
   0) + 59.241 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.483 us    |                          _raw_spin_lock_irqsave();
   0)   0.397 us    |                          __wake_up_common();
   0)   0.418 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.989 us    |                        } /* __wake_up_common_lock */
   0)   3.829 us    |                      } /* __wake_up */
   0)   0.671 us    |                      kmem_cache_free();
   0)   6.226 us    |                    } /* jbd2_journal_stop */
   0)   7.140 us    |                  } /* __ext4_journal_stop */
   0) + 68.033 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.477 us    |                  rcu_all_qs();
   0)   1.386 us    |                } /* _cond_resched */
   0)   0.767 us    |                balance_dirty_pages_ratelimited();
   0) ! 166.840 us  |              } /* generic_perform_write */
   0) ! 273.020 us  |            } /* __generic_file_write_iter */
   0) + 50.673 us   |            up_write();
   0) ! 328.478 us  |          } /* ext4_file_write_iter */
   0) ! 329.878 us  |        } /* new_sync_write */
   0) ! 330.945 us  |      } /* __vfs_write */
   0)   0.630 us    |      __fsnotify_parent();
   0)   0.778 us    |      fsnotify();
   0)   0.788 us    |      __sb_end_write();
   0) ! 347.011 us  |    } /* vfs_write */
   0) ! 402.373 us  |  } /* SyS_write */
