Tracing "SyS_write" for PID 69185... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.409 us    |        rcu_irq_enter();
   0)   1.307 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.321 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.684 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.348 us    |                      idle_cpu();
   0)   1.009 us    |                    } /* select_idle_sibling */
   0)   1.883 us    |                  } /* select_task_rq_fair */
   0)   0.292 us    |                  _raw_spin_lock();
   0)   0.382 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.369 us    |                            update_min_vruntime();
   0)   0.508 us    |                            cpuacct_charge();
   0)   2.735 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.298 us    |                            decay_load();
   0)   0.298 us    |                            decay_load();
   0)   0.311 us    |                            decay_load();
   0)   0.316 us    |                            __accumulate_pelt_segments();
   0)   2.909 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.315 us    |                          update_cfs_group();
   0)   0.449 us    |                          account_entity_enqueue();
   0)   0.348 us    |                          place_entity();
   0)   0.317 us    |                          __enqueue_entity();
   0)   9.439 us    |                        } /* enqueue_entity */
   0)   0.400 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.306 us    |                              update_min_vruntime();
   0)   0.920 us    |                            } /* update_curr */
   0)   0.338 us    |                            account_entity_dequeue();
   0)   0.335 us    |                            account_entity_enqueue();
   0)   2.929 us    |                          } /* reweight_entity */
   0)   3.742 us    |                        } /* update_cfs_group */
   0)   0.300 us    |                        hrtick_update();
   0) + 15.864 us   |                      } /* enqueue_task_fair */
   0) + 16.598 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.329 us    |                          update_curr();
   0)   0.341 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.615 us    |                        } /* check_preempt_wakeup */
   0)   2.424 us    |                      } /* check_preempt_curr */
   0)   3.590 us    |                    } /* ttwu_do_wakeup */
   0) + 21.077 us   |                  } /* ttwu_do_activate */
   0)   0.309 us    |                  ttwu_stat();
   0)   0.329 us    |                  _raw_spin_unlock_irqrestore();
   0) + 27.743 us   |                } /* try_to_wake_up */
   0) + 28.336 us   |              } /* default_wake_function */
   0) + 28.992 us   |            } /* autoremove_wake_function */
   0) + 30.361 us   |          } /* __wake_up_common */
   0)   0.314 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.287 us   |        } /* __wake_up_common_lock */
   0) + 33.042 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.311 us    |        idle_cpu();
   0)   0.373 us    |        rcu_irq_exit();
   0)   1.735 us    |      } /* irq_exit */
   0) + 40.333 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.397 us    |      __fget_light();
   0)   1.068 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.775 us    |              aa_file_perm();
   0)   1.615 us    |            } /* common_file_perm */
   0)   3.367 us    |          } /* apparmor_file_permission */
   0)   4.488 us    |        } /* security_file_permission */
   0)   5.233 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.301 us    |          rcu_all_qs();
   0)   0.936 us    |        } /* _cond_resched */
   0)   2.641 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.302 us    |            down_write_trylock();
   0)   0.637 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.308 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.305 us    |                  current_kernel_time64();
   0)   0.307 us    |                  timespec_trunc();
   0)   1.781 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.286 us    |                  __mnt_is_readonly.part.13();
   0)   1.303 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.304 us    |                            rcu_all_qs();
   0)   0.912 us    |                          } /* _cond_resched */
   0)   1.870 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.291 us    |                              rcu_all_qs();
   0)   0.868 us    |                            } /* _cond_resched */
   0)   0.538 us    |                            prefetch_freepointer();
   0)   3.114 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.296 us    |                            _raw_read_lock();
   0)   0.609 us    |                            add_transaction_credits();
   0)   2.008 us    |                          } /* start_this_handle */
   0)   6.465 us    |                        } /* jbd2__journal_start */
   0)   9.517 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.304 us    |                          rcu_all_qs();
   0)   0.889 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.379 us    |                            ext4_get_group_desc();
   0)   0.929 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.652 us    |                                  find_get_entry();
   0)   0.378 us    |                                  mark_page_accessed();
   0)   4.192 us    |                                } /* pagecache_get_page */
   0)   0.295 us    |                                _raw_spin_lock();
   0)   0.372 us    |                                __brelse();
   0)   8.143 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.298 us    |                                rcu_all_qs();
   0)   0.878 us    |                              } /* _cond_resched */
   0) + 10.045 us   |                            } /* __getblk_gfp */
   0) + 14.472 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.290 us    |                              rcu_all_qs();
   0)   0.871 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.554 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.305 us    |                                  rcu_all_qs();
   0)   0.880 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.446 us    |                                    __wake_up_bit();
   0)   1.049 us    |                                  } /* wake_up_bit */
   0)   1.644 us    |                                } /* unlock_buffer */
   0)   0.300 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.389 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.255 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.324 us    |                                jbd2_journal_cancel_revoke();
   0)   6.590 us    |                              } /* do_get_write_access */
   0)   1.083 us    |                              jbd2_journal_put_journal_head();
   0)   9.815 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.568 us   |                          } /* __ext4_journal_get_write_access */
   0) + 27.109 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.293 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.357 us    |                              map_id_up();
   0)   0.945 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.298 us    |                              map_id_up();
   0)   0.881 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.298 us    |                              map_id_up();
   0)   0.877 us    |                            } /* from_kprojid */
   0)   0.354 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.300 us    |                                rcu_all_qs();
   0)   0.886 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.372 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.397 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.738 us    |                                } /* __jbd2_journal_file_buffer */
   0)   3.147 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.933 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.297 us    |                            __brelse();
   0) + 11.809 us   |                          } /* ext4_do_update_inode */
   0) + 12.520 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 41.745 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.292 us    |                              _raw_spin_lock_irqsave();
   0)   0.323 us    |                              __wake_up_common();
   0)   0.320 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.127 us    |                            } /* __wake_up_common_lock */
   0)   2.693 us    |                          } /* __wake_up */
   0)   0.809 us    |                          kmem_cache_free();
   0)   4.724 us    |                        } /* jbd2_journal_stop */
   0)   5.429 us    |                      } /* __ext4_journal_stop */
   0) + 58.122 us   |                    } /* ext4_dirty_inode */
   0)   0.286 us    |                    _raw_spin_lock();
   0)               |                    locked_inode_to_wb_and_lock_list() {
   0)   0.471 us    |                      _raw_spin_lock();
   0)   1.512 us    |                    } /* locked_inode_to_wb_and_lock_list */
   0)   0.597 us    |                    inode_io_list_move_locked();
   0) + 63.031 us   |                  } /* __mark_inode_dirty */
   0) + 63.805 us   |                } /* generic_update_time */
   0)   0.297 us    |                __mnt_drop_write_file();
   0) + 69.300 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.387 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.342 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.313 us    |                          get_task_policy.part.27();
   0)   0.314 us    |                          policy_nodemask();
   0)   0.326 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.293 us    |                              rcu_all_qs();
   0)   0.849 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.320 us    |                                node_page_state();
   0)   0.296 us    |                                node_page_state();
   0)   0.289 us    |                                node_page_state();
   0)   0.310 us    |                                node_page_state();
   0)   0.403 us    |                                node_page_state();
   0)   3.855 us    |                              } /* node_dirty_ok */
   0)   0.311 us    |                              __inc_numa_state();
   0)   0.317 us    |                              __inc_numa_state();
   0)   6.108 us    |                            } /* get_page_from_freelist */
   0)   7.919 us    |                          } /* __alloc_pages_nodemask */
   0) + 10.429 us   |                        } /* alloc_pages_current */
   0) + 12.125 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.341 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.388 us    |                            get_mem_cgroup_from_mm();
   0)   0.366 us    |                            try_charge();
   0)   1.834 us    |                          } /* mem_cgroup_try_charge */
   0)   0.323 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.320 us    |                            shmem_mapping();
   0)   1.609 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.311 us    |                            __inc_node_state();
   0)   1.011 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.343 us    |                            mem_cgroup_charge_statistics();
   0)   0.300 us    |                            memcg_check_events();
   0)   1.527 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.822 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.317 us    |                          __lru_cache_add();
   0)   0.901 us    |                        } /* lru_cache_add */
   0) + 11.711 us   |                      } /* add_to_page_cache_lru */
   0) + 25.557 us   |                    } /* pagecache_get_page */
   0)   0.318 us    |                    wait_for_stable_page();
   0) + 26.886 us   |                  } /* grab_cache_page_write_begin */
   0)   0.302 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.299 us    |                        rcu_all_qs();
   0)   0.892 us    |                      } /* _cond_resched */
   0)   1.477 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.297 us    |                          rcu_all_qs();
   0)   0.883 us    |                        } /* _cond_resched */
   0)   0.304 us    |                        prefetch_freepointer();
   0)   2.123 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.298 us    |                        _raw_read_lock();
   0)   0.320 us    |                        add_transaction_credits();
   0)   1.554 us    |                      } /* start_this_handle */
   0)   4.581 us    |                    } /* jbd2__journal_start */
   0)   7.039 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.296 us    |                    rcu_all_qs();
   0)   0.886 us    |                  } /* _cond_resched */
   0)   0.289 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.315 us    |                              rcu_all_qs();
   0)   0.901 us    |                            } /* _cond_resched */
   0)   0.382 us    |                            prefetch_freepointer();
   0)   2.641 us    |                          } /* kmem_cache_alloc */
   0)   3.312 us    |                        } /* alloc_buffer_head */
   0)   3.940 us    |                      } /* alloc_page_buffers */
   0)   0.304 us    |                      _raw_spin_lock();
   0)   5.195 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.299 us    |                        _raw_read_lock();
   0)   0.992 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.299 us    |                          rcu_all_qs();
   0)   0.877 us    |                        } /* _cond_resched */
   0)   1.624 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.616 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.301 us    |                              rcu_all_qs();
   0)   0.902 us    |                            } /* _cond_resched */
   0)   3.644 us    |                          } /* __kmalloc */
   0)   4.521 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.292 us    |                            _raw_read_lock();
   0)   0.289 us    |                            __es_tree_search();
   0)   2.241 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.292 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.327 us    |                              __es_tree_search();
   0)   0.994 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.309 us    |                                prefetch_freepointer();
   0)   1.533 us    |                              } /* kmem_cache_alloc */
   0)   0.532 us    |                              _raw_spin_lock();
   0)   3.453 us    |                            } /* __es_insert_extent */
   0)   6.118 us    |                          } /* ext4_es_insert_extent */
   0)   9.424 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.316 us    |                        ext4_ext_drop_refs();
   0)   0.620 us    |                        kfree();
   0) + 17.538 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.323 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.304 us    |                          ext4_get_reserved_space();
   0)   1.083 us    |                        } /* inode_reserved_space */
   0)   2.518 us    |                      } /* __dquot_alloc_space */
   0)   0.303 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.347 us    |                        ext4_has_free_clusters();
   0)   1.061 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.311 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.357 us    |                          __es_tree_search();
   0)   1.023 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.297 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)               |                            __slab_alloc() {
   0)   1.114 us    |                              ___slab_alloc();
   0)   1.856 us    |                            } /* __slab_alloc */
   0)   2.512 us    |                          } /* kmem_cache_alloc */
   0)   0.317 us    |                          _raw_spin_lock_irqsave();
   0)   0.397 us    |                          _raw_spin_unlock_irqrestore();
   0)   5.150 us    |                        } /* __es_insert_extent */
   0)   7.682 us    |                      } /* ext4_es_insert_extent */
   0)   0.302 us    |                      up_read();
   0) + 35.608 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.457 us    |                        find_get_pages_range();
   0)   1.175 us    |                      } /* pagevec_lookup_range */
   0)   1.929 us    |                    } /* clean_bdev_aliases */
   0) + 45.134 us   |                  } /* ext4_block_write_begin */
   0) + 83.891 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.302 us    |                          lock_page_memcg();
   0)   0.326 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.305 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.286 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.382 us    |                                __inc_zone_state();
   0)   0.960 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.289 us    |                                __inc_node_state();
   0)   0.905 us    |                              } /* __inc_node_page_state */
   0)   4.284 us    |                            } /* account_page_dirtied */
   0)   0.317 us    |                            _raw_spin_unlock_irqrestore();
   0)   6.298 us    |                          } /* __set_page_dirty */
   0)   0.293 us    |                          unlock_page_memcg();
   0)               |                          __mark_inode_dirty() {
   0)   0.301 us    |                            _raw_spin_lock();
   0)   0.972 us    |                          } /* __mark_inode_dirty */
   0) + 10.107 us   |                        } /* mark_buffer_dirty */
   0) + 10.753 us   |                      } /* __block_commit_write.isra.31 */
   0) + 11.434 us   |                    } /* block_write_end */
   0)   0.292 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.302 us    |                              rcu_all_qs();
   0)   1.369 us    |                            } /* _cond_resched */
   0)   1.951 us    |                          } /* ext4_journal_check_start */
   0)   0.335 us    |                          jbd2__journal_start();
   0)   3.157 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.295 us    |                            rcu_all_qs();
   0)   0.874 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.335 us    |                              ext4_get_group_desc();
   0)   0.310 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.372 us    |                                  mark_page_accessed();
   0)   1.175 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.317 us    |                                  rcu_all_qs();
   0)   0.911 us    |                                } /* _cond_resched */
   0)   2.995 us    |                              } /* __getblk_gfp */
   0)   4.921 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.328 us    |                                rcu_all_qs();
   0)   0.957 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.344 us    |                                jbd2_write_access_granted.part.9();
   0)   0.986 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.832 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.636 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.298 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.308 us    |                                map_id_up();
   0)   0.897 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.308 us    |                                map_id_up();
   0)   0.881 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.298 us    |                                map_id_up();
   0)   0.877 us    |                              } /* from_kprojid */
   0)   0.357 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.315 us    |                                  rcu_all_qs();
   0)   0.967 us    |                                } /* _cond_resched */
   0)   0.423 us    |                                jbd2_journal_dirty_metadata();
   0)   2.321 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.299 us    |                              __brelse();
   0)   8.463 us    |                            } /* ext4_do_update_inode */
   0)   9.070 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 19.770 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.354 us    |                          jbd2_journal_stop();
   0)   0.952 us    |                        } /* __ext4_journal_stop */
   0) + 25.057 us   |                      } /* ext4_dirty_inode */
   0)   0.300 us    |                      _raw_spin_lock();
   0) + 26.466 us   |                    } /* __mark_inode_dirty */
   0) + 39.549 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.302 us    |                          _raw_spin_lock_irqsave();
   0)   0.309 us    |                          __wake_up_common();
   0)   0.315 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.115 us    |                        } /* __wake_up_common_lock */
   0)   2.690 us    |                      } /* __wake_up */
   0)   0.363 us    |                      kmem_cache_free();
   0)   4.016 us    |                    } /* jbd2_journal_stop */
   0)   4.598 us    |                  } /* __ext4_journal_stop */
   0) + 45.331 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.292 us    |                  rcu_all_qs();
   0)   0.897 us    |                } /* _cond_resched */
   0)   0.486 us    |                balance_dirty_pages_ratelimited();
   0) ! 133.977 us  |              } /* generic_perform_write */
   0) ! 205.188 us  |            } /* __generic_file_write_iter */
   0)   0.335 us    |            up_write();
   0) ! 208.560 us  |          } /* ext4_file_write_iter */
   0) ! 209.718 us  |        } /* new_sync_write */
   0) ! 210.619 us  |      } /* __vfs_write */
   0)   0.323 us    |      __fsnotify_parent();
   0)   0.512 us    |      fsnotify();
   0)   0.308 us    |      __sb_end_write();
   0) ! 223.248 us  |    } /* vfs_write */
   0) ! 276.678 us  |  } /* SyS_write */
