Tracing "SyS_write" for PID 69327... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.414 us    |        rcu_irq_enter();
   0)   1.503 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.560 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.335 us    |                      idle_cpu();
   0)   1.006 us    |                    } /* select_idle_sibling */
   0)   1.856 us    |                  } /* select_task_rq_fair */
   0)   0.295 us    |                  _raw_spin_lock();
   0)   0.348 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.340 us    |                            update_min_vruntime();
   0)   0.557 us    |                            cpuacct_charge();
   0)   2.815 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.309 us    |                            decay_load();
   0)   0.303 us    |                            decay_load();
   0)   0.307 us    |                            decay_load();
   0)   0.317 us    |                            __accumulate_pelt_segments();
   0)   2.903 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.313 us    |                          update_cfs_group();
   0)   0.420 us    |                          account_entity_enqueue();
   0)   0.326 us    |                          place_entity();
   0)   0.329 us    |                          __enqueue_entity();
   0)   9.545 us    |                        } /* enqueue_entity */
   0)   0.406 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.305 us    |                              update_min_vruntime();
   0)   0.929 us    |                            } /* update_curr */
   0)   0.337 us    |                            account_entity_dequeue();
   0)   0.317 us    |                            account_entity_enqueue();
   0)   2.914 us    |                          } /* reweight_entity */
   0)   3.733 us    |                        } /* update_cfs_group */
   0)   0.305 us    |                        hrtick_update();
   0) + 15.964 us   |                      } /* enqueue_task_fair */
   0) + 16.705 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.329 us    |                          update_curr();
   0)   0.348 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.650 us    |                        } /* check_preempt_wakeup */
   0)   2.500 us    |                      } /* check_preempt_curr */
   0)   3.628 us    |                    } /* ttwu_do_wakeup */
   0) + 21.224 us   |                  } /* ttwu_do_activate */
   0)   0.304 us    |                  ttwu_stat();
   0)   0.328 us    |                  _raw_spin_unlock_irqrestore();
   0) + 27.776 us   |                } /* try_to_wake_up */
   0) + 28.380 us   |              } /* default_wake_function */
   0) + 29.016 us   |            } /* autoremove_wake_function */
   0) + 30.438 us   |          } /* __wake_up_common */
   0)   0.320 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.377 us   |        } /* __wake_up_common_lock */
   0) + 33.121 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.314 us    |        idle_cpu();
   0)   0.377 us    |        rcu_irq_exit();
   0)   1.684 us    |      } /* irq_exit */
   0) + 40.490 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.403 us    |      __fget_light();
   0)   1.102 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.969 us    |              aa_file_perm();
   0)   1.787 us    |            } /* common_file_perm */
   0)   3.660 us    |          } /* apparmor_file_permission */
   0)   4.698 us    |        } /* security_file_permission */
   0)   5.453 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.302 us    |          rcu_all_qs();
   0)   0.905 us    |        } /* _cond_resched */
   0)   2.500 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.299 us    |            down_write_trylock();
   0)   0.621 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.320 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.320 us    |                  current_kernel_time64();
   0)   0.323 us    |                  timespec_trunc();
   0)   1.791 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.283 us    |                  __mnt_is_readonly.part.13();
   0)   1.409 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.306 us    |                            rcu_all_qs();
   0)   0.907 us    |                          } /* _cond_resched */
   0)   1.847 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.286 us    |                              rcu_all_qs();
   0)   0.866 us    |                            } /* _cond_resched */
   0)   0.548 us    |                            prefetch_freepointer();
   0)   3.302 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.302 us    |                            _raw_read_lock();
   0)   0.549 us    |                            add_transaction_credits();
   0)   1.927 us    |                          } /* start_this_handle */
   0)   6.744 us    |                        } /* jbd2__journal_start */
   0)   9.808 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.304 us    |                          rcu_all_qs();
   0)   0.877 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.128 us    |                            ext4_get_group_desc();
   0)   0.812 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.881 us    |                                  find_get_entry();
   0)   0.387 us    |                                  mark_page_accessed();
   0)   4.328 us    |                                } /* pagecache_get_page */
   0)   0.301 us    |                                _raw_spin_lock();
   0)   0.388 us    |                                __brelse();
   0)   8.953 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.305 us    |                                rcu_all_qs();
   0)   0.895 us    |                              } /* _cond_resched */
   0) + 10.824 us   |                            } /* __getblk_gfp */
   0) + 15.044 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.893 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.732 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.304 us    |                                  rcu_all_qs();
   0)   0.932 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.446 us    |                                    __wake_up_bit();
   0)   1.047 us    |                                  } /* wake_up_bit */
   0)   1.628 us    |                                } /* unlock_buffer */
   0)   0.311 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.323 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.222 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.336 us    |                                jbd2_journal_cancel_revoke();
   0)   6.619 us    |                              } /* do_get_write_access */
   0)   0.832 us    |                              jbd2_journal_put_journal_head();
   0)   9.762 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.563 us   |                          } /* __ext4_journal_get_write_access */
   0) + 27.675 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.296 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.304 us    |                              map_id_up();
   0)   0.858 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.297 us    |                              map_id_up();
   0)   0.870 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.305 us    |                              map_id_up();
   0)   0.883 us    |                            } /* from_kprojid */
   0)   0.357 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.297 us    |                                rcu_all_qs();
   0)   0.881 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.317 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.403 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.419 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.785 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.558 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.294 us    |                            __brelse();
   0) + 11.557 us   |                          } /* ext4_do_update_inode */
   0) + 12.271 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 42.072 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.295 us    |                              _raw_spin_lock_irqsave();
   0)   0.320 us    |                              __wake_up_common();
   0)   0.315 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.118 us    |                            } /* __wake_up_common_lock */
   0)   2.705 us    |                          } /* __wake_up */
   0)   0.791 us    |                          kmem_cache_free();
   0)   4.708 us    |                        } /* jbd2_journal_stop */
   0)   5.404 us    |                      } /* __ext4_journal_stop */
   0) + 58.707 us   |                    } /* ext4_dirty_inode */
   0) + 59.758 us   |                  } /* __mark_inode_dirty */
   0) + 60.632 us   |                } /* generic_update_time */
   0)   0.306 us    |                __mnt_drop_write_file();
   0) + 66.324 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.384 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.335 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.293 us    |                          get_task_policy.part.27();
   0)   0.308 us    |                          policy_nodemask();
   0)   0.317 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.303 us    |                              rcu_all_qs();
   0)   0.877 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.317 us    |                                node_page_state();
   0)   0.298 us    |                                node_page_state();
   0)   0.291 us    |                                node_page_state();
   0)   0.306 us    |                                node_page_state();
   0)   0.295 us    |                                node_page_state();
   0)   4.017 us    |                              } /* node_dirty_ok */
   0)   0.327 us    |                              __inc_numa_state();
   0)   0.317 us    |                              __inc_numa_state();
   0)   6.357 us    |                            } /* get_page_from_freelist */
   0)   8.214 us    |                          } /* __alloc_pages_nodemask */
   0) + 10.668 us   |                        } /* alloc_pages_current */
   0) + 11.337 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.342 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.381 us    |                            get_mem_cgroup_from_mm();
   0)   0.797 us    |                            try_charge();
   0)   2.138 us    |                          } /* mem_cgroup_try_charge */
   0)   0.317 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.304 us    |                            shmem_mapping();
   0)   1.911 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.300 us    |                            __inc_node_state();
   0)   0.983 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.323 us    |                            mem_cgroup_charge_statistics();
   0)   0.286 us    |                            memcg_check_events();
   0)   1.499 us    |                          } /* mem_cgroup_commit_charge */
   0) + 10.351 us   |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.338 us    |                          __lru_cache_add();
   0)   0.915 us    |                        } /* lru_cache_add */
   0) + 12.246 us   |                      } /* add_to_page_cache_lru */
   0) + 25.546 us   |                    } /* pagecache_get_page */
   0)   0.305 us    |                    wait_for_stable_page();
   0) + 26.918 us   |                  } /* grab_cache_page_write_begin */
   0)   0.298 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.292 us    |                        rcu_all_qs();
   0)   0.868 us    |                      } /* _cond_resched */
   0)   1.455 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.290 us    |                          rcu_all_qs();
   0)   0.865 us    |                        } /* _cond_resched */
   0)   0.301 us    |                        prefetch_freepointer();
   0)   2.124 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.305 us    |                        _raw_read_lock();
   0)   0.309 us    |                        add_transaction_credits();
   0)   1.538 us    |                      } /* start_this_handle */
   0)   4.567 us    |                    } /* jbd2__journal_start */
   0)   6.899 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.289 us    |                    rcu_all_qs();
   0)   0.877 us    |                  } /* _cond_resched */
   0)   0.292 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.305 us    |                              rcu_all_qs();
   0)   0.883 us    |                            } /* _cond_resched */
   0)   0.295 us    |                            prefetch_freepointer();
   0)   2.474 us    |                          } /* kmem_cache_alloc */
   0)   3.194 us    |                        } /* alloc_buffer_head */
   0)   3.829 us    |                      } /* alloc_page_buffers */
   0)   0.302 us    |                      _raw_spin_lock();
   0)   5.176 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.290 us    |                        _raw_read_lock();
   0)   0.990 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.292 us    |                          rcu_all_qs();
   0)   0.867 us    |                        } /* _cond_resched */
   0)   1.612 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.622 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.296 us    |                              rcu_all_qs();
   0)   0.892 us    |                            } /* _cond_resched */
   0)   3.411 us    |                          } /* __kmalloc */
   0)   4.407 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.295 us    |                            _raw_read_lock();
   0)   0.283 us    |                            __es_tree_search();
   0)   1.528 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.297 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.320 us    |                              __es_tree_search();
   0)   0.932 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.315 us    |                                prefetch_freepointer();
   0)   1.528 us    |                              } /* kmem_cache_alloc */
   0)   0.486 us    |                              _raw_spin_lock();
   0)   3.432 us    |                            } /* __es_insert_extent */
   0)   7.185 us    |                          } /* ext4_es_insert_extent */
   0)   9.781 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.346 us    |                        ext4_ext_drop_refs();
   0)   0.662 us    |                        kfree();
   0) + 17.641 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.320 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.315 us    |                          ext4_get_reserved_space();
   0)   1.175 us    |                        } /* inode_reserved_space */
   0)   2.749 us    |                      } /* __dquot_alloc_space */
   0)   0.299 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.354 us    |                        ext4_has_free_clusters();
   0)   1.065 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.314 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.349 us    |                          __es_tree_search();
   0)   1.026 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.308 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)               |                            __slab_alloc() {
   0)   1.272 us    |                              ___slab_alloc();
   0)   2.008 us    |                            } /* __slab_alloc */
   0)   2.684 us    |                          } /* kmem_cache_alloc */
   0)   3.998 us    |                        } /* __es_insert_extent */
   0)   6.535 us    |                      } /* ext4_es_insert_extent */
   0)   0.320 us    |                      up_read();
   0) + 34.668 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.434 us    |                        find_get_pages_range();
   0)   1.178 us    |                      } /* pagevec_lookup_range */
   0)   1.945 us    |                    } /* clean_bdev_aliases */
   0) + 44.106 us   |                  } /* ext4_block_write_begin */
   0) + 82.638 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.308 us    |                          lock_page_memcg();
   0)   0.347 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.299 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.294 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.294 us    |                                __inc_zone_state();
   0)   0.873 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.299 us    |                                __inc_node_state();
   0)   0.880 us    |                              } /* __inc_node_page_state */
   0)   4.053 us    |                            } /* account_page_dirtied */
   0)   0.324 us    |                            _raw_spin_unlock_irqrestore();
   0)   6.138 us    |                          } /* __set_page_dirty */
   0)   0.300 us    |                          unlock_page_memcg();
   0)   0.311 us    |                          __mark_inode_dirty();
   0)   9.319 us    |                        } /* mark_buffer_dirty */
   0)   9.976 us    |                      } /* __block_commit_write.isra.31 */
   0) + 10.665 us   |                    } /* block_write_end */
   0)   0.305 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.299 us    |                              rcu_all_qs();
   0)   0.920 us    |                            } /* _cond_resched */
   0)   1.504 us    |                          } /* ext4_journal_check_start */
   0)   0.326 us    |                          jbd2__journal_start();
   0)   2.718 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.302 us    |                            rcu_all_qs();
   0)   0.883 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.323 us    |                              ext4_get_group_desc();
   0)   0.311 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.353 us    |                                  mark_page_accessed();
   0)   1.088 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.303 us    |                                  rcu_all_qs();
   0)   0.915 us    |                                } /* _cond_resched */
   0)   2.924 us    |                              } /* __getblk_gfp */
   0)   5.368 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.326 us    |                                rcu_all_qs();
   0)   0.972 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.350 us    |                                jbd2_write_access_granted.part.9();
   0)   0.972 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.824 us    |                            } /* __ext4_journal_get_write_access */
   0)   9.094 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.308 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.305 us    |                                map_id_up();
   0)   0.886 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.308 us    |                                map_id_up();
   0)   0.889 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.308 us    |                                map_id_up();
   0)   0.907 us    |                              } /* from_kprojid */
   0)   0.313 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.304 us    |                                  rcu_all_qs();
   0)   0.954 us    |                                } /* _cond_resched */
   0)   0.375 us    |                                jbd2_journal_dirty_metadata();
   0)   2.235 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.314 us    |                              __brelse();
   0)   8.399 us    |                            } /* ext4_do_update_inode */
   0)   9.002 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 20.159 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.323 us    |                          jbd2_journal_stop();
   0)   0.914 us    |                        } /* __ext4_journal_stop */
   0) + 25.019 us   |                      } /* ext4_dirty_inode */
   0) + 25.744 us   |                    } /* __mark_inode_dirty */
   0) + 38.200 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.302 us    |                          _raw_spin_lock_irqsave();
   0)   0.308 us    |                          __wake_up_common();
   0)   0.323 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.138 us    |                        } /* __wake_up_common_lock */
   0)   2.723 us    |                      } /* __wake_up */
   0)   0.331 us    |                      kmem_cache_free();
   0)   3.989 us    |                    } /* jbd2_journal_stop */
   0)   4.595 us    |                  } /* __ext4_journal_stop */
   0) + 43.967 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.304 us    |                  rcu_all_qs();
   0)   0.905 us    |                } /* _cond_resched */
   0)   0.501 us    |                balance_dirty_pages_ratelimited();
   0) ! 131.477 us  |              } /* generic_perform_write */
   0) ! 199.748 us  |            } /* __generic_file_write_iter */
   0)   0.323 us    |            up_write();
   0) ! 203.229 us  |          } /* ext4_file_write_iter */
   0) ! 204.589 us  |        } /* new_sync_write */
   0) ! 205.481 us  |      } /* __vfs_write */
   0)   0.320 us    |      __fsnotify_parent();
   0)   0.492 us    |      fsnotify();
   0)   0.317 us    |      __sb_end_write();
   0) ! 217.838 us  |    } /* vfs_write */
   0) ! 271.282 us  |  } /* SyS_write */
