Tracing "SyS_write" for PID 69471... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.194 us    |        rcu_irq_enter();
   0)   0.617 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.157 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.455 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.164 us    |                      idle_cpu();
   0)   0.484 us    |                    } /* select_idle_sibling */
   0)   0.934 us    |                  } /* select_task_rq_fair */
   0)   0.147 us    |                  _raw_spin_lock();
   0)   0.166 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.169 us    |                            update_min_vruntime();
   0)   0.273 us    |                            cpuacct_charge();
   0)   1.344 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.160 us    |                            decay_load();
   0)   0.141 us    |                            decay_load();
   0)   0.150 us    |                            decay_load();
   0)   0.154 us    |                            __accumulate_pelt_segments();
   0)   1.420 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.150 us    |                          update_cfs_group();
   0)   0.214 us    |                          account_entity_enqueue();
   0)   0.167 us    |                          place_entity();
   0)   0.157 us    |                          __enqueue_entity();
   0)   4.584 us    |                        } /* enqueue_entity */
   0)   0.170 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.209 us    |                              update_min_vruntime();
   0)   0.502 us    |                            } /* update_curr */
   0)   0.160 us    |                            account_entity_dequeue();
   0)   0.162 us    |                            account_entity_enqueue();
   0)   1.467 us    |                          } /* reweight_entity */
   0)   1.876 us    |                        } /* update_cfs_group */
   0)   0.141 us    |                        hrtick_update();
   0)   7.725 us    |                      } /* enqueue_task_fair */
   0)   8.112 us    |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.156 us    |                          update_curr();
   0)   0.161 us    |                          wakeup_preempt_entity.isra.69();
   0)   0.773 us    |                        } /* check_preempt_wakeup */
   0)   1.179 us    |                      } /* check_preempt_curr */
   0)   1.746 us    |                    } /* ttwu_do_wakeup */
   0) + 10.299 us   |                  } /* ttwu_do_activate */
   0)   0.148 us    |                  ttwu_stat();
   0)   0.157 us    |                  _raw_spin_unlock_irqrestore();
   0) + 13.899 us   |                } /* try_to_wake_up */
   0) + 14.193 us   |              } /* default_wake_function */
   0) + 14.513 us   |            } /* autoremove_wake_function */
   0) + 15.269 us   |          } /* __wake_up_common */
   0)   0.148 us    |          _raw_spin_unlock_irqrestore();
   0) + 16.220 us   |        } /* __wake_up_common_lock */
   0) + 16.599 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.169 us    |        idle_cpu();
   0)   0.169 us    |        rcu_irq_exit();
   0)   0.786 us    |      } /* irq_exit */
   0) + 20.300 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.195 us    |      __fget_light();
   0)   0.490 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.450 us    |              aa_file_perm();
   0)   0.920 us    |            } /* common_file_perm */
   0)   1.842 us    |          } /* apparmor_file_permission */
   0)   2.589 us    |        } /* security_file_permission */
   0)   2.984 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.148 us    |          rcu_all_qs();
   0)   0.434 us    |        } /* _cond_resched */
   0)   1.415 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.150 us    |            down_write_trylock();
   0)   0.409 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.157 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.150 us    |                  current_kernel_time64();
   0)   0.154 us    |                  timespec_trunc();
   0)   0.910 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.141 us    |                  __mnt_is_readonly.part.13();
   0)   0.712 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.144 us    |                            rcu_all_qs();
   0)   0.424 us    |                          } /* _cond_resched */
   0)   1.007 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.145 us    |                              rcu_all_qs();
   0)   0.423 us    |                            } /* _cond_resched */
   0)   0.209 us    |                            prefetch_freepointer();
   0)   2.122 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.148 us    |                            _raw_read_lock();
   0)   0.355 us    |                            add_transaction_credits();
   0)   1.039 us    |                          } /* start_this_handle */
   0)   3.898 us    |                        } /* jbd2__journal_start */
   0)   5.493 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.147 us    |                          rcu_all_qs();
   0)   0.427 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.940 us    |                            ext4_get_group_desc();
   0)   0.445 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   1.578 us    |                                  find_get_entry();
   0)   0.180 us    |                                  mark_page_accessed();
   0)   2.315 us    |                                } /* pagecache_get_page */
   0)   0.150 us    |                                _raw_spin_lock();
   0)   0.205 us    |                                __brelse();
   0)   5.139 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.153 us    |                                rcu_all_qs();
   0)   0.437 us    |                              } /* _cond_resched */
   0)   6.086 us    |                            } /* __getblk_gfp */
   0)   8.793 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.143 us    |                              rcu_all_qs();
   0)   0.421 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.489 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.150 us    |                                  rcu_all_qs();
   0)   0.423 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.239 us    |                                    __wake_up_bit();
   0)   0.538 us    |                                  } /* wake_up_bit */
   0)   0.836 us    |                                } /* unlock_buffer */
   0)   0.147 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.158 us    |                                  jbd2_journal_grab_journal_head();
   0)   0.603 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.160 us    |                                jbd2_journal_cancel_revoke();
   0)   3.257 us    |                              } /* do_get_write_access */
   0)   0.602 us    |                              jbd2_journal_put_journal_head();
   0)   5.182 us    |                            } /* jbd2_journal_get_write_access */
   0)   6.039 us    |                          } /* __ext4_journal_get_write_access */
   0) + 15.557 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.142 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.148 us    |                              map_id_up();
   0)   0.431 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.148 us    |                              map_id_up();
   0)   0.423 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.144 us    |                              map_id_up();
   0)   0.443 us    |                            } /* from_kprojid */
   0)   0.164 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.144 us    |                                rcu_all_qs();
   0)   0.426 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.157 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.194 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   0.724 us    |                                } /* __jbd2_journal_file_buffer */
   0)   1.376 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   2.267 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.141 us    |                            __brelse();
   0)   5.607 us    |                          } /* ext4_do_update_inode */
   0)   5.969 us    |                        } /* ext4_mark_iloc_dirty */
   0) + 22.546 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.141 us    |                              _raw_spin_lock_irqsave();
   0)   0.157 us    |                              __wake_up_common();
   0)   0.149 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.015 us    |                            } /* __wake_up_common_lock */
   0)   1.292 us    |                          } /* __wake_up */
   0)   0.344 us    |                          kmem_cache_free();
   0)   2.253 us    |                        } /* jbd2_journal_stop */
   0)   2.605 us    |                      } /* __ext4_journal_stop */
   0) + 31.350 us   |                    } /* ext4_dirty_inode */
   0)   0.141 us    |                    _raw_spin_lock();
   0)               |                    locked_inode_to_wb_and_lock_list() {
   0)   0.206 us    |                      _raw_spin_lock();
   0)   0.772 us    |                    } /* locked_inode_to_wb_and_lock_list */
   0)   0.218 us    |                    inode_io_list_move_locked();
   0) + 34.008 us   |                  } /* __mark_inode_dirty */
   0) + 34.417 us   |                } /* generic_update_time */
   0)   0.153 us    |                __mnt_drop_write_file();
   0) + 37.260 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.284 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.165 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.158 us    |                          get_task_policy.part.27();
   0)   0.149 us    |                          policy_nodemask();
   0)   0.148 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.142 us    |                              rcu_all_qs();
   0)   0.424 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.150 us    |                                node_page_state();
   0)   0.142 us    |                                node_page_state();
   0)   0.143 us    |                                node_page_state();
   0)   0.151 us    |                                node_page_state();
   0)   0.151 us    |                                node_page_state();
   0)   1.916 us    |                              } /* node_dirty_ok */
   0)   0.149 us    |                              __inc_numa_state();
   0)   0.151 us    |                              __inc_numa_state();
   0)   2.995 us    |                            } /* get_page_from_freelist */
   0)   3.902 us    |                          } /* __alloc_pages_nodemask */
   0)   5.115 us    |                        } /* alloc_pages_current */
   0)   5.591 us    |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.155 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.195 us    |                            get_mem_cgroup_from_mm();
   0)   0.160 us    |                            try_charge();
   0)   0.817 us    |                          } /* mem_cgroup_try_charge */
   0)   0.150 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.148 us    |                            shmem_mapping();
   0)   0.857 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.143 us    |                            __inc_node_state();
   0)   0.491 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.160 us    |                            mem_cgroup_charge_statistics();
   0)   0.139 us    |                            memcg_check_events();
   0)   0.716 us    |                          } /* mem_cgroup_commit_charge */
   0)   4.684 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.160 us    |                          __lru_cache_add();
   0)   0.448 us    |                        } /* lru_cache_add */
   0)   5.628 us    |                      } /* add_to_page_cache_lru */
   0) + 12.126 us   |                    } /* pagecache_get_page */
   0)   0.148 us    |                    wait_for_stable_page();
   0) + 12.788 us   |                  } /* grab_cache_page_write_begin */
   0)   0.144 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.141 us    |                        rcu_all_qs();
   0)   0.422 us    |                      } /* _cond_resched */
   0)   0.701 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.141 us    |                          rcu_all_qs();
   0)   0.426 us    |                        } /* _cond_resched */
   0)   0.157 us    |                        prefetch_freepointer();
   0)   1.080 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.144 us    |                        _raw_read_lock();
   0)   0.151 us    |                        add_transaction_credits();
   0)   0.774 us    |                      } /* start_this_handle */
   0)   2.332 us    |                    } /* jbd2__journal_start */
   0)   3.453 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.142 us    |                    rcu_all_qs();
   0)   0.418 us    |                  } /* _cond_resched */
   0)   0.143 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.147 us    |                              rcu_all_qs();
   0)   0.426 us    |                            } /* _cond_resched */
   0)   0.210 us    |                            prefetch_freepointer();
   0)   1.394 us    |                          } /* kmem_cache_alloc */
   0)   1.732 us    |                        } /* alloc_buffer_head */
   0)   2.033 us    |                      } /* alloc_page_buffers */
   0)   0.178 us    |                      _raw_spin_lock();
   0)   2.677 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.139 us    |                        _raw_read_lock();
   0)   0.497 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.143 us    |                          rcu_all_qs();
   0)   0.412 us    |                        } /* _cond_resched */
   0)   0.712 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.706 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.140 us    |                              rcu_all_qs();
   0)   0.423 us    |                            } /* _cond_resched */
   0)   2.165 us    |                          } /* __kmalloc */
   0)   2.648 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.140 us    |                            _raw_read_lock();
   0)   0.138 us    |                            __es_tree_search();
   0)   1.151 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.140 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.174 us    |                              __es_tree_search();
   0)   0.505 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)               |                                __slab_alloc() {
   0)   0.719 us    |                                  ___slab_alloc();
   0)   1.098 us    |                                } /* __slab_alloc */
   0)   1.676 us    |                              } /* kmem_cache_alloc */
   0)   0.203 us    |                              _raw_spin_lock();
   0)   2.714 us    |                            } /* __es_insert_extent */
   0)   4.044 us    |                          } /* ext4_es_insert_extent */
   0)   5.733 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.159 us    |                        ext4_ext_drop_refs();
   0)   0.324 us    |                        kfree();
   0) + 10.126 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.153 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.148 us    |                          ext4_get_reserved_space();
   0)   0.549 us    |                        } /* inode_reserved_space */
   0)   1.246 us    |                      } /* __dquot_alloc_space */
   0)   0.138 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.164 us    |                        ext4_has_free_clusters();
   0)   0.603 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.150 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.166 us    |                          __es_tree_search();
   0)   0.486 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.142 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.201 us    |                            prefetch_freepointer();
   0)   0.564 us    |                          } /* kmem_cache_alloc */
   0)   1.193 us    |                        } /* __es_insert_extent */
   0)   2.411 us    |                      } /* ext4_es_insert_extent */
   0)   0.153 us    |                      up_read();
   0) + 17.824 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.203 us    |                        find_get_pages_range();
   0)   0.578 us    |                      } /* pagevec_lookup_range */
   0)   0.972 us    |                    } /* clean_bdev_aliases */
   0) + 22.731 us   |                  } /* ext4_block_write_begin */
   0) + 41.419 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.142 us    |                          lock_page_memcg();
   0)   0.160 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.137 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.140 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.142 us    |                                __inc_zone_state();
   0)   0.420 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.138 us    |                                __inc_node_state();
   0)   0.415 us    |                              } /* __inc_node_page_state */
   0)   1.924 us    |                            } /* account_page_dirtied */
   0)   0.150 us    |                            _raw_spin_unlock_irqrestore();
   0)   2.915 us    |                          } /* __set_page_dirty */
   0)   0.142 us    |                          unlock_page_memcg();
   0)               |                          __mark_inode_dirty() {
   0)   0.140 us    |                            _raw_spin_lock();
   0)   0.588 us    |                          } /* __mark_inode_dirty */
   0)   4.967 us    |                        } /* mark_buffer_dirty */
   0)   5.314 us    |                      } /* __block_commit_write.isra.31 */
   0)   5.612 us    |                    } /* block_write_end */
   0)   0.145 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.141 us    |                              rcu_all_qs();
   0)   0.419 us    |                            } /* _cond_resched */
   0)   0.693 us    |                          } /* ext4_journal_check_start */
   0)   0.183 us    |                          jbd2__journal_start();
   0)   1.932 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.144 us    |                            rcu_all_qs();
   0)   0.422 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.159 us    |                              ext4_get_group_desc();
   0)   0.151 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.149 us    |                                  mark_page_accessed();
   0)   0.476 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.145 us    |                                  rcu_all_qs();
   0)   0.427 us    |                                } /* _cond_resched */
   0)   1.334 us    |                              } /* __getblk_gfp */
   0)   2.241 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.155 us    |                                rcu_all_qs();
   0)   0.437 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.169 us    |                                jbd2_write_access_granted.part.9();
   0)   0.470 us    |                              } /* jbd2_journal_get_write_access */
   0)   1.334 us    |                            } /* __ext4_journal_get_write_access */
   0)   4.001 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.146 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.147 us    |                                map_id_up();
   0)   0.430 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.145 us    |                                map_id_up();
   0)   0.429 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.148 us    |                                map_id_up();
   0)   0.430 us    |                              } /* from_kprojid */
   0)   0.178 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.174 us    |                                  rcu_all_qs();
   0)   0.461 us    |                                } /* _cond_resched */
   0)   0.207 us    |                                jbd2_journal_dirty_metadata();
   0)   1.106 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.148 us    |                              __brelse();
   0)   4.072 us    |                            } /* ext4_do_update_inode */
   0)   4.358 us    |                          } /* ext4_mark_iloc_dirty */
   0)   9.346 us    |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.156 us    |                          jbd2_journal_stop();
   0)   0.474 us    |                        } /* __ext4_journal_stop */
   0) + 12.313 us   |                      } /* ext4_dirty_inode */
   0)   0.180 us    |                      _raw_spin_lock();
   0) + 13.001 us   |                    } /* __mark_inode_dirty */
   0) + 19.426 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.145 us    |                          _raw_spin_lock_irqsave();
   0)   0.163 us    |                          __wake_up_common();
   0)   0.150 us    |                          _raw_spin_unlock_irqrestore();
   0)   1.056 us    |                        } /* __wake_up_common_lock */
   0)   1.338 us    |                      } /* __wake_up */
   0)   0.152 us    |                      kmem_cache_free();
   0)   1.965 us    |                    } /* jbd2_journal_stop */
   0)   2.249 us    |                  } /* __ext4_journal_stop */
   0) + 22.268 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.140 us    |                  rcu_all_qs();
   0)   0.432 us    |                } /* _cond_resched */
   0)   0.270 us    |                balance_dirty_pages_ratelimited();
   0) + 66.245 us   |              } /* generic_perform_write */
   0) ! 104.469 us  |            } /* __generic_file_write_iter */
   0)   0.156 us    |            up_write();
   0) ! 106.335 us  |          } /* ext4_file_write_iter */
   0) ! 107.003 us  |        } /* new_sync_write */
   0) ! 107.498 us  |      } /* __vfs_write */
   0)   0.151 us    |      __fsnotify_parent();
   0)   0.341 us    |      fsnotify();
   0)   0.144 us    |      __sb_end_write();
   0) ! 114.630 us  |    } /* vfs_write */
   0) ! 142.603 us  |  } /* SyS_write */
