Tracing "SyS_write" for PID 69613... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.406 us    |        rcu_irq_enter();
   0)   1.475 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.320 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.628 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.315 us    |                      idle_cpu();
   0)   0.954 us    |                    } /* select_idle_sibling */
   0)   1.742 us    |                  } /* select_task_rq_fair */
   0)   0.298 us    |                  _raw_spin_lock();
   0)   0.338 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.298 us    |                            update_min_vruntime();
   0)   0.385 us    |                            cpuacct_charge();
   0)   2.206 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.307 us    |                            decay_load();
   0)   0.301 us    |                            decay_load();
   0)   0.317 us    |                            decay_load();
   0)   0.293 us    |                            __accumulate_pelt_segments();
   0)   2.896 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.329 us    |                          update_cfs_group();
   0)   0.416 us    |                          account_entity_enqueue();
   0)   0.303 us    |                          place_entity();
   0)   0.326 us    |                          __enqueue_entity();
   0)   8.934 us    |                        } /* enqueue_entity */
   0)   0.406 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.422 us    |                              update_min_vruntime();
   0)   1.083 us    |                            } /* update_curr */
   0)   0.331 us    |                            account_entity_dequeue();
   0)   0.326 us    |                            account_entity_enqueue();
   0)   3.192 us    |                          } /* reweight_entity */
   0)   4.019 us    |                        } /* update_cfs_group */
   0)   0.301 us    |                        hrtick_update();
   0) + 15.549 us   |                      } /* enqueue_task_fair */
   0) + 16.321 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.325 us    |                          update_curr();
   0)   0.323 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.595 us    |                        } /* check_preempt_wakeup */
   0)   2.321 us    |                      } /* check_preempt_curr */
   0)   3.432 us    |                    } /* ttwu_do_wakeup */
   0) + 20.682 us   |                  } /* ttwu_do_activate */
   0)   0.301 us    |                  ttwu_stat();
   0)   0.324 us    |                  _raw_spin_unlock_irqrestore();
   0) + 27.229 us   |                } /* try_to_wake_up */
   0) + 27.846 us   |              } /* default_wake_function */
   0) + 28.506 us   |            } /* autoremove_wake_function */
   0) + 30.127 us   |          } /* __wake_up_common */
   0)   0.314 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.128 us   |        } /* __wake_up_common_lock */
   0) + 32.802 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.305 us    |        idle_cpu();
   0)   0.303 us    |        rcu_irq_exit();
   0)   1.521 us    |      } /* irq_exit */
   0) + 39.858 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.406 us    |      __fget_light();
   0)   1.031 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.711 us    |              aa_file_perm();
   0)   1.634 us    |            } /* common_file_perm */
   0)   3.286 us    |          } /* apparmor_file_permission */
   0)   4.447 us    |        } /* security_file_permission */
   0)   5.296 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.307 us    |          rcu_all_qs();
   0)   0.914 us    |        } /* _cond_resched */
   0)   2.500 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.311 us    |            down_write_trylock();
   0)   0.670 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.326 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.332 us    |                  current_kernel_time64();
   0)   0.326 us    |                  timespec_trunc();
   0)   1.742 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.294 us    |                  __mnt_is_readonly.part.13();
   0)   1.315 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.304 us    |                            rcu_all_qs();
   0)   0.884 us    |                          } /* _cond_resched */
   0)   1.814 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.871 us    |                            } /* _cond_resched */
   0)   0.538 us    |                            prefetch_freepointer();
   0)   3.417 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.302 us    |                            _raw_read_lock();
   0)   0.553 us    |                            add_transaction_credits();
   0)   2.554 us    |                          } /* start_this_handle */
   0)   7.333 us    |                        } /* jbd2__journal_start */
   0) + 10.303 us   |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.314 us    |                          rcu_all_qs();
   0)   0.898 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.132 us    |                            ext4_get_group_desc();
   0)   0.729 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.431 us    |                                  find_get_entry();
   0)   0.377 us    |                                  mark_page_accessed();
   0)   3.872 us    |                                } /* pagecache_get_page */
   0)   0.307 us    |                                _raw_spin_lock();
   0)   0.387 us    |                                __brelse();
   0)   8.304 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.305 us    |                                rcu_all_qs();
   0)   0.886 us    |                              } /* _cond_resched */
   0) + 10.418 us   |                            } /* __getblk_gfp */
   0) + 14.539 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.870 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.594 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.299 us    |                                  rcu_all_qs();
   0)   0.880 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.524 us    |                                    __wake_up_bit();
   0)   1.228 us    |                                  } /* wake_up_bit */
   0)   1.813 us    |                                } /* unlock_buffer */
   0)   0.302 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.329 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.208 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.317 us    |                                jbd2_journal_cancel_revoke();
   0)   6.688 us    |                              } /* do_get_write_access */
   0)   1.195 us    |                              jbd2_journal_put_journal_head();
   0) + 10.042 us   |                            } /* jbd2_journal_get_write_access */
   0) + 11.868 us   |                          } /* __ext4_journal_get_write_access */
   0) + 27.604 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.293 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.425 us    |                              map_id_up();
   0)   0.988 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.297 us    |                              map_id_up();
   0)   0.884 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.302 us    |                              map_id_up();
   0)   0.923 us    |                            } /* from_kprojid */
   0)   0.427 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.428 us    |                                rcu_all_qs();
   0)   1.312 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.458 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.626 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   2.152 us    |                                } /* __jbd2_journal_file_buffer */
   0)   4.173 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   6.819 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.496 us    |                            __brelse();
   0) + 14.529 us   |                          } /* ext4_do_update_inode */
   0) + 15.483 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 45.334 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.468 us    |                              _raw_spin_lock_irqsave();
   0)   0.525 us    |                              __wake_up_common();
   0)   0.483 us    |                              _raw_spin_unlock_irqrestore();
   0)   3.376 us    |                            } /* __wake_up_common_lock */
   0)   4.321 us    |                          } /* __wake_up */
   0)   1.096 us    |                          kmem_cache_free();
   0)   7.277 us    |                        } /* jbd2_journal_stop */
   0)   8.327 us    |                      } /* __ext4_journal_stop */
   0) + 65.665 us   |                    } /* ext4_dirty_inode */
   0) + 66.939 us   |                  } /* __mark_inode_dirty */
   0) + 67.948 us   |                } /* generic_update_time */
   0)   0.477 us    |                __mnt_drop_write_file();
   0) + 74.060 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.443 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.426 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.348 us    |                          get_task_policy.part.27();
   0)   0.310 us    |                          policy_nodemask();
   0)   0.311 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.877 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.320 us    |                                node_page_state();
   0)   0.298 us    |                                node_page_state();
   0)   0.548 us    |                                node_page_state();
   0)   0.406 us    |                                node_page_state();
   0)   0.523 us    |                                node_page_state();
   0)   5.118 us    |                              } /* node_dirty_ok */
   0)   0.428 us    |                              __inc_numa_state();
   0)   0.431 us    |                              __inc_numa_state();
   0)   8.202 us    |                            } /* get_page_from_freelist */
   0) + 10.149 us   |                          } /* __alloc_pages_nodemask */
   0) + 13.003 us   |                        } /* alloc_pages_current */
   0) + 13.862 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.469 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.520 us    |                            get_mem_cgroup_from_mm();
   0)   1.273 us    |                            try_charge();
   0)   3.361 us    |                          } /* mem_cgroup_try_charge */
   0)   0.504 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.434 us    |                            shmem_mapping();
   0)   2.198 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.421 us    |                            __inc_node_state();
   0)   1.360 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.520 us    |                            mem_cgroup_charge_statistics();
   0)   0.414 us    |                            memcg_check_events();
   0)   2.318 us    |                          } /* mem_cgroup_commit_charge */
   0) + 14.604 us   |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.480 us    |                          __lru_cache_add();
   0)   1.695 us    |                        } /* lru_cache_add */
   0) + 17.858 us   |                      } /* add_to_page_cache_lru */
   0) + 34.380 us   |                    } /* pagecache_get_page */
   0)   0.437 us    |                    wait_for_stable_page();
   0) + 36.230 us   |                  } /* grab_cache_page_write_begin */
   0)   0.495 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.461 us    |                        rcu_all_qs();
   0)   1.372 us    |                      } /* _cond_resched */
   0)   2.229 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.451 us    |                          rcu_all_qs();
   0)   1.377 us    |                        } /* _cond_resched */
   0)   0.492 us    |                        prefetch_freepointer();
   0)   3.364 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.481 us    |                        _raw_read_lock();
   0)   0.492 us    |                        add_transaction_credits();
   0)   2.552 us    |                      } /* start_this_handle */
   0)   7.328 us    |                    } /* jbd2__journal_start */
   0) + 10.899 us   |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.507 us    |                    rcu_all_qs();
   0)   1.483 us    |                  } /* _cond_resched */
   0)   0.529 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.443 us    |                              rcu_all_qs();
   0)   1.357 us    |                            } /* _cond_resched */
   0)   0.551 us    |                            prefetch_freepointer();
   0)   3.850 us    |                          } /* kmem_cache_alloc */
   0)   4.912 us    |                        } /* alloc_buffer_head */
   0)   6.016 us    |                      } /* alloc_page_buffers */
   0)   0.582 us    |                      _raw_spin_lock();
   0)   8.172 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.443 us    |                        _raw_read_lock();
   0)   1.579 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.507 us    |                          rcu_all_qs();
   0)   1.501 us    |                        } /* _cond_resched */
   0)   2.466 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.822 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.472 us    |                              rcu_all_qs();
   0)   1.527 us    |                            } /* _cond_resched */
   0)   5.074 us    |                          } /* __kmalloc */
   0)   6.241 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.431 us    |                            _raw_read_lock();
   0)   0.723 us    |                            __es_tree_search();
   0)   2.740 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.507 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.474 us    |                              __es_tree_search();
   0)   1.493 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.514 us    |                                prefetch_freepointer();
   0)   2.154 us    |                              } /* kmem_cache_alloc */
   0)   0.669 us    |                              _raw_spin_lock();
   0)   5.053 us    |                            } /* __es_insert_extent */
   0) + 10.298 us   |                          } /* ext4_es_insert_extent */
   0) + 14.709 us   |                        } /* ext4_ext_put_gap_in_cache */
   0) + 63.464 us   |                        ext4_ext_drop_refs();
   0)   1.336 us    |                        kfree();
   0) + 89.963 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   1.185 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.267 us    |                          ext4_get_reserved_space();
   0)   1.148 us    |                        } /* inode_reserved_space */
   0) + 22.189 us   |                      } /* __dquot_alloc_space */
   0)   0.255 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.490 us    |                        ext4_has_free_clusters();
   0)   1.343 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.254 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.382 us    |                          __es_tree_search();
   0)   0.951 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.247 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)               |                            __slab_alloc() {
   0)   1.098 us    |                              ___slab_alloc();
   0)   1.730 us    |                            } /* __slab_alloc */
   0)   2.481 us    |                          } /* kmem_cache_alloc */
   0)   3.681 us    |                        } /* __es_insert_extent */
   0)   5.875 us    |                      } /* ext4_es_insert_extent */
   0)   0.287 us    |                      up_read();
   0) ! 128.672 us  |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.614 us    |                        find_get_pages_range();
   0)   1.234 us    |                      } /* pagevec_lookup_range */
   0)   1.880 us    |                    } /* clean_bdev_aliases */
   0) ! 141.774 us  |                  } /* ext4_block_write_begin */
   0) ! 196.509 us  |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.312 us    |                          lock_page_memcg();
   0)   0.290 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.243 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.350 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.290 us    |                                __inc_zone_state();
   0)   0.765 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.250 us    |                                __inc_node_state();
   0)   0.735 us    |                              } /* __inc_node_page_state */
   0)   0.263 us    |                              _raw_spin_lock_irqsave();
   0)   0.272 us    |                              _raw_spin_unlock_irqrestore();
   0)   4.469 us    |                            } /* account_page_dirtied */
   0)   0.256 us    |                            _raw_spin_unlock_irqrestore();
   0)   6.140 us    |                          } /* __set_page_dirty */
   0)   0.244 us    |                          unlock_page_memcg();
   0)   0.260 us    |                          __mark_inode_dirty();
   0)   9.056 us    |                        } /* mark_buffer_dirty */
   0)   9.627 us    |                      } /* __block_commit_write.isra.31 */
   0) + 10.205 us   |                    } /* block_write_end */
   0)   0.247 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.270 us    |                              rcu_all_qs();
   0)   0.794 us    |                            } /* _cond_resched */
   0)   1.295 us    |                          } /* ext4_journal_check_start */
   0)   0.390 us    |                          jbd2__journal_start();
   0)   2.411 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.858 us    |                            rcu_all_qs();
   0)   1.342 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.506 us    |                              ext4_get_group_desc();
   0)   0.368 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.388 us    |                                  mark_page_accessed();
   0)   1.120 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.274 us    |                                  rcu_all_qs();
   0)   0.756 us    |                                } /* _cond_resched */
   0)   2.608 us    |                              } /* __getblk_gfp */
   0)   4.511 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.267 us    |                                rcu_all_qs();
   0)   0.743 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.355 us    |                                jbd2_write_access_granted.part.9();
   0)   0.857 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.314 us    |                            } /* __ext4_journal_get_write_access */
   0)   7.551 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.320 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.426 us    |                                map_id_up();
   0)   1.128 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.418 us    |                                map_id_up();
   0)   1.155 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.370 us    |                                map_id_up();
   0)   1.096 us    |                              } /* from_kprojid */
   0)   0.388 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.374 us    |                                  rcu_all_qs();
   0)   1.088 us    |                                } /* _cond_resched */
   0)   0.434 us    |                                jbd2_journal_dirty_metadata();
   0)   2.645 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.410 us    |                              __brelse();
   0) + 10.547 us   |                            } /* ext4_do_update_inode */
   0) + 11.200 us   |                          } /* ext4_mark_iloc_dirty */
   0) + 21.210 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.488 us    |                          jbd2_journal_stop();
   0)   1.386 us    |                        } /* __ext4_journal_stop */
   0) + 26.230 us   |                      } /* ext4_dirty_inode */
   0) + 27.034 us   |                    } /* __mark_inode_dirty */
   0) + 38.720 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.602 us    |                          _raw_spin_lock_irqsave();
   0)   0.284 us    |                          __wake_up_common();
   0)   0.270 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.253 us    |                        } /* __wake_up_common_lock */
   0)   2.908 us    |                      } /* __wake_up */
   0)   0.413 us    |                      kmem_cache_free();
   0)   4.383 us    |                    } /* jbd2_journal_stop */
   0)   5.044 us    |                  } /* __ext4_journal_stop */
   0) + 44.798 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.245 us    |                  rcu_all_qs();
   0)   0.728 us    |                } /* _cond_resched */
   0)   0.398 us    |                balance_dirty_pages_ratelimited();
   0) ! 246.376 us  |              } /* generic_perform_write */
   0) ! 322.640 us  |            } /* __generic_file_write_iter */
   0)   0.268 us    |            up_write();
   0) ! 325.916 us  |          } /* ext4_file_write_iter */
   0) ! 327.139 us  |        } /* new_sync_write */
   0) ! 328.019 us  |      } /* __vfs_write */
   0)   0.248 us    |      __fsnotify_parent();
   0)   0.530 us    |      fsnotify();
   0)   0.278 us    |      __sb_end_write();
   0) ! 339.687 us  |    } /* vfs_write */
   0) ! 392.637 us  |  } /* SyS_write */
