Tracing "SyS_write" for PID 64020... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.418 us    |        rcu_irq_enter();
   0)   1.351 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.674 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.335 us    |                      idle_cpu();
   0)   1.058 us    |                    } /* select_idle_sibling */
   0)   1.986 us    |                  } /* select_task_rq_fair */
   0)   0.301 us    |                  _raw_spin_lock();
   0)   0.329 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.352 us    |                            update_min_vruntime();
   0)   0.497 us    |                            cpuacct_charge();
   0)   2.589 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.301 us    |                            decay_load();
   0)   0.298 us    |                            decay_load();
   0)   0.307 us    |                            decay_load();
   0)   0.295 us    |                            __accumulate_pelt_segments();
   0)   2.860 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.314 us    |                          update_cfs_group();
   0)   0.443 us    |                          account_entity_enqueue();
   0)   0.317 us    |                          place_entity();
   0)   0.323 us    |                          __enqueue_entity();
   0)   9.266 us    |                        } /* enqueue_entity */
   0)   0.403 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.308 us    |                              update_min_vruntime();
   0)   0.920 us    |                            } /* update_curr */
   0)   0.339 us    |                            account_entity_dequeue();
   0)   0.326 us    |                            account_entity_enqueue();
   0)   2.918 us    |                          } /* reweight_entity */
   0)   3.747 us    |                        } /* update_cfs_group */
   0)   0.306 us    |                        hrtick_update();
   0) + 15.697 us   |                      } /* enqueue_task_fair */
   0) + 16.425 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.332 us    |                          update_curr();
   0)   0.335 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.641 us    |                        } /* check_preempt_wakeup */
   0)   2.435 us    |                      } /* check_preempt_curr */
   0)   3.647 us    |                    } /* ttwu_do_wakeup */
   0) + 20.993 us   |                  } /* ttwu_do_activate */
   0)   0.363 us    |                  ttwu_stat();
   0)   0.329 us    |                  _raw_spin_unlock_irqrestore();
   0) + 27.852 us   |                } /* try_to_wake_up */
   0) + 28.463 us   |              } /* default_wake_function */
   0) + 29.098 us   |            } /* autoremove_wake_function */
   0) + 30.485 us   |          } /* __wake_up_common */
   0)   0.329 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.442 us   |        } /* __wake_up_common_lock */
   0) + 33.205 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.304 us    |        idle_cpu();
   0)   0.354 us    |        rcu_irq_exit();
   0)   1.585 us    |      } /* irq_exit */
   0) + 40.414 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.369 us    |      __fget_light();
   0)   1.008 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.998 us    |              aa_file_perm();
   0)   1.887 us    |            } /* common_file_perm */
   0)   3.575 us    |          } /* apparmor_file_permission */
   0)   4.589 us    |        } /* security_file_permission */
   0)   5.338 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.300 us    |          rcu_all_qs();
   0)   0.881 us    |        } /* _cond_resched */
   0)   2.683 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.297 us    |            down_write_trylock();
   0)   0.621 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.323 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.306 us    |                  current_kernel_time64();
   0)   0.305 us    |                  timespec_trunc();
   0)   1.741 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.287 us    |                  __mnt_is_readonly.part.13();
   0)   1.521 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.301 us    |                            rcu_all_qs();
   0)   0.898 us    |                          } /* _cond_resched */
   0)   1.846 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.874 us    |                            } /* _cond_resched */
   0)   0.380 us    |                            prefetch_freepointer();
   0)   3.184 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.297 us    |                            _raw_read_lock();
   0)   0.560 us    |                            add_transaction_credits();
   0)   2.343 us    |                          } /* start_this_handle */
   0)   6.875 us    |                        } /* jbd2__journal_start */
   0)   9.919 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.303 us    |                          rcu_all_qs();
   0)   0.880 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.068 us    |                            ext4_get_group_desc();
   0)   0.883 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.335 us    |                                  find_get_entry();
   0)   0.367 us    |                                  mark_page_accessed();
   0)   3.736 us    |                                } /* pagecache_get_page */
   0)   0.299 us    |                                _raw_spin_lock();
   0)   0.386 us    |                                __brelse();
   0)   8.285 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.305 us    |                                rcu_all_qs();
   0)   0.883 us    |                              } /* _cond_resched */
   0) + 10.143 us   |                            } /* __getblk_gfp */
   0) + 14.160 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.875 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.539 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.301 us    |                                  rcu_all_qs();
   0)   0.923 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.443 us    |                                    __wake_up_bit();
   0)   1.074 us    |                                  } /* wake_up_bit */
   0)   1.663 us    |                                } /* unlock_buffer */
   0)   0.295 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.317 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.181 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.323 us    |                                jbd2_journal_cancel_revoke();
   0)   6.762 us    |                              } /* do_get_write_access */
   0)   0.634 us    |                              jbd2_journal_put_journal_head();
   0)   9.531 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.311 us   |                          } /* __ext4_journal_get_write_access */
   0) + 26.545 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.289 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.311 us    |                              map_id_up();
   0)   0.898 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.295 us    |                              map_id_up();
   0)   0.871 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.298 us    |                              map_id_up();
   0)   0.929 us    |                            } /* from_kprojid */
   0)   0.346 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.299 us    |                                rcu_all_qs();
   0)   0.877 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.329 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.403 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.459 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.831 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.598 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.298 us    |                            __brelse();
   0) + 11.372 us   |                          } /* ext4_do_update_inode */
   0) + 12.083 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 40.744 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.343 us    |                              _raw_spin_lock_irqsave();
   0)   0.329 us    |                              __wake_up_common();
   0)   0.311 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.170 us    |                            } /* __wake_up_common_lock */
   0)   2.743 us    |                          } /* __wake_up */
   0)   0.585 us    |                          kmem_cache_free();
   0)   4.822 us    |                        } /* jbd2_journal_stop */
   0)   5.513 us    |                      } /* __ext4_journal_stop */
   0) + 57.599 us   |                    } /* ext4_dirty_inode */
   0) + 58.652 us   |                  } /* __mark_inode_dirty */
   0) + 59.441 us   |                } /* generic_update_time */
   0)   0.317 us    |                __mnt_drop_write_file();
   0) + 65.065 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.386 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.335 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.317 us    |                          get_task_policy.part.27();
   0)   0.306 us    |                          policy_nodemask();
   0)   0.309 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.296 us    |                              rcu_all_qs();
   0)   0.874 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.594 us    |                                node_page_state();
   0)   0.292 us    |                                node_page_state();
   0)   0.289 us    |                                node_page_state();
   0)   0.301 us    |                                node_page_state();
   0)   0.301 us    |                                node_page_state();
   0)   4.284 us    |                              } /* node_dirty_ok */
   0)   0.308 us    |                              __inc_numa_state();
   0)   0.312 us    |                              __inc_numa_state();
   0)   6.613 us    |                            } /* get_page_from_freelist */
   0)   8.448 us    |                          } /* __alloc_pages_nodemask */
   0) + 10.984 us   |                        } /* alloc_pages_current */
   0) + 11.671 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.353 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.380 us    |                            get_mem_cgroup_from_mm();
   0)   1.149 us    |                            try_charge();
   0)   2.515 us    |                          } /* mem_cgroup_try_charge */
   0)   0.305 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.305 us    |                            shmem_mapping();
   0)   1.650 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.308 us    |                            __inc_node_state();
   0)   1.003 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.348 us    |                            mem_cgroup_charge_statistics();
   0)   0.286 us    |                            memcg_check_events();
   0)   1.537 us    |                          } /* mem_cgroup_commit_charge */
   0) + 10.407 us   |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.332 us    |                          __lru_cache_add();
   0)   0.934 us    |                        } /* lru_cache_add */
   0) + 12.329 us   |                      } /* add_to_page_cache_lru */
   0) + 26.058 us   |                    } /* pagecache_get_page */
   0)   0.308 us    |                    wait_for_stable_page();
   0) + 27.412 us   |                  } /* grab_cache_page_write_begin */
   0)   0.301 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.294 us    |                        rcu_all_qs();
   0)   0.872 us    |                      } /* _cond_resched */
   0)   1.458 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.298 us    |                          rcu_all_qs();
   0)   0.871 us    |                        } /* _cond_resched */
   0)   0.305 us    |                        prefetch_freepointer();
   0)   2.126 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.298 us    |                        _raw_read_lock();
   0)   0.311 us    |                        add_transaction_credits();
   0)   1.640 us    |                      } /* start_this_handle */
   0)   4.681 us    |                    } /* jbd2__journal_start */
   0)   7.008 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.296 us    |                    rcu_all_qs();
   0)   0.888 us    |                  } /* _cond_resched */
   0)   0.292 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.357 us    |                              rcu_all_qs();
   0)   0.942 us    |                            } /* _cond_resched */
   0)   0.380 us    |                            prefetch_freepointer();
   0)   2.758 us    |                          } /* kmem_cache_alloc */
   0)   3.529 us    |                        } /* alloc_buffer_head */
   0)   4.278 us    |                      } /* alloc_page_buffers */
   0)   0.308 us    |                      _raw_spin_lock();
   0)   5.546 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.288 us    |                        _raw_read_lock();
   0)   0.991 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.295 us    |                          rcu_all_qs();
   0)   0.880 us    |                        } /* _cond_resched */
   0)   1.630 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.640 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.899 us    |                            } /* _cond_resched */
   0)   3.460 us    |                          } /* __kmalloc */
   0)   4.358 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.286 us    |                            _raw_read_lock();
   0)   0.286 us    |                            __es_tree_search();
   0)   1.523 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.304 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.320 us    |                              __es_tree_search();
   0)   0.980 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.369 us    |                                prefetch_freepointer();
   0)   1.603 us    |                              } /* kmem_cache_alloc */
   0)   0.386 us    |                              _raw_spin_lock();
   0)   3.492 us    |                            } /* __es_insert_extent */
   0)   6.502 us    |                          } /* ext4_es_insert_extent */
   0)   9.083 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.332 us    |                        ext4_ext_drop_refs();
   0)   0.665 us    |                        kfree();
   0) + 17.013 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.318 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.305 us    |                          ext4_get_reserved_space();
   0)   1.098 us    |                        } /* inode_reserved_space */
   0)   2.529 us    |                      } /* __dquot_alloc_space */
   0)   0.286 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.348 us    |                        ext4_has_free_clusters();
   0)   1.061 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.311 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.335 us    |                          __es_tree_search();
   0)   0.997 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.299 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.294 us    |                            prefetch_freepointer();
   0)   0.934 us    |                          } /* kmem_cache_alloc */
   0)   2.250 us    |                        } /* __es_insert_extent */
   0)   4.755 us    |                      } /* ext4_es_insert_extent */
   0)   0.298 us    |                      up_read();
   0) + 32.309 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.437 us    |                        find_get_pages_range();
   0)   1.160 us    |                      } /* pagevec_lookup_range */
   0)   1.957 us    |                    } /* clean_bdev_aliases */
   0) ! 186.793 us  |                  } /* ext4_block_write_begin */
   0) ! 227.275 us  |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.344 us    |                          lock_page_memcg();
   0)   0.342 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.296 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.414 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.385 us    |                                __inc_zone_state();
   0)   0.957 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.283 us    |                                __inc_node_state();
   0)   0.871 us    |                              } /* __inc_node_page_state */
   0)   4.693 us    |                            } /* account_page_dirtied */
   0)   0.320 us    |                            _raw_spin_unlock_irqrestore();
   0)   6.928 us    |                          } /* __set_page_dirty */
   0)   0.296 us    |                          unlock_page_memcg();
   0)   0.299 us    |                          __mark_inode_dirty();
   0) + 10.623 us   |                        } /* mark_buffer_dirty */
   0) + 11.348 us   |                      } /* __block_commit_write.isra.31 */
   0) + 12.193 us   |                    } /* block_write_end */
   0)   0.296 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.335 us    |                              rcu_all_qs();
   0)   0.991 us    |                            } /* _cond_resched */
   0)   1.677 us    |                          } /* ext4_journal_check_start */
   0)   0.563 us    |                          jbd2__journal_start();
   0)   3.198 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.294 us    |                            rcu_all_qs();
   0)   0.875 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.538 us    |                              ext4_get_group_desc();
   0)   0.452 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.372 us    |                                  mark_page_accessed();
   0)   1.234 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.307 us    |                                  rcu_all_qs();
   0)   0.902 us    |                                } /* _cond_resched */
   0)   3.033 us    |                              } /* __getblk_gfp */
   0)   5.961 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.318 us    |                                rcu_all_qs();
   0)   0.885 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.409 us    |                                jbd2_write_access_granted.part.9();
   0)   1.024 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.777 us    |                            } /* __ext4_journal_get_write_access */
   0)   9.614 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.314 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.354 us    |                                map_id_up();
   0)   0.932 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.310 us    |                                map_id_up();
   0)   0.899 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.299 us    |                                map_id_up();
   0)   0.889 us    |                              } /* from_kprojid */
   0)   0.308 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.301 us    |                                  rcu_all_qs();
   0)   0.888 us    |                                } /* _cond_resched */
   0)   0.357 us    |                                jbd2_journal_dirty_metadata();
   0)   2.132 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.360 us    |                              __brelse();
   0)   8.588 us    |                            } /* ext4_do_update_inode */
   0)   9.208 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 20.922 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.366 us    |                          jbd2_journal_stop();
   0)   0.992 us    |                        } /* __ext4_journal_stop */
   0) + 26.395 us   |                      } /* ext4_dirty_inode */
   0) + 27.214 us   |                    } /* __mark_inode_dirty */
   0) + 41.109 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.300 us    |                          _raw_spin_lock_irqsave();
   0)   0.320 us    |                          __wake_up_common();
   0)   0.301 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.118 us    |                        } /* __wake_up_common_lock */
   0)   2.711 us    |                      } /* __wake_up */
   0)   0.425 us    |                      kmem_cache_free();
   0)   4.259 us    |                    } /* jbd2_journal_stop */
   0)   4.863 us    |                  } /* __ext4_journal_stop */
   0) + 47.482 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.292 us    |                  rcu_all_qs();
   0)   0.889 us    |                } /* _cond_resched */
   0)   0.431 us    |                balance_dirty_pages_ratelimited();
   0) ! 280.124 us  |              } /* generic_perform_write */
   0) ! 347.161 us  |            } /* __generic_file_write_iter */
   0)   0.323 us    |            up_write();
   0) ! 350.699 us  |          } /* ext4_file_write_iter */
   0) ! 351.977 us  |        } /* new_sync_write */
   0) ! 352.931 us  |      } /* __vfs_write */
   0)   0.317 us    |      __fsnotify_parent();
   0)   0.588 us    |      fsnotify();
   0)   0.413 us    |      __sb_end_write();
   0) ! 365.491 us  |    } /* vfs_write */
   0) ! 419.005 us  |  } /* SyS_write */
