Tracing "SyS_write" for PID 63018... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.322 us    |        rcu_irq_enter();
   0)   1.187 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.260 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.434 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.298 us    |                      idle_cpu();
   0)   0.848 us    |                    } /* select_idle_sibling */
   0)   1.550 us    |                  } /* select_task_rq_fair */
   0)   0.260 us    |                  _raw_spin_lock();
   0)   0.282 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.270 us    |                            update_min_vruntime();
   0)   0.430 us    |                            cpuacct_charge();
   0)   2.331 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.260 us    |                            decay_load();
   0)   0.240 us    |                            decay_load();
   0)   0.247 us    |                            decay_load();
   0)   0.255 us    |                            __accumulate_pelt_segments();
   0)   2.350 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.270 us    |                          update_cfs_group();
   0)   0.537 us    |                          account_entity_enqueue();
   0)   0.262 us    |                          place_entity();
   0)   0.248 us    |                          __enqueue_entity();
   0)   7.908 us    |                        } /* enqueue_entity */
   0)   0.320 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.253 us    |                              update_min_vruntime();
   0)   0.782 us    |                            } /* update_curr */
   0)   0.270 us    |                            account_entity_dequeue();
   0)   0.258 us    |                            account_entity_enqueue();
   0)   2.356 us    |                          } /* reweight_entity */
   0)   3.011 us    |                        } /* update_cfs_group */
   0)   0.240 us    |                        hrtick_update();
   0) + 13.159 us   |                      } /* enqueue_task_fair */
   0) + 13.771 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.265 us    |                          update_curr();
   0)   0.276 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.331 us    |                        } /* check_preempt_wakeup */
   0)   1.970 us    |                      } /* check_preempt_curr */
   0)   2.873 us    |                    } /* ttwu_do_wakeup */
   0) + 17.466 us   |                  } /* ttwu_do_activate */
   0)   0.247 us    |                  ttwu_stat();
   0)   0.305 us    |                  _raw_spin_unlock_irqrestore();
   0) + 22.914 us   |                } /* try_to_wake_up */
   0) + 23.475 us   |              } /* default_wake_function */
   0) + 24.016 us   |            } /* autoremove_wake_function */
   0) + 25.111 us   |          } /* __wake_up_common */
   0)   0.253 us    |          _raw_spin_unlock_irqrestore();
   0) + 26.711 us   |        } /* __wake_up_common_lock */
   0) + 27.347 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.258 us    |        idle_cpu();
   0)   0.350 us    |        rcu_irq_exit();
   0)   1.424 us    |      } /* irq_exit */
   0) + 33.656 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.333 us    |      __fget_light();
   0)   0.908 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   1.100 us    |              aa_file_perm();
   0)   1.980 us    |            } /* common_file_perm */
   0)   3.581 us    |          } /* apparmor_file_permission */
   0)   4.369 us    |        } /* security_file_permission */
   0)   5.027 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.250 us    |          rcu_all_qs();
   0)   0.738 us    |        } /* _cond_resched */
   0)   2.305 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.272 us    |            down_write_trylock();
   0)   0.495 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.263 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.250 us    |                  current_kernel_time64();
   0)   0.253 us    |                  timespec_trunc();
   0)   1.498 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.238 us    |                  __mnt_is_readonly.part.13();
   0)   1.170 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.247 us    |                            rcu_all_qs();
   0)   0.730 us    |                          } /* _cond_resched */
   0)   1.573 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.244 us    |                              rcu_all_qs();
   0)   0.722 us    |                            } /* _cond_resched */
   0)   0.335 us    |                            prefetch_freepointer();
   0)   2.565 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.240 us    |                            _raw_read_lock();
   0)   0.666 us    |                            add_transaction_credits();
   0)   1.985 us    |                          } /* start_this_handle */
   0)   5.679 us    |                        } /* jbd2__journal_start */
   0)   8.335 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.242 us    |                          rcu_all_qs();
   0)   0.720 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.488 us    |                            ext4_get_group_desc();
   0)   0.650 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.160 us    |                                  find_get_entry();
   0)   0.302 us    |                                  mark_page_accessed();
   0)   3.433 us    |                                } /* pagecache_get_page */
   0)   0.257 us    |                                _raw_spin_lock();
   0)   0.530 us    |                                __brelse();
   0)   7.609 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.250 us    |                                rcu_all_qs();
   0)   0.734 us    |                              } /* _cond_resched */
   0)   9.155 us    |                            } /* __getblk_gfp */
   0) + 13.736 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.233 us    |                              rcu_all_qs();
   0)   0.694 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)               |                              jbd2_journal_add_journal_head() {
   0)               |                                kmem_cache_alloc() {
   0)               |                                  _cond_resched() {
   0)   0.243 us    |                                    rcu_all_qs();
   0)   0.710 us    |                                  } /* _cond_resched */
   0)   0.330 us    |                                  prefetch_freepointer();
   0)   2.341 us    |                                } /* kmem_cache_alloc */
   0)   2.888 us    |                              } /* jbd2_journal_add_journal_head */
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.240 us    |                                  rcu_all_qs();
   0)   0.715 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.454 us    |                                    __wake_up_bit();
   0)   0.942 us    |                                  } /* wake_up_bit */
   0)   1.437 us    |                                } /* unlock_buffer */
   0)   0.242 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.325 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.098 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.267 us    |                                jbd2_journal_cancel_revoke();
   0)   6.342 us    |                              } /* do_get_write_access */
   0)   0.234 us    |                              jbd2_journal_put_journal_head();
   0) + 10.897 us   |                            } /* jbd2_journal_get_write_access */
   0) + 12.321 us   |                          } /* __ext4_journal_get_write_access */
   0) + 27.129 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.240 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.288 us    |                              map_id_up();
   0)   0.771 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.250 us    |                              map_id_up();
   0)   0.717 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.244 us    |                              map_id_up();
   0)   0.714 us    |                            } /* from_kprojid */
   0)   0.267 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.247 us    |                                rcu_all_qs();
   0)   0.721 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.271 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.332 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.296 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.456 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   3.911 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.235 us    |                            __brelse();
   0)   9.547 us    |                          } /* ext4_do_update_inode */
   0) + 10.262 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 39.127 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.308 us    |                              _raw_spin_lock_irqsave();
   0)   0.264 us    |                              __wake_up_common();
   0)   0.258 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.791 us    |                            } /* __wake_up_common_lock */
   0)   2.252 us    |                          } /* __wake_up */
   0)   0.590 us    |                          kmem_cache_free();
   0)   3.854 us    |                        } /* jbd2_journal_stop */
   0)   4.444 us    |                      } /* __ext4_journal_stop */
   0) + 53.221 us   |                    } /* ext4_dirty_inode */
   0) + 54.423 us   |                  } /* __mark_inode_dirty */
   0) + 55.111 us   |                } /* generic_update_time */
   0)   0.252 us    |                __mnt_drop_write_file();
   0) + 59.912 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.365 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.298 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.250 us    |                          get_task_policy.part.27();
   0)   0.253 us    |                          policy_nodemask();
   0)   0.253 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.238 us    |                              rcu_all_qs();
   0)   0.716 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.260 us    |                                node_page_state();
   0)   0.243 us    |                                node_page_state();
   0)   0.238 us    |                                node_page_state();
   0)   0.240 us    |                                node_page_state();
   0)   0.246 us    |                                node_page_state();
   0)   3.613 us    |                              } /* node_dirty_ok */
   0)   0.276 us    |                              __inc_numa_state();
   0)   0.250 us    |                              __inc_numa_state();
   0)   5.426 us    |                            } /* get_page_from_freelist */
   0)   6.919 us    |                          } /* __alloc_pages_nodemask */
   0)   8.942 us    |                        } /* alloc_pages_current */
   0)   9.828 us    |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.295 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.320 us    |                            get_mem_cgroup_from_mm();
   0)   0.254 us    |                            try_charge();
   0)   1.390 us    |                          } /* mem_cgroup_try_charge */
   0)   0.257 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.255 us    |                            shmem_mapping();
   0)   1.363 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.244 us    |                            __inc_node_state();
   0)   0.818 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.463 us    |                            mem_cgroup_charge_statistics();
   0)   0.315 us    |                            memcg_check_events();
   0)   1.683 us    |                          } /* mem_cgroup_commit_charge */
   0)   8.439 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.322 us    |                          __lru_cache_add();
   0)   1.044 us    |                        } /* lru_cache_add */
   0) + 10.599 us   |                      } /* add_to_page_cache_lru */
   0) + 22.528 us   |                    } /* pagecache_get_page */
   0)   0.348 us    |                    wait_for_stable_page();
   0) + 23.943 us   |                  } /* grab_cache_page_write_begin */
   0)   0.276 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.234 us    |                        rcu_all_qs();
   0)   0.714 us    |                      } /* _cond_resched */
   0)   1.196 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.243 us    |                          rcu_all_qs();
   0)   0.705 us    |                        } /* _cond_resched */
   0)   0.240 us    |                        prefetch_freepointer();
   0)   1.730 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.248 us    |                        _raw_read_lock();
   0)   0.276 us    |                        add_transaction_credits();
   0)   1.336 us    |                      } /* start_this_handle */
   0)   3.853 us    |                    } /* jbd2__journal_start */
   0)   5.864 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.234 us    |                    rcu_all_qs();
   0)   0.708 us    |                  } /* _cond_resched */
   0)   0.238 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.290 us    |                              rcu_all_qs();
   0)   0.766 us    |                            } /* _cond_resched */
   0)   0.440 us    |                            prefetch_freepointer();
   0)   2.331 us    |                          } /* kmem_cache_alloc */
   0)   2.960 us    |                        } /* alloc_buffer_head */
   0)   3.467 us    |                      } /* alloc_page_buffers */
   0)   0.237 us    |                      _raw_spin_lock();
   0)   4.581 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.236 us    |                        _raw_read_lock();
   0)   0.858 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.235 us    |                          rcu_all_qs();
   0)   0.733 us    |                        } /* _cond_resched */
   0)   1.238 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.463 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.237 us    |                              rcu_all_qs();
   0)   0.720 us    |                            } /* _cond_resched */
   0)   3.176 us    |                          } /* __kmalloc */
   0)   4.281 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.234 us    |                            _raw_read_lock();
   0)   0.260 us    |                            __es_tree_search();
   0)   2.041 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.238 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.274 us    |                              __es_tree_search();
   0)   0.830 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)               |                                __slab_alloc() {
   0)   1.385 us    |                                  ___slab_alloc();
   0)   1.985 us    |                                } /* __slab_alloc */
   0)   2.657 us    |                              } /* kmem_cache_alloc */
   0)   0.318 us    |                              _raw_spin_lock();
   0)   4.359 us    |                            } /* __es_insert_extent */
   0)   6.804 us    |                          } /* ext4_es_insert_extent */
   0)   9.712 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.350 us    |                        ext4_ext_drop_refs();
   0)   0.726 us    |                        kfree();
   0) + 17.837 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.363 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.392 us    |                          ext4_get_reserved_space();
   0)   1.565 us    |                        } /* inode_reserved_space */
   0)   3.469 us    |                      } /* __dquot_alloc_space */
   0)   0.422 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.500 us    |                        ext4_has_free_clusters();
   0)   1.443 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.366 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.372 us    |                          __es_tree_search();
   0)   1.157 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.315 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)               |                            __slab_alloc() {
   0)   0.802 us    |                              ___slab_alloc();
   0)   1.583 us    |                            } /* __slab_alloc */
   0)   2.305 us    |                          } /* kmem_cache_alloc */
   0)   3.761 us    |                        } /* __es_insert_extent */
   0)   6.762 us    |                      } /* ext4_es_insert_extent */
   0)   0.373 us    |                      up_read();
   0) + 36.465 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.604 us    |                        find_get_pages_range();
   0)   1.775 us    |                      } /* pagevec_lookup_range */
   0)   2.671 us    |                    } /* clean_bdev_aliases */
   0) + 46.641 us   |                  } /* ext4_block_write_begin */
   0) + 81.127 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.466 us    |                          lock_page_memcg();
   0)   0.437 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.383 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.435 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.372 us    |                                __inc_zone_state();
   0)   1.254 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.375 us    |                                __inc_node_state();
   0)   1.140 us    |                              } /* __inc_node_page_state */
   0)   5.129 us    |                            } /* account_page_dirtied */
   0)   0.392 us    |                            _raw_spin_unlock_irqrestore();
   0)   7.756 us    |                          } /* __set_page_dirty */
   0)   0.393 us    |                          unlock_page_memcg();
   0)   0.480 us    |                          __mark_inode_dirty();
   0) + 12.430 us   |                        } /* mark_buffer_dirty */
   0) + 13.385 us   |                      } /* __block_commit_write.isra.31 */
   0) + 14.306 us   |                    } /* block_write_end */
   0)   0.406 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.390 us    |                              rcu_all_qs();
   0)   1.652 us    |                            } /* _cond_resched */
   0) + 47.578 us   |                          } /* ext4_journal_check_start */
   0)   0.655 us    |                          jbd2__journal_start();
   0) + 49.739 us   |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.400 us    |                            rcu_all_qs();
   0)   1.186 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.604 us    |                              ext4_get_group_desc();
   0)   0.510 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.570 us    |                                  mark_page_accessed();
   0)   1.676 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.402 us    |                                  rcu_all_qs();
   0)   1.328 us    |                                } /* _cond_resched */
   0)   4.198 us    |                              } /* __getblk_gfp */
   0)   7.197 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.343 us    |                                rcu_all_qs();
   0)   1.238 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.442 us    |                                jbd2_write_access_granted.part.9();
   0)   1.226 us    |                              } /* jbd2_journal_get_write_access */
   0)   3.719 us    |                            } /* __ext4_journal_get_write_access */
   0) + 12.227 us   |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.420 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.456 us    |                                map_id_up();
   0)   1.358 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.467 us    |                                map_id_up();
   0)   1.311 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.442 us    |                                map_id_up();
   0)   1.295 us    |                              } /* from_kprojid */
   0)   0.428 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.402 us    |                                  rcu_all_qs();
   0)   1.210 us    |                                } /* _cond_resched */
   0)   0.478 us    |                                jbd2_journal_dirty_metadata();
   0)   3.071 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.361 us    |                              __brelse();
   0) + 12.078 us   |                            } /* ext4_do_update_inode */
   0) + 12.901 us   |                          } /* ext4_mark_iloc_dirty */
   0) + 28.075 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.412 us    |                          jbd2_journal_stop();
   0)   1.272 us    |                        } /* __ext4_journal_stop */
   0) + 80.752 us   |                      } /* ext4_dirty_inode */
   0) + 81.771 us   |                    } /* __mark_inode_dirty */
   0) + 98.255 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.384 us    |                          _raw_spin_lock_irqsave();
   0)   0.726 us    |                          __wake_up_common();
   0)   0.450 us    |                          _raw_spin_unlock_irqrestore();
   0)   3.173 us    |                        } /* __wake_up_common_lock */
   0)   3.997 us    |                      } /* __wake_up */
   0)   0.640 us    |                      kmem_cache_free();
   0)   6.357 us    |                    } /* jbd2_journal_stop */
   0)   7.207 us    |                  } /* __ext4_journal_stop */
   0) ! 107.063 us  |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.430 us    |                  rcu_all_qs();
   0)   1.178 us    |                } /* _cond_resched */
   0)   0.660 us    |                balance_dirty_pages_ratelimited();
   0) ! 193.725 us  |              } /* generic_perform_write */
   0) ! 255.348 us  |            } /* __generic_file_write_iter */
   0)   0.447 us    |            up_write();
   0) ! 258.875 us  |          } /* ext4_file_write_iter */
   0) ! 260.062 us  |        } /* new_sync_write */
   0) ! 260.979 us  |      } /* __vfs_write */
   0)   0.448 us    |      __fsnotify_parent();
   0)   0.762 us    |      fsnotify();
   0)   1.088 us    |      __sb_end_write();
   0) ! 274.456 us  |    } /* vfs_write */
   0) ! 320.065 us  |  } /* SyS_write */
