Tracing "SyS_write" for PID 63157... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.420 us    |        rcu_irq_enter();
   0)   1.303 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.683 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.354 us    |                      idle_cpu();
   0)   1.027 us    |                    } /* select_idle_sibling */
   0)   2.001 us    |                  } /* select_task_rq_fair */
   0)   0.298 us    |                  _raw_spin_lock();
   0)   0.341 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.342 us    |                            update_min_vruntime();
   0)   0.489 us    |                            cpuacct_charge();
   0)   2.569 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.306 us    |                            decay_load();
   0)   0.300 us    |                            decay_load();
   0)   0.314 us    |                            decay_load();
   0)   0.314 us    |                            __accumulate_pelt_segments();
   0)   2.881 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.317 us    |                          update_cfs_group();
   0)   0.449 us    |                          account_entity_enqueue();
   0)   0.349 us    |                          place_entity();
   0)   0.320 us    |                          __enqueue_entity();
   0)   9.273 us    |                        } /* enqueue_entity */
   0)   0.418 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.305 us    |                              update_min_vruntime();
   0)   0.960 us    |                            } /* update_curr */
   0)   0.335 us    |                            account_entity_dequeue();
   0)   0.317 us    |                            account_entity_enqueue();
   0)   2.961 us    |                          } /* reweight_entity */
   0)   3.748 us    |                        } /* update_cfs_group */
   0)   0.304 us    |                        hrtick_update();
   0) + 15.689 us   |                      } /* enqueue_task_fair */
   0) + 16.430 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.332 us    |                          update_curr();
   0)   0.339 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.655 us    |                        } /* check_preempt_wakeup */
   0)   2.441 us    |                      } /* check_preempt_curr */
   0)   3.573 us    |                    } /* ttwu_do_wakeup */
   0) + 20.883 us   |                  } /* ttwu_do_activate */
   0)   0.306 us    |                  ttwu_stat();
   0)   0.320 us    |                  _raw_spin_unlock_irqrestore();
   0) + 27.746 us   |                } /* try_to_wake_up */
   0) + 28.354 us   |              } /* default_wake_function */
   0) + 29.001 us   |            } /* autoremove_wake_function */
   0) + 30.309 us   |          } /* __wake_up_common */
   0)   0.314 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.285 us   |        } /* __wake_up_common_lock */
   0) + 33.029 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.317 us    |        idle_cpu();
   0)   0.354 us    |        rcu_irq_exit();
   0)   1.614 us    |      } /* irq_exit */
   0) + 40.194 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.433 us    |      __fget_light();
   0)   1.083 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.714 us    |              aa_file_perm();
   0)   1.821 us    |            } /* common_file_perm */
   0)   3.486 us    |          } /* apparmor_file_permission */
   0)   4.493 us    |        } /* security_file_permission */
   0)   5.236 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.305 us    |          rcu_all_qs();
   0)   0.886 us    |        } /* _cond_resched */
   0)   2.584 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.295 us    |            down_write_trylock();
   0)   0.624 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.315 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.298 us    |                  current_kernel_time64();
   0)   0.311 us    |                  timespec_trunc();
   0)   1.745 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.277 us    |                  __mnt_is_readonly.part.13();
   0)   1.443 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.294 us    |                            rcu_all_qs();
   0)   0.866 us    |                          } /* _cond_resched */
   0)   1.773 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.862 us    |                            } /* _cond_resched */
   0)   0.539 us    |                            prefetch_freepointer();
   0)   3.272 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.341 us    |                            _raw_read_lock();
   0)   0.555 us    |                            add_transaction_credits();
   0)   2.130 us    |                          } /* start_this_handle */
   0)   6.753 us    |                        } /* jbd2__journal_start */
   0)   9.655 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.305 us    |                          rcu_all_qs();
   0)   0.868 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.930 us    |                            ext4_get_group_desc();
   0)   0.942 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.595 us    |                                  find_get_entry();
   0)   0.385 us    |                                  mark_page_accessed();
   0)   4.035 us    |                                } /* pagecache_get_page */
   0)   0.301 us    |                                _raw_spin_lock();
   0)   0.394 us    |                                __brelse();
   0)   9.085 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.306 us    |                                rcu_all_qs();
   0)   0.880 us    |                              } /* _cond_resched */
   0) + 10.975 us   |                            } /* __getblk_gfp */
   0) + 14.967 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.296 us    |                              rcu_all_qs();
   0)   0.880 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.686 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.301 us    |                                  rcu_all_qs();
   0)   0.923 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.456 us    |                                    __wake_up_bit();
   0)   1.061 us    |                                  } /* wake_up_bit */
   0)   1.658 us    |                                } /* unlock_buffer */
   0)   0.302 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.324 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.194 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.329 us    |                                jbd2_journal_cancel_revoke();
   0)   6.675 us    |                              } /* do_get_write_access */
   0)   0.927 us    |                              jbd2_journal_put_journal_head();
   0)   9.783 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.548 us   |                          } /* __ext4_journal_get_write_access */
   0) + 27.786 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.292 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.305 us    |                              map_id_up();
   0)   0.868 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.295 us    |                              map_id_up();
   0)   0.878 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.298 us    |                              map_id_up();
   0)   0.929 us    |                            } /* from_kprojid */
   0)   0.347 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.306 us    |                                rcu_all_qs();
   0)   0.881 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.311 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.397 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.397 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.746 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.513 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.298 us    |                            __brelse();
   0) + 11.326 us   |                          } /* ext4_do_update_inode */
   0) + 12.040 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 42.027 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.296 us    |                              _raw_spin_lock_irqsave();
   0)   0.323 us    |                              __wake_up_common();
   0)   0.306 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.112 us    |                            } /* __wake_up_common_lock */
   0)   2.687 us    |                          } /* __wake_up */
   0)   0.609 us    |                          kmem_cache_free();
   0)   4.582 us    |                        } /* jbd2_journal_stop */
   0)   5.383 us    |                      } /* __ext4_journal_stop */
   0) + 58.454 us   |                    } /* ext4_dirty_inode */
   0) + 59.491 us   |                  } /* __mark_inode_dirty */
   0) + 60.289 us   |                } /* generic_update_time */
   0)   0.329 us    |                __mnt_drop_write_file();
   0) + 65.838 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.367 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.334 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.326 us    |                          get_task_policy.part.27();
   0)   0.308 us    |                          policy_nodemask();
   0)   0.314 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.283 us    |                              rcu_all_qs();
   0)   0.860 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.360 us    |                                node_page_state();
   0)   0.298 us    |                                node_page_state();
   0)   0.298 us    |                                node_page_state();
   0)   0.311 us    |                                node_page_state();
   0)   0.297 us    |                                node_page_state();
   0)   4.004 us    |                              } /* node_dirty_ok */
   0)   0.354 us    |                              __inc_numa_state();
   0)   0.308 us    |                              __inc_numa_state();
   0)   6.435 us    |                            } /* get_page_from_freelist */
   0)   8.251 us    |                          } /* __alloc_pages_nodemask */
   0) + 10.806 us   |                        } /* alloc_pages_current */
   0) + 11.574 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.375 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.388 us    |                            get_mem_cgroup_from_mm();
   0)   0.621 us    |                            try_charge();
   0)   1.938 us    |                          } /* mem_cgroup_try_charge */
   0)   0.314 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.298 us    |                            shmem_mapping();
   0)   1.662 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.306 us    |                            __inc_node_state();
   0)   1.004 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.345 us    |                            mem_cgroup_charge_statistics();
   0)   0.302 us    |                            memcg_check_events();
   0)   1.572 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.978 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.320 us    |                          __lru_cache_add();
   0)   0.914 us    |                        } /* lru_cache_add */
   0) + 11.860 us   |                      } /* add_to_page_cache_lru */
   0) + 25.670 us   |                    } /* pagecache_get_page */
   0)   0.314 us    |                    wait_for_stable_page();
   0) + 27.016 us   |                  } /* grab_cache_page_write_begin */
   0)   0.308 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.302 us    |                        rcu_all_qs();
   0)   0.889 us    |                      } /* _cond_resched */
   0)   1.521 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.298 us    |                          rcu_all_qs();
   0)   0.874 us    |                        } /* _cond_resched */
   0)   0.323 us    |                        prefetch_freepointer();
   0)   2.193 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.314 us    |                        _raw_read_lock();
   0)   0.320 us    |                        add_transaction_credits();
   0)   1.566 us    |                      } /* start_this_handle */
   0)   4.679 us    |                    } /* jbd2__journal_start */
   0)   7.086 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.299 us    |                    rcu_all_qs();
   0)   0.895 us    |                  } /* _cond_resched */
   0)   0.289 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.308 us    |                              rcu_all_qs();
   0)   0.892 us    |                            } /* _cond_resched */
   0)   0.400 us    |                            prefetch_freepointer();
   0)   2.581 us    |                          } /* kmem_cache_alloc */
   0)   3.298 us    |                        } /* alloc_buffer_head */
   0)   3.938 us    |                      } /* alloc_page_buffers */
   0)   0.317 us    |                      _raw_spin_lock();
   0)   5.236 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.304 us    |                        _raw_read_lock();
   0)   1.247 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.294 us    |                          rcu_all_qs();
   0)   0.874 us    |                        } /* _cond_resched */
   0)   1.509 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.637 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.297 us    |                              rcu_all_qs();
   0)   0.889 us    |                            } /* _cond_resched */
   0)   3.497 us    |                          } /* __kmalloc */
   0)   4.349 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.298 us    |                            _raw_read_lock();
   0)   0.294 us    |                            __es_tree_search();
   0)   1.564 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.305 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.320 us    |                              __es_tree_search();
   0)   0.944 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.455 us    |                                prefetch_freepointer();
   0)   1.927 us    |                              } /* kmem_cache_alloc */
   0)   0.375 us    |                              _raw_spin_lock();
   0)   3.872 us    |                            } /* __es_insert_extent */
   0)   6.943 us    |                          } /* ext4_es_insert_extent */
   0)   9.562 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.329 us    |                        ext4_ext_drop_refs();
   0)   0.686 us    |                        kfree();
   0) + 17.469 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.317 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.303 us    |                          ext4_get_reserved_space();
   0)   1.092 us    |                        } /* inode_reserved_space */
   0)   2.734 us    |                      } /* __dquot_alloc_space */
   0)   0.283 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.341 us    |                        ext4_has_free_clusters();
   0)   1.040 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.311 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.340 us    |                          __es_tree_search();
   0)   1.012 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.308 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.311 us    |                            prefetch_freepointer();
   0)   0.929 us    |                          } /* kmem_cache_alloc */
   0)   2.215 us    |                        } /* __es_insert_extent */
   0)   4.735 us    |                      } /* ext4_es_insert_extent */
   0)   0.306 us    |                      up_read();
   0) + 32.770 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.437 us    |                        find_get_pages_range();
   0)   1.163 us    |                      } /* pagevec_lookup_range */
   0)   1.920 us    |                    } /* clean_bdev_aliases */
   0) + 42.456 us   |                  } /* ext4_block_write_begin */
   0) + 81.441 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.314 us    |                          lock_page_memcg();
   0)   0.334 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.294 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.295 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.293 us    |                                __inc_zone_state();
   0)   0.871 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.289 us    |                                __inc_node_state();
   0)   0.863 us    |                              } /* __inc_node_page_state */
   0)   4.247 us    |                            } /* account_page_dirtied */
   0)   0.317 us    |                            _raw_spin_unlock_irqrestore();
   0)   6.259 us    |                          } /* __set_page_dirty */
   0)   0.298 us    |                          unlock_page_memcg();
   0)   0.394 us    |                          __mark_inode_dirty();
   0)   9.534 us    |                        } /* mark_buffer_dirty */
   0) + 10.208 us   |                      } /* __block_commit_write.isra.31 */
   0) + 10.926 us   |                    } /* block_write_end */
   0)   0.295 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.877 us    |                            } /* _cond_resched */
   0)   1.452 us    |                          } /* ext4_journal_check_start */
   0)   0.325 us    |                          jbd2__journal_start();
   0)   2.659 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.295 us    |                            rcu_all_qs();
   0)   0.880 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.308 us    |                              ext4_get_group_desc();
   0)   0.303 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.302 us    |                                  mark_page_accessed();
   0)   0.963 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.290 us    |                                  rcu_all_qs();
   0)   0.880 us    |                                } /* _cond_resched */
   0)   2.732 us    |                              } /* __getblk_gfp */
   0)   4.946 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.314 us    |                                rcu_all_qs();
   0)   0.897 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.348 us    |                                jbd2_write_access_granted.part.9();
   0)   0.969 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.737 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.562 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.301 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.309 us    |                                map_id_up();
   0)   0.896 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.308 us    |                                map_id_up();
   0)   0.901 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.308 us    |                                map_id_up();
   0)   0.957 us    |                              } /* from_kprojid */
   0)   0.301 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.297 us    |                                  rcu_all_qs();
   0)   0.880 us    |                                } /* _cond_resched */
   0)   0.363 us    |                                jbd2_journal_dirty_metadata();
   0)   2.132 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.305 us    |                              __brelse();
   0)   8.264 us    |                            } /* ext4_do_update_inode */
   0)   8.851 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 19.480 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.380 us    |                          jbd2_journal_stop();
   0)   1.029 us    |                        } /* __ext4_journal_stop */
   0) + 24.342 us   |                      } /* ext4_dirty_inode */
   0) + 25.046 us   |                    } /* __mark_inode_dirty */
   0) + 37.600 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.295 us    |                          _raw_spin_lock_irqsave();
   0)   0.329 us    |                          __wake_up_common();
   0)   0.306 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.148 us    |                        } /* __wake_up_common_lock */
   0)   2.721 us    |                      } /* __wake_up */
   0)   0.314 us    |                      kmem_cache_free();
   0)   4.004 us    |                    } /* jbd2_journal_stop */
   0)   4.604 us    |                  } /* __ext4_journal_stop */
   0) + 43.360 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.288 us    |                  rcu_all_qs();
   0)   0.900 us    |                } /* _cond_resched */
   0)   0.503 us    |                balance_dirty_pages_ratelimited();
   0) ! 129.520 us  |              } /* generic_perform_write */
   0) ! 197.545 us  |            } /* __generic_file_write_iter */
   0)   0.336 us    |            up_write();
   0) ! 201.140 us  |          } /* ext4_file_write_iter */
   0) ! 202.328 us  |        } /* new_sync_write */
   0) ! 203.217 us  |      } /* __vfs_write */
   0)   0.386 us    |      __fsnotify_parent();
   0)   0.511 us    |      fsnotify();
   0)   0.301 us    |      __sb_end_write();
   0) ! 215.378 us  |    } /* vfs_write */
   0) ! 268.824 us  |  } /* SyS_write */
