Tracing "SyS_write" for PID 63305... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.425 us    |        rcu_irq_enter();
   0)   1.280 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.732 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.376 us    |                      idle_cpu();
   0)   1.074 us    |                    } /* select_idle_sibling */
   0)   1.968 us    |                  } /* select_task_rq_fair */
   0)   0.303 us    |                  _raw_spin_lock();
   0)   0.345 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.346 us    |                            update_min_vruntime();
   0)   0.552 us    |                            cpuacct_charge();
   0)   2.761 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.302 us    |                            decay_load();
   0)   0.305 us    |                            decay_load();
   0)   0.317 us    |                            decay_load();
   0)   0.323 us    |                            __accumulate_pelt_segments();
   0)   2.943 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.324 us    |                          update_cfs_group();
   0)   0.536 us    |                          account_entity_enqueue();
   0)   0.338 us    |                          place_entity();
   0)   0.338 us    |                          __enqueue_entity();
   0)   9.639 us    |                        } /* enqueue_entity */
   0)   0.394 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.301 us    |                              update_min_vruntime();
   0)   0.963 us    |                            } /* update_curr */
   0)   0.341 us    |                            account_entity_dequeue();
   0)   0.337 us    |                            account_entity_enqueue();
   0)   2.978 us    |                          } /* reweight_entity */
   0)   3.820 us    |                        } /* update_cfs_group */
   0)   0.308 us    |                        hrtick_update();
   0) + 16.318 us   |                      } /* enqueue_task_fair */
   0) + 17.161 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.335 us    |                          update_curr();
   0)   0.297 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.595 us    |                        } /* check_preempt_wakeup */
   0)   2.386 us    |                      } /* check_preempt_curr */
   0)   3.521 us    |                    } /* ttwu_do_wakeup */
   0) + 21.666 us   |                  } /* ttwu_do_activate */
   0)   0.317 us    |                  ttwu_stat();
   0)   0.329 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.684 us   |                } /* try_to_wake_up */
   0) + 29.287 us   |              } /* default_wake_function */
   0) + 29.975 us   |            } /* autoremove_wake_function */
   0) + 31.739 us   |          } /* __wake_up_common */
   0)   0.321 us    |          _raw_spin_unlock_irqrestore();
   0) + 33.703 us   |        } /* __wake_up_common_lock */
   0) + 34.622 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.314 us    |        idle_cpu();
   0)   0.422 us    |        rcu_irq_exit();
   0)   1.673 us    |      } /* irq_exit */
   0) + 41.808 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.422 us    |      __fget_light();
   0)   1.068 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   1.095 us    |              aa_file_perm();
   0)   1.935 us    |            } /* common_file_perm */
   0)   3.739 us    |          } /* apparmor_file_permission */
   0)   4.693 us    |        } /* security_file_permission */
   0)   5.413 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.307 us    |          rcu_all_qs();
   0)   0.909 us    |        } /* _cond_resched */
   0)   2.566 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.298 us    |            down_write_trylock();
   0)   0.625 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.308 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.329 us    |                  current_kernel_time64();
   0)   0.316 us    |                  timespec_trunc();
   0)   1.801 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.286 us    |                  __mnt_is_readonly.part.13();
   0)   1.331 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.301 us    |                            rcu_all_qs();
   0)   0.901 us    |                          } /* _cond_resched */
   0)   1.820 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.287 us    |                              rcu_all_qs();
   0)   0.865 us    |                            } /* _cond_resched */
   0)   0.384 us    |                            prefetch_freepointer();
   0)   3.113 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.295 us    |                            _raw_read_lock();
   0)   0.560 us    |                            add_transaction_credits();
   0)   2.097 us    |                          } /* start_this_handle */
   0)   6.558 us    |                        } /* jbd2__journal_start */
   0)   9.580 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.297 us    |                          rcu_all_qs();
   0)   0.872 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.902 us    |                            ext4_get_group_desc();
   0)   0.915 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.703 us    |                                  find_get_entry();
   0)   0.363 us    |                                  mark_page_accessed();
   0)   4.195 us    |                                } /* pagecache_get_page */
   0)   0.303 us    |                                _raw_spin_lock();
   0)   0.372 us    |                                __brelse();
   0)   8.578 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.305 us    |                                rcu_all_qs();
   0)   0.898 us    |                              } /* _cond_resched */
   0) + 10.439 us   |                            } /* __getblk_gfp */
   0) + 14.406 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.863 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)               |                              jbd2_journal_add_journal_head() {
   0)               |                                kmem_cache_alloc() {
   0)               |                                  _cond_resched() {
   0)   0.295 us    |                                    rcu_all_qs();
   0)   0.871 us    |                                  } /* _cond_resched */
   0)   0.392 us    |                                  prefetch_freepointer();
   0)   3.083 us    |                                } /* kmem_cache_alloc */
   0)   3.778 us    |                              } /* jbd2_journal_add_journal_head */
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.290 us    |                                  rcu_all_qs();
   0)   0.859 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.451 us    |                                    __wake_up_bit();
   0)   1.070 us    |                                  } /* wake_up_bit */
   0)   1.654 us    |                                } /* unlock_buffer */
   0)   0.289 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.320 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.231 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.360 us    |                                jbd2_journal_cancel_revoke();
   0)   7.108 us    |                              } /* do_get_write_access */
   0)   0.286 us    |                              jbd2_journal_put_journal_head();
   0) + 12.665 us   |                            } /* jbd2_journal_get_write_access */
   0) + 14.404 us   |                          } /* __ext4_journal_get_write_access */
   0) + 30.036 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.296 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.309 us    |                              map_id_up();
   0)   0.895 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.318 us    |                              map_id_up();
   0)   0.908 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.296 us    |                              map_id_up();
   0)   0.871 us    |                            } /* from_kprojid */
   0)   0.351 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.303 us    |                                rcu_all_qs();
   0)   0.886 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.324 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.400 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.426 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.769 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.553 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.299 us    |                            __brelse();
   0) + 11.378 us   |                          } /* ext4_do_update_inode */
   0) + 12.191 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 44.315 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.301 us    |                              _raw_spin_lock_irqsave();
   0)   0.329 us    |                              __wake_up_common();
   0)   0.315 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.149 us    |                            } /* __wake_up_common_lock */
   0)   2.715 us    |                          } /* __wake_up */
   0)   0.653 us    |                          kmem_cache_free();
   0)   4.654 us    |                        } /* jbd2_journal_stop */
   0)   5.361 us    |                      } /* __ext4_journal_stop */
   0) + 60.694 us   |                    } /* ext4_dirty_inode */
   0) + 61.766 us   |                  } /* __mark_inode_dirty */
   0) + 62.604 us   |                } /* generic_update_time */
   0)   0.320 us    |                __mnt_drop_write_file();
   0) + 68.105 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.443 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.369 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.304 us    |                          get_task_policy.part.27();
   0)   0.306 us    |                          policy_nodemask();
   0)   0.315 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.874 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.323 us    |                                node_page_state();
   0)   0.306 us    |                                node_page_state();
   0)   0.312 us    |                                node_page_state();
   0)   0.320 us    |                                node_page_state();
   0)   0.314 us    |                                node_page_state();
   0)   4.041 us    |                              } /* node_dirty_ok */
   0)   0.305 us    |                              __inc_numa_state();
   0)   0.339 us    |                              __inc_numa_state();
   0)   6.374 us    |                            } /* get_page_from_freelist */
   0)   8.259 us    |                          } /* __alloc_pages_nodemask */
   0) + 10.766 us   |                        } /* alloc_pages_current */
   0) + 11.720 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.323 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.369 us    |                            get_mem_cgroup_from_mm();
   0)   0.312 us    |                            try_charge();
   0)   1.577 us    |                          } /* mem_cgroup_try_charge */
   0)   0.321 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.301 us    |                            shmem_mapping();
   0)   1.631 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.300 us    |                            __inc_node_state();
   0)   1.160 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.338 us    |                            mem_cgroup_charge_statistics();
   0)   0.296 us    |                            memcg_check_events();
   0)   1.501 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.377 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.311 us    |                          __lru_cache_add();
   0)   0.906 us    |                        } /* lru_cache_add */
   0) + 11.353 us   |                      } /* add_to_page_cache_lru */
   0) + 25.420 us   |                    } /* pagecache_get_page */
   0)   0.311 us    |                    wait_for_stable_page();
   0) + 26.774 us   |                  } /* grab_cache_page_write_begin */
   0)   0.299 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.294 us    |                        rcu_all_qs();
   0)   0.880 us    |                      } /* _cond_resched */
   0)   1.451 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.298 us    |                          rcu_all_qs();
   0)   0.880 us    |                        } /* _cond_resched */
   0)   0.299 us    |                        prefetch_freepointer();
   0)   2.164 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.315 us    |                        _raw_read_lock();
   0)   0.334 us    |                        add_transaction_credits();
   0)   1.666 us    |                      } /* start_this_handle */
   0)   4.735 us    |                    } /* jbd2__journal_start */
   0)   7.067 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.299 us    |                    rcu_all_qs();
   0)   0.868 us    |                  } /* _cond_resched */
   0)   0.295 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.345 us    |                              rcu_all_qs();
   0)   0.935 us    |                            } /* _cond_resched */
   0)   0.385 us    |                            prefetch_freepointer();
   0)   2.581 us    |                          } /* kmem_cache_alloc */
   0)   3.258 us    |                        } /* alloc_buffer_head */
   0)   3.898 us    |                      } /* alloc_page_buffers */
   0)   0.303 us    |                      _raw_spin_lock();
   0)   5.222 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.292 us    |                        _raw_read_lock();
   0)   1.160 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.294 us    |                          rcu_all_qs();
   0)   0.888 us    |                        } /* _cond_resched */
   0)   1.640 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.545 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.303 us    |                              rcu_all_qs();
   0)   0.949 us    |                            } /* _cond_resched */
   0)   3.481 us    |                          } /* __kmalloc */
   0)   4.294 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.299 us    |                            _raw_read_lock();
   0)   0.294 us    |                            __es_tree_search();
   0)   2.300 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.292 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.526 us    |                              __es_tree_search();
   0)   1.177 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)               |                                __slab_alloc() {
   0)   1.375 us    |                                  ___slab_alloc();
   0)   2.113 us    |                                } /* __slab_alloc */
   0)   3.027 us    |                              } /* kmem_cache_alloc */
   0)   0.392 us    |                              _raw_spin_lock();
   0)   4.992 us    |                            } /* __es_insert_extent */
   0)   7.937 us    |                          } /* ext4_es_insert_extent */
   0) + 11.289 us   |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.323 us    |                        ext4_ext_drop_refs();
   0)   0.584 us    |                        kfree();
   0) + 19.147 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.317 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.311 us    |                          ext4_get_reserved_space();
   0)   1.102 us    |                        } /* inode_reserved_space */
   0)   2.592 us    |                      } /* __dquot_alloc_space */
   0)   0.289 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.335 us    |                        ext4_has_free_clusters();
   0)   1.013 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.305 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.341 us    |                          __es_tree_search();
   0)   1.009 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.299 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)               |                            __slab_alloc() {
   0)   0.795 us    |                              ___slab_alloc();
   0)   1.406 us    |                            } /* __slab_alloc */
   0)   2.040 us    |                          } /* kmem_cache_alloc */
   0)   3.327 us    |                        } /* __es_insert_extent */
   0)   5.826 us    |                      } /* ext4_es_insert_extent */
   0)   0.329 us    |                      up_read();
   0) + 35.580 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.449 us    |                        find_get_pages_range();
   0)   1.192 us    |                      } /* pagevec_lookup_range */
   0)   2.015 us    |                    } /* clean_bdev_aliases */
   0) + 45.337 us   |                  } /* ext4_block_write_begin */
   0) + 84.054 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.295 us    |                          lock_page_memcg();
   0)   0.337 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.292 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.292 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.363 us    |                                __inc_zone_state();
   0)   0.945 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.281 us    |                                __inc_node_state();
   0)   0.865 us    |                              } /* __inc_node_page_state */
   0)   3.961 us    |                            } /* account_page_dirtied */
   0)   0.317 us    |                            _raw_spin_unlock_irqrestore();
   0)   5.993 us    |                          } /* __set_page_dirty */
   0)   0.298 us    |                          unlock_page_memcg();
   0)   0.298 us    |                          __mark_inode_dirty();
   0)   9.193 us    |                        } /* mark_buffer_dirty */
   0)   9.863 us    |                      } /* __block_commit_write.isra.31 */
   0) + 10.559 us   |                    } /* block_write_end */
   0)   0.303 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.870 us    |                            } /* _cond_resched */
   0)   1.453 us    |                          } /* ext4_journal_check_start */
   0)   0.332 us    |                          jbd2__journal_start();
   0)   3.154 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.295 us    |                            rcu_all_qs();
   0)   0.873 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.323 us    |                              ext4_get_group_desc();
   0)   0.305 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.320 us    |                                  mark_page_accessed();
   0)   1.053 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.320 us    |                                  rcu_all_qs();
   0)   0.945 us    |                                } /* _cond_resched */
   0)   2.958 us    |                              } /* __getblk_gfp */
   0)   4.838 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.318 us    |                                rcu_all_qs();
   0)   0.907 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.349 us    |                                jbd2_write_access_granted.part.9();
   0)   0.990 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.795 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.503 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.293 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.306 us    |                                map_id_up();
   0)   0.887 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.301 us    |                                map_id_up();
   0)   0.883 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.311 us    |                                map_id_up();
   0)   0.895 us    |                              } /* from_kprojid */
   0)   0.311 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.303 us    |                                  rcu_all_qs();
   0)   0.897 us    |                                } /* _cond_resched */
   0)   0.369 us    |                                jbd2_journal_dirty_metadata();
   0)   2.185 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.302 us    |                              __brelse();
   0)   8.285 us    |                            } /* ext4_do_update_inode */
   0)   8.876 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 19.436 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.334 us    |                          jbd2_journal_stop();
   0)   0.940 us    |                        } /* __ext4_journal_stop */
   0) + 24.700 us   |                      } /* ext4_dirty_inode */
   0) + 25.401 us   |                    } /* __mark_inode_dirty */
   0) + 37.563 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.299 us    |                          _raw_spin_lock_irqsave();
   0)   0.314 us    |                          __wake_up_common();
   0)   0.312 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.115 us    |                        } /* __wake_up_common_lock */
   0)   2.678 us    |                      } /* __wake_up */
   0)   0.337 us    |                      kmem_cache_free();
   0)   3.998 us    |                    } /* jbd2_journal_stop */
   0)   4.577 us    |                  } /* __ext4_journal_stop */
   0) + 43.325 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.289 us    |                  rcu_all_qs();
   0)   0.886 us    |                } /* _cond_resched */
   0)   0.478 us    |                balance_dirty_pages_ratelimited();
   0) ! 132.571 us  |              } /* generic_perform_write */
   0) ! 202.526 us  |            } /* __generic_file_write_iter */
   0)   0.313 us    |            up_write();
   0) ! 205.816 us  |          } /* ext4_file_write_iter */
   0) ! 206.980 us  |        } /* new_sync_write */
   0) ! 207.914 us  |      } /* __vfs_write */
   0)   0.308 us    |      __fsnotify_parent();
   0)   0.489 us    |      fsnotify();
   0)   0.306 us    |      __sb_end_write();
   0) ! 220.213 us  |    } /* vfs_write */
   0) ! 275.534 us  |  } /* SyS_write */
