Tracing "SyS_write" for PID 63449... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.413 us    |        rcu_irq_enter();
   0)   1.289 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.320 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.652 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.363 us    |                      idle_cpu();
   0)   1.046 us    |                    } /* select_idle_sibling */
   0)   2.048 us    |                  } /* select_task_rq_fair */
   0)   0.294 us    |                  _raw_spin_lock();
   0)   0.412 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.343 us    |                            update_min_vruntime();
   0)   0.548 us    |                            cpuacct_charge();
   0)   2.632 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.317 us    |                            decay_load();
   0)   0.301 us    |                            decay_load();
   0)   0.304 us    |                            decay_load();
   0)   0.320 us    |                            __accumulate_pelt_segments();
   0)   2.907 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.317 us    |                          update_cfs_group();
   0)   0.403 us    |                          account_entity_enqueue();
   0)   0.323 us    |                          place_entity();
   0)   0.352 us    |                          __enqueue_entity();
   0)   9.300 us    |                        } /* enqueue_entity */
   0)   0.431 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.424 us    |                              update_min_vruntime();
   0)   1.030 us    |                            } /* update_curr */
   0)   0.329 us    |                            account_entity_dequeue();
   0)   0.354 us    |                            account_entity_enqueue();
   0)   3.026 us    |                          } /* reweight_entity */
   0)   3.824 us    |                        } /* update_cfs_group */
   0)   0.311 us    |                        hrtick_update();
   0) + 15.672 us   |                      } /* enqueue_task_fair */
   0) + 16.469 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.332 us    |                          update_curr();
   0)   0.343 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.630 us    |                        } /* check_preempt_wakeup */
   0)   2.444 us    |                      } /* check_preempt_curr */
   0)   3.597 us    |                    } /* ttwu_do_wakeup */
   0) + 20.971 us   |                  } /* ttwu_do_activate */
   0)   0.372 us    |                  ttwu_stat();
   0)   0.326 us    |                  _raw_spin_unlock_irqrestore();
   0) + 27.993 us   |                } /* try_to_wake_up */
   0) + 28.592 us   |              } /* default_wake_function */
   0) + 29.242 us   |            } /* autoremove_wake_function */
   0) + 30.599 us   |          } /* __wake_up_common */
   0)   0.314 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.537 us   |        } /* __wake_up_common_lock */
   0) + 33.294 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.342 us    |        idle_cpu();
   0)   0.335 us    |        rcu_irq_exit();
   0)   1.615 us    |      } /* irq_exit */
   0) + 40.603 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.419 us    |      __fget_light();
   0)   1.046 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.815 us    |              aa_file_perm();
   0)   1.644 us    |            } /* common_file_perm */
   0)   2.992 us    |          } /* apparmor_file_permission */
   0)   3.955 us    |        } /* security_file_permission */
   0)   4.715 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.300 us    |          rcu_all_qs();
   0)   0.878 us    |        } /* _cond_resched */
   0)   2.453 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.300 us    |            down_write_trylock();
   0)   0.624 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.307 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.300 us    |                  current_kernel_time64();
   0)   0.314 us    |                  timespec_trunc();
   0)   1.753 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.283 us    |                  __mnt_is_readonly.part.13();
   0)   1.271 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.301 us    |                            rcu_all_qs();
   0)   0.896 us    |                          } /* _cond_resched */
   0)   1.844 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.291 us    |                              rcu_all_qs();
   0)   0.869 us    |                            } /* _cond_resched */
   0)   0.415 us    |                            prefetch_freepointer();
   0)   3.184 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.291 us    |                            _raw_read_lock();
   0)   0.668 us    |                            add_transaction_credits();
   0)   2.078 us    |                          } /* start_this_handle */
   0)   6.612 us    |                        } /* jbd2__journal_start */
   0)   9.654 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.308 us    |                          rcu_all_qs();
   0)   0.880 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.019 us    |                            ext4_get_group_desc();
   0)   0.732 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.441 us    |                                  find_get_entry();
   0)   0.369 us    |                                  mark_page_accessed();
   0)   4.013 us    |                                } /* pagecache_get_page */
   0)   0.360 us    |                                _raw_spin_lock();
   0)   0.580 us    |                                __brelse();
   0)   8.390 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.305 us    |                                rcu_all_qs();
   0)   0.898 us    |                              } /* _cond_resched */
   0) + 10.271 us   |                            } /* __getblk_gfp */
   0) + 14.481 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.297 us    |                              rcu_all_qs();
   0)   0.892 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.577 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.305 us    |                                  rcu_all_qs();
   0)   0.861 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.444 us    |                                    __wake_up_bit();
   0)   1.043 us    |                                  } /* wake_up_bit */
   0)   1.632 us    |                                } /* unlock_buffer */
   0)   0.289 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.314 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.228 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.323 us    |                                jbd2_journal_cancel_revoke();
   0)   6.487 us    |                              } /* do_get_write_access */
   0)   0.803 us    |                              jbd2_journal_put_journal_head();
   0)   9.454 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.246 us   |                          } /* __ext4_journal_get_write_access */
   0) + 26.798 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.298 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.354 us    |                              map_id_up();
   0)   0.923 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.307 us    |                              map_id_up();
   0)   0.889 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.308 us    |                              map_id_up();
   0)   0.895 us    |                            } /* from_kprojid */
   0)   0.349 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.303 us    |                                rcu_all_qs();
   0)   0.892 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.317 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.391 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.415 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.772 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.561 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.295 us    |                            __brelse();
   0) + 11.434 us   |                          } /* ext4_do_update_inode */
   0) + 12.163 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 41.066 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.303 us    |                              _raw_spin_lock_irqsave();
   0)   0.323 us    |                              __wake_up_common();
   0)   0.317 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.127 us    |                            } /* __wake_up_common_lock */
   0)   2.702 us    |                          } /* __wake_up */
   0)   0.615 us    |                          kmem_cache_free();
   0)   4.552 us    |                        } /* jbd2_journal_stop */
   0)   5.416 us    |                      } /* __ext4_journal_stop */
   0) + 57.576 us   |                    } /* ext4_dirty_inode */
   0) + 58.625 us   |                  } /* __mark_inode_dirty */
   0) + 59.488 us   |                } /* generic_update_time */
   0)   0.318 us    |                __mnt_drop_write_file();
   0) + 64.881 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.391 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.334 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.323 us    |                          get_task_policy.part.27();
   0)   0.308 us    |                          policy_nodemask();
   0)   0.314 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.288 us    |                              rcu_all_qs();
   0)   0.871 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.589 us    |                                node_page_state();
   0)   0.308 us    |                                node_page_state();
   0)   0.295 us    |                                node_page_state();
   0)   0.301 us    |                                node_page_state();
   0)   0.301 us    |                                node_page_state();
   0)   4.312 us    |                              } /* node_dirty_ok */
   0)   0.310 us    |                              __inc_numa_state();
   0)   0.309 us    |                              __inc_numa_state();
   0)   6.739 us    |                            } /* get_page_from_freelist */
   0)   8.593 us    |                          } /* __alloc_pages_nodemask */
   0) + 11.074 us   |                        } /* alloc_pages_current */
   0) + 11.735 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.342 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.360 us    |                            get_mem_cgroup_from_mm();
   0)   0.694 us    |                            try_charge();
   0)   2.024 us    |                          } /* mem_cgroup_try_charge */
   0)   0.311 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.307 us    |                            shmem_mapping();
   0)   1.658 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.300 us    |                            __inc_node_state();
   0)   1.172 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.345 us    |                            mem_cgroup_charge_statistics();
   0)   0.295 us    |                            memcg_check_events();
   0)   1.514 us    |                          } /* mem_cgroup_commit_charge */
   0) + 10.079 us   |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.326 us    |                          __lru_cache_add();
   0)   0.917 us    |                        } /* lru_cache_add */
   0) + 12.025 us   |                      } /* add_to_page_cache_lru */
   0) + 25.986 us   |                    } /* pagecache_get_page */
   0)   0.317 us    |                    wait_for_stable_page();
   0) + 27.330 us   |                  } /* grab_cache_page_write_begin */
   0)   0.302 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.291 us    |                        rcu_all_qs();
   0)   0.874 us    |                      } /* _cond_resched */
   0)   1.454 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.299 us    |                          rcu_all_qs();
   0)   0.868 us    |                        } /* _cond_resched */
   0)   0.301 us    |                        prefetch_freepointer();
   0)   2.083 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.305 us    |                        _raw_read_lock();
   0)   0.314 us    |                        add_transaction_credits();
   0)   1.623 us    |                      } /* start_this_handle */
   0)   4.607 us    |                    } /* jbd2__journal_start */
   0)   6.938 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.295 us    |                    rcu_all_qs();
   0)   0.880 us    |                  } /* _cond_resched */
   0)   0.299 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.311 us    |                              rcu_all_qs();
   0)   0.893 us    |                            } /* _cond_resched */
   0)   0.385 us    |                            prefetch_freepointer();
   0)   2.557 us    |                          } /* kmem_cache_alloc */
   0)   3.232 us    |                        } /* alloc_buffer_head */
   0)   3.869 us    |                      } /* alloc_page_buffers */
   0)   0.314 us    |                      _raw_spin_lock();
   0)   5.127 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.302 us    |                        _raw_read_lock();
   0)   1.173 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.289 us    |                          rcu_all_qs();
   0)   0.867 us    |                        } /* _cond_resched */
   0)   1.632 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.552 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.894 us    |                            } /* _cond_resched */
   0)   3.361 us    |                          } /* __kmalloc */
   0)   4.312 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.286 us    |                            _raw_read_lock();
   0)   0.286 us    |                            __es_tree_search();
   0)   1.515 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.305 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.317 us    |                              __es_tree_search();
   0)   0.973 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)               |                                __slab_alloc() {
   0)   1.101 us    |                                  ___slab_alloc();
   0)   1.941 us    |                                } /* __slab_alloc */
   0)   3.086 us    |                              } /* kmem_cache_alloc */
   0)   0.376 us    |                              _raw_spin_lock();
   0)   5.025 us    |                            } /* __es_insert_extent */
   0)   8.876 us    |                          } /* ext4_es_insert_extent */
   0) + 11.449 us   |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.326 us    |                        ext4_ext_drop_refs();
   0)   0.592 us    |                        kfree();
   0) + 19.350 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.317 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.305 us    |                          ext4_get_reserved_space();
   0)   1.326 us    |                        } /* inode_reserved_space */
   0)   2.760 us    |                      } /* __dquot_alloc_space */
   0)   0.286 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.329 us    |                        ext4_has_free_clusters();
   0)   1.040 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.311 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.351 us    |                          __es_tree_search();
   0)   1.021 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.312 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.385 us    |                            prefetch_freepointer();
   0)   1.140 us    |                          } /* kmem_cache_alloc */
   0)   2.473 us    |                        } /* __es_insert_extent */
   0)   5.025 us    |                      } /* ext4_es_insert_extent */
   0)   0.314 us    |                      up_read();
   0) + 35.319 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.451 us    |                        find_get_pages_range();
   0)   1.181 us    |                      } /* pagevec_lookup_range */
   0)   1.942 us    |                    } /* clean_bdev_aliases */
   0) + 44.828 us   |                  } /* ext4_block_write_begin */
   0) + 83.983 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.292 us    |                          lock_page_memcg();
   0)   0.342 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.291 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.295 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.293 us    |                                __inc_zone_state();
   0)   0.871 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.286 us    |                                __inc_node_state();
   0)   0.852 us    |                              } /* __inc_node_page_state */
   0)   4.029 us    |                            } /* account_page_dirtied */
   0)   0.311 us    |                            _raw_spin_unlock_irqrestore();
   0)   6.036 us    |                          } /* __set_page_dirty */
   0)   0.298 us    |                          unlock_page_memcg();
   0)   0.332 us    |                          __mark_inode_dirty();
   0)   9.307 us    |                        } /* mark_buffer_dirty */
   0)   9.965 us    |                      } /* __block_commit_write.isra.31 */
   0) + 10.662 us   |                    } /* block_write_end */
   0)   0.288 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.865 us    |                            } /* _cond_resched */
   0)   1.434 us    |                          } /* ext4_journal_check_start */
   0)   0.317 us    |                          jbd2__journal_start();
   0)   2.637 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.295 us    |                            rcu_all_qs();
   0)   0.877 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.305 us    |                              ext4_get_group_desc();
   0)   0.308 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.323 us    |                                  mark_page_accessed();
   0)   1.112 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.311 us    |                                  rcu_all_qs();
   0)   0.929 us    |                                } /* _cond_resched */
   0)   2.955 us    |                              } /* __getblk_gfp */
   0)   5.164 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.326 us    |                                rcu_all_qs();
   0)   0.901 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.346 us    |                                jbd2_write_access_granted.part.9();
   0)   0.960 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.742 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.777 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.296 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.304 us    |                                map_id_up();
   0)   0.897 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.307 us    |                                map_id_up();
   0)   0.885 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.311 us    |                                map_id_up();
   0)   0.895 us    |                              } /* from_kprojid */
   0)   0.314 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.306 us    |                                  rcu_all_qs();
   0)   0.887 us    |                                } /* _cond_resched */
   0)   0.360 us    |                                jbd2_journal_dirty_metadata();
   0)   2.140 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.308 us    |                              __brelse();
   0)   8.371 us    |                            } /* ext4_do_update_inode */
   0)   8.971 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 19.821 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.340 us    |                          jbd2_journal_stop();
   0)   0.946 us    |                        } /* __ext4_journal_stop */
   0) + 24.581 us   |                      } /* ext4_dirty_inode */
   0) + 25.283 us   |                    } /* __mark_inode_dirty */
   0) + 37.705 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.293 us    |                          _raw_spin_lock_irqsave();
   0)   0.329 us    |                          __wake_up_common();
   0)   0.318 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.129 us    |                        } /* __wake_up_common_lock */
   0)   2.712 us    |                      } /* __wake_up */
   0)   0.360 us    |                      kmem_cache_free();
   0)   4.025 us    |                    } /* jbd2_journal_stop */
   0)   4.617 us    |                  } /* __ext4_journal_stop */
   0) + 43.461 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.299 us    |                  rcu_all_qs();
   0)   0.889 us    |                } /* _cond_resched */
   0)   0.600 us    |                balance_dirty_pages_ratelimited();
   0) ! 132.417 us  |              } /* generic_perform_write */
   0) ! 199.303 us  |            } /* __generic_file_write_iter */
   0)   0.314 us    |            up_write();
   0) ! 202.634 us  |          } /* ext4_file_write_iter */
   0) ! 203.864 us  |        } /* new_sync_write */
   0) ! 204.982 us  |      } /* __vfs_write */
   0)   0.314 us    |      __fsnotify_parent();
   0)   0.506 us    |      fsnotify();
   0)   0.301 us    |      __sb_end_write();
   0) ! 216.308 us  |    } /* vfs_write */
   0) ! 269.548 us  |  } /* SyS_write */
