Tracing "SyS_write" for PID 63592... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.200 us    |        rcu_irq_enter();
   0)   0.612 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.156 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.447 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.168 us    |                      idle_cpu();
   0)   0.486 us    |                    } /* select_idle_sibling */
   0)   0.937 us    |                  } /* select_task_rq_fair */
   0)   0.144 us    |                  _raw_spin_lock();
   0)   0.157 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.163 us    |                            update_min_vruntime();
   0)   0.249 us    |                            cpuacct_charge();
   0)   1.390 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.146 us    |                            decay_load();
   0)   0.143 us    |                            decay_load();
   0)   0.151 us    |                            decay_load();
   0)   0.153 us    |                            __accumulate_pelt_segments();
   0)   1.391 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.151 us    |                          update_cfs_group();
   0)   0.229 us    |                          account_entity_enqueue();
   0)   0.179 us    |                          place_entity();
   0)   0.156 us    |                          __enqueue_entity();
   0)   4.670 us    |                        } /* enqueue_entity */
   0)   0.200 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.145 us    |                              update_min_vruntime();
   0)   0.440 us    |                            } /* update_curr */
   0)   0.163 us    |                            account_entity_dequeue();
   0)   0.164 us    |                            account_entity_enqueue();
   0)   1.405 us    |                          } /* reweight_entity */
   0)   1.790 us    |                        } /* update_cfs_group */
   0)   0.141 us    |                        hrtick_update();
   0)   7.769 us    |                      } /* enqueue_task_fair */
   0)   8.150 us    |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.158 us    |                          update_curr();
   0)   0.159 us    |                          wakeup_preempt_entity.isra.69();
   0)   0.782 us    |                        } /* check_preempt_wakeup */
   0)   1.177 us    |                      } /* check_preempt_curr */
   0)   1.713 us    |                    } /* ttwu_do_wakeup */
   0) + 10.303 us   |                  } /* ttwu_do_activate */
   0)   0.146 us    |                  ttwu_stat();
   0)   0.153 us    |                  _raw_spin_unlock_irqrestore();
   0) + 13.723 us   |                } /* try_to_wake_up */
   0) + 14.011 us   |              } /* default_wake_function */
   0) + 14.343 us   |            } /* autoremove_wake_function */
   0) + 15.093 us   |          } /* __wake_up_common */
   0)   0.152 us    |          _raw_spin_unlock_irqrestore();
   0) + 16.020 us   |        } /* __wake_up_common_lock */
   0) + 16.401 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.162 us    |        idle_cpu();
   0)   0.181 us    |        rcu_irq_exit();
   0)   0.818 us    |      } /* irq_exit */
   0) + 20.118 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.182 us    |      __fget_light();
   0)   0.499 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.486 us    |              aa_file_perm();
   0)   0.935 us    |            } /* common_file_perm */
   0)   1.825 us    |          } /* apparmor_file_permission */
   0)   2.504 us    |        } /* security_file_permission */
   0)   2.886 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.157 us    |          rcu_all_qs();
   0)   0.446 us    |        } /* _cond_resched */
   0)   1.483 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.145 us    |            down_write_trylock();
   0)   0.397 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.157 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.144 us    |                  current_kernel_time64();
   0)   0.155 us    |                  timespec_trunc();
   0)   0.902 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.141 us    |                  __mnt_is_readonly.part.13();
   0)   0.695 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.154 us    |                            rcu_all_qs();
   0)   0.440 us    |                          } /* _cond_resched */
   0)   0.966 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.142 us    |                              rcu_all_qs();
   0)   0.422 us    |                            } /* _cond_resched */
   0)   0.204 us    |                            prefetch_freepointer();
   0)   1.576 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.142 us    |                            _raw_read_lock();
   0)   0.338 us    |                            add_transaction_credits();
   0)   1.269 us    |                          } /* start_this_handle */
   0)   3.586 us    |                        } /* jbd2__journal_start */
   0)   5.174 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.142 us    |                          rcu_all_qs();
   0)   0.418 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.644 us    |                            ext4_get_group_desc();
   0)   0.745 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   1.608 us    |                                  find_get_entry();
   0)   0.177 us    |                                  mark_page_accessed();
   0)   2.320 us    |                                } /* pagecache_get_page */
   0)   0.144 us    |                                _raw_spin_lock();
   0)   0.228 us    |                                __brelse();
   0)   4.853 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.146 us    |                                rcu_all_qs();
   0)   0.428 us    |                              } /* _cond_resched */
   0)   5.775 us    |                            } /* __getblk_gfp */
   0)   8.426 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.139 us    |                              rcu_all_qs();
   0)   0.420 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)               |                              jbd2_journal_add_journal_head() {
   0)               |                                kmem_cache_alloc() {
   0)               |                                  _cond_resched() {
   0)   0.147 us    |                                    rcu_all_qs();
   0)   0.418 us    |                                  } /* _cond_resched */
   0)   0.215 us    |                                  prefetch_freepointer();
   0)   1.486 us    |                                } /* kmem_cache_alloc */
   0)   1.816 us    |                              } /* jbd2_journal_add_journal_head */
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.147 us    |                                  rcu_all_qs();
   0)   0.437 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.240 us    |                                    __wake_up_bit();
   0)   0.527 us    |                                  } /* wake_up_bit */
   0)   0.807 us    |                                } /* unlock_buffer */
   0)   0.141 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.155 us    |                                  jbd2_journal_grab_journal_head();
   0)   0.606 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.161 us    |                                jbd2_journal_cancel_revoke();
   0)   3.687 us    |                              } /* do_get_write_access */
   0)   0.141 us    |                              jbd2_journal_put_journal_head();
   0)   6.561 us    |                            } /* jbd2_journal_get_write_access */
   0)   7.411 us    |                          } /* __ext4_journal_get_write_access */
   0) + 16.415 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.140 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.148 us    |                              map_id_up();
   0)   0.428 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.145 us    |                              map_id_up();
   0)   0.424 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.143 us    |                              map_id_up();
   0)   0.416 us    |                            } /* from_kprojid */
   0)   0.172 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.147 us    |                                rcu_all_qs();
   0)   0.426 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.154 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.206 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   0.734 us    |                                } /* __jbd2_journal_file_buffer */
   0)   1.383 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   2.239 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.143 us    |                            __brelse();
   0)   5.725 us    |                          } /* ext4_do_update_inode */
   0)   6.093 us    |                        } /* ext4_mark_iloc_dirty */
   0) + 23.512 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.144 us    |                              _raw_spin_lock_irqsave();
   0)   0.155 us    |                              __wake_up_common();
   0)   0.147 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.026 us    |                            } /* __wake_up_common_lock */
   0)   1.306 us    |                          } /* __wake_up */
   0)   0.323 us    |                          kmem_cache_free();
   0)   2.374 us    |                        } /* jbd2_journal_stop */
   0)   2.727 us    |                      } /* __ext4_journal_stop */
   0) + 32.121 us   |                    } /* ext4_dirty_inode */
   0) + 32.683 us   |                  } /* __mark_inode_dirty */
   0) + 33.089 us   |                } /* generic_update_time */
   0)   0.144 us    |                __mnt_drop_write_file();
   0) + 35.923 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.210 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.162 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.163 us    |                          get_task_policy.part.27();
   0)   0.149 us    |                          policy_nodemask();
   0)   0.151 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.141 us    |                              rcu_all_qs();
   0)   0.408 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.153 us    |                                node_page_state();
   0)   0.142 us    |                                node_page_state();
   0)   0.145 us    |                                node_page_state();
   0)   0.147 us    |                                node_page_state();
   0)   0.143 us    |                                node_page_state();
   0)   2.141 us    |                              } /* node_dirty_ok */
   0)   0.163 us    |                              __inc_numa_state();
   0)   0.147 us    |                              __inc_numa_state();
   0)   3.260 us    |                            } /* get_page_from_freelist */
   0)   4.121 us    |                          } /* __alloc_pages_nodemask */
   0)   5.353 us    |                        } /* alloc_pages_current */
   0)   5.865 us    |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.165 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.184 us    |                            get_mem_cgroup_from_mm();
   0)   0.165 us    |                            try_charge();
   0)   0.845 us    |                          } /* mem_cgroup_try_charge */
   0)   0.151 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.149 us    |                            shmem_mapping();
   0)   0.784 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.144 us    |                            __inc_node_state();
   0)   0.489 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.164 us    |                            mem_cgroup_charge_statistics();
   0)   0.143 us    |                            memcg_check_events();
   0)   0.731 us    |                          } /* mem_cgroup_commit_charge */
   0)   4.865 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.159 us    |                          __lru_cache_add();
   0)   0.441 us    |                        } /* lru_cache_add */
   0)   5.783 us    |                      } /* add_to_page_cache_lru */
   0) + 12.874 us   |                    } /* pagecache_get_page */
   0)   0.153 us    |                    wait_for_stable_page();
   0) + 13.548 us   |                  } /* grab_cache_page_write_begin */
   0)   0.142 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.142 us    |                        rcu_all_qs();
   0)   0.416 us    |                      } /* _cond_resched */
   0)   0.690 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.141 us    |                          rcu_all_qs();
   0)   0.414 us    |                        } /* _cond_resched */
   0)   0.142 us    |                        prefetch_freepointer();
   0)   1.011 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.151 us    |                        _raw_read_lock();
   0)   0.145 us    |                        add_transaction_credits();
   0)   0.766 us    |                      } /* start_this_handle */
   0)   2.232 us    |                    } /* jbd2__journal_start */
   0)   3.346 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.142 us    |                    rcu_all_qs();
   0)   0.415 us    |                  } /* _cond_resched */
   0)   0.143 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.147 us    |                              rcu_all_qs();
   0)   0.423 us    |                            } /* _cond_resched */
   0)   0.204 us    |                            prefetch_freepointer();
   0)   1.286 us    |                          } /* kmem_cache_alloc */
   0)   1.631 us    |                        } /* alloc_buffer_head */
   0)   1.932 us    |                      } /* alloc_page_buffers */
   0)   0.148 us    |                      _raw_spin_lock();
   0)   2.549 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.139 us    |                        _raw_read_lock();
   0)   0.499 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.145 us    |                          rcu_all_qs();
   0)   0.421 us    |                        } /* _cond_resched */
   0)   0.807 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.368 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.141 us    |                              rcu_all_qs();
   0)   0.428 us    |                            } /* _cond_resched */
   0)   1.868 us    |                          } /* __kmalloc */
   0)   2.236 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.139 us    |                            _raw_read_lock();
   0)   0.138 us    |                            __es_tree_search();
   0)   0.911 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.141 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.173 us    |                              __es_tree_search();
   0)   0.502 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.233 us    |                                prefetch_freepointer();
   0)   0.799 us    |                              } /* kmem_cache_alloc */
   0)   0.368 us    |                              _raw_spin_lock();
   0)   1.928 us    |                            } /* __es_insert_extent */
   0)   3.261 us    |                          } /* ext4_es_insert_extent */
   0)   4.704 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.163 us    |                        ext4_ext_drop_refs();
   0)   0.425 us    |                        kfree();
   0)   8.860 us    |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.155 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.153 us    |                          ext4_get_reserved_space();
   0)   0.612 us    |                        } /* inode_reserved_space */
   0)   1.312 us    |                      } /* __dquot_alloc_space */
   0)   0.142 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.161 us    |                        ext4_has_free_clusters();
   0)   0.530 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.153 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.169 us    |                          __es_tree_search();
   0)   0.494 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.145 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.144 us    |                            prefetch_freepointer();
   0)   0.448 us    |                          } /* kmem_cache_alloc */
   0)   1.078 us    |                        } /* __es_insert_extent */
   0)   2.309 us    |                      } /* ext4_es_insert_extent */
   0)   0.147 us    |                      up_read();
   0) + 16.449 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.216 us    |                        find_get_pages_range();
   0)   0.598 us    |                      } /* pagevec_lookup_range */
   0)   0.981 us    |                    } /* clean_bdev_aliases */
   0) + 21.227 us   |                  } /* ext4_block_write_begin */
   0) + 40.484 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.143 us    |                          lock_page_memcg();
   0)   0.159 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.139 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.135 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.141 us    |                                __inc_zone_state();
   0)   0.420 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.139 us    |                                __inc_node_state();
   0)   0.434 us    |                              } /* __inc_node_page_state */
   0)   1.954 us    |                            } /* account_page_dirtied */
   0)   0.152 us    |                            _raw_spin_unlock_irqrestore();
   0)   2.940 us    |                          } /* __set_page_dirty */
   0)   0.144 us    |                          unlock_page_memcg();
   0)   0.157 us    |                          __mark_inode_dirty();
   0)   4.632 us    |                        } /* mark_buffer_dirty */
   0)   4.948 us    |                      } /* __block_commit_write.isra.31 */
   0)   5.292 us    |                    } /* block_write_end */
   0)   0.143 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.139 us    |                              rcu_all_qs();
   0)   0.416 us    |                            } /* _cond_resched */
   0)   0.694 us    |                          } /* ext4_journal_check_start */
   0)   0.158 us    |                          jbd2__journal_start();
   0)   1.270 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.142 us    |                            rcu_all_qs();
   0)   0.443 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.146 us    |                              ext4_get_group_desc();
   0)   0.154 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.177 us    |                                  mark_page_accessed();
   0)   0.585 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.154 us    |                                  rcu_all_qs();
   0)   0.480 us    |                                } /* _cond_resched */
   0)   1.501 us    |                              } /* __getblk_gfp */
   0)   2.391 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.154 us    |                                rcu_all_qs();
   0)   0.430 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.166 us    |                                jbd2_write_access_granted.part.9();
   0)   0.464 us    |                              } /* jbd2_journal_get_write_access */
   0)   1.316 us    |                            } /* __ext4_journal_get_write_access */
   0)   4.129 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.141 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.145 us    |                                map_id_up();
   0)   0.423 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.145 us    |                                map_id_up();
   0)   0.422 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.146 us    |                                map_id_up();
   0)   0.429 us    |                              } /* from_kprojid */
   0)   0.148 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.142 us    |                                  rcu_all_qs();
   0)   0.422 us    |                                } /* _cond_resched */
   0)   0.201 us    |                                jbd2_journal_dirty_metadata();
   0)   1.054 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.141 us    |                              __brelse();
   0)   3.977 us    |                            } /* ext4_do_update_inode */
   0)   4.259 us    |                          } /* ext4_mark_iloc_dirty */
   0)   9.408 us    |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.171 us    |                          jbd2_journal_stop();
   0)   0.453 us    |                        } /* __ext4_journal_stop */
   0) + 11.770 us   |                      } /* ext4_dirty_inode */
   0) + 12.108 us   |                    } /* __mark_inode_dirty */
   0) + 18.213 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.142 us    |                          _raw_spin_lock_irqsave();
   0)   0.155 us    |                          __wake_up_common();
   0)   0.148 us    |                          _raw_spin_unlock_irqrestore();
   0)   1.021 us    |                        } /* __wake_up_common_lock */
   0)   1.298 us    |                      } /* __wake_up */
   0)   0.159 us    |                      kmem_cache_free();
   0)   1.912 us    |                    } /* jbd2_journal_stop */
   0)   2.223 us    |                  } /* __ext4_journal_stop */
   0) + 20.995 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.140 us    |                  rcu_all_qs();
   0)   0.425 us    |                } /* _cond_resched */
   0)   0.249 us    |                balance_dirty_pages_ratelimited();
   0) + 63.895 us   |              } /* generic_perform_write */
   0) ! 100.783 us  |            } /* __generic_file_write_iter */
   0)   0.154 us    |            up_write();
   0) ! 102.616 us  |          } /* ext4_file_write_iter */
   0) ! 103.270 us  |        } /* new_sync_write */
   0) ! 103.736 us  |      } /* __vfs_write */
   0)   0.146 us    |      __fsnotify_parent();
   0)   0.318 us    |      fsnotify();
   0)   0.145 us    |      __sb_end_write();
   0) ! 110.414 us  |    } /* vfs_write */
   0) ! 137.525 us  |  } /* SyS_write */
