Tracing "SyS_write" for PID 63734... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.397 us    |        rcu_irq_enter();
   0)   1.301 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.320 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.634 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.342 us    |                      idle_cpu();
   0)   1.068 us    |                    } /* select_idle_sibling */
   0)   1.822 us    |                  } /* select_task_rq_fair */
   0)   0.297 us    |                  _raw_spin_lock();
   0)   0.340 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.247 us    |                            update_min_vruntime();
   0)   0.477 us    |                            cpuacct_charge();
   0)   1.872 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.257 us    |                            decay_load();
   0)   0.245 us    |                            decay_load();
   0)   0.245 us    |                            decay_load();
   0)   0.260 us    |                            __accumulate_pelt_segments();
   0)   2.371 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.252 us    |                          update_cfs_group();
   0)   0.344 us    |                          account_entity_enqueue();
   0)   0.296 us    |                          place_entity();
   0)   0.280 us    |                          __enqueue_entity();
   0)   7.344 us    |                        } /* enqueue_entity */
   0)   0.307 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.372 us    |                              update_min_vruntime();
   0)   0.892 us    |                            } /* update_curr */
   0)   0.276 us    |                            account_entity_dequeue();
   0)   0.278 us    |                            account_entity_enqueue();
   0)   2.525 us    |                          } /* reweight_entity */
   0)   3.230 us    |                        } /* update_cfs_group */
   0)   0.247 us    |                        hrtick_update();
   0) + 12.668 us   |                      } /* enqueue_task_fair */
   0) + 13.320 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.267 us    |                          update_curr();
   0)   0.270 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.302 us    |                        } /* check_preempt_wakeup */
   0)   1.868 us    |                      } /* check_preempt_curr */
   0)   2.856 us    |                    } /* ttwu_do_wakeup */
   0) + 17.284 us   |                  } /* ttwu_do_activate */
   0)   0.245 us    |                  ttwu_stat();
   0)   0.255 us    |                  _raw_spin_unlock_irqrestore();
   0) + 59.187 us   |                } /* try_to_wake_up */
   0) + 59.735 us   |              } /* default_wake_function */
   0) + 60.478 us   |            } /* autoremove_wake_function */
   0) + 61.751 us   |          } /* __wake_up_common */
   0)   0.252 us    |          _raw_spin_unlock_irqrestore();
   0) + 63.537 us   |        } /* __wake_up_common_lock */
   0) + 64.177 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.253 us    |        idle_cpu();
   0)   0.265 us    |        rcu_irq_exit();
   0)   1.286 us    |      } /* irq_exit */
   0) + 70.794 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.754 us    |      __fget_light();
   0)   1.292 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.638 us    |              aa_file_perm();
   0)   1.526 us    |            } /* common_file_perm */
   0)   2.826 us    |          } /* apparmor_file_permission */
   0)   3.696 us    |        } /* security_file_permission */
   0)   4.573 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.250 us    |          rcu_all_qs();
   0)   0.738 us    |        } /* _cond_resched */
   0)   2.482 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.235 us    |            down_write_trylock();
   0)   0.527 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.286 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.348 us    |                  current_kernel_time64();
   0)   0.250 us    |                  timespec_trunc();
   0)   1.443 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.224 us    |                  __mnt_is_readonly.part.13();
   0)   1.016 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.238 us    |                            rcu_all_qs();
   0)   0.700 us    |                          } /* _cond_resched */
   0)   1.453 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.242 us    |                              rcu_all_qs();
   0)   0.708 us    |                            } /* _cond_resched */
   0)   0.322 us    |                            prefetch_freepointer();
   0)   2.453 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.241 us    |                            _raw_read_lock();
   0)   0.476 us    |                            add_transaction_credits();
   0)   1.718 us    |                          } /* start_this_handle */
   0)   5.271 us    |                        } /* jbd2__journal_start */
   0)   7.664 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.248 us    |                          rcu_all_qs();
   0)   0.720 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.050 us    |                            ext4_get_group_desc();
   0)   0.638 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.201 us    |                                  find_get_entry();
   0)   0.306 us    |                                  mark_page_accessed();
   0)   3.561 us    |                                } /* pagecache_get_page */
   0)   0.248 us    |                                _raw_spin_lock();
   0)   0.335 us    |                                __brelse();
   0)   7.892 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.260 us    |                                rcu_all_qs();
   0)   0.747 us    |                              } /* _cond_resched */
   0)   9.457 us    |                            } /* __getblk_gfp */
   0) + 12.886 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.238 us    |                              rcu_all_qs();
   0)   0.718 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.557 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.281 us    |                                  rcu_all_qs();
   0)   0.738 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.380 us    |                                    __wake_up_bit();
   0)   0.854 us    |                                  } /* wake_up_bit */
   0)   1.320 us    |                                } /* unlock_buffer */
   0)   0.240 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.268 us    |                                  jbd2_journal_grab_journal_head();
   0)   0.975 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.268 us    |                                jbd2_journal_cancel_revoke();
   0)   5.319 us    |                              } /* do_get_write_access */
   0)   0.568 us    |                              jbd2_journal_put_journal_head();
   0)   7.772 us    |                            } /* jbd2_journal_get_write_access */
   0)   9.214 us    |                          } /* __ext4_journal_get_write_access */
   0) + 22.980 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.238 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.323 us    |                              map_id_up();
   0)   0.798 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.241 us    |                              map_id_up();
   0)   0.712 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.248 us    |                              map_id_up();
   0)   0.716 us    |                            } /* from_kprojid */
   0)   0.288 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.245 us    |                                rcu_all_qs();
   0)   0.728 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.258 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.334 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.263 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.380 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   3.840 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.240 us    |                            __brelse();
   0)   9.445 us    |                          } /* ext4_do_update_inode */
   0) + 10.047 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 34.816 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.246 us    |                              _raw_spin_lock_irqsave();
   0)   0.268 us    |                              __wake_up_common();
   0)   0.252 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.770 us    |                            } /* __wake_up_common_lock */
   0)   2.245 us    |                          } /* __wake_up */
   0)   0.590 us    |                          kmem_cache_free();
   0)   3.933 us    |                        } /* jbd2_journal_stop */
   0)   4.548 us    |                      } /* __ext4_journal_stop */
   0) + 48.222 us   |                    } /* ext4_dirty_inode */
   0) + 49.031 us   |                  } /* __mark_inode_dirty */
   0) + 49.706 us   |                } /* generic_update_time */
   0)   0.258 us    |                __mnt_drop_write_file();
   0) + 54.115 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.318 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.280 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.282 us    |                          get_task_policy.part.27();
   0)   0.256 us    |                          policy_nodemask();
   0)   0.255 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.240 us    |                              rcu_all_qs();
   0)   0.711 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.246 us    |                                node_page_state();
   0)   0.238 us    |                                node_page_state();
   0)   0.243 us    |                                node_page_state();
   0)   0.250 us    |                                node_page_state();
   0)   0.245 us    |                                node_page_state();
   0)   3.433 us    |                              } /* node_dirty_ok */
   0)   0.256 us    |                              __inc_numa_state();
   0)   0.256 us    |                              __inc_numa_state();
   0)   5.304 us    |                            } /* get_page_from_freelist */
   0)   6.909 us    |                          } /* __alloc_pages_nodemask */
   0)   9.042 us    |                        } /* alloc_pages_current */
   0)   9.613 us    |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.262 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.448 us    |                            get_mem_cgroup_from_mm();
   0) ! 109.324 us  |                            try_charge();
   0) ! 110.835 us  |                          } /* mem_cgroup_try_charge */
   0)   0.388 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.252 us    |                            shmem_mapping();
   0)   1.576 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.337 us    |                            __inc_node_state();
   0)   0.912 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.295 us    |                            mem_cgroup_charge_statistics();
   0)   0.232 us    |                            memcg_check_events();
   0)   1.301 us    |                          } /* mem_cgroup_commit_charge */
   0) ! 118.523 us  |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.268 us    |                          __lru_cache_add();
   0)   0.762 us    |                        } /* lru_cache_add */
   0) ! 120.143 us  |                      } /* add_to_page_cache_lru */
   0) ! 131.572 us  |                    } /* pagecache_get_page */
   0)   0.568 us    |                    wait_for_stable_page();
   0) ! 133.040 us  |                  } /* grab_cache_page_write_begin */
   0)   0.240 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.282 us    |                        rcu_all_qs();
   0)   0.810 us    |                      } /* _cond_resched */
   0)   1.358 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.235 us    |                          rcu_all_qs();
   0)   0.695 us    |                        } /* _cond_resched */
   0)   0.252 us    |                        prefetch_freepointer();
   0)   1.953 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.244 us    |                        _raw_read_lock();
   0)   0.302 us    |                        add_transaction_credits();
   0)   1.346 us    |                      } /* start_this_handle */
   0)   4.121 us    |                    } /* jbd2__journal_start */
   0)   6.257 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.233 us    |                    rcu_all_qs();
   0)   0.713 us    |                  } /* _cond_resched */
   0)   0.235 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.272 us    |                              rcu_all_qs();
   0)   0.843 us    |                            } /* _cond_resched */
   0)   0.540 us    |                            prefetch_freepointer();
   0)   2.666 us    |                          } /* kmem_cache_alloc */
   0)   3.321 us    |                        } /* alloc_buffer_head */
   0)   3.904 us    |                      } /* alloc_page_buffers */
   0)   0.335 us    |                      _raw_spin_lock();
   0)   5.104 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.246 us    |                        _raw_read_lock();
   0)   0.766 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.230 us    |                          rcu_all_qs();
   0)   0.697 us    |                        } /* _cond_resched */
   0)   1.213 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.531 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.234 us    |                              rcu_all_qs();
   0)   0.710 us    |                            } /* _cond_resched */
   0)   3.156 us    |                          } /* __kmalloc */
   0)   3.846 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.240 us    |                            _raw_read_lock();
   0)   0.236 us    |                            __es_tree_search();
   0)   1.244 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.244 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.240 us    |                              __es_tree_search();
   0)   0.741 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.318 us    |                                prefetch_freepointer();
   0)   1.611 us    |                              } /* kmem_cache_alloc */
   0)   0.320 us    |                              _raw_spin_lock();
   0)   3.398 us    |                            } /* __es_insert_extent */
   0)   5.850 us    |                          } /* ext4_es_insert_extent */
   0)   7.952 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.267 us    |                        ext4_ext_drop_refs();
   0)   0.570 us    |                        kfree();
   0) + 14.596 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.255 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.248 us    |                          ext4_get_reserved_space();
   0)   0.930 us    |                        } /* inode_reserved_space */
   0)   2.095 us    |                      } /* __dquot_alloc_space */
   0)   0.235 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.330 us    |                        ext4_has_free_clusters();
   0)   0.911 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.250 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.277 us    |                          __es_tree_search();
   0)   0.820 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.242 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.248 us    |                            prefetch_freepointer();
   0)   0.773 us    |                          } /* kmem_cache_alloc */
   0)   1.859 us    |                        } /* __es_insert_extent */
   0)   3.897 us    |                      } /* ext4_es_insert_extent */
   0)   0.260 us    |                      up_read();
   0) + 27.004 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.482 us    |                        find_get_pages_range();
   0)   1.115 us    |                      } /* pagevec_lookup_range */
   0)   1.755 us    |                    } /* clean_bdev_aliases */
   0) + 37.165 us   |                  } /* ext4_block_write_begin */
   0) ! 254.970 us  |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.272 us    |                          lock_page_memcg();
   0)   0.266 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.236 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.337 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.273 us    |                                __inc_zone_state();
   0)   0.837 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.234 us    |                                __inc_node_state();
   0)   0.705 us    |                              } /* __inc_node_page_state */
   0)   3.411 us    |                            } /* account_page_dirtied */
   0)   0.278 us    |                            _raw_spin_unlock_irqrestore();
   0)   5.152 us    |                          } /* __set_page_dirty */
   0)   0.250 us    |                          unlock_page_memcg();
   0)   0.245 us    |                          __mark_inode_dirty();
   0)   7.994 us    |                        } /* mark_buffer_dirty */
   0)   8.552 us    |                      } /* __block_commit_write.isra.31 */
   0)   9.127 us    |                    } /* block_write_end */
   0)   0.237 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.238 us    |                              rcu_all_qs();
   0)   0.710 us    |                            } /* _cond_resched */
   0)   1.202 us    |                          } /* ext4_journal_check_start */
   0)   0.377 us    |                          jbd2__journal_start();
   0)   2.281 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.240 us    |                            rcu_all_qs();
   0)   0.710 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.428 us    |                              ext4_get_group_desc();
   0)   0.397 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.368 us    |                                  mark_page_accessed();
   0)   1.172 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.266 us    |                                  rcu_all_qs();
   0)   0.774 us    |                                } /* _cond_resched */
   0)   2.677 us    |                              } /* __getblk_gfp */
   0)   4.905 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.297 us    |                                rcu_all_qs();
   0)   0.775 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.325 us    |                                jbd2_write_access_granted.part.9();
   0)   0.828 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.313 us    |                            } /* __ext4_journal_get_write_access */
   0)   7.920 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.244 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.283 us    |                                map_id_up();
   0)   0.738 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.248 us    |                                map_id_up();
   0)   0.722 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.248 us    |                                map_id_up();
   0)   0.730 us    |                              } /* from_kprojid */
   0)   0.274 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.250 us    |                                  rcu_all_qs();
   0)   0.733 us    |                                } /* _cond_resched */
   0)   0.290 us    |                                jbd2_journal_dirty_metadata();
   0)   1.757 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.290 us    |                              __brelse();
   0)   6.973 us    |                            } /* ext4_do_update_inode */
   0)   7.482 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 17.096 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.290 us    |                          jbd2_journal_stop();
   0)   0.830 us    |                        } /* __ext4_journal_stop */
   0) + 21.157 us   |                      } /* ext4_dirty_inode */
   0) + 21.795 us   |                    } /* __mark_inode_dirty */
   0) + 32.305 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.240 us    |                          _raw_spin_lock_irqsave();
   0)   0.262 us    |                          __wake_up_common();
   0)   0.252 us    |                          _raw_spin_unlock_irqrestore();
   0)   1.746 us    |                        } /* __wake_up_common_lock */
   0)   2.226 us    |                      } /* __wake_up */
   0)   0.322 us    |                      kmem_cache_free();
   0)   3.505 us    |                    } /* jbd2_journal_stop */
   0)   4.075 us    |                  } /* __ext4_journal_stop */
   0) + 37.321 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.235 us    |                  rcu_all_qs();
   0)   0.750 us    |                } /* _cond_resched */
   0)   0.365 us    |                balance_dirty_pages_ratelimited();
   0) ! 296.634 us  |              } /* generic_perform_write */
   0) ! 352.371 us  |            } /* __generic_file_write_iter */
   0)   0.260 us    |            up_write();
   0) ! 355.209 us  |          } /* ext4_file_write_iter */
   0) ! 356.282 us  |        } /* new_sync_write */
   0) ! 357.244 us  |      } /* __vfs_write */
   0)   0.258 us    |      __fsnotify_parent();
   0)   0.538 us    |      fsnotify();
   0)   0.278 us    |      __sb_end_write();
   0) ! 368.131 us  |    } /* vfs_write */
   0) ! 451.884 us  |  } /* SyS_write */
