Tracing "SyS_write" for PID 63876... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.394 us    |        rcu_irq_enter();
   0)   1.453 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.660 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.360 us    |                      idle_cpu();
   0)   1.022 us    |                    } /* select_idle_sibling */
   0)   1.926 us    |                  } /* select_task_rq_fair */
   0)   0.295 us    |                  _raw_spin_lock();
   0)   0.383 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.344 us    |                            update_min_vruntime();
   0)   0.520 us    |                            cpuacct_charge();
   0)   2.778 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.317 us    |                            decay_load();
   0)   0.307 us    |                            decay_load();
   0)   0.314 us    |                            decay_load();
   0)   0.325 us    |                            __accumulate_pelt_segments();
   0)   2.995 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.315 us    |                          update_cfs_group();
   0)   0.425 us    |                          account_entity_enqueue();
   0)   0.323 us    |                          place_entity();
   0)   0.327 us    |                          __enqueue_entity();
   0)   9.765 us    |                        } /* enqueue_entity */
   0)   0.408 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.299 us    |                              update_min_vruntime();
   0)   0.929 us    |                            } /* update_curr */
   0)   0.338 us    |                            account_entity_dequeue();
   0)   0.323 us    |                            account_entity_enqueue();
   0)   2.963 us    |                          } /* reweight_entity */
   0)   3.807 us    |                        } /* update_cfs_group */
   0)   0.300 us    |                        hrtick_update();
   0) + 16.324 us   |                      } /* enqueue_task_fair */
   0) + 17.062 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.333 us    |                          update_curr();
   0)   0.339 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.628 us    |                        } /* check_preempt_wakeup */
   0)   2.420 us    |                      } /* check_preempt_curr */
   0)   3.638 us    |                    } /* ttwu_do_wakeup */
   0) + 21.605 us   |                  } /* ttwu_do_activate */
   0)   0.320 us    |                  ttwu_stat();
   0)   0.332 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.410 us   |                } /* try_to_wake_up */
   0) + 29.020 us   |              } /* default_wake_function */
   0) + 29.668 us   |            } /* autoremove_wake_function */
   0) + 30.964 us   |          } /* __wake_up_common */
   0)   0.317 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.911 us   |        } /* __wake_up_common_lock */
   0) + 33.662 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.317 us    |        idle_cpu();
   0)   0.333 us    |        rcu_irq_exit();
   0)   1.587 us    |      } /* irq_exit */
   0) + 40.946 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.372 us    |      __fget_light();
   0)   1.006 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.651 us    |              aa_file_perm();
   0)   1.521 us    |            } /* common_file_perm */
   0)   2.980 us    |          } /* apparmor_file_permission */
   0)   3.943 us    |        } /* security_file_permission */
   0)   4.696 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.308 us    |          rcu_all_qs();
   0)   0.909 us    |        } /* _cond_resched */
   0)   2.776 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.302 us    |            down_write_trylock();
   0)   0.646 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.320 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.314 us    |                  current_kernel_time64();
   0)   0.311 us    |                  timespec_trunc();
   0)   1.756 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.280 us    |                  __mnt_is_readonly.part.13();
   0)   1.314 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.295 us    |                            rcu_all_qs();
   0)   0.886 us    |                          } /* _cond_resched */
   0)   1.818 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.288 us    |                              rcu_all_qs();
   0)   0.874 us    |                            } /* _cond_resched */
   0)   0.410 us    |                            prefetch_freepointer();
   0)   2.986 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.294 us    |                            _raw_read_lock();
   0)   0.549 us    |                            add_transaction_credits();
   0)   2.093 us    |                          } /* start_this_handle */
   0)   6.439 us    |                        } /* jbd2__journal_start */
   0)   9.458 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.293 us    |                          rcu_all_qs();
   0)   0.865 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.047 us    |                            ext4_get_group_desc();
   0)   1.049 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.570 us    |                                  find_get_entry();
   0)   0.379 us    |                                  mark_page_accessed();
   0)   3.983 us    |                                } /* pagecache_get_page */
   0)   0.310 us    |                                _raw_spin_lock();
   0)   0.391 us    |                                __brelse();
   0)   8.819 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.305 us    |                                rcu_all_qs();
   0)   0.877 us    |                              } /* _cond_resched */
   0) + 10.658 us   |                            } /* __getblk_gfp */
   0) + 14.964 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.887 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.588 us    |                              jbd2_write_access_granted.part.9();
   0)   0.347 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.306 us    |                                  rcu_all_qs();
   0)   0.889 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.607 us    |                                    __wake_up_bit();
   0)   1.209 us    |                                  } /* wake_up_bit */
   0)   1.801 us    |                                } /* unlock_buffer */
   0)   0.332 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.320 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.284 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.329 us    |                                jbd2_journal_cancel_revoke();
   0)   7.375 us    |                              } /* do_get_write_access */
   0)   0.289 us    |                              jbd2_journal_put_journal_head();
   0) + 10.883 us   |                            } /* jbd2_journal_get_write_access */
   0) + 12.650 us   |                          } /* __ext4_journal_get_write_access */
   0) + 28.691 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.292 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.308 us    |                              map_id_up();
   0)   0.895 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.302 us    |                              map_id_up();
   0)   0.880 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.295 us    |                              map_id_up();
   0)   0.869 us    |                            } /* from_kprojid */
   0)   0.352 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.296 us    |                                rcu_all_qs();
   0)   0.883 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.329 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.398 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.440 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.792 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.570 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.296 us    |                            __brelse();
   0) + 11.482 us   |                          } /* ext4_do_update_inode */
   0) + 12.175 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 42.987 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.372 us    |                              _raw_spin_lock_irqsave();
   0)   0.323 us    |                              __wake_up_common();
   0)   0.311 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.182 us    |                            } /* __wake_up_common_lock */
   0)   2.766 us    |                          } /* __wake_up */
   0)   0.720 us    |                          kmem_cache_free();
   0)   4.718 us    |                        } /* jbd2_journal_stop */
   0)   5.422 us    |                      } /* __ext4_journal_stop */
   0) + 59.252 us   |                    } /* ext4_dirty_inode */
   0) + 60.283 us   |                  } /* __mark_inode_dirty */
   0) + 61.246 us   |                } /* generic_update_time */
   0)   0.307 us    |                __mnt_drop_write_file();
   0) + 66.844 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.389 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.360 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.309 us    |                          get_task_policy.part.27();
   0)   0.307 us    |                          policy_nodemask();
   0)   0.332 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.852 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.314 us    |                                node_page_state();
   0)   0.299 us    |                                node_page_state();
   0)   0.298 us    |                                node_page_state();
   0)   0.314 us    |                                node_page_state();
   0)   0.308 us    |                                node_page_state();
   0)   4.170 us    |                              } /* node_dirty_ok */
   0)   0.314 us    |                              __inc_numa_state();
   0)   0.320 us    |                              __inc_numa_state();
   0)   6.414 us    |                            } /* get_page_from_freelist */
   0)   8.218 us    |                          } /* __alloc_pages_nodemask */
   0) + 10.726 us   |                        } /* alloc_pages_current */
   0) + 11.400 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.347 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.420 us    |                            get_mem_cgroup_from_mm();
   0)   0.419 us    |                            try_charge();
   0)   2.112 us    |                          } /* mem_cgroup_try_charge */
   0)   0.295 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.306 us    |                            shmem_mapping();
   0)   1.560 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.302 us    |                            __inc_node_state();
   0)   0.994 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.338 us    |                            mem_cgroup_charge_statistics();
   0)   0.286 us    |                            memcg_check_events();
   0)   1.516 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.843 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.329 us    |                          __lru_cache_add();
   0)   0.910 us    |                        } /* lru_cache_add */
   0) + 11.729 us   |                      } /* add_to_page_cache_lru */
   0) + 25.268 us   |                    } /* pagecache_get_page */
   0)   0.305 us    |                    wait_for_stable_page();
   0) + 26.624 us   |                  } /* grab_cache_page_write_begin */
   0)   0.308 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.289 us    |                        rcu_all_qs();
   0)   0.861 us    |                      } /* _cond_resched */
   0)   1.434 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.301 us    |                          rcu_all_qs();
   0)   0.862 us    |                        } /* _cond_resched */
   0)   0.299 us    |                        prefetch_freepointer();
   0)   2.080 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.295 us    |                        _raw_read_lock();
   0)   0.304 us    |                        add_transaction_credits();
   0)   1.578 us    |                      } /* start_this_handle */
   0)   4.564 us    |                    } /* jbd2__journal_start */
   0)   6.875 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.302 us    |                    rcu_all_qs();
   0)   0.874 us    |                  } /* _cond_resched */
   0)   0.291 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.308 us    |                              rcu_all_qs();
   0)   0.890 us    |                            } /* _cond_resched */
   0)   0.398 us    |                            prefetch_freepointer();
   0)   2.614 us    |                          } /* kmem_cache_alloc */
   0)   3.287 us    |                        } /* alloc_buffer_head */
   0)   3.927 us    |                      } /* alloc_page_buffers */
   0)   0.308 us    |                      _raw_spin_lock();
   0)   5.274 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.299 us    |                        _raw_read_lock();
   0)   1.009 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.295 us    |                          rcu_all_qs();
   0)   0.883 us    |                        } /* _cond_resched */
   0)   1.618 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.666 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.305 us    |                              rcu_all_qs();
   0)   0.908 us    |                            } /* _cond_resched */
   0)   3.782 us    |                          } /* __kmalloc */
   0)   4.730 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.286 us    |                            _raw_read_lock();
   0)   0.289 us    |                            __es_tree_search();
   0)   1.502 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.292 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.683 us    |                              __es_tree_search();
   0)   1.297 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.375 us    |                                prefetch_freepointer();
   0)   1.600 us    |                              } /* kmem_cache_alloc */
   0)   0.467 us    |                              _raw_spin_lock();
   0)   0.303 us    |                              _raw_spin_lock_irqsave();
   0)   0.321 us    |                              _raw_spin_unlock_irqrestore();
   0)   4.774 us    |                            } /* __es_insert_extent */
   0)   7.737 us    |                          } /* ext4_es_insert_extent */
   0) + 10.297 us   |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.326 us    |                        ext4_ext_drop_refs();
   0)   0.628 us    |                        kfree();
   0) + 18.499 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.314 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.311 us    |                          ext4_get_reserved_space();
   0)   1.107 us    |                        } /* inode_reserved_space */
   0)   2.741 us    |                      } /* __dquot_alloc_space */
   0)   0.289 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.334 us    |                        ext4_has_free_clusters();
   0)   1.063 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.311 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.370 us    |                          __es_tree_search();
   0)   1.040 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.298 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.292 us    |                            prefetch_freepointer();
   0)   0.917 us    |                          } /* kmem_cache_alloc */
   0)   2.214 us    |                        } /* __es_insert_extent */
   0)   4.764 us    |                      } /* ext4_es_insert_extent */
   0)   0.308 us    |                      up_read();
   0) + 33.784 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.432 us    |                        find_get_pages_range();
   0)   1.163 us    |                      } /* pagevec_lookup_range */
   0)   1.927 us    |                    } /* clean_bdev_aliases */
   0) ! 185.604 us  |                  } /* ext4_block_write_begin */
   0) ! 225.253 us  |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.329 us    |                          lock_page_memcg();
   0)   0.346 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.298 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.428 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.380 us    |                                __inc_zone_state();
   0)   0.969 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.295 us    |                                __inc_node_state();
   0)   0.884 us    |                              } /* __inc_node_page_state */
   0)   4.774 us    |                            } /* account_page_dirtied */
   0)   0.314 us    |                            _raw_spin_unlock_irqrestore();
   0)   6.995 us    |                          } /* __set_page_dirty */
   0)   0.302 us    |                          unlock_page_memcg();
   0)   0.295 us    |                          __mark_inode_dirty();
   0) + 10.671 us   |                        } /* mark_buffer_dirty */
   0) + 11.381 us   |                      } /* __block_commit_write.isra.31 */
   0) + 12.160 us   |                    } /* block_write_end */
   0)   0.299 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.374 us    |                              rcu_all_qs();
   0)   1.017 us    |                            } /* _cond_resched */
   0)   1.674 us    |                          } /* ext4_journal_check_start */
   0)   0.440 us    |                          jbd2__journal_start();
   0)   3.069 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.689 us    |                            rcu_all_qs();
   0)   1.273 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.554 us    |                              ext4_get_group_desc();
   0)   0.455 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.418 us    |                                  mark_page_accessed();
   0)   1.287 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.306 us    |                                  rcu_all_qs();
   0)   0.921 us    |                                } /* _cond_resched */
   0)   3.149 us    |                              } /* __getblk_gfp */
   0)   5.626 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.326 us    |                                rcu_all_qs();
   0)   0.917 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.405 us    |                                jbd2_write_access_granted.part.9();
   0)   1.024 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.835 us    |                            } /* __ext4_journal_get_write_access */
   0)   9.377 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.304 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.357 us    |                                map_id_up();
   0)   0.937 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.308 us    |                                map_id_up();
   0)   0.903 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.308 us    |                                map_id_up();
   0)   0.911 us    |                              } /* from_kprojid */
   0)   0.311 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.272 us    |                                  rcu_all_qs();
   0)   0.796 us    |                                } /* _cond_resched */
   0)   0.345 us    |                                jbd2_journal_dirty_metadata();
   0)   2.208 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.292 us    |                              __brelse();
   0) + 42.966 us   |                            } /* ext4_do_update_inode */
   0) + 43.593 us   |                          } /* ext4_mark_iloc_dirty */
   0) + 55.406 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.312 us    |                          jbd2_journal_stop();
   0)   0.840 us    |                        } /* __ext4_journal_stop */
   0) + 60.480 us   |                      } /* ext4_dirty_inode */
   0) + 61.303 us   |                    } /* __mark_inode_dirty */
   0) + 75.440 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.241 us    |                          _raw_spin_lock_irqsave();
   0)   0.268 us    |                          __wake_up_common();
   0)   0.265 us    |                          _raw_spin_unlock_irqrestore();
   0)   1.854 us    |                        } /* __wake_up_common_lock */
   0)   2.434 us    |                      } /* __wake_up */
   0)   0.500 us    |                      kmem_cache_free();
   0)   3.851 us    |                    } /* jbd2_journal_stop */
   0)   4.385 us    |                  } /* __ext4_journal_stop */
   0) + 81.133 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.244 us    |                  rcu_all_qs();
   0)   0.732 us    |                } /* _cond_resched */
   0)   0.440 us    |                balance_dirty_pages_ratelimited();
   0) ! 311.336 us  |              } /* generic_perform_write */
   0) ! 380.100 us  |            } /* __generic_file_write_iter */
   0)   0.262 us    |            up_write();
   0) ! 383.577 us  |          } /* ext4_file_write_iter */
   0) ! 384.973 us  |        } /* new_sync_write */
   0) ! 385.852 us  |      } /* __vfs_write */
   0)   0.260 us    |      __fsnotify_parent();
   0)   0.492 us    |      fsnotify();
   0)   0.385 us    |      __sb_end_write();
   0) ! 397.458 us  |    } /* vfs_write */
   0) ! 451.223 us  |  } /* SyS_write */
