Tracing "SyS_read" for PID 85080... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.400 us    |        rcu_irq_enter();
   0)   1.435 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.320 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.717 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.345 us    |                      idle_cpu();
   0)   1.031 us    |                    } /* select_idle_sibling */
   0)   1.910 us    |                  } /* select_task_rq_fair */
   0)   0.301 us    |                  _raw_spin_lock();
   0)   0.326 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.345 us    |                            update_min_vruntime();
   0)   0.477 us    |                            cpuacct_charge();
   0)   2.588 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.305 us    |                            decay_load();
   0)   0.305 us    |                            decay_load();
   0)   0.301 us    |                            decay_load();
   0)   0.320 us    |                            __accumulate_pelt_segments();
   0)   2.914 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.323 us    |                          update_cfs_group();
   0)   0.454 us    |                          account_entity_enqueue();
   0)   0.352 us    |                          place_entity();
   0)   0.301 us    |                          __enqueue_entity();
   0)   9.306 us    |                        } /* enqueue_entity */
   0)   0.416 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.300 us    |                              update_min_vruntime();
   0)   0.926 us    |                            } /* update_curr */
   0)   0.335 us    |                            account_entity_dequeue();
   0)   0.354 us    |                            account_entity_enqueue();
   0)   2.946 us    |                          } /* reweight_entity */
   0)   3.825 us    |                        } /* update_cfs_group */
   0)   0.308 us    |                        hrtick_update();
   0) + 16.027 us   |                      } /* enqueue_task_fair */
   0) + 16.781 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.330 us    |                          update_curr();
   0)   0.326 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.634 us    |                        } /* check_preempt_wakeup */
   0)   2.652 us    |                      } /* check_preempt_curr */
   0)   3.835 us    |                    } /* ttwu_do_wakeup */
   0) + 21.502 us   |                  } /* ttwu_do_activate */
   0)   0.317 us    |                  ttwu_stat();
   0)   0.376 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.389 us   |                } /* try_to_wake_up */
   0) + 29.004 us   |              } /* default_wake_function */
   0) + 29.702 us   |            } /* autoremove_wake_function */
   0) + 31.176 us   |          } /* __wake_up_common */
   0)   0.323 us    |          _raw_spin_unlock_irqrestore();
   0) + 33.093 us   |        } /* __wake_up_common_lock */
   0) + 33.745 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.323 us    |        idle_cpu();
   0)   0.394 us    |        rcu_irq_exit();
   0)   1.663 us    |      } /* irq_exit */
   0) + 40.939 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.417 us    |      __fget_light();
   0)   1.014 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.342 us    |              aa_file_perm();
   0)   1.037 us    |            } /* common_file_perm */
   0)   2.485 us    |          } /* apparmor_file_permission */
   0)   0.332 us    |          __fsnotify_parent();
   0)   0.375 us    |          fsnotify();
   0)   4.687 us    |        } /* security_file_permission */
   0)   5.287 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.309 us    |                rcu_all_qs();
   0)   0.900 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.390 us    |                find_get_entry();
   0)   1.010 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.317 us    |                    current_kernel_time64();
   0)   0.303 us    |                    timespec_trunc();
   0)   1.536 us    |                  } /* current_time */
   0)   2.238 us    |                } /* __atime_needs_update */
   0)   0.327 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.304 us    |                  __mnt_is_readonly.part.13();
   0)   1.012 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.301 us    |                  current_kernel_time64();
   0)   0.297 us    |                  timespec_trunc();
   0)   1.504 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.298 us    |                            rcu_all_qs();
   0)   0.898 us    |                          } /* _cond_resched */
   0)   1.496 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.896 us    |                            } /* _cond_resched */
   0)   0.329 us    |                            prefetch_freepointer();
   0)   2.263 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.298 us    |                            _raw_read_lock();
   0)               |                            add_transaction_credits() {
   0)   ==========> |
   0)               |                              smp_apic_timer_interrupt() {
   0)               |                                irq_enter() {
   0)   0.317 us    |                                  rcu_irq_enter();
   0)   0.941 us    |                                } /* irq_enter */
   0)               |                                hrtimer_interrupt() {
   0)   0.335 us    |                                  _raw_spin_lock();
   0)   0.517 us    |                                  ktime_get_update_offsets_now();
   0)               |                                  __hrtimer_run_queues() {
   0)   0.683 us    |                                    __remove_hrtimer();
   0)               |                                    tick_sched_timer() {
   0)   0.369 us    |                                      ktime_get();
   0)               |                                      tick_sched_do_timer() {
   0)               |                                        tick_do_update_jiffies64.part.10() {
   0)   0.310 us    |                                          _raw_spin_lock();
   0)               |                                          do_timer() {
   0)   0.349 us    |                                            calc_global_load();
   0)   0.978 us    |                                          } /* do_timer */
   0)               |                                          update_wall_time() {
   0)   0.311 us    |                                            _raw_spin_lock_irqsave();
   0)   0.323 us    |                                            _raw_spin_unlock_irqrestore();
   0)   1.646 us    |                                          } /* update_wall_time */
   0)   4.121 us    |                                        } /* tick_do_update_jiffies64.part.10 */
   0)   4.847 us    |                                      } /* tick_sched_do_timer */
   0)               |                                      tick_sched_handle() {
   0)               |                                        update_process_times() {
   0)               |                                          account_process_tick() {
   0)               |                                            account_system_time() {
   0)               |                                              account_system_index_time() {
   0)   0.394 us    |                                                cpuacct_account_field();
   0)               |                                                acct_account_cputime() {
   0)   0.406 us    |                                                  __acct_update_integrals();
   0)   1.163 us    |                                                } /* acct_account_cputime */
   0)   2.790 us    |                                              } /* account_system_index_time */
   0)   3.455 us    |                                            } /* account_system_time */
   0)   4.075 us    |                                          } /* account_process_tick */
   0)               |                                          run_local_timers() {
   0)   0.298 us    |                                            hrtimer_run_queues();
   0)   0.347 us    |                                            raise_softirq();
   0)   1.652 us    |                                          } /* run_local_timers */
   0)               |                                          rcu_check_callbacks() {
   0)   0.311 us    |                                            rcu_segcblist_ready_cbs();
   0)               |                                            cpu_needs_another_gp() {
   0)   0.332 us    |                                              rcu_segcblist_future_gp_needed();
   0)   1.086 us    |                                            } /* cpu_needs_another_gp */
   0)   0.382 us    |                                            rcu_segcblist_ready_cbs();
   0)               |                                            cpu_needs_another_gp() {
   0)   0.292 us    |                                              rcu_segcblist_future_gp_needed();
   0)   1.078 us    |                                            } /* cpu_needs_another_gp */
   0)   5.948 us    |                                          } /* rcu_check_callbacks */
   0)               |                                          scheduler_tick() {
   0)   0.320 us    |                                            _raw_spin_lock();
   0)   0.326 us    |                                            update_rq_clock();
   0)               |                                            task_tick_fair() {
   0)               |                                              update_curr() {
   0)   0.314 us    |                                                update_min_vruntime();
   0)   0.326 us    |                                                cpuacct_charge();
   0)   1.652 us    |                                              } /* update_curr */
   0)   0.397 us    |                                              __update_load_avg_se.isra.38();
   0)   0.302 us    |                                              update_cfs_group();
   0)   0.311 us    |                                              hrtimer_active();
   0)               |                                              sched_slice.isra.66() {
   0)   0.390 us    |                                                __calc_delta();
   0)   0.332 us    |                                                __calc_delta();
   0)   1.761 us    |                                              } /* sched_slice.isra.66 */
   0)               |                                              update_curr() {
   0)   0.295 us    |                                                update_min_vruntime();
   0)   0.921 us    |                                              } /* update_curr */
   0)   0.338 us    |                                              __update_load_avg_se.isra.38();
   0)               |                                              update_cfs_group() {
   0)               |                                                reweight_entity() {
   0)   0.332 us    |                                                  update_curr();
   0)   0.335 us    |                                                  account_entity_dequeue();
   0)   0.338 us    |                                                  account_entity_enqueue();
   0)   2.312 us    |                                                } /* reweight_entity */
   0)   3.022 us    |                                              } /* update_cfs_group */
   0)   0.307 us    |                                              hrtimer_active();
   0) + 12.440 us   |                                            } /* task_tick_fair */
   0)               |                                            cpu_load_update_active() {
   0)   0.298 us    |                                              tick_nohz_tick_stopped();
   0)               |                                              cpu_load_update() {
   0)   0.343 us    |                                                sched_avg_update();
   0)   1.112 us    |                                              } /* cpu_load_update */
   0)   2.368 us    |                                            } /* cpu_load_update_active */
   0)   0.317 us    |                                            calc_global_load_tick();
   0)   0.314 us    |                                            trigger_load_balance();
   0) + 19.159 us   |                                          } /* scheduler_tick */
   0)   0.437 us    |                                          run_posix_cpu_timers();
   0) + 33.432 us   |                                        } /* update_process_times */
   0)   0.343 us    |                                        profile_tick();
   0) + 34.826 us   |                                      } /* tick_sched_handle */
   0)   0.354 us    |                                      hrtimer_forward();
   0) + 42.007 us   |                                    } /* tick_sched_timer */
   0)   0.295 us    |                                    _raw_spin_lock();
   0)   1.114 us    |                                    enqueue_hrtimer();
   0) + 46.269 us   |                                  } /* __hrtimer_run_queues */
   0)               |                                  tick_program_event() {
   0)               |                                    clockevents_program_event() {
   0)   0.394 us    |                                      ktime_get();
   0)   2.209 us    |                                      lapic_next_deadline();
   0)   3.647 us    |                                    } /* clockevents_program_event */
   0)   4.272 us    |                                  } /* tick_program_event */
   0) + 53.158 us   |                                } /* hrtimer_interrupt */
   0)               |                                irq_exit() {
   0)               |                                  __do_softirq() {
   0)               |                                    run_timer_softirq() {
   0)   0.314 us    |                                      _raw_spin_lock_irq();
   0)   0.298 us    |                                      _raw_spin_lock_irq();
   0)   1.901 us    |                                    } /* run_timer_softirq */
   0)   0.336 us    |                                    rcu_bh_qs();
   0)   3.478 us    |                                  } /* __do_softirq */
   0)   0.308 us    |                                  idle_cpu();
   0)   0.320 us    |                                  rcu_irq_exit();
   0)   5.888 us    |                                } /* irq_exit */
   0) + 63.035 us   |                              } /* smp_apic_timer_interrupt */
   0)   <========== |
   0) + 71.020 us   |                            } /* add_transaction_credits */
   0) + 72.320 us   |                          } /* start_this_handle */
   0) + 75.567 us   |                        } /* jbd2__journal_start */
   0) + 78.213 us   |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.298 us    |                          rcu_all_qs();
   0)   0.889 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.363 us    |                            ext4_get_group_desc();
   0)   0.317 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.363 us    |                                mark_page_accessed();
   0)   1.077 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.357 us    |                                rcu_all_qs();
   0)   0.949 us    |                              } /* _cond_resched */
   0)   2.914 us    |                            } /* __getblk_gfp */
   0)   4.858 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.299 us    |                              rcu_all_qs();
   0)   0.874 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.305 us    |                              jbd2_write_access_granted.part.9();
   0)   0.892 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.646 us    |                          } /* __ext4_journal_get_write_access */
   0)   8.417 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.292 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.312 us    |                              map_id_up();
   0)   0.876 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.301 us    |                              map_id_up();
   0)   0.880 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.303 us    |                              map_id_up();
   0)   0.880 us    |                            } /* from_kprojid */
   0)   0.300 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.298 us    |                                rcu_all_qs();
   0)   0.883 us    |                              } /* _cond_resched */
   0)   0.372 us    |                              jbd2_journal_dirty_metadata();
   0)   2.152 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.301 us    |                            __brelse();
   0)   8.231 us    |                          } /* ext4_do_update_inode */
   0)   8.811 us    |                        } /* ext4_mark_iloc_dirty */
   0) + 19.387 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.293 us    |                              _raw_spin_lock_irqsave();
   0)   0.302 us    |                              __wake_up_common();
   0)   0.325 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.141 us    |                            } /* __wake_up_common_lock */
   0)   2.731 us    |                          } /* __wake_up */
   0)   0.365 us    |                          kmem_cache_free();
   0)   4.155 us    |                        } /* jbd2_journal_stop */
   0)   4.762 us    |                      } /* __ext4_journal_stop */
   0) ! 103.622 us  |                    } /* ext4_dirty_inode */
   0) ! 104.385 us  |                  } /* __mark_inode_dirty */
   0) ! 105.059 us  |                } /* generic_update_time */
   0)   0.326 us    |                __mnt_drop_write();
   0)   0.314 us    |                __sb_end_write();
   0) ! 113.817 us  |              } /* touch_atime */
   0) ! 117.679 us  |            } /* generic_file_read_iter */
   0) ! 118.451 us  |          } /* ext4_file_read_iter */
   0) ! 119.263 us  |        } /* new_sync_read */
   0) ! 120.078 us  |      } /* __vfs_read */
   0) ! 126.333 us  |    } /* vfs_read */
   0) ! 180.209 us  |  } /* SyS_read */
