Tracing "SyS_read" for PID 85218... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.219 us    |        rcu_irq_enter();
   0)   0.779 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.226 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.455 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.262 us    |                      idle_cpu();
   0)   0.810 us    |                    } /* select_idle_sibling */
   0)   1.427 us    |                  } /* select_task_rq_fair */
   0)   0.212 us    |                  _raw_spin_lock();
   0)   0.269 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.249 us    |                            update_min_vruntime();
   0)   0.347 us    |                            cpuacct_charge();
   0)   1.840 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.212 us    |                            decay_load();
   0)   0.217 us    |                            decay_load();
   0)   0.301 us    |                            decay_load();
   0)   0.243 us    |                            __accumulate_pelt_segments();
   0)   2.192 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.193 us    |                          update_cfs_group();
   0)   0.297 us    |                          account_entity_enqueue();
   0)   0.234 us    |                          place_entity();
   0)   0.214 us    |                          __enqueue_entity();
   0)   6.665 us    |                        } /* enqueue_entity */
   0)   0.262 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.217 us    |                              update_min_vruntime();
   0)   0.650 us    |                            } /* update_curr */
   0)   0.230 us    |                            account_entity_dequeue();
   0)   0.212 us    |                            account_entity_enqueue();
   0)   2.002 us    |                          } /* reweight_entity */
   0)   2.522 us    |                        } /* update_cfs_group */
   0)   0.256 us    |                        hrtick_update();
   0) + 11.094 us   |                      } /* enqueue_task_fair */
   0) + 11.597 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.226 us    |                          update_curr();
   0)   0.232 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.122 us    |                        } /* check_preempt_wakeup */
   0)   1.633 us    |                      } /* check_preempt_curr */
   0)   2.427 us    |                    } /* ttwu_do_wakeup */
   0) + 14.665 us   |                  } /* ttwu_do_activate */
   0)   0.185 us    |                  ttwu_stat();
   0)   0.219 us    |                  _raw_spin_unlock_irqrestore();
   0) + 19.495 us   |                } /* try_to_wake_up */
   0) + 19.978 us   |              } /* default_wake_function */
   0) + 20.497 us   |            } /* autoremove_wake_function */
   0) + 21.371 us   |          } /* __wake_up_common */
   0)   0.261 us    |          _raw_spin_unlock_irqrestore();
   0) + 22.717 us   |        } /* __wake_up_common_lock */
   0) + 23.105 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.201 us    |        idle_cpu();
   0)   0.224 us    |        rcu_irq_exit();
   0)   1.067 us    |      } /* irq_exit */
   0) + 27.560 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.400 us    |      __fget_light();
   0)   0.895 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.238 us    |              aa_file_perm();
   0)   0.870 us    |            } /* common_file_perm */
   0)   2.045 us    |          } /* apparmor_file_permission */
   0)   0.190 us    |          __fsnotify_parent();
   0)   0.249 us    |          fsnotify();
   0)   3.411 us    |        } /* security_file_permission */
   0)   3.835 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.240 us    |                rcu_all_qs();
   0)   0.661 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.318 us    |                find_get_entry();
   0)   0.781 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.200 us    |                    current_kernel_time64();
   0)   0.213 us    |                    timespec_trunc();
   0)   1.044 us    |                  } /* current_time */
   0)   1.547 us    |                } /* __atime_needs_update */
   0)   0.224 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.279 us    |                  __mnt_is_readonly.part.13();
   0)   0.818 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.222 us    |                  current_kernel_time64();
   0)   0.203 us    |                  timespec_trunc();
   0)   1.128 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.192 us    |                            rcu_all_qs();
   0)   0.554 us    |                          } /* _cond_resched */
   0)   1.027 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.195 us    |                              rcu_all_qs();
   0)   0.591 us    |                            } /* _cond_resched */
   0)   0.190 us    |                            prefetch_freepointer();
   0)   1.585 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.200 us    |                            _raw_read_lock();
   0)   0.209 us    |                            add_transaction_credits();
   0)   1.077 us    |                          } /* start_this_handle */
   0)   3.325 us    |                        } /* jbd2__journal_start */
   0)   5.010 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.206 us    |                          rcu_all_qs();
   0)   0.639 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.262 us    |                            ext4_get_group_desc();
   0)   0.225 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.268 us    |                                mark_page_accessed();
   0)   0.813 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.194 us    |                                rcu_all_qs();
   0)   0.624 us    |                              } /* _cond_resched */
   0)   2.109 us    |                            } /* __getblk_gfp */
   0)   3.648 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.206 us    |                              rcu_all_qs();
   0)   0.609 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.202 us    |                              jbd2_write_access_granted.part.9();
   0)   0.609 us    |                            } /* jbd2_journal_get_write_access */
   0)   1.859 us    |                          } /* __ext4_journal_get_write_access */
   0)   6.290 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.215 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.215 us    |                              map_id_up();
   0)   0.643 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.211 us    |                              map_id_up();
   0)   0.629 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.206 us    |                              map_id_up();
   0)   0.622 us    |                            } /* from_kprojid */
   0)   0.516 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.195 us    |                                rcu_all_qs();
   0)   0.583 us    |                              } /* _cond_resched */
   0)   0.541 us    |                              jbd2_journal_dirty_metadata();
   0)   1.986 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.159 us    |                            __brelse();
   0) ! 121.743 us  |                          } /* ext4_do_update_inode */
   0) ! 122.177 us  |                        } /* ext4_mark_iloc_dirty */
   0) ! 129.911 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.154 us    |                              _raw_spin_lock_irqsave();
   0)   0.163 us    |                              __wake_up_common();
   0)   0.168 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.166 us    |                            } /* __wake_up_common_lock */
   0)   1.486 us    |                          } /* __wake_up */
   0)   0.377 us    |                          kmem_cache_free();
   0)   2.581 us    |                        } /* jbd2_journal_stop */
   0)   2.943 us    |                      } /* __ext4_journal_stop */
   0) ! 138.688 us  |                    } /* ext4_dirty_inode */
   0) ! 139.262 us  |                  } /* __mark_inode_dirty */
   0) ! 139.777 us  |                } /* generic_update_time */
   0)   0.476 us    |                __mnt_drop_write();
   0)   0.236 us    |                __sb_end_write();
   0) ! 146.082 us  |              } /* touch_atime */
   0) ! 149.056 us  |            } /* generic_file_read_iter */
   0) ! 149.480 us  |          } /* ext4_file_read_iter */
   0) ! 150.018 us  |        } /* new_sync_read */
   0) ! 150.565 us  |      } /* __vfs_read */
   0) ! 155.119 us  |    } /* vfs_read */
   0) ! 191.892 us  |  } /* SyS_read */
