Tracing "SyS_read" for PID 85358... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.432 us    |        rcu_irq_enter();
   0)   1.354 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.320 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.896 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.355 us    |                      idle_cpu();
   0)   1.009 us    |                    } /* select_idle_sibling */
   0)   1.903 us    |                  } /* select_task_rq_fair */
   0)   0.298 us    |                  _raw_spin_lock();
   0)   0.323 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.338 us    |                            update_min_vruntime();
   0)   0.493 us    |                            cpuacct_charge();
   0)   2.395 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.318 us    |                            decay_load();
   0)   0.309 us    |                            decay_load();
   0)   0.315 us    |                            decay_load();
   0)   0.329 us    |                            __accumulate_pelt_segments();
   0)   2.952 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.320 us    |                          update_cfs_group();
   0)   0.437 us    |                          account_entity_enqueue();
   0)   0.326 us    |                          place_entity();
   0)   0.340 us    |                          __enqueue_entity();
   0)   9.223 us    |                        } /* enqueue_entity */
   0)   0.400 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.307 us    |                              update_min_vruntime();
   0)   0.937 us    |                            } /* update_curr */
   0)   0.346 us    |                            account_entity_dequeue();
   0)   0.352 us    |                            account_entity_enqueue();
   0)   2.954 us    |                          } /* reweight_entity */
   0)   3.792 us    |                        } /* update_cfs_group */
   0)   0.307 us    |                        hrtick_update();
   0) + 15.758 us   |                      } /* enqueue_task_fair */
   0) + 16.508 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.337 us    |                          update_curr();
   0)   0.332 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.690 us    |                        } /* check_preempt_wakeup */
   0)   2.503 us    |                      } /* check_preempt_curr */
   0)   3.684 us    |                    } /* ttwu_do_wakeup */
   0) + 21.085 us   |                  } /* ttwu_do_activate */
   0)   0.309 us    |                  ttwu_stat();
   0)   0.326 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.019 us   |                } /* try_to_wake_up */
   0) + 28.691 us   |              } /* default_wake_function */
   0) + 29.419 us   |            } /* autoremove_wake_function */
   0) + 30.674 us   |          } /* __wake_up_common */
   0)   0.323 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.584 us   |        } /* __wake_up_common_lock */
   0) + 33.233 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.317 us    |        idle_cpu();
   0)   0.341 us    |        rcu_irq_exit();
   0)   1.589 us    |      } /* irq_exit */
   0) + 40.242 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.406 us    |      __fget_light();
   0)   1.006 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.335 us    |              aa_file_perm();
   0)   0.975 us    |            } /* common_file_perm */
   0)   2.389 us    |          } /* apparmor_file_permission */
   0)   0.326 us    |          __fsnotify_parent();
   0)   0.357 us    |          fsnotify();
   0)   4.526 us    |        } /* security_file_permission */
   0)   5.133 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.299 us    |                rcu_all_qs();
   0)   0.886 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.394 us    |                find_get_entry();
   0)   1.006 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.304 us    |                    current_kernel_time64();
   0)   0.292 us    |                    timespec_trunc();
   0)   1.467 us    |                  } /* current_time */
   0)   2.154 us    |                } /* __atime_needs_update */
   0)   0.297 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.289 us    |                  __mnt_is_readonly.part.13();
   0)   0.984 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.302 us    |                  current_kernel_time64();
   0)   0.289 us    |                  timespec_trunc();
   0)   1.477 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.299 us    |                            rcu_all_qs();
   0)   0.871 us    |                          } /* _cond_resched */
   0)   1.465 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.872 us    |                            } /* _cond_resched */
   0)   0.300 us    |                            prefetch_freepointer();
   0)   2.211 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.298 us    |                            _raw_read_lock();
   0)   0.305 us    |                            add_transaction_credits();
   0)   1.545 us    |                          } /* start_this_handle */
   0)   4.653 us    |                        } /* jbd2__journal_start */
   0)   7.004 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.289 us    |                          rcu_all_qs();
   0)   0.866 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.292 us    |                            ext4_get_group_desc();
   0)   0.323 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.358 us    |                                mark_page_accessed();
   0)   1.031 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.295 us    |                                rcu_all_qs();
   0)   0.873 us    |                              } /* _cond_resched */
   0)   2.847 us    |                            } /* __getblk_gfp */
   0)   4.777 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.287 us    |                              rcu_all_qs();
   0)   0.859 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.318 us    |                              jbd2_write_access_granted.part.9();
   0)   0.940 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.723 us    |                          } /* __ext4_journal_get_write_access */
   0)   8.396 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.286 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.320 us    |                              map_id_up();
   0)   0.908 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.308 us    |                              map_id_up();
   0)   0.986 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.303 us    |                              map_id_up();
   0)   0.888 us    |                            } /* from_kprojid */
   0)   0.327 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.300 us    |                                rcu_all_qs();
   0)   0.957 us    |                              } /* _cond_resched */
   0)   0.338 us    |                              jbd2_journal_dirty_metadata();
   0)   2.189 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.292 us    |                            __brelse();
   0)   9.309 us    |                          } /* ext4_do_update_inode */
   0)   9.904 us    |                        } /* ext4_mark_iloc_dirty */
   0) + 20.343 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.297 us    |                              _raw_spin_lock_irqsave();
   0)   0.308 us    |                              __wake_up_common();
   0)   0.327 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.127 us    |                            } /* __wake_up_common_lock */
   0)   2.718 us    |                          } /* __wake_up */
   0)   0.350 us    |                          kmem_cache_free();
   0)   4.075 us    |                        } /* jbd2_journal_stop */
   0)   4.681 us    |                      } /* __ext4_journal_stop */
   0) + 33.199 us   |                    } /* ext4_dirty_inode */
   0) + 33.883 us   |                  } /* __mark_inode_dirty */
   0) + 34.525 us   |                } /* generic_update_time */
   0)   0.301 us    |                __mnt_drop_write();
   0)   0.298 us    |                __sb_end_write();
   0) + 42.976 us   |              } /* touch_atime */
   0) + 46.786 us   |            } /* generic_file_read_iter */
   0) + 47.411 us   |          } /* ext4_file_read_iter */
   0) + 48.180 us   |        } /* new_sync_read */
   0) + 49.091 us   |      } /* __vfs_read */
   0) + 55.170 us   |    } /* vfs_read */
   0) ! 108.826 us  |  } /* SyS_read */
