Tracing "SyS_read" for PID 85639... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.548 us    |        rcu_irq_enter();
   0)   1.901 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.474 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   1.110 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.846 us    |                      idle_cpu();
   0)   1.911 us    |                    } /* select_idle_sibling */
   0)   3.081 us    |                  } /* select_task_rq_fair */
   0)   0.311 us    |                  _raw_spin_lock();
   0)   0.344 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.341 us    |                            update_min_vruntime();
   0)   0.509 us    |                            cpuacct_charge();
   0)   2.526 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.320 us    |                            decay_load();
   0)   0.299 us    |                            decay_load();
   0)   0.301 us    |                            decay_load();
   0)   0.332 us    |                            __accumulate_pelt_segments();
   0)   3.009 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.437 us    |                          update_cfs_group();
   0)   0.456 us    |                          account_entity_enqueue();
   0)   0.332 us    |                          place_entity();
   0)   0.379 us    |                          __enqueue_entity();
   0)   9.738 us    |                        } /* enqueue_entity */
   0)   0.378 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.301 us    |                              update_min_vruntime();
   0)   0.911 us    |                            } /* update_curr */
   0)   0.323 us    |                            account_entity_dequeue();
   0)   0.363 us    |                            account_entity_enqueue();
   0)   2.952 us    |                          } /* reweight_entity */
   0)   3.827 us    |                        } /* update_cfs_group */
   0)   0.315 us    |                        hrtick_update();
   0) + 16.343 us   |                      } /* enqueue_task_fair */
   0) + 17.158 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.338 us    |                          update_curr();
   0)   0.338 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.646 us    |                        } /* check_preempt_wakeup */
   0)   2.457 us    |                      } /* check_preempt_curr */
   0)   3.761 us    |                    } /* ttwu_do_wakeup */
   0) + 21.880 us   |                  } /* ttwu_do_activate */
   0)   0.310 us    |                  ttwu_stat();
   0)   0.332 us    |                  _raw_spin_unlock_irqrestore();
   0) + 30.940 us   |                } /* try_to_wake_up */
   0) + 31.829 us   |              } /* default_wake_function */
   0) + 32.739 us   |            } /* autoremove_wake_function */
   0) + 34.546 us   |          } /* __wake_up_common */
   0)   0.323 us    |          _raw_spin_unlock_irqrestore();
   0) + 36.816 us   |        } /* __wake_up_common_lock */
   0) + 37.566 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.326 us    |        idle_cpu();
   0)   0.335 us    |        rcu_irq_exit();
   0)   1.622 us    |      } /* irq_exit */
   0) + 46.291 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.594 us    |      __fget_light();
   0)   1.229 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.400 us    |              aa_file_perm();
   0)   1.118 us    |            } /* common_file_perm */
   0)   2.771 us    |          } /* apparmor_file_permission */
   0)   0.314 us    |          __fsnotify_parent();
   0)   0.369 us    |          fsnotify();
   0)   4.973 us    |        } /* security_file_permission */
   0)   5.629 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.292 us    |                rcu_all_qs();
   0)   1.009 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.434 us    |                find_get_entry();
   0)   1.049 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.311 us    |                    current_kernel_time64();
   0)   0.289 us    |                    timespec_trunc();
   0)   1.504 us    |                  } /* current_time */
   0)   2.206 us    |                } /* __atime_needs_update */
   0)   0.339 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.296 us    |                  __mnt_is_readonly.part.13();
   0)   1.000 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.301 us    |                  current_kernel_time64();
   0)   0.292 us    |                  timespec_trunc();
   0)   1.464 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.289 us    |                            rcu_all_qs();
   0)   0.868 us    |                          } /* _cond_resched */
   0)   1.483 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.286 us    |                              rcu_all_qs();
   0)   0.857 us    |                            } /* _cond_resched */
   0)   0.314 us    |                            prefetch_freepointer();
   0)   2.216 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.298 us    |                            _raw_read_lock();
   0)   0.329 us    |                            add_transaction_credits();
   0)   1.732 us    |                          } /* start_this_handle */
   0)   4.875 us    |                        } /* jbd2__journal_start */
   0)   7.248 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.289 us    |                          rcu_all_qs();
   0)   0.866 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.366 us    |                            ext4_get_group_desc();
   0)   0.317 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.354 us    |                                mark_page_accessed();
   0)   1.100 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.291 us    |                                rcu_all_qs();
   0)   0.874 us    |                              } /* _cond_resched */
   0)   2.885 us    |                            } /* __getblk_gfp */
   0)   4.850 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.293 us    |                              rcu_all_qs();
   0)   0.865 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.340 us    |                              jbd2_write_access_granted.part.9();
   0)   0.976 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.777 us    |                          } /* __ext4_journal_get_write_access */
   0)   8.531 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.363 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.357 us    |                              map_id_up();
   0)   0.968 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.383 us    |                              map_id_up();
   0)   1.238 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.409 us    |                              map_id_up();
   0)   1.332 us    |                            } /* from_kprojid */
   0)   0.492 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.477 us    |                                rcu_all_qs();
   0)   1.372 us    |                              } /* _cond_resched */
   0)   0.572 us    |                              jbd2_journal_dirty_metadata();
   0)   3.321 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.427 us    |                            __brelse();
   0) + 12.218 us   |                          } /* ext4_do_update_inode */
   0) + 12.987 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 23.712 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.397 us    |                              _raw_spin_lock_irqsave();
   0)   0.464 us    |                              __wake_up_common();
   0)   0.474 us    |                              _raw_spin_unlock_irqrestore();
   0)   3.124 us    |                            } /* __wake_up_common_lock */
   0)   3.917 us    |                          } /* __wake_up */
   0)   0.489 us    |                          kmem_cache_free();
   0)   5.916 us    |                        } /* jbd2_journal_stop */
   0)   6.814 us    |                      } /* __ext4_journal_stop */
   0) + 39.253 us   |                    } /* ext4_dirty_inode */
   0) + 40.219 us   |                  } /* __mark_inode_dirty */
   0) + 41.087 us   |                } /* generic_update_time */
   0)   0.506 us    |                __mnt_drop_write();
   0)   0.535 us    |                __sb_end_write();
   0) + 50.867 us   |              } /* touch_atime */
   0) + 55.126 us   |            } /* generic_file_read_iter */
   0) + 56.006 us   |          } /* ext4_file_read_iter */
   0) + 57.051 us   |        } /* new_sync_read */
   0) + 57.999 us   |      } /* __vfs_read */
   0) + 64.779 us   |    } /* vfs_read */
   0) ! 129.743 us  |  } /* SyS_read */
