Tracing "SyS_read" for PID 85914... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.416 us    |        rcu_irq_enter();
   0)   1.326 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.336 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.770 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.348 us    |                      idle_cpu();
   0)   1.013 us    |                    } /* select_idle_sibling */
   0)   1.923 us    |                  } /* select_task_rq_fair */
   0)   0.300 us    |                  _raw_spin_lock();
   0)   0.338 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.351 us    |                            update_min_vruntime();
   0)   0.509 us    |                            cpuacct_charge();
   0)   2.558 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.305 us    |                            decay_load();
   0)   0.302 us    |                            decay_load();
   0)   0.313 us    |                            decay_load();
   0)   0.323 us    |                            __accumulate_pelt_segments();
   0)   2.936 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.332 us    |                          update_cfs_group();
   0)   0.422 us    |                          account_entity_enqueue();
   0)   0.329 us    |                          place_entity();
   0)   0.338 us    |                          __enqueue_entity();
   0)   9.227 us    |                        } /* enqueue_entity */
   0)   0.395 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.311 us    |                              update_min_vruntime();
   0)   0.940 us    |                            } /* update_curr */
   0)   0.393 us    |                            account_entity_dequeue();
   0)   0.354 us    |                            account_entity_enqueue();
   0)   3.012 us    |                          } /* reweight_entity */
   0)   3.858 us    |                        } /* update_cfs_group */
   0)   0.308 us    |                        hrtick_update();
   0) + 15.791 us   |                      } /* enqueue_task_fair */
   0) + 16.564 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.335 us    |                          update_curr();
   0)   0.341 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.650 us    |                        } /* check_preempt_wakeup */
   0)   2.583 us    |                      } /* check_preempt_curr */
   0)   3.758 us    |                    } /* ttwu_do_wakeup */
   0) + 21.222 us   |                  } /* ttwu_do_activate */
   0)   0.314 us    |                  ttwu_stat();
   0)   0.332 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.076 us   |                } /* try_to_wake_up */
   0) + 28.695 us   |              } /* default_wake_function */
   0) + 29.382 us   |            } /* autoremove_wake_function */
   0) + 30.721 us   |          } /* __wake_up_common */
   0)   0.329 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.656 us   |        } /* __wake_up_common_lock */
   0) + 33.300 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.320 us    |        idle_cpu();
   0)   0.339 us    |        rcu_irq_exit();
   0)   1.581 us    |      } /* irq_exit */
   0) + 40.338 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.420 us    |      __fget_light();
   0)   1.014 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.313 us    |              aa_file_perm();
   0)   0.994 us    |            } /* common_file_perm */
   0)   2.524 us    |          } /* apparmor_file_permission */
   0)   0.326 us    |          __fsnotify_parent();
   0)   0.354 us    |          fsnotify();
   0)   4.663 us    |        } /* security_file_permission */
   0)   5.251 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.295 us    |                rcu_all_qs();
   0)   0.880 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.388 us    |                find_get_entry();
   0)   1.003 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.312 us    |                    current_kernel_time64();
   0)   0.292 us    |                    timespec_trunc();
   0)   1.487 us    |                  } /* current_time */
   0)   2.172 us    |                } /* __atime_needs_update */
   0)   0.320 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.300 us    |                  __mnt_is_readonly.part.13();
   0)   0.981 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.292 us    |                  current_kernel_time64();
   0)   0.292 us    |                  timespec_trunc();
   0)   1.462 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.289 us    |                            rcu_all_qs();
   0)   0.869 us    |                          } /* _cond_resched */
   0)   1.497 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.865 us    |                            } /* _cond_resched */
   0)   0.301 us    |                            prefetch_freepointer();
   0)   2.201 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.294 us    |                            _raw_read_lock();
   0)   0.306 us    |                            add_transaction_credits();
   0)   1.561 us    |                          } /* start_this_handle */
   0)   4.706 us    |                        } /* jbd2__journal_start */
   0)   7.113 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.289 us    |                          rcu_all_qs();
   0)   0.868 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.297 us    |                            ext4_get_group_desc();
   0)   0.311 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.412 us    |                                mark_page_accessed();
   0)   1.080 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.305 us    |                                rcu_all_qs();
   0)   0.889 us    |                              } /* _cond_resched */
   0)   2.856 us    |                            } /* __getblk_gfp */
   0)   4.761 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.862 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.302 us    |                              jbd2_write_access_granted.part.9();
   0)   0.874 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.612 us    |                          } /* __ext4_journal_get_write_access */
   0)   8.259 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.286 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.298 us    |                              map_id_up();
   0)   0.883 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.305 us    |                              map_id_up();
   0)   1.092 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.360 us    |                              map_id_up();
   0)   0.938 us    |                            } /* from_kprojid */
   0)   0.311 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.301 us    |                                rcu_all_qs();
   0)   0.891 us    |                              } /* _cond_resched */
   0)   0.351 us    |                              jbd2_journal_dirty_metadata();
   0)   2.155 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.300 us    |                            __brelse();
   0)   9.222 us    |                          } /* ext4_do_update_inode */
   0)   9.800 us    |                        } /* ext4_mark_iloc_dirty */
   0) + 20.094 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.301 us    |                              _raw_spin_lock_irqsave();
   0)   0.301 us    |                              __wake_up_common();
   0)   0.326 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.140 us    |                            } /* __wake_up_common_lock */
   0)   2.709 us    |                          } /* __wake_up */
   0)   0.363 us    |                          kmem_cache_free();
   0)   4.078 us    |                        } /* jbd2_journal_stop */
   0)   4.700 us    |                      } /* __ext4_journal_stop */
   0) + 33.063 us   |                    } /* ext4_dirty_inode */
   0) + 33.786 us   |                  } /* __mark_inode_dirty */
   0) + 34.433 us   |                } /* generic_update_time */
   0)   0.298 us    |                __mnt_drop_write();
   0)   0.294 us    |                __sb_end_write();
   0) + 42.839 us   |              } /* touch_atime */
   0) + 46.843 us   |            } /* generic_file_read_iter */
   0) + 47.486 us   |          } /* ext4_file_read_iter */
   0) + 48.262 us   |        } /* new_sync_read */
   0) + 49.191 us   |      } /* __vfs_read */
   0) + 55.398 us   |    } /* vfs_read */
   0) ! 109.180 us  |  } /* SyS_read */
