Tracing "SyS_read" for PID 86052... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.403 us    |        rcu_irq_enter();
   0)   1.277 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.332 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.744 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.341 us    |                      idle_cpu();
   0)   1.011 us    |                    } /* select_idle_sibling */
   0)   1.917 us    |                  } /* select_task_rq_fair */
   0)   0.303 us    |                  _raw_spin_lock();
   0)   0.326 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.342 us    |                            update_min_vruntime();
   0)   0.549 us    |                            cpuacct_charge();
   0)   2.490 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.320 us    |                            decay_load();
   0)   0.308 us    |                            decay_load();
   0)   0.314 us    |                            decay_load();
   0)   0.326 us    |                            __accumulate_pelt_segments();
   0)   2.915 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.312 us    |                          update_cfs_group();
   0)   0.427 us    |                          account_entity_enqueue();
   0)   0.332 us    |                          place_entity();
   0)   0.301 us    |                          __enqueue_entity();
   0)   9.141 us    |                        } /* enqueue_entity */
   0)   0.397 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.305 us    |                              update_min_vruntime();
   0)   0.984 us    |                            } /* update_curr */
   0)   0.339 us    |                            account_entity_dequeue();
   0)   0.339 us    |                            account_entity_enqueue();
   0)   2.994 us    |                          } /* reweight_entity */
   0)   3.861 us    |                        } /* update_cfs_group */
   0)   0.315 us    |                        hrtick_update();
   0) + 15.687 us   |                      } /* enqueue_task_fair */
   0) + 16.444 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.330 us    |                          update_curr();
   0)   0.337 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.621 us    |                        } /* check_preempt_wakeup */
   0)   2.412 us    |                      } /* check_preempt_curr */
   0)   3.545 us    |                    } /* ttwu_do_wakeup */
   0) + 20.888 us   |                  } /* ttwu_do_activate */
   0)   0.301 us    |                  ttwu_stat();
   0)   0.332 us    |                  _raw_spin_unlock_irqrestore();
   0) + 27.667 us   |                } /* try_to_wake_up */
   0) + 28.278 us   |              } /* default_wake_function */
   0) + 28.996 us   |            } /* autoremove_wake_function */
   0) + 30.382 us   |          } /* __wake_up_common */
   0)   0.334 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.310 us   |        } /* __wake_up_common_lock */
   0) + 32.965 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.357 us    |        idle_cpu();
   0)   0.351 us    |        rcu_irq_exit();
   0)   1.653 us    |      } /* irq_exit */
   0) + 39.886 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.484 us    |      __fget_light();
   0)   1.071 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.331 us    |              aa_file_perm();
   0)   1.015 us    |            } /* common_file_perm */
   0)   2.516 us    |          } /* apparmor_file_permission */
   0)   0.311 us    |          __fsnotify_parent();
   0)   0.336 us    |          fsnotify();
   0)   4.613 us    |        } /* security_file_permission */
   0)   5.259 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.298 us    |                rcu_all_qs();
   0)   0.894 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.394 us    |                find_get_entry();
   0)   1.000 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.304 us    |                    current_kernel_time64();
   0)   0.291 us    |                    timespec_trunc();
   0)   1.461 us    |                  } /* current_time */
   0)   2.161 us    |                } /* __atime_needs_update */
   0)   0.311 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.298 us    |                  __mnt_is_readonly.part.13();
   0)   0.991 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.300 us    |                  current_kernel_time64();
   0)   0.290 us    |                  timespec_trunc();
   0)   1.467 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.294 us    |                            rcu_all_qs();
   0)   0.872 us    |                          } /* _cond_resched */
   0)   1.450 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.296 us    |                              rcu_all_qs();
   0)   0.868 us    |                            } /* _cond_resched */
   0)   0.296 us    |                            prefetch_freepointer();
   0)   2.148 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.288 us    |                            _raw_read_lock();
   0)   0.301 us    |                            add_transaction_credits();
   0)   1.549 us    |                          } /* start_this_handle */
   0)   4.608 us    |                        } /* jbd2__journal_start */
   0)   6.949 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.289 us    |                          rcu_all_qs();
   0)   0.864 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.308 us    |                            ext4_get_group_desc();
   0)   0.315 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.323 us    |                                mark_page_accessed();
   0)   1.018 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.311 us    |                                rcu_all_qs();
   0)   0.889 us    |                              } /* _cond_resched */
   0)   2.794 us    |                            } /* __getblk_gfp */
   0)   4.681 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.858 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.320 us    |                              jbd2_write_access_granted.part.9();
   0)   0.942 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.724 us    |                          } /* __ext4_journal_get_write_access */
   0)   8.285 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.286 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.353 us    |                              map_id_up();
   0)   0.929 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.302 us    |                              map_id_up();
   0)   0.883 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.315 us    |                              map_id_up();
   0)   0.894 us    |                            } /* from_kprojid */
   0)   0.572 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.340 us    |                                rcu_all_qs();
   0)   1.036 us    |                              } /* _cond_resched */
   0)   0.576 us    |                              jbd2_journal_dirty_metadata();
   0)   2.646 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.283 us    |                            __brelse();
   0) ! 155.591 us  |                          } /* ext4_do_update_inode */
   0) ! 156.291 us  |                        } /* ext4_mark_iloc_dirty */
   0) ! 166.675 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.308 us    |                              _raw_spin_lock_irqsave();
   0)   0.302 us    |                              __wake_up_common();
   0)   0.337 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.166 us    |                            } /* __wake_up_common_lock */
   0)   2.769 us    |                          } /* __wake_up */
   0)   0.597 us    |                          kmem_cache_free();
   0)   4.561 us    |                        } /* jbd2_journal_stop */
   0)   5.235 us    |                      } /* __ext4_journal_stop */
   0) ! 180.137 us  |                    } /* ext4_dirty_inode */
   0) ! 180.921 us  |                  } /* __mark_inode_dirty */
   0) ! 181.660 us  |                } /* generic_update_time */
   0)   0.665 us    |                __mnt_drop_write();
   0)   0.346 us    |                __sb_end_write();
   0) ! 190.835 us  |              } /* touch_atime */
   0) ! 194.698 us  |            } /* generic_file_read_iter */
   0) ! 195.390 us  |          } /* ext4_file_read_iter */
   0) ! 196.215 us  |        } /* new_sync_read */
   0) ! 197.018 us  |      } /* __vfs_read */
   0) ! 203.262 us  |    } /* vfs_read */
   0) ! 256.204 us  |  } /* SyS_read */
