Tracing "SyS_read" for PID 101734... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.385 us    |        rcu_irq_enter();
   0)   1.281 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.320 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.756 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.357 us    |                      idle_cpu();
   0)   1.006 us    |                    } /* select_idle_sibling */
   0)   1.866 us    |                  } /* select_task_rq_fair */
   0)   0.293 us    |                  _raw_spin_lock();
   0)   0.326 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.355 us    |                            update_min_vruntime();
   0)   1.307 us    |                            cpuacct_charge();
   0)   3.786 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.298 us    |                            decay_load();
   0)   0.297 us    |                            decay_load();
   0)   0.311 us    |                            decay_load();
   0)   0.320 us    |                            __accumulate_pelt_segments();
   0)   2.893 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.329 us    |                          update_cfs_group();
   0)   0.465 us    |                          account_entity_enqueue();
   0)   0.329 us    |                          place_entity();
   0)   0.329 us    |                          __enqueue_entity();
   0) + 10.412 us   |                        } /* enqueue_entity */
   0)   0.440 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.308 us    |                              update_min_vruntime();
   0)   0.960 us    |                            } /* update_curr */
   0)   0.338 us    |                            account_entity_dequeue();
   0)   0.328 us    |                            account_entity_enqueue();
   0)   2.936 us    |                          } /* reweight_entity */
   0)   3.754 us    |                        } /* update_cfs_group */
   0)   0.301 us    |                        hrtick_update();
   0) + 16.847 us   |                      } /* enqueue_task_fair */
   0) + 17.570 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.326 us    |                          update_curr();
   0)   0.335 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.630 us    |                        } /* check_preempt_wakeup */
   0)   2.425 us    |                      } /* check_preempt_curr */
   0)   3.542 us    |                    } /* ttwu_do_wakeup */
   0) + 21.993 us   |                  } /* ttwu_do_activate */
   0)   0.308 us    |                  ttwu_stat();
   0)   0.374 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.735 us   |                } /* try_to_wake_up */
   0) + 29.330 us   |              } /* default_wake_function */
   0) + 30.004 us   |            } /* autoremove_wake_function */
   0) + 31.181 us   |          } /* __wake_up_common */
   0)   0.314 us    |          _raw_spin_unlock_irqrestore();
   0) + 33.143 us   |        } /* __wake_up_common_lock */
   0) + 33.888 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.308 us    |        idle_cpu();
   0)   0.395 us    |        rcu_irq_exit();
   0)   1.624 us    |      } /* irq_exit */
   0) + 40.958 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   1.946 us    |      __fget_light();
   0)   2.860 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.600 us    |              aa_file_perm();
   0)   2.659 us    |            } /* common_file_perm */
   0)   4.349 us    |          } /* apparmor_file_permission */
   0)   0.300 us    |          __fsnotify_parent();
   0)   0.640 us    |          fsnotify();
   0)   7.199 us    |        } /* security_file_permission */
   0)   8.127 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.320 us    |                rcu_all_qs();
   0)   0.980 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.809 us    |                find_get_entry();
   0)   1.596 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   8.193 us    |                  page_cache_prev_hole();
   0)   0.345 us    |                  __do_page_cache_readahead();
   0) + 10.680 us   |                } /* ondemand_readahead */
   0) + 11.403 us   |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.323 us    |                find_get_entry();
   0)   0.926 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.498 us    |                  get_task_policy.part.27();
   0)   0.311 us    |                  policy_nodemask();
   0)   0.311 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.283 us    |                      rcu_all_qs();
   0)   0.850 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.640 us    |                      __inc_numa_state();
   0)   0.304 us    |                      __inc_numa_state();
   0)   3.089 us    |                    } /* get_page_from_freelist */
   0)   5.275 us    |                  } /* __alloc_pages_nodemask */
   0)   8.227 us    |                } /* alloc_pages_current */
   0)   9.091 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.323 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.510 us    |                    get_mem_cgroup_from_mm();
   0)   0.426 us    |                    try_charge();
   0)   2.101 us    |                  } /* mem_cgroup_try_charge */
   0)   0.314 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)               |                    kmem_cache_alloc() {
   0)   0.437 us    |                      prefetch_freepointer();
   0)   1.409 us    |                    } /* kmem_cache_alloc */
   0)   0.308 us    |                    shmem_mapping();
   0)   0.317 us    |                    workingset_update_node();
   0)   4.339 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.631 us    |                    __inc_node_state();
   0)   1.483 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.523 us    |                    mem_cgroup_charge_statistics();
   0)   0.296 us    |                    memcg_check_events();
   0)   2.040 us    |                  } /* mem_cgroup_commit_charge */
   0) + 13.985 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.375 us    |                  __lru_cache_add();
   0)   1.060 us    |                } /* lru_cache_add */
   0) + 16.190 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.304 us    |                  unlock_page();
   0)   1.892 us    |                } /* ext4_mpage_readpages */
   0)   2.734 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.330 us    |                    current_kernel_time64();
   0)   0.332 us    |                    timespec_trunc();
   0)   1.877 us    |                  } /* current_time */
   0)   2.794 us    |                } /* __atime_needs_update */
   0)   1.515 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.295 us    |                  __mnt_is_readonly.part.13();
   0)   1.080 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)               |                  current_kernel_time64() {
   0)   ==========> |
   0)               |                    smp_apic_timer_interrupt() {
   0)               |                      irq_enter() {
   0)   0.342 us    |                        rcu_irq_enter();
   0)   1.048 us    |                      } /* irq_enter */
   0)               |                      hrtimer_interrupt() {
   0)   0.341 us    |                        _raw_spin_lock();
   0)   0.603 us    |                        ktime_get_update_offsets_now();
   0)               |                        __hrtimer_run_queues() {
   0)   0.618 us    |                          __remove_hrtimer();
   0)               |                          tick_sched_timer() {
   0)   0.443 us    |                            ktime_get();
   0)               |                            tick_sched_do_timer() {
   0)               |                              tick_do_update_jiffies64.part.10() {
   0)   0.357 us    |                                _raw_spin_lock();
   0)               |                                do_timer() {
   0)   0.417 us    |                                  calc_global_load();
   0)   1.086 us    |                                } /* do_timer */
   0)               |                                update_wall_time() {
   0)   0.305 us    |                                  _raw_spin_lock_irqsave();
   0)   0.317 us    |                                  _raw_spin_unlock_irqrestore();
   0)   1.630 us    |                                } /* update_wall_time */
   0)   4.263 us    |                              } /* tick_do_update_jiffies64.part.10 */
   0)   4.918 us    |                            } /* tick_sched_do_timer */
   0)               |                            tick_sched_handle() {
   0)               |                              update_process_times() {
   0)               |                                account_process_tick() {
   0)               |                                  account_system_time() {
   0)               |                                    account_system_index_time() {
   0)   0.526 us    |                                      cpuacct_account_field();
   0)               |                                      acct_account_cputime() {
   0)   0.563 us    |                                        __acct_update_integrals();
   0)   1.248 us    |                                      } /* acct_account_cputime */
   0)   3.338 us    |                                    } /* account_system_index_time */
   0)   3.983 us    |                                  } /* account_system_time */
   0)   4.604 us    |                                } /* account_process_tick */
   0)               |                                run_local_timers() {
   0)   0.296 us    |                                  hrtimer_run_queues();
   0)   0.333 us    |                                  raise_softirq();
   0)   1.594 us    |                                } /* run_local_timers */
   0)               |                                rcu_check_callbacks() {
   0)   0.306 us    |                                  rcu_segcblist_ready_cbs();
   0)               |                                  cpu_needs_another_gp() {
   0)   0.352 us    |                                    rcu_segcblist_future_gp_needed();
   0)   1.120 us    |                                  } /* cpu_needs_another_gp */
   0)   0.311 us    |                                  rcu_segcblist_ready_cbs();
   0)               |                                  cpu_needs_another_gp() {
   0)   0.308 us    |                                    rcu_segcblist_future_gp_needed();
   0)   1.112 us    |                                  } /* cpu_needs_another_gp */
   0)   5.253 us    |                                } /* rcu_check_callbacks */
   0)               |                                scheduler_tick() {
   0)   0.315 us    |                                  _raw_spin_lock();
   0)   0.329 us    |                                  update_rq_clock();
   0)               |                                  task_tick_fair() {
   0)               |                                    update_curr() {
   0)   0.514 us    |                                      update_min_vruntime();
   0)   0.392 us    |                                      cpuacct_charge();
   0)   2.247 us    |                                    } /* update_curr */
   0)   0.376 us    |                                    __update_load_avg_se.isra.38();
   0)   0.323 us    |                                    update_cfs_group();
   0)   0.378 us    |                                    hrtimer_active();
   0)               |                                    sched_slice.isra.66() {
   0)   0.377 us    |                                      __calc_delta();
   0)   0.337 us    |                                      __calc_delta();
   0)   1.712 us    |                                    } /* sched_slice.isra.66 */
   0)               |                                    update_curr() {
   0)   0.317 us    |                                      update_min_vruntime();
   0)   0.976 us    |                                    } /* update_curr */
   0)   0.341 us    |                                    __update_load_avg_se.isra.38();
   0)               |                                    update_cfs_group() {
   0)               |                                      reweight_entity() {
   0)   0.340 us    |                                        update_curr();
   0)   0.341 us    |                                        account_entity_dequeue();
   0)   0.329 us    |                                        account_entity_enqueue();
   0)   2.298 us    |                                      } /* reweight_entity */
   0)   3.151 us    |                                    } /* update_cfs_group */
   0)   0.305 us    |                                    hrtimer_active();
   0) + 13.446 us   |                                  } /* task_tick_fair */
   0)               |                                  cpu_load_update_active() {
   0)   0.305 us    |                                    tick_nohz_tick_stopped();
   0)               |                                    cpu_load_update() {
   0)   0.385 us    |                                      sched_avg_update();
   0)   1.204 us    |                                    } /* cpu_load_update */
   0) + 98.419 us   |                                  } /* cpu_load_update_active */
   0)   0.652 us    |                                  calc_global_load_tick();
   0)   0.323 us    |                                  trigger_load_balance();
   0) ! 117.152 us  |                                } /* scheduler_tick */
   0)   0.603 us    |                                run_posix_cpu_timers();
   0) ! 131.667 us  |                              } /* update_process_times */
   0)   0.671 us    |                              profile_tick();
   0) ! 133.525 us  |                            } /* tick_sched_handle */
   0)   0.335 us    |                            hrtimer_forward();
   0) ! 140.890 us  |                          } /* tick_sched_timer */
   0)   0.332 us    |                          _raw_spin_lock();
   0)   1.360 us    |                          enqueue_hrtimer();
   0) ! 145.411 us  |                        } /* __hrtimer_run_queues */
   0)               |                        tick_program_event() {
   0)               |                          clockevents_program_event() {
   0)   0.474 us    |                            ktime_get();
   0)   3.167 us    |                            lapic_next_deadline();
   0)   4.847 us    |                          } /* clockevents_program_event */
   0)   5.473 us    |                        } /* tick_program_event */
   0) ! 153.666 us  |                      } /* hrtimer_interrupt */
   0)               |                      irq_exit() {
   0)               |                        __do_softirq() {
   0)               |                          run_timer_softirq() {
   0)   0.298 us    |                            _raw_spin_lock_irq();
   0)   0.283 us    |                            _raw_spin_lock_irq();
   0)   1.111 us    |                            __next_timer_interrupt();
   0)   3.443 us    |                          } /* run_timer_softirq */
   0)   0.343 us    |                          rcu_bh_qs();
   0)   5.105 us    |                        } /* __do_softirq */
   0)   0.303 us    |                        idle_cpu();
   0)   0.326 us    |                        rcu_irq_exit();
   0)   7.590 us    |                      } /* irq_exit */
   0) ! 166.254 us  |                    } /* smp_apic_timer_interrupt */
   0)   <========== |
   0) ! 314.979 us  |                  } /* current_kernel_time64 */
   0)   0.294 us    |                  timespec_trunc();
   0) ! 316.471 us  |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.303 us    |                            rcu_all_qs();
   0)   0.951 us    |                          } /* _cond_resched */
   0)   1.821 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.883 us    |                            } /* _cond_resched */
   0)   0.563 us    |                            prefetch_freepointer();
   0)   3.263 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.290 us    |                            _raw_read_lock();
   0)   0.708 us    |                            add_transaction_credits();
   0)   2.174 us    |                          } /* start_this_handle */
   0)   6.785 us    |                        } /* jbd2__journal_start */
   0)   9.874 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.296 us    |                          rcu_all_qs();
   0)   0.886 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.067 us    |                            ext4_get_group_desc();
   0)   0.935 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.151 us    |                                  find_get_entry();
   0)   0.415 us    |                                  mark_page_accessed();
   0)   3.649 us    |                                } /* pagecache_get_page */
   0)   0.323 us    |                                _raw_spin_lock();
   0)   0.388 us    |                                __brelse();
   0)   8.448 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   1.128 us    |                                rcu_all_qs();
   0) + 36.334 us   |                              } /* _cond_resched */
   0) + 45.779 us   |                            } /* __getblk_gfp */
   0) + 50.108 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0) + 74.497 us   |                              rcu_all_qs();
   0) + 75.327 us   |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.490 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.254 us    |                                  rcu_all_qs();
   0)   0.742 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.565 us    |                                    __wake_up_bit();
   0)   1.058 us    |                                  } /* wake_up_bit */
   0)   1.607 us    |                                } /* unlock_buffer */
   0)   0.244 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.244 us    |                                  jbd2_journal_grab_journal_head();
   0)   0.968 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.278 us    |                                jbd2_journal_cancel_revoke();
   0)   6.106 us    |                              } /* do_get_write_access */
   0)   0.293 us    |                              jbd2_journal_put_journal_head();
   0)   8.667 us    |                            } /* jbd2_journal_get_write_access */
   0) + 85.009 us   |                          } /* __ext4_journal_get_write_access */
   0) ! 136.235 us  |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.322 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.403 us    |                              map_id_up();
   0)   0.958 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.273 us    |                              map_id_up();
   0)   0.740 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.251 us    |                              map_id_up();
   0)   0.721 us    |                            } /* from_kprojid */
   0)   0.296 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.242 us    |                                rcu_all_qs();
   0)   0.740 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.253 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.346 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.192 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.286 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   3.771 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.255 us    |                            __brelse();
   0)   9.745 us    |                          } /* ext4_do_update_inode */
   0) + 10.525 us   |                        } /* ext4_mark_iloc_dirty */
   0) ! 148.924 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.247 us    |                              _raw_spin_lock_irqsave();
   0)   0.266 us    |                              __wake_up_common();
   0)   0.260 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.778 us    |                            } /* __wake_up_common_lock */
   0)   2.253 us    |                          } /* __wake_up */
   0)   0.643 us    |                          kmem_cache_free();
   0)   3.963 us    |                        } /* jbd2_journal_stop */
   0)   4.551 us    |                      } /* __ext4_journal_stop */
   0) ! 164.902 us  |                    } /* ext4_dirty_inode */
   0) ! 166.004 us  |                  } /* __mark_inode_dirty */
   0) ! 166.903 us  |                } /* generic_update_time */
   0)   0.524 us    |                __mnt_drop_write();
   0)   0.288 us    |                __sb_end_write();
   0) ! 492.874 us  |              } /* touch_atime */
   0) ! 539.881 us  |            } /* generic_file_read_iter */
   0) ! 540.791 us  |          } /* ext4_file_read_iter */
   0) ! 542.132 us  |        } /* new_sync_read */
   0) ! 543.099 us  |      } /* __vfs_read */
   0) ! 552.242 us  |    } /* vfs_read */
   0) ! 608.119 us  |  } /* SyS_read */
