Tracing "SyS_read" for PID 102992... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.412 us    |        rcu_irq_enter();
   0)   1.330 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.474 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.334 us    |                      idle_cpu();
   0)   0.975 us    |                    } /* select_idle_sibling */
   0)   1.872 us    |                  } /* select_task_rq_fair */
   0)   0.293 us    |                  _raw_spin_lock();
   0)   0.379 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.357 us    |                            update_min_vruntime();
   0)   1.335 us    |                            cpuacct_charge();
   0)   3.795 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.320 us    |                            decay_load();
   0)   0.308 us    |                            decay_load();
   0)   0.308 us    |                            decay_load();
   0)   0.316 us    |                            __accumulate_pelt_segments();
   0)   2.895 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.338 us    |                          decay_load();
   0)   0.320 us    |                          decay_load();
   0)   0.300 us    |                          decay_load();
   0)   0.320 us    |                          __accumulate_pelt_segments();
   0)   0.290 us    |                          update_cfs_group();
   0)   0.425 us    |                          account_entity_enqueue();
   0)   0.351 us    |                          place_entity();
   0)   0.323 us    |                          __enqueue_entity();
   0) + 13.083 us   |                        } /* enqueue_entity */
   0)               |                        __update_load_avg_se.isra.38() {
   0)   0.314 us    |                          decay_load();
   0)   0.307 us    |                          decay_load();
   0)   0.302 us    |                          decay_load();
   0)   0.296 us    |                          __accumulate_pelt_segments();
   0)   2.957 us    |                        } /* __update_load_avg_se.isra.38 */
   0)   0.303 us    |                        decay_load();
   0)   0.294 us    |                        decay_load();
   0)   0.295 us    |                        decay_load();
   0)   0.299 us    |                        __accumulate_pelt_segments();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.312 us    |                              update_min_vruntime();
   0)   0.943 us    |                            } /* update_curr */
   0)   0.334 us    |                            account_entity_dequeue();
   0)   0.341 us    |                            account_entity_enqueue();
   0)   2.921 us    |                          } /* reweight_entity */
   0)   3.635 us    |                        } /* update_cfs_group */
   0)   0.302 us    |                        hrtick_update();
   0) + 24.412 us   |                      } /* enqueue_task_fair */
   0) + 25.178 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.336 us    |                          update_curr();
   0)   0.332 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.680 us    |                        } /* check_preempt_wakeup */
   0)   2.477 us    |                      } /* check_preempt_curr */
   0)   3.563 us    |                    } /* ttwu_do_wakeup */
   0) + 29.638 us   |                  } /* ttwu_do_activate */
   0)   0.306 us    |                  ttwu_stat();
   0)   0.331 us    |                  _raw_spin_unlock_irqrestore();
   0) + 36.024 us   |                } /* try_to_wake_up */
   0) + 36.625 us   |              } /* default_wake_function */
   0) + 37.280 us   |            } /* autoremove_wake_function */
   0) + 40.239 us   |          } /* __wake_up_common */
   0)   0.320 us    |          _raw_spin_unlock_irqrestore();
   0) + 42.254 us   |        } /* __wake_up_common_lock */
   0) + 43.013 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.348 us    |        idle_cpu();
   0)   0.347 us    |        rcu_irq_exit();
   0)   1.624 us    |      } /* irq_exit */
   0) + 50.110 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   1.860 us    |      __fget_light();
   0)   2.604 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.794 us    |              aa_file_perm();
   0)   2.878 us    |            } /* common_file_perm */
   0)   3.553 us    |          } /* apparmor_file_permission */
   0)   0.306 us    |          __fsnotify_parent();
   0)   0.677 us    |          fsnotify();
   0)   6.461 us    |        } /* security_file_permission */
   0)   7.285 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.293 us    |                rcu_all_qs();
   0)   0.886 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.994 us    |                find_get_entry();
   0)   1.747 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   7.980 us    |                  page_cache_prev_hole();
   0)   0.338 us    |                  __do_page_cache_readahead();
   0)   9.999 us    |                } /* ondemand_readahead */
   0) + 10.725 us   |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.326 us    |                find_get_entry();
   0)   0.932 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.486 us    |                  get_task_policy.part.27();
   0)   0.310 us    |                  policy_nodemask();
   0)   0.311 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.297 us    |                      rcu_all_qs();
   0)   0.883 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.443 us    |                      __inc_numa_state();
   0)   0.372 us    |                      __inc_numa_state();
   0)   3.178 us    |                    } /* get_page_from_freelist */
   0)   5.433 us    |                  } /* __alloc_pages_nodemask */
   0)   8.368 us    |                } /* alloc_pages_current */
   0)   9.271 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.326 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.546 us    |                    get_mem_cgroup_from_mm();
   0)   0.437 us    |                    try_charge();
   0)   2.148 us    |                  } /* mem_cgroup_try_charge */
   0)   0.311 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)               |                    kmem_cache_alloc() {
   0)               |                      __slab_alloc() {
   0)   1.038 us    |                        ___slab_alloc();
   0)   1.790 us    |                      } /* __slab_alloc */
   0)   2.884 us    |                    } /* kmem_cache_alloc */
   0)   0.317 us    |                    shmem_mapping();
   0)   0.337 us    |                    workingset_update_node();
   0)   6.117 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.732 us    |                    __inc_node_state();
   0)   1.406 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.523 us    |                    mem_cgroup_charge_statistics();
   0)   0.304 us    |                    memcg_check_events();
   0)   2.094 us    |                  } /* mem_cgroup_commit_charge */
   0) + 16.096 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0) ! 143.948 us  |                  __lru_cache_add();
   0) ! 145.001 us  |                } /* lru_cache_add */
   0) ! 162.332 us  |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.312 us    |                  unlock_page();
   0)   1.998 us    |                } /* ext4_mpage_readpages */
   0)   2.998 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.403 us    |                    current_kernel_time64();
   0)   0.318 us    |                    timespec_trunc();
   0)   1.998 us    |                  } /* current_time */
   0)   2.899 us    |                } /* __atime_needs_update */
   0)   1.373 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.294 us    |                  __mnt_is_readonly.part.13();
   0)   1.355 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.295 us    |                  current_kernel_time64();
   0)   0.298 us    |                  timespec_trunc();
   0)   1.483 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.326 us    |                            rcu_all_qs();
   0)   0.956 us    |                          } /* _cond_resched */
   0)   1.923 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.880 us    |                            } /* _cond_resched */
   0)   0.384 us    |                            prefetch_freepointer();
   0)   3.064 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.306 us    |                            _raw_read_lock();
   0)   0.932 us    |                            add_transaction_credits();
   0)   2.524 us    |                          } /* start_this_handle */
   0)   7.190 us    |                        } /* jbd2__journal_start */
   0) + 10.528 us   |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.289 us    |                          rcu_all_qs();
   0)   0.891 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.154 us    |                            ext4_get_group_desc();
   0)   0.721 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.236 us    |                                  find_get_entry();
   0)   0.400 us    |                                  mark_page_accessed();
   0)   3.644 us    |                                } /* pagecache_get_page */
   0)   0.311 us    |                                _raw_spin_lock();
   0)   0.540 us    |                                __brelse();
   0)   8.399 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.305 us    |                                rcu_all_qs();
   0)   0.907 us    |                              } /* _cond_resched */
   0) + 10.285 us   |                            } /* __getblk_gfp */
   0) + 14.366 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.302 us    |                              rcu_all_qs();
   0)   0.880 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.505 us    |                              jbd2_write_access_granted.part.9();
   0)   0.354 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.308 us    |                                  rcu_all_qs();
   0)   0.898 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.486 us    |                                    __wake_up_bit();
   0)   1.102 us    |                                  } /* wake_up_bit */
   0)   1.772 us    |                                } /* unlock_buffer */
   0)   0.307 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.292 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.195 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.345 us    |                                jbd2_journal_cancel_revoke();
   0) ! 102.505 us  |                              } /* do_get_write_access */
   0)   0.705 us    |                              jbd2_journal_put_journal_head();
   0) ! 106.379 us  |                            } /* jbd2_journal_get_write_access */
   0) ! 108.281 us  |                          } /* __ext4_journal_get_write_access */
   0) ! 123.796 us  |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.297 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.483 us    |                              map_id_up();
   0)   1.446 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.308 us    |                              map_id_up();
   0)   0.886 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.302 us    |                              map_id_up();
   0)   0.872 us    |                            } /* from_kprojid */
   0)   0.363 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.332 us    |                                rcu_all_qs();
   0)   1.003 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.292 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.410 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.457 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.893 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.853 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.303 us    |                            __brelse();
   0) + 12.363 us   |                          } /* ext4_do_update_inode */
   0) + 13.161 us   |                        } /* ext4_mark_iloc_dirty */
   0) ! 139.286 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.290 us    |                              _raw_spin_lock_irqsave();
   0)   0.334 us    |                              __wake_up_common();
   0)   0.317 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.168 us    |                            } /* __wake_up_common_lock */
   0)   2.775 us    |                          } /* __wake_up */
   0)   0.806 us    |                          kmem_cache_free();
   0)   4.936 us    |                        } /* jbd2_journal_stop */
   0)   5.737 us    |                      } /* __ext4_journal_stop */
   0) ! 157.269 us  |                    } /* ext4_dirty_inode */
   0) ! 158.418 us  |                  } /* __mark_inode_dirty */
   0) ! 159.324 us  |                } /* generic_update_time */
   0)   0.661 us    |                __mnt_drop_write();
   0)   0.332 us    |                __sb_end_write();
   0) ! 170.816 us  |              } /* touch_atime */
   0) ! 364.216 us  |            } /* generic_file_read_iter */
   0) ! 365.205 us  |          } /* ext4_file_read_iter */
   0) ! 366.867 us  |        } /* new_sync_read */
   0) ! 367.907 us  |      } /* __vfs_read */
   0) ! 376.533 us  |    } /* vfs_read */
   0) ! 442.054 us  |  } /* SyS_read */
