Tracing "SyS_read" for PID 102018... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.330 us    |        rcu_irq_enter();
   0)   1.024 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.260 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.712 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.278 us    |                      idle_cpu();
   0)   0.816 us    |                    } /* select_idle_sibling */
   0)   1.614 us    |                  } /* select_task_rq_fair */
   0)   0.237 us    |                  _raw_spin_lock();
   0)   0.272 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.276 us    |                            update_min_vruntime();
   0)   0.945 us    |                            cpuacct_charge();
   0)   2.961 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.245 us    |                            decay_load();
   0)   0.244 us    |                            decay_load();
   0)   0.252 us    |                            decay_load();
   0)   0.258 us    |                            __accumulate_pelt_segments();
   0)   2.340 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.252 us    |                          update_cfs_group();
   0)   0.362 us    |                          account_entity_enqueue();
   0)   0.263 us    |                          place_entity();
   0)   0.263 us    |                          __enqueue_entity();
   0)   8.355 us    |                        } /* enqueue_entity */
   0)   0.350 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.242 us    |                              update_min_vruntime();
   0)   0.746 us    |                            } /* update_curr */
   0)   0.275 us    |                            account_entity_dequeue();
   0)   0.265 us    |                            account_entity_enqueue();
   0)   2.355 us    |                          } /* reweight_entity */
   0)   3.006 us    |                        } /* update_cfs_group */
   0)   0.246 us    |                        hrtick_update();
   0) + 13.555 us   |                      } /* enqueue_task_fair */
   0) + 14.151 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.270 us    |                          update_curr();
   0)   0.310 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.378 us    |                        } /* check_preempt_wakeup */
   0)   2.033 us    |                      } /* check_preempt_curr */
   0)   2.917 us    |                    } /* ttwu_do_wakeup */
   0) + 17.797 us   |                  } /* ttwu_do_activate */
   0)   0.252 us    |                  ttwu_stat();
   0)   0.264 us    |                  _raw_spin_unlock_irqrestore();
   0) + 23.368 us   |                } /* try_to_wake_up */
   0) + 23.858 us   |              } /* default_wake_function */
   0) + 24.378 us   |            } /* autoremove_wake_function */
   0) + 25.506 us   |          } /* __wake_up_common */
   0)   0.267 us    |          _raw_spin_unlock_irqrestore();
   0) + 27.114 us   |        } /* __wake_up_common_lock */
   0) + 27.734 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.253 us    |        idle_cpu();
   0)   0.277 us    |        rcu_irq_exit();
   0)   1.288 us    |      } /* irq_exit */
   0) + 33.432 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   1.345 us    |      __fget_light();
   0)   1.971 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.478 us    |              aa_file_perm();
   0)   2.377 us    |            } /* common_file_perm */
   0)   3.757 us    |          } /* apparmor_file_permission */
   0)   0.238 us    |          __fsnotify_parent();
   0)   0.572 us    |          fsnotify();
   0)   6.224 us    |        } /* security_file_permission */
   0)   7.082 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.258 us    |                rcu_all_qs();
   0)   0.780 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   1.005 us    |                find_get_entry();
   0)   1.691 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   6.869 us    |                  page_cache_prev_hole();
   0)   0.276 us    |                  __do_page_cache_readahead();
   0)   8.750 us    |                } /* ondemand_readahead */
   0)   9.575 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.263 us    |                find_get_entry();
   0)   0.780 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.434 us    |                  get_task_policy.part.27();
   0)   0.258 us    |                  policy_nodemask();
   0)   0.256 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.240 us    |                      rcu_all_qs();
   0)   0.702 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.362 us    |                      __inc_numa_state();
   0)   0.240 us    |                      __inc_numa_state();
   0)   2.326 us    |                    } /* get_page_from_freelist */
   0)   4.318 us    |                  } /* __alloc_pages_nodemask */
   0)   6.755 us    |                } /* alloc_pages_current */
   0)   7.507 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.263 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.446 us    |                    get_mem_cgroup_from_mm();
   0)   0.388 us    |                    try_charge();
   0)   1.988 us    |                  } /* mem_cgroup_try_charge */
   0)   0.250 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)               |                    kmem_cache_alloc() {
   0)   0.562 us    |                      prefetch_freepointer();
   0)   1.394 us    |                    } /* kmem_cache_alloc */
   0)   0.248 us    |                    shmem_mapping();
   0)   0.265 us    |                    workingset_update_node();
   0)   4.039 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.544 us    |                    __inc_node_state();
   0)   1.127 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.448 us    |                    mem_cgroup_charge_statistics();
   0)   0.246 us    |                    memcg_check_events();
   0)   2.045 us    |                  } /* mem_cgroup_commit_charge */
   0) + 12.666 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.375 us    |                  __lru_cache_add();
   0)   0.984 us    |                } /* lru_cache_add */
   0) + 14.631 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.245 us    |                  unlock_page();
   0)   1.720 us    |                } /* ext4_mpage_readpages */
   0)   2.439 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.240 us    |                    current_kernel_time64();
   0)   0.253 us    |                    timespec_trunc();
   0)   1.424 us    |                  } /* current_time */
   0)   2.106 us    |                } /* __atime_needs_update */
   0)   1.393 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.240 us    |                  __mnt_is_readonly.part.13();
   0)   0.904 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)               |                  current_kernel_time64() {
   0)   ==========> |
   0)               |                    smp_apic_timer_interrupt() {
   0)               |                      irq_enter() {
   0)   0.297 us    |                        rcu_irq_enter();
   0)   0.900 us    |                      } /* irq_enter */
   0)               |                      hrtimer_interrupt() {
   0)   0.273 us    |                        _raw_spin_lock();
   0)   0.528 us    |                        ktime_get_update_offsets_now();
   0)               |                        __hrtimer_run_queues() {
   0)   0.593 us    |                          __remove_hrtimer();
   0)               |                          tick_sched_timer() {
   0)   0.348 us    |                            ktime_get();
   0)               |                            tick_sched_do_timer() {
   0)               |                              tick_do_update_jiffies64.part.10() {
   0)   0.295 us    |                                _raw_spin_lock();
   0)               |                                do_timer() {
   0)   0.346 us    |                                  calc_global_load();
   0)   0.885 us    |                                } /* do_timer */
   0)               |                                update_wall_time() {
   0)   0.247 us    |                                  _raw_spin_lock_irqsave();
   0)   0.258 us    |                                  _raw_spin_unlock_irqrestore();
   0)   1.328 us    |                                } /* update_wall_time */
   0)   3.481 us    |                              } /* tick_do_update_jiffies64.part.10 */
   0)   4.011 us    |                            } /* tick_sched_do_timer */
   0)               |                            tick_sched_handle() {
   0)               |                              update_process_times() {
   0)               |                                account_process_tick() {
   0)               |                                  account_system_time() {
   0)               |                                    account_system_index_time() {
   0)   0.447 us    |                                      cpuacct_account_field();
   0)               |                                      acct_account_cputime() {
   0)   0.465 us    |                                        __acct_update_integrals();
   0)   1.080 us    |                                      } /* acct_account_cputime */
   0)   2.747 us    |                                    } /* account_system_index_time */
   0)   3.267 us    |                                  } /* account_system_time */
   0)   3.783 us    |                                } /* account_process_tick */
   0)               |                                run_local_timers() {
   0)   0.245 us    |                                  hrtimer_run_queues();
   0)   0.273 us    |                                  raise_softirq();
   0)   1.318 us    |                                } /* run_local_timers */
   0)               |                                rcu_check_callbacks() {
   0)   0.317 us    |                                  rcu_segcblist_ready_cbs();
   0)               |                                  cpu_needs_another_gp() {
   0)   0.280 us    |                                    rcu_segcblist_future_gp_needed();
   0)   0.906 us    |                                  } /* cpu_needs_another_gp */
   0)   0.260 us    |                                  rcu_segcblist_ready_cbs();
   0)               |                                  cpu_needs_another_gp() {
   0)   0.247 us    |                                    rcu_segcblist_future_gp_needed();
   0)   0.930 us    |                                  } /* cpu_needs_another_gp */
   0)   4.544 us    |                                } /* rcu_check_callbacks */
   0)               |                                scheduler_tick() {
   0)   0.262 us    |                                  _raw_spin_lock();
   0)   0.294 us    |                                  update_rq_clock();
   0)               |                                  task_tick_fair() {
   0)               |                                    update_curr() {
   0)   0.335 us    |                                      update_min_vruntime();
   0)   0.320 us    |                                      cpuacct_charge();
   0)   1.778 us    |                                    } /* update_curr */
   0)   0.350 us    |                                    __update_load_avg_se.isra.38();
   0)   0.268 us    |                                    update_cfs_group();
   0)   0.304 us    |                                    hrtimer_active();
   0)               |                                    sched_slice.isra.66() {
   0)   0.318 us    |                                      __calc_delta();
   0)   0.335 us    |                                      __calc_delta();
   0)   1.453 us    |                                    } /* sched_slice.isra.66 */
   0)               |                                    update_curr() {
   0)   0.260 us    |                                      update_min_vruntime();
   0)   0.808 us    |                                    } /* update_curr */
   0)   0.276 us    |                                    __update_load_avg_se.isra.38();
   0)               |                                    update_cfs_group() {
   0)               |                                      reweight_entity() {
   0)   0.271 us    |                                        update_curr();
   0)   0.267 us    |                                        account_entity_dequeue();
   0)   0.272 us    |                                        account_entity_enqueue();
   0)   1.841 us    |                                      } /* reweight_entity */
   0)   2.550 us    |                                    } /* update_cfs_group */
   0)   0.248 us    |                                    hrtimer_active();
   0) + 11.029 us   |                                  } /* task_tick_fair */
   0)               |                                  cpu_load_update_active() {
   0)   0.248 us    |                                    tick_nohz_tick_stopped();
   0)               |                                    cpu_load_update() {
   0)   0.282 us    |                                      sched_avg_update();
   0)   0.918 us    |                                    } /* cpu_load_update */
   0) + 80.620 us   |                                  } /* cpu_load_update_active */
   0)   0.488 us    |                                  calc_global_load_tick();
   0)   0.260 us    |                                  trigger_load_balance();
   0) + 96.039 us   |                                } /* scheduler_tick */
   0)   0.520 us    |                                run_posix_cpu_timers();
   0) ! 108.212 us  |                              } /* update_process_times */
   0)   0.560 us    |                              profile_tick();
   0) ! 109.940 us  |                            } /* tick_sched_handle */
   0)   0.297 us    |                            hrtimer_forward();
   0) ! 115.916 us  |                          } /* tick_sched_timer */
   0)   0.262 us    |                          _raw_spin_lock();
   0)   1.021 us    |                          enqueue_hrtimer();
   0) ! 119.551 us  |                        } /* __hrtimer_run_queues */
   0)               |                        tick_program_event() {
   0)               |                          clockevents_program_event() {
   0)   0.358 us    |                            ktime_get();
   0)   2.472 us    |                            lapic_next_deadline();
   0)   3.741 us    |                          } /* clockevents_program_event */
   0)   4.291 us    |                        } /* tick_program_event */
   0) ! 126.134 us  |                      } /* hrtimer_interrupt */
   0)               |                      irq_exit() {
   0)               |                        __do_softirq() {
   0)               |                          run_timer_softirq() {
   0)   0.240 us    |                            _raw_spin_lock_irq();
   0)   0.273 us    |                            _raw_spin_lock_irq();
   0)   0.903 us    |                            __next_timer_interrupt();
   0)   3.005 us    |                          } /* run_timer_softirq */
   0)   0.286 us    |                          rcu_bh_qs();
   0)   4.649 us    |                        } /* __do_softirq */
   0)   0.250 us    |                        idle_cpu();
   0)   0.262 us    |                        rcu_irq_exit();
   0)   6.517 us    |                      } /* irq_exit */
   0) ! 136.884 us  |                    } /* smp_apic_timer_interrupt */
   0)   <========== |
   0) ! 265.446 us  |                  } /* current_kernel_time64 */
   0)   0.246 us    |                  timespec_trunc();
   0) ! 266.703 us  |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.252 us    |                            rcu_all_qs();
   0)   0.778 us    |                          } /* _cond_resched */
   0)   1.513 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.236 us    |                              rcu_all_qs();
   0)   0.718 us    |                            } /* _cond_resched */
   0)   0.340 us    |                            prefetch_freepointer();
   0)   2.492 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.254 us    |                            _raw_read_lock();
   0)   0.626 us    |                            add_transaction_credits();
   0)   1.798 us    |                          } /* start_this_handle */
   0)   5.625 us    |                        } /* jbd2__journal_start */
   0)   8.182 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.238 us    |                          rcu_all_qs();
   0)   0.716 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.054 us    |                            ext4_get_group_desc();
   0)   0.714 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.271 us    |                                  find_get_entry();
   0)   0.340 us    |                                  mark_page_accessed();
   0)   3.505 us    |                                } /* pagecache_get_page */
   0)   0.266 us    |                                _raw_spin_lock();
   0)   0.325 us    |                                __brelse();
   0)   7.397 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.245 us    |                                rcu_all_qs();
   0)   0.730 us    |                              } /* _cond_resched */
   0)   8.950 us    |                            } /* __getblk_gfp */
   0) + 12.513 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0) + 76.034 us   |                              rcu_all_qs();
   0) + 76.844 us   |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.530 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.270 us    |                                  rcu_all_qs();
   0)   0.770 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.505 us    |                                    __wake_up_bit();
   0)   1.006 us    |                                  } /* wake_up_bit */
   0)   1.561 us    |                                } /* unlock_buffer */
   0)   0.250 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.246 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.047 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.283 us    |                                jbd2_journal_cancel_revoke();
   0)   6.116 us    |                              } /* do_get_write_access */
   0)   0.250 us    |                              jbd2_journal_put_journal_head();
   0)   8.362 us    |                            } /* jbd2_journal_get_write_access */
   0) + 86.231 us   |                          } /* __ext4_journal_get_write_access */
   0) + 99.750 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.252 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.402 us    |                              map_id_up();
   0)   0.957 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.247 us    |                              map_id_up();
   0)   0.725 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.252 us    |                              map_id_up();
   0)   0.735 us    |                            } /* from_kprojid */
   0)   0.298 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.287 us    |                                rcu_all_qs();
   0)   0.776 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.248 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.350 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.058 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.161 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   3.699 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.300 us    |                            __brelse();
   0)   9.754 us    |                          } /* ext4_do_update_inode */
   0) + 10.394 us   |                        } /* ext4_mark_iloc_dirty */
   0) ! 112.118 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.248 us    |                              _raw_spin_lock_irqsave();
   0)   0.276 us    |                              __wake_up_common();
   0)   0.272 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.834 us    |                            } /* __wake_up_common_lock */
   0)   2.379 us    |                          } /* __wake_up */
   0)   0.632 us    |                          kmem_cache_free();
   0)   4.114 us    |                        } /* jbd2_journal_stop */
   0)   4.704 us    |                      } /* __ext4_journal_stop */
   0) ! 126.418 us  |                    } /* ext4_dirty_inode */
   0) ! 127.573 us  |                  } /* __mark_inode_dirty */
   0) ! 128.347 us  |                } /* generic_update_time */
   0)   0.534 us    |                __mnt_drop_write();
   0)   0.278 us    |                __sb_end_write();
   0) ! 403.355 us  |              } /* touch_atime */
   0) ! 444.369 us  |            } /* generic_file_read_iter */
   0) ! 445.342 us  |          } /* ext4_file_read_iter */
   0) ! 446.505 us  |        } /* new_sync_read */
   0) ! 447.448 us  |      } /* __vfs_read */
   0) ! 455.509 us  |    } /* vfs_read */
   0) ! 501.932 us  |  } /* SyS_read */
