Tracing "SyS_read" for PID 102431... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.395 us    |        rcu_irq_enter();
   0)   1.294 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.315 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.834 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.331 us    |                      idle_cpu();
   0)   0.996 us    |                    } /* select_idle_sibling */
   0)   1.901 us    |                  } /* select_task_rq_fair */
   0)   0.289 us    |                  _raw_spin_lock();
   0)   0.323 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.339 us    |                            update_min_vruntime();
   0)   1.305 us    |                            cpuacct_charge();
   0)   3.572 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.297 us    |                            decay_load();
   0)   0.298 us    |                            decay_load();
   0)   0.314 us    |                            decay_load();
   0)   0.330 us    |                            __accumulate_pelt_segments();
   0)   2.914 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.335 us    |                          update_cfs_group();
   0)   0.406 us    |                          account_entity_enqueue();
   0)   0.320 us    |                          place_entity();
   0)   0.326 us    |                          __enqueue_entity();
   0) + 10.145 us   |                        } /* enqueue_entity */
   0)   0.440 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.303 us    |                              update_min_vruntime();
   0)   0.958 us    |                            } /* update_curr */
   0)   0.338 us    |                            account_entity_dequeue();
   0)   0.323 us    |                            account_entity_enqueue();
   0)   2.945 us    |                          } /* reweight_entity */
   0)   3.734 us    |                        } /* update_cfs_group */
   0)   0.348 us    |                        hrtick_update();
   0) + 16.578 us   |                      } /* enqueue_task_fair */
   0) + 17.298 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.329 us    |                          update_curr();
   0)   0.338 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.643 us    |                        } /* check_preempt_wakeup */
   0)   2.446 us    |                      } /* check_preempt_curr */
   0)   3.530 us    |                    } /* ttwu_do_wakeup */
   0) + 21.722 us   |                  } /* ttwu_do_activate */
   0)   0.303 us    |                  ttwu_stat();
   0)   0.326 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.487 us   |                } /* try_to_wake_up */
   0) + 29.091 us   |              } /* default_wake_function */
   0) + 29.727 us   |            } /* autoremove_wake_function */
   0) + 31.087 us   |          } /* __wake_up_common */
   0)   0.314 us    |          _raw_spin_unlock_irqrestore();
   0) + 33.042 us   |        } /* __wake_up_common_lock */
   0) + 33.814 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.337 us    |        idle_cpu();
   0)   0.351 us    |        rcu_irq_exit();
   0)   1.623 us    |      } /* irq_exit */
   0) + 40.777 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   1.921 us    |      __fget_light();
   0)   2.659 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   1.046 us    |              aa_file_perm();
   0)   3.067 us    |            } /* common_file_perm */
   0)   4.964 us    |          } /* apparmor_file_permission */
   0)   0.305 us    |          __fsnotify_parent();
   0)   0.729 us    |          fsnotify();
   0)   8.165 us    |        } /* security_file_permission */
   0)   9.159 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.295 us    |                rcu_all_qs();
   0)   0.883 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.815 us    |                find_get_entry();
   0)   1.568 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   8.058 us    |                  page_cache_prev_hole();
   0)   0.351 us    |                  __do_page_cache_readahead();
   0) + 10.057 us   |                } /* ondemand_readahead */
   0) + 10.778 us   |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.320 us    |                find_get_entry();
   0)   0.975 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.695 us    |                  get_task_policy.part.27();
   0)   0.304 us    |                  policy_nodemask();
   0)   0.312 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.289 us    |                      rcu_all_qs();
   0)   0.855 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.589 us    |                      __inc_numa_state();
   0)   0.306 us    |                      __inc_numa_state();
   0)   2.973 us    |                    } /* get_page_from_freelist */
   0)   5.419 us    |                  } /* __alloc_pages_nodemask */
   0)   8.541 us    |                } /* alloc_pages_current */
   0)   9.423 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.317 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.563 us    |                    get_mem_cgroup_from_mm();
   0)   0.434 us    |                    try_charge();
   0)   2.470 us    |                  } /* mem_cgroup_try_charge */
   0)   0.306 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)               |                    kmem_cache_alloc() {
   0)   0.360 us    |                      prefetch_freepointer();
   0)   1.695 us    |                    } /* kmem_cache_alloc */
   0)   0.310 us    |                    shmem_mapping();
   0)   0.323 us    |                    workingset_update_node();
   0)   4.972 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.609 us    |                    __inc_node_state();
   0)   1.288 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.505 us    |                    mem_cgroup_charge_statistics();
   0)   0.295 us    |                    memcg_check_events();
   0)   2.051 us    |                  } /* mem_cgroup_commit_charge */
   0) + 14.657 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.440 us    |                  __lru_cache_add();
   0)   1.138 us    |                } /* lru_cache_add */
   0) + 16.918 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.301 us    |                  unlock_page();
   0)   2.134 us    |                } /* ext4_mpage_readpages */
   0)   2.970 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.372 us    |                    current_kernel_time64();
   0)   0.315 us    |                    timespec_trunc();
   0)   1.872 us    |                  } /* current_time */
   0)   2.668 us    |                } /* __atime_needs_update */
   0)   1.332 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.289 us    |                  __mnt_is_readonly.part.13();
   0)   1.083 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0) ! 147.224 us  |                  current_kernel_time64();
   0)   0.440 us    |                  timespec_trunc();
   0) ! 149.226 us  |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.348 us    |                            rcu_all_qs();
   0)   0.979 us    |                          } /* _cond_resched */
   0)   1.892 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.880 us    |                            } /* _cond_resched */
   0)   0.581 us    |                            prefetch_freepointer();
   0)   3.177 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.295 us    |                            _raw_read_lock();
   0)   0.797 us    |                            add_transaction_credits();
   0)   2.369 us    |                          } /* start_this_handle */
   0)   7.121 us    |                        } /* jbd2__journal_start */
   0) + 10.310 us   |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.298 us    |                          rcu_all_qs();
   0)   0.895 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.033 us    |                            ext4_get_group_desc();
   0)   0.932 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.449 us    |                                  find_get_entry();
   0)   0.394 us    |                                  mark_page_accessed();
   0)   3.921 us    |                                } /* pagecache_get_page */
   0)   0.300 us    |                                _raw_spin_lock();
   0)   0.535 us    |                                __brelse();
   0)   8.759 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.308 us    |                                rcu_all_qs();
   0)   0.883 us    |                              } /* _cond_resched */
   0) + 10.614 us   |                            } /* __getblk_gfp */
   0) + 14.867 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.874 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.496 us    |                              jbd2_write_access_granted.part.9();
   0)   0.346 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.298 us    |                                  rcu_all_qs();
   0)   0.880 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.433 us    |                                    __wake_up_bit();
   0)   1.049 us    |                                  } /* wake_up_bit */
   0)   1.710 us    |                                } /* unlock_buffer */
   0)   0.306 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.302 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.207 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.354 us    |                                jbd2_journal_cancel_revoke();
   0)   6.625 us    |                              } /* do_get_write_access */
   0)   0.308 us    |                              jbd2_journal_put_journal_head();
   0)   9.772 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.543 us   |                          } /* __ext4_journal_get_write_access */
   0) + 27.539 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.301 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.499 us    |                              map_id_up();
   0)   1.185 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.301 us    |                              map_id_up();
   0)   0.881 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.305 us    |                              map_id_up();
   0)   0.875 us    |                            } /* from_kprojid */
   0)   0.363 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.290 us    |                                rcu_all_qs();
   0)   1.619 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.254 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.345 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.175 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.461 us    |                              } /* jbd2_journal_dirty_metadata */
   0) ! 133.664 us  |                            } /* __ext4_handle_dirty_metadata */
   0)   0.243 us    |                            __brelse();
   0) ! 141.077 us  |                          } /* ext4_do_update_inode */
   0) ! 141.807 us  |                        } /* ext4_mark_iloc_dirty */
   0) ! 171.541 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.250 us    |                              _raw_spin_lock_irqsave();
   0)   0.263 us    |                              __wake_up_common();
   0)   0.258 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.793 us    |                            } /* __wake_up_common_lock */
   0)   2.268 us    |                          } /* __wake_up */
   0)   0.666 us    |                          kmem_cache_free();
   0)   4.029 us    |                        } /* jbd2_journal_stop */
   0)   4.629 us    |                      } /* __ext4_journal_stop */
   0) ! 187.927 us  |                    } /* ext4_dirty_inode */
   0) ! 188.951 us  |                  } /* __mark_inode_dirty */
   0) ! 189.812 us  |                } /* generic_update_time */
   0)   0.540 us    |                __mnt_drop_write();
   0)   0.312 us    |                __sb_end_write();
   0) ! 348.276 us  |              } /* touch_atime */
   0) ! 395.670 us  |            } /* generic_file_read_iter */
   0) ! 396.673 us  |          } /* ext4_file_read_iter */
   0) ! 398.086 us  |        } /* new_sync_read */
   0) ! 399.058 us  |      } /* __vfs_read */
   0) ! 409.235 us  |    } /* vfs_read */
   0) ! 464.820 us  |  } /* SyS_read */
