Tracing "SyS_read" for PID 102575... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.377 us    |        rcu_irq_enter();
   0)   1.320 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.317 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.668 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.329 us    |                      idle_cpu();
   0)   0.994 us    |                    } /* select_idle_sibling */
   0)   1.854 us    |                  } /* select_task_rq_fair */
   0)   0.296 us    |                  _raw_spin_lock();
   0)   0.323 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.342 us    |                            update_min_vruntime();
   0)   1.080 us    |                            cpuacct_charge();
   0)   3.378 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.301 us    |                            decay_load();
   0)   0.304 us    |                            decay_load();
   0)   0.305 us    |                            decay_load();
   0)   0.326 us    |                            __accumulate_pelt_segments();
   0)   2.886 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.309 us    |                          update_cfs_group();
   0)   0.409 us    |                          account_entity_enqueue();
   0)   0.350 us    |                          place_entity();
   0)   0.345 us    |                          __enqueue_entity();
   0)   9.974 us    |                        } /* enqueue_entity */
   0)   0.440 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.303 us    |                              update_min_vruntime();
   0)   0.949 us    |                            } /* update_curr */
   0)   0.338 us    |                            account_entity_dequeue();
   0)   0.323 us    |                            account_entity_enqueue();
   0)   2.932 us    |                          } /* reweight_entity */
   0)   3.714 us    |                        } /* update_cfs_group */
   0)   0.347 us    |                        hrtick_update();
   0) + 16.395 us   |                      } /* enqueue_task_fair */
   0) + 17.121 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.341 us    |                          update_curr();
   0)   0.339 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.667 us    |                        } /* check_preempt_wakeup */
   0)   2.461 us    |                      } /* check_preempt_curr */
   0)   3.507 us    |                    } /* ttwu_do_wakeup */
   0) + 21.511 us   |                  } /* ttwu_do_activate */
   0)   0.315 us    |                  ttwu_stat();
   0)   0.332 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.127 us   |                } /* try_to_wake_up */
   0) + 28.721 us   |              } /* default_wake_function */
   0) + 29.352 us   |            } /* autoremove_wake_function */
   0) + 30.601 us   |          } /* __wake_up_common */
   0)   0.310 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.611 us   |        } /* __wake_up_common_lock */
   0) + 33.476 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.309 us    |        idle_cpu();
   0)   0.357 us    |        rcu_irq_exit();
   0)   1.604 us    |      } /* irq_exit */
   0) + 40.512 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   1.706 us    |      __fget_light();
   0)   2.614 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   1.120 us    |              aa_file_perm();
   0)   3.392 us    |            } /* common_file_perm */
   0)   5.425 us    |          } /* apparmor_file_permission */
   0)   0.298 us    |          __fsnotify_parent();
   0)   0.591 us    |          fsnotify();
   0)   8.301 us    |        } /* security_file_permission */
   0)   9.319 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.317 us    |                rcu_all_qs();
   0)   0.981 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.891 us    |                find_get_entry();
   0)   1.687 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   8.031 us    |                  page_cache_prev_hole();
   0)   0.340 us    |                  __do_page_cache_readahead();
   0) + 10.048 us   |                } /* ondemand_readahead */
   0) + 10.826 us   |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.345 us    |                find_get_entry();
   0)   0.957 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.520 us    |                  get_task_policy.part.27();
   0)   0.305 us    |                  policy_nodemask();
   0)   0.303 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.286 us    |                      rcu_all_qs();
   0)   0.852 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.443 us    |                      __inc_numa_state();
   0)   0.309 us    |                      __inc_numa_state();
   0)   2.961 us    |                    } /* get_page_from_freelist */
   0)   5.195 us    |                  } /* __alloc_pages_nodemask */
   0)   8.125 us    |                } /* alloc_pages_current */
   0)   8.992 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.323 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.520 us    |                    get_mem_cgroup_from_mm();
   0)   0.443 us    |                    try_charge();
   0)   2.128 us    |                  } /* mem_cgroup_try_charge */
   0)   0.304 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)               |                    kmem_cache_alloc() {
   0)               |                      __slab_alloc() {
   0)   1.314 us    |                        ___slab_alloc();
   0)   2.052 us    |                      } /* __slab_alloc */
   0)   3.046 us    |                    } /* kmem_cache_alloc */
   0)   0.315 us    |                    shmem_mapping();
   0)   0.310 us    |                    workingset_update_node();
   0)   6.205 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.603 us    |                    __inc_node_state();
   0)   1.283 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.582 us    |                    mem_cgroup_charge_statistics();
   0)   0.305 us    |                    memcg_check_events();
   0)   2.125 us    |                  } /* mem_cgroup_commit_charge */
   0) + 15.979 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.434 us    |                  __lru_cache_add();
   0)   1.125 us    |                } /* lru_cache_add */
   0) + 18.271 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.302 us    |                  unlock_page();
   0)   1.825 us    |                } /* ext4_mpage_readpages */
   0)   2.683 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.292 us    |                    current_kernel_time64();
   0)   0.314 us    |                    timespec_trunc();
   0)   1.781 us    |                  } /* current_time */
   0)   2.605 us    |                } /* __atime_needs_update */
   0)   1.303 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.295 us    |                  __mnt_is_readonly.part.13();
   0)   1.080 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.294 us    |                  current_kernel_time64();
   0)   0.309 us    |                  timespec_trunc();
   0)   1.515 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.309 us    |                            rcu_all_qs();
   0)   0.912 us    |                          } /* _cond_resched */
   0)   1.745 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.286 us    |                              rcu_all_qs();
   0)   0.871 us    |                            } /* _cond_resched */
   0)   0.386 us    |                            prefetch_freepointer();
   0)   2.967 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.295 us    |                            _raw_read_lock();
   0)   0.701 us    |                            add_transaction_credits();
   0)   2.120 us    |                          } /* start_this_handle */
   0)   6.407 us    |                        } /* jbd2__journal_start */
   0)   9.417 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.289 us    |                          rcu_all_qs();
   0)   0.861 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.150 us    |                            ext4_get_group_desc();
   0)   0.800 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.206 us    |                                  find_get_entry();
   0)   0.369 us    |                                  mark_page_accessed();
   0)   3.575 us    |                                } /* pagecache_get_page */
   0)   0.298 us    |                                _raw_spin_lock();
   0)   0.375 us    |                                __brelse();
   0)   7.858 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.295 us    |                                rcu_all_qs();
   0)   0.890 us    |                              } /* _cond_resched */
   0)   9.737 us    |                            } /* __getblk_gfp */
   0) + 13.785 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.857 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.538 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.305 us    |                                  rcu_all_qs();
   0)   0.929 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.526 us    |                                    __wake_up_bit();
   0)   1.134 us    |                                  } /* wake_up_bit */
   0)   1.767 us    |                                } /* unlock_buffer */
   0)   0.311 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.323 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.228 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.349 us    |                                jbd2_journal_cancel_revoke();
   0)   6.751 us    |                              } /* do_get_write_access */
   0)   0.289 us    |                              jbd2_journal_put_journal_head();
   0)   9.236 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.015 us   |                          } /* __ext4_journal_get_write_access */
   0) + 25.846 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.301 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.468 us    |                              map_id_up();
   0)   1.138 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.296 us    |                              map_id_up();
   0)   0.874 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.305 us    |                              map_id_up();
   0)   0.886 us    |                            } /* from_kprojid */
   0)   0.366 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.465 us    |                                rcu_all_qs();
   0)   1.545 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.304 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.430 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.410 us    |                                } /* __jbd2_journal_file_buffer */
   0)   3.050 us    |                              } /* jbd2_journal_dirty_metadata */
   0) ! 150.737 us  |                            } /* __ext4_handle_dirty_metadata */
   0)   0.299 us    |                            __brelse();
   0) ! 158.308 us  |                          } /* ext4_do_update_inode */
   0) ! 159.105 us  |                        } /* ext4_mark_iloc_dirty */
   0) ! 187.197 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.308 us    |                              _raw_spin_lock_irqsave();
   0)   0.336 us    |                              __wake_up_common();
   0)   0.317 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.197 us    |                            } /* __wake_up_common_lock */
   0)   2.803 us    |                          } /* __wake_up */
   0)   0.858 us    |                          kmem_cache_free();
   0)   5.133 us    |                        } /* jbd2_journal_stop */
   0)   5.844 us    |                      } /* __ext4_journal_stop */
   0) ! 204.061 us  |                    } /* ext4_dirty_inode */
   0) ! 205.236 us  |                  } /* __mark_inode_dirty */
   0) ! 206.134 us  |                } /* generic_update_time */
   0)   0.666 us    |                __mnt_drop_write();
   0)   0.375 us    |                __sb_end_write();
   0) ! 217.851 us  |              } /* touch_atime */
   0) ! 266.470 us  |            } /* generic_file_read_iter */
   0) ! 267.460 us  |          } /* ext4_file_read_iter */
   0) ! 268.866 us  |        } /* new_sync_read */
   0) ! 270.065 us  |      } /* __vfs_read */
   0) ! 280.710 us  |    } /* vfs_read */
   0) ! 336.767 us  |  } /* SyS_read */
