Tracing "SyS_read" for PID 90531... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.397 us    |        rcu_irq_enter();
   0)   1.311 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.661 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.351 us    |                      idle_cpu();
   0)   1.024 us    |                    } /* select_idle_sibling */
   0)   1.898 us    |                  } /* select_task_rq_fair */
   0)   0.298 us    |                  _raw_spin_lock();
   0)   0.326 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.341 us    |                            update_min_vruntime();
   0)   1.644 us    |                            cpuacct_charge();
   0)   4.179 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.318 us    |                            decay_load();
   0)   0.303 us    |                            decay_load();
   0)   0.305 us    |                            decay_load();
   0)   0.301 us    |                            __accumulate_pelt_segments();
   0)   2.850 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.308 us    |                          update_cfs_group();
   0)   0.430 us    |                          account_entity_enqueue();
   0)   0.347 us    |                          place_entity();
   0)   0.326 us    |                          __enqueue_entity();
   0) + 10.852 us   |                        } /* enqueue_entity */
   0)   0.423 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.298 us    |                              update_min_vruntime();
   0)   0.941 us    |                            } /* update_curr */
   0)   0.340 us    |                            account_entity_dequeue();
   0)   0.320 us    |                            account_entity_enqueue();
   0)   2.912 us    |                          } /* reweight_entity */
   0)   3.734 us    |                        } /* update_cfs_group */
   0)   0.305 us    |                        hrtick_update();
   0) + 17.238 us   |                      } /* enqueue_task_fair */
   0) + 17.964 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.377 us    |                          update_curr();
   0)   0.331 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.653 us    |                        } /* check_preempt_wakeup */
   0)   2.432 us    |                      } /* check_preempt_curr */
   0)   3.564 us    |                    } /* ttwu_do_wakeup */
   0) + 22.418 us   |                  } /* ttwu_do_activate */
   0)   0.305 us    |                  ttwu_stat();
   0)   0.317 us    |                  _raw_spin_unlock_irqrestore();
   0) + 29.024 us   |                } /* try_to_wake_up */
   0) + 29.621 us   |              } /* default_wake_function */
   0) + 30.267 us   |            } /* autoremove_wake_function */
   0) + 31.845 us   |          } /* __wake_up_common */
   0)   0.323 us    |          _raw_spin_unlock_irqrestore();
   0) + 33.839 us   |        } /* __wake_up_common_lock */
   0) + 34.583 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.311 us    |        idle_cpu();
   0)   0.349 us    |        rcu_irq_exit();
   0)   1.578 us    |      } /* irq_exit */
   0) + 41.512 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   2.194 us    |      __fget_light();
   0)   3.098 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.812 us    |              aa_file_perm();
   0)   2.851 us    |            } /* common_file_perm */
   0)   4.358 us    |          } /* apparmor_file_permission */
   0)   0.296 us    |          __fsnotify_parent();
   0)   0.827 us    |          fsnotify();
   0)   7.577 us    |        } /* security_file_permission */
   0)   8.510 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.295 us    |                rcu_all_qs();
   0)   0.877 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.619 us    |                find_get_entry();
   0)   1.379 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   0.425 us    |                  page_cache_prev_hole();
   0)   0.332 us    |                  __do_page_cache_readahead();
   0)   2.136 us    |                } /* ondemand_readahead */
   0)   3.066 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.302 us    |                find_get_entry();
   0)   0.917 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.584 us    |                  get_task_policy.part.27();
   0)   0.326 us    |                  policy_nodemask();
   0)   0.323 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.292 us    |                      rcu_all_qs();
   0)   0.875 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.440 us    |                      __inc_numa_state();
   0)   0.292 us    |                      __inc_numa_state();
   0)   2.960 us    |                    } /* get_page_from_freelist */
   0)   5.222 us    |                  } /* __alloc_pages_nodemask */
   0)   8.534 us    |                } /* alloc_pages_current */
   0)   9.459 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.326 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.554 us    |                    get_mem_cgroup_from_mm();
   0)   0.432 us    |                    try_charge();
   0)   2.555 us    |                  } /* mem_cgroup_try_charge */
   0)   0.311 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)               |                    kmem_cache_alloc() {
   0)               |                      __slab_alloc() {
   0)   1.473 us    |                        ___slab_alloc();
   0)   2.221 us    |                      } /* __slab_alloc */
   0)   3.204 us    |                    } /* kmem_cache_alloc */
   0)   0.313 us    |                    shmem_mapping();
   0)   0.306 us    |                    workingset_update_node();
   0)   6.531 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.695 us    |                    __inc_node_state();
   0)   1.551 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.526 us    |                    mem_cgroup_charge_statistics();
   0)   0.312 us    |                    memcg_check_events();
   0)   2.083 us    |                  } /* mem_cgroup_commit_charge */
   0) + 16.831 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.378 us    |                  __lru_cache_add();
   0)   1.090 us    |                } /* lru_cache_add */
   0) + 19.145 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.298 us    |                  unlock_page();
   0)   1.902 us    |                } /* ext4_mpage_readpages */
   0)   2.767 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.305 us    |                    current_kernel_time64();
   0)   0.326 us    |                    timespec_trunc();
   0)   1.764 us    |                  } /* current_time */
   0)   2.688 us    |                } /* __atime_needs_update */
   0)   1.281 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.296 us    |                  __mnt_is_readonly.part.13();
   0)   1.081 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.329 us    |                  current_kernel_time64();
   0)   0.320 us    |                  timespec_trunc();
   0)   1.644 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.302 us    |                            rcu_all_qs();
   0)   0.859 us    |                          } /* _cond_resched */
   0)   1.757 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.881 us    |                            } /* _cond_resched */
   0)   0.535 us    |                            prefetch_freepointer();
   0)   3.274 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.318 us    |                            _raw_read_lock();
   0)   0.720 us    |                            add_transaction_credits();
   0)   2.201 us    |                          } /* start_this_handle */
   0)   6.903 us    |                        } /* jbd2__journal_start */
   0)   9.902 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.289 us    |                          rcu_all_qs();
   0)   0.866 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.053 us    |                            ext4_get_group_desc();
   0)   0.966 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.259 us    |                                  find_get_entry();
   0)   0.446 us    |                                  mark_page_accessed();
   0)   3.638 us    |                                } /* pagecache_get_page */
   0)   0.308 us    |                                _raw_spin_lock();
   0)   0.377 us    |                                __brelse();
   0)   8.057 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.296 us    |                                rcu_all_qs();
   0)   0.895 us    |                              } /* _cond_resched */
   0)   9.945 us    |                            } /* __getblk_gfp */
   0) + 14.254 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.302 us    |                              rcu_all_qs();
   0)   0.877 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.507 us    |                              jbd2_write_access_granted.part.9();
   0)   0.345 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.298 us    |                                  rcu_all_qs();
   0)   0.880 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.617 us    |                                    __wake_up_bit();
   0)   1.223 us    |                                  } /* wake_up_bit */
   0)   1.830 us    |                                } /* unlock_buffer */
   0)   0.298 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.305 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.350 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.340 us    |                                jbd2_journal_cancel_revoke();
   0)   6.845 us    |                              } /* do_get_write_access */
   0)   0.298 us    |                              jbd2_journal_put_journal_head();
   0)   9.946 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.723 us   |                          } /* __ext4_journal_get_write_access */
   0) + 27.086 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.301 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.469 us    |                              map_id_up();
   0)   1.206 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.295 us    |                              map_id_up();
   0)   0.864 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.305 us    |                              map_id_up();
   0)   0.883 us    |                            } /* from_kprojid */
   0)   1.383 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.307 us    |                                rcu_all_qs();
   0)   0.905 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.306 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.400 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.212 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.555 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.380 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.298 us    |                            __brelse();
   0) + 12.748 us   |                          } /* ext4_do_update_inode */
   0) + 13.452 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 42.720 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.308 us    |                              _raw_spin_lock_irqsave();
   0)   0.339 us    |                              __wake_up_common();
   0)   0.323 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.151 us    |                            } /* __wake_up_common_lock */
   0)   2.732 us    |                          } /* __wake_up */
   0)   0.552 us    |                          kmem_cache_free();
   0)   4.518 us    |                        } /* jbd2_journal_stop */
   0)   5.207 us    |                      } /* __ext4_journal_stop */
   0) + 59.312 us   |                    } /* ext4_dirty_inode */
   0) + 60.364 us   |                  } /* __mark_inode_dirty */
   0) + 61.187 us   |                } /* generic_update_time */
   0)   0.372 us    |                __mnt_drop_write();
   0)   0.317 us    |                __sb_end_write();
   0) + 83.863 us   |              } /* touch_atime */
   0) ! 125.370 us  |            } /* generic_file_read_iter */
   0) ! 126.391 us  |          } /* ext4_file_read_iter */
   0) ! 127.708 us  |        } /* new_sync_read */
   0) ! 128.686 us  |      } /* __vfs_read */
   0) ! 138.347 us  |    } /* vfs_read */
   0) ! 195.272 us  |  } /* SyS_read */
