Tracing "SyS_read" for PID 91798... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.403 us    |        rcu_irq_enter();
   0)   1.280 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.329 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.748 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.346 us    |                      idle_cpu();
   0)   0.995 us    |                    } /* select_idle_sibling */
   0)   1.940 us    |                  } /* select_task_rq_fair */
   0)   0.295 us    |                  _raw_spin_lock();
   0)   0.332 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.340 us    |                            update_min_vruntime();
   0)   1.138 us    |                            cpuacct_charge();
   0)   3.430 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.297 us    |                            decay_load();
   0)   0.298 us    |                            decay_load();
   0)   0.310 us    |                            decay_load();
   0)   0.323 us    |                            __accumulate_pelt_segments();
   0)   2.912 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.304 us    |                          update_cfs_group();
   0)   0.426 us    |                          account_entity_enqueue();
   0)   0.324 us    |                          place_entity();
   0)   0.325 us    |                          __enqueue_entity();
   0) + 10.009 us   |                        } /* enqueue_entity */
   0)   0.443 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.304 us    |                              update_min_vruntime();
   0)   0.921 us    |                            } /* update_curr */
   0)   0.337 us    |                            account_entity_dequeue();
   0)   0.332 us    |                            account_entity_enqueue();
   0)   2.897 us    |                          } /* reweight_entity */
   0)   3.687 us    |                        } /* update_cfs_group */
   0)   0.308 us    |                        hrtick_update();
   0) + 16.336 us   |                      } /* enqueue_task_fair */
   0) + 17.130 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.337 us    |                          update_curr();
   0)   0.336 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.624 us    |                        } /* check_preempt_wakeup */
   0)   2.416 us    |                      } /* check_preempt_curr */
   0)   3.502 us    |                    } /* ttwu_do_wakeup */
   0) + 21.513 us   |                  } /* ttwu_do_activate */
   0)   0.360 us    |                  ttwu_stat();
   0)   0.323 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.416 us   |                } /* try_to_wake_up */
   0) + 29.030 us   |              } /* default_wake_function */
   0) + 29.668 us   |            } /* autoremove_wake_function */
   0) + 30.939 us   |          } /* __wake_up_common */
   0)   0.320 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.903 us   |        } /* __wake_up_common_lock */
   0) + 33.648 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.340 us    |        idle_cpu();
   0)   0.354 us    |        rcu_irq_exit();
   0)   1.607 us    |      } /* irq_exit */
   0) + 40.631 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   1.792 us    |      __fget_light();
   0)   2.540 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.597 us    |              aa_file_perm();
   0)   2.367 us    |            } /* common_file_perm */
   0)   3.995 us    |          } /* apparmor_file_permission */
   0)   0.299 us    |          __fsnotify_parent();
   0)   0.651 us    |          fsnotify();
   0)   7.081 us    |        } /* security_file_permission */
   0)   7.981 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.297 us    |                rcu_all_qs();
   0)   0.880 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.606 us    |                find_get_entry();
   0)   1.366 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   0.471 us    |                  page_cache_prev_hole();
   0)   0.360 us    |                  __do_page_cache_readahead();
   0)   2.343 us    |                } /* ondemand_readahead */
   0)   3.068 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.307 us    |                find_get_entry();
   0)   0.926 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.515 us    |                  get_task_policy.part.27();
   0)   0.304 us    |                  policy_nodemask();
   0)   0.317 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.295 us    |                      rcu_all_qs();
   0)   0.875 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.455 us    |                      __inc_numa_state();
   0)   0.301 us    |                      __inc_numa_state();
   0)   2.815 us    |                    } /* get_page_from_freelist */
   0)   5.023 us    |                  } /* __alloc_pages_nodemask */
   0)   7.953 us    |                } /* alloc_pages_current */
   0)   8.828 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.335 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.554 us    |                    get_mem_cgroup_from_mm();
   0)   0.434 us    |                    try_charge();
   0)   2.398 us    |                  } /* mem_cgroup_try_charge */
   0)   0.301 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)               |                    kmem_cache_alloc() {
   0)   0.394 us    |                      prefetch_freepointer();
   0)   1.469 us    |                    } /* kmem_cache_alloc */
   0)   0.297 us    |                    shmem_mapping();
   0)   0.329 us    |                    workingset_update_node();
   0)   4.961 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.646 us    |                    __inc_node_state();
   0)   1.332 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.537 us    |                    mem_cgroup_charge_statistics();
   0)   0.292 us    |                    memcg_check_events();
   0)   2.058 us    |                  } /* mem_cgroup_commit_charge */
   0) + 14.798 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.601 us    |                  __lru_cache_add();
   0)   1.312 us    |                } /* lru_cache_add */
   0) + 17.241 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.302 us    |                  unlock_page();
   0)   1.806 us    |                } /* ext4_mpage_readpages */
   0)   2.631 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.299 us    |                    current_kernel_time64();
   0)   0.308 us    |                    timespec_trunc();
   0)   1.779 us    |                  } /* current_time */
   0)   2.803 us    |                } /* __atime_needs_update */
   0)   1.337 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.296 us    |                  __mnt_is_readonly.part.13();
   0)   1.067 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0) ! 148.456 us  |                  current_kernel_time64();
   0)   0.443 us    |                  timespec_trunc();
   0) ! 150.482 us  |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.345 us    |                            rcu_all_qs();
   0)   0.979 us    |                          } /* _cond_resched */
   0)   1.880 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.288 us    |                              rcu_all_qs();
   0)   0.877 us    |                            } /* _cond_resched */
   0)   0.576 us    |                            prefetch_freepointer();
   0)   3.334 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.309 us    |                            _raw_read_lock();
   0)   0.843 us    |                            add_transaction_credits();
   0)   2.352 us    |                          } /* start_this_handle */
   0)   7.117 us    |                        } /* jbd2__journal_start */
   0) + 10.279 us   |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.304 us    |                          rcu_all_qs();
   0)   0.890 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.047 us    |                            ext4_get_group_desc();
   0)   0.932 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.484 us    |                                  find_get_entry();
   0)   0.397 us    |                                  mark_page_accessed();
   0)   3.930 us    |                                } /* pagecache_get_page */
   0)   0.314 us    |                                _raw_spin_lock();
   0)   0.383 us    |                                __brelse();
   0)   8.216 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.320 us    |                                rcu_all_qs();
   0)   0.917 us    |                              } /* _cond_resched */
   0) + 10.136 us   |                            } /* __getblk_gfp */
   0) + 14.399 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.300 us    |                              rcu_all_qs();
   0)   0.883 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.551 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.304 us    |                                  rcu_all_qs();
   0)   0.902 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.466 us    |                                    __wake_up_bit();
   0)   1.085 us    |                                  } /* wake_up_bit */
   0)   1.770 us    |                                } /* unlock_buffer */
   0)   0.333 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.330 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.216 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.345 us    |                                jbd2_journal_cancel_revoke();
   0)   6.777 us    |                              } /* do_get_write_access */
   0)   0.311 us    |                              jbd2_journal_put_journal_head();
   0)   9.231 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.015 us   |                          } /* __ext4_journal_get_write_access */
   0) + 26.500 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.305 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.474 us    |                              map_id_up();
   0)   1.373 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.305 us    |                              map_id_up();
   0)   0.889 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.311 us    |                              map_id_up();
   0)   0.898 us    |                            } /* from_kprojid */
   0)   0.371 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.307 us    |                                rcu_all_qs();
   0) + 96.486 us   |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.311 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.430 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.418 us    |                                } /* __jbd2_journal_file_buffer */
   0)   3.164 us    |                              } /* jbd2_journal_dirty_metadata */
   0) ! 101.358 us  |                            } /* __ext4_handle_dirty_metadata */
   0)   0.379 us    |                            __brelse();
   0) ! 109.296 us  |                          } /* ext4_do_update_inode */
   0) ! 110.167 us  |                        } /* ext4_mark_iloc_dirty */
   0) ! 138.937 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.366 us    |                              _raw_spin_lock_irqsave();
   0)   0.332 us    |                              __wake_up_common();
   0)   0.320 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.261 us    |                            } /* __wake_up_common_lock */
   0)   2.865 us    |                          } /* __wake_up */
   0)   0.757 us    |                          kmem_cache_free();
   0)   5.020 us    |                        } /* jbd2_journal_stop */
   0)   5.765 us    |                      } /* __ext4_journal_stop */
   0) ! 156.612 us  |                    } /* ext4_dirty_inode */
   0) ! 157.764 us  |                  } /* __mark_inode_dirty */
   0) ! 158.945 us  |                } /* generic_update_time */
   0)   0.649 us    |                __mnt_drop_write();
   0)   0.366 us    |                __sb_end_write();
   0) ! 319.587 us  |              } /* touch_atime */
   0) ! 358.621 us  |            } /* generic_file_read_iter */
   0) ! 359.769 us  |          } /* ext4_file_read_iter */
   0) ! 361.134 us  |        } /* new_sync_read */
   0) ! 362.234 us  |      } /* __vfs_read */
   0) ! 371.470 us  |    } /* vfs_read */
   0) ! 426.424 us  |  } /* SyS_read */
