Tracing "SyS_read" for PID 90803... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.388 us    |        rcu_irq_enter();
   0)   1.289 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.623 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.329 us    |                      idle_cpu();
   0)   0.976 us    |                    } /* select_idle_sibling */
   0)   1.858 us    |                  } /* select_task_rq_fair */
   0)   0.301 us    |                  _raw_spin_lock();
   0)   0.338 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.341 us    |                            update_min_vruntime();
   0)   1.420 us    |                            cpuacct_charge();
   0)   3.927 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.316 us    |                            decay_load();
   0)   0.301 us    |                            decay_load();
   0)   0.311 us    |                            decay_load();
   0)   0.314 us    |                            __accumulate_pelt_segments();
   0)   2.869 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.323 us    |                          update_cfs_group();
   0)   0.450 us    |                          account_entity_enqueue();
   0)   0.326 us    |                          place_entity();
   0)   0.357 us    |                          __enqueue_entity();
   0) + 10.549 us   |                        } /* enqueue_entity */
   0)   0.409 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.412 us    |                              update_min_vruntime();
   0)   1.052 us    |                            } /* update_curr */
   0)   0.339 us    |                            account_entity_dequeue();
   0)   0.323 us    |                            account_entity_enqueue();
   0)   3.035 us    |                          } /* reweight_entity */
   0)   3.835 us    |                        } /* update_cfs_group */
   0)   0.306 us    |                        hrtick_update();
   0) + 16.875 us   |                      } /* enqueue_task_fair */
   0) + 17.613 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.330 us    |                          update_curr();
   0)   0.339 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.623 us    |                        } /* check_preempt_wakeup */
   0)   2.589 us    |                      } /* check_preempt_curr */
   0)   3.601 us    |                    } /* ttwu_do_wakeup */
   0) + 22.109 us   |                  } /* ttwu_do_activate */
   0)   0.317 us    |                  ttwu_stat();
   0)   0.320 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.797 us   |                } /* try_to_wake_up */
   0) + 29.389 us   |              } /* default_wake_function */
   0) + 30.022 us   |            } /* autoremove_wake_function */
   0) + 31.164 us   |          } /* __wake_up_common */
   0)   0.314 us    |          _raw_spin_unlock_irqrestore();
   0) + 33.120 us   |        } /* __wake_up_common_lock */
   0) + 33.873 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.326 us    |        idle_cpu();
   0)   0.357 us    |        rcu_irq_exit();
   0)   1.603 us    |      } /* irq_exit */
   0) + 41.099 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   1.875 us    |      __fget_light();
   0)   2.627 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.674 us    |              aa_file_perm();
   0)   2.609 us    |            } /* common_file_perm */
   0)   4.500 us    |          } /* apparmor_file_permission */
   0)   0.307 us    |          __fsnotify_parent();
   0)   0.606 us    |          fsnotify();
   0)   7.510 us    |        } /* security_file_permission */
   0)   8.533 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.317 us    |                rcu_all_qs();
   0)   0.965 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.632 us    |                find_get_entry();
   0)   1.430 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   0.434 us    |                  page_cache_prev_hole();
   0)   0.335 us    |                  __do_page_cache_readahead();
   0)   2.273 us    |                } /* ondemand_readahead */
   0)   3.007 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.302 us    |                find_get_entry();
   0)   0.911 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.505 us    |                  get_task_policy.part.27();
   0)   0.303 us    |                  policy_nodemask();
   0)   0.303 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.292 us    |                      rcu_all_qs();
   0)   0.858 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.480 us    |                      __inc_numa_state();
   0)   0.299 us    |                      __inc_numa_state();
   0)   2.746 us    |                    } /* get_page_from_freelist */
   0)   5.004 us    |                  } /* __alloc_pages_nodemask */
   0)   7.925 us    |                } /* alloc_pages_current */
   0)   8.842 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.318 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.557 us    |                    get_mem_cgroup_from_mm();
   0)   0.412 us    |                    try_charge();
   0)   2.070 us    |                  } /* mem_cgroup_try_charge */
   0)   0.305 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)               |                    kmem_cache_alloc() {
   0)               |                      __slab_alloc() {
   0)   1.262 us    |                        ___slab_alloc();
   0)   2.068 us    |                      } /* __slab_alloc */
   0)   3.038 us    |                    } /* kmem_cache_alloc */
   0)   0.323 us    |                    shmem_mapping();
   0)   0.308 us    |                    workingset_update_node();
   0)   6.352 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.603 us    |                    __inc_node_state();
   0)   1.459 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.586 us    |                    mem_cgroup_charge_statistics();
   0)   0.290 us    |                    memcg_check_events();
   0)   2.106 us    |                  } /* mem_cgroup_commit_charge */
   0) + 16.028 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.448 us    |                  __lru_cache_add();
   0)   1.141 us    |                } /* lru_cache_add */
   0) + 18.299 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.293 us    |                  unlock_page();
   0)   1.929 us    |                } /* ext4_mpage_readpages */
   0)   2.806 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.296 us    |                    current_kernel_time64();
   0)   0.314 us    |                    timespec_trunc();
   0)   1.757 us    |                  } /* current_time */
   0)   2.576 us    |                } /* __atime_needs_update */
   0)   1.447 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.286 us    |                  __mnt_is_readonly.part.13();
   0)   1.107 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.455 us    |                  current_kernel_time64();
   0)   0.305 us    |                  timespec_trunc();
   0)   2.438 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.338 us    |                            rcu_all_qs();
   0)   0.979 us    |                          } /* _cond_resched */
   0)   1.904 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.883 us    |                            } /* _cond_resched */
   0)   0.385 us    |                            prefetch_freepointer();
   0)   3.198 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.295 us    |                            _raw_read_lock();
   0)   0.629 us    |                            add_transaction_credits();
   0)   2.128 us    |                          } /* start_this_handle */
   0)   6.749 us    |                        } /* jbd2__journal_start */
   0)   9.908 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.305 us    |                          rcu_all_qs();
   0)   0.901 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.027 us    |                            ext4_get_group_desc();
   0)   0.708 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.769 us    |                                mark_page_accessed();
   0)   3.281 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.303 us    |                                rcu_all_qs();
   0)   0.906 us    |                              } /* _cond_resched */
   0)   5.191 us    |                            } /* __getblk_gfp */
   0)   9.242 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.883 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.591 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.303 us    |                                  rcu_all_qs();
   0)   0.884 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.455 us    |                                    __wake_up_bit();
   0)   1.089 us    |                                  } /* wake_up_bit */
   0)   1.760 us    |                                } /* unlock_buffer */
   0)   0.307 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.292 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.176 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.338 us    |                                jbd2_journal_cancel_revoke();
   0)   6.774 us    |                              } /* do_get_write_access */
   0)   0.351 us    |                              jbd2_journal_put_journal_head();
   0)   9.168 us    |                            } /* jbd2_journal_get_write_access */
   0) + 10.971 us   |                          } /* __ext4_journal_get_write_access */
   0) + 21.311 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.294 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.480 us    |                              map_id_up();
   0)   1.157 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.301 us    |                              map_id_up();
   0)   0.943 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.308 us    |                              map_id_up();
   0)   0.875 us    |                            } /* from_kprojid */
   0)   0.351 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.307 us    |                                rcu_all_qs();
   0)   0.905 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.295 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0) ! 128.659 us  |                                  __jbd2_journal_temp_unlink_buffer();
   0) ! 129.775 us  |                                } /* __jbd2_journal_file_buffer */
   0) ! 131.137 us  |                              } /* jbd2_journal_dirty_metadata */
   0) ! 133.004 us  |                            } /* __ext4_handle_dirty_metadata */
   0)   0.383 us    |                            __brelse();
   0) ! 140.506 us  |                          } /* ext4_do_update_inode */
   0) ! 141.372 us  |                        } /* ext4_mark_iloc_dirty */
   0) ! 164.806 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.304 us    |                              _raw_spin_lock_irqsave();
   0)   0.270 us    |                              __wake_up_common();
   0)   0.296 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.883 us    |                            } /* __wake_up_common_lock */
   0)   2.425 us    |                          } /* __wake_up */
   0)   0.683 us    |                          kmem_cache_free();
   0)   4.251 us    |                        } /* jbd2_journal_stop */
   0)   4.841 us    |                      } /* __ext4_journal_stop */
   0) ! 180.924 us  |                    } /* ext4_dirty_inode */
   0)   0.238 us    |                    _raw_spin_lock();
   0)               |                    locked_inode_to_wb_and_lock_list() {
   0)   0.320 us    |                      _raw_spin_lock();
   0)   1.210 us    |                    } /* locked_inode_to_wb_and_lock_list */
   0)   0.244 us    |                    inode_io_list_move_locked();
   0) ! 185.000 us  |                  } /* __mark_inode_dirty */
   0) ! 185.916 us  |                } /* generic_update_time */
   0)   0.530 us    |                __mnt_drop_write();
   0)   0.293 us    |                __sb_end_write();
   0) ! 361.943 us  |              } /* touch_atime */
   0) ! 402.096 us  |            } /* generic_file_read_iter */
   0) ! 403.137 us  |          } /* ext4_file_read_iter */
   0) ! 404.420 us  |        } /* new_sync_read */
   0) ! 405.401 us  |      } /* __vfs_read */
   0) ! 415.026 us  |    } /* vfs_read */
   0) ! 470.836 us  |  } /* SyS_read */
