Tracing "SyS_read" for PID 90949... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.388 us    |        rcu_irq_enter();
   0)   1.280 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.326 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.880 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.360 us    |                      idle_cpu();
   0)   1.000 us    |                    } /* select_idle_sibling */
   0)   1.886 us    |                  } /* select_task_rq_fair */
   0)   0.296 us    |                  _raw_spin_lock();
   0)   0.397 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.341 us    |                            update_min_vruntime();
   0)   1.413 us    |                            cpuacct_charge();
   0)   3.666 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.302 us    |                            decay_load();
   0)   0.302 us    |                            decay_load();
   0)   0.309 us    |                            decay_load();
   0)   0.326 us    |                            __accumulate_pelt_segments();
   0)   2.884 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.317 us    |                          update_cfs_group();
   0)   0.430 us    |                          account_entity_enqueue();
   0)   0.323 us    |                          place_entity();
   0)   0.323 us    |                          __enqueue_entity();
   0) + 10.223 us   |                        } /* enqueue_entity */
   0)   0.434 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.298 us    |                              update_min_vruntime();
   0)   0.951 us    |                            } /* update_curr */
   0)   0.339 us    |                            account_entity_dequeue();
   0)   0.326 us    |                            account_entity_enqueue();
   0)   2.917 us    |                          } /* reweight_entity */
   0)   3.727 us    |                        } /* update_cfs_group */
   0)   0.302 us    |                        hrtick_update();
   0) + 16.754 us   |                      } /* enqueue_task_fair */
   0) + 17.481 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.377 us    |                          update_curr();
   0)   0.340 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.683 us    |                        } /* check_preempt_wakeup */
   0)   2.478 us    |                      } /* check_preempt_curr */
   0)   3.583 us    |                    } /* ttwu_do_wakeup */
   0) + 21.943 us   |                  } /* ttwu_do_activate */
   0)   0.307 us    |                  ttwu_stat();
   0)   0.320 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.795 us   |                } /* try_to_wake_up */
   0) + 29.384 us   |              } /* default_wake_function */
   0) + 30.048 us   |            } /* autoremove_wake_function */
   0) + 31.282 us   |          } /* __wake_up_common */
   0)   0.317 us    |          _raw_spin_unlock_irqrestore();
   0) + 33.245 us   |        } /* __wake_up_common_lock */
   0) + 34.117 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.317 us    |        idle_cpu();
   0)   0.347 us    |        rcu_irq_exit();
   0)   1.588 us    |      } /* irq_exit */
   0) + 41.047 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   1.935 us    |      __fget_light();
   0)   2.940 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.801 us    |              aa_file_perm();
   0)   2.835 us    |            } /* common_file_perm */
   0)   4.727 us    |          } /* apparmor_file_permission */
   0)   0.298 us    |          __fsnotify_parent();
   0)   0.606 us    |          fsnotify();
   0)   7.652 us    |        } /* security_file_permission */
   0)   8.571 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.317 us    |                rcu_all_qs();
   0)   0.944 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.612 us    |                find_get_entry();
   0)   1.405 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   0.440 us    |                  page_cache_prev_hole();
   0)   0.340 us    |                  __do_page_cache_readahead();
   0)   2.152 us    |                } /* ondemand_readahead */
   0)   2.872 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.302 us    |                find_get_entry();
   0)   0.938 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.500 us    |                  get_task_policy.part.27();
   0)   0.311 us    |                  policy_nodemask();
   0)   0.301 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.286 us    |                      rcu_all_qs();
   0)   0.855 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.450 us    |                      __inc_numa_state();
   0)   0.323 us    |                      __inc_numa_state();
   0)   2.787 us    |                    } /* get_page_from_freelist */
   0)   4.989 us    |                  } /* __alloc_pages_nodemask */
   0)   7.903 us    |                } /* alloc_pages_current */
   0)   8.805 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.323 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.516 us    |                    get_mem_cgroup_from_mm();
   0)   0.467 us    |                    try_charge();
   0)   2.394 us    |                  } /* mem_cgroup_try_charge */
   0)   0.311 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)               |                    kmem_cache_alloc() {
   0)   0.370 us    |                      prefetch_freepointer();
   0)   1.591 us    |                    } /* kmem_cache_alloc */
   0)   0.295 us    |                    shmem_mapping();
   0)   0.307 us    |                    workingset_update_node();
   0)   4.976 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.610 us    |                    __inc_node_state();
   0)   1.289 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.520 us    |                    mem_cgroup_charge_statistics();
   0)   0.298 us    |                    memcg_check_events();
   0)   2.063 us    |                  } /* mem_cgroup_commit_charge */
   0) + 14.992 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.603 us    |                  __lru_cache_add();
   0)   1.303 us    |                } /* lru_cache_add */
   0) + 17.418 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.363 us    |                  unlock_page();
   0)   2.019 us    |                } /* ext4_mpage_readpages */
   0)   2.885 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.301 us    |                    current_kernel_time64();
   0)   0.308 us    |                    timespec_trunc();
   0)   1.735 us    |                  } /* current_time */
   0)   2.573 us    |                } /* __atime_needs_update */
   0)   1.327 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.292 us    |                  __mnt_is_readonly.part.13();
   0)   1.068 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.677 us    |                  current_kernel_time64();
   0)   0.320 us    |                  timespec_trunc();
   0)   1.883 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.306 us    |                            rcu_all_qs();
   0)   0.909 us    |                          } /* _cond_resched */
   0)   1.749 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.287 us    |                              rcu_all_qs();
   0)   0.871 us    |                            } /* _cond_resched */
   0)   0.535 us    |                            prefetch_freepointer();
   0)   3.379 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.296 us    |                            _raw_read_lock();
   0)   0.784 us    |                            add_transaction_credits();
   0)   2.201 us    |                          } /* start_this_handle */
   0)   6.975 us    |                        } /* jbd2__journal_start */
   0)   9.989 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.286 us    |                          rcu_all_qs();
   0)   0.868 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.061 us    |                            ext4_get_group_desc();
   0)   0.883 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.182 us    |                                  find_get_entry();
   0)   0.391 us    |                                  mark_page_accessed();
   0)   3.517 us    |                                } /* pagecache_get_page */
   0)   0.301 us    |                                _raw_spin_lock();
   0)   0.379 us    |                                __brelse();
   0)   8.048 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.298 us    |                                rcu_all_qs();
   0)   0.889 us    |                              } /* _cond_resched */
   0)   9.906 us    |                            } /* __getblk_gfp */
   0) + 13.868 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.873 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.520 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.295 us    |                                  rcu_all_qs();
   0)   0.893 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.477 us    |                                    __wake_up_bit();
   0)   1.089 us    |                                  } /* wake_up_bit */
   0)   1.693 us    |                                } /* unlock_buffer */
   0)   0.317 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.374 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.253 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.339 us    |                                jbd2_journal_cancel_revoke();
   0)   6.632 us    |                              } /* do_get_write_access */
   0)   0.295 us    |                              jbd2_journal_put_journal_head();
   0)   8.910 us    |                            } /* jbd2_journal_get_write_access */
   0) + 10.680 us   |                          } /* __ext4_journal_get_write_access */
   0) + 25.791 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.294 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.471 us    |                              map_id_up();
   0)   1.148 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.308 us    |                              map_id_up();
   0)   0.880 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.300 us    |                              map_id_up();
   0)   0.878 us    |                            } /* from_kprojid */
   0)   0.357 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.308 us    |                                rcu_all_qs();
   0) ! 148.103 us  |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.317 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.425 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.410 us    |                                } /* __jbd2_journal_file_buffer */
   0)   3.224 us    |                              } /* jbd2_journal_dirty_metadata */
   0) ! 152.799 us  |                            } /* __ext4_handle_dirty_metadata */
   0)   0.609 us    |                            __brelse();
   0) ! 160.626 us  |                          } /* ext4_do_update_inode */
   0) ! 161.432 us  |                        } /* ext4_mark_iloc_dirty */
   0) ! 189.464 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.292 us    |                              _raw_spin_lock_irqsave();
   0)   0.338 us    |                              __wake_up_common();
   0)   0.310 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.176 us    |                            } /* __wake_up_common_lock */
   0)   2.774 us    |                          } /* __wake_up */
   0)   0.735 us    |                          kmem_cache_free();
   0)   4.897 us    |                        } /* jbd2_journal_stop */
   0)   5.675 us    |                      } /* __ext4_journal_stop */
   0) ! 206.908 us  |                    } /* ext4_dirty_inode */
   0) ! 208.078 us  |                  } /* __mark_inode_dirty */
   0) ! 208.966 us  |                } /* generic_update_time */
   0)   0.621 us    |                __mnt_drop_write();
   0)   0.363 us    |                __sb_end_write();
   0) ! 220.521 us  |              } /* touch_atime */
   0) ! 259.807 us  |            } /* generic_file_read_iter */
   0) ! 260.950 us  |          } /* ext4_file_read_iter */
   0) ! 262.325 us  |        } /* new_sync_read */
   0) ! 263.402 us  |      } /* __vfs_read */
   0) ! 273.133 us  |    } /* vfs_read */
   0) ! 329.433 us  |  } /* SyS_read */
