Tracing "SyS_read" for PID 91231... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.400 us    |        rcu_irq_enter();
   0)   1.301 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.320 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.832 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.360 us    |                      idle_cpu();
   0)   1.009 us    |                    } /* select_idle_sibling */
   0)   1.864 us    |                  } /* select_task_rq_fair */
   0)   0.296 us    |                  _raw_spin_lock();
   0)   0.332 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.332 us    |                            update_min_vruntime();
   0)   1.100 us    |                            cpuacct_charge();
   0)   3.361 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.320 us    |                            decay_load();
   0)   0.311 us    |                            decay_load();
   0)   0.305 us    |                            decay_load();
   0)   0.296 us    |                            __accumulate_pelt_segments();
   0)   2.838 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.340 us    |                          update_cfs_group();
   0)   0.428 us    |                          account_entity_enqueue();
   0)   0.332 us    |                          place_entity();
   0)   0.332 us    |                          __enqueue_entity();
   0)   9.836 us    |                        } /* enqueue_entity */
   0)   0.430 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.416 us    |                              update_min_vruntime();
   0)   1.068 us    |                            } /* update_curr */
   0)   0.344 us    |                            account_entity_dequeue();
   0)   0.332 us    |                            account_entity_enqueue();
   0)   3.073 us    |                          } /* reweight_entity */
   0)   3.918 us    |                        } /* update_cfs_group */
   0)   0.317 us    |                        hrtick_update();
   0) + 16.337 us   |                      } /* enqueue_task_fair */
   0) + 17.076 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.339 us    |                          update_curr();
   0)   0.398 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.720 us    |                        } /* check_preempt_wakeup */
   0)   2.508 us    |                      } /* check_preempt_curr */
   0)   3.593 us    |                    } /* ttwu_do_wakeup */
   0) + 21.560 us   |                  } /* ttwu_do_activate */
   0)   0.311 us    |                  ttwu_stat();
   0)   0.332 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.336 us   |                } /* try_to_wake_up */
   0) + 28.948 us   |              } /* default_wake_function */
   0) + 29.622 us   |            } /* autoremove_wake_function */
   0) + 30.884 us   |          } /* __wake_up_common */
   0)   0.329 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.917 us   |        } /* __wake_up_common_lock */
   0) + 33.794 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.311 us    |        idle_cpu();
   0)   0.335 us    |        rcu_irq_exit();
   0)   1.591 us    |      } /* irq_exit */
   0) + 40.776 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   1.569 us    |      __fget_light();
   0)   2.576 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.603 us    |              aa_file_perm();
   0)   2.031 us    |            } /* common_file_perm */
   0)   3.801 us    |          } /* apparmor_file_permission */
   0)   0.292 us    |          __fsnotify_parent();
   0)   0.683 us    |          fsnotify();
   0)   6.761 us    |        } /* security_file_permission */
   0)   7.694 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.296 us    |                rcu_all_qs();
   0)   0.886 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.597 us    |                find_get_entry();
   0)   1.346 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   0.467 us    |                  page_cache_prev_hole();
   0)   0.350 us    |                  __do_page_cache_readahead();
   0)   2.255 us    |                } /* ondemand_readahead */
   0)   2.994 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.306 us    |                find_get_entry();
   0)   0.908 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.501 us    |                  get_task_policy.part.27();
   0)   0.304 us    |                  policy_nodemask();
   0)   0.315 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.298 us    |                      rcu_all_qs();
   0)   0.871 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.466 us    |                      __inc_numa_state();
   0)   0.306 us    |                      __inc_numa_state();
   0)   3.035 us    |                    } /* get_page_from_freelist */
   0)   5.452 us    |                  } /* __alloc_pages_nodemask */
   0)   8.359 us    |                } /* alloc_pages_current */
   0)   9.221 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.323 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.588 us    |                    get_mem_cgroup_from_mm();
   0)   0.444 us    |                    try_charge();
   0)   2.201 us    |                  } /* mem_cgroup_try_charge */
   0)   0.309 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)               |                    kmem_cache_alloc() {
   0)   0.433 us    |                      prefetch_freepointer();
   0)   1.818 us    |                    } /* kmem_cache_alloc */
   0)   0.304 us    |                    shmem_mapping();
   0)   0.309 us    |                    workingset_update_node();
   0)   5.327 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.603 us    |                    __inc_node_state();
   0)   1.273 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.575 us    |                    mem_cgroup_charge_statistics();
   0)   0.286 us    |                    memcg_check_events();
   0)   2.106 us    |                  } /* mem_cgroup_commit_charge */
   0) + 15.047 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.446 us    |                  __lru_cache_add();
   0)   1.135 us    |                } /* lru_cache_add */
   0) + 17.395 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.301 us    |                  unlock_page();
   0)   1.792 us    |                } /* ext4_mpage_readpages */
   0)   2.636 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.295 us    |                    current_kernel_time64();
   0)   0.305 us    |                    timespec_trunc();
   0)   1.952 us    |                  } /* current_time */
   0)   2.783 us    |                } /* __atime_needs_update */
   0)   1.240 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.291 us    |                  __mnt_is_readonly.part.13();
   0)   1.084 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0) ! 148.374 us  |                  current_kernel_time64();
   0)   0.419 us    |                  timespec_trunc();
   0) ! 150.357 us  |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.320 us    |                            rcu_all_qs();
   0)   0.947 us    |                          } /* _cond_resched */
   0)   1.849 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.877 us    |                            } /* _cond_resched */
   0)   0.538 us    |                            prefetch_freepointer();
   0)   3.344 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.295 us    |                            _raw_read_lock();
   0)   0.708 us    |                            add_transaction_credits();
   0)   2.169 us    |                          } /* start_this_handle */
   0)   7.070 us    |                        } /* jbd2__journal_start */
   0) + 10.194 us   |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.289 us    |                          rcu_all_qs();
   0)   0.872 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.212 us    |                            ext4_get_group_desc();
   0)   0.721 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.385 us    |                                  find_get_entry();
   0)   0.397 us    |                                  mark_page_accessed();
   0)   3.826 us    |                                } /* pagecache_get_page */
   0)   0.301 us    |                                _raw_spin_lock();
   0)   0.357 us    |                                __brelse();
   0)   8.254 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.314 us    |                                rcu_all_qs();
   0)   0.909 us    |                              } /* _cond_resched */
   0) + 10.129 us   |                            } /* __getblk_gfp */
   0) + 14.140 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.874 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.549 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.308 us    |                                  rcu_all_qs();
   0)   0.895 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.460 us    |                                    __wake_up_bit();
   0)   1.071 us    |                                  } /* wake_up_bit */
   0)   1.743 us    |                                } /* unlock_buffer */
   0)   0.299 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.310 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.289 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.335 us    |                                jbd2_journal_cancel_revoke();
   0)   6.718 us    |                              } /* do_get_write_access */
   0)   0.352 us    |                              jbd2_journal_put_journal_head();
   0)   9.180 us    |                            } /* jbd2_journal_get_write_access */
   0) + 10.949 us   |                          } /* __ext4_journal_get_write_access */
   0) + 26.167 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.298 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.480 us    |                              map_id_up();
   0)   1.155 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.307 us    |                              map_id_up();
   0)   0.880 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.301 us    |                              map_id_up();
   0)   0.877 us    |                            } /* from_kprojid */
   0)   0.354 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.303 us    |                                rcu_all_qs();
   0)   1.237 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.295 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.412 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.233 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.584 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.727 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.299 us    |                            __brelse();
   0) + 12.031 us   |                          } /* ext4_do_update_inode */
   0) + 12.760 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 41.121 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.363 us    |                              _raw_spin_lock_irqsave();
   0)   0.334 us    |                              __wake_up_common();
   0)   0.311 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.253 us    |                            } /* __wake_up_common_lock */
   0)   2.848 us    |                          } /* __wake_up */
   0)   0.603 us    |                          kmem_cache_free();
   0)   4.705 us    |                        } /* jbd2_journal_stop */
   0)   5.386 us    |                      } /* __ext4_journal_stop */
   0) + 58.097 us   |                    } /* ext4_dirty_inode */
   0) + 59.069 us   |                  } /* __mark_inode_dirty */
   0) + 59.941 us   |                } /* generic_update_time */
   0)   0.668 us    |                __mnt_drop_write();
   0)   0.342 us    |                __sb_end_write();
   0) ! 220.322 us  |              } /* touch_atime */
   0) ! 259.685 us  |            } /* generic_file_read_iter */
   0) ! 260.655 us  |          } /* ext4_file_read_iter */
   0) ! 261.978 us  |        } /* new_sync_read */
   0) ! 263.169 us  |      } /* __vfs_read */
   0) ! 272.098 us  |    } /* vfs_read */
   0) ! 327.089 us  |  } /* SyS_read */
