Tracing "SyS_read" for PID 91513... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.385 us    |        rcu_irq_enter();
   0)   1.286 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.326 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.569 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.338 us    |                      idle_cpu();
   0)   0.988 us    |                    } /* select_idle_sibling */
   0)   1.877 us    |                  } /* select_task_rq_fair */
   0)   0.286 us    |                  _raw_spin_lock();
   0)   0.329 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.342 us    |                            update_min_vruntime();
   0)   1.137 us    |                            cpuacct_charge();
   0)   3.459 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.302 us    |                            decay_load();
   0)   0.296 us    |                            decay_load();
   0)   0.311 us    |                            decay_load();
   0)   0.320 us    |                            __accumulate_pelt_segments();
   0)   2.881 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.332 us    |                          update_cfs_group();
   0)   0.409 us    |                          account_entity_enqueue();
   0)   0.336 us    |                          place_entity();
   0)   0.329 us    |                          __enqueue_entity();
   0) + 10.014 us   |                        } /* enqueue_entity */
   0)   0.417 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.298 us    |                              update_min_vruntime();
   0)   0.913 us    |                            } /* update_curr */
   0)   0.339 us    |                            account_entity_dequeue();
   0)   0.334 us    |                            account_entity_enqueue();
   0)   2.904 us    |                          } /* reweight_entity */
   0)   3.720 us    |                        } /* update_cfs_group */
   0)   0.346 us    |                        hrtick_update();
   0) + 16.567 us   |                      } /* enqueue_task_fair */
   0) + 17.312 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.330 us    |                          update_curr();
   0)   0.343 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.624 us    |                        } /* check_preempt_wakeup */
   0)   2.426 us    |                      } /* check_preempt_curr */
   0)   3.518 us    |                    } /* ttwu_do_wakeup */
   0) + 21.731 us   |                  } /* ttwu_do_activate */
   0)   0.302 us    |                  ttwu_stat();
   0)   0.326 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.207 us   |                } /* try_to_wake_up */
   0) + 28.806 us   |              } /* default_wake_function */
   0) + 29.447 us   |            } /* autoremove_wake_function */
   0) + 30.600 us   |          } /* __wake_up_common */
   0)   0.314 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.585 us   |        } /* __wake_up_common_lock */
   0) + 33.331 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.320 us    |        idle_cpu();
   0)   0.360 us    |        rcu_irq_exit();
   0)   1.649 us    |      } /* irq_exit */
   0) + 40.344 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   1.732 us    |      __fget_light();
   0)   2.478 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.920 us    |              aa_file_perm();
   0)   2.377 us    |            } /* common_file_perm */
   0)   3.819 us    |          } /* apparmor_file_permission */
   0)   0.302 us    |          __fsnotify_parent();
   0)   0.647 us    |          fsnotify();
   0)   6.830 us    |        } /* security_file_permission */
   0)   7.741 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.320 us    |                rcu_all_qs();
   0)   0.979 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.625 us    |                find_get_entry();
   0)   1.412 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   0.446 us    |                  page_cache_prev_hole();
   0)   0.343 us    |                  __do_page_cache_readahead();
   0)   2.132 us    |                } /* ondemand_readahead */
   0)   2.849 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.300 us    |                find_get_entry();
   0)   0.914 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.517 us    |                  get_task_policy.part.27();
   0)   0.318 us    |                  policy_nodemask();
   0)   0.320 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.295 us    |                      rcu_all_qs();
   0)   0.880 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.607 us    |                      __inc_numa_state();
   0)   0.302 us    |                      __inc_numa_state();
   0)   3.028 us    |                    } /* get_page_from_freelist */
   0)   5.267 us    |                  } /* __alloc_pages_nodemask */
   0)   8.381 us    |                } /* alloc_pages_current */
   0)   9.325 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.314 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.603 us    |                    get_mem_cgroup_from_mm();
   0)   0.443 us    |                    try_charge();
   0)   2.406 us    |                  } /* mem_cgroup_try_charge */
   0)   0.309 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)               |                    kmem_cache_alloc() {
   0)   0.434 us    |                      prefetch_freepointer();
   0)   1.526 us    |                    } /* kmem_cache_alloc */
   0)   0.314 us    |                    shmem_mapping();
   0)   0.317 us    |                    workingset_update_node();
   0)   5.051 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.616 us    |                    __inc_node_state();
   0)   1.468 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.534 us    |                    mem_cgroup_charge_statistics();
   0)   0.291 us    |                    memcg_check_events();
   0)   2.047 us    |                  } /* mem_cgroup_commit_charge */
   0) + 15.124 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.434 us    |                  __lru_cache_add();
   0)   1.126 us    |                } /* lru_cache_add */
   0) + 17.410 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.301 us    |                  unlock_page();
   0)   2.000 us    |                } /* ext4_mpage_readpages */
   0)   2.863 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.332 us    |                    current_kernel_time64();
   0)   0.326 us    |                    timespec_trunc();
   0)   1.881 us    |                  } /* current_time */
   0)   2.790 us    |                } /* __atime_needs_update */
   0)   1.368 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.305 us    |                  __mnt_is_readonly.part.13();
   0)   1.092 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0) ! 147.024 us  |                  current_kernel_time64();
   0)   0.438 us    |                  timespec_trunc();
   0) ! 149.120 us  |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.323 us    |                            rcu_all_qs();
   0)   0.947 us    |                          } /* _cond_resched */
   0)   1.843 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.875 us    |                            } /* _cond_resched */
   0)   0.384 us    |                            prefetch_freepointer();
   0)   3.194 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.298 us    |                            _raw_read_lock();
   0)   0.700 us    |                            add_transaction_credits();
   0)   2.144 us    |                          } /* start_this_handle */
   0)   6.713 us    |                        } /* jbd2__journal_start */
   0)   9.973 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.293 us    |                          rcu_all_qs();
   0)   0.874 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.160 us    |                            ext4_get_group_desc();
   0)   0.735 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.446 us    |                                  find_get_entry();
   0)   0.392 us    |                                  mark_page_accessed();
   0)   3.838 us    |                                } /* pagecache_get_page */
   0)   0.302 us    |                                _raw_spin_lock();
   0)   0.373 us    |                                __brelse();
   0)   8.219 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.314 us    |                                rcu_all_qs();
   0)   0.891 us    |                              } /* _cond_resched */
   0) + 10.074 us   |                            } /* __getblk_gfp */
   0) + 14.312 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.345 us    |                              rcu_all_qs();
   0)   0.972 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.538 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.304 us    |                                  rcu_all_qs();
   0)   0.978 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.446 us    |                                    __wake_up_bit();
   0)   1.062 us    |                                  } /* wake_up_bit */
   0)   1.734 us    |                                } /* unlock_buffer */
   0)   0.294 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.308 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.175 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.339 us    |                                jbd2_journal_cancel_revoke();
   0)   6.652 us    |                              } /* do_get_write_access */
   0)   0.305 us    |                              jbd2_journal_put_journal_head();
   0)   9.134 us    |                            } /* jbd2_journal_get_write_access */
   0) + 10.997 us   |                          } /* __ext4_journal_get_write_access */
   0) + 26.396 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.298 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.468 us    |                              map_id_up();
   0)   1.147 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.303 us    |                              map_id_up();
   0)   0.883 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.301 us    |                              map_id_up();
   0)   0.883 us    |                            } /* from_kprojid */
   0)   0.354 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.295 us    |                                rcu_all_qs();
   0) + 97.968 us   |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.305 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.418 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.464 us    |                                } /* __jbd2_journal_file_buffer */
   0)   3.300 us    |                              } /* jbd2_journal_dirty_metadata */
   0) ! 102.764 us  |                            } /* __ext4_handle_dirty_metadata */
   0)   0.381 us    |                            __brelse();
   0) ! 110.240 us  |                          } /* ext4_do_update_inode */
   0) ! 111.043 us  |                        } /* ext4_mark_iloc_dirty */
   0) ! 139.690 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.366 us    |                              _raw_spin_lock_irqsave();
   0)   0.339 us    |                              __wake_up_common();
   0)   0.326 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.246 us    |                            } /* __wake_up_common_lock */
   0)   2.856 us    |                          } /* __wake_up */
   0)   0.783 us    |                          kmem_cache_free();
   0)   4.982 us    |                        } /* jbd2_journal_stop */
   0)   5.722 us    |                      } /* __ext4_journal_stop */
   0) ! 156.950 us  |                    } /* ext4_dirty_inode */
   0) ! 158.055 us  |                  } /* __mark_inode_dirty */
   0) ! 158.988 us  |                } /* generic_update_time */
   0)   0.637 us    |                __mnt_drop_write();
   0)   0.363 us    |                __sb_end_write();
   0) ! 317.977 us  |              } /* touch_atime */
   0) ! 358.164 us  |            } /* generic_file_read_iter */
   0) ! 359.086 us  |          } /* ext4_file_read_iter */
   0) ! 360.453 us  |        } /* new_sync_read */
   0) ! 361.511 us  |      } /* __vfs_read */
   0) ! 370.344 us  |    } /* vfs_read */
   0) ! 424.951 us  |  } /* SyS_read */
