Tracing "SyS_read" for PID 98788... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.415 us    |        rcu_irq_enter();
   0)   1.277 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.329 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.841 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.357 us    |                      idle_cpu();
   0)   1.031 us    |                    } /* select_idle_sibling */
   0)   1.904 us    |                  } /* select_task_rq_fair */
   0)   0.302 us    |                  _raw_spin_lock();
   0)   0.346 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.335 us    |                            update_min_vruntime();
   0)   1.309 us    |                            cpuacct_charge();
   0)   3.613 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.301 us    |                            decay_load();
   0)   0.308 us    |                            decay_load();
   0)   0.311 us    |                            decay_load();
   0)   0.331 us    |                            __accumulate_pelt_segments();
   0)   2.870 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.335 us    |                          update_cfs_group();
   0)   0.418 us    |                          account_entity_enqueue();
   0)   0.342 us    |                          place_entity();
   0)   0.308 us    |                          __enqueue_entity();
   0) + 10.223 us   |                        } /* enqueue_entity */
   0)   0.440 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.311 us    |                              update_min_vruntime();
   0)   0.932 us    |                            } /* update_curr */
   0)   0.345 us    |                            account_entity_dequeue();
   0)   0.338 us    |                            account_entity_enqueue();
   0)   2.933 us    |                          } /* reweight_entity */
   0)   3.757 us    |                        } /* update_cfs_group */
   0)   0.313 us    |                        hrtick_update();
   0) + 16.828 us   |                      } /* enqueue_task_fair */
   0) + 17.592 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.342 us    |                          update_curr();
   0)   0.340 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.633 us    |                        } /* check_preempt_wakeup */
   0)   2.441 us    |                      } /* check_preempt_curr */
   0)   3.540 us    |                    } /* ttwu_do_wakeup */
   0) + 22.011 us   |                  } /* ttwu_do_activate */
   0)   0.311 us    |                  ttwu_stat();
   0)   0.326 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.933 us   |                } /* try_to_wake_up */
   0) + 29.533 us   |              } /* default_wake_function */
   0) + 30.176 us   |            } /* autoremove_wake_function */
   0) + 31.414 us   |          } /* __wake_up_common */
   0)   0.320 us    |          _raw_spin_unlock_irqrestore();
   0) + 33.392 us   |        } /* __wake_up_common_lock */
   0) + 34.268 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.351 us    |        idle_cpu();
   0)   0.336 us    |        rcu_irq_exit();
   0)   1.606 us    |      } /* irq_exit */
   0) + 41.344 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   2.077 us    |      __fget_light();
   0)   2.803 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.854 us    |              aa_file_perm();
   0)   2.721 us    |            } /* common_file_perm */
   0)   4.173 us    |          } /* apparmor_file_permission */
   0)   0.314 us    |          __fsnotify_parent();
   0)   0.686 us    |          fsnotify();
   0)   7.558 us    |        } /* security_file_permission */
   0)   8.516 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.317 us    |                rcu_all_qs();
   0)   0.923 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   1.055 us    |                find_get_entry();
   0)   1.828 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   0.950 us    |                  page_cache_prev_hole();
   0)   0.360 us    |                  __do_page_cache_readahead();
   0)   2.684 us    |                } /* ondemand_readahead */
   0)   3.411 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.329 us    |                find_get_entry();
   0)   0.945 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.757 us    |                  get_task_policy.part.27();
   0)   0.345 us    |                  policy_nodemask();
   0)   0.339 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.306 us    |                      rcu_all_qs();
   0)   0.894 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.335 us    |                      __inc_numa_state();
   0)   0.314 us    |                      __inc_numa_state();
   0)   2.717 us    |                    } /* get_page_from_freelist */
   0)   4.987 us    |                  } /* __alloc_pages_nodemask */
   0)   8.490 us    |                } /* alloc_pages_current */
   0)   9.414 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.342 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.607 us    |                    get_mem_cgroup_from_mm();
   0)   0.546 us    |                    try_charge();
   0)   2.339 us    |                  } /* mem_cgroup_try_charge */
   0)   0.317 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)   0.315 us    |                    shmem_mapping();
   0)   0.323 us    |                    workingset_update_node();
   0)   2.567 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.696 us    |                    __inc_node_state();
   0)   1.410 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.543 us    |                    mem_cgroup_charge_statistics();
   0)   0.317 us    |                    memcg_check_events();
   0)   2.105 us    |                  } /* mem_cgroup_commit_charge */
   0) + 12.330 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.400 us    |                  __lru_cache_add();
   0)   1.101 us    |                } /* lru_cache_add */
   0) + 14.578 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.320 us    |                  unlock_page();
   0)   2.043 us    |                } /* ext4_mpage_readpages */
   0)   2.888 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.315 us    |                    current_kernel_time64();
   0)   0.326 us    |                    timespec_trunc();
   0)   1.789 us    |                  } /* current_time */
   0)   2.638 us    |                } /* __atime_needs_update */
   0)   1.423 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.306 us    |                  __mnt_is_readonly.part.13();
   0)   1.128 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.320 us    |                  current_kernel_time64();
   0)   0.307 us    |                  timespec_trunc();
   0)   1.532 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.332 us    |                            rcu_all_qs();
   0)   1.037 us    |                          } /* _cond_resched */
   0)   2.047 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.871 us    |                            } /* _cond_resched */
   0)   0.383 us    |                            prefetch_freepointer();
   0)   3.144 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.298 us    |                            _raw_read_lock();
   0)   0.939 us    |                            add_transaction_credits();
   0)   2.578 us    |                          } /* start_this_handle */
   0)   7.161 us    |                        } /* jbd2__journal_start */
   0) + 10.453 us   |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.286 us    |                          rcu_all_qs();
   0)   0.863 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.181 us    |                            ext4_get_group_desc();
   0)   0.903 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.489 us    |                                  find_get_entry();
   0)   0.437 us    |                                  mark_page_accessed();
   0)   3.895 us    |                                } /* pagecache_get_page */
   0)   0.297 us    |                                _raw_spin_lock();
   0)   0.295 us    |                                __brelse();
   0)   8.119 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.302 us    |                                rcu_all_qs();
   0)   0.889 us    |                              } /* _cond_resched */
   0)   9.996 us    |                            } /* __getblk_gfp */
   0) + 14.308 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.880 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.504 us    |                              jbd2_write_access_granted.part.9();
   0)   0.597 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.305 us    |                                  rcu_all_qs();
   0)   0.886 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.428 us    |                                    __wake_up_bit();
   0)   1.138 us    |                                  } /* wake_up_bit */
   0)   1.806 us    |                                } /* unlock_buffer */
   0)   0.308 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.303 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.227 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.338 us    |                                jbd2_journal_cancel_revoke();
   0)   6.725 us    |                              } /* do_get_write_access */
   0)   0.301 us    |                              jbd2_journal_put_journal_head();
   0)   9.775 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.557 us   |                          } /* __ext4_journal_get_write_access */
   0) + 26.957 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.303 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.462 us    |                              map_id_up();
   0)   1.126 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.301 us    |                              map_id_up();
   0)   0.880 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.303 us    |                              map_id_up();
   0)   0.864 us    |                            } /* from_kprojid */
   0)   0.351 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.301 us    |                                rcu_all_qs();
   0)   0.905 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.314 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.432 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.466 us    |                                } /* __jbd2_journal_file_buffer */
   0)   3.340 us    |                              } /* jbd2_journal_dirty_metadata */
   0) ! 103.951 us  |                            } /* __ext4_handle_dirty_metadata */
   0)   0.286 us    |                            __brelse();
   0) ! 111.463 us  |                          } /* ext4_do_update_inode */
   0) ! 112.269 us  |                        } /* ext4_mark_iloc_dirty */
   0) ! 141.477 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.298 us    |                              _raw_spin_lock_irqsave();
   0)   0.329 us    |                              __wake_up_common();
   0)   0.329 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.240 us    |                            } /* __wake_up_common_lock */
   0)   2.855 us    |                          } /* __wake_up */
   0)   0.766 us    |                          kmem_cache_free();
   0)   4.967 us    |                        } /* jbd2_journal_stop */
   0)   5.688 us    |                      } /* __ext4_journal_stop */
   0) ! 159.232 us  |                    } /* ext4_dirty_inode */
   0) ! 160.484 us  |                  } /* __mark_inode_dirty */
   0) ! 161.956 us  |                } /* generic_update_time */
   0)   0.640 us    |                __mnt_drop_write();
   0)   0.397 us    |                __sb_end_write();
   0) ! 340.533 us  |              } /* touch_atime */
   0) ! 378.613 us  |            } /* generic_file_read_iter */
   0) ! 379.579 us  |          } /* ext4_file_read_iter */
   0) ! 381.096 us  |        } /* new_sync_read */
   0) ! 382.173 us  |      } /* __vfs_read */
   0) ! 391.755 us  |    } /* vfs_read */
   0) ! 449.547 us  |  } /* SyS_read */
