Tracing "SyS_read" for PID 97661... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.276 us    |        rcu_irq_enter();
   0)   1.158 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.225 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.670 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.213 us    |                      idle_cpu();
   0)   0.833 us    |                    } /* select_idle_sibling */
   0)   1.495 us    |                  } /* select_task_rq_fair */
   0)   0.218 us    |                  _raw_spin_lock();
   0)   0.242 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.192 us    |                            update_min_vruntime();
   0)   1.011 us    |                            cpuacct_charge();
   0)   2.427 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.182 us    |                            decay_load();
   0)   0.222 us    |                            decay_load();
   0)   0.177 us    |                            decay_load();
   0)   0.211 us    |                            __accumulate_pelt_segments();
   0)   1.883 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.225 us    |                          update_cfs_group();
   0)   0.298 us    |                          account_entity_enqueue();
   0)   0.247 us    |                          place_entity();
   0)   0.212 us    |                          __enqueue_entity();
   0)   7.164 us    |                        } /* enqueue_entity */
   0)   0.250 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.197 us    |                              update_min_vruntime();
   0)   0.646 us    |                            } /* update_curr */
   0)   0.219 us    |                            account_entity_dequeue();
   0)   0.234 us    |                            account_entity_enqueue();
   0)   2.039 us    |                          } /* reweight_entity */
   0)   2.663 us    |                        } /* update_cfs_group */
   0)   0.221 us    |                        hrtick_update();
   0) + 11.873 us   |                      } /* enqueue_task_fair */
   0) + 12.436 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.334 us    |                          update_curr();
   0)   0.225 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.263 us    |                        } /* check_preempt_wakeup */
   0)   1.818 us    |                      } /* check_preempt_curr */
   0)   2.589 us    |                    } /* ttwu_do_wakeup */
   0) + 15.696 us   |                  } /* ttwu_do_activate */
   0)   0.230 us    |                  ttwu_stat();
   0)   0.215 us    |                  _raw_spin_unlock_irqrestore();
   0) + 20.785 us   |                } /* try_to_wake_up */
   0) + 21.307 us   |              } /* default_wake_function */
   0) + 21.848 us   |            } /* autoremove_wake_function */
   0) + 22.924 us   |          } /* __wake_up_common */
   0)   0.324 us    |          _raw_spin_unlock_irqrestore();
   0) + 24.474 us   |        } /* __wake_up_common_lock */
   0) + 25.240 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.257 us    |        idle_cpu();
   0)   0.250 us    |        rcu_irq_exit();
   0)   1.297 us    |      } /* irq_exit */
   0) + 30.385 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   1.593 us    |      __fget_light();
   0)   2.210 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.639 us    |              aa_file_perm();
   0)   1.837 us    |            } /* common_file_perm */
   0)   3.359 us    |          } /* apparmor_file_permission */
   0)   0.240 us    |          __fsnotify_parent();
   0)   0.512 us    |          fsnotify();
   0)   5.546 us    |        } /* security_file_permission */
   0)   6.349 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.235 us    |                rcu_all_qs();
   0)   0.660 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.734 us    |                find_get_entry();
   0)   1.228 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   0.637 us    |                  page_cache_prev_hole();
   0)   0.306 us    |                  __do_page_cache_readahead();
   0)   2.200 us    |                } /* ondemand_readahead */
   0)   2.745 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.188 us    |                find_get_entry();
   0)   0.665 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.389 us    |                  get_task_policy.part.27();
   0)   0.194 us    |                  policy_nodemask();
   0)   0.204 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.251 us    |                      rcu_all_qs();
   0)   0.655 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.345 us    |                      __inc_numa_state();
   0)   0.226 us    |                      __inc_numa_state();
   0)   3.004 us    |                    } /* get_page_from_freelist */
   0)   4.653 us    |                  } /* __alloc_pages_nodemask */
   0)   6.965 us    |                } /* alloc_pages_current */
   0)   7.587 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.236 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.456 us    |                    get_mem_cgroup_from_mm();
   0)   0.356 us    |                    try_charge();
   0)   1.869 us    |                  } /* mem_cgroup_try_charge */
   0)   0.221 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)   0.205 us    |                    shmem_mapping();
   0)   0.207 us    |                    workingset_update_node();
   0)   2.045 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.471 us    |                    __inc_node_state();
   0)   1.018 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.465 us    |                    mem_cgroup_charge_statistics();
   0)   0.229 us    |                    memcg_check_events();
   0)   1.609 us    |                  } /* mem_cgroup_commit_charge */
   0)   9.724 us    |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.323 us    |                  __lru_cache_add();
   0)   0.995 us    |                } /* lru_cache_add */
   0) + 11.639 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.270 us    |                  unlock_page();
   0)   1.610 us    |                } /* ext4_mpage_readpages */
   0)   2.273 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.333 us    |                    current_kernel_time64();
   0)   0.254 us    |                    timespec_trunc();
   0)   1.528 us    |                  } /* current_time */
   0)   2.644 us    |                } /* __atime_needs_update */
   0)   0.896 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.247 us    |                  __mnt_is_readonly.part.13();
   0)   0.866 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.249 us    |                  current_kernel_time64();
   0)   0.248 us    |                  timespec_trunc();
   0)   1.248 us    |                } /* current_time */
   0)   ==========> |
   0)               |                smp_apic_timer_interrupt() {
   0)               |                  irq_enter() {
   0)   0.288 us    |                    rcu_irq_enter();
   0)   0.815 us    |                  } /* irq_enter */
   0)               |                  hrtimer_interrupt() {
   0)   0.194 us    |                    _raw_spin_lock();
   0)   0.876 us    |                    ktime_get_update_offsets_now();
   0)               |                    __hrtimer_run_queues() {
   0)   0.916 us    |                      __remove_hrtimer();
   0)               |                      tick_sched_timer() {
   0)   0.286 us    |                        ktime_get();
   0)               |                        tick_sched_do_timer() {
   0)               |                          tick_do_update_jiffies64.part.10() {
   0)   0.361 us    |                            _raw_spin_lock();
   0)               |                            do_timer() {
   0)   0.385 us    |                              calc_global_load();
   0)   0.925 us    |                            } /* do_timer */
   0)               |                            update_wall_time() {
   0)   0.254 us    |                              _raw_spin_lock_irqsave();
   0)   0.197 us    |                              ntp_tick_length();
   0)   0.207 us    |                              ntp_tick_length();
   0)   0.196 us    |                              ntp_tick_length();
   0)               |                              timekeeping_update() {
   0)   0.195 us    |                                ntp_get_next_leap();
   0)   0.390 us    |                                update_vsyscall();
   0)               |                                raw_notifier_call_chain() {
   0)   0.215 us    |                                  notifier_call_chain();
   0)   0.613 us    |                                } /* raw_notifier_call_chain */
   0)   0.542 us    |                                update_fast_timekeeper();
   0)   0.286 us    |                                update_fast_timekeeper();
   0)   3.633 us    |                              } /* timekeeping_update */
   0)   0.240 us    |                              _raw_spin_unlock_irqrestore();
   0)   6.600 us    |                            } /* update_wall_time */
   0)   8.785 us    |                          } /* tick_do_update_jiffies64.part.10 */
   0)   9.314 us    |                        } /* tick_sched_do_timer */
   0)               |                        tick_sched_handle() {
   0)               |                          update_process_times() {
   0)               |                            account_process_tick() {
   0)               |                              account_system_time() {
   0)               |                                account_system_index_time() {
   0)   0.762 us    |                                  cpuacct_account_field();
   0)               |                                  acct_account_cputime() {
   0)   0.592 us    |                                    __acct_update_integrals();
   0)   1.093 us    |                                  } /* acct_account_cputime */
   0)   3.225 us    |                                } /* account_system_index_time */
   0)   3.777 us    |                              } /* account_system_time */
   0)   4.379 us    |                            } /* account_process_tick */
   0)               |                            run_local_timers() {
   0)   0.207 us    |                              hrtimer_run_queues();
   0)   0.223 us    |                              raise_softirq();
   0)   1.183 us    |                            } /* run_local_timers */
   0)               |                            rcu_check_callbacks() {
   0)   0.280 us    |                              rcu_segcblist_ready_cbs();
   0)               |                              cpu_needs_another_gp() {
   0)   0.217 us    |                                rcu_segcblist_future_gp_needed();
   0)   0.744 us    |                              } /* cpu_needs_another_gp */
   0)   0.210 us    |                              rcu_segcblist_ready_cbs();
   0)               |                              cpu_needs_another_gp() {
   0)   0.243 us    |                                rcu_segcblist_future_gp_needed();
   0)   0.803 us    |                              } /* cpu_needs_another_gp */
   0)   4.370 us    |                            } /* rcu_check_callbacks */
   0)               |                            scheduler_tick() {
   0)   0.256 us    |                              _raw_spin_lock();
   0)   0.286 us    |                              update_rq_clock();
   0)               |                              task_tick_fair() {
   0)               |                                update_curr() {
   0)   0.497 us    |                                  update_min_vruntime();
   0)   0.415 us    |                                  cpuacct_charge();
   0)   2.047 us    |                                } /* update_curr */
   0)               |                                __update_load_avg_se.isra.38() {
   0)   0.280 us    |                                  decay_load();
   0)   0.230 us    |                                  decay_load();
   0)   0.215 us    |                                  decay_load();
   0)   0.205 us    |                                  __accumulate_pelt_segments();
   0)   2.120 us    |                                } /* __update_load_avg_se.isra.38 */
   0)   0.220 us    |                                decay_load();
   0)   0.196 us    |                                decay_load();
   0)   0.224 us    |                                decay_load();
   0)   0.213 us    |                                __accumulate_pelt_segments();
   0)   0.797 us    |                                update_cfs_group();
   0)   0.527 us    |                                hrtimer_active();
   0)               |                                sched_slice.isra.66() {
   0)   0.224 us    |                                  __calc_delta();
   0)   0.292 us    |                                  __calc_delta();
   0)   1.371 us    |                                } /* sched_slice.isra.66 */
   0)               |                                update_curr() {
   0)   0.277 us    |                                  update_min_vruntime();
   0)   0.823 us    |                                } /* update_curr */
   0)               |                                __update_load_avg_se.isra.38() {
   0)   0.322 us    |                                  decay_load();
   0)   0.190 us    |                                  decay_load();
   0)   0.214 us    |                                  decay_load();
   0)   0.206 us    |                                  __accumulate_pelt_segments();
   0)   2.036 us    |                                } /* __update_load_avg_se.isra.38 */
   0)   0.199 us    |                                decay_load();
   0)   0.178 us    |                                decay_load();
   0)   0.218 us    |                                decay_load();
   0)   0.189 us    |                                __accumulate_pelt_segments();
   0)               |                                update_cfs_group() {
   0)               |                                  reweight_entity() {
   0)   0.226 us    |                                    update_curr();
   0)   0.275 us    |                                    account_entity_dequeue();
   0)   0.226 us    |                                    account_entity_enqueue();
   0)   1.698 us    |                                  } /* reweight_entity */
   0)   2.171 us    |                                } /* update_cfs_group */
   0)   0.203 us    |                                hrtimer_active();
   0) ! 148.050 us  |                              } /* task_tick_fair */
   0)               |                              cpu_load_update_active() {
   0)   0.221 us    |                                tick_nohz_tick_stopped();
   0)               |                                cpu_load_update() {
   0)   0.293 us    |                                  sched_avg_update();
   0)   0.915 us    |                                } /* cpu_load_update */
   0)   2.050 us    |                              } /* cpu_load_update_active */
   0)   0.252 us    |                              calc_global_load_tick();
   0)   0.223 us    |                              trigger_load_balance();
   0) ! 153.902 us  |                            } /* scheduler_tick */
   0)   0.521 us    |                            run_posix_cpu_timers();
   0) ! 166.437 us  |                          } /* update_process_times */
   0)   0.634 us    |                          profile_tick();
   0) ! 167.908 us  |                        } /* tick_sched_handle */
   0)   0.230 us    |                        hrtimer_forward();
   0) ! 179.381 us  |                      } /* tick_sched_timer */
   0)   0.213 us    |                      _raw_spin_lock();
   0)   2.411 us    |                      enqueue_hrtimer();
   0) ! 184.927 us  |                    } /* __hrtimer_run_queues */
   0)               |                    tick_program_event() {
   0)               |                      clockevents_program_event() {
   0)   0.346 us    |                        ktime_get();
   0)   4.968 us    |                        lapic_next_deadline();
   0)   6.267 us    |                      } /* clockevents_program_event */
   0)   6.842 us    |                    } /* tick_program_event */
   0) ! 194.371 us  |                  } /* hrtimer_interrupt */
   0)               |                  irq_exit() {
   0)               |                    __do_softirq() {
   0)               |                      run_timer_softirq() {
   0)   0.269 us    |                        _raw_spin_lock_irq();
   0)   0.857 us    |                        __next_timer_interrupt();
   0)   0.229 us    |                        _raw_spin_lock_irq();
   0)   0.485 us    |                        __next_timer_interrupt();
   0)   3.521 us    |                      } /* run_timer_softirq */
   0)   0.280 us    |                      rcu_bh_qs();
   0)   5.294 us    |                    } /* __do_softirq */
   0)   0.259 us    |                    idle_cpu();
   0)   0.271 us    |                    rcu_irq_exit();
   0)   7.311 us    |                  } /* irq_exit */
   0) ! 207.565 us  |                } /* smp_apic_timer_interrupt */
   0)   <========== |
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.209 us    |                            rcu_all_qs();
   0)   0.731 us    |                          } /* _cond_resched */
   0)   1.549 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.221 us    |                              rcu_all_qs();
   0)   0.755 us    |                            } /* _cond_resched */
   0)   0.262 us    |                            prefetch_freepointer();
   0)   2.341 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.217 us    |                            _raw_read_lock();
   0)   0.565 us    |                            add_transaction_credits();
   0)   1.764 us    |                          } /* start_this_handle */
   0)   5.620 us    |                        } /* jbd2__journal_start */
   0) ! 116.845 us  |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.163 us    |                          rcu_all_qs();
   0)   0.499 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.997 us    |                            ext4_get_group_desc();
   0)   0.699 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   5.091 us    |                                  find_get_entry();
   0)   0.330 us    |                                  mark_page_accessed();
   0)   6.302 us    |                                } /* pagecache_get_page */
   0)   0.216 us    |                                _raw_spin_lock();
   0)   0.373 us    |                                __brelse();
   0) + 10.122 us   |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.212 us    |                                rcu_all_qs();
   0)   0.644 us    |                              } /* _cond_resched */
   0) + 11.651 us   |                            } /* __getblk_gfp */
   0) + 14.948 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.205 us    |                              rcu_all_qs();
   0)   0.603 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.398 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.217 us    |                                  rcu_all_qs();
   0)   0.585 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.254 us    |                                    __wake_up_bit();
   0)   0.686 us    |                                  } /* wake_up_bit */
   0)   1.270 us    |                                } /* unlock_buffer */
   0)   0.173 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.192 us    |                                  jbd2_journal_grab_journal_head();
   0)   0.800 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.189 us    |                                jbd2_journal_cancel_revoke();
   0)   4.695 us    |                              } /* do_get_write_access */
   0)   0.222 us    |                              jbd2_journal_put_journal_head();
   0)   6.471 us    |                            } /* jbd2_journal_get_write_access */
   0)   7.664 us    |                          } /* __ext4_journal_get_write_access */
   0) + 23.532 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.892 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.385 us    |                              map_id_up();
   0)   0.795 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.223 us    |                              map_id_up();
   0)   0.611 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.214 us    |                              map_id_up();
   0)   0.570 us    |                            } /* from_kprojid */
   0)   0.211 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.187 us    |                                rcu_all_qs();
   0)   0.557 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.197 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.258 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   0.808 us    |                                } /* __jbd2_journal_file_buffer */
   0)   1.856 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   3.035 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.207 us    |                            __brelse();
   0) + 76.770 us   |                          } /* ext4_do_update_inode */
   0) + 77.579 us   |                        } /* ext4_mark_iloc_dirty */
   0) ! 102.599 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.222 us    |                              _raw_spin_lock_irqsave();
   0)   0.248 us    |                              __wake_up_common();
   0)   0.318 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.920 us    |                            } /* __wake_up_common_lock */
   0)   2.449 us    |                          } /* __wake_up */
   0)   0.748 us    |                          kmem_cache_free();
   0)   4.427 us    |                        } /* jbd2_journal_stop */
   0)   5.355 us    |                      } /* __ext4_journal_stop */
   0) ! 226.034 us  |                    } /* ext4_dirty_inode */
   0) ! 227.248 us  |                  } /* __mark_inode_dirty */
   0) ! 228.089 us  |                } /* generic_update_time */
   0)   0.974 us    |                __mnt_drop_write();
   0)   0.411 us    |                __sb_end_write();
   0) ! 741.681 us  |              } /* touch_atime */
   0) ! 772.100 us  |            } /* generic_file_read_iter */
   0) ! 773.095 us  |          } /* ext4_file_read_iter */
   0) ! 774.364 us  |        } /* new_sync_read */
   0) ! 775.156 us  |      } /* __vfs_read */
   0) ! 782.427 us  |    } /* vfs_read */
   0) ! 824.979 us  |  } /* SyS_read */
