Tracing "SyS_read" for PID 97798... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.406 us    |        rcu_irq_enter();
   0)   1.352 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.326 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.624 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.363 us    |                      idle_cpu();
   0)   0.993 us    |                    } /* select_idle_sibling */
   0)   1.927 us    |                  } /* select_task_rq_fair */
   0)   0.311 us    |                  _raw_spin_lock();
   0)   0.335 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.348 us    |                            update_min_vruntime();
   0)   1.308 us    |                            cpuacct_charge();
   0)   3.640 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.306 us    |                            decay_load();
   0)   0.308 us    |                            decay_load();
   0)   0.305 us    |                            decay_load();
   0)   0.327 us    |                            __accumulate_pelt_segments();
   0)   2.901 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.326 us    |                          update_cfs_group();
   0)   0.668 us    |                          account_entity_enqueue();
   0)   0.329 us    |                          place_entity();
   0)   0.333 us    |                          __enqueue_entity();
   0) + 10.499 us   |                        } /* enqueue_entity */
   0)   0.434 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.305 us    |                              update_min_vruntime();
   0)   1.000 us    |                            } /* update_curr */
   0)   0.347 us    |                            account_entity_dequeue();
   0)   0.336 us    |                            account_entity_enqueue();
   0)   3.004 us    |                          } /* reweight_entity */
   0)   3.835 us    |                        } /* update_cfs_group */
   0)   0.308 us    |                        hrtick_update();
   0) + 17.010 us   |                      } /* enqueue_task_fair */
   0) + 17.737 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.338 us    |                          update_curr();
   0)   0.338 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.631 us    |                        } /* check_preempt_wakeup */
   0)   2.543 us    |                      } /* check_preempt_curr */
   0)   3.638 us    |                    } /* ttwu_do_wakeup */
   0) + 22.338 us   |                  } /* ttwu_do_activate */
   0)   0.308 us    |                  ttwu_stat();
   0)   0.379 us    |                  _raw_spin_unlock_irqrestore();
   0) + 29.115 us   |                } /* try_to_wake_up */
   0) + 29.724 us   |              } /* default_wake_function */
   0) + 30.370 us   |            } /* autoremove_wake_function */
   0) + 31.804 us   |          } /* __wake_up_common */
   0)   0.366 us    |          _raw_spin_unlock_irqrestore();
   0) + 33.819 us   |        } /* __wake_up_common_lock */
   0) + 34.581 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.326 us    |        idle_cpu();
   0)   0.415 us    |        rcu_irq_exit();
   0)   1.754 us    |      } /* irq_exit */
   0) + 41.964 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   2.815 us    |      __fget_light();
   0)   3.729 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.857 us    |              aa_file_perm();
   0)   2.955 us    |            } /* common_file_perm */
   0)   4.687 us    |          } /* apparmor_file_permission */
   0)   0.305 us    |          __fsnotify_parent();
   0)   0.609 us    |          fsnotify();
   0)   7.876 us    |        } /* security_file_permission */
   0)   8.916 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.291 us    |                rcu_all_qs();
   0)   0.864 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.941 us    |                find_get_entry();
   0)   1.736 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   1.018 us    |                  page_cache_prev_hole();
   0)   0.341 us    |                  __do_page_cache_readahead();
   0)   2.890 us    |                } /* ondemand_readahead */
   0)   3.838 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.311 us    |                find_get_entry();
   0)   0.909 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.579 us    |                  get_task_policy.part.27();
   0)   0.308 us    |                  policy_nodemask();
   0)   0.308 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.283 us    |                      rcu_all_qs();
   0)   0.846 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.363 us    |                      __inc_numa_state();
   0)   0.305 us    |                      __inc_numa_state();
   0)   2.729 us    |                    } /* get_page_from_freelist */
   0)   4.950 us    |                  } /* __alloc_pages_nodemask */
   0)   7.982 us    |                } /* alloc_pages_current */
   0)   9.020 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.320 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.512 us    |                    get_mem_cgroup_from_mm();
   0)   0.417 us    |                    try_charge();
   0)   2.097 us    |                  } /* mem_cgroup_try_charge */
   0)   0.314 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)   0.304 us    |                    shmem_mapping();
   0)   0.306 us    |                    workingset_update_node();
   0)   2.528 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.701 us    |                    __inc_node_state();
   0)   1.366 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.572 us    |                    mem_cgroup_charge_statistics();
   0)   0.293 us    |                    memcg_check_events();
   0)   2.097 us    |                  } /* mem_cgroup_commit_charge */
   0) + 12.544 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.597 us    |                  __lru_cache_add();
   0)   1.292 us    |                } /* lru_cache_add */
   0) + 14.966 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.308 us    |                  unlock_page();
   0)   2.656 us    |                } /* ext4_mpage_readpages */
   0)   3.481 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.308 us    |                    current_kernel_time64();
   0)   0.304 us    |                    timespec_trunc();
   0)   1.797 us    |                  } /* current_time */
   0)   2.640 us    |                } /* __atime_needs_update */
   0)   1.330 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.289 us    |                  __mnt_is_readonly.part.13();
   0)   1.314 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.299 us    |                  current_kernel_time64();
   0)   0.294 us    |                  timespec_trunc();
   0)   1.467 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.311 us    |                            rcu_all_qs();
   0)   0.911 us    |                          } /* _cond_resched */
   0)   1.837 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.314 us    |                              rcu_all_qs();
   0)   0.920 us    |                            } /* _cond_resched */
   0)   0.386 us    |                            prefetch_freepointer();
   0)   3.510 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.296 us    |                            _raw_read_lock();
   0)   0.732 us    |                            add_transaction_credits();
   0)   2.274 us    |                          } /* start_this_handle */
   0)   7.151 us    |                        } /* jbd2__journal_start */
   0) + 10.362 us   |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.296 us    |                          rcu_all_qs();
   0)   0.880 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.315 us    |                            ext4_get_group_desc();
   0)   0.926 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.206 us    |                                  find_get_entry();
   0)   0.386 us    |                                  mark_page_accessed();
   0)   3.539 us    |                                } /* pagecache_get_page */
   0)   0.309 us    |                                _raw_spin_lock();
   0)   0.425 us    |                                __brelse();
   0)   8.300 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.317 us    |                                rcu_all_qs();
   0)   0.918 us    |                              } /* _cond_resched */
   0) + 10.184 us   |                            } /* __getblk_gfp */
   0) + 15.020 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.305 us    |                              rcu_all_qs();
   0)   0.886 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.548 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.306 us    |                                  rcu_all_qs();
   0)   0.947 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.434 us    |                                    __wake_up_bit();
   0)   1.037 us    |                                  } /* wake_up_bit */
   0)   1.674 us    |                                } /* unlock_buffer */
   0)   0.320 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.311 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.198 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.357 us    |                                jbd2_journal_cancel_revoke();
   0)   7.021 us    |                              } /* do_get_write_access */
   0)   0.302 us    |                              jbd2_journal_put_journal_head();
   0)   9.337 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.125 us   |                          } /* __ext4_journal_get_write_access */
   0) + 27.228 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.375 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.510 us    |                              map_id_up();
   0)   1.182 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.303 us    |                              map_id_up();
   0)   0.892 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.311 us    |                              map_id_up();
   0)   0.932 us    |                            } /* from_kprojid */
   0)   0.351 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.302 us    |                                rcu_all_qs();
   0)   0.917 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.301 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.514 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   2.027 us    |                                } /* __jbd2_journal_file_buffer */
   0) ! 148.248 us  |                              } /* jbd2_journal_dirty_metadata */
   0) ! 150.228 us  |                            } /* __ext4_handle_dirty_metadata */
   0)   0.291 us    |                            __brelse();
   0) ! 157.704 us  |                          } /* ext4_do_update_inode */
   0) ! 158.485 us  |                        } /* ext4_mark_iloc_dirty */
   0) ! 188.243 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.306 us    |                              _raw_spin_lock_irqsave();
   0)   0.335 us    |                              __wake_up_common();
   0)   0.320 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.225 us    |                            } /* __wake_up_common_lock */
   0)   2.850 us    |                          } /* __wake_up */
   0)   0.907 us    |                          kmem_cache_free();
   0)   5.127 us    |                        } /* jbd2_journal_stop */
   0)   5.966 us    |                      } /* __ext4_journal_stop */
   0) ! 206.241 us  |                    } /* ext4_dirty_inode */
   0) ! 207.465 us  |                  } /* __mark_inode_dirty */
   0) ! 208.383 us  |                } /* generic_update_time */
   0)   0.714 us    |                __mnt_drop_write();
   0)   0.400 us    |                __sb_end_write();
   0) ! 231.810 us  |              } /* touch_atime */
   0) ! 270.685 us  |            } /* generic_file_read_iter */
   0) ! 271.892 us  |          } /* ext4_file_read_iter */
   0) ! 273.366 us  |        } /* new_sync_read */
   0) ! 274.470 us  |      } /* __vfs_read */
   0) ! 284.606 us  |    } /* vfs_read */
   0) ! 343.106 us  |  } /* SyS_read */
