Tracing "SyS_read" for PID 97935... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.413 us    |        rcu_irq_enter();
   0)   1.590 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.455 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.770 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.426 us    |                      idle_cpu();
   0)   1.354 us    |                    } /* select_idle_sibling */
   0)   2.415 us    |                  } /* select_task_rq_fair */
   0)   0.370 us    |                  _raw_spin_lock();
   0)   0.435 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.420 us    |                            update_min_vruntime();
   0)   0.965 us    |                            cpuacct_charge();
   0)   3.474 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.458 us    |                            decay_load();
   0)   0.410 us    |                            decay_load();
   0)   0.443 us    |                            decay_load();
   0)   0.448 us    |                            __accumulate_pelt_segments();
   0)   3.915 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.468 us    |                          decay_load();
   0)   0.398 us    |                          decay_load();
   0)   0.363 us    |                          decay_load();
   0)   0.412 us    |                          __accumulate_pelt_segments();
   0)   0.400 us    |                          update_cfs_group();
   0)   0.502 us    |                          account_entity_enqueue();
   0)   0.438 us    |                          place_entity();
   0)   0.488 us    |                          __enqueue_entity();
   0) + 15.602 us   |                        } /* enqueue_entity */
   0)               |                        __update_load_avg_se.isra.38() {
   0)   0.400 us    |                          decay_load();
   0)   0.407 us    |                          decay_load();
   0)   0.400 us    |                          decay_load();
   0)   0.436 us    |                          __accumulate_pelt_segments();
   0)   3.753 us    |                        } /* __update_load_avg_se.isra.38 */
   0)   0.370 us    |                        decay_load();
   0)   0.400 us    |                        decay_load();
   0)   0.380 us    |                        decay_load();
   0)   0.410 us    |                        __accumulate_pelt_segments();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.370 us    |                              update_min_vruntime();
   0)   1.176 us    |                            } /* update_curr */
   0)   0.357 us    |                            account_entity_dequeue();
   0)   0.462 us    |                            account_entity_enqueue();
   0)   3.571 us    |                          } /* reweight_entity */
   0)   4.499 us    |                        } /* update_cfs_group */
   0)   0.284 us    |                        hrtick_update();
   0) + 30.197 us   |                      } /* enqueue_task_fair */
   0) + 31.019 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.440 us    |                          update_curr();
   0)   0.436 us    |                          wakeup_preempt_entity.isra.69();
   0)   2.115 us    |                        } /* check_preempt_wakeup */
   0)   3.026 us    |                      } /* check_preempt_curr */
   0)   4.456 us    |                    } /* ttwu_do_wakeup */
   0) + 36.729 us   |                  } /* ttwu_do_activate */
   0)   0.408 us    |                  ttwu_stat();
   0)   0.388 us    |                  _raw_spin_unlock_irqrestore();
   0) + 45.183 us   |                } /* try_to_wake_up */
   0) + 46.133 us   |              } /* default_wake_function */
   0) + 47.085 us   |            } /* autoremove_wake_function */
   0) + 49.512 us   |          } /* __wake_up_common */
   0)   0.414 us    |          _raw_spin_unlock_irqrestore();
   0) + 52.083 us   |        } /* __wake_up_common_lock */
   0) + 52.985 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.398 us    |        idle_cpu();
   0)   0.417 us    |        rcu_irq_exit();
   0)   2.115 us    |      } /* irq_exit */
   0) + 62.189 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0) + 32.139 us   |      __fget_light();
   0) + 34.045 us   |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   1.010 us    |              aa_file_perm();
   0)   3.123 us    |            } /* common_file_perm */
   0)   4.157 us    |          } /* apparmor_file_permission */
   0)   0.397 us    |          __fsnotify_parent();
   0)   0.715 us    |          fsnotify();
   0)   7.732 us    |        } /* security_file_permission */
   0)   8.892 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.488 us    |                rcu_all_qs();
   0)   1.372 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   1.138 us    |                find_get_entry();
   0)   2.145 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   1.331 us    |                  page_cache_prev_hole();
   0)   0.388 us    |                  __do_page_cache_readahead();
   0)   3.223 us    |                } /* ondemand_readahead */
   0)   4.356 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.384 us    |                find_get_entry();
   0)   1.118 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.535 us    |                  get_task_policy.part.27();
   0)   0.444 us    |                  policy_nodemask();
   0)   0.408 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.371 us    |                      rcu_all_qs();
   0)   1.255 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.428 us    |                      __inc_numa_state();
   0)   0.338 us    |                      __inc_numa_state();
   0)   3.151 us    |                    } /* get_page_from_freelist */
   0)   6.029 us    |                  } /* __alloc_pages_nodemask */
   0)   9.982 us    |                } /* alloc_pages_current */
   0) + 11.000 us   |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.410 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.790 us    |                    get_mem_cgroup_from_mm();
   0)   0.466 us    |                    try_charge();
   0)   2.689 us    |                  } /* mem_cgroup_try_charge */
   0)   0.398 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)   0.343 us    |                    shmem_mapping();
   0)   0.422 us    |                    workingset_update_node();
   0)   3.328 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.618 us    |                    __inc_node_state();
   0)   1.443 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.580 us    |                    mem_cgroup_charge_statistics();
   0)   0.350 us    |                    memcg_check_events();
   0)   2.182 us    |                  } /* mem_cgroup_commit_charge */
   0) + 14.486 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.518 us    |                  __lru_cache_add();
   0)   1.335 us    |                } /* lru_cache_add */
   0) + 17.434 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0) ! 184.507 us  |                  unlock_page();
   0) ! 187.053 us  |                } /* ext4_mpage_readpages */
   0) ! 188.138 us  |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.425 us    |                    current_kernel_time64();
   0)   0.276 us    |                    timespec_trunc();
   0)   1.785 us    |                  } /* current_time */
   0)   2.829 us    |                } /* __atime_needs_update */
   0)   1.296 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.250 us    |                  __mnt_is_readonly.part.13();
   0)   1.015 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.252 us    |                  current_kernel_time64();
   0)   0.248 us    |                  timespec_trunc();
   0)   1.234 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.338 us    |                            rcu_all_qs();
   0)   0.900 us    |                          } /* _cond_resched */
   0)   1.718 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.240 us    |                              rcu_all_qs();
   0)   0.715 us    |                            } /* _cond_resched */
   0)   0.312 us    |                            prefetch_freepointer();
   0)   3.008 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.241 us    |                            _raw_read_lock();
   0)   0.960 us    |                            add_transaction_credits();
   0)   2.180 us    |                          } /* start_this_handle */
   0)   6.515 us    |                        } /* jbd2__journal_start */
   0)   9.235 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.234 us    |                          rcu_all_qs();
   0)   0.696 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.108 us    |                            ext4_get_group_desc();
   0)   0.634 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.070 us    |                                  find_get_entry();
   0)   0.331 us    |                                  mark_page_accessed();
   0)   3.281 us    |                                } /* pagecache_get_page */
   0)   0.246 us    |                                _raw_spin_lock();
   0)   0.646 us    |                                __brelse();
   0)   7.644 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.240 us    |                                rcu_all_qs();
   0)   0.720 us    |                              } /* _cond_resched */
   0)   9.238 us    |                            } /* __getblk_gfp */
   0) + 12.903 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.240 us    |                              rcu_all_qs();
   0)   0.818 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.542 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.245 us    |                                  rcu_all_qs();
   0)   0.720 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.524 us    |                                    __wake_up_bit();
   0)   1.042 us    |                                  } /* wake_up_bit */
   0)   1.686 us    |                                } /* unlock_buffer */
   0)   0.248 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.243 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.192 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.275 us    |                                jbd2_journal_cancel_revoke();
   0)   6.133 us    |                              } /* do_get_write_access */
   0)   0.264 us    |                              jbd2_journal_put_journal_head();
   0)   8.348 us    |                            } /* jbd2_journal_get_write_access */
   0)   9.902 us    |                          } /* __ext4_journal_get_write_access */
   0) + 23.695 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.296 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.588 us    |                              map_id_up();
   0)   1.158 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.270 us    |                              map_id_up();
   0)   0.743 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.250 us    |                              map_id_up();
   0)   0.768 us    |                            } /* from_kprojid */
   0)   0.292 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.283 us    |                                rcu_all_qs();
   0)   0.838 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.247 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.352 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.208 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.462 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.104 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.250 us    |                            __brelse();
   0) + 10.683 us   |                          } /* ext4_do_update_inode */
   0) + 11.508 us   |                        } /* ext4_mark_iloc_dirty */
   0) ! 120.182 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.340 us    |                              _raw_spin_lock_irqsave();
   0)   0.274 us    |                              __wake_up_common();
   0)   0.267 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.988 us    |                            } /* __wake_up_common_lock */
   0)   2.508 us    |                          } /* __wake_up */
   0)   0.710 us    |                          kmem_cache_free();
   0)   4.327 us    |                        } /* jbd2_journal_stop */
   0)   4.928 us    |                      } /* __ext4_journal_stop */
   0) ! 135.631 us  |                    } /* ext4_dirty_inode */
   0) ! 136.777 us  |                  } /* __mark_inode_dirty */
   0) ! 137.509 us  |                } /* generic_update_time */
   0)   0.528 us    |                __mnt_drop_write();
   0)   0.286 us    |                __sb_end_write();
   0) ! 148.381 us  |              } /* touch_atime */
   0) ! 379.387 us  |            } /* generic_file_read_iter */
   0) ! 380.637 us  |          } /* ext4_file_read_iter */
   0) ! 382.078 us  |        } /* new_sync_read */
   0) ! 383.328 us  |      } /* __vfs_read */
   0) ! 393.478 us  |    } /* vfs_read */
   0) ! 504.996 us  |  } /* SyS_read */
