Tracing "SyS_read" for PID 98076... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.262 us    |        rcu_irq_enter();
   0)   0.885 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.274 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.460 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.246 us    |                      idle_cpu();
   0)   0.758 us    |                    } /* select_idle_sibling */
   0)   1.352 us    |                  } /* select_task_rq_fair */
   0)   0.240 us    |                  _raw_spin_lock();
   0)   0.286 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.243 us    |                            update_min_vruntime();
   0)   0.649 us    |                            cpuacct_charge();
   0)   2.557 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.249 us    |                            decay_load();
   0)   0.236 us    |                            decay_load();
   0)   0.209 us    |                            decay_load();
   0)   0.246 us    |                            __accumulate_pelt_segments();
   0)   2.064 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.222 us    |                          decay_load();
   0)   0.226 us    |                          decay_load();
   0)   0.239 us    |                          decay_load();
   0)   0.233 us    |                          __accumulate_pelt_segments();
   0)   0.268 us    |                          update_cfs_group();
   0)   0.319 us    |                          account_entity_enqueue();
   0)   0.239 us    |                          place_entity();
   0)   0.253 us    |                          __enqueue_entity();
   0)   9.587 us    |                        } /* enqueue_entity */
   0)               |                        __update_load_avg_se.isra.38() {
   0)   0.262 us    |                          decay_load();
   0)   0.227 us    |                          decay_load();
   0)   0.269 us    |                          decay_load();
   0)   0.238 us    |                          __accumulate_pelt_segments();
   0)   2.247 us    |                        } /* __update_load_avg_se.isra.38 */
   0)   0.222 us    |                        decay_load();
   0)   0.251 us    |                        decay_load();
   0)   0.243 us    |                        decay_load();
   0)   0.254 us    |                        __accumulate_pelt_segments();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.253 us    |                              update_min_vruntime();
   0)   0.739 us    |                            } /* update_curr */
   0)   0.215 us    |                            account_entity_dequeue();
   0)   0.334 us    |                            account_entity_enqueue();
   0)   2.310 us    |                          } /* reweight_entity */
   0)   2.814 us    |                        } /* update_cfs_group */
   0)   0.228 us    |                        hrtick_update();
   0) + 18.618 us   |                      } /* enqueue_task_fair */
   0) + 19.237 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.248 us    |                          update_curr();
   0)   0.244 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.248 us    |                        } /* check_preempt_wakeup */
   0)   1.872 us    |                      } /* check_preempt_curr */
   0)   2.724 us    |                    } /* ttwu_do_wakeup */
   0) + 22.674 us   |                  } /* ttwu_do_activate */
   0)   0.244 us    |                  ttwu_stat();
   0)   0.250 us    |                  _raw_spin_unlock_irqrestore();
   0) + 27.751 us   |                } /* try_to_wake_up */
   0) + 28.229 us   |              } /* default_wake_function */
   0) + 28.716 us   |            } /* autoremove_wake_function */
   0) + 30.624 us   |          } /* __wake_up_common */
   0)   0.200 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.069 us   |        } /* __wake_up_common_lock */
   0) + 32.601 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.249 us    |        idle_cpu();
   0)   0.237 us    |        rcu_irq_exit();
   0)   1.292 us    |      } /* irq_exit */
   0) + 38.238 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   2.183 us    |      __fget_light();
   0)   2.802 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.600 us    |              aa_file_perm();
   0)   1.976 us    |            } /* common_file_perm */
   0)   2.557 us    |          } /* apparmor_file_permission */
   0)   0.252 us    |          __fsnotify_parent();
   0)   0.814 us    |          fsnotify();
   0)   5.440 us    |        } /* security_file_permission */
   0)   6.275 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.247 us    |                rcu_all_qs();
   0)   0.744 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.717 us    |                find_get_entry();
   0)   1.304 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   0.772 us    |                  page_cache_prev_hole();
   0)   0.267 us    |                  __do_page_cache_readahead();
   0)   2.110 us    |                } /* ondemand_readahead */
   0)   2.945 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.267 us    |                find_get_entry();
   0)   0.727 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.408 us    |                  get_task_policy.part.27();
   0)   0.256 us    |                  policy_nodemask();
   0)   0.252 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.249 us    |                      rcu_all_qs();
   0)   0.711 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.277 us    |                      __inc_numa_state();
   0)   0.308 us    |                      __inc_numa_state();
   0)   2.206 us    |                    } /* get_page_from_freelist */
   0)   3.977 us    |                  } /* __alloc_pages_nodemask */
   0)   6.392 us    |                } /* alloc_pages_current */
   0)   7.073 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.198 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.412 us    |                    get_mem_cgroup_from_mm();
   0)   0.402 us    |                    try_charge();
   0)   1.848 us    |                  } /* mem_cgroup_try_charge */
   0)   0.253 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)   0.225 us    |                    shmem_mapping();
   0)   0.224 us    |                    workingset_update_node();
   0)   2.125 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.509 us    |                    __inc_node_state();
   0)   0.967 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.378 us    |                    mem_cgroup_charge_statistics();
   0)   0.198 us    |                    memcg_check_events();
   0)   1.474 us    |                  } /* mem_cgroup_commit_charge */
   0)   9.660 us    |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.252 us    |                  __lru_cache_add();
   0)   0.826 us    |                } /* lru_cache_add */
   0) + 11.348 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0) ! 163.543 us  |                  unlock_page();
   0) ! 165.318 us  |                } /* ext4_mpage_readpages */
   0) ! 166.265 us  |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.278 us    |                    current_kernel_time64();
   0)   0.264 us    |                    timespec_trunc();
   0)   1.673 us    |                  } /* current_time */
   0)   2.567 us    |                } /* __atime_needs_update */
   0)   1.229 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.194 us    |                  __mnt_is_readonly.part.13();
   0)   0.855 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.193 us    |                  current_kernel_time64();
   0)   0.223 us    |                  timespec_trunc();
   0)   1.040 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.238 us    |                            rcu_all_qs();
   0)   0.668 us    |                          } /* _cond_resched */
   0)   1.538 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.231 us    |                              rcu_all_qs();
   0)   0.646 us    |                            } /* _cond_resched */
   0)   0.261 us    |                            prefetch_freepointer();
   0)   2.595 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.303 us    |                            _raw_read_lock();
   0)   0.759 us    |                            add_transaction_credits();
   0)   2.146 us    |                          } /* start_this_handle */
   0)   6.032 us    |                        } /* jbd2__journal_start */
   0)   8.444 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.230 us    |                          rcu_all_qs();
   0)   0.629 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.824 us    |                            ext4_get_group_desc();
   0)   0.953 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   1.769 us    |                                  find_get_entry();
   0)   0.240 us    |                                  mark_page_accessed();
   0)   2.906 us    |                                } /* pagecache_get_page */
   0)   0.276 us    |                                _raw_spin_lock();
   0)   0.263 us    |                                __brelse();
   0)   6.486 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.188 us    |                                rcu_all_qs();
   0)   0.609 us    |                              } /* _cond_resched */
   0)   7.778 us    |                            } /* __getblk_gfp */
   0) + 11.549 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.200 us    |                              rcu_all_qs();
   0)   0.628 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.356 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.206 us    |                                  rcu_all_qs();
   0)   0.588 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.341 us    |                                    __wake_up_bit();
   0)   0.850 us    |                                  } /* wake_up_bit */
   0)   1.382 us    |                                } /* unlock_buffer */
   0)   0.235 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.205 us    |                                  jbd2_journal_grab_journal_head();
   0)   0.903 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.262 us    |                                jbd2_journal_cancel_revoke();
   0)   5.378 us    |                              } /* do_get_write_access */
   0)   0.292 us    |                              jbd2_journal_put_journal_head();
   0)   7.175 us    |                            } /* jbd2_journal_get_write_access */
   0)   8.700 us    |                          } /* __ext4_journal_get_write_access */
   0) + 21.019 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.307 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0) + 14.495 us   |                              map_id_up();
   0) + 15.383 us   |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.231 us    |                              map_id_up();
   0)   0.785 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.246 us    |                              map_id_up();
   0)   0.745 us    |                            } /* from_kprojid */
   0)   0.281 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.303 us    |                                rcu_all_qs();
   0)   1.148 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.262 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.275 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.273 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.718 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.690 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.200 us    |                            __brelse();
   0) + 25.424 us   |                          } /* ext4_do_update_inode */
   0) + 26.418 us   |                        } /* ext4_mark_iloc_dirty */
   0) ! 145.516 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.289 us    |                              _raw_spin_lock_irqsave();
   0)   0.276 us    |                              __wake_up_common();
   0)   0.259 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.950 us    |                            } /* __wake_up_common_lock */
   0)   2.850 us    |                          } /* __wake_up */
   0)   0.649 us    |                          kmem_cache_free();
   0) + 17.136 us   |                        } /* jbd2_journal_stop */
   0) + 17.811 us   |                      } /* __ext4_journal_stop */
   0) ! 173.194 us  |                    } /* ext4_dirty_inode */
   0) ! 174.437 us  |                  } /* __mark_inode_dirty */
   0) ! 175.126 us  |                } /* generic_update_time */
   0)   0.532 us    |                __mnt_drop_write();
   0)   0.326 us    |                __sb_end_write();
   0) ! 184.794 us  |              } /* touch_atime */
   0) ! 379.043 us  |            } /* generic_file_read_iter */
   0) ! 380.164 us  |          } /* ext4_file_read_iter */
   0) ! 381.378 us  |        } /* new_sync_read */
   0) ! 382.209 us  |      } /* __vfs_read */
   0) ! 389.607 us  |    } /* vfs_read */
   0) ! 441.653 us  |  } /* SyS_read */
