Tracing "SyS_read" for PID 98229... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.217 us    |        rcu_irq_enter();
   0)   0.757 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.233 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.766 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.220 us    |                      idle_cpu();
   0)   0.759 us    |                    } /* select_idle_sibling */
   0)   1.271 us    |                  } /* select_task_rq_fair */
   0)   0.204 us    |                  _raw_spin_lock();
   0)   0.192 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.199 us    |                            update_min_vruntime();
   0)   0.660 us    |                            cpuacct_charge();
   0)   2.217 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.189 us    |                            decay_load();
   0)   0.201 us    |                            decay_load();
   0)   0.261 us    |                            decay_load();
   0)   0.210 us    |                            __accumulate_pelt_segments();
   0)   1.903 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.204 us    |                          update_cfs_group();
   0)   0.314 us    |                          account_entity_enqueue();
   0)   0.200 us    |                          place_entity();
   0)   0.205 us    |                          __enqueue_entity();
   0)   6.481 us    |                        } /* enqueue_entity */
   0)   0.251 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.187 us    |                              update_min_vruntime();
   0)   0.590 us    |                            } /* update_curr */
   0)   0.195 us    |                            account_entity_dequeue();
   0)   0.207 us    |                            account_entity_enqueue();
   0)   1.804 us    |                          } /* reweight_entity */
   0)   2.315 us    |                        } /* update_cfs_group */
   0)   0.192 us    |                        hrtick_update();
   0) + 10.827 us   |                      } /* enqueue_task_fair */
   0) + 11.414 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.190 us    |                          update_curr();
   0)   0.219 us    |                          wakeup_preempt_entity.isra.69();
   0)   0.962 us    |                        } /* check_preempt_wakeup */
   0)   1.474 us    |                      } /* check_preempt_curr */
   0)   2.065 us    |                    } /* ttwu_do_wakeup */
   0) + 14.040 us   |                  } /* ttwu_do_activate */
   0)   0.173 us    |                  ttwu_stat();
   0)   0.205 us    |                  _raw_spin_unlock_irqrestore();
   0) + 18.600 us   |                } /* try_to_wake_up */
   0) + 18.960 us   |              } /* default_wake_function */
   0) + 19.386 us   |            } /* autoremove_wake_function */
   0) + 20.324 us   |          } /* __wake_up_common */
   0)   0.191 us    |          _raw_spin_unlock_irqrestore();
   0) + 21.542 us   |        } /* __wake_up_common_lock */
   0) + 21.971 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.195 us    |        idle_cpu();
   0)   0.198 us    |        rcu_irq_exit();
   0)   0.976 us    |      } /* irq_exit */
   0) + 26.175 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   1.617 us    |      __fget_light();
   0)   2.066 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.549 us    |              aa_file_perm();
   0)   1.995 us    |            } /* common_file_perm */
   0)   3.655 us    |          } /* apparmor_file_permission */
   0)   0.195 us    |          __fsnotify_parent();
   0)   0.558 us    |          fsnotify();
   0)   5.815 us    |        } /* security_file_permission */
   0)   6.603 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.201 us    |                rcu_all_qs();
   0)   0.605 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.663 us    |                find_get_entry();
   0)   1.139 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   0.637 us    |                  page_cache_prev_hole();
   0)   0.287 us    |                  __do_page_cache_readahead();
   0)   1.849 us    |                } /* ondemand_readahead */
   0)   2.316 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.212 us    |                find_get_entry();
   0)   0.700 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.312 us    |                  get_task_policy.part.27();
   0)   0.186 us    |                  policy_nodemask();
   0)   0.209 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.189 us    |                      rcu_all_qs();
   0)   0.540 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.263 us    |                      __inc_numa_state();
   0)   0.181 us    |                      __inc_numa_state();
   0)   2.027 us    |                    } /* get_page_from_freelist */
   0)   3.607 us    |                  } /* __alloc_pages_nodemask */
   0)   5.514 us    |                } /* alloc_pages_current */
   0)   6.083 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.211 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.376 us    |                    get_mem_cgroup_from_mm();
   0)   0.371 us    |                    try_charge();
   0)   1.527 us    |                  } /* mem_cgroup_try_charge */
   0)   0.181 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)   0.189 us    |                    shmem_mapping();
   0)   0.196 us    |                    workingset_update_node();
   0)   1.802 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.407 us    |                    __inc_node_state();
   0)   0.882 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.410 us    |                    mem_cgroup_charge_statistics();
   0)   0.190 us    |                    memcg_check_events();
   0)   1.273 us    |                  } /* mem_cgroup_commit_charge */
   0)   8.486 us    |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.249 us    |                  __lru_cache_add();
   0)   0.718 us    |                } /* lru_cache_add */
   0)   9.991 us    |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.176 us    |                  unlock_page();
   0)   1.490 us    |                } /* ext4_mpage_readpages */
   0)   2.040 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.185 us    |                    current_kernel_time64();
   0)   0.186 us    |                    timespec_trunc();
   0)   1.120 us    |                  } /* current_time */
   0)   1.776 us    |                } /* __atime_needs_update */
   0)   1.154 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.185 us    |                  __mnt_is_readonly.part.13();
   0)   0.680 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.188 us    |                  current_kernel_time64();
   0)   0.185 us    |                  timespec_trunc();
   0)   0.934 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.188 us    |                            rcu_all_qs();
   0)   0.598 us    |                          } /* _cond_resched */
   0)   1.197 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.185 us    |                              rcu_all_qs();
   0)   0.555 us    |                            } /* _cond_resched */
   0)   0.258 us    |                            prefetch_freepointer();
   0)   2.056 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.176 us    |                            _raw_read_lock();
   0)   0.417 us    |                            add_transaction_credits();
   0)   1.437 us    |                          } /* start_this_handle */
   0)   4.625 us    |                        } /* jbd2__journal_start */
   0)   6.664 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.172 us    |                          rcu_all_qs();
   0)   0.528 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.721 us    |                            ext4_get_group_desc();
   0)   1.083 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   1.468 us    |                                  find_get_entry();
   0)   0.227 us    |                                  mark_page_accessed();
   0)   2.422 us    |                                } /* pagecache_get_page */
   0)   0.205 us    |                                _raw_spin_lock();
   0)   0.265 us    |                                __brelse();
   0)   5.463 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.188 us    |                                rcu_all_qs();
   0)   0.555 us    |                              } /* _cond_resched */
   0)   6.638 us    |                            } /* __getblk_gfp */
   0)   9.844 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.170 us    |                              rcu_all_qs();
   0)   0.557 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.423 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.213 us    |                                  rcu_all_qs();
   0)   0.599 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.285 us    |                                    __wake_up_bit();
   0)   0.727 us    |                                  } /* wake_up_bit */
   0)   1.212 us    |                                } /* unlock_buffer */
   0)   0.296 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.245 us    |                                  jbd2_journal_grab_journal_head();
   0)   0.980 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.244 us    |                                jbd2_journal_cancel_revoke();
   0)   5.031 us    |                              } /* do_get_write_access */
   0)   0.202 us    |                              jbd2_journal_put_journal_head();
   0)   6.812 us    |                            } /* jbd2_journal_get_write_access */
   0)   8.288 us    |                          } /* __ext4_journal_get_write_access */
   0) + 18.789 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.173 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.341 us    |                              map_id_up();
   0)   0.782 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.197 us    |                              map_id_up();
   0)   0.587 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.269 us    |                              map_id_up();
   0)   0.745 us    |                            } /* from_kprojid */
   0)   0.262 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.185 us    |                                rcu_all_qs();
   0)   0.627 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.184 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.241 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.203 us    |                                } /* __jbd2_journal_file_buffer */
   0) + 60.292 us   |                              } /* jbd2_journal_dirty_metadata */
   0) + 61.609 us   |                            } /* __ext4_handle_dirty_metadata */
   0)   0.175 us    |                            __brelse();
   0) + 66.857 us   |                          } /* ext4_do_update_inode */
   0) + 67.347 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 87.522 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.302 us    |                              _raw_spin_lock_irqsave();
   0)   0.202 us    |                              __wake_up_common();
   0)   0.188 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.546 us    |                            } /* __wake_up_common_lock */
   0)   1.939 us    |                          } /* __wake_up */
   0)   0.522 us    |                          kmem_cache_free();
   0)   3.317 us    |                        } /* jbd2_journal_stop */
   0)   3.735 us    |                      } /* __ext4_journal_stop */
   0) + 98.886 us   |                    } /* ext4_dirty_inode */
   0) + 99.674 us   |                  } /* __mark_inode_dirty */
   0) ! 100.563 us  |                } /* generic_update_time */
   0)   0.360 us    |                __mnt_drop_write();
   0)   0.210 us    |                __sb_end_write();
   0) ! 204.658 us  |              } /* touch_atime */
   0) ! 230.284 us  |            } /* generic_file_read_iter */
   0) ! 231.193 us  |          } /* ext4_file_read_iter */
   0) ! 232.157 us  |        } /* new_sync_read */
   0) ! 232.886 us  |      } /* __vfs_read */
   0) ! 240.285 us  |    } /* vfs_read */
   0) ! 277.734 us  |  } /* SyS_read */
