Tracing "SyS_read" for PID 98511... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.418 us    |        rcu_irq_enter();
   0)   1.295 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.326 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.741 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.351 us    |                      idle_cpu();
   0)   0.984 us    |                    } /* select_idle_sibling */
   0)   1.869 us    |                  } /* select_task_rq_fair */
   0)   0.301 us    |                  _raw_spin_lock();
   0)   0.348 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.338 us    |                            update_min_vruntime();
   0)   1.354 us    |                            cpuacct_charge();
   0)   3.715 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.323 us    |                            decay_load();
   0)   0.305 us    |                            decay_load();
   0)   0.307 us    |                            decay_load();
   0)   0.326 us    |                            __accumulate_pelt_segments();
   0)   2.920 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.335 us    |                          update_cfs_group();
   0)   0.409 us    |                          account_entity_enqueue();
   0)   0.360 us    |                          place_entity();
   0)   0.332 us    |                          __enqueue_entity();
   0) + 10.400 us   |                        } /* enqueue_entity */
   0)   0.434 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.302 us    |                              update_min_vruntime();
   0)   0.937 us    |                            } /* update_curr */
   0)   0.338 us    |                            account_entity_dequeue();
   0)   0.333 us    |                            account_entity_enqueue();
   0)   2.932 us    |                          } /* reweight_entity */
   0)   3.715 us    |                        } /* update_cfs_group */
   0)   0.314 us    |                        hrtick_update();
   0) + 16.776 us   |                      } /* enqueue_task_fair */
   0) + 17.499 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.335 us    |                          update_curr();
   0)   0.338 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.622 us    |                        } /* check_preempt_wakeup */
   0)   2.428 us    |                      } /* check_preempt_curr */
   0)   3.576 us    |                    } /* ttwu_do_wakeup */
   0) + 21.979 us   |                  } /* ttwu_do_activate */
   0)   0.314 us    |                  ttwu_stat();
   0)   0.378 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.736 us   |                } /* try_to_wake_up */
   0) + 29.351 us   |              } /* default_wake_function */
   0) + 29.992 us   |            } /* autoremove_wake_function */
   0) + 31.167 us   |          } /* __wake_up_common */
   0)   0.328 us    |          _raw_spin_unlock_irqrestore();
   0) + 33.154 us   |        } /* __wake_up_common_lock */
   0) + 33.902 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.347 us    |        idle_cpu();
   0)   0.370 us    |        rcu_irq_exit();
   0)   1.655 us    |      } /* irq_exit */
   0) + 40.953 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   1.672 us    |      __fget_light();
   0)   2.666 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.827 us    |              aa_file_perm();
   0)   2.649 us    |            } /* common_file_perm */
   0)   4.261 us    |          } /* apparmor_file_permission */
   0)   0.310 us    |          __fsnotify_parent();
   0)   0.658 us    |          fsnotify();
   0)   7.247 us    |        } /* security_file_permission */
   0)   8.298 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.305 us    |                rcu_all_qs();
   0)   0.886 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   1.091 us    |                find_get_entry();
   0)   1.853 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   1.026 us    |                  page_cache_prev_hole();
   0)   0.349 us    |                  __do_page_cache_readahead();
   0)   2.736 us    |                } /* ondemand_readahead */
   0)   3.650 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.326 us    |                find_get_entry();
   0)   0.938 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.506 us    |                  get_task_policy.part.27();
   0)   0.320 us    |                  policy_nodemask();
   0)   0.314 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.286 us    |                      rcu_all_qs();
   0)   0.849 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.455 us    |                      __inc_numa_state();
   0)   0.308 us    |                      __inc_numa_state();
   0)   2.946 us    |                    } /* get_page_from_freelist */
   0)   5.152 us    |                  } /* __alloc_pages_nodemask */
   0)   8.008 us    |                } /* alloc_pages_current */
   0)   8.956 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.320 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.526 us    |                    get_mem_cgroup_from_mm();
   0)   0.427 us    |                    try_charge();
   0)   2.105 us    |                  } /* mem_cgroup_try_charge */
   0)   0.312 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)   0.316 us    |                    shmem_mapping();
   0)   0.357 us    |                    workingset_update_node();
   0)   2.467 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.592 us    |                    __inc_node_state();
   0)   1.444 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.532 us    |                    mem_cgroup_charge_statistics();
   0)   0.295 us    |                    memcg_check_events();
   0)   2.160 us    |                  } /* mem_cgroup_commit_charge */
   0) + 12.278 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.441 us    |                  __lru_cache_add();
   0)   1.195 us    |                } /* lru_cache_add */
   0) + 14.707 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.305 us    |                  unlock_page();
   0)   1.832 us    |                } /* ext4_mpage_readpages */
   0)   2.683 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.308 us    |                    current_kernel_time64();
   0)   0.325 us    |                    timespec_trunc();
   0)   1.794 us    |                  } /* current_time */
   0)   2.640 us    |                } /* __atime_needs_update */
   0)   1.393 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.295 us    |                  __mnt_is_readonly.part.13();
   0)   1.083 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.295 us    |                  current_kernel_time64();
   0)   0.298 us    |                  timespec_trunc();
   0)   1.495 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.334 us    |                            rcu_all_qs();
   0)   1.037 us    |                          } /* _cond_resched */
   0)   2.170 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.391 us    |                              rcu_all_qs();
   0)   0.986 us    |                            } /* _cond_resched */
   0)   0.385 us    |                            prefetch_freepointer();
   0)   3.090 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.302 us    |                            _raw_read_lock();
   0)   0.723 us    |                            add_transaction_credits();
   0)   2.184 us    |                          } /* start_this_handle */
   0)   6.697 us    |                        } /* jbd2__journal_start */
   0) + 10.123 us   |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.301 us    |                          rcu_all_qs();
   0)   0.893 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.181 us    |                            ext4_get_group_desc();
   0)   0.812 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.436 us    |                                  find_get_entry();
   0)   0.400 us    |                                  mark_page_accessed();
   0)   3.862 us    |                                } /* pagecache_get_page */
   0)   0.304 us    |                                _raw_spin_lock();
   0)   0.304 us    |                                __brelse();
   0)   8.381 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.318 us    |                                rcu_all_qs();
   0)   0.906 us    |                              } /* _cond_resched */
   0) + 10.259 us   |                            } /* __getblk_gfp */
   0) + 14.267 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.304 us    |                              rcu_all_qs();
   0)   0.883 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.566 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.312 us    |                                  rcu_all_qs();
   0)   0.895 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.567 us    |                                    __wake_up_bit();
   0)   1.185 us    |                                  } /* wake_up_bit */
   0)   1.852 us    |                                } /* unlock_buffer */
   0)   0.315 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.305 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.324 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.348 us    |                                jbd2_journal_cancel_revoke();
   0)   7.060 us    |                              } /* do_get_write_access */
   0)   0.314 us    |                              jbd2_journal_put_journal_head();
   0)   9.395 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.182 us   |                          } /* __ext4_journal_get_write_access */
   0) + 26.538 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.305 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.474 us    |                              map_id_up();
   0)   1.161 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.303 us    |                              map_id_up();
   0)   0.891 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.301 us    |                              map_id_up();
   0)   0.894 us    |                            } /* from_kprojid */
   0)   0.354 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.308 us    |                                rcu_all_qs();
   0)   0.912 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.305 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.433 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.308 us    |                                } /* __jbd2_journal_file_buffer */
   0)   3.309 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   5.130 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.302 us    |                            __brelse();
   0) + 12.483 us   |                          } /* ext4_do_update_inode */
   0) + 13.209 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 41.955 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.383 us    |                              _raw_spin_lock_irqsave();
   0)   0.338 us    |                              __wake_up_common();
   0)   0.323 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.299 us    |                            } /* __wake_up_common_lock */
   0)   2.909 us    |                          } /* __wake_up */
   0)   0.624 us    |                          kmem_cache_free();
   0)   4.758 us    |                        } /* jbd2_journal_stop */
   0)   5.444 us    |                      } /* __ext4_journal_stop */
   0) + 58.995 us   |                    } /* ext4_dirty_inode */
   0) + 60.135 us   |                  } /* __mark_inode_dirty */
   0) + 61.388 us   |                } /* generic_update_time */
   0)   0.644 us    |                __mnt_drop_write();
   0)   0.400 us    |                __sb_end_write();
   0) ! 218.970 us  |              } /* touch_atime */
   0) ! 256.656 us  |            } /* generic_file_read_iter */
   0) ! 257.726 us  |          } /* ext4_file_read_iter */
   0) ! 259.091 us  |        } /* new_sync_read */
   0) ! 260.158 us  |      } /* __vfs_read */
   0) ! 269.543 us  |    } /* vfs_read */
   0) ! 324.861 us  |  } /* SyS_read */
