Tracing "SyS_read" for PID 98650... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.326 us    |        rcu_irq_enter();
   0)   1.040 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.302 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.670 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.264 us    |                      idle_cpu();
   0)   0.970 us    |                    } /* select_idle_sibling */
   0)   1.711 us    |                  } /* select_task_rq_fair */
   0)   0.248 us    |                  _raw_spin_lock();
   0)   0.292 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.314 us    |                            update_min_vruntime();
   0)   1.141 us    |                            cpuacct_charge();
   0)   3.375 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.258 us    |                            decay_load();
   0)   0.250 us    |                            decay_load();
   0)   0.250 us    |                            decay_load();
   0)   0.265 us    |                            __accumulate_pelt_segments();
   0)   2.406 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.268 us    |                          decay_load();
   0)   0.265 us    |                          decay_load();
   0)   0.250 us    |                          decay_load();
   0)   0.266 us    |                          __accumulate_pelt_segments();
   0)   0.258 us    |                          update_cfs_group();
   0)   0.347 us    |                          account_entity_enqueue();
   0)   0.270 us    |                          place_entity();
   0)   0.265 us    |                          __enqueue_entity();
   0) + 11.164 us   |                        } /* enqueue_entity */
   0)               |                        __update_load_avg_se.isra.38() {
   0)   0.252 us    |                          decay_load();
   0)   0.255 us    |                          decay_load();
   0)   0.252 us    |                          decay_load();
   0)   0.250 us    |                          __accumulate_pelt_segments();
   0)   2.394 us    |                        } /* __update_load_avg_se.isra.38 */
   0)   0.256 us    |                        decay_load();
   0)   0.253 us    |                        decay_load();
   0)   0.250 us    |                        decay_load();
   0)   0.252 us    |                        __accumulate_pelt_segments();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.254 us    |                              update_min_vruntime();
   0)   0.784 us    |                            } /* update_curr */
   0)   0.280 us    |                            account_entity_dequeue();
   0)   0.276 us    |                            account_entity_enqueue();
   0)   2.433 us    |                          } /* reweight_entity */
   0)   3.006 us    |                        } /* update_cfs_group */
   0)   0.290 us    |                        hrtick_update();
   0) + 20.569 us   |                      } /* enqueue_task_fair */
   0) + 21.218 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.274 us    |                          update_curr();
   0)   0.273 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.330 us    |                        } /* check_preempt_wakeup */
   0)   1.978 us    |                      } /* check_preempt_curr */
   0)   2.855 us    |                    } /* ttwu_do_wakeup */
   0) + 24.829 us   |                  } /* ttwu_do_activate */
   0)   0.256 us    |                  ttwu_stat();
   0)   0.273 us    |                  _raw_spin_unlock_irqrestore();
   0) + 30.658 us   |                } /* try_to_wake_up */
   0) + 31.189 us   |              } /* default_wake_function */
   0) + 31.746 us   |            } /* autoremove_wake_function */
   0) + 33.594 us   |          } /* __wake_up_common */
   0)   0.268 us    |          _raw_spin_unlock_irqrestore();
   0) + 35.293 us   |        } /* __wake_up_common_lock */
   0) + 36.115 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.285 us    |        idle_cpu();
   0)   0.280 us    |        rcu_irq_exit();
   0)   1.426 us    |      } /* irq_exit */
   0) + 41.934 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   2.170 us    |      __fget_light();
   0)   2.801 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.546 us    |              aa_file_perm();
   0)   2.341 us    |            } /* common_file_perm */
   0)   3.135 us    |          } /* apparmor_file_permission */
   0)   0.250 us    |          __fsnotify_parent();
   0)   0.553 us    |          fsnotify();
   0)   5.644 us    |        } /* security_file_permission */
   0)   6.612 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.248 us    |                rcu_all_qs();
   0)   0.728 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.854 us    |                find_get_entry();
   0)   1.473 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   0.858 us    |                  page_cache_prev_hole();
   0)   0.325 us    |                  __do_page_cache_readahead();
   0)   2.323 us    |                } /* ondemand_readahead */
   0)   2.913 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.266 us    |                find_get_entry();
   0)   0.800 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.427 us    |                  get_task_policy.part.27();
   0)   0.260 us    |                  policy_nodemask();
   0)   0.255 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.240 us    |                      rcu_all_qs();
   0)   0.725 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.387 us    |                      __inc_numa_state();
   0)   0.248 us    |                      __inc_numa_state();
   0)   2.653 us    |                    } /* get_page_from_freelist */
   0)   4.558 us    |                  } /* __alloc_pages_nodemask */
   0)   7.022 us    |                } /* alloc_pages_current */
   0)   7.772 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.260 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.397 us    |                    get_mem_cgroup_from_mm();
   0)   0.350 us    |                    try_charge();
   0)   1.805 us    |                  } /* mem_cgroup_try_charge */
   0)   0.276 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)   0.255 us    |                    shmem_mapping();
   0)   0.252 us    |                    workingset_update_node();
   0)   2.183 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.640 us    |                    __inc_node_state();
   0)   1.191 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.451 us    |                    mem_cgroup_charge_statistics();
   0)   0.243 us    |                    memcg_check_events();
   0)   1.709 us    |                  } /* mem_cgroup_commit_charge */
   0) + 10.423 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.335 us    |                  __lru_cache_add();
   0)   0.978 us    |                } /* lru_cache_add */
   0) + 12.309 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0) ! 114.388 us  |                  unlock_page();
   0) ! 116.788 us  |                } /* ext4_mpage_readpages */
   0) ! 117.597 us  |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.362 us    |                    current_kernel_time64();
   0)   0.266 us    |                    timespec_trunc();
   0)   1.650 us    |                  } /* current_time */
   0)   2.450 us    |                } /* __atime_needs_update */
   0)   1.190 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.244 us    |                  __mnt_is_readonly.part.13();
   0)   0.937 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.257 us    |                  current_kernel_time64();
   0)   0.252 us    |                  timespec_trunc();
   0)   1.249 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.275 us    |                            rcu_all_qs();
   0)   0.800 us    |                          } /* _cond_resched */
   0)   1.560 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.250 us    |                              rcu_all_qs();
   0)   0.740 us    |                            } /* _cond_resched */
   0)   0.330 us    |                            prefetch_freepointer();
   0)   2.623 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.250 us    |                            _raw_read_lock();
   0)   0.830 us    |                            add_transaction_credits();
   0)   2.249 us    |                          } /* start_this_handle */
   0)   6.374 us    |                        } /* jbd2__journal_start */
   0)   9.052 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.248 us    |                          rcu_all_qs();
   0)   0.731 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.066 us    |                            ext4_get_group_desc();
   0)   0.884 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.548 us    |                                mark_page_accessed();
   0)   1.610 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.260 us    |                                rcu_all_qs();
   0)   0.758 us    |                              } /* _cond_resched */
   0)   3.263 us    |                            } /* __getblk_gfp */
   0)   7.136 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.247 us    |                              rcu_all_qs();
   0)   0.741 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.565 us    |                              jbd2_write_access_granted.part.9();
   0)   1.052 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.547 us    |                          } /* __ext4_journal_get_write_access */
   0) + 10.569 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.253 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.417 us    |                              map_id_up();
   0)   0.995 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.264 us    |                              map_id_up();
   0)   0.756 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.256 us    |                              map_id_up();
   0)   0.744 us    |                            } /* from_kprojid */
   0)   0.308 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.260 us    |                                rcu_all_qs();
   0)   0.752 us    |                              } /* _cond_resched */
   0)   0.292 us    |                              jbd2_journal_dirty_metadata();
   0)   1.805 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.256 us    |                            __brelse();
   0)   8.100 us    |                          } /* ext4_do_update_inode */
   0)   8.884 us    |                        } /* ext4_mark_iloc_dirty */
   0) ! 101.392 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.248 us    |                              _raw_spin_lock_irqsave();
   0)   0.268 us    |                              __wake_up_common();
   0)   0.258 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.817 us    |                            } /* __wake_up_common_lock */
   0)   2.386 us    |                          } /* __wake_up */
   0)   0.648 us    |                          kmem_cache_free();
   0)   4.201 us    |                        } /* jbd2_journal_stop */
   0)   5.236 us    |                      } /* __ext4_journal_stop */
   0) ! 117.307 us  |                    } /* ext4_dirty_inode */
   0)   0.240 us    |                    _raw_spin_lock();
   0)               |                    locked_inode_to_wb_and_lock_list() {
   0)   0.512 us    |                      _raw_spin_lock();
   0)   1.360 us    |                    } /* locked_inode_to_wb_and_lock_list */
   0)   0.258 us    |                    inode_io_list_move_locked();
   0) ! 121.523 us  |                  } /* __mark_inode_dirty */
   0) ! 122.303 us  |                } /* generic_update_time */
   0)   0.536 us    |                __mnt_drop_write();
   0)   0.298 us    |                __sb_end_write();
   0) ! 132.318 us  |              } /* touch_atime */
   0) ! 279.765 us  |            } /* generic_file_read_iter */
   0) ! 280.731 us  |          } /* ext4_file_read_iter */
   0) ! 281.952 us  |        } /* new_sync_read */
   0) ! 282.855 us  |      } /* __vfs_read */
   0) ! 290.351 us  |    } /* vfs_read */
   0) ! 345.202 us  |  } /* SyS_read */
