Tracing "SyS_read" for PID 103134... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.406 us    |        rcu_irq_enter();
   0)   1.360 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.327 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.900 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.357 us    |                      idle_cpu();
   0)   1.000 us    |                    } /* select_idle_sibling */
   0)   1.899 us    |                  } /* select_task_rq_fair */
   0)   0.297 us    |                  _raw_spin_lock();
   0)   0.323 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.342 us    |                            update_min_vruntime();
   0)   1.103 us    |                            cpuacct_charge();
   0)   3.349 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.323 us    |                            decay_load();
   0)   0.302 us    |                            decay_load();
   0)   0.324 us    |                            decay_load();
   0)   0.323 us    |                            __accumulate_pelt_segments();
   0)   2.890 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.332 us    |                          update_cfs_group();
   0)   0.381 us    |                          account_entity_enqueue();
   0)   0.341 us    |                          place_entity();
   0)   0.329 us    |                          __enqueue_entity();
   0)   9.897 us    |                        } /* enqueue_entity */
   0)   0.412 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.354 us    |                              update_min_vruntime();
   0)   0.988 us    |                            } /* update_curr */
   0)   0.335 us    |                            account_entity_dequeue();
   0)   0.342 us    |                            account_entity_enqueue();
   0)   2.984 us    |                          } /* reweight_entity */
   0)   3.792 us    |                        } /* update_cfs_group */
   0)   0.309 us    |                        hrtick_update();
   0) + 16.278 us   |                      } /* enqueue_task_fair */
   0) + 17.032 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.333 us    |                          update_curr();
   0)   0.340 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.612 us    |                        } /* check_preempt_wakeup */
   0)   2.452 us    |                      } /* check_preempt_curr */
   0)   3.457 us    |                    } /* ttwu_do_wakeup */
   0) + 21.386 us   |                  } /* ttwu_do_activate */
   0)   0.301 us    |                  ttwu_stat();
   0)   0.320 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.238 us   |                } /* try_to_wake_up */
   0) + 28.828 us   |              } /* default_wake_function */
   0) + 29.469 us   |            } /* autoremove_wake_function */
   0) + 30.638 us   |          } /* __wake_up_common */
   0)   0.317 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.602 us   |        } /* __wake_up_common_lock */
   0) + 33.354 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.311 us    |        idle_cpu();
   0)   0.348 us    |        rcu_irq_exit();
   0)   1.606 us    |      } /* irq_exit */
   0) + 40.518 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   2.141 us    |      __fget_light();
   0)   2.888 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.686 us    |              aa_file_perm();
   0)   2.582 us    |            } /* common_file_perm */
   0)   4.555 us    |          } /* apparmor_file_permission */
   0)   0.311 us    |          __fsnotify_parent();
   0)   0.671 us    |          fsnotify();
   0)   7.441 us    |        } /* security_file_permission */
   0)   8.495 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.321 us    |                rcu_all_qs();
   0)   0.989 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.973 us    |                find_get_entry();
   0)   1.763 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   0.360 us    |                  __do_page_cache_readahead();
   0)   1.658 us    |                } /* ondemand_readahead */
   0)   2.536 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.317 us    |                find_get_entry();
   0)   0.923 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.480 us    |                  get_task_policy.part.27();
   0)   0.326 us    |                  policy_nodemask();
   0)   0.308 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.295 us    |                      rcu_all_qs();
   0)   0.868 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.804 us    |                      __inc_numa_state();
   0)   0.293 us    |                      __inc_numa_state();
   0)   3.257 us    |                    } /* get_page_from_freelist */
   0)   5.462 us    |                  } /* __alloc_pages_nodemask */
   0)   8.516 us    |                } /* alloc_pages_current */
   0)   9.437 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.314 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.523 us    |                    get_mem_cgroup_from_mm();
   0)   0.462 us    |                    try_charge();
   0)   2.540 us    |                  } /* mem_cgroup_try_charge */
   0)   0.308 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)               |                    kmem_cache_alloc() {
   0) ! 155.181 us  |                      prefetch_freepointer();
   0) ! 157.698 us  |                    } /* kmem_cache_alloc */
   0)   0.563 us    |                    shmem_mapping();
   0)   0.422 us    |                    workingset_update_node();
   0) ! 161.997 us  |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.686 us    |                    __inc_node_state();
   0)   1.574 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.529 us    |                    mem_cgroup_charge_statistics();
   0)   0.289 us    |                    memcg_check_events();
   0)   2.120 us    |                  } /* mem_cgroup_commit_charge */
   0) ! 172.531 us  |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.446 us    |                  __lru_cache_add();
   0)   1.152 us    |                } /* lru_cache_add */
   0) ! 174.834 us  |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.305 us    |                  unlock_page();
   0)   1.983 us    |                } /* ext4_mpage_readpages */
   0)   2.833 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.422 us    |                    current_kernel_time64();
   0)   0.307 us    |                    timespec_trunc();
   0)   1.945 us    |                  } /* current_time */
   0)   2.871 us    |                } /* __atime_needs_update */
   0)   1.458 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.295 us    |                  __mnt_is_readonly.part.13();
   0)   1.200 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.295 us    |                  current_kernel_time64();
   0)   1.158 us    |                  timespec_trunc();
   0)   2.353 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.326 us    |                            rcu_all_qs();
   0)   0.958 us    |                          } /* _cond_resched */
   0)   1.860 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.291 us    |                              rcu_all_qs();
   0)   0.880 us    |                            } /* _cond_resched */
   0)   0.384 us    |                            prefetch_freepointer();
   0)   3.364 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.305 us    |                            _raw_read_lock();
   0)   0.703 us    |                            add_transaction_credits();
   0)   2.167 us    |                          } /* start_this_handle */
   0)   6.978 us    |                        } /* jbd2__journal_start */
   0) + 10.023 us   |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.292 us    |                          rcu_all_qs();
   0)   0.877 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.141 us    |                            ext4_get_group_desc();
   0)   0.883 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.364 us    |                                  find_get_entry();
   0)   0.391 us    |                                  mark_page_accessed();
   0)   3.755 us    |                                } /* pagecache_get_page */
   0)   0.302 us    |                                _raw_spin_lock();
   0)   0.378 us    |                                __brelse();
   0)   8.065 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.301 us    |                                rcu_all_qs();
   0)   0.892 us    |                              } /* _cond_resched */
   0) + 10.024 us   |                            } /* __getblk_gfp */
   0) + 14.166 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.305 us    |                              rcu_all_qs();
   0)   0.880 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.529 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.298 us    |                                  rcu_all_qs();
   0)   0.894 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.427 us    |                                    __wake_up_bit();
   0)   1.031 us    |                                  } /* wake_up_bit */
   0)   1.695 us    |                                } /* unlock_buffer */
   0)   0.311 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.301 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.177 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.342 us    |                                jbd2_journal_cancel_revoke();
   0)   6.684 us    |                              } /* do_get_write_access */
   0)   0.349 us    |                              jbd2_journal_put_journal_head();
   0)   9.033 us    |                            } /* jbd2_journal_get_write_access */
   0) + 10.813 us   |                          } /* __ext4_journal_get_write_access */
   0) + 26.055 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.295 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.489 us    |                              map_id_up();
   0)   1.179 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.297 us    |                              map_id_up();
   0)   0.883 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.299 us    |                              map_id_up();
   0)   0.872 us    |                            } /* from_kprojid */
   0)   0.366 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.295 us    |                                rcu_all_qs();
   0)   0.886 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.326 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.406 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.397 us    |                                } /* __jbd2_journal_file_buffer */
   0)   3.330 us    |                              } /* jbd2_journal_dirty_metadata */
   0) ! 105.291 us  |                            } /* __ext4_handle_dirty_metadata */
   0)   0.288 us    |                            __brelse();
   0) ! 112.680 us  |                          } /* ext4_do_update_inode */
   0) ! 113.496 us  |                        } /* ext4_mark_iloc_dirty */
   0) ! 141.924 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.295 us    |                              _raw_spin_lock_irqsave();
   0)   0.324 us    |                              __wake_up_common();
   0)   0.331 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.210 us    |                            } /* __wake_up_common_lock */
   0)   2.820 us    |                          } /* __wake_up */
   0)   0.760 us    |                          kmem_cache_free();
   0)   5.062 us    |                        } /* jbd2_journal_stop */
   0)   5.770 us    |                      } /* __ext4_journal_stop */
   0) ! 159.302 us  |                    } /* ext4_dirty_inode */
   0) ! 160.482 us  |                  } /* __mark_inode_dirty */
   0) ! 161.440 us  |                } /* generic_update_time */
   0)   0.668 us    |                __mnt_drop_write();
   0)   0.394 us    |                __sb_end_write();
   0) ! 173.616 us  |              } /* touch_atime */
   0) ! 371.615 us  |            } /* generic_file_read_iter */
   0) ! 372.756 us  |          } /* ext4_file_read_iter */
   0) ! 374.746 us  |        } /* new_sync_read */
   0) ! 375.789 us  |      } /* __vfs_read */
   0) ! 385.446 us  |    } /* vfs_read */
   0) ! 441.397 us  |  } /* SyS_read */
