Tracing "SyS_read" for PID 104397... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.400 us    |        rcu_irq_enter();
   0)   1.258 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.317 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.797 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.357 us    |                      idle_cpu();
   0)   1.055 us    |                    } /* select_idle_sibling */
   0)   1.935 us    |                  } /* select_task_rq_fair */
   0)   0.306 us    |                  _raw_spin_lock();
   0)   0.323 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.353 us    |                            update_min_vruntime();
   0)   1.329 us    |                            cpuacct_charge();
   0)   3.672 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.299 us    |                            decay_load();
   0)   0.293 us    |                            decay_load();
   0)   0.311 us    |                            decay_load();
   0)   0.312 us    |                            __accumulate_pelt_segments();
   0)   2.867 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.318 us    |                          update_cfs_group();
   0)   0.425 us    |                          account_entity_enqueue();
   0)   0.326 us    |                          place_entity();
   0)   0.320 us    |                          __enqueue_entity();
   0) + 10.220 us   |                        } /* enqueue_entity */
   0)   0.429 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.299 us    |                              update_min_vruntime();
   0)   0.911 us    |                            } /* update_curr */
   0)   0.338 us    |                            account_entity_dequeue();
   0)   0.328 us    |                            account_entity_enqueue();
   0)   2.892 us    |                          } /* reweight_entity */
   0)   3.710 us    |                        } /* update_cfs_group */
   0)   0.300 us    |                        hrtick_update();
   0) + 16.598 us   |                      } /* enqueue_task_fair */
   0) + 17.441 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.329 us    |                          update_curr();
   0)   0.334 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.667 us    |                        } /* check_preempt_wakeup */
   0)   2.467 us    |                      } /* check_preempt_curr */
   0)   3.555 us    |                    } /* ttwu_do_wakeup */
   0) + 21.882 us   |                  } /* ttwu_do_activate */
   0)   0.305 us    |                  ttwu_stat();
   0)   0.323 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.641 us   |                } /* try_to_wake_up */
   0) + 29.234 us   |              } /* default_wake_function */
   0) + 29.872 us   |            } /* autoremove_wake_function */
   0) + 31.110 us   |          } /* __wake_up_common */
   0)   0.312 us    |          _raw_spin_unlock_irqrestore();
   0) + 33.085 us   |        } /* __wake_up_common_lock */
   0) + 33.829 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.308 us    |        idle_cpu();
   0)   0.342 us    |        rcu_irq_exit();
   0)   1.581 us    |      } /* irq_exit */
   0) + 41.012 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   1.891 us    |      __fget_light();
   0)   2.649 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.812 us    |              aa_file_perm();
   0)   2.486 us    |            } /* common_file_perm */
   0)   4.533 us    |          } /* apparmor_file_permission */
   0)   0.301 us    |          __fsnotify_parent();
   0)   0.680 us    |          fsnotify();
   0)   7.596 us    |        } /* security_file_permission */
   0)   8.785 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.320 us    |                rcu_all_qs();
   0)   0.978 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.971 us    |                find_get_entry();
   0)   1.763 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   0.361 us    |                  __do_page_cache_readahead();
   0)   1.970 us    |                } /* ondemand_readahead */
   0)   2.706 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.314 us    |                find_get_entry();
   0)   0.920 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.486 us    |                  get_task_policy.part.27();
   0)   0.317 us    |                  policy_nodemask();
   0)   0.314 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.311 us    |                      rcu_all_qs();
   0)   0.880 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.437 us    |                      __inc_numa_state();
   0)   0.301 us    |                      __inc_numa_state();
   0)   2.858 us    |                    } /* get_page_from_freelist */
   0)   5.143 us    |                  } /* __alloc_pages_nodemask */
   0)   8.162 us    |                } /* alloc_pages_current */
   0)   9.060 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.320 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.510 us    |                    get_mem_cgroup_from_mm();
   0)   0.524 us    |                    try_charge();
   0)   2.385 us    |                  } /* mem_cgroup_try_charge */
   0)   0.307 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)               |                    kmem_cache_alloc() {
   0)   0.388 us    |                      prefetch_freepointer();
   0)   1.455 us    |                    } /* kmem_cache_alloc */
   0)   0.309 us    |                    shmem_mapping();
   0)   0.332 us    |                    workingset_update_node();
   0)   4.401 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.748 us    |                    __inc_node_state();
   0)   1.424 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.530 us    |                    mem_cgroup_charge_statistics();
   0)   0.302 us    |                    memcg_check_events();
   0)   2.069 us    |                  } /* mem_cgroup_commit_charge */
   0) + 14.304 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.434 us    |                  __lru_cache_add();
   0)   1.140 us    |                } /* lru_cache_add */
   0) + 16.670 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.305 us    |                  unlock_page();
   0)   1.936 us    |                } /* ext4_mpage_readpages */
   0)   2.801 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.301 us    |                    current_kernel_time64();
   0)   0.320 us    |                    timespec_trunc();
   0)   1.960 us    |                  } /* current_time */
   0)   2.780 us    |                } /* __atime_needs_update */
   0)   1.472 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.289 us    |                  __mnt_is_readonly.part.13();
   0)   1.083 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.298 us    |                  current_kernel_time64();
   0) ! 144.013 us  |                  timespec_trunc();
   0) ! 145.676 us  |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.320 us    |                            rcu_all_qs();
   0)   0.955 us    |                          } /* _cond_resched */
   0)   2.066 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.872 us    |                            } /* _cond_resched */
   0)   0.532 us    |                            prefetch_freepointer();
   0)   3.226 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.302 us    |                            _raw_read_lock();
   0)   0.666 us    |                            add_transaction_credits();
   0)   2.118 us    |                          } /* start_this_handle */
   0)   6.864 us    |                        } /* jbd2__journal_start */
   0) + 10.160 us   |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.292 us    |                          rcu_all_qs();
   0)   0.864 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.032 us    |                            ext4_get_group_desc();
   0)   0.889 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.426 us    |                                  find_get_entry();
   0)   0.395 us    |                                  mark_page_accessed();
   0)   3.810 us    |                                } /* pagecache_get_page */
   0)   0.299 us    |                                _raw_spin_lock();
   0)   0.379 us    |                                __brelse();
   0)   8.020 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.306 us    |                                rcu_all_qs();
   0)   0.918 us    |                              } /* _cond_resched */
   0)   9.912 us    |                            } /* __getblk_gfp */
   0) + 14.198 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.874 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.501 us    |                              jbd2_write_access_granted.part.9();
   0)   0.440 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.305 us    |                                  rcu_all_qs();
   0)   0.901 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.517 us    |                                    __wake_up_bit();
   0)   1.132 us    |                                  } /* wake_up_bit */
   0)   1.806 us    |                                } /* unlock_buffer */
   0)   0.311 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.299 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.320 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.348 us    |                                jbd2_journal_cancel_revoke();
   0)   6.851 us    |                              } /* do_get_write_access */
   0)   0.302 us    |                              jbd2_journal_put_journal_head();
   0) + 10.252 us   |                            } /* jbd2_journal_get_write_access */
   0) + 12.008 us   |                          } /* __ext4_journal_get_write_access */
   0) + 27.275 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.301 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.477 us    |                              map_id_up();
   0)   1.153 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.306 us    |                              map_id_up();
   0)   0.894 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.305 us    |                              map_id_up();
   0)   0.868 us    |                            } /* from_kprojid */
   0)   0.363 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.300 us    |                                rcu_all_qs();
   0) + 94.791 us   |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.314 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.443 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.468 us    |                                } /* __jbd2_journal_file_buffer */
   0)   3.308 us    |                              } /* jbd2_journal_dirty_metadata */
   0) + 99.541 us   |                            } /* __ext4_handle_dirty_metadata */
   0)   0.394 us    |                            __brelse();
   0) ! 107.215 us  |                          } /* ext4_do_update_inode */
   0) ! 108.023 us  |                        } /* ext4_mark_iloc_dirty */
   0) ! 137.522 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.363 us    |                              _raw_spin_lock_irqsave();
   0)   0.338 us    |                              __wake_up_common();
   0)   0.360 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.299 us    |                            } /* __wake_up_common_lock */
   0)   2.892 us    |                          } /* __wake_up */
   0)   0.966 us    |                          kmem_cache_free();
   0)   5.229 us    |                        } /* jbd2_journal_stop */
   0)   5.946 us    |                      } /* __ext4_journal_stop */
   0) ! 155.233 us  |                    } /* ext4_dirty_inode */
   0) ! 156.504 us  |                  } /* __mark_inode_dirty */
   0) ! 157.655 us  |                } /* generic_update_time */
   0)   0.671 us    |                __mnt_drop_write();
   0)   0.384 us    |                __sb_end_write();
   0) ! 313.618 us  |              } /* touch_atime */
   0) ! 353.125 us  |            } /* generic_file_read_iter */
   0) ! 354.097 us  |          } /* ext4_file_read_iter */
   0) ! 355.584 us  |        } /* new_sync_read */
   0) ! 356.637 us  |      } /* __vfs_read */
   0) ! 366.500 us  |    } /* vfs_read */
   0) ! 422.418 us  |  } /* SyS_read */
