Tracing "SyS_read" for PID 103276... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.451 us    |        rcu_irq_enter();
   0)   1.431 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.522 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.770 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.360 us    |                      idle_cpu();
   0)   1.197 us    |                    } /* select_idle_sibling */
   0)   2.238 us    |                  } /* select_task_rq_fair */
   0)   0.390 us    |                  _raw_spin_lock();
   0)   0.434 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.413 us    |                            update_min_vruntime();
   0)   1.103 us    |                            cpuacct_charge();
   0)   4.063 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.424 us    |                            decay_load();
   0)   0.435 us    |                            decay_load();
   0)   0.492 us    |                            decay_load();
   0)   0.484 us    |                            __accumulate_pelt_segments();
   0)   4.069 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.472 us    |                          update_cfs_group();
   0)   0.535 us    |                          account_entity_enqueue();
   0)   0.482 us    |                          place_entity();
   0)   0.526 us    |                          __enqueue_entity();
   0) + 13.681 us   |                        } /* enqueue_entity */
   0)   0.566 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.454 us    |                              update_min_vruntime();
   0)   1.466 us    |                            } /* update_curr */
   0)   0.436 us    |                            account_entity_dequeue();
   0)   0.438 us    |                            account_entity_enqueue();
   0)   4.069 us    |                          } /* reweight_entity */
   0)   5.156 us    |                        } /* update_cfs_group */
   0)   0.358 us    |                        hrtick_update();
   0) + 22.476 us   |                      } /* enqueue_task_fair */
   0) + 23.626 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.458 us    |                          update_curr();
   0)   0.426 us    |                          wakeup_preempt_entity.isra.69();
   0)   2.126 us    |                        } /* check_preempt_wakeup */
   0)   3.130 us    |                      } /* check_preempt_curr */
   0)   4.476 us    |                    } /* ttwu_do_wakeup */
   0) + 29.410 us   |                  } /* ttwu_do_activate */
   0)   0.452 us    |                  ttwu_stat();
   0)   0.434 us    |                  _raw_spin_unlock_irqrestore();
   0) + 37.793 us   |                } /* try_to_wake_up */
   0) + 38.715 us   |              } /* default_wake_function */
   0) + 39.579 us   |            } /* autoremove_wake_function */
   0) + 41.155 us   |          } /* __wake_up_common */
   0)   0.385 us    |          _raw_spin_unlock_irqrestore();
   0) + 43.700 us   |        } /* __wake_up_common_lock */
   0) + 44.551 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.402 us    |        idle_cpu();
   0)   0.370 us    |        rcu_irq_exit();
   0)   1.998 us    |      } /* irq_exit */
   0) + 52.745 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   2.061 us    |      __fget_light();
   0)   3.144 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.633 us    |              aa_file_perm();
   0)   2.315 us    |            } /* common_file_perm */
   0)   4.051 us    |          } /* apparmor_file_permission */
   0)   0.255 us    |          __fsnotify_parent();
   0)   0.505 us    |          fsnotify();
   0)   6.472 us    |        } /* security_file_permission */
   0)   7.227 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.243 us    |                rcu_all_qs();
   0)   0.716 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   1.245 us    |                find_get_entry();
   0)   1.919 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   0.293 us    |                  __do_page_cache_readahead();
   0)   1.477 us    |                } /* ondemand_readahead */
   0)   2.073 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.258 us    |                find_get_entry();
   0)   0.755 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.510 us    |                  get_task_policy.part.27();
   0)   0.420 us    |                  policy_nodemask();
   0)   0.408 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.386 us    |                      rcu_all_qs();
   0)   1.166 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.458 us    |                      __inc_numa_state();
   0)   0.374 us    |                      __inc_numa_state();
   0)   3.503 us    |                    } /* get_page_from_freelist */
   0)   6.312 us    |                  } /* __alloc_pages_nodemask */
   0)   9.864 us    |                } /* alloc_pages_current */
   0) + 10.863 us   |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.380 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.658 us    |                    get_mem_cgroup_from_mm();
   0)   0.483 us    |                    try_charge();
   0)   2.649 us    |                  } /* mem_cgroup_try_charge */
   0)   0.340 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)               |                    kmem_cache_alloc() {
   0)   0.453 us    |                      prefetch_freepointer();
   0)   1.668 us    |                    } /* kmem_cache_alloc */
   0)   0.322 us    |                    shmem_mapping();
   0)   0.416 us    |                    workingset_update_node();
   0)   5.511 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.700 us    |                    __inc_node_state();
   0)   1.561 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.626 us    |                    mem_cgroup_charge_statistics();
   0)   0.410 us    |                    memcg_check_events();
   0)   2.564 us    |                  } /* mem_cgroup_commit_charge */
   0) + 16.866 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.512 us    |                  __lru_cache_add();
   0)   1.351 us    |                } /* lru_cache_add */
   0) + 19.610 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.328 us    |                  unlock_page();
   0)   2.409 us    |                } /* ext4_mpage_readpages */
   0)   3.371 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.266 us    |                    current_kernel_time64();
   0)   0.266 us    |                    timespec_trunc();
   0)   1.584 us    |                  } /* current_time */
   0)   2.291 us    |                } /* __atime_needs_update */
   0)   1.239 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.235 us    |                  __mnt_is_readonly.part.13();
   0)   0.891 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.238 us    |                  current_kernel_time64();
   0) ! 132.977 us  |                  timespec_trunc();
   0) ! 134.269 us  |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)   ==========> |
   0)               |                    smp_apic_timer_interrupt() {
   0)               |                      irq_enter() {
   0)   0.298 us    |                        rcu_irq_enter();
   0)   0.813 us    |                      } /* irq_enter */
   0)               |                      hrtimer_interrupt() {
   0)   0.262 us    |                        _raw_spin_lock();
   0)   0.485 us    |                        ktime_get_update_offsets_now();
   0)               |                        __hrtimer_run_queues() {
   0)   0.570 us    |                          __remove_hrtimer();
   0)               |                          tick_sched_timer() {
   0)   0.410 us    |                            ktime_get();
   0)               |                            tick_sched_do_timer() {
   0)               |                              tick_do_update_jiffies64.part.10() {
   0)   0.293 us    |                                _raw_spin_lock();
   0)               |                                do_timer() {
   0)   0.323 us    |                                  calc_global_load();
   0)   0.853 us    |                                } /* do_timer */
   0)               |                                update_wall_time() {
   0)   0.234 us    |                                  _raw_spin_lock_irqsave();
   0)   0.250 us    |                                  _raw_spin_unlock_irqrestore();
   0)   1.322 us    |                                } /* update_wall_time */
   0)   3.444 us    |                              } /* tick_do_update_jiffies64.part.10 */
   0)   3.971 us    |                            } /* tick_sched_do_timer */
   0)               |                            tick_sched_handle() {
   0)               |                              update_process_times() {
   0)               |                                account_process_tick() {
   0)               |                                  account_system_time() {
   0)               |                                    account_system_index_time() {
   0)   0.481 us    |                                      cpuacct_account_field();
   0)               |                                      acct_account_cputime() {
   0)   0.504 us    |                                        __acct_update_integrals();
   0)   1.068 us    |                                      } /* acct_account_cputime */
   0)   2.904 us    |                                    } /* account_system_index_time */
   0)   3.428 us    |                                  } /* account_system_time */
   0)   4.001 us    |                                } /* account_process_tick */
   0)               |                                run_local_timers() {
   0)   0.237 us    |                                  hrtimer_run_queues();
   0)   0.273 us    |                                  raise_softirq();
   0)   1.293 us    |                                } /* run_local_timers */
   0)               |                                rcu_check_callbacks() {
   0)   0.316 us    |                                  rcu_segcblist_ready_cbs();
   0)               |                                  cpu_needs_another_gp() {
   0)   0.346 us    |                                    rcu_segcblist_future_gp_needed();
   0)   0.976 us    |                                  } /* cpu_needs_another_gp */
   0)   0.260 us    |                                  rcu_segcblist_ready_cbs();
   0)               |                                  cpu_needs_another_gp() {
   0)   0.240 us    |                                    rcu_segcblist_future_gp_needed();
   0)   0.916 us    |                                  } /* cpu_needs_another_gp */
   0)   4.695 us    |                                } /* rcu_check_callbacks */
   0)               |                                scheduler_tick() {
   0)   0.254 us    |                                  _raw_spin_lock();
   0)   0.278 us    |                                  update_rq_clock();
   0)               |                                  task_tick_fair() {
   0)               |                                    update_curr() {
   0)   0.380 us    |                                      update_min_vruntime();
   0)   0.320 us    |                                      cpuacct_charge();
   0)   1.747 us    |                                    } /* update_curr */
   0)   0.310 us    |                                    __update_load_avg_se.isra.38();
   0)   0.250 us    |                                    update_cfs_group();
   0)   0.320 us    |                                    hrtimer_active();
   0)               |                                    sched_slice.isra.66() {
   0)   0.318 us    |                                      __calc_delta();
   0)   0.306 us    |                                      __calc_delta();
   0)   1.503 us    |                                    } /* sched_slice.isra.66 */
   0)               |                                    update_curr() {
   0)   0.262 us    |                                      update_min_vruntime();
   0)   0.812 us    |                                    } /* update_curr */
   0)   0.263 us    |                                    __update_load_avg_se.isra.38();
   0)               |                                    update_cfs_group() {
   0)               |                                      reweight_entity() {
   0)   0.265 us    |                                        update_curr();
   0)   0.248 us    |                                        account_entity_dequeue();
   0)   0.260 us    |                                        account_entity_enqueue();
   0)   1.831 us    |                                      } /* reweight_entity */
   0)   2.578 us    |                                    } /* update_cfs_group */
   0)   0.258 us    |                                    hrtimer_active();
   0) + 11.005 us   |                                  } /* task_tick_fair */
   0)               |                                  cpu_load_update_active() {
   0)   0.246 us    |                                    tick_nohz_tick_stopped();
   0)               |                                    cpu_load_update() {
   0)   0.282 us    |                                      sched_avg_update();
   0)   0.922 us    |                                    } /* cpu_load_update */
   0)   3.247 us    |                                  } /* cpu_load_update_active */
   0)   0.256 us    |                                  calc_global_load_tick();
   0)   0.240 us    |                                  trigger_load_balance();
   0) + 17.609 us   |                                } /* scheduler_tick */
   0)   0.347 us    |                                run_posix_cpu_timers();
   0) + 30.043 us   |                              } /* update_process_times */
   0)   0.275 us    |                              profile_tick();
   0) + 31.204 us   |                            } /* tick_sched_handle */
   0)   0.262 us    |                            hrtimer_forward();
   0) + 37.345 us   |                          } /* tick_sched_timer */
   0)   0.240 us    |                          _raw_spin_lock();
   0)   0.988 us    |                          enqueue_hrtimer();
   0) + 40.790 us   |                        } /* __hrtimer_run_queues */
   0)               |                        tick_program_event() {
   0)               |                          clockevents_program_event() {
   0)   0.334 us    |                            ktime_get();
   0)   2.160 us    |                            lapic_next_deadline();
   0)   3.369 us    |                          } /* clockevents_program_event */
   0)   3.929 us    |                        } /* tick_program_event */
   0) + 47.100 us   |                      } /* hrtimer_interrupt */
   0)               |                      irq_exit() {
   0)               |                        __do_softirq() {
   0)               |                          run_timer_softirq() {
   0)   0.242 us    |                            _raw_spin_lock_irq();
   0)   0.238 us    |                            _raw_spin_lock_irq();
   0)   1.593 us    |                          } /* run_timer_softirq */
   0)   0.268 us    |                          rcu_bh_qs();
   0)   3.141 us    |                        } /* __do_softirq */
   0)   0.256 us    |                        idle_cpu();
   0)   0.266 us    |                        rcu_irq_exit();
   0)   5.015 us    |                      } /* irq_exit */
   0) + 56.125 us   |                    } /* smp_apic_timer_interrupt */
   0)   <========== |
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.251 us    |                            rcu_all_qs();
   0)   0.766 us    |                          } /* _cond_resched */
   0)   1.615 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.237 us    |                              rcu_all_qs();
   0)   0.713 us    |                            } /* _cond_resched */
   0)   0.318 us    |                            prefetch_freepointer();
   0)   2.509 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.242 us    |                            _raw_read_lock();
   0)   0.664 us    |                            add_transaction_credits();
   0)   1.853 us    |                          } /* start_this_handle */
   0)   5.777 us    |                        } /* jbd2__journal_start */
   0)   8.489 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.233 us    |                          rcu_all_qs();
   0)   0.713 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.101 us    |                            ext4_get_group_desc();
   0)   0.671 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.349 us    |                                  find_get_entry();
   0)   0.316 us    |                                  mark_page_accessed();
   0)   3.458 us    |                                } /* pagecache_get_page */
   0)   0.246 us    |                                _raw_spin_lock();
   0)   0.333 us    |                                __brelse();
   0)   7.266 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.237 us    |                                rcu_all_qs();
   0)   0.813 us    |                              } /* _cond_resched */
   0)   8.937 us    |                            } /* __getblk_gfp */
   0) + 12.719 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.238 us    |                              rcu_all_qs();
   0)   0.707 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0) + 83.100 us   |                              jbd2_write_access_granted.part.9();
   0)   0.647 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.274 us    |                                  rcu_all_qs();
   0)   0.828 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.364 us    |                                    __wake_up_bit();
   0)   0.855 us    |                                  } /* wake_up_bit */
   0)   1.397 us    |                                } /* unlock_buffer */
   0)   0.253 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.250 us    |                                  jbd2_journal_grab_journal_head();
   0)   0.996 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.274 us    |                                jbd2_journal_cancel_revoke();
   0)   5.863 us    |                              } /* do_get_write_access */
   0)   0.254 us    |                              jbd2_journal_put_journal_head();
   0) + 91.741 us   |                            } /* jbd2_journal_get_write_access */
   0) + 93.257 us   |                          } /* __ext4_journal_get_write_access */
   0) ! 107.048 us  |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.243 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.392 us    |                              map_id_up();
   0)   0.954 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.245 us    |                              map_id_up();
   0)   0.728 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.240 us    |                              map_id_up();
   0)   0.703 us    |                            } /* from_kprojid */
   0)   0.294 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.242 us    |                                rcu_all_qs();
   0)   0.726 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.247 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.328 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.020 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.193 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   3.653 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.243 us    |                            __brelse();
   0)   9.544 us    |                          } /* ext4_do_update_inode */
   0) + 10.213 us   |                        } /* ext4_mark_iloc_dirty */
   0) ! 119.088 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.243 us    |                              _raw_spin_lock_irqsave();
   0)   0.265 us    |                              __wake_up_common();
   0)   0.253 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.795 us    |                            } /* __wake_up_common_lock */
   0)   2.300 us    |                          } /* __wake_up */
   0)   0.660 us    |                          kmem_cache_free();
   0)   3.980 us    |                        } /* jbd2_journal_stop */
   0)   4.589 us    |                      } /* __ext4_journal_stop */
   0) ! 133.601 us  |                    } /* ext4_dirty_inode */
   0) ! 198.292 us  |                  } /* __mark_inode_dirty */
   0) ! 199.237 us  |                } /* generic_update_time */
   0)   0.522 us    |                __mnt_drop_write();
   0)   0.272 us    |                __sb_end_write();
   0) ! 342.440 us  |              } /* touch_atime */
   0) ! 385.794 us  |            } /* generic_file_read_iter */
   0) ! 386.812 us  |          } /* ext4_file_read_iter */
   0) ! 388.022 us  |        } /* new_sync_read */
   0) ! 388.900 us  |      } /* __vfs_read */
   0) ! 397.014 us  |    } /* vfs_read */
   0) ! 466.944 us  |  } /* SyS_read */
