Tracing "SyS_read" for PID 103416... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.408 us    |        rcu_irq_enter();
   0)   1.958 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.465 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.873 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.505 us    |                      idle_cpu();
   0)   1.501 us    |                    } /* select_idle_sibling */
   0)   2.551 us    |                  } /* select_task_rq_fair */
   0)   0.366 us    |                  _raw_spin_lock();
   0)   0.430 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.406 us    |                            update_min_vruntime();
   0)   1.267 us    |                            cpuacct_charge();
   0)   3.981 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.448 us    |                            decay_load();
   0)   0.423 us    |                            decay_load();
   0)   0.381 us    |                            decay_load();
   0)   0.405 us    |                            __accumulate_pelt_segments();
   0)   3.741 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.406 us    |                          update_cfs_group();
   0)   0.583 us    |                          account_entity_enqueue();
   0)   0.360 us    |                          place_entity();
   0)   0.475 us    |                          __enqueue_entity();
   0) + 12.499 us   |                        } /* enqueue_entity */
   0)   0.710 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.275 us    |                              update_min_vruntime();
   0)   0.835 us    |                            } /* update_curr */
   0)   0.280 us    |                            account_entity_dequeue();
   0)   0.270 us    |                            account_entity_enqueue();
   0)   2.471 us    |                          } /* reweight_entity */
   0)   3.216 us    |                        } /* update_cfs_group */
   0)   0.254 us    |                        hrtick_update();
   0) + 18.925 us   |                      } /* enqueue_task_fair */
   0) + 19.748 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.281 us    |                          update_curr();
   0)   0.275 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.355 us    |                        } /* check_preempt_wakeup */
   0)   2.014 us    |                      } /* check_preempt_curr */
   0)   3.008 us    |                    } /* ttwu_do_wakeup */
   0) + 23.614 us   |                  } /* ttwu_do_activate */
   0)   0.248 us    |                  ttwu_stat();
   0)   0.267 us    |                  _raw_spin_unlock_irqrestore();
   0) + 31.445 us   |                } /* try_to_wake_up */
   0) + 32.048 us   |              } /* default_wake_function */
   0) + 32.798 us   |            } /* autoremove_wake_function */
   0) + 34.253 us   |          } /* __wake_up_common */
   0)   0.268 us    |          _raw_spin_unlock_irqrestore();
   0) + 36.339 us   |        } /* __wake_up_common_lock */
   0) + 37.147 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.282 us    |        idle_cpu();
   0)   0.253 us    |        rcu_irq_exit();
   0)   1.320 us    |      } /* irq_exit */
   0) + 45.098 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   1.883 us    |      __fget_light();
   0)   2.543 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.756 us    |              aa_file_perm();
   0)   2.098 us    |            } /* common_file_perm */
   0)   4.004 us    |          } /* apparmor_file_permission */
   0)   0.246 us    |          __fsnotify_parent();
   0)   0.518 us    |          fsnotify();
   0)   6.502 us    |        } /* security_file_permission */
   0)   7.334 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.246 us    |                rcu_all_qs();
   0)   0.770 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.836 us    |                find_get_entry();
   0)   1.467 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   0.306 us    |                  __do_page_cache_readahead();
   0)   1.431 us    |                } /* ondemand_readahead */
   0)   2.033 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.267 us    |                find_get_entry();
   0)   0.772 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.432 us    |                  get_task_policy.part.27();
   0)   0.264 us    |                  policy_nodemask();
   0)   0.258 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.237 us    |                      rcu_all_qs();
   0)   0.700 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.263 us    |                      __inc_numa_state();
   0)   0.244 us    |                      __inc_numa_state();
   0)   2.316 us    |                    } /* get_page_from_freelist */
   0)   4.205 us    |                  } /* __alloc_pages_nodemask */
   0)   6.664 us    |                } /* alloc_pages_current */
   0)   7.455 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.268 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.590 us    |                    get_mem_cgroup_from_mm();
   0)   0.420 us    |                    try_charge();
   0)   1.940 us    |                  } /* mem_cgroup_try_charge */
   0)   0.281 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)               |                    kmem_cache_alloc() {
   0)   0.358 us    |                      prefetch_freepointer();
   0)   1.262 us    |                    } /* kmem_cache_alloc */
   0)   0.250 us    |                    shmem_mapping();
   0)   0.314 us    |                    workingset_update_node();
   0)   4.166 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.695 us    |                    __inc_node_state();
   0)   1.243 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.448 us    |                    mem_cgroup_charge_statistics();
   0)   0.245 us    |                    memcg_check_events();
   0)   2.163 us    |                  } /* mem_cgroup_commit_charge */
   0) + 13.281 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.377 us    |                  __lru_cache_add();
   0)   0.952 us    |                } /* lru_cache_add */
   0) + 15.156 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.242 us    |                  unlock_page();
   0)   1.743 us    |                } /* ext4_mpage_readpages */
   0)   2.453 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.252 us    |                    current_kernel_time64();
   0)   0.252 us    |                    timespec_trunc();
   0)   1.513 us    |                  } /* current_time */
   0)   2.188 us    |                } /* __atime_needs_update */
   0)   1.248 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.244 us    |                  __mnt_is_readonly.part.13();
   0)   0.968 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.243 us    |                  current_kernel_time64();
   0) ! 146.459 us  |                  timespec_trunc();
   0) ! 147.868 us  |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.314 us    |                            rcu_all_qs();
   0)   0.961 us    |                          } /* _cond_resched */
   0)   1.757 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.243 us    |                              rcu_all_qs();
   0)   0.798 us    |                            } /* _cond_resched */
   0)   0.324 us    |                            prefetch_freepointer();
   0)   2.746 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.250 us    |                            _raw_read_lock();
   0)   0.578 us    |                            add_transaction_credits();
   0)   1.812 us    |                          } /* start_this_handle */
   0)   5.989 us    |                        } /* jbd2__journal_start */
   0)   8.780 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.238 us    |                          rcu_all_qs();
   0)   0.746 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.940 us    |                            ext4_get_group_desc();
   0)   0.800 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.073 us    |                                  find_get_entry();
   0)   0.328 us    |                                  mark_page_accessed();
   0)   3.216 us    |                                } /* pagecache_get_page */
   0)   0.263 us    |                                _raw_spin_lock();
   0)   0.356 us    |                                __brelse();
   0)   7.204 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.238 us    |                                rcu_all_qs();
   0)   0.716 us    |                              } /* _cond_resched */
   0)   8.752 us    |                            } /* __getblk_gfp */
   0) + 12.523 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.243 us    |                              rcu_all_qs();
   0)   0.722 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.470 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.246 us    |                                  rcu_all_qs();
   0)   0.736 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.363 us    |                                    __wake_up_bit();
   0)   0.863 us    |                                  } /* wake_up_bit */
   0)   1.413 us    |                                } /* unlock_buffer */
   0)   0.255 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.243 us    |                                  jbd2_journal_grab_journal_head();
   0)   0.954 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.254 us    |                                jbd2_journal_cancel_revoke();
   0)   5.569 us    |                              } /* do_get_write_access */
   0)   0.278 us    |                              jbd2_journal_put_journal_head();
   0)   7.645 us    |                            } /* jbd2_journal_get_write_access */
   0)   9.110 us    |                          } /* __ext4_journal_get_write_access */
   0) + 22.561 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.248 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.670 us    |                              map_id_up();
   0)   1.242 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.253 us    |                              map_id_up();
   0)   0.723 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.250 us    |                              map_id_up();
   0)   0.717 us    |                            } /* from_kprojid */
   0)   0.302 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.245 us    |                                rcu_all_qs();
   0)   0.768 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.248 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.344 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.041 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.173 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.391 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.258 us    |                            __brelse();
   0) + 11.113 us   |                          } /* ext4_do_update_inode */
   0) + 11.688 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 36.080 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.245 us    |                              _raw_spin_lock_irqsave();
   0)   0.284 us    |                              __wake_up_common();
   0)   0.270 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.856 us    |                            } /* __wake_up_common_lock */
   0)   2.395 us    |                          } /* __wake_up */
   0) + 30.365 us   |                          kmem_cache_free();
   0) + 34.516 us   |                        } /* jbd2_journal_stop */
   0) + 35.148 us   |                      } /* __ext4_journal_stop */
   0) + 81.449 us   |                    } /* ext4_dirty_inode */
   0) + 82.546 us   |                  } /* __mark_inode_dirty */
   0) + 83.569 us   |                } /* generic_update_time */
   0)   0.814 us    |                __mnt_drop_write();
   0)   0.426 us    |                __sb_end_write();
   0) ! 240.691 us  |              } /* touch_atime */
   0) ! 274.552 us  |            } /* generic_file_read_iter */
   0) ! 275.552 us  |          } /* ext4_file_read_iter */
   0) ! 276.904 us  |        } /* new_sync_read */
   0) ! 277.859 us  |      } /* __vfs_read */
   0) ! 286.072 us  |    } /* vfs_read */
   0) ! 348.286 us  |  } /* SyS_read */
