Tracing "SyS_read" for PID 103696... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.317 us    |        rcu_irq_enter();
   0)   1.018 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.257 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.784 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.270 us    |                      idle_cpu();
   0)   0.818 us    |                    } /* select_idle_sibling */
   0)   1.561 us    |                  } /* select_task_rq_fair */
   0)   0.253 us    |                  _raw_spin_lock();
   0)   0.268 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.278 us    |                            update_min_vruntime();
   0)   1.136 us    |                            cpuacct_charge();
   0)   3.055 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.242 us    |                            decay_load();
   0)   0.250 us    |                            decay_load();
   0)   0.252 us    |                            decay_load();
   0)   0.250 us    |                            __accumulate_pelt_segments();
   0)   2.325 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.275 us    |                          update_cfs_group();
   0)   0.347 us    |                          account_entity_enqueue();
   0)   0.267 us    |                          place_entity();
   0)   0.270 us    |                          __enqueue_entity();
   0)   8.396 us    |                        } /* enqueue_entity */
   0)   0.350 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.242 us    |                              update_min_vruntime();
   0)   0.772 us    |                            } /* update_curr */
   0)   0.272 us    |                            account_entity_dequeue();
   0)   0.262 us    |                            account_entity_enqueue();
   0)   2.376 us    |                          } /* reweight_entity */
   0)   3.003 us    |                        } /* update_cfs_group */
   0)   0.244 us    |                        hrtick_update();
   0) + 13.825 us   |                      } /* enqueue_task_fair */
   0) + 14.431 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.275 us    |                          update_curr();
   0)   0.280 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.343 us    |                        } /* check_preempt_wakeup */
   0)   2.011 us    |                      } /* check_preempt_curr */
   0)   2.973 us    |                    } /* ttwu_do_wakeup */
   0) + 18.122 us   |                  } /* ttwu_do_activate */
   0)   0.304 us    |                  ttwu_stat();
   0)   0.265 us    |                  _raw_spin_unlock_irqrestore();
   0) + 23.865 us   |                } /* try_to_wake_up */
   0) + 24.351 us   |              } /* default_wake_function */
   0) + 24.866 us   |            } /* autoremove_wake_function */
   0) + 26.084 us   |          } /* __wake_up_common */
   0)   0.258 us    |          _raw_spin_unlock_irqrestore();
   0) + 27.675 us   |        } /* __wake_up_common_lock */
   0) + 28.293 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.280 us    |        idle_cpu();
   0)   0.282 us    |        rcu_irq_exit();
   0)   1.308 us    |      } /* irq_exit */
   0) + 33.968 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   2.088 us    |      __fget_light();
   0)   2.705 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.616 us    |              aa_file_perm();
   0)   2.006 us    |            } /* common_file_perm */
   0)   3.633 us    |          } /* apparmor_file_permission */
   0)   0.237 us    |          __fsnotify_parent();
   0)   0.596 us    |          fsnotify();
   0)   6.491 us    |        } /* security_file_permission */
   0)   7.204 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.261 us    |                rcu_all_qs();
   0)   0.773 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.820 us    |                find_get_entry();
   0)   1.480 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   0.290 us    |                  __do_page_cache_readahead();
   0)   1.772 us    |                } /* ondemand_readahead */
   0)   2.368 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.255 us    |                find_get_entry();
   0)   0.744 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.420 us    |                  get_task_policy.part.27();
   0)   0.262 us    |                  policy_nodemask();
   0)   0.252 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.240 us    |                      rcu_all_qs();
   0)   0.698 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.450 us    |                      __inc_numa_state();
   0)   0.238 us    |                      __inc_numa_state();
   0)   2.483 us    |                    } /* get_page_from_freelist */
   0)   4.453 us    |                  } /* __alloc_pages_nodemask */
   0)   6.882 us    |                } /* alloc_pages_current */
   0)   7.682 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.267 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.422 us    |                    get_mem_cgroup_from_mm();
   0)   0.380 us    |                    try_charge();
   0)   1.788 us    |                  } /* mem_cgroup_try_charge */
   0)   0.253 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)               |                    kmem_cache_alloc() {
   0)   0.342 us    |                      prefetch_freepointer();
   0)   1.330 us    |                    } /* kmem_cache_alloc */
   0)   0.248 us    |                    shmem_mapping();
   0)   0.273 us    |                    workingset_update_node();
   0)   4.081 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.528 us    |                    __inc_node_state();
   0)   1.076 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.452 us    |                    mem_cgroup_charge_statistics();
   0)   0.244 us    |                    memcg_check_events();
   0)   1.766 us    |                  } /* mem_cgroup_commit_charge */
   0) + 12.113 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.373 us    |                  __lru_cache_add();
   0)   0.955 us    |                } /* lru_cache_add */
   0) + 13.983 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.240 us    |                  unlock_page();
   0)   1.630 us    |                } /* ext4_mpage_readpages */
   0)   2.358 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.248 us    |                    current_kernel_time64();
   0)   0.252 us    |                    timespec_trunc();
   0)   1.430 us    |                  } /* current_time */
   0)   2.108 us    |                } /* __atime_needs_update */
   0)   1.211 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.235 us    |                  __mnt_is_readonly.part.13();
   0)   0.885 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.240 us    |                  current_kernel_time64();
   0)   0.576 us    |                  timespec_trunc();
   0)   1.542 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.246 us    |                            rcu_all_qs();
   0)   0.748 us    |                          } /* _cond_resched */
   0)   1.571 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.237 us    |                              rcu_all_qs();
   0)   0.708 us    |                            } /* _cond_resched */
   0)   0.328 us    |                            prefetch_freepointer();
   0)   2.581 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.243 us    |                            _raw_read_lock();
   0)   0.888 us    |                            add_transaction_credits();
   0)   2.050 us    |                          } /* start_this_handle */
   0)   5.864 us    |                        } /* jbd2__journal_start */
   0)   8.494 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.235 us    |                          rcu_all_qs();
   0)   0.710 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.963 us    |                            ext4_get_group_desc();
   0)   0.717 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   1.956 us    |                                  find_get_entry();
   0)   0.306 us    |                                  mark_page_accessed();
   0)   3.027 us    |                                } /* pagecache_get_page */
   0)   0.243 us    |                                _raw_spin_lock();
   0)   0.320 us    |                                __brelse();
   0)   6.670 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.244 us    |                                rcu_all_qs();
   0)   0.725 us    |                              } /* _cond_resched */
   0)   8.224 us    |                            } /* __getblk_gfp */
   0) + 11.755 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.240 us    |                              rcu_all_qs();
   0)   0.714 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.530 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.248 us    |                                  rcu_all_qs();
   0)   0.724 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.352 us    |                                    __wake_up_bit();
   0)   0.850 us    |                                  } /* wake_up_bit */
   0)   1.338 us    |                                } /* unlock_buffer */
   0)   0.250 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.255 us    |                                  jbd2_journal_grab_journal_head();
   0)   0.995 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.278 us    |                                jbd2_journal_cancel_revoke();
   0)   5.482 us    |                              } /* do_get_write_access */
   0)   0.234 us    |                              jbd2_journal_put_journal_head();
   0)   7.486 us    |                            } /* jbd2_journal_get_write_access */
   0)   8.914 us    |                          } /* __ext4_journal_get_write_access */
   0) + 21.629 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.270 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.392 us    |                              map_id_up();
   0)   0.945 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.244 us    |                              map_id_up();
   0)   0.716 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.250 us    |                              map_id_up();
   0)   0.720 us    |                            } /* from_kprojid */
   0)   0.292 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.248 us    |                                rcu_all_qs();
   0)   0.730 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.261 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.350 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.178 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.760 us    |                              } /* jbd2_journal_dirty_metadata */
   0) ! 126.053 us  |                            } /* __ext4_handle_dirty_metadata */
   0)   0.236 us    |                            __brelse();
   0) ! 132.193 us  |                          } /* ext4_do_update_inode */
   0) ! 132.861 us  |                        } /* ext4_mark_iloc_dirty */
   0) ! 156.572 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.242 us    |                              _raw_spin_lock_irqsave();
   0)   0.267 us    |                              __wake_up_common();
   0)   0.263 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.770 us    |                            } /* __wake_up_common_lock */
   0)   2.255 us    |                          } /* __wake_up */
   0)   0.660 us    |                          kmem_cache_free();
   0)   4.168 us    |                        } /* jbd2_journal_stop */
   0)   4.753 us    |                      } /* __ext4_journal_stop */
   0) ! 171.133 us  |                    } /* ext4_dirty_inode */
   0) ! 172.141 us  |                  } /* __mark_inode_dirty */
   0) ! 172.911 us  |                } /* generic_update_time */
   0)   0.518 us    |                __mnt_drop_write();
   0)   0.298 us    |                __sb_end_write();
   0) ! 182.300 us  |              } /* touch_atime */
   0) ! 215.152 us  |            } /* generic_file_read_iter */
   0) ! 216.127 us  |          } /* ext4_file_read_iter */
   0) ! 217.589 us  |        } /* new_sync_read */
   0) ! 218.475 us  |      } /* __vfs_read */
   0) ! 226.637 us  |    } /* vfs_read */
   0) ! 274.663 us  |  } /* SyS_read */
