Tracing "SyS_read" for PID 103967... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.330 us    |        rcu_irq_enter();
   0)   1.113 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.273 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.668 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.304 us    |                      idle_cpu();
   0)   0.840 us    |                    } /* select_idle_sibling */
   0)   1.662 us    |                  } /* select_task_rq_fair */
   0)   0.247 us    |                  _raw_spin_lock();
   0)   0.276 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.284 us    |                            update_min_vruntime();
   0)   0.998 us    |                            cpuacct_charge();
   0)   2.917 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.246 us    |                            decay_load();
   0)   0.248 us    |                            decay_load();
   0)   0.250 us    |                            decay_load();
   0)   0.244 us    |                            __accumulate_pelt_segments();
   0)   2.330 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.255 us    |                          update_cfs_group();
   0)   0.345 us    |                          account_entity_enqueue();
   0)   0.287 us    |                          place_entity();
   0)   0.272 us    |                          __enqueue_entity();
   0)   8.318 us    |                        } /* enqueue_entity */
   0)   0.366 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.243 us    |                              update_min_vruntime();
   0)   0.740 us    |                            } /* update_curr */
   0)   0.276 us    |                            account_entity_dequeue();
   0)   0.267 us    |                            account_entity_enqueue();
   0)   2.360 us    |                          } /* reweight_entity */
   0)   3.029 us    |                        } /* update_cfs_group */
   0)   0.256 us    |                        hrtick_update();
   0) + 13.597 us   |                      } /* enqueue_task_fair */
   0) + 14.211 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.270 us    |                          update_curr();
   0)   0.275 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.400 us    |                        } /* check_preempt_wakeup */
   0)   2.201 us    |                      } /* check_preempt_curr */
   0)   3.103 us    |                    } /* ttwu_do_wakeup */
   0) + 18.041 us   |                  } /* ttwu_do_activate */
   0)   0.254 us    |                  ttwu_stat();
   0)   0.267 us    |                  _raw_spin_unlock_irqrestore();
   0) + 23.853 us   |                } /* try_to_wake_up */
   0) + 24.346 us   |              } /* default_wake_function */
   0) + 24.864 us   |            } /* autoremove_wake_function */
   0) + 26.047 us   |          } /* __wake_up_common */
   0)   0.258 us    |          _raw_spin_unlock_irqrestore();
   0) + 27.673 us   |        } /* __wake_up_common_lock */
   0) + 28.291 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.274 us    |        idle_cpu();
   0)   0.274 us    |        rcu_irq_exit();
   0)   1.316 us    |      } /* irq_exit */
   0) + 34.143 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   1.871 us    |      __fget_light();
   0)   2.471 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.918 us    |              aa_file_perm();
   0)   2.513 us    |            } /* common_file_perm */
   0)   4.091 us    |          } /* apparmor_file_permission */
   0)   0.245 us    |          __fsnotify_parent();
   0)   0.503 us    |          fsnotify();
   0)   6.642 us    |        } /* security_file_permission */
   0)   7.364 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.260 us    |                rcu_all_qs();
   0)   0.788 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.848 us    |                find_get_entry();
   0)   1.497 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   0.293 us    |                  __do_page_cache_readahead();
   0)   1.607 us    |                } /* ondemand_readahead */
   0)   2.209 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.260 us    |                find_get_entry();
   0)   0.744 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.512 us    |                  get_task_policy.part.27();
   0)   0.258 us    |                  policy_nodemask();
   0)   0.248 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.250 us    |                      rcu_all_qs();
   0)   0.710 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.732 us    |                      __inc_numa_state();
   0)   0.242 us    |                      __inc_numa_state();
   0)   2.964 us    |                    } /* get_page_from_freelist */
   0)   4.829 us    |                  } /* __alloc_pages_nodemask */
   0)   7.414 us    |                } /* alloc_pages_current */
   0)   8.170 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.260 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.427 us    |                    get_mem_cgroup_from_mm();
   0)   0.370 us    |                    try_charge();
   0)   1.850 us    |                  } /* mem_cgroup_try_charge */
   0)   0.252 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)               |                    kmem_cache_alloc() {
   0)   0.438 us    |                      prefetch_freepointer();
   0)   1.415 us    |                    } /* kmem_cache_alloc */
   0)   0.248 us    |                    shmem_mapping();
   0)   0.255 us    |                    workingset_update_node();
   0)   3.928 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.555 us    |                    __inc_node_state();
   0)   1.116 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.448 us    |                    mem_cgroup_charge_statistics();
   0)   0.240 us    |                    memcg_check_events();
   0)   1.741 us    |                  } /* mem_cgroup_commit_charge */
   0) + 12.216 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.335 us    |                  __lru_cache_add();
   0)   0.903 us    |                } /* lru_cache_add */
   0) + 14.036 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.246 us    |                  unlock_page();
   0)   1.585 us    |                } /* ext4_mpage_readpages */
   0)   2.318 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.240 us    |                    current_kernel_time64();
   0)   0.258 us    |                    timespec_trunc();
   0)   1.506 us    |                  } /* current_time */
   0)   2.174 us    |                } /* __atime_needs_update */
   0)   1.206 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.232 us    |                  __mnt_is_readonly.part.13();
   0)   0.890 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.242 us    |                  current_kernel_time64();
   0) ! 122.514 us  |                  timespec_trunc();
   0) ! 123.873 us  |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.266 us    |                            rcu_all_qs();
   0)   0.778 us    |                          } /* _cond_resched */
   0)   1.744 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.317 us    |                              rcu_all_qs();
   0)   0.793 us    |                            } /* _cond_resched */
   0)   0.338 us    |                            prefetch_freepointer();
   0)   2.603 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.250 us    |                            _raw_read_lock();
   0)   0.640 us    |                            add_transaction_credits();
   0)   1.837 us    |                          } /* start_this_handle */
   0)   5.676 us    |                        } /* jbd2__journal_start */
   0)   8.467 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.232 us    |                          rcu_all_qs();
   0)   0.704 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.935 us    |                            ext4_get_group_desc();
   0)   0.718 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.490 us    |                                  find_get_entry();
   0)   0.420 us    |                                  mark_page_accessed();
   0)   3.713 us    |                                } /* pagecache_get_page */
   0)   0.250 us    |                                _raw_spin_lock();
   0)   0.328 us    |                                __brelse();
   0)   7.548 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.252 us    |                                rcu_all_qs();
   0)   0.736 us    |                              } /* _cond_resched */
   0)   9.103 us    |                            } /* __getblk_gfp */
   0) + 12.713 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.245 us    |                              rcu_all_qs();
   0)   0.760 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.448 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.250 us    |                                  rcu_all_qs();
   0)   0.728 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.360 us    |                                    __wake_up_bit();
   0)   0.866 us    |                                  } /* wake_up_bit */
   0)   1.413 us    |                                } /* unlock_buffer */
   0)   0.260 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.244 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.200 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.275 us    |                                jbd2_journal_cancel_revoke();
   0)   5.783 us    |                              } /* do_get_write_access */
   0)   0.247 us    |                              jbd2_journal_put_journal_head();
   0)   7.684 us    |                            } /* jbd2_journal_get_write_access */
   0)   9.180 us    |                          } /* __ext4_journal_get_write_access */
   0) + 23.026 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.246 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.400 us    |                              map_id_up();
   0)   0.980 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.245 us    |                              map_id_up();
   0)   0.723 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.246 us    |                              map_id_up();
   0)   0.728 us    |                            } /* from_kprojid */
   0)   0.302 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.250 us    |                                rcu_all_qs();
   0)   0.733 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.258 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.335 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.112 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.715 us    |                              } /* jbd2_journal_dirty_metadata */
   0) + 82.535 us   |                            } /* __ext4_handle_dirty_metadata */
   0)   0.234 us    |                            __brelse();
   0) + 88.632 us   |                          } /* ext4_do_update_inode */
   0) + 89.317 us   |                        } /* ext4_mark_iloc_dirty */
   0) ! 114.186 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.245 us    |                              _raw_spin_lock_irqsave();
   0)   0.272 us    |                              __wake_up_common();
   0)   0.252 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.798 us    |                            } /* __wake_up_common_lock */
   0)   2.288 us    |                          } /* __wake_up */
   0)   0.628 us    |                          kmem_cache_free();
   0)   4.061 us    |                        } /* jbd2_journal_stop */
   0)   4.653 us    |                      } /* __ext4_journal_stop */
   0) ! 128.619 us  |                    } /* ext4_dirty_inode */
   0) ! 129.787 us  |                  } /* __mark_inode_dirty */
   0) ! 130.695 us  |                } /* generic_update_time */
   0)   0.522 us    |                __mnt_drop_write();
   0)   0.348 us    |                __sb_end_write();
   0) ! 262.805 us  |              } /* touch_atime */
   0) ! 296.153 us  |            } /* generic_file_read_iter */
   0) ! 296.973 us  |          } /* ext4_file_read_iter */
   0) ! 298.141 us  |        } /* new_sync_read */
   0) ! 299.116 us  |      } /* __vfs_read */
   0) ! 307.559 us  |    } /* vfs_read */
   0) ! 354.917 us  |  } /* SyS_read */
