Tracing "SyS_read" for PID 104118... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.385 us    |        rcu_irq_enter();
   0)   1.348 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.815 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.338 us    |                      idle_cpu();
   0)   0.984 us    |                    } /* select_idle_sibling */
   0)   1.826 us    |                  } /* select_task_rq_fair */
   0)   0.301 us    |                  _raw_spin_lock();
   0)   0.323 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.349 us    |                            update_min_vruntime();
   0)   1.304 us    |                            cpuacct_charge();
   0)   3.564 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.298 us    |                            decay_load();
   0)   0.297 us    |                            decay_load();
   0)   0.311 us    |                            decay_load();
   0)   0.326 us    |                            __accumulate_pelt_segments();
   0)   2.893 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.323 us    |                          update_cfs_group();
   0)   0.409 us    |                          account_entity_enqueue();
   0)   0.321 us    |                          place_entity();
   0)   0.326 us    |                          __enqueue_entity();
   0) + 10.123 us   |                        } /* enqueue_entity */
   0)   0.449 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.299 us    |                              update_min_vruntime();
   0)   0.914 us    |                            } /* update_curr */
   0)   0.331 us    |                            account_entity_dequeue();
   0)   0.323 us    |                            account_entity_enqueue();
   0)   2.875 us    |                          } /* reweight_entity */
   0)   3.693 us    |                        } /* update_cfs_group */
   0)   0.301 us    |                        hrtick_update();
   0) + 16.469 us   |                      } /* enqueue_task_fair */
   0) + 17.194 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.332 us    |                          update_curr();
   0)   0.337 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.641 us    |                        } /* check_preempt_wakeup */
   0)   2.426 us    |                      } /* check_preempt_curr */
   0)   3.629 us    |                    } /* ttwu_do_wakeup */
   0) + 21.719 us   |                  } /* ttwu_do_activate */
   0)   0.313 us    |                  ttwu_stat();
   0)   0.323 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.503 us   |                } /* try_to_wake_up */
   0) + 29.099 us   |              } /* default_wake_function */
   0) + 29.756 us   |            } /* autoremove_wake_function */
   0) + 30.925 us   |          } /* __wake_up_common */
   0)   0.320 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.913 us   |        } /* __wake_up_common_lock */
   0) + 33.688 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.351 us    |        idle_cpu();
   0)   0.357 us    |        rcu_irq_exit();
   0)   1.647 us    |      } /* irq_exit */
   0) + 40.782 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   1.904 us    |      __fget_light();
   0)   2.663 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.529 us    |              aa_file_perm();
   0)   2.515 us    |            } /* common_file_perm */
   0)   4.730 us    |          } /* apparmor_file_permission */
   0)   0.305 us    |          __fsnotify_parent();
   0)   0.646 us    |          fsnotify();
   0)   7.726 us    |        } /* security_file_permission */
   0)   8.953 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.320 us    |                rcu_all_qs();
   0)   0.981 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   1.088 us    |                find_get_entry();
   0)   2.075 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   0.363 us    |                  __do_page_cache_readahead();
   0)   2.087 us    |                } /* ondemand_readahead */
   0)   2.821 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.320 us    |                find_get_entry();
   0)   0.921 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.504 us    |                  get_task_policy.part.27();
   0)   0.320 us    |                  policy_nodemask();
   0)   0.318 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.290 us    |                      rcu_all_qs();
   0)   0.863 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.460 us    |                      __inc_numa_state();
   0)   0.312 us    |                      __inc_numa_state();
   0)   2.992 us    |                    } /* get_page_from_freelist */
   0)   5.439 us    |                  } /* __alloc_pages_nodemask */
   0)   8.273 us    |                } /* alloc_pages_current */
   0)   9.205 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.314 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.549 us    |                    get_mem_cgroup_from_mm();
   0)   0.440 us    |                    try_charge();
   0)   2.154 us    |                  } /* mem_cgroup_try_charge */
   0)   0.311 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)               |                    kmem_cache_alloc() {
   0)   0.396 us    |                      prefetch_freepointer();
   0)   1.500 us    |                    } /* kmem_cache_alloc */
   0)   0.307 us    |                    shmem_mapping();
   0)   0.318 us    |                    workingset_update_node();
   0)   4.509 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.609 us    |                    __inc_node_state();
   0)   1.273 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.523 us    |                    mem_cgroup_charge_statistics();
   0)   0.312 us    |                    memcg_check_events();
   0)   2.301 us    |                  } /* mem_cgroup_commit_charge */
   0) + 14.803 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.535 us    |                  __lru_cache_add();
   0)   1.252 us    |                } /* lru_cache_add */
   0) + 17.217 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.305 us    |                  unlock_page();
   0)   1.845 us    |                } /* ext4_mpage_readpages */
   0)   2.681 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.320 us    |                    current_kernel_time64();
   0)   0.333 us    |                    timespec_trunc();
   0)   1.936 us    |                  } /* current_time */
   0)   2.891 us    |                } /* __atime_needs_update */
   0)   1.298 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.295 us    |                  __mnt_is_readonly.part.13();
   0)   1.263 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.296 us    |                  current_kernel_time64();
   0) ! 141.622 us  |                  timespec_trunc();
   0) ! 143.239 us  |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.314 us    |                            rcu_all_qs();
   0)   0.952 us    |                          } /* _cond_resched */
   0)   1.874 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.866 us    |                            } /* _cond_resched */
   0)   0.385 us    |                            prefetch_freepointer();
   0)   3.016 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.289 us    |                            _raw_read_lock();
   0)   0.800 us    |                            add_transaction_credits();
   0)   2.291 us    |                          } /* start_this_handle */
   0)   7.026 us    |                        } /* jbd2__journal_start */
   0) + 10.142 us   |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.292 us    |                          rcu_all_qs();
   0)   0.877 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.172 us    |                            ext4_get_group_desc();
   0)   0.723 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.389 us    |                                  find_get_entry();
   0)   0.397 us    |                                  mark_page_accessed();
   0)   3.820 us    |                                } /* pagecache_get_page */
   0)   0.304 us    |                                _raw_spin_lock();
   0)   0.369 us    |                                __brelse();
   0)   8.122 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.297 us    |                                rcu_all_qs();
   0)   0.877 us    |                              } /* _cond_resched */
   0)   9.984 us    |                            } /* __getblk_gfp */
   0) + 14.401 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.867 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.606 us    |                              jbd2_write_access_granted.part.9();
   0)   0.418 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.299 us    |                                  rcu_all_qs();
   0)   0.886 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.427 us    |                                    __wake_up_bit();
   0)   1.034 us    |                                  } /* wake_up_bit */
   0)   1.706 us    |                                } /* unlock_buffer */
   0)   0.305 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.301 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.160 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.341 us    |                                jbd2_journal_cancel_revoke();
   0)   6.567 us    |                              } /* do_get_write_access */
   0)   0.309 us    |                              jbd2_journal_put_journal_head();
   0)   9.748 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.508 us   |                          } /* __ext4_journal_get_write_access */
   0) + 27.004 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.299 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.515 us    |                              map_id_up();
   0)   1.194 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.334 us    |                              map_id_up();
   0)   0.920 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.308 us    |                              map_id_up();
   0)   0.880 us    |                            } /* from_kprojid */
   0)   0.357 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.306 us    |                                rcu_all_qs();
   0) + 95.034 us   |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.314 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.431 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.469 us    |                                } /* __jbd2_journal_file_buffer */
   0)   3.270 us    |                              } /* jbd2_journal_dirty_metadata */
   0) + 99.850 us   |                            } /* __ext4_handle_dirty_metadata */
   0)   0.449 us    |                            __brelse();
   0) ! 107.372 us  |                          } /* ext4_do_update_inode */
   0) ! 108.413 us  |                        } /* ext4_mark_iloc_dirty */
   0) ! 137.693 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.363 us    |                              _raw_spin_lock_irqsave();
   0)   0.336 us    |                              __wake_up_common();
   0)   0.311 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.252 us    |                            } /* __wake_up_common_lock */
   0)   2.863 us    |                          } /* __wake_up */
   0)   0.771 us    |                          kmem_cache_free();
   0)   4.989 us    |                        } /* jbd2_journal_stop */
   0)   5.772 us    |                      } /* __ext4_journal_stop */
   0) ! 155.200 us  |                    } /* ext4_dirty_inode */
   0) ! 156.696 us  |                  } /* __mark_inode_dirty */
   0) ! 157.747 us  |                } /* generic_update_time */
   0)   0.662 us    |                __mnt_drop_write();
   0)   0.372 us    |                __sb_end_write();
   0) ! 311.315 us  |              } /* touch_atime */
   0) ! 351.850 us  |            } /* generic_file_read_iter */
   0) ! 352.913 us  |          } /* ext4_file_read_iter */
   0) ! 354.525 us  |        } /* new_sync_read */
   0) ! 355.584 us  |      } /* __vfs_read */
   0) ! 365.613 us  |    } /* vfs_read */
   0) ! 420.885 us  |  } /* SyS_read */
