Tracing "SyS_read" for PID 104259... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.325 us    |        rcu_irq_enter();
   0)   1.036 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.258 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.700 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.270 us    |                      idle_cpu();
   0)   0.790 us    |                    } /* select_idle_sibling */
   0)   1.511 us    |                  } /* select_task_rq_fair */
   0)   0.250 us    |                  _raw_spin_lock();
   0)   0.270 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.290 us    |                            update_min_vruntime();
   0)   1.083 us    |                            cpuacct_charge();
   0)   2.917 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.268 us    |                            decay_load();
   0)   0.252 us    |                            decay_load();
   0)   0.257 us    |                            decay_load();
   0)   0.262 us    |                            __accumulate_pelt_segments();
   0)   2.402 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.284 us    |                          decay_load();
   0)   0.263 us    |                          decay_load();
   0)   0.250 us    |                          decay_load();
   0)   0.262 us    |                          __accumulate_pelt_segments();
   0)   0.260 us    |                          update_cfs_group();
   0)   0.372 us    |                          account_entity_enqueue();
   0)   0.307 us    |                          place_entity();
   0)   0.250 us    |                          __enqueue_entity();
   0) + 10.622 us   |                        } /* enqueue_entity */
   0)               |                        __update_load_avg_se.isra.38() {
   0)   0.294 us    |                          decay_load();
   0)   0.262 us    |                          decay_load();
   0)   0.244 us    |                          decay_load();
   0)   0.265 us    |                          __accumulate_pelt_segments();
   0)   2.440 us    |                        } /* __update_load_avg_se.isra.38 */
   0)   0.248 us    |                        decay_load();
   0)   0.243 us    |                        decay_load();
   0)   0.246 us    |                        decay_load();
   0)   0.246 us    |                        __accumulate_pelt_segments();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.248 us    |                              update_min_vruntime();
   0)   0.763 us    |                            } /* update_curr */
   0)   0.276 us    |                            account_entity_dequeue();
   0)   0.282 us    |                            account_entity_enqueue();
   0)   2.385 us    |                          } /* reweight_entity */
   0)   2.947 us    |                        } /* update_cfs_group */
   0)   0.250 us    |                        hrtick_update();
   0) + 20.187 us   |                      } /* enqueue_task_fair */
   0) + 20.801 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.277 us    |                          update_curr();
   0)   0.273 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.343 us    |                        } /* check_preempt_wakeup */
   0)   1.991 us    |                      } /* check_preempt_curr */
   0)   2.860 us    |                    } /* ttwu_do_wakeup */
   0) + 24.558 us   |                  } /* ttwu_do_activate */
   0)   0.258 us    |                  ttwu_stat();
   0)   0.268 us    |                  _raw_spin_unlock_irqrestore();
   0) + 30.055 us   |                } /* try_to_wake_up */
   0) + 30.549 us   |              } /* default_wake_function */
   0) + 31.113 us   |            } /* autoremove_wake_function */
   0) + 33.148 us   |          } /* __wake_up_common */
   0)   0.275 us    |          _raw_spin_unlock_irqrestore();
   0) + 34.779 us   |        } /* __wake_up_common_lock */
   0) + 35.584 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.346 us    |        idle_cpu();
   0)   0.286 us    |        rcu_irq_exit();
   0)   1.412 us    |      } /* irq_exit */
   0) + 41.375 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   1.988 us    |      __fget_light();
   0)   2.634 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.616 us    |              aa_file_perm();
   0)   2.335 us    |            } /* common_file_perm */
   0)   2.910 us    |          } /* apparmor_file_permission */
   0)   0.245 us    |          __fsnotify_parent();
   0)   0.598 us    |          fsnotify();
   0)   5.544 us    |        } /* security_file_permission */
   0)   6.496 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.258 us    |                rcu_all_qs();
   0)   0.768 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.716 us    |                find_get_entry();
   0)   1.377 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   0.295 us    |                  __do_page_cache_readahead();
   0)   1.741 us    |                } /* ondemand_readahead */
   0)   2.346 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.258 us    |                find_get_entry();
   0)   0.756 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0) + 19.905 us   |                  get_task_policy.part.27();
   0)   0.366 us    |                  policy_nodemask();
   0)   0.276 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.246 us    |                      rcu_all_qs();
   0)   0.710 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.270 us    |                      __inc_numa_state();
   0)   0.236 us    |                      __inc_numa_state();
   0)   2.269 us    |                    } /* get_page_from_freelist */
   0)   4.181 us    |                  } /* __alloc_pages_nodemask */
   0) + 27.152 us   |                } /* alloc_pages_current */
   0) + 27.926 us   |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.270 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.576 us    |                    get_mem_cgroup_from_mm();
   0)   0.352 us    |                    try_charge();
   0)   2.024 us    |                  } /* mem_cgroup_try_charge */
   0)   0.245 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)               |                    kmem_cache_alloc() {
   0)   0.433 us    |                      prefetch_freepointer();
   0)   1.230 us    |                    } /* kmem_cache_alloc */
   0)   0.252 us    |                    shmem_mapping();
   0)   0.263 us    |                    workingset_update_node();
   0)   3.846 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.523 us    |                    __inc_node_state();
   0)   1.323 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.438 us    |                    mem_cgroup_charge_statistics();
   0)   0.236 us    |                    memcg_check_events();
   0)   1.684 us    |                  } /* mem_cgroup_commit_charge */
   0) + 12.393 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.370 us    |                  __lru_cache_add();
   0)   0.956 us    |                } /* lru_cache_add */
   0) + 14.339 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.418 us    |                  unlock_page();
   0)   2.730 us    |                } /* ext4_mpage_readpages */
   0)   4.303 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.540 us    |                    current_kernel_time64();
   0)   0.430 us    |                    timespec_trunc();
   0)   2.693 us    |                  } /* current_time */
   0)   3.833 us    |                } /* __atime_needs_update */
   0)   1.316 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.437 us    |                  __mnt_is_readonly.part.13();
   0)   1.625 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.377 us    |                  current_kernel_time64();
   0)   0.450 us    |                  timespec_trunc();
   0)   2.153 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.414 us    |                            rcu_all_qs();
   0)   1.370 us    |                          } /* _cond_resched */
   0)   2.699 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.418 us    |                              rcu_all_qs();
   0)   1.191 us    |                            } /* _cond_resched */
   0)   0.657 us    |                            prefetch_freepointer();
   0)   4.255 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.378 us    |                            _raw_read_lock();
   0)   0.871 us    |                            add_transaction_credits();
   0)   3.111 us    |                          } /* start_this_handle */
   0)   9.000 us    |                        } /* jbd2__journal_start */
   0) + 13.471 us   |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.456 us    |                          rcu_all_qs();
   0)   1.346 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.108 us    |                            ext4_get_group_desc();
   0)   0.920 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.182 us    |                                  find_get_entry();
   0)   0.478 us    |                                  mark_page_accessed();
   0)   4.139 us    |                                } /* pagecache_get_page */
   0)   0.382 us    |                                _raw_spin_lock();
   0)   0.468 us    |                                __brelse();
   0)   9.218 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.362 us    |                                rcu_all_qs();
   0)   1.153 us    |                              } /* _cond_resched */
   0) + 11.805 us   |                            } /* __getblk_gfp */
   0) + 16.904 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.403 us    |                              rcu_all_qs();
   0)   1.281 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.720 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.444 us    |                                  rcu_all_qs();
   0)   1.307 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.564 us    |                                    __wake_up_bit();
   0)   1.467 us    |                                  } /* wake_up_bit */
   0)   2.327 us    |                                } /* unlock_buffer */
   0)   0.457 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.460 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.646 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.474 us    |                                jbd2_journal_cancel_revoke();
   0)   9.364 us    |                              } /* do_get_write_access */
   0)   0.450 us    |                              jbd2_journal_put_journal_head();
   0) + 12.533 us   |                            } /* jbd2_journal_get_write_access */
   0) + 15.827 us   |                          } /* __ext4_journal_get_write_access */
   0) + 34.243 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.405 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.600 us    |                              map_id_up();
   0)   1.553 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.470 us    |                              map_id_up();
   0)   1.323 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.463 us    |                              map_id_up();
   0)   1.402 us    |                            } /* from_kprojid */
   0)   0.514 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.448 us    |                                rcu_all_qs();
   0)   1.340 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.452 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.546 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.686 us    |                                } /* __jbd2_journal_file_buffer */
   0)   3.681 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   6.374 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.412 us    |                            __brelse();
   0) + 16.402 us   |                          } /* ext4_do_update_inode */
   0) + 17.376 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 54.911 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.436 us    |                              _raw_spin_lock_irqsave();
   0)   0.406 us    |                              __wake_up_common();
   0)   0.460 us    |                              _raw_spin_unlock_irqrestore();
   0)   3.234 us    |                            } /* __wake_up_common_lock */
   0)   4.103 us    |                          } /* __wake_up */
   0)   1.274 us    |                          kmem_cache_free();
   0)   7.199 us    |                        } /* jbd2_journal_stop */
   0)   8.154 us    |                      } /* __ext4_journal_stop */
   0) + 78.729 us   |                    } /* ext4_dirty_inode */
   0) + 79.964 us   |                  } /* __mark_inode_dirty */
   0) + 80.962 us   |                } /* generic_update_time */
   0)   0.376 us    |                __mnt_drop_write();
   0)   0.386 us    |                __sb_end_write();
   0) + 94.918 us   |              } /* touch_atime */
   0) ! 332.793 us  |            } /* generic_file_read_iter */
   0) ! 333.856 us  |          } /* ext4_file_read_iter */
   0) ! 335.164 us  |        } /* new_sync_read */
   0) ! 336.244 us  |      } /* __vfs_read */
   0) ! 344.046 us  |    } /* vfs_read */
   0) ! 398.915 us  |  } /* SyS_read */
