Tracing "SyS_write" for PID 67180... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.388 us    |        rcu_irq_enter();
   0)   1.209 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.320 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.683 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.366 us    |                      idle_cpu();
   0)   1.078 us    |                    } /* select_idle_sibling */
   0)   1.974 us    |                  } /* select_task_rq_fair */
   0)   0.298 us    |                  _raw_spin_lock();
   0)   0.338 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.346 us    |                            update_min_vruntime();
   0)   0.483 us    |                            cpuacct_charge();
   0)   2.598 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.305 us    |                            decay_load();
   0)   0.302 us    |                            decay_load();
   0)   0.311 us    |                            decay_load();
   0)   0.323 us    |                            __accumulate_pelt_segments();
   0)   2.872 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.338 us    |                          update_cfs_group();
   0)   0.406 us    |                          account_entity_enqueue();
   0)   0.326 us    |                          place_entity();
   0)   0.329 us    |                          __enqueue_entity();
   0)   9.349 us    |                        } /* enqueue_entity */
   0)   0.411 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.305 us    |                              update_min_vruntime();
   0)   0.953 us    |                            } /* update_curr */
   0)   0.339 us    |                            account_entity_dequeue();
   0)   0.326 us    |                            account_entity_enqueue();
   0)   2.952 us    |                          } /* reweight_entity */
   0)   3.742 us    |                        } /* update_cfs_group */
   0)   0.305 us    |                        hrtick_update();
   0) + 15.776 us   |                      } /* enqueue_task_fair */
   0) + 16.524 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.332 us    |                          update_curr();
   0)   0.332 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.655 us    |                        } /* check_preempt_wakeup */
   0)   2.451 us    |                      } /* check_preempt_curr */
   0)   3.893 us    |                    } /* ttwu_do_wakeup */
   0) + 21.304 us   |                  } /* ttwu_do_activate */
   0)   0.308 us    |                  ttwu_stat();
   0)   0.323 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.002 us   |                } /* try_to_wake_up */
   0) + 28.592 us   |              } /* default_wake_function */
   0) + 29.230 us   |            } /* autoremove_wake_function */
   0) + 30.596 us   |          } /* __wake_up_common */
   0)   0.308 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.509 us   |        } /* __wake_up_common_lock */
   0) + 33.279 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.308 us    |        idle_cpu();
   0)   0.347 us    |        rcu_irq_exit();
   0)   1.572 us    |      } /* irq_exit */
   0) + 40.653 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.443 us    |      __fget_light();
   0)   1.092 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.743 us    |              aa_file_perm();
   0)   1.638 us    |            } /* common_file_perm */
   0)   3.127 us    |          } /* apparmor_file_permission */
   0)   4.093 us    |        } /* security_file_permission */
   0)   4.846 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.302 us    |          rcu_all_qs();
   0)   0.895 us    |        } /* _cond_resched */
   0)   2.730 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.306 us    |            down_write_trylock();
   0)   0.624 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.320 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.291 us    |                  current_kernel_time64();
   0)   0.311 us    |                  timespec_trunc();
   0)   1.758 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.283 us    |                  __mnt_is_readonly.part.13();
   0)   1.575 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.292 us    |                            rcu_all_qs();
   0)   0.871 us    |                          } /* _cond_resched */
   0)   1.833 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.293 us    |                              rcu_all_qs();
   0)   0.858 us    |                            } /* _cond_resched */
   0)   0.388 us    |                            prefetch_freepointer();
   0)   3.280 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.292 us    |                            _raw_read_lock();
   0)   0.563 us    |                            add_transaction_credits();
   0)   2.115 us    |                          } /* start_this_handle */
   0)   6.747 us    |                        } /* jbd2__journal_start */
   0)   9.740 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.312 us    |                          rcu_all_qs();
   0)   0.880 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.141 us    |                            ext4_get_group_desc();
   0)   0.994 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   3.033 us    |                                  find_get_entry();
   0)   0.374 us    |                                  mark_page_accessed();
   0)   4.524 us    |                                } /* pagecache_get_page */
   0)   0.295 us    |                                _raw_spin_lock();
   0)   0.378 us    |                                __brelse();
   0)   8.814 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.302 us    |                                rcu_all_qs();
   0)   0.897 us    |                              } /* _cond_resched */
   0) + 10.731 us   |                            } /* __getblk_gfp */
   0) + 15.761 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.877 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.584 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.297 us    |                                  rcu_all_qs();
   0)   0.865 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.446 us    |                                    __wake_up_bit();
   0)   1.055 us    |                                  } /* wake_up_bit */
   0)   1.671 us    |                                } /* unlock_buffer */
   0)   0.296 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.326 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.206 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.329 us    |                                jbd2_journal_cancel_revoke();
   0)   6.544 us    |                              } /* do_get_write_access */
   0)   1.040 us    |                              jbd2_journal_put_journal_head();
   0)   9.654 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.431 us   |                          } /* __ext4_journal_get_write_access */
   0) + 28.484 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.292 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.354 us    |                              map_id_up();
   0)   0.939 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.297 us    |                              map_id_up();
   0)   0.884 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.298 us    |                              map_id_up();
   0)   0.881 us    |                            } /* from_kprojid */
   0)   0.350 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.305 us    |                                rcu_all_qs();
   0)   0.883 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.326 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.403 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.275 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.624 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.398 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.299 us    |                            __brelse();
   0) + 11.282 us   |                          } /* ext4_do_update_inode */
   0) + 11.991 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 42.582 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.292 us    |                              _raw_spin_lock_irqsave();
   0)   0.320 us    |                              __wake_up_common();
   0)   0.307 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.105 us    |                            } /* __wake_up_common_lock */
   0)   2.677 us    |                          } /* __wake_up */
   0)   0.615 us    |                          kmem_cache_free();
   0)   4.524 us    |                        } /* jbd2_journal_stop */
   0)   5.216 us    |                      } /* __ext4_journal_stop */
   0) + 58.959 us   |                    } /* ext4_dirty_inode */
   0) + 59.992 us   |                  } /* __mark_inode_dirty */
   0) + 60.789 us   |                } /* generic_update_time */
   0)   0.308 us    |                __mnt_drop_write_file();
   0) + 66.472 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.419 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.336 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.311 us    |                          get_task_policy.part.27();
   0)   0.314 us    |                          policy_nodemask();
   0)   0.311 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.880 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.314 us    |                                node_page_state();
   0)   0.299 us    |                                node_page_state();
   0)   0.292 us    |                                node_page_state();
   0)   0.304 us    |                                node_page_state();
   0)   0.304 us    |                                node_page_state();
   0)   4.021 us    |                              } /* node_dirty_ok */
   0)   0.312 us    |                              __inc_numa_state();
   0)   0.316 us    |                              __inc_numa_state();
   0)   6.251 us    |                            } /* get_page_from_freelist */
   0)   8.125 us    |                          } /* __alloc_pages_nodemask */
   0) + 10.679 us   |                        } /* alloc_pages_current */
   0) + 11.331 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.320 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.348 us    |                            get_mem_cgroup_from_mm();
   0)   0.951 us    |                            try_charge();
   0)   2.306 us    |                          } /* mem_cgroup_try_charge */
   0)   0.343 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.307 us    |                            shmem_mapping();
   0)   1.895 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.299 us    |                            __inc_node_state();
   0)   1.000 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.332 us    |                            mem_cgroup_charge_statistics();
   0)   0.292 us    |                            memcg_check_events();
   0)   1.506 us    |                          } /* mem_cgroup_commit_charge */
   0) + 10.935 us   |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.342 us    |                          __lru_cache_add();
   0)   0.932 us    |                        } /* lru_cache_add */
   0) + 12.895 us   |                      } /* add_to_page_cache_lru */
   0) + 26.308 us   |                    } /* pagecache_get_page */
   0)   0.315 us    |                    wait_for_stable_page();
   0) + 27.646 us   |                  } /* grab_cache_page_write_begin */
   0)   0.296 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.289 us    |                        rcu_all_qs();
   0)   0.871 us    |                      } /* _cond_resched */
   0)   1.452 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.297 us    |                          rcu_all_qs();
   0)   0.858 us    |                        } /* _cond_resched */
   0)   0.304 us    |                        prefetch_freepointer();
   0)   2.089 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.292 us    |                        _raw_read_lock();
   0)   0.298 us    |                        add_transaction_credits();
   0)   1.508 us    |                      } /* start_this_handle */
   0)   4.484 us    |                    } /* jbd2__journal_start */
   0)   6.829 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.297 us    |                    rcu_all_qs();
   0)   0.946 us    |                  } /* _cond_resched */
   0)   0.290 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.303 us    |                              rcu_all_qs();
   0)   0.880 us    |                            } /* _cond_resched */
   0)   0.536 us    |                            prefetch_freepointer();
   0)   2.700 us    |                          } /* kmem_cache_alloc */
   0)   3.364 us    |                        } /* alloc_buffer_head */
   0)   3.998 us    |                      } /* alloc_page_buffers */
   0)   0.302 us    |                      _raw_spin_lock();
   0)   5.258 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.308 us    |                        _raw_read_lock();
   0)   1.024 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.292 us    |                          rcu_all_qs();
   0)   0.871 us    |                        } /* _cond_resched */
   0)   1.612 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.640 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.889 us    |                            } /* _cond_resched */
   0)   3.435 us    |                          } /* __kmalloc */
   0)   4.224 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.289 us    |                            _raw_read_lock();
   0)   0.320 us    |                            __es_tree_search();
   0)   1.566 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.289 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.289 us    |                              __es_tree_search();
   0)   0.905 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.366 us    |                                prefetch_freepointer();
   0)   1.486 us    |                              } /* kmem_cache_alloc */
   0)   0.380 us    |                              _raw_spin_lock();
   0)   3.291 us    |                            } /* __es_insert_extent */
   0)   6.057 us    |                          } /* ext4_es_insert_extent */
   0)   8.667 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.335 us    |                        ext4_ext_drop_refs();
   0)   0.616 us    |                        kfree();
   0) + 16.253 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.317 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.304 us    |                          ext4_get_reserved_space();
   0)   1.055 us    |                        } /* inode_reserved_space */
   0)   2.491 us    |                      } /* __dquot_alloc_space */
   0)   0.283 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.357 us    |                        ext4_has_free_clusters();
   0)   1.060 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.309 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.348 us    |                          __es_tree_search();
   0)   1.009 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.295 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.297 us    |                            prefetch_freepointer();
   0)   0.903 us    |                          } /* kmem_cache_alloc */
   0)   2.226 us    |                        } /* __es_insert_extent */
   0)   4.743 us    |                      } /* ext4_es_insert_extent */
   0)   0.317 us    |                      up_read();
   0) + 31.300 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.435 us    |                        find_get_pages_range();
   0)   1.175 us    |                      } /* pagevec_lookup_range */
   0)   2.000 us    |                    } /* clean_bdev_aliases */
   0) + 41.220 us   |                  } /* ext4_block_write_begin */
   0) + 80.567 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.301 us    |                          lock_page_memcg();
   0)   0.332 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.298 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.297 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.299 us    |                                __inc_zone_state();
   0)   0.883 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.289 us    |                                __inc_node_state();
   0)   0.880 us    |                              } /* __inc_node_page_state */
   0)   3.894 us    |                            } /* account_page_dirtied */
   0)   0.323 us    |                            _raw_spin_unlock_irqrestore();
   0)   5.933 us    |                          } /* __set_page_dirty */
   0)   0.298 us    |                          unlock_page_memcg();
   0)   0.507 us    |                          __mark_inode_dirty();
   0)   9.336 us    |                        } /* mark_buffer_dirty */
   0)   9.994 us    |                      } /* __block_commit_write.isra.31 */
   0) + 10.688 us   |                    } /* block_write_end */
   0)   0.299 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.299 us    |                              rcu_all_qs();
   0)   0.872 us    |                            } /* _cond_resched */
   0)   1.457 us    |                          } /* ext4_journal_check_start */
   0)   0.326 us    |                          jbd2__journal_start();
   0)   2.653 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.295 us    |                            rcu_all_qs();
   0)   0.881 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.312 us    |                              ext4_get_group_desc();
   0)   0.341 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.320 us    |                                  mark_page_accessed();
   0)   1.160 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.378 us    |                                  rcu_all_qs();
   0)   1.003 us    |                                } /* _cond_resched */
   0)   3.072 us    |                              } /* __getblk_gfp */
   0)   5.662 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.323 us    |                                rcu_all_qs();
   0)   0.901 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.337 us    |                                jbd2_write_access_granted.part.9();
   0)   0.918 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.708 us    |                            } /* __ext4_journal_get_write_access */
   0)   9.256 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.293 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.295 us    |                                map_id_up();
   0)   0.880 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.297 us    |                                map_id_up();
   0)   0.894 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.299 us    |                                map_id_up();
   0)   0.883 us    |                              } /* from_kprojid */
   0)   0.311 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.294 us    |                                  rcu_all_qs();
   0)   0.880 us    |                                } /* _cond_resched */
   0)   0.360 us    |                                jbd2_journal_dirty_metadata();
   0)   2.131 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.302 us    |                              __brelse();
   0)   8.226 us    |                            } /* ext4_do_update_inode */
   0)   8.812 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 20.149 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.348 us    |                          jbd2_journal_stop();
   0)   0.993 us    |                        } /* __ext4_journal_stop */
   0) + 24.958 us   |                      } /* ext4_dirty_inode */
   0) + 25.691 us   |                    } /* __mark_inode_dirty */
   0) + 37.994 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.293 us    |                          _raw_spin_lock_irqsave();
   0)   0.326 us    |                          __wake_up_common();
   0)   0.311 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.145 us    |                        } /* __wake_up_common_lock */
   0)   2.710 us    |                      } /* __wake_up */
   0)   0.337 us    |                      kmem_cache_free();
   0)   4.003 us    |                    } /* jbd2_journal_stop */
   0)   4.601 us    |                  } /* __ext4_journal_stop */
   0) + 43.774 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.293 us    |                  rcu_all_qs();
   0)   0.905 us    |                } /* _cond_resched */
   0)   0.535 us    |                balance_dirty_pages_ratelimited();
   0) ! 129.268 us  |              } /* generic_perform_write */
   0) ! 197.650 us  |            } /* __generic_file_write_iter */
   0)   0.315 us    |            up_write();
   0) ! 200.939 us  |          } /* ext4_file_write_iter */
   0) ! 202.135 us  |        } /* new_sync_write */
   0) ! 203.015 us  |      } /* __vfs_write */
   0)   0.311 us    |      __fsnotify_parent();
   0)   0.501 us    |      fsnotify();
   0)   0.303 us    |      __sb_end_write();
   0) ! 214.791 us  |    } /* vfs_write */
   0) ! 268.290 us  |  } /* SyS_write */
