Tracing "SyS_write" for PID 67321... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.407 us    |        rcu_irq_enter();
   0)   1.249 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.327 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.652 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.357 us    |                      idle_cpu();
   0)   1.077 us    |                    } /* select_idle_sibling */
   0)   1.933 us    |                  } /* select_task_rq_fair */
   0)   0.300 us    |                  _raw_spin_lock();
   0)   0.374 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.347 us    |                            update_min_vruntime();
   0)   0.494 us    |                            cpuacct_charge();
   0)   2.592 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.295 us    |                            decay_load();
   0)   0.299 us    |                            decay_load();
   0)   0.308 us    |                            decay_load();
   0)   0.317 us    |                            __accumulate_pelt_segments();
   0)   2.801 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.314 us    |                          update_cfs_group();
   0)   0.403 us    |                          account_entity_enqueue();
   0)   0.330 us    |                          place_entity();
   0)   0.326 us    |                          __enqueue_entity();
   0)   9.180 us    |                        } /* enqueue_entity */
   0)   0.430 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.304 us    |                              update_min_vruntime();
   0)   0.931 us    |                            } /* update_curr */
   0)   0.335 us    |                            account_entity_dequeue();
   0)   0.329 us    |                            account_entity_enqueue();
   0)   2.989 us    |                          } /* reweight_entity */
   0)   3.818 us    |                        } /* update_cfs_group */
   0)   0.295 us    |                        hrtick_update();
   0) + 15.693 us   |                      } /* enqueue_task_fair */
   0) + 16.455 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.336 us    |                          update_curr();
   0)   0.339 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.658 us    |                        } /* check_preempt_wakeup */
   0)   2.468 us    |                      } /* check_preempt_curr */
   0)   3.632 us    |                    } /* ttwu_do_wakeup */
   0) + 20.979 us   |                  } /* ttwu_do_activate */
   0)   0.304 us    |                  ttwu_stat();
   0)   0.326 us    |                  _raw_spin_unlock_irqrestore();
   0) + 27.761 us   |                } /* try_to_wake_up */
   0) + 28.364 us   |              } /* default_wake_function */
   0) + 29.025 us   |            } /* autoremove_wake_function */
   0) + 30.358 us   |          } /* __wake_up_common */
   0)   0.312 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.371 us   |        } /* __wake_up_common_lock */
   0) + 33.245 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.332 us    |        idle_cpu();
   0)   0.351 us    |        rcu_irq_exit();
   0)   1.600 us    |      } /* irq_exit */
   0) + 40.212 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.406 us    |      __fget_light();
   0)   1.040 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.712 us    |              aa_file_perm();
   0)   1.595 us    |            } /* common_file_perm */
   0)   2.989 us    |          } /* apparmor_file_permission */
   0)   3.939 us    |        } /* security_file_permission */
   0)   4.730 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.298 us    |          rcu_all_qs();
   0)   0.895 us    |        } /* _cond_resched */
   0)   2.506 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.302 us    |            down_write_trylock();
   0)   0.643 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.311 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.310 us    |                  current_kernel_time64();
   0)   0.308 us    |                  timespec_trunc();
   0)   1.755 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.283 us    |                  __mnt_is_readonly.part.13();
   0)   1.289 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.294 us    |                            rcu_all_qs();
   0)   0.869 us    |                          } /* _cond_resched */
   0)   1.782 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.297 us    |                              rcu_all_qs();
   0)   0.877 us    |                            } /* _cond_resched */
   0)   0.375 us    |                            prefetch_freepointer();
   0)   3.136 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.286 us    |                            _raw_read_lock();
   0)   0.669 us    |                            add_transaction_credits();
   0)   2.198 us    |                          } /* start_this_handle */
   0)   6.670 us    |                        } /* jbd2__journal_start */
   0)   9.586 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.375 us    |                          rcu_all_qs();
   0)   0.947 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.043 us    |                            ext4_get_group_desc();
   0)   0.990 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.409 us    |                                  find_get_entry();
   0)   0.375 us    |                                  mark_page_accessed();
   0)   3.976 us    |                                } /* pagecache_get_page */
   0)   0.305 us    |                                _raw_spin_lock();
   0)   0.378 us    |                                __brelse();
   0)   8.402 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.302 us    |                                rcu_all_qs();
   0)   0.895 us    |                              } /* _cond_resched */
   0) + 10.363 us   |                            } /* __getblk_gfp */
   0) + 15.001 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.880 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.543 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.299 us    |                                  rcu_all_qs();
   0)   0.880 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.443 us    |                                    __wake_up_bit();
   0)   1.051 us    |                                  } /* wake_up_bit */
   0)   1.646 us    |                                } /* unlock_buffer */
   0)   0.295 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.320 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.191 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.330 us    |                                jbd2_journal_cancel_revoke();
   0)   6.562 us    |                              } /* do_get_write_access */
   0)   1.132 us    |                              jbd2_journal_put_journal_head();
   0)   9.754 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.529 us   |                          } /* __ext4_journal_get_write_access */
   0) + 27.607 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.295 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.308 us    |                              map_id_up();
   0)   0.892 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.305 us    |                              map_id_up();
   0)   0.895 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.305 us    |                              map_id_up();
   0)   0.890 us    |                            } /* from_kprojid */
   0)   0.403 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.297 us    |                                rcu_all_qs();
   0)   0.883 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.323 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.413 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.441 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.817 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.595 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.296 us    |                            __brelse();
   0) + 11.523 us   |                          } /* ext4_do_update_inode */
   0) + 12.381 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 42.161 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.295 us    |                              _raw_spin_lock_irqsave();
   0)   0.321 us    |                              __wake_up_common();
   0)   0.309 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.118 us    |                            } /* __wake_up_common_lock */
   0)   2.699 us    |                          } /* __wake_up */
   0)   0.606 us    |                          kmem_cache_free();
   0)   4.536 us    |                        } /* jbd2_journal_stop */
   0)   5.231 us    |                      } /* __ext4_journal_stop */
   0) + 58.390 us   |                    } /* ext4_dirty_inode */
   0) + 59.396 us   |                  } /* __mark_inode_dirty */
   0) + 60.194 us   |                } /* generic_update_time */
   0)   0.308 us    |                __mnt_drop_write_file();
   0) + 65.554 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.381 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.380 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.305 us    |                          get_task_policy.part.27();
   0)   0.302 us    |                          policy_nodemask();
   0)   0.305 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.286 us    |                              rcu_all_qs();
   0)   0.865 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.320 us    |                                node_page_state();
   0)   0.298 us    |                                node_page_state();
   0)   0.292 us    |                                node_page_state();
   0)   0.304 us    |                                node_page_state();
   0)   0.298 us    |                                node_page_state();
   0)   4.023 us    |                              } /* node_dirty_ok */
   0)   0.387 us    |                              _raw_spin_lock();
   0)   0.388 us    |                              __mod_zone_page_state();
   0)   0.344 us    |                              __inc_numa_state();
   0)   0.317 us    |                              __inc_numa_state();
   0) + 10.639 us   |                            } /* get_page_from_freelist */
   0) + 12.517 us   |                          } /* __alloc_pages_nodemask */
   0) + 14.994 us   |                        } /* alloc_pages_current */
   0) + 15.669 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.326 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.357 us    |                            get_mem_cgroup_from_mm();
   0)   0.363 us    |                            try_charge();
   0)   1.641 us    |                          } /* mem_cgroup_try_charge */
   0)   0.311 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.310 us    |                            shmem_mapping();
   0)   1.892 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.300 us    |                            __inc_node_state();
   0)   0.992 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.366 us    |                            mem_cgroup_charge_statistics();
   0)   0.311 us    |                            memcg_check_events();
   0)   1.662 us    |                          } /* mem_cgroup_commit_charge */
   0) + 10.408 us   |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.317 us    |                          __lru_cache_add();
   0)   0.920 us    |                        } /* lru_cache_add */
   0) + 12.366 us   |                      } /* add_to_page_cache_lru */
   0) + 30.356 us   |                    } /* pagecache_get_page */
   0)   0.360 us    |                    wait_for_stable_page();
   0) + 31.990 us   |                  } /* grab_cache_page_write_begin */
   0)   0.298 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.297 us    |                        rcu_all_qs();
   0)   0.872 us    |                      } /* _cond_resched */
   0)   1.443 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.283 us    |                          rcu_all_qs();
   0)   0.856 us    |                        } /* _cond_resched */
   0)   0.296 us    |                        prefetch_freepointer();
   0)   2.080 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.289 us    |                        _raw_read_lock();
   0)   0.305 us    |                        add_transaction_credits();
   0)   1.504 us    |                      } /* start_this_handle */
   0)   4.484 us    |                    } /* jbd2__journal_start */
   0)   6.814 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.293 us    |                    rcu_all_qs();
   0)   0.862 us    |                  } /* _cond_resched */
   0)   0.289 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.314 us    |                              rcu_all_qs();
   0)   0.898 us    |                            } /* _cond_resched */
   0)   0.385 us    |                            prefetch_freepointer();
   0)   2.560 us    |                          } /* kmem_cache_alloc */
   0)   3.492 us    |                        } /* alloc_buffer_head */
   0)   4.132 us    |                      } /* alloc_page_buffers */
   0)   0.298 us    |                      _raw_spin_lock();
   0)   5.377 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.302 us    |                        _raw_read_lock();
   0)   1.000 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.303 us    |                          rcu_all_qs();
   0)   0.872 us    |                        } /* _cond_resched */
   0)   1.624 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.552 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.299 us    |                              rcu_all_qs();
   0)   0.895 us    |                            } /* _cond_resched */
   0)   3.549 us    |                          } /* __kmalloc */
   0)   4.508 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.291 us    |                            _raw_read_lock();
   0)   0.301 us    |                            __es_tree_search();
   0)   1.537 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.286 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.317 us    |                              __es_tree_search();
   0)   0.943 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.376 us    |                                prefetch_freepointer();
   0)   1.791 us    |                              } /* kmem_cache_alloc */
   0)   0.376 us    |                              _raw_spin_lock();
   0)   3.695 us    |                            } /* __es_insert_extent */
   0)   7.349 us    |                          } /* ext4_es_insert_extent */
   0)   9.952 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.333 us    |                        ext4_ext_drop_refs();
   0)   0.538 us    |                        kfree();
   0) + 17.696 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.315 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.310 us    |                          ext4_get_reserved_space();
   0)   1.083 us    |                        } /* inode_reserved_space */
   0)   2.484 us    |                      } /* __dquot_alloc_space */
   0)   0.286 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.327 us    |                        ext4_has_free_clusters();
   0)   1.038 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.306 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.354 us    |                          __es_tree_search();
   0)   1.022 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.298 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.298 us    |                            prefetch_freepointer();
   0)   0.932 us    |                          } /* kmem_cache_alloc */
   0)   2.222 us    |                        } /* __es_insert_extent */
   0)   4.821 us    |                      } /* ext4_es_insert_extent */
   0)   0.301 us    |                      up_read();
   0) + 33.069 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.456 us    |                        find_get_pages_range();
   0)   1.181 us    |                      } /* pagevec_lookup_range */
   0)   1.955 us    |                    } /* clean_bdev_aliases */
   0) + 43.168 us   |                  } /* ext4_block_write_begin */
   0) + 86.923 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.308 us    |                          lock_page_memcg();
   0)   0.323 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.292 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.329 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.294 us    |                                __inc_zone_state();
   0)   0.877 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.293 us    |                                __inc_node_state();
   0)   0.871 us    |                              } /* __inc_node_page_state */
   0)   3.909 us    |                            } /* account_page_dirtied */
   0)   0.311 us    |                            _raw_spin_unlock_irqrestore();
   0)   5.927 us    |                          } /* __set_page_dirty */
   0)   0.300 us    |                          unlock_page_memcg();
   0)   0.328 us    |                          __mark_inode_dirty();
   0)   9.090 us    |                        } /* mark_buffer_dirty */
   0)   9.754 us    |                      } /* __block_commit_write.isra.31 */
   0) + 10.646 us   |                    } /* block_write_end */
   0)   0.302 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.300 us    |                              rcu_all_qs();
   0)   0.880 us    |                            } /* _cond_resched */
   0)   1.460 us    |                          } /* ext4_journal_check_start */
   0)   0.323 us    |                          jbd2__journal_start();
   0)   2.660 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.296 us    |                            rcu_all_qs();
   0)   0.871 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.335 us    |                              ext4_get_group_desc();
   0)   0.308 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.332 us    |                                  mark_page_accessed();
   0)   1.117 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.317 us    |                                  rcu_all_qs();
   0)   0.938 us    |                                } /* _cond_resched */
   0)   3.038 us    |                              } /* __getblk_gfp */
   0)   4.927 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.316 us    |                                rcu_all_qs();
   0)   0.905 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.348 us    |                                jbd2_write_access_granted.part.9();
   0)   0.966 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.743 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.562 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.289 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.317 us    |                                map_id_up();
   0)   0.892 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.301 us    |                                map_id_up();
   0)   0.880 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.306 us    |                                map_id_up();
   0)   0.897 us    |                              } /* from_kprojid */
   0)   0.308 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.295 us    |                                  rcu_all_qs();
   0)   0.886 us    |                                } /* _cond_resched */
   0)   0.360 us    |                                jbd2_journal_dirty_metadata();
   0)   2.145 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.312 us    |                              __brelse();
   0)   8.215 us    |                            } /* ext4_do_update_inode */
   0)   8.805 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 19.913 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.311 us    |                          jbd2_journal_stop();
   0)   0.911 us    |                        } /* __ext4_journal_stop */
   0) + 24.646 us   |                      } /* ext4_dirty_inode */
   0) + 25.344 us   |                    } /* __mark_inode_dirty */
   0) + 37.720 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.293 us    |                          _raw_spin_lock_irqsave();
   0)   0.323 us    |                          __wake_up_common();
   0)   0.313 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.141 us    |                        } /* __wake_up_common_lock */
   0)   2.711 us    |                      } /* __wake_up */
   0)   0.366 us    |                      kmem_cache_free();
   0)   4.030 us    |                    } /* jbd2_journal_stop */
   0)   4.618 us    |                  } /* __ext4_journal_stop */
   0) + 43.441 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.295 us    |                  rcu_all_qs();
   0)   0.883 us    |                } /* _cond_resched */
   0)   0.473 us    |                balance_dirty_pages_ratelimited();
   0) ! 135.038 us  |              } /* generic_perform_write */
   0) ! 202.503 us  |            } /* __generic_file_write_iter */
   0)   0.320 us    |            up_write();
   0) ! 205.984 us  |          } /* ext4_file_write_iter */
   0) ! 207.339 us  |        } /* new_sync_write */
   0) ! 208.238 us  |      } /* __vfs_write */
   0)   0.311 us    |      __fsnotify_parent();
   0)   0.508 us    |      fsnotify();
   0)   0.317 us    |      __sb_end_write();
   0) ! 219.716 us  |    } /* vfs_write */
   0) ! 273.462 us  |  } /* SyS_write */
