Tracing "SyS_write" for PID 67457... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   5.321 us    |        rcu_irq_enter();
   0)   7.094 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.508 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.717 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.557 us    |                      idle_cpu();
   0)   1.776 us    |                    } /* select_idle_sibling */
   0)   3.597 us    |                  } /* select_task_rq_fair */
   0)   0.511 us    |                  _raw_spin_lock();
   0)   0.609 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.506 us    |                            update_min_vruntime();
   0)   0.883 us    |                            cpuacct_charge();
   0)   3.716 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.480 us    |                            decay_load();
   0)   0.516 us    |                            decay_load();
   0)   0.554 us    |                            decay_load();
   0)   0.545 us    |                            __accumulate_pelt_segments();
   0)   4.850 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.516 us    |                          update_cfs_group();
   0)   0.597 us    |                          account_entity_enqueue();
   0)   0.462 us    |                          place_entity();
   0)   0.560 us    |                          __enqueue_entity();
   0) + 16.776 us   |                        } /* enqueue_entity */
   0)   0.471 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   5.567 us    |                              update_min_vruntime();
   0)   6.993 us    |                            } /* update_curr */
   0)   0.675 us    |                            account_entity_dequeue();
   0)   0.557 us    |                            account_entity_enqueue();
   0) + 10.424 us   |                          } /* reweight_entity */
   0) + 11.631 us   |                        } /* update_cfs_group */
   0)   0.509 us    |                        hrtick_update();
   0) + 32.267 us   |                      } /* enqueue_task_fair */
   0) + 33.368 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.564 us    |                          update_curr();
   0)   2.769 us    |                          wakeup_preempt_entity.isra.69();
   0)   4.942 us    |                        } /* check_preempt_wakeup */
   0)   6.241 us    |                      } /* check_preempt_curr */
   0)   8.470 us    |                    } /* ttwu_do_wakeup */
   0) + 43.396 us   |                  } /* ttwu_do_activate */
   0)   0.403 us    |                  ttwu_stat();
   0)   0.460 us    |                  _raw_spin_unlock_irqrestore();
   0) + 59.520 us   |                } /* try_to_wake_up */
   0) + 60.498 us   |              } /* default_wake_function */
   0) + 61.618 us   |            } /* autoremove_wake_function */
   0) + 70.621 us   |          } /* __wake_up_common */
   0)   0.691 us    |          _raw_spin_unlock_irqrestore();
   0) + 74.553 us   |        } /* __wake_up_common_lock */
   0) + 75.981 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.543 us    |        idle_cpu();
   0)   0.575 us    |        rcu_irq_exit();
   0)   2.811 us    |      } /* irq_exit */
   0) + 96.460 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   3.065 us    |      __fget_light();
   0)   4.225 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.872 us    |              aa_file_perm();
   0)   2.561 us    |            } /* common_file_perm */
   0)   5.179 us    |          } /* apparmor_file_permission */
   0)   6.822 us    |        } /* security_file_permission */
   0)   8.085 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.493 us    |          rcu_all_qs();
   0)   1.575 us    |        } /* _cond_resched */
   0)   3.819 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.517 us    |            down_write_trylock();
   0)   0.892 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.560 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.606 us    |                  current_kernel_time64();
   0)   0.422 us    |                  timespec_trunc();
   0)   2.692 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.469 us    |                  __mnt_is_readonly.part.13();
   0)   1.707 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.434 us    |                            rcu_all_qs();
   0)   1.344 us    |                          } /* _cond_resched */
   0)   2.520 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.458 us    |                              rcu_all_qs();
   0)   1.332 us    |                            } /* _cond_resched */
   0)   0.532 us    |                            prefetch_freepointer();
   0)   4.507 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.492 us    |                            _raw_read_lock();
   0)   0.655 us    |                            add_transaction_credits();
   0)   3.038 us    |                          } /* start_this_handle */
   0)   9.453 us    |                        } /* jbd2__journal_start */
   0) + 13.767 us   |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.438 us    |                          rcu_all_qs();
   0)   1.329 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.400 us    |                            ext4_get_group_desc();
   0)   0.995 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   3.012 us    |                                  find_get_entry();
   0)   0.607 us    |                                  mark_page_accessed();
   0)   5.375 us    |                                } /* pagecache_get_page */
   0)   0.498 us    |                                _raw_spin_lock();
   0)   0.552 us    |                                __brelse();
   0) + 11.169 us   |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.496 us    |                                rcu_all_qs();
   0)   1.517 us    |                              } /* _cond_resched */
   0) + 14.335 us   |                            } /* __getblk_gfp */
   0) + 19.604 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.461 us    |                              rcu_all_qs();
   0)   1.372 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   1.257 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.449 us    |                                  rcu_all_qs();
   0)   1.404 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.880 us    |                                    __wake_up_bit();
   0)   1.865 us    |                                  } /* wake_up_bit */
   0)   2.791 us    |                                } /* unlock_buffer */
   0)   0.534 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.511 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.945 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.896 us    |                                jbd2_journal_cancel_revoke();
   0) + 13.664 us   |                              } /* do_get_write_access */
   0)   1.226 us    |                              jbd2_journal_put_journal_head();
   0) + 23.213 us   |                            } /* jbd2_journal_get_write_access */
   0) + 26.086 us   |                          } /* __ext4_journal_get_write_access */
   0) + 47.277 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.474 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.514 us    |                              map_id_up();
   0)   1.401 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.434 us    |                              map_id_up();
   0)   1.240 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.394 us    |                              map_id_up();
   0)   1.226 us    |                            } /* from_kprojid */
   0)   0.505 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.481 us    |                                rcu_all_qs();
   0)   1.509 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.597 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.593 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   2.206 us    |                                } /* __jbd2_journal_file_buffer */
   0)   5.004 us    |                              } /* jbd2_journal_dirty_metadata */
   0) + 13.000 us   |                            } /* __ext4_handle_dirty_metadata */
   0)   0.509 us    |                            __brelse();
   0) + 22.828 us   |                          } /* ext4_do_update_inode */
   0) + 24.122 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 74.833 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.526 us    |                              _raw_spin_lock_irqsave();
   0)   0.460 us    |                              __wake_up_common();
   0)   0.692 us    |                              _raw_spin_unlock_irqrestore();
   0)   8.675 us    |                            } /* __wake_up_common_lock */
   0) + 10.011 us   |                          } /* __wake_up */
   0)   1.117 us    |                          kmem_cache_free();
   0) + 15.291 us   |                        } /* jbd2_journal_stop */
   0) + 16.386 us   |                      } /* __ext4_journal_stop */
   0) ! 107.285 us  |                    } /* ext4_dirty_inode */
   0) ! 108.850 us  |                  } /* __mark_inode_dirty */
   0) ! 110.029 us  |                } /* generic_update_time */
   0)   1.516 us    |                __mnt_drop_write_file();
   0) ! 170.124 us  |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.442 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.655 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.388 us    |                          get_task_policy.part.27();
   0)   0.410 us    |                          policy_nodemask();
   0)   0.360 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.322 us    |                              rcu_all_qs();
   0)   1.096 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.318 us    |                                node_page_state();
   0)   0.362 us    |                                node_page_state();
   0)   0.308 us    |                                node_page_state();
   0)   0.390 us    |                                node_page_state();
   0)   0.325 us    |                                node_page_state();
   0)   4.516 us    |                              } /* node_dirty_ok */
   0)   0.338 us    |                              __inc_numa_state();
   0)   0.332 us    |                              __inc_numa_state();
   0)   7.170 us    |                            } /* get_page_from_freelist */
   0)   9.595 us    |                          } /* __alloc_pages_nodemask */
   0) + 12.587 us   |                        } /* alloc_pages_current */
   0) + 13.400 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.368 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.802 us    |                            get_mem_cgroup_from_mm();
   0)   0.860 us    |                            try_charge();
   0)   2.838 us    |                          } /* mem_cgroup_try_charge */
   0)   0.350 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.346 us    |                            shmem_mapping();
   0)   1.888 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.355 us    |                            __inc_node_state();
   0)   1.196 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.490 us    |                            mem_cgroup_charge_statistics();
   0)   0.368 us    |                            memcg_check_events();
   0)   2.145 us    |                          } /* mem_cgroup_commit_charge */
   0) + 12.353 us   |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.446 us    |                          __lru_cache_add();
   0)   1.312 us    |                        } /* lru_cache_add */
   0) + 14.943 us   |                      } /* add_to_page_cache_lru */
   0) + 31.131 us   |                    } /* pagecache_get_page */
   0)   0.385 us    |                    wait_for_stable_page();
   0) + 32.845 us   |                  } /* grab_cache_page_write_begin */
   0)   0.378 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.402 us    |                        rcu_all_qs();
   0)   1.254 us    |                      } /* _cond_resched */
   0)   2.375 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.382 us    |                          rcu_all_qs();
   0)   1.156 us    |                        } /* _cond_resched */
   0)   0.416 us    |                        prefetch_freepointer();
   0)   3.225 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.378 us    |                        _raw_read_lock();
   0)   0.430 us    |                        add_transaction_credits();
   0)   4.128 us    |                      } /* start_this_handle */
   0)   8.729 us    |                    } /* jbd2__journal_start */
   0) + 12.833 us   |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.320 us    |                    rcu_all_qs();
   0)   0.998 us    |                  } /* _cond_resched */
   0)   0.376 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.382 us    |                              rcu_all_qs();
   0)   1.058 us    |                            } /* _cond_resched */
   0)   0.402 us    |                            prefetch_freepointer();
   0)   3.081 us    |                          } /* kmem_cache_alloc */
   0)   4.043 us    |                        } /* alloc_buffer_head */
   0)   4.941 us    |                      } /* alloc_page_buffers */
   0)   0.332 us    |                      _raw_spin_lock();
   0)   6.606 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.380 us    |                        _raw_read_lock();
   0)   1.248 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.352 us    |                          rcu_all_qs();
   0)   1.048 us    |                        } /* _cond_resched */
   0)   2.060 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.761 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.392 us    |                              rcu_all_qs();
   0)   1.242 us    |                            } /* _cond_resched */
   0)               |                            __slab_alloc() {
   0)   1.483 us    |                              ___slab_alloc();
   0)   2.329 us    |                            } /* __slab_alloc */
   0)   6.456 us    |                          } /* __kmalloc */
   0)   7.417 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.365 us    |                            _raw_read_lock();
   0)   0.404 us    |                            __es_tree_search();
   0)   2.036 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.398 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   4.281 us    |                              __es_tree_search();
   0)   5.441 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.475 us    |                                prefetch_freepointer();
   0)   1.790 us    |                              } /* kmem_cache_alloc */
   0)   0.450 us    |                              _raw_spin_lock();
   0)   4.399 us    |                            } /* __es_insert_extent */
   0) + 13.129 us   |                          } /* ext4_es_insert_extent */
   0) + 16.461 us   |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.417 us    |                        ext4_ext_drop_refs();
   0)   0.468 us    |                        kfree();
   0) + 29.927 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.524 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.420 us    |                          ext4_get_reserved_space();
   0)   1.971 us    |                        } /* inode_reserved_space */
   0)   8.132 us    |                      } /* __dquot_alloc_space */
   0)   0.402 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.508 us    |                        ext4_has_free_clusters();
   0)   1.420 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.365 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.406 us    |                          __es_tree_search();
   0)   1.288 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.700 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.418 us    |                            prefetch_freepointer();
   0)   1.298 us    |                          } /* kmem_cache_alloc */
   0)   7.765 us    |                        } /* __es_insert_extent */
   0) + 12.583 us   |                      } /* ext4_es_insert_extent */
   0)   0.428 us    |                      up_read();
   0) + 60.705 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0) + 58.491 us   |                        find_get_pages_range();
   0) + 59.830 us   |                      } /* pagevec_lookup_range */
   0) + 60.885 us   |                    } /* clean_bdev_aliases */
   0) ! 131.555 us  |                  } /* ext4_block_write_begin */
   0) ! 187.334 us  |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.394 us    |                          lock_page_memcg();
   0)   0.453 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.452 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.492 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.443 us    |                                __inc_zone_state();
   0)   1.181 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.366 us    |                                __inc_node_state();
   0)   1.238 us    |                              } /* __inc_node_page_state */
   0)   6.045 us    |                            } /* account_page_dirtied */
   0)   0.332 us    |                            _raw_spin_unlock_irqrestore();
   0)   9.027 us    |                          } /* __set_page_dirty */
   0)   0.345 us    |                          unlock_page_memcg();
   0)   0.390 us    |                          __mark_inode_dirty();
   0) + 13.351 us   |                        } /* mark_buffer_dirty */
   0) + 14.163 us   |                      } /* __block_commit_write.isra.31 */
   0) + 15.043 us   |                    } /* block_write_end */
   0)   0.396 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.450 us    |                              rcu_all_qs();
   0)   1.201 us    |                            } /* _cond_resched */
   0)   2.106 us    |                          } /* ext4_journal_check_start */
   0)   0.480 us    |                          jbd2__journal_start();
   0)   3.719 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.324 us    |                            rcu_all_qs();
   0)   1.008 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.526 us    |                              ext4_get_group_desc();
   0)   0.441 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.492 us    |                                  mark_page_accessed();
   0)   1.562 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.335 us    |                                  rcu_all_qs();
   0)   0.990 us    |                                } /* _cond_resched */
   0)   3.591 us    |                              } /* __getblk_gfp */
   0)   6.315 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.340 us    |                                rcu_all_qs();
   0)   1.048 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.388 us    |                                jbd2_write_access_granted.part.9();
   0)   1.106 us    |                              } /* jbd2_journal_get_write_access */
   0)   3.231 us    |                            } /* __ext4_journal_get_write_access */
   0) + 10.637 us   |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.330 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.468 us    |                                map_id_up();
   0)   1.183 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.351 us    |                                map_id_up();
   0)   1.048 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.382 us    |                                map_id_up();
   0)   1.044 us    |                              } /* from_kprojid */
   0)   0.350 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.376 us    |                                  rcu_all_qs();
   0)   1.096 us    |                                } /* _cond_resched */
   0)   0.410 us    |                                jbd2_journal_dirty_metadata();
   0)   2.570 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.430 us    |                              __brelse();
   0) + 10.330 us   |                            } /* ext4_do_update_inode */
   0) + 11.057 us   |                          } /* ext4_mark_iloc_dirty */
   0) + 24.759 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.468 us    |                          jbd2_journal_stop();
   0)   1.296 us    |                        } /* __ext4_journal_stop */
   0) + 31.390 us   |                      } /* ext4_dirty_inode */
   0) + 32.411 us   |                    } /* __mark_inode_dirty */
   0) + 49.482 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.402 us    |                          _raw_spin_lock_irqsave();
   0)   0.402 us    |                          __wake_up_common();
   0)   0.383 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.735 us    |                        } /* __wake_up_common_lock */
   0)   3.510 us    |                      } /* __wake_up */
   0)   0.576 us    |                      kmem_cache_free();
   0)   5.495 us    |                    } /* jbd2_journal_stop */
   0)   6.216 us    |                  } /* __ext4_journal_stop */
   0) + 57.530 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.358 us    |                  rcu_all_qs();
   0)   1.082 us    |                } /* _cond_resched */
   0)   0.596 us    |                balance_dirty_pages_ratelimited();
   0) ! 250.574 us  |              } /* generic_perform_write */
   0) ! 424.029 us  |            } /* __generic_file_write_iter */
   0)   0.360 us    |            up_write();
   0) ! 429.082 us  |          } /* ext4_file_write_iter */
   0) ! 430.612 us  |        } /* new_sync_write */
   0) ! 431.928 us  |      } /* __vfs_write */
   0)   0.432 us    |      __fsnotify_parent();
   0)   0.722 us    |      fsnotify();
   0)   0.526 us    |      __sb_end_write();
   0) ! 449.629 us  |    } /* vfs_write */
   0) ! 614.337 us  |  } /* SyS_write */
