Tracing "SyS_write" for PID 67607... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.390 us    |        rcu_irq_enter();
   0)   1.538 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.342 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.995 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.351 us    |                      idle_cpu();
   0)   1.062 us    |                    } /* select_idle_sibling */
   0)   1.926 us    |                  } /* select_task_rq_fair */
   0)   0.294 us    |                  _raw_spin_lock();
   0)   0.343 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.348 us    |                            update_min_vruntime();
   0)   0.532 us    |                            cpuacct_charge();
   0)   2.826 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.296 us    |                            decay_load();
   0)   0.296 us    |                            decay_load();
   0)   0.311 us    |                            decay_load();
   0)   0.314 us    |                            __accumulate_pelt_segments();
   0)   2.861 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.314 us    |                          update_cfs_group();
   0)   0.434 us    |                          account_entity_enqueue();
   0)   0.323 us    |                          place_entity();
   0)   0.329 us    |                          __enqueue_entity();
   0)   9.495 us    |                        } /* enqueue_entity */
   0)   0.388 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.298 us    |                              update_min_vruntime();
   0)   0.953 us    |                            } /* update_curr */
   0)   0.335 us    |                            account_entity_dequeue();
   0)   0.317 us    |                            account_entity_enqueue();
   0)   2.991 us    |                          } /* reweight_entity */
   0)   3.804 us    |                        } /* update_cfs_group */
   0)   0.297 us    |                        hrtick_update();
   0) + 15.992 us   |                      } /* enqueue_task_fair */
   0) + 16.740 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.326 us    |                          update_curr();
   0)   0.338 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.620 us    |                        } /* check_preempt_wakeup */
   0)   2.423 us    |                      } /* check_preempt_curr */
   0)   3.583 us    |                    } /* ttwu_do_wakeup */
   0) + 21.260 us   |                  } /* ttwu_do_activate */
   0)   0.304 us    |                  ttwu_stat();
   0)   0.320 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.239 us   |                } /* try_to_wake_up */
   0) + 28.841 us   |              } /* default_wake_function */
   0) + 29.471 us   |            } /* autoremove_wake_function */
   0) + 30.810 us   |          } /* __wake_up_common */
   0)   0.314 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.755 us   |        } /* __wake_up_common_lock */
   0) + 33.507 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.311 us    |        idle_cpu();
   0)   0.348 us    |        rcu_irq_exit();
   0)   1.655 us    |      } /* irq_exit */
   0) + 40.865 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.423 us    |      __fget_light();
   0)   1.080 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.677 us    |              aa_file_perm();
   0)   1.504 us    |            } /* common_file_perm */
   0)   3.321 us    |          } /* apparmor_file_permission */
   0)   4.272 us    |        } /* security_file_permission */
   0)   5.007 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.320 us    |          rcu_all_qs();
   0)   1.050 us    |        } /* _cond_resched */
   0)   2.813 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.294 us    |            down_write_trylock();
   0)   0.621 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.320 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.303 us    |                  current_kernel_time64();
   0)   0.311 us    |                  timespec_trunc();
   0)   1.761 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.292 us    |                  __mnt_is_readonly.part.13();
   0)   1.268 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.292 us    |                            rcu_all_qs();
   0)   0.864 us    |                          } /* _cond_resched */
   0)   1.773 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.296 us    |                              rcu_all_qs();
   0)   0.872 us    |                            } /* _cond_resched */
   0)   0.388 us    |                            prefetch_freepointer();
   0)   3.333 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.295 us    |                            _raw_read_lock();
   0)   0.550 us    |                            add_transaction_credits();
   0)   2.094 us    |                          } /* start_this_handle */
   0)   6.774 us    |                        } /* jbd2__journal_start */
   0)   9.679 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.314 us    |                          rcu_all_qs();
   0)   0.889 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.966 us    |                            ext4_get_group_desc();
   0)   0.747 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.622 us    |                                  find_get_entry();
   0)   0.379 us    |                                  mark_page_accessed();
   0)   4.114 us    |                                } /* pagecache_get_page */
   0)   0.314 us    |                                _raw_spin_lock();
   0)   0.381 us    |                                __brelse();
   0)   8.658 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.299 us    |                                rcu_all_qs();
   0)   0.889 us    |                              } /* _cond_resched */
   0) + 10.556 us   |                            } /* __getblk_gfp */
   0) + 14.793 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.981 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.551 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.302 us    |                                  rcu_all_qs();
   0)   0.877 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.455 us    |                                    __wake_up_bit();
   0)   1.058 us    |                                  } /* wake_up_bit */
   0)   1.689 us    |                                } /* unlock_buffer */
   0)   0.298 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.320 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.206 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.337 us    |                                jbd2_journal_cancel_revoke();
   0)   6.596 us    |                              } /* do_get_write_access */
   0)   0.794 us    |                              jbd2_journal_put_journal_head();
   0)   9.430 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.298 us   |                          } /* __ext4_journal_get_write_access */
   0) + 27.172 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.294 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.341 us    |                              map_id_up();
   0)   0.920 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.304 us    |                              map_id_up();
   0)   0.886 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.305 us    |                              map_id_up();
   0)   0.935 us    |                            } /* from_kprojid */
   0)   0.349 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.295 us    |                                rcu_all_qs();
   0)   0.874 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.317 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.398 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.374 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.730 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.487 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.299 us    |                            __brelse();
   0) + 11.298 us   |                          } /* ext4_do_update_inode */
   0) + 12.111 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 41.395 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.303 us    |                              _raw_spin_lock_irqsave();
   0)   0.323 us    |                              __wake_up_common();
   0)   0.304 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.115 us    |                            } /* __wake_up_common_lock */
   0)   2.687 us    |                          } /* __wake_up */
   0)   0.628 us    |                          kmem_cache_free();
   0)   4.539 us    |                        } /* jbd2_journal_stop */
   0)   5.253 us    |                      } /* __ext4_journal_stop */
   0) + 57.779 us   |                    } /* ext4_dirty_inode */
   0) + 58.845 us   |                  } /* __mark_inode_dirty */
   0) + 59.857 us   |                } /* generic_update_time */
   0)   0.391 us    |                __mnt_drop_write_file();
   0) + 65.484 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.546 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.373 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.366 us    |                          get_task_policy.part.27();
   0)   0.309 us    |                          policy_nodemask();
   0)   0.323 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.883 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.364 us    |                                node_page_state();
   0)   0.300 us    |                                node_page_state();
   0)   0.292 us    |                                node_page_state();
   0)   0.304 us    |                                node_page_state();
   0)   0.302 us    |                                node_page_state();
   0)   4.253 us    |                              } /* node_dirty_ok */
   0)   0.311 us    |                              __inc_numa_state();
   0)   0.314 us    |                              __inc_numa_state();
   0)   6.596 us    |                            } /* get_page_from_freelist */
   0)   8.429 us    |                          } /* __alloc_pages_nodemask */
   0) + 10.991 us   |                        } /* alloc_pages_current */
   0) + 11.683 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.320 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.372 us    |                            get_mem_cgroup_from_mm();
   0)   1.168 us    |                            try_charge();
   0)   2.461 us    |                          } /* mem_cgroup_try_charge */
   0)   0.336 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.300 us    |                            shmem_mapping();
   0)   1.746 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.298 us    |                            __inc_node_state();
   0)   0.982 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.369 us    |                            mem_cgroup_charge_statistics();
   0)   0.317 us    |                            memcg_check_events();
   0)   1.652 us    |                          } /* mem_cgroup_commit_charge */
   0) + 10.535 us   |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.329 us    |                          __lru_cache_add();
   0)   0.914 us    |                        } /* lru_cache_add */
   0) + 12.493 us   |                      } /* add_to_page_cache_lru */
   0) + 26.314 us   |                    } /* pagecache_get_page */
   0)   0.310 us    |                    wait_for_stable_page();
   0) + 27.686 us   |                  } /* grab_cache_page_write_begin */
   0)   0.303 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.286 us    |                        rcu_all_qs();
   0)   0.864 us    |                      } /* _cond_resched */
   0)   1.451 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.295 us    |                          rcu_all_qs();
   0)   0.862 us    |                        } /* _cond_resched */
   0)   0.340 us    |                        prefetch_freepointer();
   0)   2.126 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.299 us    |                        _raw_read_lock();
   0)   0.317 us    |                        add_transaction_credits();
   0)   1.535 us    |                      } /* start_this_handle */
   0)   4.561 us    |                    } /* jbd2__journal_start */
   0)   6.892 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.295 us    |                    rcu_all_qs();
   0)   0.880 us    |                  } /* _cond_resched */
   0)   0.294 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.308 us    |                              rcu_all_qs();
   0)   0.886 us    |                            } /* _cond_resched */
   0)   0.380 us    |                            prefetch_freepointer();
   0)   2.683 us    |                          } /* kmem_cache_alloc */
   0)   3.358 us    |                        } /* alloc_buffer_head */
   0)   3.989 us    |                      } /* alloc_page_buffers */
   0)   0.311 us    |                      _raw_spin_lock();
   0)   5.257 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.292 us    |                        _raw_read_lock();
   0)   1.004 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.298 us    |                          rcu_all_qs();
   0)   0.865 us    |                        } /* _cond_resched */
   0)   1.615 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.737 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.890 us    |                            } /* _cond_resched */
   0)   3.865 us    |                          } /* __kmalloc */
   0)   4.867 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.289 us    |                            _raw_read_lock();
   0)   0.286 us    |                            __es_tree_search();
   0)   1.520 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.295 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.325 us    |                              __es_tree_search();
   0)   0.937 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.369 us    |                                prefetch_freepointer();
   0)   1.800 us    |                              } /* kmem_cache_alloc */
   0)   0.386 us    |                              _raw_spin_lock();
   0)   3.798 us    |                            } /* __es_insert_extent */
   0)   7.097 us    |                          } /* ext4_es_insert_extent */
   0)   9.677 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.329 us    |                        ext4_ext_drop_refs();
   0)   0.750 us    |                        kfree();
   0) + 18.010 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.308 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.307 us    |                          ext4_get_reserved_space();
   0)   1.172 us    |                        } /* inode_reserved_space */
   0)   2.595 us    |                      } /* __dquot_alloc_space */
   0)   0.292 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.343 us    |                        ext4_has_free_clusters();
   0)   1.043 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.308 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.338 us    |                          __es_tree_search();
   0)   1.006 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.306 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.289 us    |                            prefetch_freepointer();
   0)   0.923 us    |                          } /* kmem_cache_alloc */
   0)   2.259 us    |                        } /* __es_insert_extent */
   0)   4.767 us    |                      } /* ext4_es_insert_extent */
   0)   0.317 us    |                      up_read();
   0) + 33.196 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.432 us    |                        find_get_pages_range();
   0)   1.167 us    |                      } /* pagevec_lookup_range */
   0)   1.915 us    |                    } /* clean_bdev_aliases */
   0) + 42.773 us   |                  } /* ext4_block_write_begin */
   0) + 82.306 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.298 us    |                          lock_page_memcg();
   0)   0.326 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.295 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.286 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.290 us    |                                __inc_zone_state();
   0)   0.864 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.289 us    |                                __inc_node_state();
   0)   0.914 us    |                              } /* __inc_node_page_state */
   0)   3.927 us    |                            } /* account_page_dirtied */
   0)   0.323 us    |                            _raw_spin_unlock_irqrestore();
   0)   5.947 us    |                          } /* __set_page_dirty */
   0)   0.301 us    |                          unlock_page_memcg();
   0)   0.310 us    |                          __mark_inode_dirty();
   0)   9.165 us    |                        } /* mark_buffer_dirty */
   0)   9.820 us    |                      } /* __block_commit_write.isra.31 */
   0) + 10.516 us   |                    } /* block_write_end */
   0)   0.298 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.294 us    |                              rcu_all_qs();
   0)   0.883 us    |                            } /* _cond_resched */
   0)   1.460 us    |                          } /* ext4_journal_check_start */
   0)   0.339 us    |                          jbd2__journal_start();
   0)   2.703 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.300 us    |                            rcu_all_qs();
   0)   0.880 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.299 us    |                              ext4_get_group_desc();
   0)   0.326 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.320 us    |                                  mark_page_accessed();
   0)   1.064 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.317 us    |                                  rcu_all_qs();
   0)   0.940 us    |                                } /* _cond_resched */
   0)   2.955 us    |                              } /* __getblk_gfp */
   0)   5.518 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.314 us    |                                rcu_all_qs();
   0)   0.896 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.335 us    |                                jbd2_write_access_granted.part.9();
   0)   0.952 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.721 us    |                            } /* __ext4_journal_get_write_access */
   0)   9.110 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.292 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.301 us    |                                map_id_up();
   0)   0.874 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.312 us    |                                map_id_up();
   0)   0.889 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.304 us    |                                map_id_up();
   0)   0.889 us    |                              } /* from_kprojid */
   0)   0.307 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.301 us    |                                  rcu_all_qs();
   0)   0.902 us    |                                } /* _cond_resched */
   0)   0.366 us    |                                jbd2_journal_dirty_metadata();
   0)   2.167 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.305 us    |                              __brelse();
   0)   8.221 us    |                            } /* ext4_do_update_inode */
   0)   8.808 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 19.975 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.320 us    |                          jbd2_journal_stop();
   0)   0.916 us    |                        } /* __ext4_journal_stop */
   0) + 24.748 us   |                      } /* ext4_dirty_inode */
   0) + 25.460 us   |                    } /* __mark_inode_dirty */
   0) + 37.591 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.293 us    |                          _raw_spin_lock_irqsave();
   0)   0.320 us    |                          __wake_up_common();
   0)   0.311 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.133 us    |                        } /* __wake_up_common_lock */
   0)   2.708 us    |                      } /* __wake_up */
   0)   0.303 us    |                      kmem_cache_free();
   0)   3.976 us    |                    } /* jbd2_journal_stop */
   0)   4.559 us    |                  } /* __ext4_journal_stop */
   0) + 43.490 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.286 us    |                  rcu_all_qs();
   0)   0.923 us    |                } /* _cond_resched */
   0)   0.514 us    |                balance_dirty_pages_ratelimited();
   0) ! 130.985 us  |              } /* generic_perform_write */
   0) ! 198.417 us  |            } /* __generic_file_write_iter */
   0)   0.314 us    |            up_write();
   0) ! 201.957 us  |          } /* ext4_file_write_iter */
   0) ! 203.323 us  |        } /* new_sync_write */
   0) ! 204.228 us  |      } /* __vfs_write */
   0)   0.314 us    |      __fsnotify_parent();
   0)   0.499 us    |      fsnotify();
   0)   0.312 us    |      __sb_end_write();
   0) ! 216.212 us  |    } /* vfs_write */
   0) ! 270.092 us  |  } /* SyS_write */
