Tracing "SyS_write" for PID 67749... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.409 us    |        rcu_irq_enter();
   0)   1.248 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.320 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.658 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.335 us    |                      idle_cpu();
   0)   1.013 us    |                    } /* select_idle_sibling */
   0)   1.859 us    |                  } /* select_task_rq_fair */
   0)   0.298 us    |                  _raw_spin_lock();
   0)   0.357 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.336 us    |                            update_min_vruntime();
   0)   0.523 us    |                            cpuacct_charge();
   0)   2.597 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.301 us    |                            decay_load();
   0)   0.298 us    |                            decay_load();
   0)   0.310 us    |                            decay_load();
   0)   0.304 us    |                            __accumulate_pelt_segments();
   0)   2.875 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.323 us    |                          update_cfs_group();
   0)   0.437 us    |                          account_entity_enqueue();
   0)   0.349 us    |                          place_entity();
   0)   0.323 us    |                          __enqueue_entity();
   0)   9.272 us    |                        } /* enqueue_entity */
   0)   0.394 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.306 us    |                              update_min_vruntime();
   0)   0.924 us    |                            } /* update_curr */
   0)   0.329 us    |                            account_entity_dequeue();
   0)   0.327 us    |                            account_entity_enqueue();
   0)   2.910 us    |                          } /* reweight_entity */
   0)   3.767 us    |                        } /* update_cfs_group */
   0)   0.302 us    |                        hrtick_update();
   0) + 15.710 us   |                      } /* enqueue_task_fair */
   0) + 16.467 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.378 us    |                          update_curr();
   0)   0.335 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.680 us    |                        } /* check_preempt_wakeup */
   0)   2.465 us    |                      } /* check_preempt_curr */
   0)   3.621 us    |                    } /* ttwu_do_wakeup */
   0) + 20.974 us   |                  } /* ttwu_do_activate */
   0)   0.303 us    |                  ttwu_stat();
   0)   0.329 us    |                  _raw_spin_unlock_irqrestore();
   0) + 27.684 us   |                } /* try_to_wake_up */
   0) + 28.287 us   |              } /* default_wake_function */
   0) + 28.933 us   |            } /* autoremove_wake_function */
   0) + 30.380 us   |          } /* __wake_up_common */
   0)   0.317 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.305 us   |        } /* __wake_up_common_lock */
   0) + 33.048 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.312 us    |        idle_cpu();
   0)   0.332 us    |        rcu_irq_exit();
   0)   1.581 us    |      } /* irq_exit */
   0) + 40.201 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.379 us    |      __fget_light();
   0)   1.058 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   1.037 us    |              aa_file_perm();
   0)   1.941 us    |            } /* common_file_perm */
   0)   3.297 us    |          } /* apparmor_file_permission */
   0)   4.260 us    |        } /* security_file_permission */
   0)   5.004 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.308 us    |          rcu_all_qs();
   0)   0.899 us    |        } /* _cond_resched */
   0)   2.607 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.292 us    |            down_write_trylock();
   0)   0.709 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.311 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.308 us    |                  current_kernel_time64();
   0)   0.308 us    |                  timespec_trunc();
   0)   2.016 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.278 us    |                  __mnt_is_readonly.part.13();
   0)   1.280 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.285 us    |                            rcu_all_qs();
   0)   0.860 us    |                          } /* _cond_resched */
   0)   1.866 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.294 us    |                              rcu_all_qs();
   0)   0.871 us    |                            } /* _cond_resched */
   0)   0.539 us    |                            prefetch_freepointer();
   0)   3.170 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.292 us    |                            _raw_read_lock();
   0)   0.652 us    |                            add_transaction_credits();
   0)   2.129 us    |                          } /* start_this_handle */
   0)   6.647 us    |                        } /* jbd2__journal_start */
   0)   9.649 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.299 us    |                          rcu_all_qs();
   0)   0.871 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.129 us    |                            ext4_get_group_desc();
   0)   0.945 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.577 us    |                                  find_get_entry();
   0)   0.375 us    |                                  mark_page_accessed();
   0)   4.060 us    |                                } /* pagecache_get_page */
   0)   0.310 us    |                                _raw_spin_lock();
   0)   0.382 us    |                                __brelse();
   0)   8.639 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.306 us    |                                rcu_all_qs();
   0)   0.887 us    |                              } /* _cond_resched */
   0) + 10.531 us   |                            } /* __getblk_gfp */
   0) + 14.715 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.923 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)               |                              jbd2_journal_add_journal_head() {
   0)               |                                kmem_cache_alloc() {
   0)               |                                  _cond_resched() {
   0)   0.297 us    |                                    rcu_all_qs();
   0)   0.880 us    |                                  } /* _cond_resched */
   0)   0.413 us    |                                  prefetch_freepointer();
   0)   2.913 us    |                                } /* kmem_cache_alloc */
   0)   3.595 us    |                              } /* jbd2_journal_add_journal_head */
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.303 us    |                                  rcu_all_qs();
   0)   0.886 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.449 us    |                                    __wake_up_bit();
   0)   1.064 us    |                                  } /* wake_up_bit */
   0)   1.648 us    |                                } /* unlock_buffer */
   0)   0.293 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.320 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.275 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.375 us    |                                jbd2_journal_cancel_revoke();
   0)   7.491 us    |                              } /* do_get_write_access */
   0)   0.299 us    |                              jbd2_journal_put_journal_head();
   0) + 12.984 us   |                            } /* jbd2_journal_get_write_access */
   0) + 14.801 us   |                          } /* __ext4_journal_get_write_access */
   0) + 30.680 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.301 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.298 us    |                              map_id_up();
   0)   0.867 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.308 us    |                              map_id_up();
   0)   0.886 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.300 us    |                              map_id_up();
   0)   0.866 us    |                            } /* from_kprojid */
   0)   0.351 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.301 us    |                                rcu_all_qs();
   0)   0.892 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.329 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.406 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.494 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.841 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.635 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.295 us    |                            __brelse();
   0) + 11.319 us   |                          } /* ext4_do_update_inode */
   0) + 12.015 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 44.801 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.302 us    |                              _raw_spin_lock_irqsave();
   0)   0.320 us    |                              __wake_up_common();
   0)   0.305 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.137 us    |                            } /* __wake_up_common_lock */
   0)   2.720 us    |                          } /* __wake_up */
   0)   0.612 us    |                          kmem_cache_free();
   0)   4.572 us    |                        } /* jbd2_journal_stop */
   0)   5.276 us    |                      } /* __ext4_journal_stop */
   0) + 61.122 us   |                    } /* ext4_dirty_inode */
   0) + 62.144 us   |                  } /* __mark_inode_dirty */
   0) + 62.975 us   |                } /* generic_update_time */
   0)   0.307 us    |                __mnt_drop_write_file();
   0) + 68.714 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.375 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.345 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.329 us    |                          get_task_policy.part.27();
   0)   0.310 us    |                          policy_nodemask();
   0)   0.310 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.874 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.314 us    |                                node_page_state();
   0)   0.304 us    |                                node_page_state();
   0)   0.292 us    |                                node_page_state();
   0)   0.302 us    |                                node_page_state();
   0)   0.289 us    |                                node_page_state();
   0)   3.967 us    |                              } /* node_dirty_ok */
   0)   0.323 us    |                              __inc_numa_state();
   0)   0.320 us    |                              __inc_numa_state();
   0)   6.331 us    |                            } /* get_page_from_freelist */
   0)   8.134 us    |                          } /* __alloc_pages_nodemask */
   0) + 10.633 us   |                        } /* alloc_pages_current */
   0) + 11.981 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.343 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.400 us    |                            get_mem_cgroup_from_mm();
   0)   0.354 us    |                            try_charge();
   0)   1.739 us    |                          } /* mem_cgroup_try_charge */
   0)   0.311 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.358 us    |                            shmem_mapping();
   0)   1.640 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.298 us    |                            __inc_node_state();
   0)   0.984 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.346 us    |                            mem_cgroup_charge_statistics();
   0)   0.294 us    |                            memcg_check_events();
   0)   1.546 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.765 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.332 us    |                          __lru_cache_add();
   0)   0.923 us    |                        } /* lru_cache_add */
   0) + 11.679 us   |                      } /* add_to_page_cache_lru */
   0) + 25.751 us   |                    } /* pagecache_get_page */
   0)   0.309 us    |                    wait_for_stable_page();
   0) + 27.069 us   |                  } /* grab_cache_page_write_begin */
   0)   0.292 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.293 us    |                        rcu_all_qs();
   0)   0.880 us    |                      } /* _cond_resched */
   0)   1.452 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.295 us    |                          rcu_all_qs();
   0)   0.866 us    |                        } /* _cond_resched */
   0)   0.303 us    |                        prefetch_freepointer();
   0)   2.111 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.305 us    |                        _raw_read_lock();
   0)   0.320 us    |                        add_transaction_credits();
   0)   1.584 us    |                      } /* start_this_handle */
   0)   4.604 us    |                    } /* jbd2__journal_start */
   0)   6.915 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.294 us    |                    rcu_all_qs();
   0)   0.872 us    |                  } /* _cond_resched */
   0)   0.290 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.303 us    |                              rcu_all_qs();
   0)   0.889 us    |                            } /* _cond_resched */
   0)   0.591 us    |                            prefetch_freepointer();
   0)   2.736 us    |                          } /* kmem_cache_alloc */
   0)   3.398 us    |                        } /* alloc_buffer_head */
   0)   4.026 us    |                      } /* alloc_page_buffers */
   0)   0.308 us    |                      _raw_spin_lock();
   0)   5.272 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.283 us    |                        _raw_read_lock();
   0)   0.997 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.302 us    |                          rcu_all_qs();
   0)   0.886 us    |                        } /* _cond_resched */
   0)   1.631 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.622 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.299 us    |                              rcu_all_qs();
   0)   0.895 us    |                            } /* _cond_resched */
   0)   3.335 us    |                          } /* __kmalloc */
   0)   4.501 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.290 us    |                            _raw_read_lock();
   0)   0.292 us    |                            __es_tree_search();
   0)   2.211 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.291 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.320 us    |                              __es_tree_search();
   0)   0.950 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.368 us    |                                prefetch_freepointer();
   0)   1.654 us    |                              } /* kmem_cache_alloc */
   0)   0.371 us    |                              _raw_spin_lock();
   0)   3.500 us    |                            } /* __es_insert_extent */
   0)   6.144 us    |                          } /* ext4_es_insert_extent */
   0)   9.473 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.332 us    |                        ext4_ext_drop_refs();
   0)   0.597 us    |                        kfree();
   0) + 17.461 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.307 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.307 us    |                          ext4_get_reserved_space();
   0)   1.105 us    |                        } /* inode_reserved_space */
   0)   2.508 us    |                      } /* __dquot_alloc_space */
   0)   0.295 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.334 us    |                        ext4_has_free_clusters();
   0)   1.040 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.311 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.335 us    |                          __es_tree_search();
   0)   1.003 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.303 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.308 us    |                            prefetch_freepointer();
   0)   0.937 us    |                          } /* kmem_cache_alloc */
   0)   2.256 us    |                        } /* __es_insert_extent */
   0)   4.773 us    |                      } /* ext4_es_insert_extent */
   0)   0.295 us    |                      up_read();
   0) + 32.774 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.431 us    |                        find_get_pages_range();
   0)   1.172 us    |                      } /* pagevec_lookup_range */
   0)   1.921 us    |                    } /* clean_bdev_aliases */
   0) + 42.404 us   |                  } /* ext4_block_write_begin */
   0) + 81.333 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.313 us    |                          lock_page_memcg();
   0)   0.329 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.298 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.295 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.302 us    |                                __inc_zone_state();
   0)   0.893 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.302 us    |                                __inc_node_state();
   0)   0.877 us    |                              } /* __inc_node_page_state */
   0)   4.066 us    |                            } /* account_page_dirtied */
   0)   0.317 us    |                            _raw_spin_unlock_irqrestore();
   0)   6.119 us    |                          } /* __set_page_dirty */
   0)   0.298 us    |                          unlock_page_memcg();
   0)   0.305 us    |                          __mark_inode_dirty();
   0)   9.272 us    |                        } /* mark_buffer_dirty */
   0)   9.935 us    |                      } /* __block_commit_write.isra.31 */
   0) + 10.777 us   |                    } /* block_write_end */
   0)   0.292 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.871 us    |                            } /* _cond_resched */
   0)   1.464 us    |                          } /* ext4_journal_check_start */
   0)   0.323 us    |                          jbd2__journal_start();
   0)   2.670 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.296 us    |                            rcu_all_qs();
   0)   0.881 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.314 us    |                              ext4_get_group_desc();
   0)   0.314 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.320 us    |                                  mark_page_accessed();
   0)   1.077 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.320 us    |                                  rcu_all_qs();
   0)   0.942 us    |                                } /* _cond_resched */
   0)   2.927 us    |                              } /* __getblk_gfp */
   0)   4.856 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.326 us    |                                rcu_all_qs();
   0)   0.901 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.341 us    |                                jbd2_write_access_granted.part.9();
   0)   0.960 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.743 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.469 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.289 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.292 us    |                                map_id_up();
   0)   0.885 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.317 us    |                                map_id_up();
   0)   0.904 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.305 us    |                                map_id_up();
   0)   0.892 us    |                              } /* from_kprojid */
   0)   0.311 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.300 us    |                                  rcu_all_qs();
   0)   0.889 us    |                                } /* _cond_resched */
   0)   0.360 us    |                                jbd2_journal_dirty_metadata();
   0)   2.161 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.295 us    |                              __brelse();
   0)   8.267 us    |                            } /* ext4_do_update_inode */
   0)   8.854 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 19.450 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.341 us    |                          jbd2_journal_stop();
   0)   0.995 us    |                        } /* __ext4_journal_stop */
   0) + 24.989 us   |                      } /* ext4_dirty_inode */
   0) + 25.701 us   |                    } /* __mark_inode_dirty */
   0) + 38.098 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.305 us    |                          _raw_spin_lock_irqsave();
   0)   0.326 us    |                          __wake_up_common();
   0)   0.301 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.112 us    |                        } /* __wake_up_common_lock */
   0)   2.674 us    |                      } /* __wake_up */
   0)   0.335 us    |                      kmem_cache_free();
   0)   3.992 us    |                    } /* jbd2_journal_stop */
   0)   4.592 us    |                  } /* __ext4_journal_stop */
   0) + 43.817 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.296 us    |                  rcu_all_qs();
   0)   0.889 us    |                } /* _cond_resched */
   0)   0.606 us    |                balance_dirty_pages_ratelimited();
   0) ! 130.094 us  |              } /* generic_perform_write */
   0) ! 200.814 us  |            } /* __generic_file_write_iter */
   0)   0.320 us    |            up_write();
   0) ! 204.221 us  |          } /* ext4_file_write_iter */
   0) ! 205.399 us  |        } /* new_sync_write */
   0) ! 206.289 us  |      } /* __vfs_write */
   0)   0.308 us    |      __fsnotify_parent();
   0)   0.488 us    |      fsnotify();
   0)   0.298 us    |      __sb_end_write();
   0) ! 218.036 us  |    } /* vfs_write */
   0) ! 271.382 us  |  } /* SyS_write */
