Tracing "SyS_write" for PID 67889... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.414 us    |        rcu_irq_enter();
   0)   1.326 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.326 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.674 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.366 us    |                      idle_cpu();
   0)   1.035 us    |                    } /* select_idle_sibling */
   0)   1.940 us    |                  } /* select_task_rq_fair */
   0)   0.295 us    |                  _raw_spin_lock();
   0)   0.344 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.344 us    |                            update_min_vruntime();
   0)   0.514 us    |                            cpuacct_charge();
   0)   2.500 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.293 us    |                            decay_load();
   0)   0.294 us    |                            decay_load();
   0)   0.300 us    |                            decay_load();
   0)   0.313 us    |                            __accumulate_pelt_segments();
   0)   2.810 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.308 us    |                          update_cfs_group();
   0)   0.433 us    |                          account_entity_enqueue();
   0)   0.323 us    |                          place_entity();
   0)   0.326 us    |                          __enqueue_entity();
   0)   9.211 us    |                        } /* enqueue_entity */
   0)   0.443 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.307 us    |                              update_min_vruntime();
   0)   0.931 us    |                            } /* update_curr */
   0)   0.337 us    |                            account_entity_dequeue();
   0)   0.323 us    |                            account_entity_enqueue();
   0)   2.940 us    |                          } /* reweight_entity */
   0)   3.743 us    |                        } /* update_cfs_group */
   0)   0.305 us    |                        hrtick_update();
   0) + 15.776 us   |                      } /* enqueue_task_fair */
   0) + 16.524 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.332 us    |                          update_curr();
   0)   0.338 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.669 us    |                        } /* check_preempt_wakeup */
   0)   2.472 us    |                      } /* check_preempt_curr */
   0)   3.660 us    |                    } /* ttwu_do_wakeup */
   0) + 21.085 us   |                  } /* ttwu_do_activate */
   0)   0.320 us    |                  ttwu_stat();
   0)   0.332 us    |                  _raw_spin_unlock_irqrestore();
   0) + 27.904 us   |                } /* try_to_wake_up */
   0) + 28.527 us   |              } /* default_wake_function */
   0) + 29.201 us   |            } /* autoremove_wake_function */
   0) + 30.754 us   |          } /* __wake_up_common */
   0)   0.320 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.706 us   |        } /* __wake_up_common_lock */
   0) + 33.448 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.329 us    |        idle_cpu();
   0)   0.335 us    |        rcu_irq_exit();
   0)   1.570 us    |      } /* irq_exit */
   0) + 40.330 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.381 us    |      __fget_light();
   0)   1.031 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.615 us    |              aa_file_perm();
   0)   1.513 us    |            } /* common_file_perm */
   0)   3.372 us    |          } /* apparmor_file_permission */
   0)   4.350 us    |        } /* security_file_permission */
   0)   5.147 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.301 us    |          rcu_all_qs();
   0)   0.889 us    |        } /* _cond_resched */
   0)   2.591 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.295 us    |            down_write_trylock();
   0)   0.637 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.329 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.354 us    |                  current_kernel_time64();
   0)   0.335 us    |                  timespec_trunc();
   0)   1.898 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.300 us    |                  __mnt_is_readonly.part.13();
   0)   1.552 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.294 us    |                            rcu_all_qs();
   0)   0.858 us    |                          } /* _cond_resched */
   0)   1.795 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.892 us    |                            } /* _cond_resched */
   0)   0.383 us    |                            prefetch_freepointer();
   0)   3.124 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.292 us    |                            _raw_read_lock();
   0)   0.600 us    |                            add_transaction_credits();
   0)   2.151 us    |                          } /* start_this_handle */
   0)   6.655 us    |                        } /* jbd2__journal_start */
   0)   9.608 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.303 us    |                          rcu_all_qs();
   0)   0.870 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.037 us    |                            ext4_get_group_desc();
   0)   0.946 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.889 us    |                                  find_get_entry();
   0)   0.383 us    |                                  mark_page_accessed();
   0)   4.333 us    |                                } /* pagecache_get_page */
   0)   0.292 us    |                                _raw_spin_lock();
   0)   0.600 us    |                                __brelse();
   0)   9.208 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.301 us    |                                rcu_all_qs();
   0)   0.884 us    |                              } /* _cond_resched */
   0) + 11.103 us   |                            } /* __getblk_gfp */
   0) + 15.577 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.871 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.563 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.301 us    |                                  rcu_all_qs();
   0)   0.871 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.452 us    |                                    __wake_up_bit();
   0)   1.058 us    |                                  } /* wake_up_bit */
   0)   1.649 us    |                                } /* unlock_buffer */
   0)   0.303 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.321 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.203 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.329 us    |                                jbd2_journal_cancel_revoke();
   0)   6.624 us    |                              } /* do_get_write_access */
   0)   0.813 us    |                              jbd2_journal_put_journal_head();
   0)   9.534 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.351 us   |                          } /* __ext4_journal_get_write_access */
   0) + 27.990 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.295 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.308 us    |                              map_id_up();
   0)   0.864 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.303 us    |                              map_id_up();
   0)   0.874 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.298 us    |                              map_id_up();
   0)   0.920 us    |                            } /* from_kprojid */
   0)   0.348 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.300 us    |                                rcu_all_qs();
   0)   0.883 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.323 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.400 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.480 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.837 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.607 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.295 us    |                            __brelse();
   0) + 11.439 us   |                          } /* ext4_do_update_inode */
   0) + 12.154 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 42.234 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.363 us    |                              _raw_spin_lock_irqsave();
   0)   0.326 us    |                              __wake_up_common();
   0)   0.320 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.197 us    |                            } /* __wake_up_common_lock */
   0)   2.784 us    |                          } /* __wake_up */
   0)   0.606 us    |                          kmem_cache_free();
   0)   4.607 us    |                        } /* jbd2_journal_stop */
   0)   5.305 us    |                      } /* __ext4_journal_stop */
   0) + 58.543 us   |                    } /* ext4_dirty_inode */
   0) + 59.583 us   |                  } /* __mark_inode_dirty */
   0) + 60.411 us   |                } /* generic_update_time */
   0)   0.305 us    |                __mnt_drop_write_file();
   0) + 66.225 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.394 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.333 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.339 us    |                          get_task_policy.part.27();
   0)   0.311 us    |                          policy_nodemask();
   0)   0.311 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.300 us    |                              rcu_all_qs();
   0)   0.872 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.323 us    |                                node_page_state();
   0)   0.302 us    |                                node_page_state();
   0)   0.295 us    |                                node_page_state();
   0)   0.309 us    |                                node_page_state();
   0)   0.303 us    |                                node_page_state();
   0)   3.981 us    |                              } /* node_dirty_ok */
   0)   0.314 us    |                              __inc_numa_state();
   0)   0.317 us    |                              __inc_numa_state();
   0)   6.210 us    |                            } /* get_page_from_freelist */
   0)   8.045 us    |                          } /* __alloc_pages_nodemask */
   0) + 10.568 us   |                        } /* alloc_pages_current */
   0) + 11.217 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.323 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.376 us    |                            get_mem_cgroup_from_mm();
   0)   1.028 us    |                            try_charge();
   0)   2.338 us    |                          } /* mem_cgroup_try_charge */
   0)   0.332 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.314 us    |                            shmem_mapping();
   0)   1.585 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.305 us    |                            __inc_node_state();
   0)   0.994 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.334 us    |                            mem_cgroup_charge_statistics();
   0)   0.294 us    |                            memcg_check_events();
   0)   1.547 us    |                          } /* mem_cgroup_commit_charge */
   0) + 10.132 us   |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.324 us    |                          __lru_cache_add();
   0)   0.929 us    |                        } /* lru_cache_add */
   0) + 12.147 us   |                      } /* add_to_page_cache_lru */
   0) + 25.539 us   |                    } /* pagecache_get_page */
   0)   0.309 us    |                    wait_for_stable_page();
   0) + 26.906 us   |                  } /* grab_cache_page_write_begin */
   0)   0.301 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.289 us    |                        rcu_all_qs();
   0)   0.867 us    |                      } /* _cond_resched */
   0)   1.440 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.288 us    |                          rcu_all_qs();
   0)   0.866 us    |                        } /* _cond_resched */
   0)   0.326 us    |                        prefetch_freepointer();
   0)   2.224 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.311 us    |                        _raw_read_lock();
   0)   0.314 us    |                        add_transaction_credits();
   0)   1.606 us    |                      } /* start_this_handle */
   0)   4.749 us    |                    } /* jbd2__journal_start */
   0)   7.079 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.294 us    |                    rcu_all_qs();
   0)   0.887 us    |                  } /* _cond_resched */
   0)   0.301 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.297 us    |                              rcu_all_qs();
   0)   0.877 us    |                            } /* _cond_resched */
   0)   0.381 us    |                            prefetch_freepointer();
   0)   2.553 us    |                          } /* kmem_cache_alloc */
   0)   3.214 us    |                        } /* alloc_buffer_head */
   0)   3.847 us    |                      } /* alloc_page_buffers */
   0)   0.301 us    |                      _raw_spin_lock();
   0)   5.142 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.307 us    |                        _raw_read_lock();
   0)   1.012 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.296 us    |                          rcu_all_qs();
   0)   0.874 us    |                        } /* _cond_resched */
   0)   1.492 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.665 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.290 us    |                              rcu_all_qs();
   0)   0.877 us    |                            } /* _cond_resched */
   0)   3.461 us    |                          } /* __kmalloc */
   0)   4.258 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.289 us    |                            _raw_read_lock();
   0)   0.292 us    |                            __es_tree_search();
   0)   1.529 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.292 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.308 us    |                              __es_tree_search();
   0)   0.917 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.352 us    |                                prefetch_freepointer();
   0)   1.592 us    |                              } /* kmem_cache_alloc */
   0)   0.388 us    |                              _raw_spin_lock();
   0)   3.552 us    |                            } /* __es_insert_extent */
   0)   6.774 us    |                          } /* ext4_es_insert_extent */
   0)   9.353 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.345 us    |                        ext4_ext_drop_refs();
   0)   0.718 us    |                        kfree();
   0) + 17.167 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.311 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.311 us    |                          ext4_get_reserved_space();
   0)   1.104 us    |                        } /* inode_reserved_space */
   0)   2.526 us    |                      } /* __dquot_alloc_space */
   0)   0.291 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.339 us    |                        ext4_has_free_clusters();
   0)   1.051 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.305 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.338 us    |                          __es_tree_search();
   0)   1.000 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.303 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.299 us    |                            prefetch_freepointer();
   0)   0.909 us    |                          } /* kmem_cache_alloc */
   0)   2.192 us    |                        } /* __es_insert_extent */
   0)   4.724 us    |                      } /* ext4_es_insert_extent */
   0)   0.304 us    |                      up_read();
   0) + 32.045 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.417 us    |                        find_get_pages_range();
   0)   1.149 us    |                      } /* pagevec_lookup_range */
   0)   2.026 us    |                    } /* clean_bdev_aliases */
   0) + 41.813 us   |                  } /* ext4_block_write_begin */
   0) + 80.609 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.298 us    |                          lock_page_memcg();
   0)   0.333 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.292 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.292 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.293 us    |                                __inc_zone_state();
   0)   0.874 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.292 us    |                                __inc_node_state();
   0)   0.861 us    |                              } /* __inc_node_page_state */
   0)   4.013 us    |                            } /* account_page_dirtied */
   0)   0.320 us    |                            _raw_spin_unlock_irqrestore();
   0)   6.042 us    |                          } /* __set_page_dirty */
   0)   0.296 us    |                          unlock_page_memcg();
   0)   0.298 us    |                          __mark_inode_dirty();
   0)   9.359 us    |                        } /* mark_buffer_dirty */
   0) + 10.027 us   |                      } /* __block_commit_write.isra.31 */
   0) + 10.744 us   |                    } /* block_write_end */
   0)   0.300 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.293 us    |                              rcu_all_qs();
   0)   0.877 us    |                            } /* _cond_resched */
   0)   1.458 us    |                          } /* ext4_journal_check_start */
   0)   0.332 us    |                          jbd2__journal_start();
   0)   2.720 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.294 us    |                            rcu_all_qs();
   0)   0.869 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.314 us    |                              ext4_get_group_desc();
   0)   0.716 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.512 us    |                                  mark_page_accessed();
   0)   1.373 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.338 us    |                                  rcu_all_qs();
   0)   1.021 us    |                                } /* _cond_resched */
   0)   3.303 us    |                              } /* __getblk_gfp */
   0) ! 142.868 us  |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.317 us    |                                rcu_all_qs();
   0)   0.900 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.421 us    |                                jbd2_write_access_granted.part.9();
   0)   1.114 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.890 us    |                            } /* __ext4_journal_get_write_access */
   0) ! 146.812 us  |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.315 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.375 us    |                                map_id_up();
   0)   0.958 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.363 us    |                                map_id_up();
   0)   0.963 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.305 us    |                                map_id_up();
   0)   0.903 us    |                              } /* from_kprojid */
   0)   0.300 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.299 us    |                                  rcu_all_qs();
   0)   0.889 us    |                                } /* _cond_resched */
   0)   0.407 us    |                                jbd2_journal_dirty_metadata();
   0)   2.178 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.302 us    |                              __brelse();
   0)   8.840 us    |                            } /* ext4_do_update_inode */
   0)   9.448 us    |                          } /* ext4_mark_iloc_dirty */
   0) ! 158.456 us  |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.357 us    |                          jbd2_journal_stop();
   0)   0.997 us    |                        } /* __ext4_journal_stop */
   0) ! 163.448 us  |                      } /* ext4_dirty_inode */
   0) ! 164.341 us  |                    } /* __mark_inode_dirty */
   0) ! 176.943 us  |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.288 us    |                          _raw_spin_lock_irqsave();
   0)   0.317 us    |                          __wake_up_common();
   0)   0.311 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.171 us    |                        } /* __wake_up_common_lock */
   0)   2.775 us    |                      } /* __wake_up */
   0)   0.529 us    |                      kmem_cache_free();
   0)   4.447 us    |                    } /* jbd2_journal_stop */
   0)   5.032 us    |                  } /* __ext4_journal_stop */
   0) ! 183.199 us  |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.348 us    |                  rcu_all_qs();
   0)   0.984 us    |                } /* _cond_resched */
   0)   0.628 us    |                balance_dirty_pages_ratelimited();
   0) ! 269.043 us  |              } /* generic_perform_write */
   0) ! 337.253 us  |            } /* __generic_file_write_iter */
   0)   0.320 us    |            up_write();
   0) ! 340.956 us  |          } /* ext4_file_write_iter */
   0) ! 342.189 us  |        } /* new_sync_write */
   0) ! 343.142 us  |      } /* __vfs_write */
   0)   0.323 us    |      __fsnotify_parent();
   0)   0.643 us    |      fsnotify();
   0)   0.612 us    |      __sb_end_write();
   0) ! 355.454 us  |    } /* vfs_write */
   0) ! 408.385 us  |  } /* SyS_write */
