Tracing "SyS_write" for PID 68034... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.420 us    |        rcu_irq_enter();
   0)   1.309 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.320 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.618 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.345 us    |                      idle_cpu();
   0)   1.272 us    |                    } /* select_idle_sibling */
   0)   2.243 us    |                  } /* select_task_rq_fair */
   0)   0.385 us    |                  _raw_spin_lock();
   0)   0.468 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.468 us    |                            update_min_vruntime();
   0)   0.714 us    |                            cpuacct_charge();
   0)   3.690 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.440 us    |                            decay_load();
   0)   0.395 us    |                            decay_load();
   0)   0.424 us    |                            decay_load();
   0)   0.486 us    |                            __accumulate_pelt_segments();
   0)   4.361 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.589 us    |                          update_cfs_group();
   0)   0.628 us    |                          account_entity_enqueue();
   0)   0.530 us    |                          place_entity();
   0)   0.612 us    |                          __enqueue_entity();
   0) + 14.137 us   |                        } /* enqueue_entity */
   0)   0.557 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.537 us    |                              update_min_vruntime();
   0)   1.634 us    |                            } /* update_curr */
   0)   0.486 us    |                            account_entity_dequeue();
   0)   0.553 us    |                            account_entity_enqueue();
   0)   4.817 us    |                          } /* reweight_entity */
   0)   6.038 us    |                        } /* update_cfs_group */
   0)   0.460 us    |                        hrtick_update();
   0) + 24.271 us   |                      } /* enqueue_task_fair */
   0) + 25.344 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.557 us    |                          update_curr();
   0)   0.414 us    |                          wakeup_preempt_entity.isra.69();
   0)   2.561 us    |                        } /* check_preempt_wakeup */
   0)   3.558 us    |                      } /* check_preempt_curr */
   0)   4.940 us    |                    } /* ttwu_do_wakeup */
   0) + 31.471 us   |                  } /* ttwu_do_activate */
   0)   0.320 us    |                  ttwu_stat();
   0)   0.329 us    |                  _raw_spin_unlock_irqrestore();
   0) + 39.232 us   |                } /* try_to_wake_up */
   0) + 39.840 us   |              } /* default_wake_function */
   0) + 40.593 us   |            } /* autoremove_wake_function */
   0) + 41.884 us   |          } /* __wake_up_common */
   0)   0.314 us    |          _raw_spin_unlock_irqrestore();
   0) + 43.842 us   |        } /* __wake_up_common_lock */
   0) + 44.587 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.314 us    |        idle_cpu();
   0)   0.360 us    |        rcu_irq_exit();
   0)   1.597 us    |      } /* irq_exit */
   0) + 51.847 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.455 us    |      __fget_light();
   0)   1.157 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.600 us    |              aa_file_perm();
   0)   1.434 us    |            } /* common_file_perm */
   0)   2.898 us    |          } /* apparmor_file_permission */
   0)   3.892 us    |        } /* security_file_permission */
   0)   4.644 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.298 us    |          rcu_all_qs();
   0)   0.886 us    |        } /* _cond_resched */
   0)   2.578 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.295 us    |            down_write_trylock();
   0)   0.660 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.323 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)   ==========> |
   0)               |                smp_apic_timer_interrupt() {
   0)               |                  irq_enter() {
   0)   0.315 us    |                    rcu_irq_enter();
   0)   0.934 us    |                  } /* irq_enter */
   0)               |                  hrtimer_interrupt() {
   0)   0.327 us    |                    _raw_spin_lock();
   0)   0.486 us    |                    ktime_get_update_offsets_now();
   0)               |                    __hrtimer_run_queues() {
   0)   0.800 us    |                      __remove_hrtimer();
   0)               |                      hrtimer_wakeup() {
   0)               |                        wake_up_process() {
   0)               |                          try_to_wake_up() {
   0)   0.686 us    |                            _raw_spin_lock_irqsave();
   0)               |                            select_task_rq_fair() {
   0)               |                              select_idle_sibling() {
   0)   0.300 us    |                                idle_cpu();
   0)   0.917 us    |                              } /* select_idle_sibling */
   0)   1.620 us    |                            } /* select_task_rq_fair */
   0)   0.292 us    |                            _raw_spin_lock();
   0)   0.320 us    |                            update_rq_clock();
   0)               |                            ttwu_do_activate() {
   0)               |                              activate_task() {
   0)               |                                enqueue_task_fair() {
   0)               |                                  enqueue_entity() {
   0)   0.401 us    |                                    update_curr();
   0)               |                                    __update_load_avg_se.isra.38() {
   0)   0.367 us    |                                      decay_load();
   0)   0.314 us    |                                      decay_load();
   0)   0.308 us    |                                      decay_load();
   0)   0.317 us    |                                      __accumulate_pelt_segments();
   0)   2.997 us    |                                    } /* __update_load_avg_se.isra.38 */
   0)   0.326 us    |                                    decay_load();
   0)   0.304 us    |                                    decay_load();
   0)   0.310 us    |                                    decay_load();
   0)   0.323 us    |                                    __accumulate_pelt_segments();
   0)   0.320 us    |                                    update_cfs_group();
   0)   0.411 us    |                                    account_entity_enqueue();
   0)   0.340 us    |                                    place_entity();
   0)   0.298 us    |                                    __enqueue_entity();
   0) + 10.383 us   |                                  } /* enqueue_entity */
   0)               |                                  enqueue_entity() {
   0)               |                                    update_curr() {
   0)   0.289 us    |                                      update_min_vruntime();
   0)   0.938 us    |                                    } /* update_curr */
   0)               |                                    __update_load_avg_se.isra.38() {
   0)   0.329 us    |                                      decay_load();
   0)   0.329 us    |                                      decay_load();
   0)   0.328 us    |                                      decay_load();
   0)   0.339 us    |                                      __accumulate_pelt_segments();
   0)   2.943 us    |                                    } /* __update_load_avg_se.isra.38 */
   0)               |                                    update_cfs_group() {
   0)   0.395 us    |                                      reweight_entity();
   0)   1.463 us    |                                    } /* update_cfs_group */
   0)   0.349 us    |                                    account_entity_enqueue();
   0)   0.306 us    |                                    place_entity();
   0)   0.295 us    |                                    __enqueue_entity();
   0)   8.519 us    |                                  } /* enqueue_entity */
   0)   0.299 us    |                                  hrtick_update();
   0) + 20.842 us   |                                } /* enqueue_task_fair */
   0) + 21.547 us   |                              } /* activate_task */
   0)               |                              ttwu_do_wakeup() {
   0)               |                                check_preempt_curr() {
   0)               |                                  check_preempt_wakeup() {
   0)   0.332 us    |                                    update_curr();
   0)   0.870 us    |                                    wakeup_preempt_entity.isra.69();
   0)   2.170 us    |                                  } /* check_preempt_wakeup */
   0)   2.847 us    |                                } /* check_preempt_curr */
   0)   3.576 us    |                              } /* ttwu_do_wakeup */
   0) + 26.012 us   |                            } /* ttwu_do_activate */
   0)   0.297 us    |                            ttwu_stat();
   0)   0.314 us    |                            _raw_spin_unlock_irqrestore();
   0) + 32.214 us   |                          } /* try_to_wake_up */
   0) + 32.802 us   |                        } /* wake_up_process */
   0) + 33.390 us   |                      } /* hrtimer_wakeup */
   0)   0.295 us    |                      _raw_spin_lock();
   0) + 36.256 us   |                    } /* __hrtimer_run_queues */
   0)               |                    tick_program_event() {
   0)               |                      clockevents_program_event() {
   0)   0.411 us    |                        ktime_get();
   0)   2.267 us    |                        lapic_next_deadline();
   0)   3.783 us    |                      } /* clockevents_program_event */
   0)   4.417 us    |                    } /* tick_program_event */
   0) + 43.290 us   |                  } /* hrtimer_interrupt */
   0)               |                  irq_exit() {
   0)   0.318 us    |                    idle_cpu();
   0)   0.323 us    |                    rcu_irq_exit();
   0)   1.558 us    |                  } /* irq_exit */
   0) + 48.960 us   |                } /* smp_apic_timer_interrupt */
   0)   <========== |
   0)               |                current_time() {
   0)   0.314 us    |                  current_kernel_time64();
   0)   0.313 us    |                  timespec_trunc();
   0)   1.872 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.283 us    |                  __mnt_is_readonly.part.13();
   0)   1.343 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.299 us    |                            rcu_all_qs();
   0)   0.898 us    |                          } /* _cond_resched */
   0)   1.883 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.291 us    |                              rcu_all_qs();
   0)   0.860 us    |                            } /* _cond_resched */
   0)   0.551 us    |                            prefetch_freepointer();
   0)   3.278 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.308 us    |                            _raw_read_lock();
   0)   0.566 us    |                            add_transaction_credits();
   0)   1.987 us    |                          } /* start_this_handle */
   0)   6.653 us    |                        } /* jbd2__journal_start */
   0)   9.908 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.292 us    |                          rcu_all_qs();
   0)   0.871 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.018 us    |                            ext4_get_group_desc();
   0)   0.724 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.626 us    |                                  find_get_entry();
   0)   0.366 us    |                                  mark_page_accessed();
   0)   4.426 us    |                                } /* pagecache_get_page */
   0)   0.385 us    |                                _raw_spin_lock();
   0)   0.500 us    |                                __brelse();
   0)   9.597 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.465 us    |                                rcu_all_qs();
   0)   1.361 us    |                              } /* _cond_resched */
   0) + 12.277 us   |                            } /* __getblk_gfp */
   0) + 16.379 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.424 us    |                              rcu_all_qs();
   0)   1.381 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)               |                              jbd2_journal_add_journal_head() {
   0)               |                                kmem_cache_alloc() {
   0)               |                                  _cond_resched() {
   0)   0.457 us    |                                    rcu_all_qs();
   0)   1.301 us    |                                  } /* _cond_resched */
   0)   0.610 us    |                                  prefetch_freepointer();
   0)   4.081 us    |                                } /* kmem_cache_alloc */
   0)   5.764 us    |                              } /* jbd2_journal_add_journal_head */
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.507 us    |                                  rcu_all_qs();
   0)   1.452 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.635 us    |                                    __wake_up_bit();
   0)   1.623 us    |                                  } /* wake_up_bit */
   0)   2.567 us    |                                } /* unlock_buffer */
   0)   0.338 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.331 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.311 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.332 us    |                                jbd2_journal_cancel_revoke();
   0)   9.082 us    |                              } /* do_get_write_access */
   0)   0.307 us    |                              jbd2_journal_put_journal_head();
   0) + 17.158 us   |                            } /* jbd2_journal_get_write_access */
   0) + 19.776 us   |                          } /* __ext4_journal_get_write_access */
   0) + 37.428 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.294 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.357 us    |                              map_id_up();
   0)   0.960 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.483 us    |                              map_id_up();
   0)   1.160 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.489 us    |                              map_id_up();
   0)   1.358 us    |                            } /* from_kprojid */
   0)   0.511 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.795 us    |                                rcu_all_qs();
   0)   1.563 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.326 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.403 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.434 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.834 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   5.552 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.295 us    |                            __brelse();
   0) + 13.821 us   |                          } /* ext4_do_update_inode */
   0) + 14.513 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 54.077 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.292 us    |                              _raw_spin_lock_irqsave();
   0)   0.324 us    |                              __wake_up_common();
   0)   0.309 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.118 us    |                            } /* __wake_up_common_lock */
   0)   2.691 us    |                          } /* __wake_up */
   0)   0.616 us    |                          kmem_cache_free();
   0)   4.601 us    |                        } /* jbd2_journal_stop */
   0)   5.293 us    |                      } /* __ext4_journal_stop */
   0) + 70.750 us   |                    } /* ext4_dirty_inode */
   0) + 71.897 us   |                  } /* __mark_inode_dirty */
   0) + 72.796 us   |                } /* generic_update_time */
   0)   0.346 us    |                __mnt_drop_write_file();
   0) ! 133.369 us  |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.390 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.340 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.320 us    |                          get_task_policy.part.27();
   0)   0.306 us    |                          policy_nodemask();
   0)   0.318 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.869 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.327 us    |                                node_page_state();
   0)   0.295 us    |                                node_page_state();
   0)   1.035 us    |                                node_page_state();
   0)   0.311 us    |                                node_page_state();
   0)   0.295 us    |                                node_page_state();
   0)   4.755 us    |                              } /* node_dirty_ok */
   0)   0.298 us    |                              __inc_numa_state();
   0)   0.306 us    |                              __inc_numa_state();
   0)   6.970 us    |                            } /* get_page_from_freelist */
   0)   8.882 us    |                          } /* __alloc_pages_nodemask */
   0) + 11.383 us   |                        } /* alloc_pages_current */
   0) + 12.049 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.324 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.415 us    |                            get_mem_cgroup_from_mm();
   0)   0.314 us    |                            try_charge();
   0)   1.700 us    |                          } /* mem_cgroup_try_charge */
   0)   0.310 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.301 us    |                            shmem_mapping();
   0)   2.100 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.301 us    |                            __inc_node_state();
   0)   0.986 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.341 us    |                            mem_cgroup_charge_statistics();
   0)   0.304 us    |                            memcg_check_events();
   0)   1.553 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.888 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.323 us    |                          __lru_cache_add();
   0)   0.903 us    |                        } /* lru_cache_add */
   0) + 11.747 us   |                      } /* add_to_page_cache_lru */
   0) + 26.138 us   |                    } /* pagecache_get_page */
   0)   0.311 us    |                    wait_for_stable_page();
   0) + 27.526 us   |                  } /* grab_cache_page_write_begin */
   0)   0.302 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.286 us    |                        rcu_all_qs();
   0)   0.881 us    |                      } /* _cond_resched */
   0)   1.515 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.289 us    |                          rcu_all_qs();
   0)   0.864 us    |                        } /* _cond_resched */
   0)   0.305 us    |                        prefetch_freepointer();
   0)   2.128 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.306 us    |                        _raw_read_lock();
   0)   0.329 us    |                        add_transaction_credits();
   0)   1.586 us    |                      } /* start_this_handle */
   0)   4.644 us    |                    } /* jbd2__journal_start */
   0)   7.045 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.298 us    |                    rcu_all_qs();
   0)   0.883 us    |                  } /* _cond_resched */
   0)   0.306 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.308 us    |                              rcu_all_qs();
   0)   0.896 us    |                            } /* _cond_resched */
   0)   0.389 us    |                            prefetch_freepointer();
   0)   2.575 us    |                          } /* kmem_cache_alloc */
   0)   3.244 us    |                        } /* alloc_buffer_head */
   0)   3.987 us    |                      } /* alloc_page_buffers */
   0)   0.295 us    |                      _raw_spin_lock();
   0)   5.336 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.292 us    |                        _raw_read_lock();
   0)   0.997 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.305 us    |                          rcu_all_qs();
   0)   0.877 us    |                        } /* _cond_resched */
   0)   1.501 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.626 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.305 us    |                              rcu_all_qs();
   0)   0.910 us    |                            } /* _cond_resched */
   0)   3.579 us    |                          } /* __kmalloc */
   0)   5.275 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.286 us    |                            _raw_read_lock();
   0)   0.283 us    |                            __es_tree_search();
   0)   1.528 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.289 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.323 us    |                              __es_tree_search();
   0)   0.981 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.554 us    |                                prefetch_freepointer();
   0)   1.627 us    |                              } /* kmem_cache_alloc */
   0)   0.385 us    |                              _raw_spin_lock();
   0)   3.412 us    |                            } /* __es_insert_extent */
   0)   6.045 us    |                          } /* ext4_es_insert_extent */
   0)   8.885 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.326 us    |                        ext4_ext_drop_refs();
   0)   0.763 us    |                        kfree();
   0) + 17.801 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.303 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.311 us    |                          ext4_get_reserved_space();
   0)   1.147 us    |                        } /* inode_reserved_space */
   0)   2.530 us    |                      } /* __dquot_alloc_space */
   0)   0.286 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.329 us    |                        ext4_has_free_clusters();
   0)   1.058 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.309 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.351 us    |                          __es_tree_search();
   0)   1.035 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.295 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.299 us    |                            prefetch_freepointer();
   0)   0.917 us    |                          } /* kmem_cache_alloc */
   0)   2.306 us    |                        } /* __es_insert_extent */
   0)   4.845 us    |                      } /* ext4_es_insert_extent */
   0)   0.314 us    |                      up_read();
   0) + 32.944 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.454 us    |                        find_get_pages_range();
   0)   1.185 us    |                      } /* pagevec_lookup_range */
   0)   2.074 us    |                    } /* clean_bdev_aliases */
   0) + 42.811 us   |                  } /* ext4_block_write_begin */
   0) + 82.395 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.305 us    |                          lock_page_memcg();
   0)   0.333 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.342 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.294 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.292 us    |                                __inc_zone_state();
   0)   0.870 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.289 us    |                                __inc_node_state();
   0)   0.855 us    |                              } /* __inc_node_page_state */
   0)   0.312 us    |                              _raw_spin_lock_irqsave();
   0)   0.335 us    |                              _raw_spin_unlock_irqrestore();
   0)   5.828 us    |                            } /* account_page_dirtied */
   0)   0.304 us    |                            _raw_spin_unlock_irqrestore();
   0)   7.876 us    |                          } /* __set_page_dirty */
   0)   0.287 us    |                          unlock_page_memcg();
   0)   0.298 us    |                          __mark_inode_dirty();
   0) + 12.152 us   |                        } /* mark_buffer_dirty */
   0) + 12.817 us   |                      } /* __block_commit_write.isra.31 */
   0) + 13.409 us   |                    } /* block_write_end */
   0)   0.302 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.867 us    |                            } /* _cond_resched */
   0)   1.443 us    |                          } /* ext4_journal_check_start */
   0)   0.332 us    |                          jbd2__journal_start();
   0)   2.664 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.295 us    |                            rcu_all_qs();
   0)   0.871 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.366 us    |                              ext4_get_group_desc();
   0)   0.323 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.334 us    |                                  mark_page_accessed();
   0)   1.012 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.295 us    |                                  rcu_all_qs();
   0)   0.896 us    |                                } /* _cond_resched */
   0)   2.804 us    |                              } /* __getblk_gfp */
   0)   4.728 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.317 us    |                                rcu_all_qs();
   0)   0.903 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.335 us    |                                jbd2_write_access_granted.part.9();
   0)   0.963 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.739 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.362 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.292 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.314 us    |                                map_id_up();
   0)   0.903 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.301 us    |                                map_id_up();
   0)   0.892 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.320 us    |                                map_id_up();
   0)   0.911 us    |                              } /* from_kprojid */
   0)   0.305 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.300 us    |                                  rcu_all_qs();
   0)   0.889 us    |                                } /* _cond_resched */
   0)   0.355 us    |                                jbd2_journal_dirty_metadata();
   0)   2.131 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.305 us    |                              __brelse();
   0)   8.276 us    |                            } /* ext4_do_update_inode */
   0)   8.857 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 19.259 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.329 us    |                          jbd2_journal_stop();
   0)   0.974 us    |                        } /* __ext4_journal_stop */
   0) + 24.080 us   |                      } /* ext4_dirty_inode */
   0) + 24.821 us   |                    } /* __mark_inode_dirty */
   0) + 39.838 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.296 us    |                          _raw_spin_lock_irqsave();
   0)   0.329 us    |                          __wake_up_common();
   0)   0.314 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.114 us    |                        } /* __wake_up_common_lock */
   0)   2.694 us    |                      } /* __wake_up */
   0)   0.311 us    |                      kmem_cache_free();
   0)   3.982 us    |                    } /* jbd2_journal_stop */
   0)   4.568 us    |                  } /* __ext4_journal_stop */
   0) + 45.577 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.286 us    |                  rcu_all_qs();
   0)   0.880 us    |                } /* _cond_resched */
   0)   0.500 us    |                balance_dirty_pages_ratelimited();
   0) ! 133.626 us  |              } /* generic_perform_write */
   0) ! 268.976 us  |            } /* __generic_file_write_iter */
   0)   0.317 us    |            up_write();
   0) ! 272.555 us  |          } /* ext4_file_write_iter */
   0) ! 273.932 us  |        } /* new_sync_write */
   0) ! 275.073 us  |      } /* __vfs_write */
   0)   0.315 us    |      __fsnotify_parent();
   0)   0.502 us    |      fsnotify();
   0)   0.330 us    |      __sb_end_write();
   0) ! 287.041 us  |    } /* vfs_write */
   0) ! 352.447 us  |  } /* SyS_write */
