Tracing "SyS_write" for PID 68177... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.417 us    |        rcu_irq_enter();
   0)   1.314 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.325 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.566 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.363 us    |                      idle_cpu();
   0)   1.038 us    |                    } /* select_idle_sibling */
   0)   1.918 us    |                  } /* select_task_rq_fair */
   0)   0.292 us    |                  _raw_spin_lock();
   0)   0.345 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.349 us    |                            update_min_vruntime();
   0)   0.502 us    |                            cpuacct_charge();
   0)   2.706 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.305 us    |                            decay_load();
   0)   0.300 us    |                            decay_load();
   0)   0.315 us    |                            decay_load();
   0)   0.298 us    |                            __accumulate_pelt_segments();
   0)   2.897 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.327 us    |                          update_cfs_group();
   0)   0.409 us    |                          account_entity_enqueue();
   0)   0.323 us    |                          place_entity();
   0)   0.334 us    |                          __enqueue_entity();
   0)   9.563 us    |                        } /* enqueue_entity */
   0)   0.415 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.298 us    |                              update_min_vruntime();
   0)   0.923 us    |                            } /* update_curr */
   0)   0.343 us    |                            account_entity_dequeue();
   0)   0.326 us    |                            account_entity_enqueue();
   0)   2.921 us    |                          } /* reweight_entity */
   0)   3.810 us    |                        } /* update_cfs_group */
   0)   0.298 us    |                        hrtick_update();
   0) + 16.161 us   |                      } /* enqueue_task_fair */
   0) + 16.899 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.334 us    |                          update_curr();
   0)   0.338 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.657 us    |                        } /* check_preempt_wakeup */
   0)   2.447 us    |                      } /* check_preempt_curr */
   0)   3.721 us    |                    } /* ttwu_do_wakeup */
   0) + 21.562 us   |                  } /* ttwu_do_activate */
   0)   0.305 us    |                  ttwu_stat();
   0)   0.328 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.155 us   |                } /* try_to_wake_up */
   0) + 28.752 us   |              } /* default_wake_function */
   0) + 29.423 us   |            } /* autoremove_wake_function */
   0) + 30.785 us   |          } /* __wake_up_common */
   0)   0.311 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.709 us   |        } /* __wake_up_common_lock */
   0) + 33.448 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.312 us    |        idle_cpu();
   0)   0.372 us    |        rcu_irq_exit();
   0)   1.681 us    |      } /* irq_exit */
   0) + 41.025 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.391 us    |      __fget_light();
   0)   1.034 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.738 us    |              aa_file_perm();
   0)   1.609 us    |            } /* common_file_perm */
   0)   3.078 us    |          } /* apparmor_file_permission */
   0)   4.026 us    |        } /* security_file_permission */
   0)   4.769 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.302 us    |          rcu_all_qs();
   0)   0.874 us    |        } /* _cond_resched */
   0)   2.584 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.295 us    |            down_write_trylock();
   0)   0.739 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.314 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.307 us    |                  current_kernel_time64();
   0)   0.308 us    |                  timespec_trunc();
   0)   2.025 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.283 us    |                  __mnt_is_readonly.part.13();
   0)   1.235 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.303 us    |                            rcu_all_qs();
   0)   0.904 us    |                          } /* _cond_resched */
   0)   1.912 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.286 us    |                              rcu_all_qs();
   0)   0.861 us    |                            } /* _cond_resched */
   0)   0.537 us    |                            prefetch_freepointer();
   0)   3.100 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.299 us    |                            _raw_read_lock();
   0)   0.612 us    |                            add_transaction_credits();
   0)   2.101 us    |                          } /* start_this_handle */
   0)   6.558 us    |                        } /* jbd2__journal_start */
   0)   9.662 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.292 us    |                          rcu_all_qs();
   0)   0.859 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.126 us    |                            ext4_get_group_desc();
   0)   0.954 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.609 us    |                                  find_get_entry();
   0)   0.383 us    |                                  mark_page_accessed();
   0)   4.101 us    |                                } /* pagecache_get_page */
   0)   0.304 us    |                                _raw_spin_lock();
   0)   0.372 us    |                                __brelse();
   0)   8.091 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.301 us    |                                rcu_all_qs();
   0)   0.936 us    |                              } /* _cond_resched */
   0)   9.996 us    |                            } /* __getblk_gfp */
   0) + 14.151 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.883 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.539 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.298 us    |                                  rcu_all_qs();
   0)   0.872 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.443 us    |                                    __wake_up_bit();
   0)   1.051 us    |                                  } /* wake_up_bit */
   0)   1.638 us    |                                } /* unlock_buffer */
   0)   0.295 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.325 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.198 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.377 us    |                                jbd2_journal_cancel_revoke();
   0)   6.584 us    |                              } /* do_get_write_access */
   0)   1.157 us    |                              jbd2_journal_put_journal_head();
   0)   9.858 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.629 us   |                          } /* __ext4_journal_get_write_access */
   0) + 26.960 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.292 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.310 us    |                              map_id_up();
   0)   0.886 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.299 us    |                              map_id_up();
   0)   0.883 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.292 us    |                              map_id_up();
   0)   0.871 us    |                            } /* from_kprojid */
   0)   0.350 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.302 us    |                                rcu_all_qs();
   0)   0.880 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.323 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.394 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.501 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.912 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.684 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.298 us    |                            __brelse();
   0) + 11.454 us   |                          } /* ext4_do_update_inode */
   0) + 12.171 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 41.216 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.292 us    |                              _raw_spin_lock_irqsave();
   0)   0.333 us    |                              __wake_up_common();
   0)   0.317 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.123 us    |                            } /* __wake_up_common_lock */
   0)   2.689 us    |                          } /* __wake_up */
   0)   0.589 us    |                          kmem_cache_free();
   0)   4.501 us    |                        } /* jbd2_journal_stop */
   0)   5.196 us    |                      } /* __ext4_journal_stop */
   0) + 57.482 us   |                    } /* ext4_dirty_inode */
   0) + 58.527 us   |                  } /* __mark_inode_dirty */
   0) + 59.312 us   |                } /* generic_update_time */
   0)   0.308 us    |                __mnt_drop_write_file();
   0) + 65.019 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.446 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.344 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.315 us    |                          get_task_policy.part.27();
   0)   0.309 us    |                          policy_nodemask();
   0)   0.330 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.904 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.323 us    |                                node_page_state();
   0)   0.296 us    |                                node_page_state();
   0)   0.292 us    |                                node_page_state();
   0)   0.304 us    |                                node_page_state();
   0)   0.298 us    |                                node_page_state();
   0)   4.143 us    |                              } /* node_dirty_ok */
   0)   0.317 us    |                              __inc_numa_state();
   0)   0.320 us    |                              __inc_numa_state();
   0)   6.430 us    |                            } /* get_page_from_freelist */
   0)   8.291 us    |                          } /* __alloc_pages_nodemask */
   0) + 10.782 us   |                        } /* alloc_pages_current */
   0) + 11.452 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.321 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.386 us    |                            get_mem_cgroup_from_mm();
   0)   0.956 us    |                            try_charge();
   0)   2.266 us    |                          } /* mem_cgroup_try_charge */
   0)   0.317 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.312 us    |                            shmem_mapping();
   0)   1.736 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.305 us    |                            __inc_node_state();
   0)   1.000 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.341 us    |                            mem_cgroup_charge_statistics();
   0)   0.295 us    |                            memcg_check_events();
   0)   1.534 us    |                          } /* mem_cgroup_commit_charge */
   0) + 10.341 us   |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.332 us    |                          __lru_cache_add();
   0)   0.933 us    |                        } /* lru_cache_add */
   0) + 12.249 us   |                      } /* add_to_page_cache_lru */
   0) + 25.674 us   |                    } /* pagecache_get_page */
   0)   0.311 us    |                    wait_for_stable_page();
   0) + 27.036 us   |                  } /* grab_cache_page_write_begin */
   0)   0.303 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.292 us    |                        rcu_all_qs();
   0)   0.874 us    |                      } /* _cond_resched */
   0)   1.470 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.289 us    |                          rcu_all_qs();
   0)   0.869 us    |                        } /* _cond_resched */
   0)   0.292 us    |                        prefetch_freepointer();
   0)   2.090 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.302 us    |                        _raw_read_lock();
   0)   0.305 us    |                        add_transaction_credits();
   0)   1.624 us    |                      } /* start_this_handle */
   0)   4.625 us    |                    } /* jbd2__journal_start */
   0)   6.967 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.297 us    |                    rcu_all_qs();
   0)   0.894 us    |                  } /* _cond_resched */
   0)   0.297 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.318 us    |                              rcu_all_qs();
   0)   0.894 us    |                            } /* _cond_resched */
   0)   0.388 us    |                            prefetch_freepointer();
   0)   2.577 us    |                          } /* kmem_cache_alloc */
   0)   3.256 us    |                        } /* alloc_buffer_head */
   0)   3.900 us    |                      } /* alloc_page_buffers */
   0)   0.307 us    |                      _raw_spin_lock();
   0)   5.250 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.300 us    |                        _raw_read_lock();
   0)   1.015 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.360 us    |                          rcu_all_qs();
   0)   0.954 us    |                        } /* _cond_resched */
   0)   1.705 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.624 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.305 us    |                              rcu_all_qs();
   0)   0.920 us    |                            } /* _cond_resched */
   0)   3.469 us    |                          } /* __kmalloc */
   0)   4.573 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.292 us    |                            _raw_read_lock();
   0)   0.289 us    |                            __es_tree_search();
   0)   1.538 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.300 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.326 us    |                              __es_tree_search();
   0)   0.944 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.397 us    |                                prefetch_freepointer();
   0)   1.803 us    |                              } /* kmem_cache_alloc */
   0)   0.507 us    |                              _raw_spin_lock();
   0)   3.733 us    |                            } /* __es_insert_extent */
   0)   6.978 us    |                          } /* ext4_es_insert_extent */
   0)   9.578 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.330 us    |                        ext4_ext_drop_refs();
   0)   0.704 us    |                        kfree();
   0) + 17.568 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.310 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.307 us    |                          ext4_get_reserved_space();
   0)   1.173 us    |                        } /* inode_reserved_space */
   0)   2.594 us    |                      } /* __dquot_alloc_space */
   0)   0.300 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.352 us    |                        ext4_has_free_clusters();
   0)   1.055 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.307 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.341 us    |                          __es_tree_search();
   0)   1.018 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.300 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.289 us    |                            prefetch_freepointer();
   0)   0.912 us    |                          } /* kmem_cache_alloc */
   0)   2.235 us    |                        } /* __es_insert_extent */
   0)   4.755 us    |                      } /* ext4_es_insert_extent */
   0)   0.304 us    |                      up_read();
   0) + 32.866 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.446 us    |                        find_get_pages_range();
   0)   1.177 us    |                      } /* pagevec_lookup_range */
   0)   1.940 us    |                    } /* clean_bdev_aliases */
   0) + 42.499 us   |                  } /* ext4_block_write_begin */
   0) + 81.563 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.304 us    |                          lock_page_memcg();
   0)   0.329 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.292 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.289 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.295 us    |                                __inc_zone_state();
   0)   0.883 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.295 us    |                                __inc_node_state();
   0)   0.880 us    |                              } /* __inc_node_page_state */
   0)   4.041 us    |                            } /* account_page_dirtied */
   0)   0.326 us    |                            _raw_spin_unlock_irqrestore();
   0)   6.091 us    |                          } /* __set_page_dirty */
   0)   0.307 us    |                          unlock_page_memcg();
   0)   0.311 us    |                          __mark_inode_dirty();
   0)   9.251 us    |                        } /* mark_buffer_dirty */
   0)   9.916 us    |                      } /* __block_commit_write.isra.31 */
   0) + 10.599 us   |                    } /* block_write_end */
   0)   0.302 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.880 us    |                            } /* _cond_resched */
   0)   1.457 us    |                          } /* ext4_journal_check_start */
   0)   0.332 us    |                          jbd2__journal_start();
   0)   2.663 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.297 us    |                            rcu_all_qs();
   0)   0.877 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.308 us    |                              ext4_get_group_desc();
   0)   0.320 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.320 us    |                                  mark_page_accessed();
   0)   1.128 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.314 us    |                                  rcu_all_qs();
   0)   0.940 us    |                                } /* _cond_resched */
   0)   2.970 us    |                              } /* __getblk_gfp */
   0)   5.441 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.309 us    |                                rcu_all_qs();
   0)   0.886 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.346 us    |                                jbd2_write_access_granted.part.9();
   0)   0.967 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.743 us    |                            } /* __ext4_journal_get_write_access */
   0)   9.060 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.311 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.301 us    |                                map_id_up();
   0)   0.891 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.309 us    |                                map_id_up();
   0)   0.905 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.299 us    |                                map_id_up();
   0)   0.895 us    |                              } /* from_kprojid */
   0)   0.299 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.303 us    |                                  rcu_all_qs();
   0)   0.886 us    |                                } /* _cond_resched */
   0)   0.358 us    |                                jbd2_journal_dirty_metadata();
   0)   2.130 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.305 us    |                              __brelse();
   0)   8.291 us    |                            } /* ext4_do_update_inode */
   0)   8.879 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 20.005 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.335 us    |                          jbd2_journal_stop();
   0)   0.936 us    |                        } /* __ext4_journal_stop */
   0) + 24.769 us   |                      } /* ext4_dirty_inode */
   0) + 25.477 us   |                    } /* __mark_inode_dirty */
   0) + 37.837 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.290 us    |                          _raw_spin_lock_irqsave();
   0)   0.326 us    |                          __wake_up_common();
   0)   0.311 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.143 us    |                        } /* __wake_up_common_lock */
   0)   2.706 us    |                      } /* __wake_up */
   0)   0.374 us    |                      kmem_cache_free();
   0)   4.062 us    |                    } /* jbd2_journal_stop */
   0)   4.655 us    |                  } /* __ext4_journal_stop */
   0) + 43.625 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.293 us    |                  rcu_all_qs();
   0)   0.899 us    |                } /* _cond_resched */
   0)   0.506 us    |                balance_dirty_pages_ratelimited();
   0) ! 130.322 us  |              } /* generic_perform_write */
   0) ! 197.353 us  |            } /* __generic_file_write_iter */
   0)   0.313 us    |            up_write();
   0) ! 200.805 us  |          } /* ext4_file_write_iter */
   0) ! 202.002 us  |        } /* new_sync_write */
   0) ! 202.903 us  |      } /* __vfs_write */
   0)   0.317 us    |      __fsnotify_parent();
   0)   0.668 us    |      fsnotify();
   0)   0.312 us    |      __sb_end_write();
   0) ! 214.545 us  |    } /* vfs_write */
   0) ! 268.811 us  |  } /* SyS_write */
