Tracing "SyS_write" for PID 71326... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.412 us    |        rcu_irq_enter();
   0)   1.329 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.632 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.354 us    |                      idle_cpu();
   0)   1.018 us    |                    } /* select_idle_sibling */
   0)   2.098 us    |                  } /* select_task_rq_fair */
   0)   0.293 us    |                  _raw_spin_lock();
   0)   0.377 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.363 us    |                            update_min_vruntime();
   0)   0.517 us    |                            cpuacct_charge();
   0)   2.647 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.302 us    |                            decay_load();
   0)   0.295 us    |                            decay_load();
   0)   0.311 us    |                            decay_load();
   0)   0.320 us    |                            __accumulate_pelt_segments();
   0)   2.889 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.314 us    |                          update_cfs_group();
   0)   0.412 us    |                          account_entity_enqueue();
   0)   0.320 us    |                          place_entity();
   0)   0.326 us    |                          __enqueue_entity();
   0)   9.264 us    |                        } /* enqueue_entity */
   0)   0.412 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.306 us    |                              update_min_vruntime();
   0)   0.958 us    |                            } /* update_curr */
   0)   0.336 us    |                            account_entity_dequeue();
   0)   0.317 us    |                            account_entity_enqueue();
   0)   2.940 us    |                          } /* reweight_entity */
   0)   3.743 us    |                        } /* update_cfs_group */
   0)   0.302 us    |                        hrtick_update();
   0) + 15.652 us   |                      } /* enqueue_task_fair */
   0) + 16.487 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.329 us    |                          update_curr();
   0)   0.320 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.637 us    |                        } /* check_preempt_wakeup */
   0)   2.431 us    |                      } /* check_preempt_curr */
   0)   3.544 us    |                    } /* ttwu_do_wakeup */
   0) + 20.911 us   |                  } /* ttwu_do_activate */
   0)   0.300 us    |                  ttwu_stat();
   0)   0.317 us    |                  _raw_spin_unlock_irqrestore();
   0) + 27.771 us   |                } /* try_to_wake_up */
   0) + 28.367 us   |              } /* default_wake_function */
   0) + 29.004 us   |            } /* autoremove_wake_function */
   0) + 30.296 us   |          } /* __wake_up_common */
   0)   0.317 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.225 us   |        } /* __wake_up_common_lock */
   0) + 32.976 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.317 us    |        idle_cpu();
   0)   0.375 us    |        rcu_irq_exit();
   0)   1.678 us    |      } /* irq_exit */
   0) + 40.170 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.400 us    |      __fget_light();
   0)   1.080 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   1.072 us    |              aa_file_perm();
   0)   1.891 us    |            } /* common_file_perm */
   0)   3.770 us    |          } /* apparmor_file_permission */
   0)   4.730 us    |        } /* security_file_permission */
   0)   5.458 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.313 us    |          rcu_all_qs();
   0)   0.896 us    |        } /* _cond_resched */
   0)   2.653 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.299 us    |            down_write_trylock();
   0)   0.654 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.314 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.298 us    |                  current_kernel_time64();
   0)   0.311 us    |                  timespec_trunc();
   0)   1.761 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.280 us    |                  __mnt_is_readonly.part.13();
   0)   1.604 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.301 us    |                            rcu_all_qs();
   0)   0.901 us    |                          } /* _cond_resched */
   0)   1.889 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.877 us    |                            } /* _cond_resched */
   0)   0.382 us    |                            prefetch_freepointer();
   0)   3.023 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.295 us    |                            _raw_read_lock();
   0)   0.549 us    |                            add_transaction_credits();
   0)   2.220 us    |                          } /* start_this_handle */
   0)   6.713 us    |                        } /* jbd2__journal_start */
   0)   9.800 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.296 us    |                          rcu_all_qs();
   0)   0.874 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.067 us    |                            ext4_get_group_desc();
   0)   0.923 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.657 us    |                                  find_get_entry();
   0)   0.382 us    |                                  mark_page_accessed();
   0)   4.108 us    |                                } /* pagecache_get_page */
   0)   0.302 us    |                                _raw_spin_lock();
   0)   0.538 us    |                                __brelse();
   0)   8.445 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.300 us    |                                rcu_all_qs();
   0)   0.932 us    |                              } /* _cond_resched */
   0) + 10.354 us   |                            } /* __getblk_gfp */
   0) + 14.398 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.286 us    |                              rcu_all_qs();
   0)   0.864 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)               |                              jbd2_journal_add_journal_head() {
   0)               |                                kmem_cache_alloc() {
   0)               |                                  _cond_resched() {
   0)   0.300 us    |                                    rcu_all_qs();
   0)   0.877 us    |                                  } /* _cond_resched */
   0)   0.400 us    |                                  prefetch_freepointer();
   0)   2.784 us    |                                } /* kmem_cache_alloc */
   0)   3.472 us    |                              } /* jbd2_journal_add_journal_head */
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.291 us    |                                  rcu_all_qs();
   0)   0.861 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.449 us    |                                    __wake_up_bit();
   0)   1.074 us    |                                  } /* wake_up_bit */
   0)   1.658 us    |                                } /* unlock_buffer */
   0)   0.295 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.374 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.309 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.329 us    |                                jbd2_journal_cancel_revoke();
   0)   7.159 us    |                              } /* do_get_write_access */
   0)   0.293 us    |                              jbd2_journal_put_journal_head();
   0) + 12.412 us   |                            } /* jbd2_journal_get_write_access */
   0) + 14.158 us   |                          } /* __ext4_journal_get_write_access */
   0) + 29.751 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.292 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.308 us    |                              map_id_up();
   0)   0.892 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.295 us    |                              map_id_up();
   0)   0.872 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.298 us    |                              map_id_up();
   0)   0.864 us    |                            } /* from_kprojid */
   0)   0.351 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.296 us    |                                rcu_all_qs();
   0)   0.929 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.317 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.422 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.460 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.800 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.631 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.292 us    |                            __brelse();
   0) + 11.300 us   |                          } /* ext4_do_update_inode */
   0) + 12.223 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 44.099 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.292 us    |                              _raw_spin_lock_irqsave();
   0)   0.320 us    |                              __wake_up_common();
   0)   0.305 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.126 us    |                            } /* __wake_up_common_lock */
   0)   2.699 us    |                          } /* __wake_up */
   0)   0.618 us    |                          kmem_cache_free();
   0)   4.538 us    |                        } /* jbd2_journal_stop */
   0)   5.244 us    |                      } /* __ext4_journal_stop */
   0) + 60.569 us   |                    } /* ext4_dirty_inode */
   0) + 61.634 us   |                  } /* __mark_inode_dirty */
   0) + 62.428 us   |                } /* generic_update_time */
   0)   0.314 us    |                __mnt_drop_write_file();
   0) + 68.148 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.548 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.341 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.305 us    |                          get_task_policy.part.27();
   0)   0.314 us    |                          policy_nodemask();
   0)   0.307 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.858 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.309 us    |                                node_page_state();
   0)   0.295 us    |                                node_page_state();
   0)   0.292 us    |                                node_page_state();
   0)   0.298 us    |                                node_page_state();
   0)   0.301 us    |                                node_page_state();
   0)   3.964 us    |                              } /* node_dirty_ok */
   0)   0.320 us    |                              __inc_numa_state();
   0)   0.311 us    |                              __inc_numa_state();
   0)   6.274 us    |                            } /* get_page_from_freelist */
   0)   8.088 us    |                          } /* __alloc_pages_nodemask */
   0) + 10.562 us   |                        } /* alloc_pages_current */
   0) + 11.714 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.340 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.388 us    |                            get_mem_cgroup_from_mm();
   0)   0.363 us    |                            try_charge();
   0)   1.720 us    |                          } /* mem_cgroup_try_charge */
   0)   0.309 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.305 us    |                            shmem_mapping();
   0)   1.584 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.299 us    |                            __inc_node_state();
   0)   1.157 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.337 us    |                            mem_cgroup_charge_statistics();
   0)   0.294 us    |                            memcg_check_events();
   0)   1.509 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.945 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.311 us    |                          __lru_cache_add();
   0)   0.907 us    |                        } /* lru_cache_add */
   0) + 11.834 us   |                      } /* add_to_page_cache_lru */
   0) + 25.575 us   |                    } /* pagecache_get_page */
   0)   0.306 us    |                    wait_for_stable_page();
   0) + 26.898 us   |                  } /* grab_cache_page_write_begin */
   0)   0.297 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.289 us    |                        rcu_all_qs();
   0)   0.877 us    |                      } /* _cond_resched */
   0)   1.449 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.292 us    |                          rcu_all_qs();
   0)   0.867 us    |                        } /* _cond_resched */
   0)   0.299 us    |                        prefetch_freepointer();
   0)   2.105 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.302 us    |                        _raw_read_lock();
   0)   0.304 us    |                        add_transaction_credits();
   0)   1.649 us    |                      } /* start_this_handle */
   0)   4.663 us    |                    } /* jbd2__journal_start */
   0)   6.990 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.289 us    |                    rcu_all_qs();
   0)   0.866 us    |                  } /* _cond_resched */
   0)   0.292 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.300 us    |                              rcu_all_qs();
   0)   0.883 us    |                            } /* _cond_resched */
   0)   0.385 us    |                            prefetch_freepointer();
   0)   2.528 us    |                          } /* kmem_cache_alloc */
   0)   3.177 us    |                        } /* alloc_buffer_head */
   0)   3.813 us    |                      } /* alloc_page_buffers */
   0)   0.301 us    |                      _raw_spin_lock();
   0)   5.060 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.300 us    |                        _raw_read_lock();
   0)   1.164 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.299 us    |                          rcu_all_qs();
   0)   0.871 us    |                        } /* _cond_resched */
   0)   1.622 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.763 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.296 us    |                              rcu_all_qs();
   0)   0.901 us    |                            } /* _cond_resched */
   0)   3.786 us    |                          } /* __kmalloc */
   0)   4.865 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.289 us    |                            _raw_read_lock();
   0)   0.286 us    |                            __es_tree_search();
   0)   1.988 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.292 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.317 us    |                              __es_tree_search();
   0)   0.935 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.389 us    |                                prefetch_freepointer();
   0)   1.424 us    |                              } /* kmem_cache_alloc */
   0)   0.369 us    |                              _raw_spin_lock();
   0)   3.287 us    |                            } /* __es_insert_extent */
   0)   6.004 us    |                          } /* ext4_es_insert_extent */
   0)   9.073 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.327 us    |                        ext4_ext_drop_refs();
   0)   0.578 us    |                        kfree();
   0) + 17.475 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.313 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.311 us    |                          ext4_get_reserved_space();
   0)   1.095 us    |                        } /* inode_reserved_space */
   0)   2.508 us    |                      } /* __dquot_alloc_space */
   0) + 41.477 us   |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.550 us    |                        ext4_has_free_clusters();
   0)   1.401 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.258 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.315 us    |                          __es_tree_search();
   0)   0.865 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.250 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.245 us    |                            prefetch_freepointer();
   0)   0.875 us    |                          } /* kmem_cache_alloc */
   0)   1.982 us    |                        } /* __es_insert_extent */
   0)   4.097 us    |                      } /* ext4_es_insert_extent */
   0)   0.238 us    |                      up_read();
   0) + 73.981 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.476 us    |                        find_get_pages_range();
   0)   1.283 us    |                      } /* pagevec_lookup_range */
   0)   1.926 us    |                    } /* clean_bdev_aliases */
   0) + 83.456 us   |                  } /* ext4_block_write_begin */
   0) ! 122.443 us  |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.288 us    |                          lock_page_memcg();
   0)   0.268 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.240 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.300 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.276 us    |                                __inc_zone_state();
   0)   0.743 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.240 us    |                                __inc_node_state();
   0)   0.710 us    |                              } /* __inc_node_page_state */
   0)   3.499 us    |                            } /* account_page_dirtied */
   0)   0.258 us    |                            _raw_spin_unlock_irqrestore();
   0)   5.184 us    |                          } /* __set_page_dirty */
   0)   0.238 us    |                          unlock_page_memcg();
   0)   0.240 us    |                          __mark_inode_dirty();
   0)   8.010 us    |                        } /* mark_buffer_dirty */
   0)   8.548 us    |                      } /* __block_commit_write.isra.31 */
   0)   9.112 us    |                    } /* block_write_end */
   0)   0.232 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.270 us    |                              rcu_all_qs();
   0)   0.733 us    |                            } /* _cond_resched */
   0)   1.218 us    |                          } /* ext4_journal_check_start */
   0)   0.372 us    |                          jbd2__journal_start();
   0)   2.291 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.238 us    |                            rcu_all_qs();
   0)   0.707 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.430 us    |                              ext4_get_group_desc();
   0)   0.363 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.292 us    |                                  mark_page_accessed();
   0)   1.011 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.245 us    |                                  rcu_all_qs();
   0)   0.726 us    |                                } /* _cond_resched */
   0)   2.475 us    |                              } /* __getblk_gfp */
   0)   4.336 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.260 us    |                                rcu_all_qs();
   0)   0.725 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.335 us    |                                jbd2_write_access_granted.part.9();
   0)   0.858 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.300 us    |                            } /* __ext4_journal_get_write_access */
   0)   7.354 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.240 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.285 us    |                                map_id_up();
   0)   0.757 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.248 us    |                                map_id_up();
   0)   0.712 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.240 us    |                                map_id_up();
   0)   0.722 us    |                              } /* from_kprojid */
   0)   0.260 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.253 us    |                                  rcu_all_qs();
   0)   0.720 us    |                                } /* _cond_resched */
   0)   0.290 us    |                                jbd2_journal_dirty_metadata();
   0)   1.741 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.247 us    |                              __brelse();
   0)   6.808 us    |                            } /* ext4_do_update_inode */
   0)   7.288 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 16.324 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.270 us    |                          jbd2_journal_stop();
   0)   0.772 us    |                        } /* __ext4_journal_stop */
   0) + 20.749 us   |                      } /* ext4_dirty_inode */
   0) + 21.409 us   |                    } /* __mark_inode_dirty */
   0) + 31.865 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.243 us    |                          _raw_spin_lock_irqsave();
   0)   0.262 us    |                          __wake_up_common();
   0)   0.252 us    |                          _raw_spin_unlock_irqrestore();
   0)   1.730 us    |                        } /* __wake_up_common_lock */
   0)   2.194 us    |                      } /* __wake_up */
   0)   0.330 us    |                      kmem_cache_free();
   0)   3.451 us    |                    } /* jbd2_journal_stop */
   0)   3.947 us    |                  } /* __ext4_journal_stop */
   0) + 36.868 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.235 us    |                  rcu_all_qs();
   0)   0.725 us    |                } /* _cond_resched */
   0)   0.427 us    |                balance_dirty_pages_ratelimited();
   0) ! 163.963 us  |              } /* generic_perform_write */
   0) ! 234.013 us  |            } /* __generic_file_write_iter */
   0)   0.258 us    |            up_write();
   0) ! 237.180 us  |          } /* ext4_file_write_iter */
   0) ! 238.347 us  |        } /* new_sync_write */
   0) ! 239.211 us  |      } /* __vfs_write */
   0)   0.258 us    |      __fsnotify_parent();
   0)   0.587 us    |      fsnotify();
   0)   0.270 us    |      __sb_end_write();
   0) ! 251.231 us  |    } /* vfs_write */
   0) ! 304.327 us  |  } /* SyS_write */
