Tracing "SyS_write" for PID 72603... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.412 us    |        rcu_irq_enter();
   0)   1.258 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.317 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.529 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.339 us    |                      idle_cpu();
   0)   0.994 us    |                    } /* select_idle_sibling */
   0)   1.849 us    |                  } /* select_task_rq_fair */
   0)   0.296 us    |                  _raw_spin_lock();
   0)   0.415 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.316 us    |                            update_min_vruntime();
   0)   0.403 us    |                            cpuacct_charge();
   0)   2.101 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.326 us    |                            decay_load();
   0)   0.311 us    |                            decay_load();
   0)   0.308 us    |                            decay_load();
   0)   0.314 us    |                            __accumulate_pelt_segments();
   0)   2.900 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.314 us    |                          update_cfs_group();
   0)   0.440 us    |                          account_entity_enqueue();
   0)   0.348 us    |                          place_entity();
   0)   0.330 us    |                          __enqueue_entity();
   0)   8.873 us    |                        } /* enqueue_entity */
   0)   0.437 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.303 us    |                              update_min_vruntime();
   0)   0.926 us    |                            } /* update_curr */
   0)   0.339 us    |                            account_entity_dequeue();
   0)   0.323 us    |                            account_entity_enqueue();
   0)   2.918 us    |                          } /* reweight_entity */
   0)   3.752 us    |                        } /* update_cfs_group */
   0)   0.305 us    |                        hrtick_update();
   0) + 15.495 us   |                      } /* enqueue_task_fair */
   0) + 16.261 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.333 us    |                          update_curr();
   0)   0.391 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.683 us    |                        } /* check_preempt_wakeup */
   0)   2.421 us    |                      } /* check_preempt_curr */
   0)   3.613 us    |                    } /* ttwu_do_wakeup */
   0) + 20.765 us   |                  } /* ttwu_do_activate */
   0)   0.303 us    |                  ttwu_stat();
   0)   0.327 us    |                  _raw_spin_unlock_irqrestore();
   0) + 27.404 us   |                } /* try_to_wake_up */
   0) + 27.995 us   |              } /* default_wake_function */
   0) + 28.647 us   |            } /* autoremove_wake_function */
   0) + 30.059 us   |          } /* __wake_up_common */
   0)   0.320 us    |          _raw_spin_unlock_irqrestore();
   0) + 31.976 us   |        } /* __wake_up_common_lock */
   0) + 32.656 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.329 us    |        idle_cpu();
   0)   0.345 us    |        rcu_irq_exit();
   0)   1.580 us    |      } /* irq_exit */
   0) + 39.584 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.391 us    |      __fget_light();
   0)   1.022 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.717 us    |              aa_file_perm();
   0)   1.654 us    |            } /* common_file_perm */
   0)   3.782 us    |          } /* apparmor_file_permission */
   0)   4.724 us    |        } /* security_file_permission */
   0)   5.463 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.302 us    |          rcu_all_qs();
   0)   0.901 us    |        } /* _cond_resched */
   0)   2.872 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.303 us    |            down_write_trylock();
   0)   0.634 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.314 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.293 us    |                  current_kernel_time64();
   0)   0.309 us    |                  timespec_trunc();
   0)   1.678 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.280 us    |                  __mnt_is_readonly.part.13();
   0)   1.312 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.291 us    |                            rcu_all_qs();
   0)   0.872 us    |                          } /* _cond_resched */
   0)   1.838 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.872 us    |                            } /* _cond_resched */
   0)   0.390 us    |                            prefetch_freepointer();
   0)   3.266 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.298 us    |                            _raw_read_lock();
   0)   0.635 us    |                            add_transaction_credits();
   0)   2.296 us    |                          } /* start_this_handle */
   0)   6.910 us    |                        } /* jbd2__journal_start */
   0)   9.914 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.314 us    |                          rcu_all_qs();
   0)   0.890 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.038 us    |                            ext4_get_group_desc();
   0)   0.945 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.506 us    |                                  find_get_entry();
   0)   0.366 us    |                                  mark_page_accessed();
   0)   3.924 us    |                                } /* pagecache_get_page */
   0)   0.304 us    |                                _raw_spin_lock();
   0)   0.382 us    |                                __brelse();
   0)   8.614 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.305 us    |                                rcu_all_qs();
   0)   0.886 us    |                              } /* _cond_resched */
   0) + 10.520 us   |                            } /* __getblk_gfp */
   0) + 14.622 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.286 us    |                              rcu_all_qs();
   0)   0.886 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.535 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.305 us    |                                  rcu_all_qs();
   0)   0.914 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.609 us    |                                    __wake_up_bit();
   0)   1.226 us    |                                  } /* wake_up_bit */
   0)   1.846 us    |                                } /* unlock_buffer */
   0)   0.292 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.329 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.209 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.329 us    |                                jbd2_journal_cancel_revoke();
   0)   6.776 us    |                              } /* do_get_write_access */
   0)   0.930 us    |                              jbd2_journal_put_journal_head();
   0)   9.929 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.711 us   |                          } /* __ext4_journal_get_write_access */
   0) + 27.536 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.292 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.449 us    |                              map_id_up();
   0)   1.037 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.306 us    |                              map_id_up();
   0)   0.894 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.299 us    |                              map_id_up();
   0)   0.877 us    |                            } /* from_kprojid */
   0)   0.351 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.305 us    |                                rcu_all_qs();
   0)   0.892 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.330 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.412 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.431 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.806 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.610 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.295 us    |                            __brelse();
   0) + 11.532 us   |                          } /* ext4_do_update_inode */
   0) + 12.224 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 41.945 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.289 us    |                              _raw_spin_lock_irqsave();
   0)   0.325 us    |                              __wake_up_common();
   0)   0.311 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.099 us    |                            } /* __wake_up_common_lock */
   0)   2.685 us    |                          } /* __wake_up */
   0)   0.612 us    |                          kmem_cache_free();
   0)   4.539 us    |                        } /* jbd2_journal_stop */
   0)   5.247 us    |                      } /* __ext4_journal_stop */
   0) + 58.528 us   |                    } /* ext4_dirty_inode */
   0) + 59.568 us   |                  } /* __mark_inode_dirty */
   0) + 60.377 us   |                } /* generic_update_time */
   0)   0.306 us    |                __mnt_drop_write_file();
   0) + 65.751 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.375 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.351 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.308 us    |                          get_task_policy.part.27();
   0)   0.311 us    |                          policy_nodemask();
   0)   0.314 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.887 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.317 us    |                                node_page_state();
   0)   0.301 us    |                                node_page_state();
   0)   0.297 us    |                                node_page_state();
   0)   0.302 us    |                                node_page_state();
   0)   0.295 us    |                                node_page_state();
   0)   3.995 us    |                              } /* node_dirty_ok */
   0)   0.298 us    |                              __inc_numa_state();
   0)   0.311 us    |                              __inc_numa_state();
   0)   6.379 us    |                            } /* get_page_from_freelist */
   0)   8.245 us    |                          } /* __alloc_pages_nodemask */
   0) + 10.706 us   |                        } /* alloc_pages_current */
   0) + 11.363 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.326 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.369 us    |                            get_mem_cgroup_from_mm();
   0)   0.664 us    |                            try_charge();
   0)   2.003 us    |                          } /* mem_cgroup_try_charge */
   0)   0.307 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.295 us    |                            shmem_mapping();
   0)   1.680 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.314 us    |                            __inc_node_state();
   0)   1.008 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.341 us    |                            mem_cgroup_charge_statistics();
   0)   0.298 us    |                            memcg_check_events();
   0)   1.538 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.765 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.323 us    |                          __lru_cache_add();
   0)   0.913 us    |                        } /* lru_cache_add */
   0) + 11.660 us   |                      } /* add_to_page_cache_lru */
   0) + 25.143 us   |                    } /* pagecache_get_page */
   0)   0.314 us    |                    wait_for_stable_page();
   0) + 26.491 us   |                  } /* grab_cache_page_write_begin */
   0)   0.302 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.302 us    |                        rcu_all_qs();
   0)   0.889 us    |                      } /* _cond_resched */
   0)   1.476 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.286 us    |                          rcu_all_qs();
   0)   0.875 us    |                        } /* _cond_resched */
   0)   0.323 us    |                        prefetch_freepointer();
   0)   2.183 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.310 us    |                        _raw_read_lock();
   0)   0.317 us    |                        add_transaction_credits();
   0)   1.613 us    |                      } /* start_this_handle */
   0)   4.715 us    |                    } /* jbd2__journal_start */
   0)   7.072 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.292 us    |                    rcu_all_qs();
   0)   0.883 us    |                  } /* _cond_resched */
   0)   0.298 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.883 us    |                            } /* _cond_resched */
   0)   0.394 us    |                            prefetch_freepointer();
   0)   2.572 us    |                          } /* kmem_cache_alloc */
   0)   3.255 us    |                        } /* alloc_buffer_head */
   0)   3.887 us    |                      } /* alloc_page_buffers */
   0)   0.305 us    |                      _raw_spin_lock();
   0)   5.153 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.295 us    |                        _raw_read_lock();
   0)   0.997 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.296 us    |                          rcu_all_qs();
   0)   0.874 us    |                        } /* _cond_resched */
   0)   1.503 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.914 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.291 us    |                              rcu_all_qs();
   0)   0.891 us    |                            } /* _cond_resched */
   0)   4.096 us    |                          } /* __kmalloc */
   0)   5.333 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.298 us    |                            _raw_read_lock();
   0)   0.292 us    |                            __es_tree_search();
   0)   1.546 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.304 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.329 us    |                              __es_tree_search();
   0)   0.938 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.363 us    |                                prefetch_freepointer();
   0)   1.787 us    |                              } /* kmem_cache_alloc */
   0)   0.378 us    |                              _raw_spin_lock();
   0)   3.652 us    |                            } /* __es_insert_extent */
   0)   6.775 us    |                          } /* ext4_es_insert_extent */
   0)   9.380 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.336 us    |                        ext4_ext_drop_refs();
   0)   0.742 us    |                        kfree();
   0) + 18.402 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.315 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.302 us    |                          ext4_get_reserved_space();
   0)   1.092 us    |                        } /* inode_reserved_space */
   0)   2.746 us    |                      } /* __dquot_alloc_space */
   0)   0.289 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.339 us    |                        ext4_has_free_clusters();
   0)   1.040 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.306 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.346 us    |                          __es_tree_search();
   0)   1.021 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.305 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.307 us    |                            prefetch_freepointer();
   0)   0.957 us    |                          } /* kmem_cache_alloc */
   0)   2.273 us    |                        } /* __es_insert_extent */
   0)   4.795 us    |                      } /* ext4_es_insert_extent */
   0)   0.355 us    |                      up_read();
   0) + 33.593 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.452 us    |                        find_get_pages_range();
   0)   1.175 us    |                      } /* pagevec_lookup_range */
   0)   1.935 us    |                    } /* clean_bdev_aliases */
   0) + 42.927 us   |                  } /* ext4_block_write_begin */
   0) + 81.414 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.308 us    |                          lock_page_memcg();
   0)   0.326 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.293 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.287 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.295 us    |                                __inc_zone_state();
   0)   0.872 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.290 us    |                                __inc_node_state();
   0)   0.862 us    |                              } /* __inc_node_page_state */
   0)   3.970 us    |                            } /* account_page_dirtied */
   0)   0.323 us    |                            _raw_spin_unlock_irqrestore();
   0)   6.072 us    |                          } /* __set_page_dirty */
   0)   0.305 us    |                          unlock_page_memcg();
   0)   0.346 us    |                          __mark_inode_dirty();
   0)   9.420 us    |                        } /* mark_buffer_dirty */
   0) + 10.137 us   |                      } /* __block_commit_write.isra.31 */
   0) + 10.870 us   |                    } /* block_write_end */
   0)   0.301 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.881 us    |                            } /* _cond_resched */
   0)   1.467 us    |                          } /* ext4_journal_check_start */
   0)   0.335 us    |                          jbd2__journal_start();
   0)   2.700 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.295 us    |                            rcu_all_qs();
   0)   0.880 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.372 us    |                              ext4_get_group_desc();
   0)   0.334 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.311 us    |                                  mark_page_accessed();
   0)   0.972 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.301 us    |                                  rcu_all_qs();
   0)   0.892 us    |                                } /* _cond_resched */
   0)   2.819 us    |                              } /* __getblk_gfp */
   0)   5.153 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.320 us    |                                rcu_all_qs();
   0)   0.895 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.341 us    |                                jbd2_write_access_granted.part.9();
   0)   0.960 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.726 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.755 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.294 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.298 us    |                                map_id_up();
   0)   0.880 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.311 us    |                                map_id_up();
   0)   0.901 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.305 us    |                                map_id_up();
   0)   0.892 us    |                              } /* from_kprojid */
   0)   0.363 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.299 us    |                                  rcu_all_qs();
   0)   0.901 us    |                                } /* _cond_resched */
   0)   0.360 us    |                                jbd2_journal_dirty_metadata();
   0)   2.163 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.304 us    |                              __brelse();
   0)   8.322 us    |                            } /* ext4_do_update_inode */
   0)   8.904 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 19.702 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.342 us    |                          jbd2_journal_stop();
   0)   0.944 us    |                        } /* __ext4_journal_stop */
   0) + 24.529 us   |                      } /* ext4_dirty_inode */
   0) + 25.230 us   |                    } /* __mark_inode_dirty */
   0) + 37.735 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.297 us    |                          _raw_spin_lock_irqsave();
   0)   0.320 us    |                          __wake_up_common();
   0)   0.314 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.146 us    |                        } /* __wake_up_common_lock */
   0)   2.709 us    |                      } /* __wake_up */
   0)   0.357 us    |                      kmem_cache_free();
   0)   4.044 us    |                    } /* jbd2_journal_stop */
   0)   4.634 us    |                  } /* __ext4_journal_stop */
   0) + 43.487 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.297 us    |                  rcu_all_qs();
   0)   0.906 us    |                } /* _cond_resched */
   0)   0.532 us    |                balance_dirty_pages_ratelimited();
   0) ! 129.662 us  |              } /* generic_perform_write */
   0) ! 197.303 us  |            } /* __generic_file_write_iter */
   0)   0.336 us    |            up_write();
   0) ! 200.666 us  |          } /* ext4_file_write_iter */
   0) ! 201.808 us  |        } /* new_sync_write */
   0) ! 202.885 us  |      } /* __vfs_write */
   0)   0.326 us    |      __fsnotify_parent();
   0)   0.686 us    |      fsnotify();
   0)   0.314 us    |      __sb_end_write();
   0) ! 215.514 us  |    } /* vfs_write */
   0) ! 268.151 us  |  } /* SyS_write */
