Tracing "SyS_write" for PID 71470... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.345 us    |        rcu_irq_enter();
   0)   1.072 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.264 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.688 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.288 us    |                      idle_cpu();
   0)   0.833 us    |                    } /* select_idle_sibling */
   0)   1.570 us    |                  } /* select_task_rq_fair */
   0)   0.240 us    |                  _raw_spin_lock();
   0)   0.283 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.280 us    |                            update_min_vruntime();
   0)   0.417 us    |                            cpuacct_charge();
   0)   2.265 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.248 us    |                            decay_load();
   0)   0.238 us    |                            decay_load();
   0)   0.258 us    |                            decay_load();
   0)   0.260 us    |                            __accumulate_pelt_segments();
   0)   2.345 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.257 us    |                          update_cfs_group();
   0)   0.358 us    |                          account_entity_enqueue();
   0)   0.260 us    |                          place_entity();
   0)   0.263 us    |                          __enqueue_entity();
   0)   7.666 us    |                        } /* enqueue_entity */
   0)   0.347 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.242 us    |                              update_min_vruntime();
   0)   0.742 us    |                            } /* update_curr */
   0)   0.273 us    |                            account_entity_dequeue();
   0)   0.263 us    |                            account_entity_enqueue();
   0)   2.361 us    |                          } /* reweight_entity */
   0)   3.047 us    |                        } /* update_cfs_group */
   0)   0.244 us    |                        hrtick_update();
   0) + 12.940 us   |                      } /* enqueue_task_fair */
   0) + 13.557 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.264 us    |                          update_curr();
   0)   0.273 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.310 us    |                        } /* check_preempt_wakeup */
   0)   1.975 us    |                      } /* check_preempt_curr */
   0)   2.951 us    |                    } /* ttwu_do_wakeup */
   0) + 17.229 us   |                  } /* ttwu_do_activate */
   0)   0.256 us    |                  ttwu_stat();
   0)   0.262 us    |                  _raw_spin_unlock_irqrestore();
   0) + 22.883 us   |                } /* try_to_wake_up */
   0) + 23.380 us   |              } /* default_wake_function */
   0) + 23.915 us   |            } /* autoremove_wake_function */
   0) + 25.306 us   |          } /* __wake_up_common */
   0)   0.252 us    |          _raw_spin_unlock_irqrestore();
   0) + 26.879 us   |        } /* __wake_up_common_lock */
   0) + 27.499 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.252 us    |        idle_cpu();
   0)   0.288 us    |        rcu_irq_exit();
   0)   1.328 us    |      } /* irq_exit */
   0) + 33.358 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.332 us    |      __fget_light();
   0)   0.874 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.754 us    |              aa_file_perm();
   0)   1.465 us    |            } /* common_file_perm */
   0)   2.781 us    |          } /* apparmor_file_permission */
   0)   3.581 us    |        } /* security_file_permission */
   0)   4.198 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.250 us    |          rcu_all_qs();
   0)   0.730 us    |        } /* _cond_resched */
   0)   2.138 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.238 us    |            down_write_trylock();
   0)   0.530 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.258 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.255 us    |                  current_kernel_time64();
   0)   0.253 us    |                  timespec_trunc();
   0)   1.486 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.234 us    |                  __mnt_is_readonly.part.13();
   0)   0.994 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.246 us    |                            rcu_all_qs();
   0)   0.730 us    |                          } /* _cond_resched */
   0)   1.513 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.235 us    |                              rcu_all_qs();
   0)   0.698 us    |                            } /* _cond_resched */
   0)   0.318 us    |                            prefetch_freepointer();
   0)   2.849 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.236 us    |                            _raw_read_lock();
   0)   0.464 us    |                            add_transaction_credits();
   0)   1.854 us    |                          } /* start_this_handle */
   0)   5.868 us    |                        } /* jbd2__journal_start */
   0)   8.385 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.245 us    |                          rcu_all_qs();
   0)   0.748 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.818 us    |                            ext4_get_group_desc();
   0)   0.638 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.233 us    |                                  find_get_entry();
   0)   0.306 us    |                                  mark_page_accessed();
   0)   3.509 us    |                                } /* pagecache_get_page */
   0)   0.240 us    |                                _raw_spin_lock();
   0)   0.248 us    |                                __brelse();
   0)   7.017 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.252 us    |                                rcu_all_qs();
   0)   0.727 us    |                              } /* _cond_resched */
   0)   8.552 us    |                            } /* __getblk_gfp */
   0) + 11.773 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.238 us    |                              rcu_all_qs();
   0)   0.708 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.474 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.285 us    |                                  rcu_all_qs();
   0)   0.755 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.438 us    |                                    __wake_up_bit();
   0)   0.954 us    |                                  } /* wake_up_bit */
   0)   1.442 us    |                                } /* unlock_buffer */
   0)   0.246 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.270 us    |                                  jbd2_journal_grab_journal_head();
   0)   0.995 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.268 us    |                                jbd2_journal_cancel_revoke();
   0)   5.524 us    |                              } /* do_get_write_access */
   0)   0.812 us    |                              jbd2_journal_put_journal_head();
   0)   8.054 us    |                            } /* jbd2_journal_get_write_access */
   0)   9.485 us    |                          } /* __ext4_journal_get_write_access */
   0) + 22.145 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.242 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.250 us    |                              map_id_up();
   0)   0.713 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.250 us    |                              map_id_up();
   0)   0.722 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.248 us    |                              map_id_up();
   0)   0.734 us    |                            } /* from_kprojid */
   0)   0.283 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.257 us    |                                rcu_all_qs();
   0)   0.728 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.254 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.330 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.271 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.393 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   3.874 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.243 us    |                            __brelse();
   0)   9.407 us    |                          } /* ext4_do_update_inode */
   0) + 10.008 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 33.900 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.238 us    |                              _raw_spin_lock_irqsave();
   0)   0.266 us    |                              __wake_up_common();
   0)   0.254 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.730 us    |                            } /* __wake_up_common_lock */
   0)   2.188 us    |                          } /* __wake_up */
   0)   0.512 us    |                          kmem_cache_free();
   0)   3.705 us    |                        } /* jbd2_journal_stop */
   0)   4.291 us    |                      } /* __ext4_journal_stop */
   0) + 47.747 us   |                    } /* ext4_dirty_inode */
   0)   0.236 us    |                    _raw_spin_lock();
   0)               |                    locked_inode_to_wb_and_lock_list() {
   0)   0.326 us    |                      _raw_spin_lock();
   0)   1.164 us    |                    } /* locked_inode_to_wb_and_lock_list */
   0)   0.450 us    |                    inode_io_list_move_locked();
   0) + 51.753 us   |                  } /* __mark_inode_dirty */
   0) + 52.413 us   |                } /* generic_update_time */
   0)   0.240 us    |                __mnt_drop_write_file();
   0) + 56.816 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.385 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.280 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.280 us    |                          get_task_policy.part.27();
   0)   0.258 us    |                          policy_nodemask();
   0)   0.268 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.243 us    |                              rcu_all_qs();
   0)   0.715 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.305 us    |                                node_page_state();
   0)   0.246 us    |                                node_page_state();
   0)   0.240 us    |                                node_page_state();
   0)   0.248 us    |                                node_page_state();
   0)   0.338 us    |                                node_page_state();
   0)   3.391 us    |                              } /* node_dirty_ok */
   0)   0.255 us    |                              __inc_numa_state();
   0)   0.256 us    |                              __inc_numa_state();
   0)   5.236 us    |                            } /* get_page_from_freelist */
   0)   6.727 us    |                          } /* __alloc_pages_nodemask */
   0)   8.797 us    |                        } /* alloc_pages_current */
   0)   9.762 us    |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.295 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.300 us    |                            get_mem_cgroup_from_mm();
   0)   0.298 us    |                            try_charge();
   0)   1.343 us    |                          } /* mem_cgroup_try_charge */
   0)   0.252 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.246 us    |                            shmem_mapping();
   0)   1.382 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.247 us    |                            __inc_node_state();
   0)   0.820 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.278 us    |                            mem_cgroup_charge_statistics();
   0)   0.236 us    |                            memcg_check_events();
   0)   1.224 us    |                          } /* mem_cgroup_commit_charge */
   0)   7.780 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.268 us    |                          __lru_cache_add();
   0)   0.745 us    |                        } /* lru_cache_add */
   0)   9.322 us    |                      } /* add_to_page_cache_lru */
   0) + 20.507 us   |                    } /* pagecache_get_page */
   0)   0.258 us    |                    wait_for_stable_page();
   0) + 21.640 us   |                  } /* grab_cache_page_write_begin */
   0)   0.245 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.234 us    |                        rcu_all_qs();
   0)   0.708 us    |                      } /* _cond_resched */
   0)   1.171 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.237 us    |                          rcu_all_qs();
   0)   0.745 us    |                        } /* _cond_resched */
   0)   0.243 us    |                        prefetch_freepointer();
   0)   1.743 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.242 us    |                        _raw_read_lock();
   0)   0.250 us    |                        add_transaction_credits();
   0)   1.283 us    |                      } /* start_this_handle */
   0)   3.757 us    |                    } /* jbd2__journal_start */
   0)   5.653 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.238 us    |                    rcu_all_qs();
   0)   0.710 us    |                  } /* _cond_resched */
   0)   0.238 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.246 us    |                              rcu_all_qs();
   0)   0.724 us    |                            } /* _cond_resched */
   0)   0.365 us    |                            prefetch_freepointer();
   0)   2.331 us    |                          } /* kmem_cache_alloc */
   0)   2.893 us    |                        } /* alloc_buffer_head */
   0)   3.426 us    |                      } /* alloc_page_buffers */
   0)   0.295 us    |                      _raw_spin_lock();
   0)   4.496 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.248 us    |                        _raw_read_lock();
   0)   0.832 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.242 us    |                          rcu_all_qs();
   0)   0.711 us    |                        } /* _cond_resched */
   0)   1.325 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.540 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.240 us    |                              rcu_all_qs();
   0)   0.728 us    |                            } /* _cond_resched */
   0)   3.029 us    |                          } /* __kmalloc */
   0)   3.844 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.238 us    |                            _raw_read_lock();
   0)   0.234 us    |                            __es_tree_search();
   0)   1.947 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.243 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.266 us    |                              __es_tree_search();
   0)   0.857 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.324 us    |                                prefetch_freepointer();
   0)   1.403 us    |                              } /* kmem_cache_alloc */
   0)   0.327 us    |                              _raw_spin_lock();
   0)   2.886 us    |                            } /* __es_insert_extent */
   0)   5.121 us    |                          } /* ext4_es_insert_extent */
   0)   7.957 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.268 us    |                        ext4_ext_drop_refs();
   0)   0.574 us    |                        kfree();
   0) + 14.823 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.253 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.252 us    |                          ext4_get_reserved_space();
   0)   0.965 us    |                        } /* inode_reserved_space */
   0)   2.101 us    |                      } /* __dquot_alloc_space */
   0)   0.250 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.320 us    |                        ext4_has_free_clusters();
   0)   0.924 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.252 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.278 us    |                          __es_tree_search();
   0)   0.818 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.245 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.250 us    |                            prefetch_freepointer();
   0)   0.750 us    |                          } /* kmem_cache_alloc */
   0)   1.814 us    |                        } /* __es_insert_extent */
   0)   3.854 us    |                      } /* ext4_es_insert_extent */
   0)   0.258 us    |                      up_read();
   0) + 27.292 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.360 us    |                        find_get_pages_range();
   0)   0.950 us    |                      } /* pagevec_lookup_range */
   0)   1.573 us    |                    } /* clean_bdev_aliases */
   0) + 35.324 us   |                  } /* ext4_block_write_begin */
   0) + 66.616 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.250 us    |                          lock_page_memcg();
   0)   0.274 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.240 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.235 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.243 us    |                                __inc_zone_state();
   0)   0.718 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.236 us    |                                __inc_node_state();
   0)   0.701 us    |                              } /* __inc_node_page_state */
   0)   3.186 us    |                            } /* account_page_dirtied */
   0)   0.254 us    |                            _raw_spin_unlock_irqrestore();
   0)   4.819 us    |                          } /* __set_page_dirty */
   0)   0.240 us    |                          unlock_page_memcg();
   0)               |                          __mark_inode_dirty() {
   0)   0.240 us    |                            _raw_spin_lock();
   0)   0.752 us    |                          } /* __mark_inode_dirty */
   0)   7.999 us    |                        } /* mark_buffer_dirty */
   0)   8.534 us    |                      } /* __block_commit_write.isra.31 */
   0)   9.105 us    |                    } /* block_write_end */
   0)   0.252 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.245 us    |                              rcu_all_qs();
   0)   0.724 us    |                            } /* _cond_resched */
   0)   1.194 us    |                          } /* ext4_journal_check_start */
   0)   0.265 us    |                          jbd2__journal_start();
   0)   2.929 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.240 us    |                            rcu_all_qs();
   0)   0.712 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.255 us    |                              ext4_get_group_desc();
   0)   0.260 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.328 us    |                                  mark_page_accessed();
   0)   0.953 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.254 us    |                                  rcu_all_qs();
   0)   0.760 us    |                                } /* _cond_resched */
   0)   2.441 us    |                              } /* __getblk_gfp */
   0)   3.947 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.260 us    |                                rcu_all_qs();
   0)   0.745 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.275 us    |                                jbd2_write_access_granted.part.9();
   0)   0.748 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.248 us    |                            } /* __ext4_journal_get_write_access */
   0)   6.924 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.234 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.244 us    |                                map_id_up();
   0)   0.713 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.248 us    |                                map_id_up();
   0)   0.730 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.251 us    |                                map_id_up();
   0)   0.730 us    |                              } /* from_kprojid */
   0)   0.250 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.248 us    |                                  rcu_all_qs();
   0)   0.732 us    |                                } /* _cond_resched */
   0)   0.298 us    |                                jbd2_journal_dirty_metadata();
   0)   1.822 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.251 us    |                              __brelse();
   0)   6.786 us    |                            } /* ext4_do_update_inode */
   0)   7.264 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 15.856 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.270 us    |                          jbd2_journal_stop();
   0)   0.753 us    |                        } /* __ext4_journal_stop */
   0) + 20.495 us   |                      } /* ext4_dirty_inode */
   0)   0.242 us    |                      _raw_spin_lock();
   0) + 21.565 us   |                    } /* __mark_inode_dirty */
   0) + 32.010 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.243 us    |                          _raw_spin_lock_irqsave();
   0)   0.270 us    |                          __wake_up_common();
   0)   0.250 us    |                          _raw_spin_unlock_irqrestore();
   0)   1.746 us    |                        } /* __wake_up_common_lock */
   0)   2.209 us    |                      } /* __wake_up */
   0)   0.252 us    |                      kmem_cache_free();
   0)   3.307 us    |                    } /* jbd2_journal_stop */
   0)   3.788 us    |                  } /* __ext4_journal_stop */
   0) + 36.711 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.240 us    |                  rcu_all_qs();
   0)   0.718 us    |                } /* _cond_resched */
   0)   0.388 us    |                balance_dirty_pages_ratelimited();
   0) ! 107.528 us  |              } /* generic_perform_write */
   0) ! 165.914 us  |            } /* __generic_file_write_iter */
   0)   0.268 us    |            up_write();
   0) ! 168.670 us  |          } /* ext4_file_write_iter */
   0) ! 169.671 us  |        } /* new_sync_write */
   0) ! 170.401 us  |      } /* __vfs_write */
   0)   0.258 us    |      __fsnotify_parent();
   0)   0.422 us    |      fsnotify();
   0)   0.252 us    |      __sb_end_write();
   0) ! 180.920 us  |    } /* vfs_write */
   0) ! 225.114 us  |  } /* SyS_write */
