Tracing "SyS_write" for PID 71613... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.424 us    |        rcu_irq_enter();
   0)   1.371 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.635 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.373 us    |                      idle_cpu();
   0)   1.037 us    |                    } /* select_idle_sibling */
   0)   1.932 us    |                  } /* select_task_rq_fair */
   0)   0.305 us    |                  _raw_spin_lock();
   0)   0.349 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.348 us    |                            update_min_vruntime();
   0)   0.535 us    |                            cpuacct_charge();
   0)   2.610 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.313 us    |                            decay_load();
   0)   0.308 us    |                            decay_load();
   0)   0.317 us    |                            decay_load();
   0)   0.337 us    |                            __accumulate_pelt_segments();
   0)   2.932 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.337 us    |                          update_cfs_group();
   0)   0.461 us    |                          account_entity_enqueue();
   0)   0.370 us    |                          place_entity();
   0)   0.326 us    |                          __enqueue_entity();
   0)   9.418 us    |                        } /* enqueue_entity */
   0)   0.406 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.301 us    |                              update_min_vruntime();
   0)   0.931 us    |                            } /* update_curr */
   0)   0.344 us    |                            account_entity_dequeue();
   0)   0.335 us    |                            account_entity_enqueue();
   0)   2.945 us    |                          } /* reweight_entity */
   0)   3.789 us    |                        } /* update_cfs_group */
   0)   0.308 us    |                        hrtick_update();
   0) + 15.992 us   |                      } /* enqueue_task_fair */
   0) + 16.739 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.336 us    |                          update_curr();
   0)   0.334 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.686 us    |                        } /* check_preempt_wakeup */
   0)   2.468 us    |                      } /* check_preempt_curr */
   0)   3.659 us    |                    } /* ttwu_do_wakeup */
   0) + 21.309 us   |                  } /* ttwu_do_activate */
   0)   0.320 us    |                  ttwu_stat();
   0)   0.339 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.118 us   |                } /* try_to_wake_up */
   0) + 28.718 us   |              } /* default_wake_function */
   0) + 29.377 us   |            } /* autoremove_wake_function */
   0) + 30.945 us   |          } /* __wake_up_common */
   0)   0.320 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.919 us   |        } /* __wake_up_common_lock */
   0) + 33.669 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.323 us    |        idle_cpu();
   0)   0.357 us    |        rcu_irq_exit();
   0)   1.603 us    |      } /* irq_exit */
   0) + 40.798 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.409 us    |      __fget_light();
   0)   1.063 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.692 us    |              aa_file_perm();
   0)   1.521 us    |            } /* common_file_perm */
   0)   3.038 us    |          } /* apparmor_file_permission */
   0)   3.988 us    |        } /* security_file_permission */
   0)   4.743 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.298 us    |          rcu_all_qs();
   0)   0.884 us    |        } /* _cond_resched */
   0)   2.592 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.300 us    |            down_write_trylock();
   0)   0.621 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.317 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.294 us    |                  current_kernel_time64();
   0)   0.315 us    |                  timespec_trunc();
   0)   1.758 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.289 us    |                  __mnt_is_readonly.part.13();
   0)   1.286 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.305 us    |                            rcu_all_qs();
   0)   0.901 us    |                          } /* _cond_resched */
   0)   1.889 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.869 us    |                            } /* _cond_resched */
   0)   0.391 us    |                            prefetch_freepointer();
   0)   2.975 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.296 us    |                            _raw_read_lock();
   0)   0.561 us    |                            add_transaction_credits();
   0)   1.941 us    |                          } /* start_this_handle */
   0)   6.288 us    |                        } /* jbd2__journal_start */
   0)   9.388 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.366 us    |                          rcu_all_qs();
   0)   0.941 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.057 us    |                            ext4_get_group_desc();
   0)   0.876 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.358 us    |                                  find_get_entry();
   0)   0.360 us    |                                  mark_page_accessed();
   0)   3.770 us    |                                } /* pagecache_get_page */
   0)   0.301 us    |                                _raw_spin_lock();
   0)   0.379 us    |                                __brelse();
   0)   8.190 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.311 us    |                                rcu_all_qs();
   0)   0.900 us    |                              } /* _cond_resched */
   0) + 10.066 us   |                            } /* __getblk_gfp */
   0) + 14.129 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.917 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.486 us    |                              jbd2_write_access_granted.part.9();
   0)   0.371 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.301 us    |                                  rcu_all_qs();
   0)   0.874 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.452 us    |                                    __wake_up_bit();
   0)   1.069 us    |                                  } /* wake_up_bit */
   0)   1.655 us    |                                } /* unlock_buffer */
   0)   0.300 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.320 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.261 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.332 us    |                                jbd2_journal_cancel_revoke();
   0)   7.210 us    |                              } /* do_get_write_access */
   0)   0.292 us    |                              jbd2_journal_put_journal_head();
   0) + 10.261 us   |                            } /* jbd2_journal_get_write_access */
   0) + 12.077 us   |                          } /* __ext4_journal_get_write_access */
   0) + 27.512 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.295 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.349 us    |                              map_id_up();
   0)   0.924 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.300 us    |                              map_id_up();
   0)   0.887 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.302 us    |                              map_id_up();
   0)   0.874 us    |                            } /* from_kprojid */
   0)   0.355 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.301 us    |                                rcu_all_qs();
   0)   0.891 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.324 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.400 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.517 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.860 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.647 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.300 us    |                            __brelse();
   0) + 11.360 us   |                          } /* ext4_do_update_inode */
   0) + 12.105 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 41.800 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.360 us    |                              _raw_spin_lock_irqsave();
   0)   0.323 us    |                              __wake_up_common();
   0)   0.314 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.174 us    |                            } /* __wake_up_common_lock */
   0)   2.758 us    |                          } /* __wake_up */
   0)   0.603 us    |                          kmem_cache_free();
   0)   4.829 us    |                        } /* jbd2_journal_stop */
   0)   5.559 us    |                      } /* __ext4_journal_stop */
   0) + 58.154 us   |                    } /* ext4_dirty_inode */
   0) + 59.215 us   |                  } /* __mark_inode_dirty */
   0) + 60.034 us   |                } /* generic_update_time */
   0)   0.303 us    |                __mnt_drop_write_file();
   0) + 65.397 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.409 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.342 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.314 us    |                          get_task_policy.part.27();
   0)   0.311 us    |                          policy_nodemask();
   0)   0.415 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.471 us    |                              rcu_all_qs();
   0)   1.381 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.398 us    |                                node_page_state();
   0)   0.443 us    |                                node_page_state();
   0)   0.480 us    |                                node_page_state();
   0)   0.472 us    |                                node_page_state();
   0)   0.440 us    |                                node_page_state();
   0)   5.879 us    |                              } /* node_dirty_ok */
   0)   0.483 us    |                              __inc_numa_state();
   0)   0.424 us    |                              __inc_numa_state();
   0)   9.051 us    |                            } /* get_page_from_freelist */
   0) + 11.786 us   |                          } /* __alloc_pages_nodemask */
   0) + 14.952 us   |                        } /* alloc_pages_current */
   0) + 15.712 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.470 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.635 us    |                            get_mem_cgroup_from_mm();
   0)   0.474 us    |                            try_charge();
   0)   3.220 us    |                          } /* mem_cgroup_try_charge */
   0)   0.540 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.541 us    |                            shmem_mapping();
   0)   2.415 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.484 us    |                            __inc_node_state();
   0)   1.567 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.526 us    |                            mem_cgroup_charge_statistics();
   0)   0.397 us    |                            memcg_check_events();
   0)   2.256 us    |                          } /* mem_cgroup_commit_charge */
   0) + 14.901 us   |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.489 us    |                          __lru_cache_add();
   0)   1.855 us    |                        } /* lru_cache_add */
   0) + 18.025 us   |                      } /* add_to_page_cache_lru */
   0) + 36.045 us   |                    } /* pagecache_get_page */
   0)   0.351 us    |                    wait_for_stable_page();
   0) + 37.486 us   |                  } /* grab_cache_page_write_begin */
   0)   0.311 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.302 us    |                        rcu_all_qs();
   0)   0.880 us    |                      } /* _cond_resched */
   0)   1.480 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.289 us    |                          rcu_all_qs();
   0)   0.866 us    |                        } /* _cond_resched */
   0)   0.314 us    |                        prefetch_freepointer();
   0)   2.121 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.298 us    |                        _raw_read_lock();
   0)   0.329 us    |                        add_transaction_credits();
   0)   1.610 us    |                      } /* start_this_handle */
   0)   4.656 us    |                    } /* jbd2__journal_start */
   0)   7.010 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.295 us    |                    rcu_all_qs();
   0)   0.864 us    |                  } /* _cond_resched */
   0)   0.291 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.308 us    |                              rcu_all_qs();
   0)   0.900 us    |                            } /* _cond_resched */
   0)   0.437 us    |                            prefetch_freepointer();
   0)   2.672 us    |                          } /* kmem_cache_alloc */
   0)   3.334 us    |                        } /* alloc_buffer_head */
   0)   3.989 us    |                      } /* alloc_page_buffers */
   0)   0.298 us    |                      _raw_spin_lock();
   0)   5.269 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.300 us    |                        _raw_read_lock();
   0)   1.009 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.283 us    |                          rcu_all_qs();
   0)   0.862 us    |                        } /* _cond_resched */
   0)   1.483 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.560 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.290 us    |                              rcu_all_qs();
   0)   0.892 us    |                            } /* _cond_resched */
   0)   3.396 us    |                          } /* __kmalloc */
   0)   4.196 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.289 us    |                            _raw_read_lock();
   0)   0.286 us    |                            __es_tree_search();
   0)   1.566 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.289 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.718 us    |                              __es_tree_search();
   0)   1.330 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.378 us    |                                prefetch_freepointer();
   0)   1.535 us    |                              } /* kmem_cache_alloc */
   0)   0.369 us    |                              _raw_spin_lock();
   0)   3.470 us    |                            } /* __es_insert_extent */
   0)   6.459 us    |                          } /* ext4_es_insert_extent */
   0)   9.086 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.323 us    |                        ext4_ext_drop_refs();
   0)   0.619 us    |                        kfree();
   0) + 16.804 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.309 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.314 us    |                          ext4_get_reserved_space();
   0)   1.108 us    |                        } /* inode_reserved_space */
   0)   2.521 us    |                      } /* __dquot_alloc_space */
   0)   0.289 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.326 us    |                        ext4_has_free_clusters();
   0)   1.069 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.309 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.339 us    |                          __es_tree_search();
   0)   1.000 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.301 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.309 us    |                            prefetch_freepointer();
   0)   0.975 us    |                          } /* kmem_cache_alloc */
   0)   2.300 us    |                        } /* __es_insert_extent */
   0)   4.802 us    |                      } /* ext4_es_insert_extent */
   0)   0.298 us    |                      up_read();
   0) + 31.765 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.603 us    |                        find_get_pages_range();
   0)   1.500 us    |                      } /* pagevec_lookup_range */
   0)   2.253 us    |                    } /* clean_bdev_aliases */
   0) + 41.632 us   |                  } /* ext4_block_write_begin */
   0) + 91.009 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.357 us    |                          lock_page_memcg();
   0)   0.400 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.348 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.286 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.298 us    |                                __inc_zone_state();
   0)   0.880 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.298 us    |                                __inc_node_state();
   0)   0.864 us    |                              } /* __inc_node_page_state */
   0)   4.030 us    |                            } /* account_page_dirtied */
   0)   0.318 us    |                            _raw_spin_unlock_irqrestore();
   0)   6.162 us    |                          } /* __set_page_dirty */
   0)   0.295 us    |                          unlock_page_memcg();
   0)   0.298 us    |                          __mark_inode_dirty();
   0)   9.618 us    |                        } /* mark_buffer_dirty */
   0) + 10.297 us   |                      } /* __block_commit_write.isra.31 */
   0) + 10.996 us   |                    } /* block_write_end */
   0)   0.290 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.871 us    |                            } /* _cond_resched */
   0)   1.446 us    |                          } /* ext4_journal_check_start */
   0)   0.326 us    |                          jbd2__journal_start();
   0)   2.727 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.292 us    |                            rcu_all_qs();
   0)   0.860 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.741 us    |                              ext4_get_group_desc();
   0)   0.458 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.496 us    |                                  mark_page_accessed();
   0)   1.348 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.369 us    |                                  rcu_all_qs();
   0)   1.045 us    |                                } /* _cond_resched */
   0)   3.287 us    |                              } /* __getblk_gfp */
   0) ! 160.144 us  |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.320 us    |                                rcu_all_qs();
   0)   0.904 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.446 us    |                                jbd2_write_access_granted.part.9();
   0)   1.183 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.968 us    |                            } /* __ext4_journal_get_write_access */
   0) ! 164.136 us  |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.304 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.351 us    |                                map_id_up();
   0)   0.914 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.300 us    |                                map_id_up();
   0)   0.891 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.301 us    |                                map_id_up();
   0)   0.895 us    |                              } /* from_kprojid */
   0)   0.344 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.299 us    |                                  rcu_all_qs();
   0)   0.883 us    |                                } /* _cond_resched */
   0)   0.403 us    |                                jbd2_journal_dirty_metadata();
   0)   2.178 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.307 us    |                              __brelse();
   0)   8.543 us    |                            } /* ext4_do_update_inode */
   0)   9.167 us    |                          } /* ext4_mark_iloc_dirty */
   0) ! 175.410 us  |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.350 us    |                          jbd2_journal_stop();
   0)   0.985 us    |                        } /* __ext4_journal_stop */
   0) ! 180.469 us  |                      } /* ext4_dirty_inode */
   0) ! 181.274 us  |                    } /* __mark_inode_dirty */
   0) ! 193.977 us  |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.326 us    |                          _raw_spin_lock_irqsave();
   0)   0.283 us    |                          __wake_up_common();
   0)   0.280 us    |                          _raw_spin_unlock_irqrestore();
   0) + 38.727 us   |                        } /* __wake_up_common_lock */
   0) + 39.279 us   |                      } /* __wake_up */
   0)   0.475 us    |                      kmem_cache_free();
   0) + 40.917 us   |                    } /* jbd2_journal_stop */
   0) + 41.505 us   |                  } /* __ext4_journal_stop */
   0) ! 236.693 us  |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.250 us    |                  rcu_all_qs();
   0)   0.731 us    |                } /* _cond_resched */
   0)   0.618 us    |                balance_dirty_pages_ratelimited();
   0) ! 332.612 us  |              } /* generic_perform_write */
   0) ! 399.919 us  |            } /* __generic_file_write_iter */
   0)   0.272 us    |            up_write();
   0) ! 403.182 us  |          } /* ext4_file_write_iter */
   0) ! 404.348 us  |        } /* new_sync_write */
   0) ! 405.355 us  |      } /* __vfs_write */
   0)   0.263 us    |      __fsnotify_parent();
   0)   0.656 us    |      fsnotify();
   0)   0.490 us    |      __sb_end_write();
   0) ! 417.023 us  |    } /* vfs_write */
   0) ! 471.065 us  |  } /* SyS_write */
