Tracing "SyS_write" for PID 71752... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.385 us    |        rcu_irq_enter();
   0)   1.170 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.320 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.643 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.357 us    |                      idle_cpu();
   0)   1.009 us    |                    } /* select_idle_sibling */
   0)   1.843 us    |                  } /* select_task_rq_fair */
   0)   0.306 us    |                  _raw_spin_lock();
   0)   0.329 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.314 us    |                            update_min_vruntime();
   0)   0.360 us    |                            cpuacct_charge();
   0)   1.714 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.301 us    |                            decay_load();
   0)   0.292 us    |                            decay_load();
   0)   0.313 us    |                            decay_load();
   0)   0.314 us    |                            __accumulate_pelt_segments();
   0)   2.891 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.314 us    |                          update_cfs_group();
   0)   0.437 us    |                          account_entity_enqueue();
   0)   0.376 us    |                          place_entity();
   0)   0.326 us    |                          __enqueue_entity();
   0)   8.279 us    |                        } /* enqueue_entity */
   0)   0.379 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.297 us    |                              update_min_vruntime();
   0)   0.909 us    |                            } /* update_curr */
   0)   0.378 us    |                            account_entity_dequeue();
   0)   0.332 us    |                            account_entity_enqueue();
   0)   2.851 us    |                          } /* reweight_entity */
   0)   3.610 us    |                        } /* update_cfs_group */
   0)   0.308 us    |                        hrtick_update();
   0) + 14.620 us   |                      } /* enqueue_task_fair */
   0) + 15.369 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.333 us    |                          update_curr();
   0)   0.338 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.615 us    |                        } /* check_preempt_wakeup */
   0)   2.406 us    |                      } /* check_preempt_curr */
   0)   3.558 us    |                    } /* ttwu_do_wakeup */
   0) + 19.822 us   |                  } /* ttwu_do_activate */
   0)   0.353 us    |                  ttwu_stat();
   0)   0.323 us    |                  _raw_spin_unlock_irqrestore();
   0) + 26.418 us   |                } /* try_to_wake_up */
   0) + 27.009 us   |              } /* default_wake_function */
   0) + 27.676 us   |            } /* autoremove_wake_function */
   0) + 28.970 us   |          } /* __wake_up_common */
   0)   0.317 us    |          _raw_spin_unlock_irqrestore();
   0) + 30.899 us   |        } /* __wake_up_common_lock */
   0) + 31.771 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.314 us    |        idle_cpu();
   0)   0.301 us    |        rcu_irq_exit();
   0)   1.539 us    |      } /* irq_exit */
   0) + 38.271 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.412 us    |      __fget_light();
   0)   1.083 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.634 us    |              aa_file_perm();
   0)   1.666 us    |            } /* common_file_perm */
   0)   3.595 us    |          } /* apparmor_file_permission */
   0)   4.616 us    |        } /* security_file_permission */
   0)   5.380 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.320 us    |          rcu_all_qs();
   0)   0.902 us    |        } /* _cond_resched */
   0)   2.515 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.289 us    |            down_write_trylock();
   0)   0.626 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.314 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.305 us    |                  current_kernel_time64();
   0)   0.311 us    |                  timespec_trunc();
   0)   1.619 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.286 us    |                  __mnt_is_readonly.part.13();
   0)   1.193 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.292 us    |                            rcu_all_qs();
   0)   0.858 us    |                          } /* _cond_resched */
   0)   1.906 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.301 us    |                              rcu_all_qs();
   0)   0.920 us    |                            } /* _cond_resched */
   0)   0.383 us    |                            prefetch_freepointer();
   0)   3.115 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.302 us    |                            _raw_read_lock();
   0)   0.566 us    |                            add_transaction_credits();
   0)   2.032 us    |                          } /* start_this_handle */
   0)   6.518 us    |                        } /* jbd2__journal_start */
   0)   9.609 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.307 us    |                          rcu_all_qs();
   0)   0.883 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.043 us    |                            ext4_get_group_desc();
   0)   0.736 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.967 us    |                                  find_get_entry();
   0)   0.371 us    |                                  mark_page_accessed();
   0)   4.386 us    |                                } /* pagecache_get_page */
   0)   0.298 us    |                                _raw_spin_lock();
   0)   0.394 us    |                                __brelse();
   0)   8.835 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.309 us    |                                rcu_all_qs();
   0)   0.881 us    |                              } /* _cond_resched */
   0) + 10.697 us   |                            } /* __getblk_gfp */
   0) + 14.761 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.889 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.542 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.304 us    |                                  rcu_all_qs();
   0)   0.886 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.428 us    |                                    __wake_up_bit();
   0)   1.058 us    |                                  } /* wake_up_bit */
   0)   1.647 us    |                                } /* unlock_buffer */
   0)   0.303 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.323 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.204 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.329 us    |                                jbd2_journal_cancel_revoke();
   0)   6.538 us    |                              } /* do_get_write_access */
   0)   1.014 us    |                              jbd2_journal_put_journal_head();
   0)   9.669 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.461 us   |                          } /* __ext4_journal_get_write_access */
   0) + 27.302 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.311 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.357 us    |                              map_id_up();
   0)   0.948 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.309 us    |                              map_id_up();
   0)   0.889 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.305 us    |                              map_id_up();
   0)   0.929 us    |                            } /* from_kprojid */
   0)   0.357 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.358 us    |                                rcu_all_qs();
   0)   0.952 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.326 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.409 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.440 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.824 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.675 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.298 us    |                            __brelse();
   0) + 11.566 us   |                          } /* ext4_do_update_inode */
   0) + 12.293 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 41.711 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.382 us    |                              _raw_spin_lock_irqsave();
   0)   0.332 us    |                              __wake_up_common();
   0)   0.314 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.212 us    |                            } /* __wake_up_common_lock */
   0)   2.795 us    |                          } /* __wake_up */
   0)   0.594 us    |                          kmem_cache_free();
   0)   4.622 us    |                        } /* jbd2_journal_stop */
   0)   5.311 us    |                      } /* __ext4_journal_stop */
   0) + 58.063 us   |                    } /* ext4_dirty_inode */
   0)   0.283 us    |                    _raw_spin_lock();
   0)               |                    locked_inode_to_wb_and_lock_list() {
   0)   0.381 us    |                      _raw_spin_lock();
   0)   1.378 us    |                    } /* locked_inode_to_wb_and_lock_list */
   0)   0.821 us    |                    inode_io_list_move_locked();
   0) + 63.086 us   |                  } /* __mark_inode_dirty */
   0) + 63.917 us   |                } /* generic_update_time */
   0)   0.331 us    |                __mnt_drop_write_file();
   0) + 69.173 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.384 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.335 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.311 us    |                          get_task_policy.part.27();
   0)   0.310 us    |                          policy_nodemask();
   0)   0.332 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.864 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.323 us    |                                node_page_state();
   0)   0.302 us    |                                node_page_state();
   0)   0.305 us    |                                node_page_state();
   0)   0.313 us    |                                node_page_state();
   0)   0.398 us    |                                node_page_state();
   0)   4.021 us    |                              } /* node_dirty_ok */
   0)   0.307 us    |                              __inc_numa_state();
   0)   0.323 us    |                              __inc_numa_state();
   0)   6.319 us    |                            } /* get_page_from_freelist */
   0)   8.132 us    |                          } /* __alloc_pages_nodemask */
   0) + 10.694 us   |                        } /* alloc_pages_current */
   0) + 12.086 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.326 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.363 us    |                            get_mem_cgroup_from_mm();
   0)   0.356 us    |                            try_charge();
   0)   1.695 us    |                          } /* mem_cgroup_try_charge */
   0)   0.309 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.308 us    |                            shmem_mapping();
   0)   1.574 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.296 us    |                            __inc_node_state();
   0)   0.981 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.349 us    |                            mem_cgroup_charge_statistics();
   0)   0.289 us    |                            memcg_check_events();
   0)   1.581 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.385 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.336 us    |                          __lru_cache_add();
   0)   0.929 us    |                        } /* lru_cache_add */
   0) + 11.350 us   |                      } /* add_to_page_cache_lru */
   0) + 25.175 us   |                    } /* pagecache_get_page */
   0)   0.312 us    |                    wait_for_stable_page();
   0) + 26.523 us   |                  } /* grab_cache_page_write_begin */
   0)   0.302 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.292 us    |                        rcu_all_qs();
   0)   0.877 us    |                      } /* _cond_resched */
   0)   1.456 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.286 us    |                          rcu_all_qs();
   0)   0.866 us    |                        } /* _cond_resched */
   0)   0.300 us    |                        prefetch_freepointer();
   0)   2.083 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.301 us    |                        _raw_read_lock();
   0)   0.354 us    |                        add_transaction_credits();
   0)   1.677 us    |                      } /* start_this_handle */
   0)   4.672 us    |                    } /* jbd2__journal_start */
   0)   7.004 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.294 us    |                    rcu_all_qs();
   0)   0.874 us    |                  } /* _cond_resched */
   0)   0.295 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.314 us    |                              rcu_all_qs();
   0)   0.946 us    |                            } /* _cond_resched */
   0)   0.403 us    |                            prefetch_freepointer();
   0)   2.607 us    |                          } /* kmem_cache_alloc */
   0)   3.275 us    |                        } /* alloc_buffer_head */
   0)   3.915 us    |                      } /* alloc_page_buffers */
   0)   0.308 us    |                      _raw_spin_lock();
   0)   5.179 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.315 us    |                        _raw_read_lock();
   0)   0.998 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.320 us    |                          rcu_all_qs();
   0)   0.941 us    |                        } /* _cond_resched */
   0)   1.597 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.616 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.296 us    |                              rcu_all_qs();
   0)   0.889 us    |                            } /* _cond_resched */
   0)   3.512 us    |                          } /* __kmalloc */
   0)   4.519 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.298 us    |                            _raw_read_lock();
   0)   0.302 us    |                            __es_tree_search();
   0)   2.226 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.289 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.320 us    |                              __es_tree_search();
   0)   0.944 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.372 us    |                                prefetch_freepointer();
   0)   1.593 us    |                              } /* kmem_cache_alloc */
   0)   0.381 us    |                              _raw_spin_lock();
   0)   3.468 us    |                            } /* __es_insert_extent */
   0)   6.073 us    |                          } /* ext4_es_insert_extent */
   0)   9.368 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.334 us    |                        ext4_ext_drop_refs();
   0)   0.541 us    |                        kfree();
   0) + 17.253 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.316 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.301 us    |                          ext4_get_reserved_space();
   0)   1.092 us    |                        } /* inode_reserved_space */
   0)   2.512 us    |                      } /* __dquot_alloc_space */
   0)   0.297 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.385 us    |                        ext4_has_free_clusters();
   0)   1.084 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.314 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.339 us    |                          __es_tree_search();
   0)   1.004 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.292 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.302 us    |                            prefetch_freepointer();
   0)   0.956 us    |                          } /* kmem_cache_alloc */
   0)   2.238 us    |                        } /* __es_insert_extent */
   0)   4.749 us    |                      } /* ext4_es_insert_extent */
   0)   0.314 us    |                      up_read();
   0) + 32.595 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.434 us    |                        find_get_pages_range();
   0)   1.394 us    |                      } /* pagevec_lookup_range */
   0)   2.165 us    |                    } /* clean_bdev_aliases */
   0) + 42.398 us   |                  } /* ext4_block_write_begin */
   0) + 80.712 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.308 us    |                          lock_page_memcg();
   0)   0.338 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.296 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.298 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.317 us    |                                __inc_zone_state();
   0)   0.899 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.286 us    |                                __inc_node_state();
   0)   0.857 us    |                              } /* __inc_node_page_state */
   0)   4.287 us    |                            } /* account_page_dirtied */
   0)   0.320 us    |                            _raw_spin_unlock_irqrestore();
   0)   6.322 us    |                          } /* __set_page_dirty */
   0)   0.292 us    |                          unlock_page_memcg();
   0)               |                          __mark_inode_dirty() {
   0)   0.289 us    |                            _raw_spin_lock();
   0)   0.914 us    |                          } /* __mark_inode_dirty */
   0) + 10.094 us   |                        } /* mark_buffer_dirty */
   0) + 10.762 us   |                      } /* __block_commit_write.isra.31 */
   0) + 11.362 us   |                    } /* block_write_end */
   0)   0.397 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.308 us    |                              rcu_all_qs();
   0)   0.877 us    |                            } /* _cond_resched */
   0)   1.453 us    |                          } /* ext4_journal_check_start */
   0)   0.329 us    |                          jbd2__journal_start();
   0)   3.610 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.299 us    |                            rcu_all_qs();
   0)   0.877 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.323 us    |                              ext4_get_group_desc();
   0)   0.320 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.308 us    |                                  mark_page_accessed();
   0)   1.034 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.302 us    |                                  rcu_all_qs();
   0)   0.899 us    |                                } /* _cond_resched */
   0)   2.818 us    |                              } /* __getblk_gfp */
   0)   4.724 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.327 us    |                                rcu_all_qs();
   0)   0.945 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.341 us    |                                jbd2_write_access_granted.part.9();
   0)   0.963 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.787 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.420 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.294 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.302 us    |                                map_id_up();
   0)   0.886 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.305 us    |                                map_id_up();
   0)   0.886 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.308 us    |                                map_id_up();
   0)   0.895 us    |                              } /* from_kprojid */
   0)   0.303 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.354 us    |                                  rcu_all_qs();
   0)   0.947 us    |                                } /* _cond_resched */
   0)   0.360 us    |                                jbd2_journal_dirty_metadata();
   0)   2.211 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.354 us    |                              __brelse();
   0)   8.408 us    |                            } /* ext4_do_update_inode */
   0)   8.987 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 19.456 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.401 us    |                          jbd2_journal_stop();
   0)   1.052 us    |                        } /* __ext4_journal_stop */
   0) + 25.286 us   |                      } /* ext4_dirty_inode */
   0)   0.289 us    |                      _raw_spin_lock();
   0) + 26.600 us   |                    } /* __mark_inode_dirty */
   0) + 39.668 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.294 us    |                          _raw_spin_lock_irqsave();
   0)   0.329 us    |                          __wake_up_common();
   0)   0.314 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.129 us    |                        } /* __wake_up_common_lock */
   0)   2.705 us    |                      } /* __wake_up */
   0)   0.317 us    |                      kmem_cache_free();
   0)   3.998 us    |                    } /* jbd2_journal_stop */
   0)   4.580 us    |                  } /* __ext4_journal_stop */
   0) + 45.342 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.286 us    |                  rcu_all_qs();
   0)   0.883 us    |                } /* _cond_resched */
   0)   0.477 us    |                balance_dirty_pages_ratelimited();
   0) ! 130.988 us  |              } /* generic_perform_write */
   0) ! 202.074 us  |            } /* __generic_file_write_iter */
   0)   0.336 us    |            up_write();
   0) ! 205.513 us  |          } /* ext4_file_write_iter */
   0) ! 206.734 us  |        } /* new_sync_write */
   0) ! 207.643 us  |      } /* __vfs_write */
   0)   0.326 us    |      __fsnotify_parent();
   0)   0.652 us    |      fsnotify();
   0)   0.307 us    |      __sb_end_write();
   0) ! 220.550 us  |    } /* vfs_write */
   0) ! 270.524 us  |  } /* SyS_write */
