Tracing "SyS_write" for PID 71889... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.430 us    |        rcu_irq_enter();
   0)   1.462 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.396 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.905 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.454 us    |                      idle_cpu();
   0)   1.421 us    |                    } /* select_idle_sibling */
   0)   2.435 us    |                  } /* select_task_rq_fair */
   0)   0.408 us    |                  _raw_spin_lock();
   0)   0.438 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.430 us    |                            update_min_vruntime();
   0)   0.692 us    |                            cpuacct_charge();
   0)   3.161 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.392 us    |                            decay_load();
   0)   0.373 us    |                            decay_load();
   0)   0.373 us    |                            decay_load();
   0)   0.403 us    |                            __accumulate_pelt_segments();
   0)   3.583 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.472 us    |                          update_cfs_group();
   0)   0.638 us    |                          account_entity_enqueue();
   0)   0.367 us    |                          place_entity();
   0)   0.488 us    |                          __enqueue_entity();
   0) + 11.623 us   |                        } /* enqueue_entity */
   0)   0.458 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.575 us    |                              update_min_vruntime();
   0)   1.280 us    |                            } /* update_curr */
   0)   0.455 us    |                            account_entity_dequeue();
   0)   0.488 us    |                            account_entity_enqueue();
   0)   3.855 us    |                          } /* reweight_entity */
   0)   4.881 us    |                        } /* update_cfs_group */
   0)   0.430 us    |                        hrtick_update();
   0) + 19.657 us   |                      } /* enqueue_task_fair */
   0) + 20.628 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.432 us    |                          update_curr();
   0)   0.473 us    |                          wakeup_preempt_entity.isra.69();
   0)   2.268 us    |                        } /* check_preempt_wakeup */
   0)   3.391 us    |                      } /* check_preempt_curr */
   0)   4.746 us    |                    } /* ttwu_do_wakeup */
   0) + 26.681 us   |                  } /* ttwu_do_activate */
   0)   0.428 us    |                  ttwu_stat();
   0)   0.477 us    |                  _raw_spin_unlock_irqrestore();
   0) + 35.241 us   |                } /* try_to_wake_up */
   0) + 36.129 us   |              } /* default_wake_function */
   0) + 36.989 us   |            } /* autoremove_wake_function */
   0) + 38.649 us   |          } /* __wake_up_common */
   0)   0.440 us    |          _raw_spin_unlock_irqrestore();
   0) + 41.080 us   |        } /* __wake_up_common_lock */
   0) + 42.080 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.502 us    |        idle_cpu();
   0)   0.498 us    |        rcu_irq_exit();
   0)   2.305 us    |      } /* irq_exit */
   0) + 55.293 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)   ==========> |
   0)               |    smp_apic_timer_interrupt() {
   0)               |      irq_enter() {
   0)   0.407 us    |        rcu_irq_enter();
   0)   1.261 us    |      } /* irq_enter */
   0)               |      hrtimer_interrupt() {
   0)   0.416 us    |        _raw_spin_lock();
   0)   0.718 us    |        ktime_get_update_offsets_now();
   0)               |        __hrtimer_run_queues() {
   0)   2.184 us    |          __remove_hrtimer();
   0)               |          tick_sched_timer() {
   0)   0.598 us    |            ktime_get();
   0)               |            tick_sched_do_timer() {
   0)               |              tick_do_update_jiffies64.part.10() {
   0)   0.502 us    |                _raw_spin_lock();
   0)               |                do_timer() {
   0)   0.544 us    |                  calc_global_load();
   0)   1.472 us    |                } /* do_timer */
   0)               |                update_wall_time() {
   0)   0.467 us    |                  _raw_spin_lock_irqsave();
   0)   0.452 us    |                  _raw_spin_unlock_irqrestore();
   0)   2.697 us    |                } /* update_wall_time */
   0)   6.366 us    |              } /* tick_do_update_jiffies64.part.10 */
   0)   7.256 us    |            } /* tick_sched_do_timer */
   0)               |            tick_sched_handle() {
   0)               |              update_process_times() {
   0)               |                account_process_tick() {
   0)               |                  account_system_time() {
   0)               |                    account_system_index_time() {
   0)   0.640 us    |                      cpuacct_account_field();
   0)               |                      acct_account_cputime() {
   0)   0.636 us    |                        __acct_update_integrals();
   0)   1.560 us    |                      } /* acct_account_cputime */
   0)   3.906 us    |                    } /* account_system_index_time */
   0)   4.719 us    |                  } /* account_system_time */
   0)   5.581 us    |                } /* account_process_tick */
   0)               |                run_local_timers() {
   0)   0.410 us    |                  hrtimer_run_queues();
   0)   0.494 us    |                  raise_softirq();
   0)   2.256 us    |                } /* run_local_timers */
   0)               |                rcu_check_callbacks() {
   0)   0.445 us    |                  rcu_segcblist_ready_cbs();
   0)               |                  cpu_needs_another_gp() {
   0)   0.398 us    |                    rcu_segcblist_future_gp_needed();
   0)   1.388 us    |                  } /* cpu_needs_another_gp */
   0)   0.488 us    |                  rcu_segcblist_ready_cbs();
   0)               |                  cpu_needs_another_gp() {
   0)   0.424 us    |                    rcu_segcblist_future_gp_needed();
   0)   1.420 us    |                  } /* cpu_needs_another_gp */
   0)   7.050 us    |                } /* rcu_check_callbacks */
   0)               |                scheduler_tick() {
   0)   0.500 us    |                  _raw_spin_lock();
   0)   0.457 us    |                  update_rq_clock();
   0)               |                  task_tick_fair() {
   0)               |                    update_curr() {
   0)   0.546 us    |                      update_min_vruntime();
   0)   0.468 us    |                      cpuacct_charge();
   0)   2.460 us    |                    } /* update_curr */
   0)   0.495 us    |                    __update_load_avg_se.isra.38();
   0)   0.466 us    |                    update_cfs_group();
   0)   0.458 us    |                    hrtimer_active();
   0)               |                    sched_slice.isra.66() {
   0)   0.522 us    |                      __calc_delta();
   0)   0.480 us    |                      __calc_delta();
   0)   2.341 us    |                    } /* sched_slice.isra.66 */
   0)               |                    update_curr() {
   0)   0.578 us    |                      update_min_vruntime();
   0)   1.457 us    |                    } /* update_curr */
   0)   0.477 us    |                    __update_load_avg_se.isra.38();
   0)               |                    update_cfs_group() {
   0)               |                      reweight_entity() {
   0)   0.476 us    |                        update_curr();
   0)   0.450 us    |                        account_entity_dequeue();
   0)   0.403 us    |                        account_entity_enqueue();
   0)   3.023 us    |                      } /* reweight_entity */
   0)   4.151 us    |                    } /* update_cfs_group */
   0)   0.584 us    |                    hrtimer_active();
   0)               |                    sched_slice.isra.66() {
   0)   0.480 us    |                      __calc_delta();
   0)   1.326 us    |                    } /* sched_slice.isra.66 */
   0) + 19.472 us   |                  } /* task_tick_fair */
   0)               |                  cpu_load_update_active() {
   0)   0.376 us    |                    tick_nohz_tick_stopped();
   0)               |                    cpu_load_update() {
   0)   0.474 us    |                      sched_avg_update();
   0)   1.531 us    |                    } /* cpu_load_update */
   0)   3.196 us    |                  } /* cpu_load_update_active */
   0)   0.417 us    |                  calc_global_load_tick();
   0)   0.398 us    |                  trigger_load_balance();
   0) + 28.347 us   |                } /* scheduler_tick */
   0)   0.593 us    |                run_posix_cpu_timers();
   0) + 47.462 us   |              } /* update_process_times */
   0)   0.384 us    |              profile_tick();
   0) + 49.244 us   |            } /* tick_sched_handle */
   0)   0.452 us    |            hrtimer_forward();
   0) + 59.744 us   |          } /* tick_sched_timer */
   0)   0.340 us    |          _raw_spin_lock();
   0)   1.123 us    |          enqueue_hrtimer();
   0) ! 102.790 us  |        } /* __hrtimer_run_queues */
   0)               |        tick_program_event() {
   0)               |          clockevents_program_event() {
   0)   0.460 us    |            ktime_get();
   0)   2.523 us    |            lapic_next_deadline();
   0)   3.926 us    |          } /* clockevents_program_event */
   0)   4.624 us    |        } /* tick_program_event */
   0) ! 111.281 us  |      } /* hrtimer_interrupt */
   0)               |      irq_exit() {
   0)               |        __do_softirq() {
   0)               |          run_timer_softirq() {
   0)   0.240 us    |            _raw_spin_lock_irq();
   0)   0.825 us    |            __next_timer_interrupt();
   0)   0.233 us    |            _raw_spin_lock_irq();
   0)   0.588 us    |            __next_timer_interrupt();
   0)   3.699 us    |          } /* run_timer_softirq */
   0)   0.300 us    |          rcu_bh_qs();
   0)   5.335 us    |        } /* __do_softirq */
   0)   0.268 us    |        idle_cpu();
   0)   0.265 us    |        rcu_irq_exit();
   0)   7.272 us    |      } /* irq_exit */
   0) ! 123.852 us  |    } /* smp_apic_timer_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.876 us    |      __fget_light();
   0)   1.434 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   1.526 us    |              aa_file_perm();
   0)   2.545 us    |            } /* common_file_perm */
   0)   3.233 us    |          } /* apparmor_file_permission */
   0)   4.344 us    |        } /* security_file_permission */
   0)   5.102 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.404 us    |          rcu_all_qs();
   0)   1.156 us    |        } /* _cond_resched */
   0)   3.261 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.376 us    |            down_write_trylock();
   0)   0.853 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.528 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.372 us    |                  current_kernel_time64();
   0)   0.387 us    |                  timespec_trunc();
   0)   2.643 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.370 us    |                  __mnt_is_readonly.part.13();
   0)   1.630 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.442 us    |                            rcu_all_qs();
   0)   1.143 us    |                          } /* _cond_resched */
   0)   2.261 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.405 us    |                              rcu_all_qs();
   0)   1.315 us    |                            } /* _cond_resched */
   0)   0.470 us    |                            prefetch_freepointer();
   0)   4.191 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.348 us    |                            _raw_read_lock();
   0)   0.610 us    |                            add_transaction_credits();
   0)   2.511 us    |                          } /* start_this_handle */
   0)   8.432 us    |                        } /* jbd2__journal_start */
   0) + 12.185 us   |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.374 us    |                          rcu_all_qs();
   0)   1.169 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.057 us    |                            ext4_get_group_desc();
   0)   0.855 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.681 us    |                                  find_get_entry();
   0)   0.471 us    |                                  mark_page_accessed();
   0)   4.557 us    |                                } /* pagecache_get_page */
   0)   0.368 us    |                                _raw_spin_lock();
   0)   0.583 us    |                                __brelse();
   0)   9.855 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.344 us    |                                rcu_all_qs();
   0)   1.248 us    |                              } /* _cond_resched */
   0) + 12.351 us   |                            } /* __getblk_gfp */
   0) + 16.812 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.422 us    |                              rcu_all_qs();
   0)   1.181 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.516 us    |                              jbd2_write_access_granted.part.9();
   0)   0.458 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.340 us    |                                  rcu_all_qs();
   0)   1.183 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.586 us    |                                    __wake_up_bit();
   0)   1.415 us    |                                  } /* wake_up_bit */
   0)   2.362 us    |                                } /* unlock_buffer */
   0)   0.365 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.447 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.620 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.454 us    |                                jbd2_journal_cancel_revoke();
   0)   9.020 us    |                              } /* do_get_write_access */
   0)   0.445 us    |                              jbd2_journal_put_journal_head();
   0) + 12.806 us   |                            } /* jbd2_journal_get_write_access */
   0) + 15.150 us   |                          } /* __ext4_journal_get_write_access */
   0) + 33.308 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.364 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.498 us    |                              map_id_up();
   0)   1.205 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.490 us    |                              map_id_up();
   0)   1.208 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.392 us    |                              map_id_up();
   0)   1.129 us    |                            } /* from_kprojid */
   0)   0.378 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.305 us    |                                rcu_all_qs();
   0)   1.016 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.355 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.448 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.598 us    |                                } /* __jbd2_journal_file_buffer */
   0)   3.216 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   5.455 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.407 us    |                            __brelse();
   0) + 14.186 us   |                          } /* ext4_do_update_inode */
   0) + 15.166 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 52.321 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.398 us    |                              _raw_spin_lock_irqsave();
   0)   0.396 us    |                              __wake_up_common();
   0)   0.427 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.843 us    |                            } /* __wake_up_common_lock */
   0)   3.653 us    |                          } /* __wake_up */
   0)   1.541 us    |                          kmem_cache_free();
   0)   6.792 us    |                        } /* jbd2_journal_stop */
   0)   7.630 us    |                      } /* __ext4_journal_stop */
   0) + 73.978 us   |                    } /* ext4_dirty_inode */
   0) + 75.218 us   |                  } /* __mark_inode_dirty */
   0) + 76.410 us   |                } /* generic_update_time */
   0)   0.515 us    |                __mnt_drop_write_file();
   0) + 83.752 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.536 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.510 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.502 us    |                          get_task_policy.part.27();
   0)   0.380 us    |                          policy_nodemask();
   0)   0.448 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.428 us    |                              rcu_all_qs();
   0)   1.177 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.390 us    |                                node_page_state();
   0)   0.417 us    |                                node_page_state();
   0)   0.450 us    |                                node_page_state();
   0)   0.434 us    |                                node_page_state();
   0)   0.445 us    |                                node_page_state();
   0)   5.266 us    |                              } /* node_dirty_ok */
   0)   0.376 us    |                              __inc_numa_state();
   0)   0.340 us    |                              __inc_numa_state();
   0)   8.118 us    |                            } /* get_page_from_freelist */
   0) + 10.710 us   |                          } /* __alloc_pages_nodemask */
   0) + 14.231 us   |                        } /* alloc_pages_current */
   0) + 15.134 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.393 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.788 us    |                            get_mem_cgroup_from_mm();
   0)   0.527 us    |                            try_charge();
   0)   2.601 us    |                          } /* mem_cgroup_try_charge */
   0)   0.428 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.434 us    |                            shmem_mapping();
   0)   2.024 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.368 us    |                            __inc_node_state();
   0)   1.226 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.446 us    |                            mem_cgroup_charge_statistics();
   0)   0.308 us    |                            memcg_check_events();
   0)   1.958 us    |                          } /* mem_cgroup_commit_charge */
   0) + 12.613 us   |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.434 us    |                          __lru_cache_add();
   0)   1.246 us    |                        } /* lru_cache_add */
   0) + 14.981 us   |                      } /* add_to_page_cache_lru */
   0) + 32.805 us   |                    } /* pagecache_get_page */
   0)   0.430 us    |                    wait_for_stable_page();
   0) + 34.533 us   |                  } /* grab_cache_page_write_begin */
   0)   0.370 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.322 us    |                        rcu_all_qs();
   0)   1.121 us    |                      } /* _cond_resched */
   0)   1.904 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.317 us    |                          rcu_all_qs();
   0)   1.060 us    |                        } /* _cond_resched */
   0)   0.352 us    |                        prefetch_freepointer();
   0)   2.633 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.403 us    |                        _raw_read_lock();
   0)   0.435 us    |                        add_transaction_credits();
   0)   2.046 us    |                      } /* start_this_handle */
   0)   5.836 us    |                    } /* jbd2__journal_start */
   0)   9.679 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.358 us    |                    rcu_all_qs();
   0)   1.118 us    |                  } /* _cond_resched */
   0)   0.365 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.382 us    |                              rcu_all_qs();
   0)   1.170 us    |                            } /* _cond_resched */
   0)   0.482 us    |                            prefetch_freepointer();
   0)   3.271 us    |                          } /* kmem_cache_alloc */
   0)   4.101 us    |                        } /* alloc_buffer_head */
   0)   4.944 us    |                      } /* alloc_page_buffers */
   0)   0.343 us    |                      _raw_spin_lock();
   0)   6.629 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.356 us    |                        _raw_read_lock();
   0)   1.320 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.368 us    |                          rcu_all_qs();
   0)   1.183 us    |                        } /* _cond_resched */
   0)   1.991 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.668 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.378 us    |                              rcu_all_qs();
   0)   1.115 us    |                            } /* _cond_resched */
   0)   3.965 us    |                          } /* __kmalloc */
   0)   4.965 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.363 us    |                            _raw_read_lock();
   0)   0.436 us    |                            __es_tree_search();
   0)   2.183 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.398 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.362 us    |                              __es_tree_search();
   0)   1.151 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.510 us    |                                prefetch_freepointer();
   0)   2.031 us    |                              } /* kmem_cache_alloc */
   0)   0.465 us    |                              _raw_spin_lock();
   0)   4.375 us    |                            } /* __es_insert_extent */
   0)   7.742 us    |                          } /* ext4_es_insert_extent */
   0) + 11.415 us   |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.485 us    |                        ext4_ext_drop_refs();
   0)   0.698 us    |                        kfree();
   0) + 20.473 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.348 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.451 us    |                          ext4_get_reserved_space();
   0)   1.598 us    |                        } /* inode_reserved_space */
   0)   3.547 us    |                      } /* __dquot_alloc_space */
   0)   0.414 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.511 us    |                        ext4_has_free_clusters();
   0)   1.338 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.373 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.421 us    |                          __es_tree_search();
   0)   1.224 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.447 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.427 us    |                            prefetch_freepointer();
   0)   1.275 us    |                          } /* kmem_cache_alloc */
   0)   3.033 us    |                        } /* __es_insert_extent */
   0)   6.089 us    |                      } /* ext4_es_insert_extent */
   0)   0.348 us    |                      up_read();
   0) + 39.655 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.831 us    |                        find_get_pages_range();
   0)   1.783 us    |                      } /* pagevec_lookup_range */
   0)   3.201 us    |                    } /* clean_bdev_aliases */
   0) + 52.200 us   |                  } /* ext4_block_write_begin */
   0) ! 102.749 us  |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.438 us    |                          lock_page_memcg();
   0)   0.366 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.352 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.441 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.434 us    |                                __inc_zone_state();
   0)   1.386 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.353 us    |                                __inc_node_state();
   0)   1.105 us    |                              } /* __inc_node_page_state */
   0)   5.579 us    |                            } /* account_page_dirtied */
   0)   0.470 us    |                            _raw_spin_unlock_irqrestore();
   0)   8.222 us    |                          } /* __set_page_dirty */
   0)   0.336 us    |                          unlock_page_memcg();
   0)   0.380 us    |                          __mark_inode_dirty();
   0) + 12.346 us   |                        } /* mark_buffer_dirty */
   0) + 13.251 us   |                      } /* __block_commit_write.isra.31 */
   0) + 14.127 us   |                    } /* block_write_end */
   0)   0.357 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.392 us    |                              rcu_all_qs();
   0)   1.156 us    |                            } /* _cond_resched */
   0)   1.893 us    |                          } /* ext4_journal_check_start */
   0)   0.463 us    |                          jbd2__journal_start();
   0)   3.513 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.418 us    |                            rcu_all_qs();
   0)   1.231 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.420 us    |                              ext4_get_group_desc();
   0)   0.452 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.408 us    |                                  mark_page_accessed();
   0)   1.407 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.365 us    |                                  rcu_all_qs();
   0)   1.171 us    |                                } /* _cond_resched */
   0)   3.697 us    |                              } /* __getblk_gfp */
   0)   6.291 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.365 us    |                                rcu_all_qs();
   0)   1.056 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.454 us    |                                jbd2_write_access_granted.part.9();
   0)   1.325 us    |                              } /* jbd2_journal_get_write_access */
   0)   3.661 us    |                            } /* __ext4_journal_get_write_access */
   0) + 11.053 us   |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.357 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.330 us    |                                map_id_up();
   0)   1.089 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.380 us    |                                map_id_up();
   0)   1.080 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.390 us    |                                map_id_up();
   0)   1.187 us    |                              } /* from_kprojid */
   0)   0.443 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.441 us    |                                  rcu_all_qs();
   0)   1.340 us    |                                } /* _cond_resched */
   0)   0.410 us    |                                jbd2_journal_dirty_metadata();
   0)   2.970 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.387 us    |                              __brelse();
   0) + 10.837 us   |                            } /* ext4_do_update_inode */
   0) + 11.593 us   |                          } /* ext4_mark_iloc_dirty */
   0) + 25.626 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.386 us    |                          jbd2_journal_stop();
   0)   1.116 us    |                        } /* __ext4_journal_stop */
   0) + 31.773 us   |                      } /* ext4_dirty_inode */
   0) + 32.738 us   |                    } /* __mark_inode_dirty */
   0) + 48.856 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.360 us    |                          _raw_spin_lock_irqsave();
   0)   0.387 us    |                          __wake_up_common();
   0)   0.365 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.515 us    |                        } /* __wake_up_common_lock */
   0)   3.253 us    |                      } /* __wake_up */
   0)   0.540 us    |                      kmem_cache_free();
   0)   4.933 us    |                    } /* jbd2_journal_stop */
   0)   5.723 us    |                  } /* __ext4_journal_stop */
   0) + 56.088 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.330 us    |                  rcu_all_qs();
   0)   1.060 us    |                } /* _cond_resched */
   0)   0.538 us    |                balance_dirty_pages_ratelimited();
   0) ! 164.827 us  |              } /* generic_perform_write */
   0) ! 251.236 us  |            } /* __generic_file_write_iter */
   0)   0.352 us    |            up_write();
   0) ! 255.483 us  |          } /* ext4_file_write_iter */
   0) ! 256.857 us  |        } /* new_sync_write */
   0) ! 258.172 us  |      } /* __vfs_write */
   0)   0.400 us    |      __fsnotify_parent();
   0)   0.848 us    |      fsnotify();
   0)   0.508 us    |      __sb_end_write();
   0) ! 271.938 us  |    } /* vfs_write */
   0) ! 498.565 us  |  } /* SyS_write */
