Tracing "SyS_write" for PID 72030... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.412 us    |        rcu_irq_enter();
   0)   1.317 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.686 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.354 us    |                      idle_cpu();
   0)   1.077 us    |                    } /* select_idle_sibling */
   0)   1.938 us    |                  } /* select_task_rq_fair */
   0)   0.297 us    |                  _raw_spin_lock();
   0)   0.426 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.358 us    |                            update_min_vruntime();
   0)   0.500 us    |                            cpuacct_charge();
   0)   2.610 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.320 us    |                            decay_load();
   0)   0.304 us    |                            decay_load();
   0)   0.306 us    |                            decay_load();
   0)   0.317 us    |                            __accumulate_pelt_segments();
   0)   2.872 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.313 us    |                          update_cfs_group();
   0)   0.409 us    |                          account_entity_enqueue();
   0)   0.326 us    |                          place_entity();
   0)   0.345 us    |                          __enqueue_entity();
   0)   9.236 us    |                        } /* enqueue_entity */
   0)   0.417 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.480 us    |                              update_min_vruntime();
   0)   1.087 us    |                            } /* update_curr */
   0)   0.339 us    |                            account_entity_dequeue();
   0)   0.354 us    |                            account_entity_enqueue();
   0)   3.100 us    |                          } /* reweight_entity */
   0)   3.916 us    |                        } /* update_cfs_group */
   0)   0.306 us    |                        hrtick_update();
   0) + 15.740 us   |                      } /* enqueue_task_fair */
   0) + 16.493 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.333 us    |                          update_curr();
   0)   0.337 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.647 us    |                        } /* check_preempt_wakeup */
   0)   2.601 us    |                      } /* check_preempt_curr */
   0)   3.675 us    |                    } /* ttwu_do_wakeup */
   0) + 21.045 us   |                  } /* ttwu_do_activate */
   0)   0.314 us    |                  ttwu_stat();
   0)   0.332 us    |                  _raw_spin_unlock_irqrestore();
   0) + 27.929 us   |                } /* try_to_wake_up */
   0) + 28.553 us   |              } /* default_wake_function */
   0) + 29.210 us   |            } /* autoremove_wake_function */
   0) + 30.427 us   |          } /* __wake_up_common */
   0)   0.312 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.445 us   |        } /* __wake_up_common_lock */
   0) + 33.193 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.345 us    |        idle_cpu();
   0)   0.341 us    |        rcu_irq_exit();
   0)   1.616 us    |      } /* irq_exit */
   0) + 40.247 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.368 us    |      __fget_light();
   0)   1.016 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.727 us    |              aa_file_perm();
   0)   1.657 us    |            } /* common_file_perm */
   0)   3.278 us    |          } /* apparmor_file_permission */
   0)   4.247 us    |        } /* security_file_permission */
   0)   5.007 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.306 us    |          rcu_all_qs();
   0)   0.900 us    |        } /* _cond_resched */
   0)   2.641 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.297 us    |            down_write_trylock();
   0)   0.646 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.317 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.309 us    |                  current_kernel_time64();
   0)   0.306 us    |                  timespec_trunc();
   0)   1.749 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.286 us    |                  __mnt_is_readonly.part.13();
   0)   1.259 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.289 us    |                            rcu_all_qs();
   0)   0.855 us    |                          } /* _cond_resched */
   0)   1.760 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.294 us    |                              rcu_all_qs();
   0)   0.877 us    |                            } /* _cond_resched */
   0)   0.381 us    |                            prefetch_freepointer();
   0)   3.200 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.289 us    |                            _raw_read_lock();
   0)   0.545 us    |                            add_transaction_credits();
   0)   2.167 us    |                          } /* start_this_handle */
   0)   6.700 us    |                        } /* jbd2__journal_start */
   0)   9.611 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.304 us    |                          rcu_all_qs();
   0)   0.877 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.062 us    |                            ext4_get_group_desc();
   0)   0.944 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.494 us    |                                  find_get_entry();
   0)   0.382 us    |                                  mark_page_accessed();
   0)   3.986 us    |                                } /* pagecache_get_page */
   0)   0.298 us    |                                _raw_spin_lock();
   0)   0.303 us    |                                __brelse();
   0)   8.354 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.304 us    |                                rcu_all_qs();
   0)   0.886 us    |                              } /* _cond_resched */
   0) + 10.253 us   |                            } /* __getblk_gfp */
   0) + 14.366 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.283 us    |                              rcu_all_qs();
   0)   0.862 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.735 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.308 us    |                                  rcu_all_qs();
   0)   0.923 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.667 us    |                                    __wake_up_bit();
   0)   1.275 us    |                                  } /* wake_up_bit */
   0)   1.865 us    |                                } /* unlock_buffer */
   0)   0.293 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.310 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.329 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.329 us    |                                jbd2_journal_cancel_revoke();
   0)   6.932 us    |                              } /* do_get_write_access */
   0)   1.026 us    |                              jbd2_journal_put_journal_head();
   0) + 10.276 us   |                            } /* jbd2_journal_get_write_access */
   0) + 12.040 us   |                          } /* __ext4_journal_get_write_access */
   0) + 27.704 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.294 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.352 us    |                              map_id_up();
   0)   0.932 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.296 us    |                              map_id_up();
   0)   0.874 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.296 us    |                              map_id_up();
   0)   0.914 us    |                            } /* from_kprojid */
   0)   0.357 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.298 us    |                                rcu_all_qs();
   0)   0.880 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.323 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.403 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.281 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.638 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.401 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.302 us    |                            __brelse();
   0) + 11.252 us   |                          } /* ext4_do_update_inode */
   0) + 11.950 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 41.869 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.298 us    |                              _raw_spin_lock_irqsave();
   0)   0.323 us    |                              __wake_up_common();
   0)   0.314 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.126 us    |                            } /* __wake_up_common_lock */
   0)   2.703 us    |                          } /* __wake_up */
   0)   0.603 us    |                          kmem_cache_free();
   0)   4.552 us    |                        } /* jbd2_journal_stop */
   0)   5.250 us    |                      } /* __ext4_journal_stop */
   0) + 58.131 us   |                    } /* ext4_dirty_inode */
   0) + 59.175 us   |                  } /* __mark_inode_dirty */
   0) + 59.969 us   |                } /* generic_update_time */
   0)   0.307 us    |                __mnt_drop_write_file();
   0) + 65.345 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.397 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.331 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.313 us    |                          get_task_policy.part.27();
   0)   0.320 us    |                          policy_nodemask();
   0)   0.323 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.881 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.314 us    |                                node_page_state();
   0)   0.298 us    |                                node_page_state();
   0)   0.300 us    |                                node_page_state();
   0)   0.308 us    |                                node_page_state();
   0)   0.305 us    |                                node_page_state();
   0)   4.041 us    |                              } /* node_dirty_ok */
   0)   0.302 us    |                              __inc_numa_state();
   0)   0.311 us    |                              __inc_numa_state();
   0)   6.229 us    |                            } /* get_page_from_freelist */
   0)   8.062 us    |                          } /* __alloc_pages_nodemask */
   0) + 10.579 us   |                        } /* alloc_pages_current */
   0) + 11.232 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.373 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.381 us    |                            get_mem_cgroup_from_mm();
   0) ! 148.035 us  |                            try_charge();
   0) ! 149.825 us  |                          } /* mem_cgroup_try_charge */
   0)   0.477 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.317 us    |                            shmem_mapping();
   0)   1.694 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.417 us    |                            __inc_node_state();
   0)   1.100 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.375 us    |                            mem_cgroup_charge_statistics();
   0)   0.283 us    |                            memcg_check_events();
   0)   1.607 us    |                          } /* mem_cgroup_commit_charge */
   0) ! 158.686 us  |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.333 us    |                          __lru_cache_add();
   0)   0.942 us    |                        } /* lru_cache_add */
   0) ! 160.663 us  |                      } /* add_to_page_cache_lru */
   0) ! 173.959 us  |                    } /* pagecache_get_page */
   0)   0.734 us    |                    wait_for_stable_page();
   0) ! 175.792 us  |                  } /* grab_cache_page_write_begin */
   0)   0.289 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.332 us    |                        rcu_all_qs();
   0)   1.027 us    |                      } /* _cond_resched */
   0)   1.715 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.295 us    |                          rcu_all_qs();
   0)   0.870 us    |                        } /* _cond_resched */
   0)   0.308 us    |                        prefetch_freepointer();
   0)   2.408 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.283 us    |                        _raw_read_lock();
   0)   0.372 us    |                        add_transaction_credits();
   0)   1.641 us    |                      } /* start_this_handle */
   0)   5.078 us    |                    } /* jbd2__journal_start */
   0)   7.737 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.289 us    |                    rcu_all_qs();
   0)   0.867 us    |                  } /* _cond_resched */
   0)   0.286 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.299 us    |                              rcu_all_qs();
   0)   0.877 us    |                            } /* _cond_resched */
   0)               |                            __slab_alloc() {
   0)   1.140 us    |                              ___slab_alloc();
   0)   1.906 us    |                            } /* __slab_alloc */
   0)   4.173 us    |                          } /* kmem_cache_alloc */
   0)   4.859 us    |                        } /* alloc_buffer_head */
   0)   5.549 us    |                      } /* alloc_page_buffers */
   0)   0.298 us    |                      _raw_spin_lock();
   0)   6.810 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.296 us    |                        _raw_read_lock();
   0)   0.921 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.289 us    |                          rcu_all_qs();
   0)   0.867 us    |                        } /* _cond_resched */
   0)   1.507 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.763 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.305 us    |                              rcu_all_qs();
   0)   0.914 us    |                            } /* _cond_resched */
   0)   3.687 us    |                          } /* __kmalloc */
   0)   4.653 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.298 us    |                            _raw_read_lock();
   0)   0.290 us    |                            __es_tree_search();
   0)   1.532 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.289 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.431 us    |                              __es_tree_search();
   0) ! 125.007 us  |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.331 us    |                                prefetch_freepointer();
   0)   1.676 us    |                              } /* kmem_cache_alloc */
   0)   0.256 us    |                              _raw_spin_lock();
   0)   4.151 us    |                            } /* __es_insert_extent */
   0) ! 131.128 us  |                          } /* ext4_es_insert_extent */
   0) ! 133.773 us  |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.403 us    |                        ext4_ext_drop_refs();
   0)   0.711 us    |                        kfree();
   0) ! 141.948 us  |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.254 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.245 us    |                          ext4_get_reserved_space();
   0)   1.013 us    |                        } /* inode_reserved_space */
   0)   2.171 us    |                      } /* __dquot_alloc_space */
   0)   0.233 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.438 us    |                        ext4_has_free_clusters();
   0)   1.030 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.252 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.270 us    |                          __es_tree_search();
   0)   0.838 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.242 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.252 us    |                            prefetch_freepointer();
   0)   0.823 us    |                          } /* kmem_cache_alloc */
   0)   1.866 us    |                        } /* __es_insert_extent */
   0)   3.950 us    |                      } /* ext4_es_insert_extent */
   0)   0.246 us    |                      up_read();
   0) ! 155.383 us  |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.492 us    |                        find_get_pages_range();
   0)   1.106 us    |                      } /* pagevec_lookup_range */
   0)   1.949 us    |                    } /* clean_bdev_aliases */
   0) ! 166.720 us  |                  } /* ext4_block_write_begin */
   0) ! 355.277 us  |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.274 us    |                          lock_page_memcg();
   0)   0.270 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.235 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.346 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.276 us    |                                __inc_zone_state();
   0)   0.840 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.240 us    |                                __inc_node_state();
   0)   0.706 us    |                              } /* __inc_node_page_state */
   0)   3.509 us    |                            } /* account_page_dirtied */
   0)   0.250 us    |                            _raw_spin_unlock_irqrestore();
   0)   5.224 us    |                          } /* __set_page_dirty */
   0)   0.243 us    |                          unlock_page_memcg();
   0)   0.312 us    |                          __mark_inode_dirty();
   0)   8.218 us    |                        } /* mark_buffer_dirty */
   0)   8.756 us    |                      } /* __block_commit_write.isra.31 */
   0)   9.325 us    |                    } /* block_write_end */
   0)   0.247 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.276 us    |                              rcu_all_qs();
   0)   0.813 us    |                            } /* _cond_resched */
   0)   1.310 us    |                          } /* ext4_journal_check_start */
   0)   0.371 us    |                          jbd2__journal_start();
   0)   2.401 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.236 us    |                            rcu_all_qs();
   0)   0.710 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.900 us    |                              ext4_get_group_desc();
   0)   0.386 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.342 us    |                                  mark_page_accessed();
   0)   1.118 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.252 us    |                                  rcu_all_qs();
   0)   0.738 us    |                                } /* _cond_resched */
   0)   2.629 us    |                              } /* __getblk_gfp */
   0)   5.026 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.263 us    |                                rcu_all_qs();
   0)   0.738 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.326 us    |                                jbd2_write_access_granted.part.9();
   0)   0.810 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.270 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.032 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.255 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.290 us    |                                map_id_up();
   0)   0.765 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.250 us    |                                map_id_up();
   0)   0.730 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.258 us    |                                map_id_up();
   0)   0.736 us    |                              } /* from_kprojid */
   0)   0.255 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.248 us    |                                  rcu_all_qs();
   0)   0.730 us    |                                } /* _cond_resched */
   0)   0.297 us    |                                jbd2_journal_dirty_metadata();
   0)   1.777 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.260 us    |                              __brelse();
   0)   7.017 us    |                            } /* ext4_do_update_inode */
   0)   7.532 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 17.246 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.280 us    |                          jbd2_journal_stop();
   0)   0.795 us    |                        } /* __ext4_journal_stop */
   0) + 21.478 us   |                      } /* ext4_dirty_inode */
   0) + 22.103 us   |                    } /* __mark_inode_dirty */
   0) + 33.023 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.242 us    |                          _raw_spin_lock_irqsave();
   0)   0.248 us    |                          __wake_up_common();
   0)   0.254 us    |                          _raw_spin_unlock_irqrestore();
   0)   1.810 us    |                        } /* __wake_up_common_lock */
   0)   2.308 us    |                      } /* __wake_up */
   0)   0.360 us    |                      kmem_cache_free();
   0)   3.649 us    |                    } /* jbd2_journal_stop */
   0)   4.136 us    |                  } /* __ext4_journal_stop */
   0) + 38.084 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.232 us    |                  rcu_all_qs();
   0)   0.757 us    |                } /* _cond_resched */
   0)   0.361 us    |                balance_dirty_pages_ratelimited();
   0) ! 397.878 us  |              } /* generic_perform_write */
   0) ! 465.163 us  |            } /* __generic_file_write_iter */
   0)   0.268 us    |            up_write();
   0) ! 468.473 us  |          } /* ext4_file_write_iter */
   0) ! 469.682 us  |        } /* new_sync_write */
   0) ! 470.617 us  |      } /* __vfs_write */
   0)   0.260 us    |      __fsnotify_parent();
   0)   0.508 us    |      fsnotify();
   0)   0.277 us    |      __sb_end_write();
   0) ! 482.245 us  |    } /* vfs_write */
   0) ! 535.441 us  |  } /* SyS_write */
