Tracing "SyS_write" for PID 72172... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.388 us    |        rcu_irq_enter();
   0)   1.480 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.326 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.714 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.341 us    |                      idle_cpu();
   0)   1.007 us    |                    } /* select_idle_sibling */
   0)   1.892 us    |                  } /* select_task_rq_fair */
   0)   0.297 us    |                  _raw_spin_lock();
   0)   0.329 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.363 us    |                            update_min_vruntime();
   0)   0.490 us    |                            cpuacct_charge();
   0)   2.903 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.311 us    |                            decay_load();
   0)   0.305 us    |                            decay_load();
   0)   0.309 us    |                            decay_load();
   0)   0.323 us    |                            __accumulate_pelt_segments();
   0)   2.943 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.332 us    |                          update_cfs_group();
   0)   0.456 us    |                          account_entity_enqueue();
   0)   0.340 us    |                          place_entity();
   0)   0.341 us    |                          __enqueue_entity();
   0)   9.867 us    |                        } /* enqueue_entity */
   0)   0.403 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.302 us    |                              update_min_vruntime();
   0)   0.905 us    |                            } /* update_curr */
   0)   0.334 us    |                            account_entity_dequeue();
   0)   0.332 us    |                            account_entity_enqueue();
   0)   2.939 us    |                          } /* reweight_entity */
   0)   3.771 us    |                        } /* update_cfs_group */
   0)   0.302 us    |                        hrtick_update();
   0) + 16.358 us   |                      } /* enqueue_task_fair */
   0) + 17.118 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.329 us    |                          update_curr();
   0)   0.349 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.630 us    |                        } /* check_preempt_wakeup */
   0)   2.422 us    |                      } /* check_preempt_curr */
   0)   3.614 us    |                    } /* ttwu_do_wakeup */
   0) + 21.620 us   |                  } /* ttwu_do_activate */
   0)   0.311 us    |                  ttwu_stat();
   0)   0.321 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.450 us   |                } /* try_to_wake_up */
   0) + 29.065 us   |              } /* default_wake_function */
   0) + 29.730 us   |            } /* autoremove_wake_function */
   0) + 31.128 us   |          } /* __wake_up_common */
   0)   0.317 us    |          _raw_spin_unlock_irqrestore();
   0) + 33.055 us   |        } /* __wake_up_common_lock */
   0) + 33.839 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.332 us    |        idle_cpu();
   0)   0.358 us    |        rcu_irq_exit();
   0)   1.614 us    |      } /* irq_exit */
   0) + 41.059 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.446 us    |      __fget_light();
   0)   1.111 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.911 us    |              aa_file_perm();
   0)   1.766 us    |            } /* common_file_perm */
   0)   3.340 us    |          } /* apparmor_file_permission */
   0)   4.272 us    |        } /* security_file_permission */
   0)   5.007 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.310 us    |          rcu_all_qs();
   0)   0.896 us    |        } /* _cond_resched */
   0)   2.467 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.298 us    |            down_write_trylock();
   0)   0.634 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.314 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.314 us    |                  current_kernel_time64();
   0)   0.311 us    |                  timespec_trunc();
   0)   1.750 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.277 us    |                  __mnt_is_readonly.part.13();
   0)   1.283 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.301 us    |                            rcu_all_qs();
   0)   0.909 us    |                          } /* _cond_resched */
   0)   1.914 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.293 us    |                              rcu_all_qs();
   0)   0.861 us    |                            } /* _cond_resched */
   0)   0.383 us    |                            prefetch_freepointer();
   0)   3.201 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.292 us    |                            _raw_read_lock();
   0)   0.557 us    |                            add_transaction_credits();
   0)   2.086 us    |                          } /* start_this_handle */
   0)   6.634 us    |                        } /* jbd2__journal_start */
   0)   9.719 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.308 us    |                          rcu_all_qs();
   0)   0.881 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.126 us    |                            ext4_get_group_desc();
   0)   0.735 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.643 us    |                                  find_get_entry();
   0)   0.377 us    |                                  mark_page_accessed();
   0)   4.149 us    |                                } /* pagecache_get_page */
   0)   0.301 us    |                                _raw_spin_lock();
   0)   0.422 us    |                                __brelse();
   0)   8.743 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.305 us    |                                rcu_all_qs();
   0)   0.886 us    |                              } /* _cond_resched */
   0) + 10.616 us   |                            } /* __getblk_gfp */
   0) + 14.763 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.871 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.532 us    |                              jbd2_write_access_granted.part.9();
   0)   0.366 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.302 us    |                                  rcu_all_qs();
   0)   0.889 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.449 us    |                                    __wake_up_bit();
   0)   1.083 us    |                                  } /* wake_up_bit */
   0)   1.678 us    |                                } /* unlock_buffer */
   0)   0.303 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.320 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.275 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.332 us    |                                jbd2_journal_cancel_revoke();
   0) ! 153.012 us  |                              } /* do_get_write_access */
   0)   0.635 us    |                              jbd2_journal_put_journal_head();
   0) ! 156.974 us  |                            } /* jbd2_journal_get_write_access */
   0) ! 158.853 us  |                          } /* __ext4_journal_get_write_access */
   0) ! 175.064 us  |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.302 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.391 us    |                              map_id_up();
   0)   1.066 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.302 us    |                              map_id_up();
   0)   0.888 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.293 us    |                              map_id_up();
   0)   0.859 us    |                            } /* from_kprojid */
   0)   0.357 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.333 us    |                                rcu_all_qs();
   0)   1.012 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.326 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.440 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.609 us    |                                } /* __jbd2_journal_file_buffer */
   0)   3.053 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   5.029 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.292 us    |                            __brelse();
   0) + 12.101 us   |                          } /* ext4_do_update_inode */
   0) + 12.868 us   |                        } /* ext4_mark_iloc_dirty */
   0) ! 190.237 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.297 us    |                              _raw_spin_lock_irqsave();
   0)   0.320 us    |                              __wake_up_common();
   0)   0.307 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.109 us    |                            } /* __wake_up_common_lock */
   0)   2.680 us    |                          } /* __wake_up */
   0)   0.749 us    |                          kmem_cache_free();
   0)   4.793 us    |                        } /* jbd2_journal_stop */
   0)   5.668 us    |                      } /* __ext4_journal_stop */
   0) ! 207.118 us  |                    } /* ext4_dirty_inode */
   0) ! 208.278 us  |                  } /* __mark_inode_dirty */
   0) ! 209.247 us  |                } /* generic_update_time */
   0)   0.714 us    |                __mnt_drop_write_file();
   0) ! 215.246 us  |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.449 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.431 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.378 us    |                          get_task_policy.part.27();
   0)   0.320 us    |                          policy_nodemask();
   0)   0.314 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.286 us    |                              rcu_all_qs();
   0)   0.858 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.304 us    |                                node_page_state();
   0)   0.301 us    |                                node_page_state();
   0)   0.289 us    |                                node_page_state();
   0)   0.307 us    |                                node_page_state();
   0)   0.306 us    |                                node_page_state();
   0)   4.070 us    |                              } /* node_dirty_ok */
   0)   0.313 us    |                              __inc_numa_state();
   0)   0.310 us    |                              __inc_numa_state();
   0)   6.421 us    |                            } /* get_page_from_freelist */
   0)   8.313 us    |                          } /* __alloc_pages_nodemask */
   0) + 10.948 us   |                        } /* alloc_pages_current */
   0) + 11.702 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.317 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.766 us    |                            get_mem_cgroup_from_mm();
   0)   0.412 us    |                            try_charge();
   0)   2.892 us    |                          } /* mem_cgroup_try_charge */
   0)   0.315 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.317 us    |                            shmem_mapping();
   0)   1.628 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.300 us    |                            __inc_node_state();
   0)   1.166 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.437 us    |                            mem_cgroup_charge_statistics();
   0)   0.369 us    |                            memcg_check_events();
   0)   1.798 us    |                          } /* mem_cgroup_commit_charge */
   0) + 11.132 us   |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.338 us    |                          __lru_cache_add();
   0)   1.003 us    |                        } /* lru_cache_add */
   0) + 13.155 us   |                      } /* add_to_page_cache_lru */
   0) + 27.021 us   |                    } /* pagecache_get_page */
   0)   0.309 us    |                    wait_for_stable_page();
   0) + 28.391 us   |                  } /* grab_cache_page_write_begin */
   0)   0.296 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.289 us    |                        rcu_all_qs();
   0)   0.871 us    |                      } /* _cond_resched */
   0)   1.466 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.302 us    |                          rcu_all_qs();
   0)   0.865 us    |                        } /* _cond_resched */
   0)   0.326 us    |                        prefetch_freepointer();
   0)   2.183 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.288 us    |                        _raw_read_lock();
   0)   0.312 us    |                        add_transaction_credits();
   0)   1.520 us    |                      } /* start_this_handle */
   0)   4.693 us    |                    } /* jbd2__journal_start */
   0)   7.033 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.307 us    |                    rcu_all_qs();
   0)   0.939 us    |                  } /* _cond_resched */
   0)   0.296 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.304 us    |                              rcu_all_qs();
   0)   0.901 us    |                            } /* _cond_resched */
   0)   0.536 us    |                            prefetch_freepointer();
   0)   2.843 us    |                          } /* kmem_cache_alloc */
   0)   3.521 us    |                        } /* alloc_buffer_head */
   0)   4.255 us    |                      } /* alloc_page_buffers */
   0)   0.297 us    |                      _raw_spin_lock();
   0)   5.524 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.295 us    |                        _raw_read_lock();
   0)   1.059 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.294 us    |                          rcu_all_qs();
   0)   0.880 us    |                        } /* _cond_resched */
   0)   1.672 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.542 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.300 us    |                              rcu_all_qs();
   0)   0.900 us    |                            } /* _cond_resched */
   0)   3.392 us    |                          } /* __kmalloc */
   0)   4.388 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.283 us    |                            _raw_read_lock();
   0)   0.289 us    |                            __es_tree_search();
   0)   1.515 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.289 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.575 us    |                              __es_tree_search();
   0)   1.181 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.394 us    |                                prefetch_freepointer();
   0)   1.850 us    |                              } /* kmem_cache_alloc */
   0)   0.403 us    |                              _raw_spin_lock();
   0)   3.807 us    |                            } /* __es_insert_extent */
   0)   6.617 us    |                          } /* ext4_es_insert_extent */
   0)   9.251 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.335 us    |                        ext4_ext_drop_refs();
   0)   0.638 us    |                        kfree();
   0) + 17.019 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.326 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.317 us    |                          ext4_get_reserved_space();
   0)   1.220 us    |                        } /* inode_reserved_space */
   0)   2.705 us    |                      } /* __dquot_alloc_space */
   0)   0.293 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.329 us    |                        ext4_has_free_clusters();
   0)   1.037 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.305 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.372 us    |                          __es_tree_search();
   0)   1.032 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.310 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.289 us    |                            prefetch_freepointer();
   0)   0.926 us    |                          } /* kmem_cache_alloc */
   0)   2.231 us    |                        } /* __es_insert_extent */
   0)   4.782 us    |                      } /* ext4_es_insert_extent */
   0)   0.358 us    |                      up_read();
   0) + 32.647 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.554 us    |                        find_get_pages_range();
   0)   1.280 us    |                      } /* pagevec_lookup_range */
   0)   2.065 us    |                    } /* clean_bdev_aliases */
   0) + 42.727 us   |                  } /* ext4_block_write_begin */
   0) + 83.039 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.303 us    |                          lock_page_memcg();
   0)   0.341 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.295 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.339 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.301 us    |                                __inc_zone_state();
   0)   0.946 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.300 us    |                                __inc_node_state();
   0)   0.886 us    |                              } /* __inc_node_page_state */
   0)   4.026 us    |                            } /* account_page_dirtied */
   0)   0.314 us    |                            _raw_spin_unlock_irqrestore();
   0)   6.103 us    |                          } /* __set_page_dirty */
   0)   0.305 us    |                          unlock_page_memcg();
   0)   0.323 us    |                          __mark_inode_dirty();
   0)   9.326 us    |                        } /* mark_buffer_dirty */
   0)   9.981 us    |                      } /* __block_commit_write.isra.31 */
   0) + 10.781 us   |                    } /* block_write_end */
   0)   0.295 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.877 us    |                            } /* _cond_resched */
   0)   1.470 us    |                          } /* ext4_journal_check_start */
   0)   0.320 us    |                          jbd2__journal_start();
   0)   2.692 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.296 us    |                            rcu_all_qs();
   0)   0.871 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.540 us    |                              ext4_get_group_desc();
   0)   0.466 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.418 us    |                                  mark_page_accessed();
   0)   1.184 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.323 us    |                                  rcu_all_qs();
   0)   0.943 us    |                                } /* _cond_resched */
   0)   3.034 us    |                              } /* __getblk_gfp */
   0)   5.879 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.329 us    |                                rcu_all_qs();
   0)   0.908 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.332 us    |                                jbd2_write_access_granted.part.9();
   0)   0.932 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.718 us    |                            } /* __ext4_journal_get_write_access */
   0)   9.538 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.304 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.314 us    |                                map_id_up();
   0)   0.902 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.310 us    |                                map_id_up();
   0)   0.880 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.308 us    |                                map_id_up();
   0)   0.892 us    |                              } /* from_kprojid */
   0)   0.310 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.295 us    |                                  rcu_all_qs();
   0)   0.868 us    |                                } /* _cond_resched */
   0)   0.367 us    |                                jbd2_journal_dirty_metadata();
   0)   2.117 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.305 us    |                              __brelse();
   0)   8.327 us    |                            } /* ext4_do_update_inode */
   0)   8.929 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 20.540 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.317 us    |                          jbd2_journal_stop();
   0)   0.917 us    |                        } /* __ext4_journal_stop */
   0) + 25.351 us   |                      } /* ext4_dirty_inode */
   0) + 26.080 us   |                    } /* __mark_inode_dirty */
   0) + 38.557 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.295 us    |                          _raw_spin_lock_irqsave();
   0)   0.307 us    |                          __wake_up_common();
   0)   0.314 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.115 us    |                        } /* __wake_up_common_lock */
   0)   2.703 us    |                      } /* __wake_up */
   0)   0.301 us    |                      kmem_cache_free();
   0)   4.014 us    |                    } /* jbd2_journal_stop */
   0)   4.613 us    |                  } /* __ext4_journal_stop */
   0) + 44.299 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.295 us    |                  rcu_all_qs();
   0)   0.923 us    |                } /* _cond_resched */
   0)   0.474 us    |                balance_dirty_pages_ratelimited();
   0) ! 132.401 us  |              } /* generic_perform_write */
   0) ! 349.709 us  |            } /* __generic_file_write_iter */
   0)   0.323 us    |            up_write();
   0) ! 353.321 us  |          } /* ext4_file_write_iter */
   0) ! 354.762 us  |        } /* new_sync_write */
   0) ! 355.726 us  |      } /* __vfs_write */
   0)   0.314 us    |      __fsnotify_parent();
   0)   0.693 us    |      fsnotify();
   0)   0.341 us    |      __sb_end_write();
   0) ! 367.697 us  |    } /* vfs_write */
   0) ! 421.882 us  |  } /* SyS_write */
