Tracing "SyS_write" for PID 72314... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.417 us    |        rcu_irq_enter();
   0)   1.306 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.640 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.372 us    |                      idle_cpu();
   0)   1.003 us    |                    } /* select_idle_sibling */
   0)   1.963 us    |                  } /* select_task_rq_fair */
   0)   0.293 us    |                  _raw_spin_lock();
   0)   0.379 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.336 us    |                            update_min_vruntime();
   0)   0.536 us    |                            cpuacct_charge();
   0)   2.580 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.335 us    |                            decay_load();
   0)   0.307 us    |                            decay_load();
   0)   0.311 us    |                            decay_load();
   0)   0.326 us    |                            __accumulate_pelt_segments();
   0)   2.849 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.311 us    |                          update_cfs_group();
   0)   0.426 us    |                          account_entity_enqueue();
   0)   0.350 us    |                          place_entity();
   0)   0.363 us    |                          __enqueue_entity();
   0)   9.384 us    |                        } /* enqueue_entity */
   0)   0.419 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.414 us    |                              update_min_vruntime();
   0)   1.060 us    |                            } /* update_curr */
   0)   0.338 us    |                            account_entity_dequeue();
   0)   0.323 us    |                            account_entity_enqueue();
   0)   3.107 us    |                          } /* reweight_entity */
   0)   3.946 us    |                        } /* update_cfs_group */
   0)   0.303 us    |                        hrtick_update();
   0) + 15.960 us   |                      } /* enqueue_task_fair */
   0) + 16.707 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.323 us    |                          update_curr();
   0)   0.345 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.606 us    |                        } /* check_preempt_wakeup */
   0)   2.400 us    |                      } /* check_preempt_curr */
   0)   3.586 us    |                    } /* ttwu_do_wakeup */
   0) + 21.288 us   |                  } /* ttwu_do_activate */
   0)   0.301 us    |                  ttwu_stat();
   0)   0.320 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.044 us   |                } /* try_to_wake_up */
   0) + 28.656 us   |              } /* default_wake_function */
   0) + 29.330 us   |            } /* autoremove_wake_function */
   0) + 30.706 us   |          } /* __wake_up_common */
   0)   0.315 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.636 us   |        } /* __wake_up_common_lock */
   0) + 33.388 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.351 us    |        idle_cpu();
   0)   0.354 us    |        rcu_irq_exit();
   0)   1.684 us    |      } /* irq_exit */
   0) + 40.573 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.875 us    |      __fget_light();
   0)   1.563 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.726 us    |              aa_file_perm();
   0)   1.585 us    |            } /* common_file_perm */
   0)   3.426 us    |          } /* apparmor_file_permission */
   0)   4.555 us    |        } /* security_file_permission */
   0)   5.571 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.309 us    |          rcu_all_qs();
   0)   0.917 us    |        } /* _cond_resched */
   0)   2.595 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.300 us    |            down_write_trylock();
   0)   0.745 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.308 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.435 us    |                  current_kernel_time64();
   0)   0.317 us    |                  timespec_trunc();
   0)   2.069 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.286 us    |                  __mnt_is_readonly.part.13();
   0)   1.296 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.299 us    |                            rcu_all_qs();
   0)   0.877 us    |                          } /* _cond_resched */
   0)   1.785 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.299 us    |                              rcu_all_qs();
   0)   0.883 us    |                            } /* _cond_resched */
   0)   0.538 us    |                            prefetch_freepointer();
   0)   3.175 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.294 us    |                            _raw_read_lock();
   0)   0.551 us    |                            add_transaction_credits();
   0)   2.406 us    |                          } /* start_this_handle */
   0)   6.929 us    |                        } /* jbd2__journal_start */
   0)   9.854 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.300 us    |                          rcu_all_qs();
   0)   0.890 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.240 us    |                            ext4_get_group_desc();
   0)   0.958 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.541 us    |                                  find_get_entry();
   0)   0.410 us    |                                  mark_page_accessed();
   0)   4.054 us    |                                } /* pagecache_get_page */
   0)   0.309 us    |                                _raw_spin_lock();
   0)   0.388 us    |                                __brelse();
   0)   8.405 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.308 us    |                                rcu_all_qs();
   0)   0.902 us    |                              } /* _cond_resched */
   0) + 10.316 us   |                            } /* __getblk_gfp */
   0) + 14.603 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.884 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.563 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.302 us    |                                  rcu_all_qs();
   0)   0.910 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.458 us    |                                    __wake_up_bit();
   0)   1.065 us    |                                  } /* wake_up_bit */
   0)   1.655 us    |                                } /* unlock_buffer */
   0)   0.301 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.332 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.189 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.326 us    |                                jbd2_journal_cancel_revoke();
   0)   6.774 us    |                              } /* do_get_write_access */
   0)   0.646 us    |                              jbd2_journal_put_journal_head();
   0)   9.568 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.350 us   |                          } /* __ext4_journal_get_write_access */
   0) + 27.027 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.294 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.347 us    |                              map_id_up();
   0)   0.934 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.304 us    |                              map_id_up();
   0)   0.883 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.304 us    |                              map_id_up();
   0)   0.888 us    |                            } /* from_kprojid */
   0)   0.354 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.302 us    |                                rcu_all_qs();
   0)   0.883 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.323 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.437 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.452 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.851 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.648 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.305 us    |                            __brelse();
   0) + 11.701 us   |                          } /* ext4_do_update_inode */
   0) + 12.416 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 41.567 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.369 us    |                              _raw_spin_lock_irqsave();
   0)   0.320 us    |                              __wake_up_common();
   0)   0.314 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.179 us    |                            } /* __wake_up_common_lock */
   0)   2.752 us    |                          } /* __wake_up */
   0)   0.650 us    |                          kmem_cache_free();
   0)   4.892 us    |                        } /* jbd2_journal_stop */
   0)   5.577 us    |                      } /* __ext4_journal_stop */
   0) + 58.439 us   |                    } /* ext4_dirty_inode */
   0) + 59.478 us   |                  } /* __mark_inode_dirty */
   0) + 60.292 us   |                } /* generic_update_time */
   0)   0.317 us    |                __mnt_drop_write_file();
   0) + 66.256 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.388 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.373 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.314 us    |                          get_task_policy.part.27();
   0)   0.308 us    |                          policy_nodemask();
   0)   0.308 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.861 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.309 us    |                                node_page_state();
   0)   0.296 us    |                                node_page_state();
   0)   0.293 us    |                                node_page_state();
   0)   0.299 us    |                                node_page_state();
   0)   0.298 us    |                                node_page_state();
   0)   4.035 us    |                              } /* node_dirty_ok */
   0)   0.303 us    |                              __inc_numa_state();
   0)   0.320 us    |                              __inc_numa_state();
   0)   6.455 us    |                            } /* get_page_from_freelist */
   0)   8.276 us    |                          } /* __alloc_pages_nodemask */
   0) + 10.831 us   |                        } /* alloc_pages_current */
   0) + 11.544 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.329 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.437 us    |                            get_mem_cgroup_from_mm();
   0)   0.884 us    |                            try_charge();
   0)   2.323 us    |                          } /* mem_cgroup_try_charge */
   0)   0.323 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.306 us    |                            shmem_mapping();
   0)   1.632 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.298 us    |                            __inc_node_state();
   0)   1.003 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.345 us    |                            mem_cgroup_charge_statistics();
   0)   0.286 us    |                            memcg_check_events();
   0)   1.509 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.976 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.329 us    |                          __lru_cache_add();
   0)   0.923 us    |                        } /* lru_cache_add */
   0) + 11.979 us   |                      } /* add_to_page_cache_lru */
   0) + 25.619 us   |                    } /* pagecache_get_page */
   0)   0.307 us    |                    wait_for_stable_page();
   0) + 26.945 us   |                  } /* grab_cache_page_write_begin */
   0)   0.289 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.292 us    |                        rcu_all_qs();
   0)   0.877 us    |                      } /* _cond_resched */
   0)   1.460 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.373 us    |                          rcu_all_qs();
   0)   0.929 us    |                        } /* _cond_resched */
   0)   0.289 us    |                        prefetch_freepointer();
   0)   2.173 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.291 us    |                        _raw_read_lock();
   0)   0.336 us    |                        add_transaction_credits();
   0)   1.556 us    |                      } /* start_this_handle */
   0)   4.641 us    |                    } /* jbd2__journal_start */
   0)   6.981 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.292 us    |                    rcu_all_qs();
   0)   0.871 us    |                  } /* _cond_resched */
   0)   0.294 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.353 us    |                              rcu_all_qs();
   0)   0.942 us    |                            } /* _cond_resched */
   0)   0.380 us    |                            prefetch_freepointer();
   0)   2.758 us    |                          } /* kmem_cache_alloc */
   0)   3.730 us    |                        } /* alloc_buffer_head */
   0)   4.468 us    |                      } /* alloc_page_buffers */
   0)   0.311 us    |                      _raw_spin_lock();
   0)   5.814 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.286 us    |                        _raw_read_lock();
   0)   1.012 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.299 us    |                          rcu_all_qs();
   0)   0.874 us    |                        } /* _cond_resched */
   0)   1.619 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.581 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.296 us    |                              rcu_all_qs();
   0)   0.895 us    |                            } /* _cond_resched */
   0)   3.298 us    |                          } /* __kmalloc */
   0)   4.212 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.286 us    |                            _raw_read_lock();
   0)   0.290 us    |                            __es_tree_search();
   0)   1.527 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.301 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.335 us    |                              __es_tree_search();
   0)   0.955 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.366 us    |                                prefetch_freepointer();
   0)   1.788 us    |                              } /* kmem_cache_alloc */
   0)   0.380 us    |                              _raw_spin_lock();
   0)   3.706 us    |                            } /* __es_insert_extent */
   0)   7.260 us    |                          } /* ext4_es_insert_extent */
   0) + 10.079 us   |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.335 us    |                        ext4_ext_drop_refs();
   0)   0.671 us    |                        kfree();
   0) + 17.895 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.314 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.305 us    |                          ext4_get_reserved_space();
   0)   1.087 us    |                        } /* inode_reserved_space */
   0)   2.513 us    |                      } /* __dquot_alloc_space */
   0)   0.286 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.346 us    |                        ext4_has_free_clusters();
   0)   1.046 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.307 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.339 us    |                          __es_tree_search();
   0)   1.003 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.300 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.306 us    |                            prefetch_freepointer();
   0)   0.966 us    |                          } /* kmem_cache_alloc */
   0)   2.257 us    |                        } /* __es_insert_extent */
   0)   4.764 us    |                      } /* ext4_es_insert_extent */
   0)   0.310 us    |                      up_read();
   0) + 33.341 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.446 us    |                        find_get_pages_range();
   0)   1.183 us    |                      } /* pagevec_lookup_range */
   0)   1.937 us    |                    } /* clean_bdev_aliases */
   0) + 43.516 us   |                  } /* ext4_block_write_begin */
   0) + 82.170 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.299 us    |                          lock_page_memcg();
   0)   0.323 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.292 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.283 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.286 us    |                                __inc_zone_state();
   0)   0.859 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.283 us    |                                __inc_node_state();
   0)   0.908 us    |                              } /* __inc_node_page_state */
   0)   3.975 us    |                            } /* account_page_dirtied */
   0)   0.318 us    |                            _raw_spin_unlock_irqrestore();
   0)   6.012 us    |                          } /* __set_page_dirty */
   0)   0.302 us    |                          unlock_page_memcg();
   0)   0.397 us    |                          __mark_inode_dirty();
   0)   9.248 us    |                        } /* mark_buffer_dirty */
   0)   9.907 us    |                      } /* __block_commit_write.isra.31 */
   0) + 10.752 us   |                    } /* block_write_end */
   0)   0.295 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.296 us    |                              rcu_all_qs();
   0)   0.874 us    |                            } /* _cond_resched */
   0)   1.452 us    |                          } /* ext4_journal_check_start */
   0)   0.326 us    |                          jbd2__journal_start();
   0)   2.661 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.292 us    |                            rcu_all_qs();
   0)   0.924 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.310 us    |                              ext4_get_group_desc();
   0)   0.320 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.334 us    |                                  mark_page_accessed();
   0)   1.141 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.323 us    |                                  rcu_all_qs();
   0)   0.948 us    |                                } /* _cond_resched */
   0)   2.998 us    |                              } /* __getblk_gfp */
   0)   5.373 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.310 us    |                                rcu_all_qs();
   0)   0.887 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.343 us    |                                jbd2_write_access_granted.part.9();
   0)   0.930 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.703 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.942 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.298 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.310 us    |                                map_id_up();
   0)   0.892 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.314 us    |                                map_id_up();
   0)   0.955 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.317 us    |                                map_id_up();
   0)   0.905 us    |                              } /* from_kprojid */
   0)   0.317 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.309 us    |                                  rcu_all_qs();
   0)   0.906 us    |                                } /* _cond_resched */
   0)   0.355 us    |                                jbd2_journal_dirty_metadata();
   0)   2.158 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.311 us    |                              __brelse();
   0)   8.352 us    |                            } /* ext4_do_update_inode */
   0)   8.941 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 20.017 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.345 us    |                          jbd2_journal_stop();
   0)   1.003 us    |                        } /* __ext4_journal_stop */
   0) + 24.880 us   |                      } /* ext4_dirty_inode */
   0) + 25.604 us   |                    } /* __mark_inode_dirty */
   0) + 37.975 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.298 us    |                          _raw_spin_lock_irqsave();
   0)   0.335 us    |                          __wake_up_common();
   0)   0.320 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.163 us    |                        } /* __wake_up_common_lock */
   0)   2.732 us    |                      } /* __wake_up */
   0)   0.318 us    |                      kmem_cache_free();
   0)   4.026 us    |                    } /* jbd2_journal_stop */
   0)   4.616 us    |                  } /* __ext4_journal_stop */
   0) + 43.739 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.295 us    |                  rcu_all_qs();
   0)   0.904 us    |                } /* _cond_resched */
   0)   0.575 us    |                balance_dirty_pages_ratelimited();
   0) ! 130.694 us  |              } /* generic_perform_write */
   0) ! 198.891 us  |            } /* __generic_file_write_iter */
   0)   0.320 us    |            up_write();
   0) ! 202.518 us  |          } /* ext4_file_write_iter */
   0) ! 203.714 us  |        } /* new_sync_write */
   0) ! 204.794 us  |      } /* __vfs_write */
   0)   0.320 us    |      __fsnotify_parent();
   0)   0.508 us    |      fsnotify();
   0)   0.309 us    |      __sb_end_write();
   0) ! 217.166 us  |    } /* vfs_write */
   0) ! 272.242 us  |  } /* SyS_write */
