Tracing "SyS_write" for PID 61299... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.409 us    |        rcu_irq_enter();
   0)   1.259 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.326 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.702 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.355 us    |                      idle_cpu();
   0)   1.013 us    |                    } /* select_idle_sibling */
   0)   1.866 us    |                  } /* select_task_rq_fair */
   0)   0.296 us    |                  _raw_spin_lock();
   0)   0.345 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.349 us    |                            update_min_vruntime();
   0)   0.499 us    |                            cpuacct_charge();
   0)   2.601 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.302 us    |                            decay_load();
   0)   0.311 us    |                            decay_load();
   0)   0.314 us    |                            decay_load();
   0)   0.320 us    |                            __accumulate_pelt_segments();
   0)   2.924 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.418 us    |                          update_cfs_group();
   0)   0.434 us    |                          account_entity_enqueue();
   0)   0.326 us    |                          place_entity();
   0)   0.328 us    |                          __enqueue_entity();
   0)   9.477 us    |                        } /* enqueue_entity */
   0)   0.381 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.295 us    |                              update_min_vruntime();
   0)   0.921 us    |                            } /* update_curr */
   0)   0.334 us    |                            account_entity_dequeue();
   0)   0.326 us    |                            account_entity_enqueue();
   0)   2.906 us    |                          } /* reweight_entity */
   0)   3.702 us    |                        } /* update_cfs_group */
   0)   0.299 us    |                        hrtick_update();
   0) + 15.979 us   |                      } /* enqueue_task_fair */
   0) + 16.721 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.329 us    |                          update_curr();
   0)   0.329 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.632 us    |                        } /* check_preempt_wakeup */
   0)   2.441 us    |                      } /* check_preempt_curr */
   0)   3.625 us    |                    } /* ttwu_do_wakeup */
   0) + 21.230 us   |                  } /* ttwu_do_activate */
   0)   0.305 us    |                  ttwu_stat();
   0)   0.317 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.084 us   |                } /* try_to_wake_up */
   0) + 28.675 us   |              } /* default_wake_function */
   0) + 29.353 us   |            } /* autoremove_wake_function */
   0) + 30.906 us   |          } /* __wake_up_common */
   0)   0.307 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.823 us   |        } /* __wake_up_common_lock */
   0) + 33.698 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.314 us    |        idle_cpu();
   0)   0.348 us    |        rcu_irq_exit();
   0)   1.601 us    |      } /* irq_exit */
   0) + 40.764 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.388 us    |      __fget_light();
   0)   1.016 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.723 us    |              aa_file_perm();
   0)   1.545 us    |            } /* common_file_perm */
   0)   2.855 us    |          } /* apparmor_file_permission */
   0)   3.777 us    |        } /* security_file_permission */
   0)   4.548 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.320 us    |          rcu_all_qs();
   0)   0.997 us    |        } /* _cond_resched */
   0)   2.686 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.295 us    |            down_write_trylock();
   0)   0.631 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.314 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.295 us    |                  current_kernel_time64();
   0)   0.304 us    |                  timespec_trunc();
   0)   1.735 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.280 us    |                  __mnt_is_readonly.part.13();
   0)   1.348 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.295 us    |                            rcu_all_qs();
   0)   0.867 us    |                          } /* _cond_resched */
   0)   1.763 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.865 us    |                            } /* _cond_resched */
   0)   0.379 us    |                            prefetch_freepointer();
   0)   3.188 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.289 us    |                            _raw_read_lock();
   0)   0.560 us    |                            add_transaction_credits();
   0)   2.058 us    |                          } /* start_this_handle */
   0)   6.616 us    |                        } /* jbd2__journal_start */
   0)   9.525 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.306 us    |                          rcu_all_qs();
   0)   0.875 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.080 us    |                            ext4_get_group_desc();
   0)   0.754 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.557 us    |                                  find_get_entry();
   0)   0.382 us    |                                  mark_page_accessed();
   0)   4.017 us    |                                } /* pagecache_get_page */
   0)   0.297 us    |                                _raw_spin_lock();
   0)   0.307 us    |                                __brelse();
   0)   8.390 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.305 us    |                                rcu_all_qs();
   0)   0.889 us    |                              } /* _cond_resched */
   0) + 10.340 us   |                            } /* __getblk_gfp */
   0) + 14.659 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.288 us    |                              rcu_all_qs();
   0)   0.863 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)               |                              jbd2_journal_add_journal_head() {
   0)               |                                kmem_cache_alloc() {
   0)               |                                  _cond_resched() {
   0)   0.292 us    |                                    rcu_all_qs();
   0)   0.853 us    |                                  } /* _cond_resched */
   0)   0.397 us    |                                  prefetch_freepointer();
   0)   2.801 us    |                                } /* kmem_cache_alloc */
   0)   3.472 us    |                              } /* jbd2_journal_add_journal_head */
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.304 us    |                                  rcu_all_qs();
   0)   0.871 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.440 us    |                                    __wake_up_bit();
   0)   1.066 us    |                                  } /* wake_up_bit */
   0)   1.644 us    |                                } /* unlock_buffer */
   0)   0.286 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.317 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.277 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.325 us    |                                jbd2_journal_cancel_revoke();
   0)   7.894 us    |                              } /* do_get_write_access */
   0)   0.289 us    |                              jbd2_journal_put_journal_head();
   0) + 13.151 us   |                            } /* jbd2_journal_get_write_access */
   0) + 14.896 us   |                          } /* __ext4_journal_get_write_access */
   0) + 30.631 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.294 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.309 us    |                              map_id_up();
   0)   0.869 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.304 us    |                              map_id_up();
   0)   0.880 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.299 us    |                              map_id_up();
   0)   0.861 us    |                            } /* from_kprojid */
   0)   0.355 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.299 us    |                                rcu_all_qs();
   0)   0.926 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.317 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.388 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.426 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.767 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.582 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.299 us    |                            __brelse();
   0) + 11.406 us   |                          } /* ext4_do_update_inode */
   0) + 12.099 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 44.829 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.300 us    |                              _raw_spin_lock_irqsave();
   0)   0.320 us    |                              __wake_up_common();
   0)   0.310 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.138 us    |                            } /* __wake_up_common_lock */
   0)   2.711 us    |                          } /* __wake_up */
   0)   0.612 us    |                          kmem_cache_free();
   0)   4.545 us    |                        } /* jbd2_journal_stop */
   0)   5.333 us    |                      } /* __ext4_journal_stop */
   0) + 61.109 us   |                    } /* ext4_dirty_inode */
   0) + 62.160 us   |                  } /* __mark_inode_dirty */
   0) + 63.032 us   |                } /* generic_update_time */
   0)   0.301 us    |                __mnt_drop_write_file();
   0) + 68.596 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.392 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.339 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.332 us    |                          get_task_policy.part.27();
   0)   0.311 us    |                          policy_nodemask();
   0)   0.312 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.865 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.309 us    |                                node_page_state();
   0)   0.300 us    |                                node_page_state();
   0)   0.301 us    |                                node_page_state();
   0)   0.302 us    |                                node_page_state();
   0)   0.302 us    |                                node_page_state();
   0)   4.004 us    |                              } /* node_dirty_ok */
   0)   0.305 us    |                              __inc_numa_state();
   0)   0.312 us    |                              __inc_numa_state();
   0)   6.422 us    |                            } /* get_page_from_freelist */
   0)   8.248 us    |                          } /* __alloc_pages_nodemask */
   0) + 10.766 us   |                        } /* alloc_pages_current */
   0) + 11.785 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.339 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.381 us    |                            get_mem_cgroup_from_mm();
   0)   0.363 us    |                            try_charge();
   0)   1.752 us    |                          } /* mem_cgroup_try_charge */
   0)   0.307 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.309 us    |                            shmem_mapping();
   0)   1.649 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.306 us    |                            __inc_node_state();
   0)   1.001 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.348 us    |                            mem_cgroup_charge_statistics();
   0)   0.292 us    |                            memcg_check_events();
   0)   1.569 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.547 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.320 us    |                          __lru_cache_add();
   0)   0.898 us    |                        } /* lru_cache_add */
   0) + 11.431 us   |                      } /* add_to_page_cache_lru */
   0) + 25.353 us   |                    } /* pagecache_get_page */
   0)   0.314 us    |                    wait_for_stable_page();
   0) + 26.741 us   |                  } /* grab_cache_page_write_begin */
   0)   0.304 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.300 us    |                        rcu_all_qs();
   0)   0.898 us    |                      } /* _cond_resched */
   0)   1.481 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.289 us    |                          rcu_all_qs();
   0)   0.873 us    |                        } /* _cond_resched */
   0)   0.308 us    |                        prefetch_freepointer();
   0)   2.110 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.294 us    |                        _raw_read_lock();
   0)   0.351 us    |                        add_transaction_credits();
   0)   1.629 us    |                      } /* start_this_handle */
   0)   4.635 us    |                    } /* jbd2__journal_start */
   0)   6.993 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.298 us    |                    rcu_all_qs();
   0)   0.874 us    |                  } /* _cond_resched */
   0)   0.299 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.305 us    |                              rcu_all_qs();
   0)   0.895 us    |                            } /* _cond_resched */
   0)   0.388 us    |                            prefetch_freepointer();
   0)   2.535 us    |                          } /* kmem_cache_alloc */
   0)   3.212 us    |                        } /* alloc_buffer_head */
   0)   3.850 us    |                      } /* alloc_page_buffers */
   0)   0.303 us    |                      _raw_spin_lock();
   0)   5.211 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.296 us    |                        _raw_read_lock();
   0)   1.176 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.295 us    |                          rcu_all_qs();
   0)   0.870 us    |                        } /* _cond_resched */
   0)   1.633 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.644 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.301 us    |                              rcu_all_qs();
   0)   0.917 us    |                            } /* _cond_resched */
   0)   3.457 us    |                          } /* __kmalloc */
   0)   4.327 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.288 us    |                            _raw_read_lock();
   0)   0.283 us    |                            __es_tree_search();
   0)   2.135 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.289 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.323 us    |                              __es_tree_search();
   0)   1.010 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.388 us    |                                prefetch_freepointer();
   0)   1.404 us    |                              } /* kmem_cache_alloc */
   0)   0.382 us    |                              _raw_spin_lock();
   0)   3.206 us    |                            } /* __es_insert_extent */
   0)   5.863 us    |                          } /* ext4_es_insert_extent */
   0)   9.054 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.332 us    |                        ext4_ext_drop_refs();
   0)   0.683 us    |                        kfree();
   0) + 17.016 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.317 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.301 us    |                          ext4_get_reserved_space();
   0)   1.334 us    |                        } /* inode_reserved_space */
   0)   2.773 us    |                      } /* __dquot_alloc_space */
   0)   0.293 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.335 us    |                        ext4_has_free_clusters();
   0)   1.040 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.312 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.348 us    |                          __es_tree_search();
   0)   1.014 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.301 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.311 us    |                            prefetch_freepointer();
   0)   0.991 us    |                          } /* kmem_cache_alloc */
   0)   2.294 us    |                        } /* __es_insert_extent */
   0)   4.802 us    |                      } /* ext4_es_insert_extent */
   0)   0.301 us    |                      up_read();
   0) + 33.026 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.437 us    |                        find_get_pages_range();
   0)   1.378 us    |                      } /* pagevec_lookup_range */
   0)   2.123 us    |                    } /* clean_bdev_aliases */
   0) + 43.104 us   |                  } /* ext4_block_write_begin */
   0) + 81.700 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.302 us    |                          lock_page_memcg();
   0)   0.323 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.295 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.292 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.291 us    |                                __inc_zone_state();
   0)   0.872 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.298 us    |                                __inc_node_state();
   0)   0.877 us    |                              } /* __inc_node_page_state */
   0)   4.077 us    |                            } /* account_page_dirtied */
   0)   0.310 us    |                            _raw_spin_unlock_irqrestore();
   0)   6.368 us    |                          } /* __set_page_dirty */
   0)   0.291 us    |                          unlock_page_memcg();
   0)   0.292 us    |                          __mark_inode_dirty();
   0)   9.547 us    |                        } /* mark_buffer_dirty */
   0) + 10.209 us   |                      } /* __block_commit_write.isra.31 */
   0) + 10.908 us   |                    } /* block_write_end */
   0)   0.299 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.297 us    |                              rcu_all_qs();
   0)   0.864 us    |                            } /* _cond_resched */
   0)   1.444 us    |                          } /* ext4_journal_check_start */
   0)   0.317 us    |                          jbd2__journal_start();
   0)   2.643 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.289 us    |                            rcu_all_qs();
   0)   0.866 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.312 us    |                              ext4_get_group_desc();
   0)   0.320 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.320 us    |                                  mark_page_accessed();
   0)   1.132 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.321 us    |                                  rcu_all_qs();
   0)   0.941 us    |                                } /* _cond_resched */
   0)   2.980 us    |                              } /* __getblk_gfp */
   0)   4.895 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.320 us    |                                rcu_all_qs();
   0)   0.902 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.354 us    |                                jbd2_write_access_granted.part.9();
   0)   0.972 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.741 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.508 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.297 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.295 us    |                                map_id_up();
   0)   0.874 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.305 us    |                                map_id_up();
   0)   0.874 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.306 us    |                                map_id_up();
   0)   0.894 us    |                              } /* from_kprojid */
   0)   0.307 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.298 us    |                                  rcu_all_qs();
   0)   0.877 us    |                                } /* _cond_resched */
   0)   0.363 us    |                                jbd2_journal_dirty_metadata();
   0)   2.138 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.303 us    |                              __brelse();
   0)   8.210 us    |                            } /* ext4_do_update_inode */
   0)   8.794 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 19.355 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.342 us    |                          jbd2_journal_stop();
   0)   0.953 us    |                        } /* __ext4_journal_stop */
   0) + 24.375 us   |                      } /* ext4_dirty_inode */
   0) + 25.108 us   |                    } /* __mark_inode_dirty */
   0) + 37.639 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.294 us    |                          _raw_spin_lock_irqsave();
   0)   0.323 us    |                          __wake_up_common();
   0)   0.310 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.123 us    |                        } /* __wake_up_common_lock */
   0)   2.690 us    |                      } /* __wake_up */
   0)   0.326 us    |                      kmem_cache_free();
   0)   3.966 us    |                    } /* jbd2_journal_stop */
   0)   4.573 us    |                  } /* __ext4_journal_stop */
   0) + 43.368 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.294 us    |                  rcu_all_qs();
   0)   0.891 us    |                } /* _cond_resched */
   0)   0.504 us    |                balance_dirty_pages_ratelimited();
   0) ! 129.751 us  |              } /* generic_perform_write */
   0) ! 200.230 us  |            } /* __generic_file_write_iter */
   0)   0.320 us    |            up_write();
   0) ! 203.552 us  |          } /* ext4_file_write_iter */
   0) ! 204.755 us  |        } /* new_sync_write */
   0) ! 205.883 us  |      } /* __vfs_write */
   0)   0.318 us    |      __fsnotify_parent();
   0)   0.504 us    |      fsnotify();
   0)   0.299 us    |      __sb_end_write();
   0) ! 217.427 us  |    } /* vfs_write */
   0) ! 271.785 us  |  } /* SyS_write */
