Tracing "SyS_write" for PID 61443... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.389 us    |        rcu_irq_enter();
   0)   1.447 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.849 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.357 us    |                      idle_cpu();
   0)   1.085 us    |                    } /* select_idle_sibling */
   0)   1.944 us    |                  } /* select_task_rq_fair */
   0)   0.292 us    |                  _raw_spin_lock();
   0)   0.344 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.341 us    |                            update_min_vruntime();
   0)   0.510 us    |                            cpuacct_charge();
   0)   2.806 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.303 us    |                            decay_load();
   0)   0.295 us    |                            decay_load();
   0)   0.314 us    |                            decay_load();
   0)   0.317 us    |                            __accumulate_pelt_segments();
   0)   2.864 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.308 us    |                          update_cfs_group();
   0)   0.465 us    |                          account_entity_enqueue();
   0)   0.352 us    |                          place_entity();
   0)   0.323 us    |                          __enqueue_entity();
   0)   9.510 us    |                        } /* enqueue_entity */
   0)   0.431 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.300 us    |                              update_min_vruntime();
   0)   0.912 us    |                            } /* update_curr */
   0)   0.338 us    |                            account_entity_dequeue();
   0)   0.323 us    |                            account_entity_enqueue();
   0)   2.905 us    |                          } /* reweight_entity */
   0)   3.740 us    |                        } /* update_cfs_group */
   0)   0.302 us    |                        hrtick_update();
   0) + 16.069 us   |                      } /* enqueue_task_fair */
   0) + 16.810 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.329 us    |                          update_curr();
   0)   0.338 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.634 us    |                        } /* check_preempt_wakeup */
   0)   2.426 us    |                      } /* check_preempt_curr */
   0)   3.604 us    |                    } /* ttwu_do_wakeup */
   0) + 21.334 us   |                  } /* ttwu_do_activate */
   0)   0.323 us    |                  ttwu_stat();
   0)   0.331 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.361 us   |                } /* try_to_wake_up */
   0) + 28.964 us   |              } /* default_wake_function */
   0) + 29.598 us   |            } /* autoremove_wake_function */
   0) + 30.945 us   |          } /* __wake_up_common */
   0)   0.317 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.917 us   |        } /* __wake_up_common_lock */
   0) + 33.673 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.335 us    |        idle_cpu();
   0)   0.335 us    |        rcu_irq_exit();
   0)   1.577 us    |      } /* irq_exit */
   0) + 40.813 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.440 us    |      __fget_light();
   0)   1.071 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.680 us    |              aa_file_perm();
   0)   1.646 us    |            } /* common_file_perm */
   0)   3.258 us    |          } /* apparmor_file_permission */
   0)   4.188 us    |        } /* security_file_permission */
   0)   4.924 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.310 us    |          rcu_all_qs();
   0)   0.902 us    |        } /* _cond_resched */
   0)   2.538 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.295 us    |            down_write_trylock();
   0)   0.634 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.314 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.305 us    |                  current_kernel_time64();
   0)   0.308 us    |                  timespec_trunc();
   0)   1.747 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.286 us    |                  __mnt_is_readonly.part.13();
   0)   1.300 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.300 us    |                            rcu_all_qs();
   0)   0.909 us    |                          } /* _cond_resched */
   0)   1.905 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.290 us    |                              rcu_all_qs();
   0)   0.877 us    |                            } /* _cond_resched */
   0)   0.382 us    |                            prefetch_freepointer();
   0)   3.136 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.293 us    |                            _raw_read_lock();
   0)   0.552 us    |                            add_transaction_credits();
   0)   2.096 us    |                          } /* start_this_handle */
   0)   6.590 us    |                        } /* jbd2__journal_start */
   0)   9.831 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.299 us    |                          rcu_all_qs();
   0)   0.875 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.168 us    |                            ext4_get_group_desc();
   0)   0.904 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.429 us    |                                  find_get_entry();
   0)   0.371 us    |                                  mark_page_accessed();
   0)   3.958 us    |                                } /* pagecache_get_page */
   0)   0.295 us    |                                _raw_spin_lock();
   0)   0.384 us    |                                __brelse();
   0)   8.498 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.300 us    |                                rcu_all_qs();
   0)   0.884 us    |                              } /* _cond_resched */
   0) + 10.546 us   |                            } /* __getblk_gfp */
   0) + 15.016 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.287 us    |                              rcu_all_qs();
   0)   0.874 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.563 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.298 us    |                                  rcu_all_qs();
   0)   0.920 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.443 us    |                                    __wake_up_bit();
   0)   1.043 us    |                                  } /* wake_up_bit */
   0)   1.640 us    |                                } /* unlock_buffer */
   0)   0.300 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.321 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.194 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.329 us    |                                jbd2_journal_cancel_revoke();
   0)   6.656 us    |                              } /* do_get_write_access */
   0)   0.917 us    |                              jbd2_journal_put_journal_head();
   0)   9.617 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.368 us   |                          } /* __ext4_journal_get_write_access */
   0) + 27.564 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.295 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.308 us    |                              map_id_up();
   0)   0.917 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.351 us    |                              map_id_up();
   0)   0.935 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.306 us    |                              map_id_up();
   0)   0.889 us    |                            } /* from_kprojid */
   0)   0.351 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.300 us    |                                rcu_all_qs();
   0)   0.886 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.326 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.403 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.406 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.787 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.586 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.301 us    |                            __brelse();
   0) + 11.460 us   |                          } /* ext4_do_update_inode */
   0) + 12.158 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 41.833 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.298 us    |                              _raw_spin_lock_irqsave();
   0)   0.329 us    |                              __wake_up_common();
   0)   0.317 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.127 us    |                            } /* __wake_up_common_lock */
   0)   2.709 us    |                          } /* __wake_up */
   0)   0.622 us    |                          kmem_cache_free();
   0)   4.564 us    |                        } /* jbd2_journal_stop */
   0)   5.254 us    |                      } /* __ext4_journal_stop */
   0) + 58.340 us   |                    } /* ext4_dirty_inode */
   0) + 59.383 us   |                  } /* __mark_inode_dirty */
   0) + 60.199 us   |                } /* generic_update_time */
   0)   0.329 us    |                __mnt_drop_write_file();
   0) + 65.627 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.547 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.343 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.390 us    |                          get_task_policy.part.27();
   0)   0.317 us    |                          policy_nodemask();
   0)   0.323 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.294 us    |                              rcu_all_qs();
   0)   0.869 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.329 us    |                                node_page_state();
   0)   0.311 us    |                                node_page_state();
   0)   0.303 us    |                                node_page_state();
   0)   0.318 us    |                                node_page_state();
   0)   0.315 us    |                                node_page_state();
   0)   4.306 us    |                              } /* node_dirty_ok */
   0)   0.333 us    |                              __inc_numa_state();
   0)   0.330 us    |                              __inc_numa_state();
   0)   6.668 us    |                            } /* get_page_from_freelist */
   0)   8.500 us    |                          } /* __alloc_pages_nodemask */
   0) + 11.071 us   |                        } /* alloc_pages_current */
   0) + 11.740 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.323 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.378 us    |                            get_mem_cgroup_from_mm();
   0)   0.653 us    |                            try_charge();
   0)   1.950 us    |                          } /* mem_cgroup_try_charge */
   0)   0.329 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.302 us    |                            shmem_mapping();
   0)   1.554 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.299 us    |                            __inc_node_state();
   0)   1.163 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.366 us    |                            mem_cgroup_charge_statistics();
   0)   0.314 us    |                            memcg_check_events();
   0)   1.624 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.945 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.329 us    |                          __lru_cache_add();
   0)   0.941 us    |                        } /* lru_cache_add */
   0) + 11.880 us   |                      } /* add_to_page_cache_lru */
   0) + 25.832 us   |                    } /* pagecache_get_page */
   0)   0.309 us    |                    wait_for_stable_page();
   0) + 27.234 us   |                  } /* grab_cache_page_write_begin */
   0)   0.299 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.292 us    |                        rcu_all_qs();
   0)   0.877 us    |                      } /* _cond_resched */
   0)   1.523 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.298 us    |                          rcu_all_qs();
   0)   0.871 us    |                        } /* _cond_resched */
   0)   0.292 us    |                        prefetch_freepointer();
   0)   2.087 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.295 us    |                        _raw_read_lock();
   0)   0.299 us    |                        add_transaction_credits();
   0)   1.512 us    |                      } /* start_this_handle */
   0)   4.518 us    |                    } /* jbd2__journal_start */
   0)   6.910 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.290 us    |                    rcu_all_qs();
   0)   0.872 us    |                  } /* _cond_resched */
   0)   0.293 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.349 us    |                              rcu_all_qs();
   0)   0.934 us    |                            } /* _cond_resched */
   0)   0.535 us    |                            prefetch_freepointer();
   0)   2.786 us    |                          } /* kmem_cache_alloc */
   0)   3.455 us    |                        } /* alloc_buffer_head */
   0)   4.078 us    |                      } /* alloc_page_buffers */
   0)   0.305 us    |                      _raw_spin_lock();
   0)   5.350 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.298 us    |                        _raw_read_lock();
   0)   1.013 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.298 us    |                          rcu_all_qs();
   0)   0.876 us    |                        } /* _cond_resched */
   0)   1.628 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.748 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.900 us    |                            } /* _cond_resched */
   0)   3.579 us    |                          } /* __kmalloc */
   0)   4.712 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.290 us    |                            _raw_read_lock();
   0)   0.289 us    |                            __es_tree_search();
   0)   1.520 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.305 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.323 us    |                              __es_tree_search();
   0)   0.945 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.386 us    |                                prefetch_freepointer();
   0)   1.838 us    |                              } /* kmem_cache_alloc */
   0)   0.390 us    |                              _raw_spin_lock();
   0)   3.761 us    |                            } /* __es_insert_extent */
   0)   6.572 us    |                          } /* ext4_es_insert_extent */
   0)   9.150 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.334 us    |                        ext4_ext_drop_refs();
   0)   0.701 us    |                        kfree();
   0) + 17.456 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.314 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.312 us    |                          ext4_get_reserved_space();
   0)   1.409 us    |                        } /* inode_reserved_space */
   0)   2.838 us    |                      } /* __dquot_alloc_space */
   0)   0.289 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.342 us    |                        ext4_has_free_clusters();
   0)   1.055 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.307 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.337 us    |                          __es_tree_search();
   0)   1.010 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.308 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.307 us    |                            prefetch_freepointer();
   0)   0.963 us    |                          } /* kmem_cache_alloc */
   0)   2.320 us    |                        } /* __es_insert_extent */
   0)   4.835 us    |                      } /* ext4_es_insert_extent */
   0)   0.305 us    |                      up_read();
   0) + 33.088 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.459 us    |                        find_get_pages_range();
   0)   1.190 us    |                      } /* pagevec_lookup_range */
   0)   1.941 us    |                    } /* clean_bdev_aliases */
   0) + 43.225 us   |                  } /* ext4_block_write_begin */
   0) + 82.365 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.309 us    |                          lock_page_memcg();
   0)   0.329 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.295 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.293 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.295 us    |                                __inc_zone_state();
   0)   0.877 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.286 us    |                                __inc_node_state();
   0)   0.872 us    |                              } /* __inc_node_page_state */
   0)   3.875 us    |                            } /* account_page_dirtied */
   0)   0.310 us    |                            _raw_spin_unlock_irqrestore();
   0)   5.887 us    |                          } /* __set_page_dirty */
   0)   0.302 us    |                          unlock_page_memcg();
   0)   0.397 us    |                          __mark_inode_dirty();
   0)   9.145 us    |                        } /* mark_buffer_dirty */
   0)   9.812 us    |                      } /* __block_commit_write.isra.31 */
   0) + 10.499 us   |                    } /* block_write_end */
   0)   0.293 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.286 us    |                              rcu_all_qs();
   0)   0.874 us    |                            } /* _cond_resched */
   0)   1.463 us    |                          } /* ext4_journal_check_start */
   0)   0.326 us    |                          jbd2__journal_start();
   0)   2.678 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.293 us    |                            rcu_all_qs();
   0)   0.877 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.311 us    |                              ext4_get_group_desc();
   0)   0.329 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.336 us    |                                  mark_page_accessed();
   0)   1.133 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.317 us    |                                  rcu_all_qs();
   0)   0.941 us    |                                } /* _cond_resched */
   0)   3.049 us    |                              } /* __getblk_gfp */
   0)   5.321 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.317 us    |                                rcu_all_qs();
   0)   0.898 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.342 us    |                                jbd2_write_access_granted.part.9();
   0)   0.957 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.749 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.946 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.303 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.296 us    |                                map_id_up();
   0)   0.889 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.299 us    |                                map_id_up();
   0)   0.889 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.306 us    |                                map_id_up();
   0)   0.963 us    |                              } /* from_kprojid */
   0)   0.303 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.292 us    |                                  rcu_all_qs();
   0)   0.885 us    |                                } /* _cond_resched */
   0)   0.354 us    |                                jbd2_journal_dirty_metadata();
   0)   2.129 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.298 us    |                              __brelse();
   0)   8.307 us    |                            } /* ext4_do_update_inode */
   0)   8.897 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 19.904 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.326 us    |                          jbd2_journal_stop();
   0)   0.924 us    |                        } /* __ext4_journal_stop */
   0) + 24.689 us   |                      } /* ext4_dirty_inode */
   0) + 25.391 us   |                    } /* __mark_inode_dirty */
   0) + 37.661 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.295 us    |                          _raw_spin_lock_irqsave();
   0)   0.323 us    |                          __wake_up_common();
   0)   0.313 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.148 us    |                        } /* __wake_up_common_lock */
   0)   2.721 us    |                      } /* __wake_up */
   0)   0.314 us    |                      kmem_cache_free();
   0)   4.023 us    |                    } /* jbd2_journal_stop */
   0)   4.619 us    |                  } /* __ext4_journal_stop */
   0) + 43.413 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.289 us    |                  rcu_all_qs();
   0)   0.895 us    |                } /* _cond_resched */
   0)   0.505 us    |                balance_dirty_pages_ratelimited();
   0) ! 130.779 us  |              } /* generic_perform_write */
   0) ! 198.298 us  |            } /* __generic_file_write_iter */
   0)   0.314 us    |            up_write();
   0) ! 201.642 us  |          } /* ext4_file_write_iter */
   0) ! 202.814 us  |        } /* new_sync_write */
   0) ! 203.700 us  |      } /* __vfs_write */
   0)   0.314 us    |      __fsnotify_parent();
   0)   0.503 us    |      fsnotify();
   0)   0.307 us    |      __sb_end_write();
   0) ! 215.497 us  |    } /* vfs_write */
   0) ! 269.641 us  |  } /* SyS_write */
