Tracing "SyS_write" for PID 61586... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.405 us    |        rcu_irq_enter();
   0)   1.457 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.320 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.775 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.341 us    |                      idle_cpu();
   0)   1.065 us    |                    } /* select_idle_sibling */
   0)   1.947 us    |                  } /* select_task_rq_fair */
   0)   0.297 us    |                  _raw_spin_lock();
   0)   0.343 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.338 us    |                            update_min_vruntime();
   0)   0.477 us    |                            cpuacct_charge();
   0)   2.700 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.360 us    |                            decay_load();
   0)   0.305 us    |                            decay_load();
   0)   0.302 us    |                            decay_load();
   0)   0.326 us    |                            __accumulate_pelt_segments();
   0)   2.947 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.311 us    |                          update_cfs_group();
   0)   0.438 us    |                          account_entity_enqueue();
   0)   0.356 us    |                          place_entity();
   0)   0.338 us    |                          __enqueue_entity();
   0)   9.531 us    |                        } /* enqueue_entity */
   0)   0.400 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.299 us    |                              update_min_vruntime();
   0)   0.923 us    |                            } /* update_curr */
   0)   0.338 us    |                            account_entity_dequeue();
   0)   0.323 us    |                            account_entity_enqueue();
   0)   2.927 us    |                          } /* reweight_entity */
   0)   3.752 us    |                        } /* update_cfs_group */
   0)   0.306 us    |                        hrtick_update();
   0) + 15.970 us   |                      } /* enqueue_task_fair */
   0) + 16.721 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.336 us    |                          update_curr();
   0)   0.335 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.634 us    |                        } /* check_preempt_wakeup */
   0)   2.418 us    |                      } /* check_preempt_curr */
   0)   3.607 us    |                    } /* ttwu_do_wakeup */
   0) + 21.230 us   |                  } /* ttwu_do_activate */
   0)   0.326 us    |                  ttwu_stat();
   0)   0.332 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.230 us   |                } /* try_to_wake_up */
   0) + 28.832 us   |              } /* default_wake_function */
   0) + 29.481 us   |            } /* autoremove_wake_function */
   0) + 30.893 us   |          } /* __wake_up_common */
   0)   0.314 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.859 us   |        } /* __wake_up_common_lock */
   0) + 33.619 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.310 us    |        idle_cpu();
   0)   0.345 us    |        rcu_irq_exit();
   0)   1.587 us    |      } /* irq_exit */
   0) + 40.921 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.406 us    |      __fget_light();
   0)   1.060 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.761 us    |              aa_file_perm();
   0)   1.663 us    |            } /* common_file_perm */
   0)   3.133 us    |          } /* apparmor_file_permission */
   0)   4.124 us    |        } /* security_file_permission */
   0)   4.871 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.305 us    |          rcu_all_qs();
   0)   0.886 us    |        } /* _cond_resched */
   0)   2.681 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.297 us    |            down_write_trylock();
   0)   0.646 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.310 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.301 us    |                  current_kernel_time64();
   0)   0.309 us    |                  timespec_trunc();
   0)   1.758 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.286 us    |                  __mnt_is_readonly.part.13();
   0)   1.268 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.301 us    |                            rcu_all_qs();
   0)   0.899 us    |                          } /* _cond_resched */
   0)   1.836 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.863 us    |                            } /* _cond_resched */
   0)   0.425 us    |                            prefetch_freepointer();
   0)   3.170 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.283 us    |                            _raw_read_lock();
   0)   0.554 us    |                            add_transaction_credits();
   0)   2.324 us    |                          } /* start_this_handle */
   0)   6.996 us    |                        } /* jbd2__journal_start */
   0) + 10.017 us   |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.314 us    |                          rcu_all_qs();
   0)   0.889 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.212 us    |                            ext4_get_group_desc();
   0)   0.754 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.601 us    |                                  find_get_entry();
   0)   0.370 us    |                                  mark_page_accessed();
   0)   4.035 us    |                                } /* pagecache_get_page */
   0)   0.310 us    |                                _raw_spin_lock();
   0)   0.432 us    |                                __brelse();
   0)   8.290 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.295 us    |                                rcu_all_qs();
   0)   0.886 us    |                              } /* _cond_resched */
   0) + 10.160 us   |                            } /* __getblk_gfp */
   0) + 14.411 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.880 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)               |                              jbd2_journal_add_journal_head() {
   0)               |                                kmem_cache_alloc() {
   0)               |                                  _cond_resched() {
   0)   0.292 us    |                                    rcu_all_qs();
   0)   0.864 us    |                                  } /* _cond_resched */
   0)   0.397 us    |                                  prefetch_freepointer();
   0)   2.798 us    |                                } /* kmem_cache_alloc */
   0)   3.441 us    |                              } /* jbd2_journal_add_journal_head */
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.300 us    |                                  rcu_all_qs();
   0)   0.869 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.440 us    |                                    __wake_up_bit();
   0)   1.053 us    |                                  } /* wake_up_bit */
   0)   1.643 us    |                                } /* unlock_buffer */
   0)   0.292 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.317 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.231 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.320 us    |                                jbd2_journal_cancel_revoke();
   0)   6.767 us    |                              } /* do_get_write_access */
   0)   0.292 us    |                              jbd2_journal_put_journal_head();
   0) + 11.994 us   |                            } /* jbd2_journal_get_write_access */
   0) + 13.763 us   |                          } /* __ext4_journal_get_write_access */
   0) + 29.261 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.296 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.357 us    |                              map_id_up();
   0)   0.945 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.351 us    |                              map_id_up();
   0)   0.932 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.320 us    |                              map_id_up();
   0)   0.895 us    |                            } /* from_kprojid */
   0)   0.351 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.305 us    |                                rcu_all_qs();
   0)   0.892 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.314 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.394 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.422 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.760 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.557 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.302 us    |                            __brelse();
   0) + 11.545 us   |                          } /* ext4_do_update_inode */
   0) + 12.245 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 43.605 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.295 us    |                              _raw_spin_lock_irqsave();
   0)   0.323 us    |                              __wake_up_common();
   0)   0.307 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.129 us    |                            } /* __wake_up_common_lock */
   0)   2.701 us    |                          } /* __wake_up */
   0)   0.591 us    |                          kmem_cache_free();
   0)   4.499 us    |                        } /* jbd2_journal_stop */
   0)   5.201 us    |                      } /* __ext4_journal_stop */
   0) + 60.269 us   |                    } /* ext4_dirty_inode */
   0) + 61.320 us   |                  } /* __mark_inode_dirty */
   0) + 62.135 us   |                } /* generic_update_time */
   0)   0.310 us    |                __mnt_drop_write_file();
   0) + 67.616 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.385 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.339 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.335 us    |                          get_task_policy.part.27();
   0)   0.314 us    |                          policy_nodemask();
   0)   0.320 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.286 us    |                              rcu_all_qs();
   0)   0.866 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.314 us    |                                node_page_state();
   0)   0.301 us    |                                node_page_state();
   0)   0.292 us    |                                node_page_state();
   0)   0.311 us    |                                node_page_state();
   0)   0.300 us    |                                node_page_state();
   0)   4.038 us    |                              } /* node_dirty_ok */
   0)   0.306 us    |                              __inc_numa_state();
   0)   0.317 us    |                              __inc_numa_state();
   0)   6.288 us    |                            } /* get_page_from_freelist */
   0)   8.094 us    |                          } /* __alloc_pages_nodemask */
   0) + 10.630 us   |                        } /* alloc_pages_current */
   0) + 11.932 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.341 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.354 us    |                            get_mem_cgroup_from_mm();
   0)   0.301 us    |                            try_charge();
   0)   1.640 us    |                          } /* mem_cgroup_try_charge */
   0)   0.308 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.309 us    |                            shmem_mapping();
   0)   1.651 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.298 us    |                            __inc_node_state();
   0)   0.984 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.331 us    |                            mem_cgroup_charge_statistics();
   0)   0.286 us    |                            memcg_check_events();
   0)   1.506 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.465 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.338 us    |                          __lru_cache_add();
   0)   0.917 us    |                        } /* lru_cache_add */
   0) + 11.368 us   |                      } /* add_to_page_cache_lru */
   0) + 25.643 us   |                    } /* pagecache_get_page */
   0)   0.314 us    |                    wait_for_stable_page();
   0) + 26.983 us   |                  } /* grab_cache_page_write_begin */
   0)   0.306 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.293 us    |                        rcu_all_qs();
   0)   0.890 us    |                      } /* _cond_resched */
   0)   1.476 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.295 us    |                          rcu_all_qs();
   0)   0.878 us    |                        } /* _cond_resched */
   0)   0.300 us    |                        prefetch_freepointer();
   0)   2.121 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.292 us    |                        _raw_read_lock();
   0)   0.311 us    |                        add_transaction_credits();
   0)   1.530 us    |                      } /* start_this_handle */
   0)   4.557 us    |                    } /* jbd2__journal_start */
   0)   6.899 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.289 us    |                    rcu_all_qs();
   0)   0.874 us    |                  } /* _cond_resched */
   0)   0.298 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.291 us    |                              rcu_all_qs();
   0)   0.877 us    |                            } /* _cond_resched */
   0)   0.391 us    |                            prefetch_freepointer();
   0)   2.540 us    |                          } /* kmem_cache_alloc */
   0)   3.207 us    |                        } /* alloc_buffer_head */
   0)   3.844 us    |                      } /* alloc_page_buffers */
   0)   0.305 us    |                      _raw_spin_lock();
   0)   5.087 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.295 us    |                        _raw_read_lock();
   0)   1.157 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.295 us    |                          rcu_all_qs();
   0)   0.874 us    |                        } /* _cond_resched */
   0)   1.625 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.760 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.902 us    |                            } /* _cond_resched */
   0)   3.803 us    |                          } /* __kmalloc */
   0)   4.804 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.293 us    |                            _raw_read_lock();
   0)   0.283 us    |                            __es_tree_search();
   0)   2.163 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.291 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.464 us    |                              __es_tree_search();
   0)   1.089 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.389 us    |                                prefetch_freepointer();
   0)   1.378 us    |                              } /* kmem_cache_alloc */
   0)   0.389 us    |                              _raw_spin_lock();
   0)   3.321 us    |                            } /* __es_insert_extent */
   0)   6.175 us    |                          } /* ext4_es_insert_extent */
   0)   9.402 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.332 us    |                        ext4_ext_drop_refs();
   0)   0.588 us    |                        kfree();
   0) + 17.522 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.320 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.308 us    |                          ext4_get_reserved_space();
   0)   1.277 us    |                        } /* inode_reserved_space */
   0)   2.723 us    |                      } /* __dquot_alloc_space */
   0)   0.312 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.332 us    |                        ext4_has_free_clusters();
   0)   1.044 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.311 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.338 us    |                          __es_tree_search();
   0)   1.003 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.309 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.308 us    |                            prefetch_freepointer();
   0)   0.965 us    |                          } /* kmem_cache_alloc */
   0)   2.269 us    |                        } /* __es_insert_extent */
   0)   4.770 us    |                      } /* ext4_es_insert_extent */
   0)   0.301 us    |                      up_read();
   0) + 33.188 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.434 us    |                        find_get_pages_range();
   0)   1.176 us    |                      } /* pagevec_lookup_range */
   0)   1.930 us    |                    } /* clean_bdev_aliases */
   0) + 42.524 us   |                  } /* ext4_block_write_begin */
   0) + 81.379 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.308 us    |                          lock_page_memcg();
   0)   0.329 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.292 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.289 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.296 us    |                                __inc_zone_state();
   0)   0.873 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.289 us    |                                __inc_node_state();
   0)   0.858 us    |                              } /* __inc_node_page_state */
   0)   3.870 us    |                            } /* account_page_dirtied */
   0)   0.309 us    |                            _raw_spin_unlock_irqrestore();
   0)   5.867 us    |                          } /* __set_page_dirty */
   0)   0.293 us    |                          unlock_page_memcg();
   0)   0.292 us    |                          __mark_inode_dirty();
   0)   9.002 us    |                        } /* mark_buffer_dirty */
   0)   9.673 us    |                      } /* __block_commit_write.isra.31 */
   0) + 10.599 us   |                    } /* block_write_end */
   0)   0.293 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.296 us    |                              rcu_all_qs();
   0)   0.869 us    |                            } /* _cond_resched */
   0)   1.460 us    |                          } /* ext4_journal_check_start */
   0)   0.323 us    |                          jbd2__journal_start();
   0)   2.666 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.352 us    |                            rcu_all_qs();
   0)   0.935 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.305 us    |                              ext4_get_group_desc();
   0)   0.308 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.323 us    |                                  mark_page_accessed();
   0)   1.099 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.315 us    |                                  rcu_all_qs();
   0)   0.935 us    |                                } /* _cond_resched */
   0)   2.939 us    |                              } /* __getblk_gfp */
   0)   4.798 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.326 us    |                                rcu_all_qs();
   0)   0.908 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.346 us    |                                jbd2_write_access_granted.part.9();
   0)   0.992 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.780 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.451 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.301 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.305 us    |                                map_id_up();
   0)   0.883 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.309 us    |                                map_id_up();
   0)   0.895 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.304 us    |                                map_id_up();
   0)   0.903 us    |                              } /* from_kprojid */
   0)   0.302 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.299 us    |                                  rcu_all_qs();
   0)   0.886 us    |                                } /* _cond_resched */
   0)   0.352 us    |                                jbd2_journal_dirty_metadata();
   0)   2.127 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.301 us    |                              __brelse();
   0)   8.292 us    |                            } /* ext4_do_update_inode */
   0)   8.891 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 19.449 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.339 us    |                          jbd2_journal_stop();
   0)   0.935 us    |                        } /* __ext4_journal_stop */
   0) + 24.498 us   |                      } /* ext4_dirty_inode */
   0) + 25.212 us   |                    } /* __mark_inode_dirty */
   0) + 37.418 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.295 us    |                          _raw_spin_lock_irqsave();
   0)   0.329 us    |                          __wake_up_common();
   0)   0.317 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.133 us    |                        } /* __wake_up_common_lock */
   0)   2.706 us    |                      } /* __wake_up */
   0)   0.309 us    |                      kmem_cache_free();
   0)   3.981 us    |                    } /* jbd2_journal_stop */
   0)   4.584 us    |                  } /* __ext4_journal_stop */
   0) + 43.106 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.290 us    |                  rcu_all_qs();
   0)   0.892 us    |                } /* _cond_resched */
   0)   0.495 us    |                balance_dirty_pages_ratelimited();
   0) ! 128.979 us  |              } /* generic_perform_write */
   0) ! 198.502 us  |            } /* __generic_file_write_iter */
   0)   0.320 us    |            up_write();
   0) ! 202.005 us  |          } /* ext4_file_write_iter */
   0) ! 203.335 us  |        } /* new_sync_write */
   0) ! 204.252 us  |      } /* __vfs_write */
   0)   0.311 us    |      __fsnotify_parent();
   0)   0.501 us    |      fsnotify();
   0)   0.304 us    |      __sb_end_write();
   0) ! 216.114 us  |    } /* vfs_write */
   0) ! 270.161 us  |  } /* SyS_write */
