Tracing "SyS_write" for PID 61871... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.412 us    |        rcu_irq_enter();
   0)   1.409 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.738 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.366 us    |                      idle_cpu();
   0)   1.112 us    |                    } /* select_idle_sibling */
   0)   2.023 us    |                  } /* select_task_rq_fair */
   0)   0.295 us    |                  _raw_spin_lock();
   0)   0.348 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.335 us    |                            update_min_vruntime();
   0)   0.513 us    |                            cpuacct_charge();
   0)   2.688 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.358 us    |                            decay_load();
   0)   0.303 us    |                            decay_load();
   0)   0.309 us    |                            decay_load();
   0)   0.317 us    |                            __accumulate_pelt_segments();
   0)   3.022 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.308 us    |                          update_cfs_group();
   0)   0.403 us    |                          account_entity_enqueue();
   0)   0.323 us    |                          place_entity();
   0)   0.320 us    |                          __enqueue_entity();
   0)   9.415 us    |                        } /* enqueue_entity */
   0)   0.376 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.307 us    |                              update_min_vruntime();
   0)   0.961 us    |                            } /* update_curr */
   0)   0.334 us    |                            account_entity_dequeue();
   0)   0.320 us    |                            account_entity_enqueue();
   0)   2.961 us    |                          } /* reweight_entity */
   0)   3.789 us    |                        } /* update_cfs_group */
   0)   0.305 us    |                        hrtick_update();
   0) + 15.865 us   |                      } /* enqueue_task_fair */
   0) + 16.613 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.326 us    |                          update_curr();
   0)   0.335 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.635 us    |                        } /* check_preempt_wakeup */
   0)   2.564 us    |                      } /* check_preempt_curr */
   0)   3.727 us    |                    } /* ttwu_do_wakeup */
   0) + 21.226 us   |                  } /* ttwu_do_activate */
   0)   0.311 us    |                  ttwu_stat();
   0)   0.329 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.188 us   |                } /* try_to_wake_up */
   0) + 28.786 us   |              } /* default_wake_function */
   0) + 29.453 us   |            } /* autoremove_wake_function */
   0) + 30.799 us   |          } /* __wake_up_common */
   0)   0.311 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.746 us   |        } /* __wake_up_common_lock */
   0) + 33.491 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.313 us    |        idle_cpu();
   0)   0.346 us    |        rcu_irq_exit();
   0)   1.586 us    |      } /* irq_exit */
   0) + 40.783 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.387 us    |      __fget_light();
   0)   1.036 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   1.193 us    |              aa_file_perm();
   0)   2.019 us    |            } /* common_file_perm */
   0)   3.492 us    |          } /* apparmor_file_permission */
   0)   4.456 us    |        } /* security_file_permission */
   0)   5.211 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.320 us    |          rcu_all_qs();
   0)   0.973 us    |        } /* _cond_resched */
   0)   2.828 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.302 us    |            down_write_trylock();
   0)   0.656 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.303 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.308 us    |                  current_kernel_time64();
   0)   0.304 us    |                  timespec_trunc();
   0)   2.157 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.280 us    |                  __mnt_is_readonly.part.13();
   0)   1.212 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.289 us    |                            rcu_all_qs();
   0)   0.870 us    |                          } /* _cond_resched */
   0)   1.859 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.299 us    |                              rcu_all_qs();
   0)   0.874 us    |                            } /* _cond_resched */
   0)   0.540 us    |                            prefetch_freepointer();
   0)   3.247 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.302 us    |                            _raw_read_lock();
   0)   0.548 us    |                            add_transaction_credits();
   0)   1.923 us    |                          } /* start_this_handle */
   0)   6.550 us    |                        } /* jbd2__journal_start */
   0)   9.557 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.307 us    |                          rcu_all_qs();
   0)   0.886 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.132 us    |                            ext4_get_group_desc();
   0)   0.751 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.537 us    |                                  find_get_entry();
   0)   0.378 us    |                                  mark_page_accessed();
   0)   3.980 us    |                                } /* pagecache_get_page */
   0)   0.298 us    |                                _raw_spin_lock();
   0)   0.302 us    |                                __brelse();
   0)   8.848 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.306 us    |                                rcu_all_qs();
   0)   0.889 us    |                              } /* _cond_resched */
   0) + 10.795 us   |                            } /* __getblk_gfp */
   0) + 14.970 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.883 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.643 us    |                              jbd2_write_access_granted.part.9();
   0)   0.346 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.304 us    |                                  rcu_all_qs();
   0)   0.874 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.452 us    |                                    __wake_up_bit();
   0)   1.072 us    |                                  } /* wake_up_bit */
   0)   1.677 us    |                                } /* unlock_buffer */
   0)   0.298 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.314 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.227 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.314 us    |                                jbd2_journal_cancel_revoke();
   0)   7.202 us    |                              } /* do_get_write_access */
   0)   0.300 us    |                              jbd2_journal_put_journal_head();
   0) + 10.291 us   |                            } /* jbd2_journal_get_write_access */
   0) + 12.071 us   |                          } /* __ext4_journal_get_write_access */
   0) + 28.103 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.295 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.308 us    |                              map_id_up();
   0)   0.892 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.303 us    |                              map_id_up();
   0)   0.894 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.295 us    |                              map_id_up();
   0)   0.862 us    |                            } /* from_kprojid */
   0)   0.353 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.346 us    |                                rcu_all_qs();
   0)   0.931 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.320 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.397 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.498 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.831 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.664 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.295 us    |                            __brelse();
   0) + 11.434 us   |                          } /* ext4_do_update_inode */
   0) + 12.135 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 42.336 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.292 us    |                              _raw_spin_lock_irqsave();
   0)   0.320 us    |                              __wake_up_common();
   0)   0.305 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.099 us    |                            } /* __wake_up_common_lock */
   0)   2.687 us    |                          } /* __wake_up */
   0)   0.578 us    |                          kmem_cache_free();
   0)   4.758 us    |                        } /* jbd2_journal_stop */
   0)   5.472 us    |                      } /* __ext4_journal_stop */
   0) + 58.752 us   |                    } /* ext4_dirty_inode */
   0)   0.280 us    |                    _raw_spin_lock();
   0)               |                    locked_inode_to_wb_and_lock_list() {
   0)   0.375 us    |                      _raw_spin_lock();
   0)   1.357 us    |                    } /* locked_inode_to_wb_and_lock_list */
   0)   0.407 us    |                    inode_io_list_move_locked();
   0) + 63.582 us   |                  } /* __mark_inode_dirty */
   0) + 64.409 us   |                } /* generic_update_time */
   0)   0.340 us    |                __mnt_drop_write_file();
   0) + 70.408 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.378 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.332 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.342 us    |                          get_task_policy.part.27();
   0)   0.314 us    |                          policy_nodemask();
   0)   0.310 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.283 us    |                              rcu_all_qs();
   0)   0.863 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.311 us    |                                node_page_state();
   0)   0.307 us    |                                node_page_state();
   0)   0.305 us    |                                node_page_state();
   0)   0.317 us    |                                node_page_state();
   0)   0.306 us    |                                node_page_state();
   0)   3.906 us    |                              } /* node_dirty_ok */
   0)   0.320 us    |                              __inc_numa_state();
   0)   0.314 us    |                              __inc_numa_state();
   0)   6.233 us    |                            } /* get_page_from_freelist */
   0) ! 150.943 us  |                          } /* __alloc_pages_nodemask */
   0) ! 153.799 us  |                        } /* alloc_pages_current */
   0) ! 154.558 us  |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.331 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.748 us    |                            get_mem_cgroup_from_mm();
   0)   0.391 us    |                            try_charge();
   0)   2.246 us    |                          } /* mem_cgroup_try_charge */
   0)   0.371 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.311 us    |                            shmem_mapping();
   0)   1.718 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.415 us    |                            __inc_node_state();
   0)   1.090 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.371 us    |                            mem_cgroup_charge_statistics();
   0)   0.294 us    |                            memcg_check_events();
   0)   1.628 us    |                          } /* mem_cgroup_commit_charge */
   0) + 10.536 us   |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.317 us    |                          __lru_cache_add();
   0)   0.910 us    |                        } /* lru_cache_add */
   0) + 12.837 us   |                      } /* add_to_page_cache_lru */
   0) ! 169.289 us  |                    } /* pagecache_get_page */
   0)   0.652 us    |                    wait_for_stable_page();
   0) ! 171.170 us  |                  } /* grab_cache_page_write_begin */
   0)   0.294 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.326 us    |                        rcu_all_qs();
   0)   0.973 us    |                      } /* _cond_resched */
   0)   1.655 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.289 us    |                          rcu_all_qs();
   0)   0.860 us    |                        } /* _cond_resched */
   0)   0.311 us    |                        prefetch_freepointer();
   0)   2.409 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.283 us    |                        _raw_read_lock();
   0)   0.360 us    |                        add_transaction_credits();
   0)   1.669 us    |                      } /* start_this_handle */
   0)   5.113 us    |                    } /* jbd2__journal_start */
   0)   7.745 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.298 us    |                    rcu_all_qs();
   0)   0.874 us    |                  } /* _cond_resched */
   0)   0.295 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.308 us    |                              rcu_all_qs();
   0)   0.883 us    |                            } /* _cond_resched */
   0)   0.384 us    |                            prefetch_freepointer();
   0)   2.606 us    |                          } /* kmem_cache_alloc */
   0)   3.407 us    |                        } /* alloc_buffer_head */
   0)   4.098 us    |                      } /* alloc_page_buffers */
   0)   0.303 us    |                      _raw_spin_lock();
   0)   5.630 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.314 us    |                        _raw_read_lock();
   0)   1.178 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.292 us    |                          rcu_all_qs();
   0)   0.869 us    |                        } /* _cond_resched */
   0)   1.632 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.557 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.894 us    |                            } /* _cond_resched */
   0)   3.389 us    |                          } /* __kmalloc */
   0)   4.271 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.654 us    |                            _raw_read_lock();
   0)   0.314 us    |                            __es_tree_search();
   0)   1.918 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.293 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.292 us    |                              __es_tree_search();
   0)   0.942 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.382 us    |                                prefetch_freepointer();
   0)   1.620 us    |                              } /* kmem_cache_alloc */
   0)   0.385 us    |                              _raw_spin_lock();
   0)   3.945 us    |                            } /* __es_insert_extent */
   0)   6.552 us    |                          } /* ext4_es_insert_extent */
   0)   9.540 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.323 us    |                        ext4_ext_drop_refs();
   0)   0.646 us    |                        kfree();
   0) + 17.317 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.311 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.306 us    |                          ext4_get_reserved_space();
   0)   1.127 us    |                        } /* inode_reserved_space */
   0)   2.567 us    |                      } /* __dquot_alloc_space */
   0)   0.298 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.415 us    |                        ext4_has_free_clusters();
   0)   1.123 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.309 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.338 us    |                          __es_tree_search();
   0)   1.006 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.305 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.295 us    |                            prefetch_freepointer();
   0)   0.926 us    |                          } /* kmem_cache_alloc */
   0)   2.233 us    |                        } /* __es_insert_extent */
   0)   4.738 us    |                      } /* ext4_es_insert_extent */
   0)   0.314 us    |                      up_read();
   0) + 32.759 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.545 us    |                        find_get_pages_range();
   0)   1.443 us    |                      } /* pagevec_lookup_range */
   0)   2.220 us    |                    } /* clean_bdev_aliases */
   0) + 43.032 us   |                  } /* ext4_block_write_begin */
   0) ! 227.164 us  |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.289 us    |                          lock_page_memcg();
   0)   0.329 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.289 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.286 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.346 us    |                                __inc_zone_state();
   0)   0.937 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.298 us    |                                __inc_node_state();
   0)   0.885 us    |                              } /* __inc_node_page_state */
   0)   3.992 us    |                            } /* account_page_dirtied */
   0)   0.317 us    |                            _raw_spin_unlock_irqrestore();
   0)   6.056 us    |                          } /* __set_page_dirty */
   0)   0.299 us    |                          unlock_page_memcg();
   0)               |                          __mark_inode_dirty() {
   0)   0.300 us    |                            _raw_spin_lock();
   0)   0.991 us    |                          } /* __mark_inode_dirty */
   0)   9.960 us    |                        } /* mark_buffer_dirty */
   0) + 10.612 us   |                      } /* __block_commit_write.isra.31 */
   0) + 11.397 us   |                    } /* block_write_end */
   0)   0.295 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.297 us    |                              rcu_all_qs();
   0)   0.872 us    |                            } /* _cond_resched */
   0)   1.946 us    |                          } /* ext4_journal_check_start */
   0)   0.326 us    |                          jbd2__journal_start();
   0)   3.170 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.292 us    |                            rcu_all_qs();
   0)   0.875 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.588 us    |                              ext4_get_group_desc();
   0)   0.462 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.443 us    |                                  mark_page_accessed();
   0)   1.418 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.323 us    |                                  rcu_all_qs();
   0)   0.948 us    |                                } /* _cond_resched */
   0)   3.281 us    |                              } /* __getblk_gfp */
   0)   5.687 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.357 us    |                                rcu_all_qs();
   0)   0.954 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.426 us    |                                jbd2_write_access_granted.part.9();
   0)   1.058 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.906 us    |                            } /* __ext4_journal_get_write_access */
   0)   9.460 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.308 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.331 us    |                                map_id_up();
   0)   0.894 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.306 us    |                                map_id_up();
   0)   0.887 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.298 us    |                                map_id_up();
   0)   0.883 us    |                              } /* from_kprojid */
   0)   0.305 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.303 us    |                                  rcu_all_qs();
   0)   0.889 us    |                                } /* _cond_resched */
   0)   0.360 us    |                                jbd2_journal_dirty_metadata();
   0)   2.139 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.301 us    |                              __brelse();
   0)   8.494 us    |                            } /* ext4_do_update_inode */
   0)   9.132 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 20.685 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.381 us    |                          jbd2_journal_stop();
   0)   1.003 us    |                        } /* __ext4_journal_stop */
   0) + 26.069 us   |                      } /* ext4_dirty_inode */
   0)   0.295 us    |                      _raw_spin_lock();
   0) + 27.468 us   |                    } /* __mark_inode_dirty */
   0) + 40.472 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.296 us    |                          _raw_spin_lock_irqsave();
   0)   0.326 us    |                          __wake_up_common();
   0)   0.317 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.121 us    |                        } /* __wake_up_common_lock */
   0)   2.724 us    |                      } /* __wake_up */
   0)   0.381 us    |                      kmem_cache_free();
   0)   4.182 us    |                    } /* jbd2_journal_stop */
   0)   4.771 us    |                  } /* __ext4_journal_stop */
   0) + 46.377 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.289 us    |                  rcu_all_qs();
   0)   0.920 us    |                } /* _cond_resched */
   0)   0.486 us    |                balance_dirty_pages_ratelimited();
   0) ! 278.480 us  |              } /* generic_perform_write */
   0) ! 351.037 us  |            } /* __generic_file_write_iter */
   0)   0.314 us    |            up_write();
   0) ! 354.536 us  |          } /* ext4_file_write_iter */
   0) ! 355.943 us  |        } /* new_sync_write */
   0) ! 356.906 us  |      } /* __vfs_write */
   0)   0.303 us    |      __fsnotify_parent();
   0)   0.614 us    |      fsnotify();
   0)   0.338 us    |      __sb_end_write();
   0) ! 369.653 us  |    } /* vfs_write */
   0) ! 423.536 us  |  } /* SyS_write */
