Tracing "SyS_write" for PID 62016... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.412 us    |        rcu_irq_enter();
   0)   1.277 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.317 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.683 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.336 us    |                      idle_cpu();
   0)   0.994 us    |                    } /* select_idle_sibling */
   0)   1.852 us    |                  } /* select_task_rq_fair */
   0)   0.292 us    |                  _raw_spin_lock();
   0)   0.326 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.301 us    |                            update_min_vruntime();
   0)   0.382 us    |                            cpuacct_charge();
   0)   1.720 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.300 us    |                            decay_load();
   0)   0.304 us    |                            decay_load();
   0)   0.301 us    |                            decay_load();
   0)   0.320 us    |                            __accumulate_pelt_segments();
   0)   2.891 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.310 us    |                          update_cfs_group();
   0)   0.446 us    |                          account_entity_enqueue();
   0)   0.369 us    |                          place_entity();
   0)   0.320 us    |                          __enqueue_entity();
   0)   8.288 us    |                        } /* enqueue_entity */
   0)   0.376 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.298 us    |                              update_min_vruntime();
   0)   0.921 us    |                            } /* update_curr */
   0)   0.334 us    |                            account_entity_dequeue();
   0)   0.326 us    |                            account_entity_enqueue();
   0)   2.881 us    |                          } /* reweight_entity */
   0)   3.607 us    |                        } /* update_cfs_group */
   0)   0.305 us    |                        hrtick_update();
   0) + 14.551 us   |                      } /* enqueue_task_fair */
   0) + 15.307 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.329 us    |                          update_curr();
   0)   0.336 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.649 us    |                        } /* check_preempt_wakeup */
   0)   2.601 us    |                      } /* check_preempt_curr */
   0)   3.742 us    |                    } /* ttwu_do_wakeup */
   0) + 19.952 us   |                  } /* ttwu_do_activate */
   0)   0.306 us    |                  ttwu_stat();
   0)   0.323 us    |                  _raw_spin_unlock_irqrestore();
   0) + 26.582 us   |                } /* try_to_wake_up */
   0) + 27.198 us   |              } /* default_wake_function */
   0) + 27.826 us   |            } /* autoremove_wake_function */
   0) + 29.361 us   |          } /* __wake_up_common */
   0)   0.320 us    |          _raw_spin_unlock_irqrestore();
   0) + 31.321 us   |        } /* __wake_up_common_lock */
   0) + 32.059 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.312 us    |        idle_cpu();
   0)   0.317 us    |        rcu_irq_exit();
   0)   1.549 us    |      } /* irq_exit */
   0) + 38.513 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.433 us    |      __fget_light();
   0)   1.087 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.739 us    |              aa_file_perm();
   0)   1.594 us    |            } /* common_file_perm */
   0)   3.304 us    |          } /* apparmor_file_permission */
   0)   4.301 us    |        } /* security_file_permission */
   0)   5.041 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.314 us    |          rcu_all_qs();
   0)   0.948 us    |        } /* _cond_resched */
   0)   2.743 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.298 us    |            down_write_trylock();
   0)   0.634 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.317 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.311 us    |                  current_kernel_time64();
   0)   0.308 us    |                  timespec_trunc();
   0)   1.628 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.289 us    |                  __mnt_is_readonly.part.13();
   0)   1.187 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.292 us    |                            rcu_all_qs();
   0)   0.863 us    |                          } /* _cond_resched */
   0)   1.918 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.300 us    |                              rcu_all_qs();
   0)   0.877 us    |                            } /* _cond_resched */
   0)   0.418 us    |                            prefetch_freepointer();
   0)   3.109 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)               |                            kmem_cache_alloc() {
   0)               |                              _cond_resched() {
   0)   0.283 us    |                                rcu_all_qs();
   0)   0.867 us    |                              } /* _cond_resched */
   0)   0.425 us    |                              prefetch_freepointer();
   0)   2.705 us    |                            } /* kmem_cache_alloc */
   0)   0.289 us    |                            _raw_read_lock();
   0)   0.296 us    |                            _raw_write_lock();
   0)   0.388 us    |                            ktime_get();
   0)   0.304 us    |                            round_jiffies_up();
   0)               |                            add_timer() {
   0)               |                              lock_timer_base() {
   0)   0.360 us    |                                _raw_spin_lock_irqsave();
   0)   1.003 us    |                              } /* lock_timer_base */
   0)   0.311 us    |                              detach_if_pending();
   0)   0.298 us    |                              get_nohz_timer_target();
   0)               |                              __internal_add_timer() {
   0)   0.349 us    |                                calc_wheel_index();
   0)   1.121 us    |                              } /* __internal_add_timer */
   0)   0.323 us    |                              trigger_dyntick_cpu.isra.34();
   0)   0.329 us    |                              _raw_spin_unlock_irqrestore();
   0)   5.704 us    |                            } /* add_timer */
   0)   0.286 us    |                            _raw_read_lock();
   0)   0.517 us    |                            add_transaction_credits();
   0) + 14.427 us   |                          } /* start_this_handle */
   0) + 18.881 us   |                        } /* jbd2__journal_start */
   0) + 21.954 us   |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.298 us    |                          rcu_all_qs();
   0)   0.864 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.120 us    |                            ext4_get_group_desc();
   0)   0.752 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.671 us    |                                  find_get_entry();
   0)   0.372 us    |                                  mark_page_accessed();
   0)   4.264 us    |                                } /* pagecache_get_page */
   0)   0.309 us    |                                _raw_spin_lock();
   0)   0.305 us    |                                __brelse();
   0)   8.540 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.320 us    |                                rcu_all_qs();
   0)   1.453 us    |                              } /* _cond_resched */
   0) + 11.003 us   |                            } /* __getblk_gfp */
   0) + 15.127 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.890 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.548 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.289 us    |                                  rcu_all_qs();
   0)   0.853 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.419 us    |                                    __wake_up_bit();
   0)   1.003 us    |                                  } /* wake_up_bit */
   0)   1.591 us    |                                } /* unlock_buffer */
   0)   0.291 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.363 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.226 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.323 us    |                                jbd2_journal_cancel_revoke();
   0)   6.579 us    |                              } /* do_get_write_access */
   0)   0.298 us    |                              jbd2_journal_put_journal_head();
   0)   8.898 us    |                            } /* jbd2_journal_get_write_access */
   0) + 10.673 us   |                          } /* __ext4_journal_get_write_access */
   0) + 26.883 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.292 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.310 us    |                              map_id_up();
   0)   0.899 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.299 us    |                              map_id_up();
   0)   0.870 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.292 us    |                              map_id_up();
   0)   0.863 us    |                            } /* from_kprojid */
   0)   0.360 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.296 us    |                                rcu_all_qs();
   0)   0.886 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.314 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.394 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.129 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.472 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.257 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.292 us    |                            __brelse();
   0) + 11.056 us   |                          } /* ext4_do_update_inode */
   0) + 11.754 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 40.744 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.301 us    |                              _raw_spin_lock_irqsave();
   0)   0.329 us    |                              __wake_up_common();
   0)   0.314 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.135 us    |                            } /* __wake_up_common_lock */
   0)   2.721 us    |                          } /* __wake_up */
   0)   0.612 us    |                          kmem_cache_free();
   0)   4.535 us    |                        } /* jbd2_journal_stop */
   0)   5.231 us    |                      } /* __ext4_journal_stop */
   0) + 69.340 us   |                    } /* ext4_dirty_inode */
   0) + 70.404 us   |                  } /* __mark_inode_dirty */
   0) + 71.251 us   |                } /* generic_update_time */
   0)   0.350 us    |                __mnt_drop_write_file();
   0) + 76.636 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.388 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.342 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.335 us    |                          get_task_policy.part.27();
   0)   0.306 us    |                          policy_nodemask();
   0)   0.314 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.311 us    |                              rcu_all_qs();
   0)   0.883 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.326 us    |                                node_page_state();
   0)   0.314 us    |                                node_page_state();
   0)   0.295 us    |                                node_page_state();
   0)   0.307 us    |                                node_page_state();
   0)   0.306 us    |                                node_page_state();
   0)   4.152 us    |                              } /* node_dirty_ok */
   0)   0.311 us    |                              __inc_numa_state();
   0)   0.312 us    |                              __inc_numa_state();
   0)   6.513 us    |                            } /* get_page_from_freelist */
   0)   8.316 us    |                          } /* __alloc_pages_nodemask */
   0) + 11.114 us   |                        } /* alloc_pages_current */
   0) + 11.757 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.323 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.392 us    |                            get_mem_cgroup_from_mm();
   0)   0.339 us    |                            try_charge();
   0)   1.661 us    |                          } /* mem_cgroup_try_charge */
   0)   0.311 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.320 us    |                            shmem_mapping();
   0)   1.595 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.311 us    |                            __inc_node_state();
   0)   1.006 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.323 us    |                            mem_cgroup_charge_statistics();
   0)   0.286 us    |                            memcg_check_events();
   0)   1.500 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.393 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.320 us    |                          __lru_cache_add();
   0)   0.908 us    |                        } /* lru_cache_add */
   0) + 11.302 us   |                      } /* add_to_page_cache_lru */
   0) + 24.945 us   |                    } /* pagecache_get_page */
   0)   0.316 us    |                    wait_for_stable_page();
   0) + 26.338 us   |                  } /* grab_cache_page_write_begin */
   0)   0.300 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.291 us    |                        rcu_all_qs();
   0)   0.872 us    |                      } /* _cond_resched */
   0)   1.457 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.293 us    |                          rcu_all_qs();
   0)   0.859 us    |                        } /* _cond_resched */
   0)   0.309 us    |                        prefetch_freepointer();
   0)   2.140 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.313 us    |                        _raw_read_lock();
   0)   0.326 us    |                        add_transaction_credits();
   0)   1.655 us    |                      } /* start_this_handle */
   0)   4.721 us    |                    } /* jbd2__journal_start */
   0)   7.052 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.289 us    |                    rcu_all_qs();
   0)   0.868 us    |                  } /* _cond_resched */
   0)   0.286 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.302 us    |                              rcu_all_qs();
   0)   0.893 us    |                            } /* _cond_resched */
   0)   0.320 us    |                            prefetch_freepointer();
   0)   2.490 us    |                          } /* kmem_cache_alloc */
   0)   3.179 us    |                        } /* alloc_buffer_head */
   0)   3.816 us    |                      } /* alloc_page_buffers */
   0)   0.290 us    |                      _raw_spin_lock();
   0)   5.149 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.343 us    |                        _raw_read_lock();
   0)   1.043 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.296 us    |                          rcu_all_qs();
   0)   0.871 us    |                        } /* _cond_resched */
   0)   1.625 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.618 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.302 us    |                              rcu_all_qs();
   0)   0.898 us    |                            } /* _cond_resched */
   0)   3.429 us    |                          } /* __kmalloc */
   0)   4.398 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.298 us    |                            _raw_read_lock();
   0)   0.293 us    |                            __es_tree_search();
   0)   1.534 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.289 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.312 us    |                              __es_tree_search();
   0)   0.968 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.400 us    |                                prefetch_freepointer();
   0)   1.634 us    |                              } /* kmem_cache_alloc */
   0)   0.406 us    |                              _raw_spin_lock();
   0)   3.441 us    |                            } /* __es_insert_extent */
   0)   6.039 us    |                          } /* ext4_es_insert_extent */
   0)   8.627 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.335 us    |                        ext4_ext_drop_refs();
   0)   0.646 us    |                        kfree();
   0) + 16.693 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.317 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.308 us    |                          ext4_get_reserved_space();
   0)   1.114 us    |                        } /* inode_reserved_space */
   0)   2.543 us    |                      } /* __dquot_alloc_space */
   0)   0.286 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.335 us    |                        ext4_has_free_clusters();
   0)   1.055 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.314 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.345 us    |                          __es_tree_search();
   0)   1.037 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.302 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.297 us    |                            prefetch_freepointer();
   0)   0.924 us    |                          } /* kmem_cache_alloc */
   0)   2.315 us    |                        } /* __es_insert_extent */
   0)   4.867 us    |                      } /* ext4_es_insert_extent */
   0)   0.316 us    |                      up_read();
   0) + 32.709 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.440 us    |                        find_get_pages_range();
   0)   1.174 us    |                      } /* pagevec_lookup_range */
   0)   1.929 us    |                    } /* clean_bdev_aliases */
   0) + 42.179 us   |                  } /* ext4_block_write_begin */
   0) + 80.317 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.323 us    |                          lock_page_memcg();
   0)   0.350 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.304 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.295 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.341 us    |                                __inc_zone_state();
   0)   0.920 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.286 us    |                                __inc_node_state();
   0)   0.859 us    |                              } /* __inc_node_page_state */
   0)   3.908 us    |                            } /* account_page_dirtied */
   0)   0.317 us    |                            _raw_spin_unlock_irqrestore();
   0)   6.282 us    |                          } /* __set_page_dirty */
   0)   0.294 us    |                          unlock_page_memcg();
   0)   0.301 us    |                          __mark_inode_dirty();
   0)   9.662 us    |                        } /* mark_buffer_dirty */
   0) + 10.329 us   |                      } /* __block_commit_write.isra.31 */
   0) + 11.022 us   |                    } /* block_write_end */
   0)   0.296 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.875 us    |                            } /* _cond_resched */
   0)   1.447 us    |                          } /* ext4_journal_check_start */
   0)   0.329 us    |                          jbd2__journal_start();
   0)   2.653 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.292 us    |                            rcu_all_qs();
   0)   0.869 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.349 us    |                              ext4_get_group_desc();
   0)   0.307 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.357 us    |                                  mark_page_accessed();
   0)   1.015 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.309 us    |                                  rcu_all_qs();
   0)   0.895 us    |                                } /* _cond_resched */
   0)   2.803 us    |                              } /* __getblk_gfp */
   0)   4.713 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.310 us    |                                rcu_all_qs();
   0)   0.890 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.348 us    |                                jbd2_write_access_granted.part.9();
   0)   0.969 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.745 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.328 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.304 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.304 us    |                                map_id_up();
   0)   0.886 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.299 us    |                                map_id_up();
   0)   0.883 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.303 us    |                                map_id_up();
   0)   0.949 us    |                              } /* from_kprojid */
   0)   0.304 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.301 us    |                                  rcu_all_qs();
   0)   0.899 us    |                                } /* _cond_resched */
   0)   0.360 us    |                                jbd2_journal_dirty_metadata();
   0)   2.160 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.308 us    |                              __brelse();
   0)   8.345 us    |                            } /* ext4_do_update_inode */
   0)   8.929 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 19.317 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.376 us    |                          jbd2_journal_stop();
   0)   0.969 us    |                        } /* __ext4_journal_stop */
   0) + 24.086 us   |                      } /* ext4_dirty_inode */
   0) + 24.822 us   |                    } /* __mark_inode_dirty */
   0) + 37.606 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.295 us    |                          _raw_spin_lock_irqsave();
   0)   0.317 us    |                          __wake_up_common();
   0)   0.311 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.113 us    |                        } /* __wake_up_common_lock */
   0)   2.686 us    |                      } /* __wake_up */
   0)   0.317 us    |                      kmem_cache_free();
   0)   3.989 us    |                    } /* jbd2_journal_stop */
   0)   4.573 us    |                  } /* __ext4_journal_stop */
   0) + 43.943 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.295 us    |                  rcu_all_qs();
   0)   0.929 us    |                } /* _cond_resched */
   0)   0.489 us    |                balance_dirty_pages_ratelimited();
   0) ! 129.004 us  |              } /* generic_perform_write */
   0) ! 207.553 us  |            } /* __generic_file_write_iter */
   0)   0.317 us    |            up_write();
   0) ! 211.062 us  |          } /* ext4_file_write_iter */
   0) ! 212.425 us  |        } /* new_sync_write */
   0) ! 213.320 us  |      } /* __vfs_write */
   0)   0.348 us    |      __fsnotify_parent();
   0)   0.662 us    |      fsnotify();
   0)   0.314 us    |      __sb_end_write();
   0) ! 225.451 us  |    } /* vfs_write */
   0) ! 275.923 us  |  } /* SyS_write */
