Tracing "SyS_write" for PID 62310... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.415 us    |        rcu_irq_enter();
   0)   1.314 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.317 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.806 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.361 us    |                      idle_cpu();
   0)   1.037 us    |                    } /* select_idle_sibling */
   0)   1.903 us    |                  } /* select_task_rq_fair */
   0)   0.289 us    |                  _raw_spin_lock();
   0)   0.331 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.346 us    |                            update_min_vruntime();
   0)   0.489 us    |                            cpuacct_charge();
   0)   2.709 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.299 us    |                            decay_load();
   0)   0.295 us    |                            decay_load();
   0)   0.312 us    |                            decay_load();
   0)   0.317 us    |                            __accumulate_pelt_segments();
   0)   2.910 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.317 us    |                          update_cfs_group();
   0)   0.458 us    |                          account_entity_enqueue();
   0)   0.338 us    |                          place_entity();
   0)   0.332 us    |                          __enqueue_entity();
   0)   9.605 us    |                        } /* enqueue_entity */
   0)   0.409 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.295 us    |                              update_min_vruntime();
   0)   0.905 us    |                            } /* update_curr */
   0)   0.335 us    |                            account_entity_dequeue();
   0)   0.331 us    |                            account_entity_enqueue();
   0)   2.894 us    |                          } /* reweight_entity */
   0)   3.727 us    |                        } /* update_cfs_group */
   0)   0.305 us    |                        hrtick_update();
   0) + 15.976 us   |                      } /* enqueue_task_fair */
   0) + 16.736 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.326 us    |                          update_curr();
   0)   0.335 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.617 us    |                        } /* check_preempt_wakeup */
   0)   2.468 us    |                      } /* check_preempt_curr */
   0)   3.694 us    |                    } /* ttwu_do_wakeup */
   0) + 21.319 us   |                  } /* ttwu_do_activate */
   0)   0.305 us    |                  ttwu_stat();
   0)   0.326 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.304 us   |                } /* try_to_wake_up */
   0) + 28.899 us   |              } /* default_wake_function */
   0) + 29.533 us   |            } /* autoremove_wake_function */
   0) + 30.913 us   |          } /* __wake_up_common */
   0)   0.310 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.870 us   |        } /* __wake_up_common_lock */
   0) + 33.614 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.314 us    |        idle_cpu();
   0)   0.351 us    |        rcu_irq_exit();
   0)   1.612 us    |      } /* irq_exit */
   0) + 40.757 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.394 us    |      __fget_light();
   0)   1.046 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.830 us    |              aa_file_perm();
   0)   1.706 us    |            } /* common_file_perm */
   0)   2.993 us    |          } /* apparmor_file_permission */
   0)   4.164 us    |        } /* security_file_permission */
   0)   4.900 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.306 us    |          rcu_all_qs();
   0)   0.889 us    |        } /* _cond_resched */
   0)   2.629 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.292 us    |            down_write_trylock();
   0)   0.640 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.315 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.329 us    |                  current_kernel_time64();
   0)   0.332 us    |                  timespec_trunc();
   0)   1.867 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.289 us    |                  __mnt_is_readonly.part.13();
   0)   1.235 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.295 us    |                            rcu_all_qs();
   0)   0.873 us    |                          } /* _cond_resched */
   0)   1.849 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.874 us    |                            } /* _cond_resched */
   0)   0.380 us    |                            prefetch_freepointer();
   0)   2.978 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.289 us    |                            _raw_read_lock();
   0)   0.538 us    |                            add_transaction_credits();
   0)   2.444 us    |                          } /* start_this_handle */
   0)   6.784 us    |                        } /* jbd2__journal_start */
   0)   9.762 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.312 us    |                          rcu_all_qs();
   0)   0.887 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.181 us    |                            ext4_get_group_desc();
   0)   0.732 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.284 us    |                                  find_get_entry();
   0)   0.375 us    |                                  mark_page_accessed();
   0)   3.758 us    |                                } /* pagecache_get_page */
   0)   0.303 us    |                                _raw_spin_lock();
   0)   0.496 us    |                                __brelse();
   0)   8.331 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.308 us    |                                rcu_all_qs();
   0)   0.936 us    |                              } /* _cond_resched */
   0) + 10.300 us   |                            } /* __getblk_gfp */
   0) + 14.492 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.297 us    |                              rcu_all_qs();
   0)   0.889 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.557 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.302 us    |                                  rcu_all_qs();
   0)   0.871 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.443 us    |                                    __wake_up_bit();
   0)   1.068 us    |                                  } /* wake_up_bit */
   0)   1.658 us    |                                } /* unlock_buffer */
   0)   0.295 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.320 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.195 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.323 us    |                                jbd2_journal_cancel_revoke();
   0)   6.568 us    |                              } /* do_get_write_access */
   0)   0.615 us    |                              jbd2_journal_put_journal_head();
   0)   9.273 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.052 us   |                          } /* __ext4_journal_get_write_access */
   0) + 26.606 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.301 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.309 us    |                              map_id_up();
   0)   0.895 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.304 us    |                              map_id_up();
   0)   0.886 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.295 us    |                              map_id_up();
   0)   0.880 us    |                            } /* from_kprojid */
   0)   0.346 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.298 us    |                                rcu_all_qs();
   0)   0.883 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.314 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.398 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.426 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.777 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.548 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.296 us    |                            __brelse();
   0) + 11.301 us   |                          } /* ext4_do_update_inode */
   0) + 12.006 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 40.751 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.294 us    |                              _raw_spin_lock_irqsave();
   0)   0.320 us    |                              __wake_up_common();
   0)   0.314 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.112 us    |                            } /* __wake_up_common_lock */
   0)   2.687 us    |                          } /* __wake_up */
   0)   0.586 us    |                          kmem_cache_free();
   0)   4.510 us    |                        } /* jbd2_journal_stop */
   0)   5.215 us    |                      } /* __ext4_journal_stop */
   0) + 57.125 us   |                    } /* ext4_dirty_inode */
   0) + 58.162 us   |                  } /* __mark_inode_dirty */
   0) + 59.094 us   |                } /* generic_update_time */
   0)   0.314 us    |                __mnt_drop_write_file();
   0) + 64.705 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.392 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.334 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.329 us    |                          get_task_policy.part.27();
   0)   0.305 us    |                          policy_nodemask();
   0)   0.303 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.883 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.307 us    |                                node_page_state();
   0)   0.298 us    |                                node_page_state();
   0)   0.292 us    |                                node_page_state();
   0)   0.305 us    |                                node_page_state();
   0)   0.302 us    |                                node_page_state();
   0)   4.025 us    |                              } /* node_dirty_ok */
   0)   0.314 us    |                              __inc_numa_state();
   0)   0.300 us    |                              __inc_numa_state();
   0)   6.445 us    |                            } /* get_page_from_freelist */
   0)   8.285 us    |                          } /* __alloc_pages_nodemask */
   0) + 10.748 us   |                        } /* alloc_pages_current */
   0) + 11.415 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.336 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.385 us    |                            get_mem_cgroup_from_mm();
   0)   1.029 us    |                            try_charge();
   0)   2.438 us    |                          } /* mem_cgroup_try_charge */
   0)   0.310 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.305 us    |                            shmem_mapping();
   0)   1.606 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.295 us    |                            __inc_node_state();
   0)   0.972 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.354 us    |                            mem_cgroup_charge_statistics();
   0)   0.292 us    |                            memcg_check_events();
   0)   1.547 us    |                          } /* mem_cgroup_commit_charge */
   0) + 10.165 us   |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.315 us    |                          __lru_cache_add();
   0)   0.894 us    |                        } /* lru_cache_add */
   0) + 12.071 us   |                      } /* add_to_page_cache_lru */
   0) + 25.597 us   |                    } /* pagecache_get_page */
   0)   0.305 us    |                    wait_for_stable_page();
   0) + 26.970 us   |                  } /* grab_cache_page_write_begin */
   0)   0.302 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.286 us    |                        rcu_all_qs();
   0)   0.871 us    |                      } /* _cond_resched */
   0)   1.470 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.292 us    |                          rcu_all_qs();
   0)   0.865 us    |                        } /* _cond_resched */
   0)   0.344 us    |                        prefetch_freepointer();
   0)   2.143 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.303 us    |                        _raw_read_lock();
   0)   0.312 us    |                        add_transaction_credits();
   0)   1.589 us    |                      } /* start_this_handle */
   0)   4.628 us    |                    } /* jbd2__journal_start */
   0)   6.977 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.295 us    |                    rcu_all_qs();
   0)   0.890 us    |                  } /* _cond_resched */
   0)   0.289 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.301 us    |                              rcu_all_qs();
   0)   0.880 us    |                            } /* _cond_resched */
   0)   0.394 us    |                            prefetch_freepointer();
   0)   2.592 us    |                          } /* kmem_cache_alloc */
   0)   3.276 us    |                        } /* alloc_buffer_head */
   0)   3.909 us    |                      } /* alloc_page_buffers */
   0)   0.304 us    |                      _raw_spin_lock();
   0)   5.152 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.295 us    |                        _raw_read_lock();
   0)   1.004 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.289 us    |                          rcu_all_qs();
   0)   0.934 us    |                        } /* _cond_resched */
   0)   1.555 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.751 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.297 us    |                              rcu_all_qs();
   0)   0.898 us    |                            } /* _cond_resched */
   0)   3.610 us    |                          } /* __kmalloc */
   0)   4.422 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.286 us    |                            _raw_read_lock();
   0)   0.288 us    |                            __es_tree_search();
   0)   1.523 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.299 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.323 us    |                              __es_tree_search();
   0)   0.938 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.436 us    |                                prefetch_freepointer();
   0)   1.733 us    |                              } /* kmem_cache_alloc */
   0)   0.609 us    |                              _raw_spin_lock();
   0)   3.893 us    |                            } /* __es_insert_extent */
   0)   6.930 us    |                          } /* ext4_es_insert_extent */
   0)   9.513 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.329 us    |                        ext4_ext_drop_refs();
   0)   0.631 us    |                        kfree();
   0) + 17.383 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.314 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.308 us    |                          ext4_get_reserved_space();
   0)   1.110 us    |                        } /* inode_reserved_space */
   0)   2.518 us    |                      } /* __dquot_alloc_space */
   0)   0.287 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.344 us    |                        ext4_has_free_clusters();
   0)   1.043 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.312 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.337 us    |                          __es_tree_search();
   0)   1.084 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.308 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.308 us    |                            prefetch_freepointer();
   0)   0.972 us    |                          } /* kmem_cache_alloc */
   0)   2.281 us    |                        } /* __es_insert_extent */
   0)   4.865 us    |                      } /* ext4_es_insert_extent */
   0)   0.298 us    |                      up_read();
   0) + 32.448 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.446 us    |                        find_get_pages_range();
   0)   1.175 us    |                      } /* pagevec_lookup_range */
   0)   1.932 us    |                    } /* clean_bdev_aliases */
   0) + 41.913 us   |                  } /* ext4_block_write_begin */
   0) + 80.629 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.352 us    |                          lock_page_memcg();
   0)   0.378 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.289 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.293 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.295 us    |                                __inc_zone_state();
   0)   0.872 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.289 us    |                                __inc_node_state();
   0)   0.866 us    |                              } /* __inc_node_page_state */
   0)   3.927 us    |                            } /* account_page_dirtied */
   0)   0.311 us    |                            _raw_spin_unlock_irqrestore();
   0)   5.974 us    |                          } /* __set_page_dirty */
   0)   0.295 us    |                          unlock_page_memcg();
   0)   0.417 us    |                          __mark_inode_dirty();
   0)   9.328 us    |                        } /* mark_buffer_dirty */
   0)   9.983 us    |                      } /* __block_commit_write.isra.31 */
   0) + 10.837 us   |                    } /* block_write_end */
   0)   0.295 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.296 us    |                              rcu_all_qs();
   0)   0.920 us    |                            } /* _cond_resched */
   0)   1.491 us    |                          } /* ext4_journal_check_start */
   0)   0.321 us    |                          jbd2__journal_start();
   0)   2.694 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.289 us    |                            rcu_all_qs();
   0)   0.874 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.309 us    |                              ext4_get_group_desc();
   0)   0.314 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.345 us    |                                  mark_page_accessed();
   0)   1.046 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.320 us    |                                  rcu_all_qs();
   0)   0.941 us    |                                } /* _cond_resched */
   0)   2.891 us    |                              } /* __getblk_gfp */
   0)   5.330 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.313 us    |                                rcu_all_qs();
   0)   0.886 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.342 us    |                                jbd2_write_access_granted.part.9();
   0)   0.920 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.681 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.882 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.292 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.298 us    |                                map_id_up();
   0)   0.871 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.301 us    |                                map_id_up();
   0)   0.886 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.302 us    |                                map_id_up();
   0)   0.907 us    |                              } /* from_kprojid */
   0)   0.303 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.298 us    |                                  rcu_all_qs();
   0)   0.887 us    |                                } /* _cond_resched */
   0)   0.360 us    |                                jbd2_journal_dirty_metadata();
   0)   2.142 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.301 us    |                              __brelse();
   0)   8.301 us    |                            } /* ext4_do_update_inode */
   0)   8.882 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 19.885 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.443 us    |                          jbd2_journal_stop();
   0)   1.047 us    |                        } /* __ext4_journal_stop */
   0) + 24.791 us   |                      } /* ext4_dirty_inode */
   0) + 25.486 us   |                    } /* __mark_inode_dirty */
   0) + 37.938 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.294 us    |                          _raw_spin_lock_irqsave();
   0)   0.326 us    |                          __wake_up_common();
   0)   0.310 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.150 us    |                        } /* __wake_up_common_lock */
   0)   2.718 us    |                      } /* __wake_up */
   0)   0.305 us    |                      kmem_cache_free();
   0)   3.968 us    |                    } /* jbd2_journal_stop */
   0)   4.564 us    |                  } /* __ext4_journal_stop */
   0) + 43.650 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.291 us    |                  rcu_all_qs();
   0)   0.894 us    |                } /* _cond_resched */
   0)   0.614 us    |                balance_dirty_pages_ratelimited();
   0) ! 128.972 us  |              } /* generic_perform_write */
   0) ! 195.632 us  |            } /* __generic_file_write_iter */
   0)   0.329 us    |            up_write();
   0) ! 199.202 us  |          } /* ext4_file_write_iter */
   0) ! 200.672 us  |        } /* new_sync_write */
   0) ! 201.725 us  |      } /* __vfs_write */
   0)   0.326 us    |      __fsnotify_parent();
   0)   0.502 us    |      fsnotify();
   0)   0.302 us    |      __sb_end_write();
   0) ! 213.399 us  |    } /* vfs_write */
   0) ! 268.119 us  |  } /* SyS_write */
