Tracing "SyS_read" for PID 99212... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.418 us    |        rcu_irq_enter();
   0)   1.475 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.388 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.745 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.456 us    |                      idle_cpu();
   0)   1.302 us    |                    } /* select_idle_sibling */
   0)   2.333 us    |                  } /* select_task_rq_fair */
   0)   0.318 us    |                  _raw_spin_lock();
   0)   0.498 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.465 us    |                            update_min_vruntime();
   0)   1.114 us    |                            cpuacct_charge();
   0)   4.168 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.353 us    |                            decay_load();
   0)   0.437 us    |                            decay_load();
   0)   0.384 us    |                            decay_load();
   0)   0.370 us    |                            __accumulate_pelt_segments();
   0)   3.628 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.462 us    |                          update_cfs_group();
   0)   0.560 us    |                          account_entity_enqueue();
   0)   0.448 us    |                          place_entity();
   0)   0.413 us    |                          __enqueue_entity();
   0) + 12.803 us   |                        } /* enqueue_entity */
   0)   0.475 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.368 us    |                              update_min_vruntime();
   0)   1.096 us    |                            } /* update_curr */
   0)   0.423 us    |                            account_entity_dequeue();
   0)   0.460 us    |                            account_entity_enqueue();
   0)   3.839 us    |                          } /* reweight_entity */
   0)   4.919 us    |                        } /* update_cfs_group */
   0)   0.566 us    |                        hrtick_update();
   0) + 21.507 us   |                      } /* enqueue_task_fair */
   0) + 22.505 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.480 us    |                          update_curr();
   0)   0.432 us    |                          wakeup_preempt_entity.isra.69();
   0)   2.286 us    |                        } /* check_preempt_wakeup */
   0)   3.331 us    |                      } /* check_preempt_curr */
   0)   4.871 us    |                    } /* ttwu_do_wakeup */
   0) + 28.655 us   |                  } /* ttwu_do_activate */
   0)   0.482 us    |                  ttwu_stat();
   0)   0.504 us    |                  _raw_spin_unlock_irqrestore();
   0) + 37.204 us   |                } /* try_to_wake_up */
   0) + 38.107 us   |              } /* default_wake_function */
   0) + 39.064 us   |            } /* autoremove_wake_function */
   0) + 40.532 us   |          } /* __wake_up_common */
   0)   0.457 us    |          _raw_spin_unlock_irqrestore();
   0) + 43.156 us   |        } /* __wake_up_common_lock */
   0) + 44.128 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.468 us    |        idle_cpu();
   0)   0.458 us    |        rcu_irq_exit();
   0)   2.293 us    |      } /* irq_exit */
   0) + 52.562 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   2.325 us    |      __fget_light();
   0)   3.291 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   1.005 us    |              aa_file_perm();
   0)   3.191 us    |            } /* common_file_perm */
   0)   5.125 us    |          } /* apparmor_file_permission */
   0)   0.530 us    |          __fsnotify_parent();
   0)   0.703 us    |          fsnotify();
   0)   9.360 us    |        } /* security_file_permission */
   0) + 10.715 us   |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.458 us    |                rcu_all_qs();
   0)   1.302 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   1.048 us    |                find_get_entry();
   0)   2.071 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   2.272 us    |                  page_cache_prev_hole();
   0)   0.540 us    |                  __do_page_cache_readahead();
   0)   5.181 us    |                } /* ondemand_readahead */
   0)   6.239 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.413 us    |                find_get_entry();
   0)   1.190 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.576 us    |                  get_task_policy.part.27();
   0)   0.433 us    |                  policy_nodemask();
   0)   0.422 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.378 us    |                      rcu_all_qs();
   0)   1.151 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.396 us    |                      __inc_numa_state();
   0)   0.412 us    |                      __inc_numa_state();
   0)   3.596 us    |                    } /* get_page_from_freelist */
   0)   6.847 us    |                  } /* __alloc_pages_nodemask */
   0) + 10.719 us   |                } /* alloc_pages_current */
   0) + 11.716 us   |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.386 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.753 us    |                    get_mem_cgroup_from_mm();
   0)   0.470 us    |                    try_charge();
   0)   2.719 us    |                  } /* mem_cgroup_try_charge */
   0)   0.421 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)               |                    kmem_cache_alloc() {
   0)   0.466 us    |                      prefetch_freepointer();
   0)   1.736 us    |                    } /* kmem_cache_alloc */
   0)               |                    kmem_cache_alloc() {
   0)   0.795 us    |                      prefetch_freepointer();
   0)   1.667 us    |                    } /* kmem_cache_alloc */
   0)   0.424 us    |                    shmem_mapping();
   0)   0.464 us    |                    workingset_update_node();
   0)   8.320 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.833 us    |                    __inc_node_state();
   0)   1.816 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.637 us    |                    mem_cgroup_charge_statistics();
   0)   0.360 us    |                    memcg_check_events();
   0)   2.451 us    |                  } /* mem_cgroup_commit_charge */
   0) + 20.079 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.602 us    |                  __lru_cache_add();
   0)   1.923 us    |                } /* lru_cache_add */
   0) + 23.561 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.455 us    |                  unlock_page();
   0)   2.666 us    |                } /* ext4_mpage_readpages */
   0)   3.688 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.428 us    |                    current_kernel_time64();
   0)   0.430 us    |                    timespec_trunc();
   0)   2.457 us    |                  } /* current_time */
   0)   3.531 us    |                } /* __atime_needs_update */
   0)   1.391 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0) ! 137.210 us  |                  __mnt_is_readonly.part.13();
   0) ! 138.516 us  |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.344 us    |                  current_kernel_time64();
   0)   0.248 us    |                  timespec_trunc();
   0)   1.600 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.262 us    |                            rcu_all_qs();
   0)   0.804 us    |                          } /* _cond_resched */
   0)   1.580 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.240 us    |                              rcu_all_qs();
   0)   0.710 us    |                            } /* _cond_resched */
   0)   0.540 us    |                            prefetch_freepointer();
   0)   2.824 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.240 us    |                            _raw_read_lock();
   0)   0.540 us    |                            add_transaction_credits();
   0)   1.829 us    |                          } /* start_this_handle */
   0)   5.887 us    |                        } /* jbd2__journal_start */
   0)   8.552 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.230 us    |                          rcu_all_qs();
   0)   0.696 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.915 us    |                            ext4_get_group_desc();
   0)   0.632 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.627 us    |                                mark_page_accessed();
   0)   3.075 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.250 us    |                                rcu_all_qs();
   0)   0.728 us    |                              } /* _cond_resched */
   0)   4.621 us    |                            } /* __getblk_gfp */
   0)   8.420 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.255 us    |                              rcu_all_qs();
   0)   0.722 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.500 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.250 us    |                                  rcu_all_qs();
   0)   0.732 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.387 us    |                                    __wake_up_bit();
   0)   0.883 us    |                                  } /* wake_up_bit */
   0)   1.426 us    |                                } /* unlock_buffer */
   0)   0.260 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.246 us    |                                  jbd2_journal_grab_journal_head();
   0)   0.962 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.263 us    |                                jbd2_journal_cancel_revoke();
   0)   5.483 us    |                              } /* do_get_write_access */
   0)   0.248 us    |                              jbd2_journal_put_journal_head();
   0)   7.492 us    |                            } /* jbd2_journal_get_write_access */
   0)   8.985 us    |                          } /* __ext4_journal_get_write_access */
   0) + 18.284 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.240 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.470 us    |                              map_id_up();
   0)   1.256 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.240 us    |                              map_id_up();
   0)   0.716 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.243 us    |                              map_id_up();
   0)   0.720 us    |                            } /* from_kprojid */
   0)   0.288 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.245 us    |                                rcu_all_qs();
   0)   0.728 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.240 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.388 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.593 us    |                                } /* __jbd2_journal_file_buffer */
   0) + 82.651 us   |                              } /* jbd2_journal_dirty_metadata */
   0) + 84.255 us   |                            } /* __ext4_handle_dirty_metadata */
   0)   0.242 us    |                            __brelse();
   0) + 90.624 us   |                          } /* ext4_do_update_inode */
   0) + 91.458 us   |                        } /* ext4_mark_iloc_dirty */
   0) ! 111.613 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.244 us    |                              _raw_spin_lock_irqsave();
   0)   0.310 us    |                              __wake_up_common();
   0)   0.260 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.916 us    |                            } /* __wake_up_common_lock */
   0)   2.413 us    |                          } /* __wake_up */
   0)   0.663 us    |                          kmem_cache_free();
   0)   4.194 us    |                        } /* jbd2_journal_stop */
   0)   4.774 us    |                      } /* __ext4_journal_stop */
   0) ! 126.651 us  |                    } /* ext4_dirty_inode */
   0)   0.230 us    |                    _raw_spin_lock();
   0)               |                    locked_inode_to_wb_and_lock_list() {
   0)   0.320 us    |                      _raw_spin_lock();
   0)   1.007 us    |                    } /* locked_inode_to_wb_and_lock_list */
   0)   0.237 us    |                    inode_io_list_move_locked();
   0) ! 130.505 us  |                  } /* __mark_inode_dirty */
   0) ! 131.288 us  |                } /* generic_update_time */
   0)   0.588 us    |                __mnt_drop_write();
   0)   0.304 us    |                __sb_end_write();
   0) ! 281.124 us  |              } /* touch_atime */
   0) ! 336.186 us  |            } /* generic_file_read_iter */
   0) ! 337.623 us  |          } /* ext4_file_read_iter */
   0) ! 339.077 us  |        } /* new_sync_read */
   0) ! 340.185 us  |      } /* __vfs_read */
   0) ! 352.130 us  |    } /* vfs_read */
   0) ! 421.480 us  |  } /* SyS_read */
