Tracing "SyS_read" for PID 99346... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.394 us    |        rcu_irq_enter();
   0)   1.363 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.317 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   1.033 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.342 us    |                      idle_cpu();
   0)   0.985 us    |                    } /* select_idle_sibling */
   0)   1.892 us    |                  } /* select_task_rq_fair */
   0)   0.305 us    |                  _raw_spin_lock();
   0)   0.326 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.341 us    |                            update_min_vruntime();
   0)   1.055 us    |                            cpuacct_charge();
   0)   3.468 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.298 us    |                            decay_load();
   0)   0.298 us    |                            decay_load();
   0)   0.307 us    |                            decay_load();
   0)   0.317 us    |                            __accumulate_pelt_segments();
   0)   2.923 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.333 us    |                          update_cfs_group();
   0)   0.403 us    |                          account_entity_enqueue();
   0)   0.327 us    |                          place_entity();
   0)   0.298 us    |                          __enqueue_entity();
   0)   9.974 us    |                        } /* enqueue_entity */
   0)   0.446 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.298 us    |                              update_min_vruntime();
   0)   0.920 us    |                            } /* update_curr */
   0)   0.341 us    |                            account_entity_dequeue();
   0)   0.333 us    |                            account_entity_enqueue();
   0)   2.918 us    |                          } /* reweight_entity */
   0)   3.729 us    |                        } /* update_cfs_group */
   0)   0.304 us    |                        hrtick_update();
   0) + 16.647 us   |                      } /* enqueue_task_fair */
   0) + 17.373 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.330 us    |                          update_curr();
   0)   0.337 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.603 us    |                        } /* check_preempt_wakeup */
   0)   2.409 us    |                      } /* check_preempt_curr */
   0)   3.509 us    |                    } /* ttwu_do_wakeup */
   0) + 21.777 us   |                  } /* ttwu_do_activate */
   0)   0.304 us    |                  ttwu_stat();
   0)   0.323 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.721 us   |                } /* try_to_wake_up */
   0) + 29.345 us   |              } /* default_wake_function */
   0) + 30.004 us   |            } /* autoremove_wake_function */
   0) + 31.087 us   |          } /* __wake_up_common */
   0)   0.320 us    |          _raw_spin_unlock_irqrestore();
   0) + 33.063 us   |        } /* __wake_up_common_lock */
   0) + 33.814 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.299 us    |        idle_cpu();
   0)   0.327 us    |        rcu_irq_exit();
   0)   1.563 us    |      } /* irq_exit */
   0) + 40.861 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   1.986 us    |      __fget_light();
   0)   2.709 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.614 us    |              aa_file_perm();
   0)   2.275 us    |            } /* common_file_perm */
   0)   3.700 us    |          } /* apparmor_file_permission */
   0)   0.291 us    |          __fsnotify_parent();
   0)   0.693 us    |          fsnotify();
   0)   6.588 us    |        } /* security_file_permission */
   0)   7.599 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.326 us    |                rcu_all_qs();
   0)   0.950 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.843 us    |                find_get_entry();
   0)   1.618 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   2.003 us    |                  page_cache_prev_hole();
   0)   0.335 us    |                  __do_page_cache_readahead();
   0)   4.272 us    |                } /* ondemand_readahead */
   0)   4.998 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.338 us    |                find_get_entry();
   0)   0.947 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.505 us    |                  get_task_policy.part.27();
   0)   0.310 us    |                  policy_nodemask();
   0)   0.308 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.280 us    |                      rcu_all_qs();
   0)   0.857 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.812 us    |                      __inc_numa_state();
   0)   0.304 us    |                      __inc_numa_state();
   0)   3.346 us    |                    } /* get_page_from_freelist */
   0)   5.598 us    |                  } /* __alloc_pages_nodemask */
   0)   8.527 us    |                } /* alloc_pages_current */
   0)   9.397 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.323 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.504 us    |                    get_mem_cgroup_from_mm();
   0)   0.480 us    |                    try_charge();
   0)   2.306 us    |                  } /* mem_cgroup_try_charge */
   0)   0.308 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)               |                    kmem_cache_alloc() {
   0)   0.385 us    |                      prefetch_freepointer();
   0)   1.360 us    |                    } /* kmem_cache_alloc */
   0)               |                    kmem_cache_alloc() {
   0)   0.415 us    |                      prefetch_freepointer();
   0)   1.003 us    |                    } /* kmem_cache_alloc */
   0)   0.304 us    |                    shmem_mapping();
   0)   0.309 us    |                    workingset_update_node();
   0)   6.369 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.600 us    |                    __inc_node_state();
   0)   1.283 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.520 us    |                    mem_cgroup_charge_statistics();
   0)   0.295 us    |                    memcg_check_events();
   0)   2.352 us    |                  } /* mem_cgroup_commit_charge */
   0) + 16.367 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.431 us    |                  __lru_cache_add();
   0)   1.135 us    |                } /* lru_cache_add */
   0) + 18.616 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.301 us    |                  unlock_page();
   0)   1.890 us    |                } /* ext4_mpage_readpages */
   0)   2.740 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.300 us    |                    current_kernel_time64();
   0)   0.306 us    |                    timespec_trunc();
   0)   1.733 us    |                  } /* current_time */
   0)   2.579 us    |                } /* __atime_needs_update */
   0)   1.299 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0) ! 153.542 us  |                  __mnt_is_readonly.part.13();
   0) ! 154.687 us  |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.441 us    |                  current_kernel_time64();
   0)   0.305 us    |                  timespec_trunc();
   0)   1.933 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.323 us    |                            rcu_all_qs();
   0)   0.960 us    |                          } /* _cond_resched */
   0)   2.180 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.291 us    |                              rcu_all_qs();
   0)   0.875 us    |                            } /* _cond_resched */
   0)   0.382 us    |                            prefetch_freepointer();
   0)   3.008 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.305 us    |                            _raw_read_lock();
   0)   0.792 us    |                            add_transaction_credits();
   0)   2.429 us    |                          } /* start_this_handle */
   0)   6.873 us    |                        } /* jbd2__journal_start */
   0) + 10.283 us   |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.302 us    |                          rcu_all_qs();
   0)   0.874 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.129 us    |                            ext4_get_group_desc();
   0)   0.800 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.352 us    |                                  find_get_entry();
   0)   0.394 us    |                                  mark_page_accessed();
   0)   3.777 us    |                                } /* pagecache_get_page */
   0)   0.305 us    |                                _raw_spin_lock();
   0)   0.380 us    |                                __brelse();
   0)   7.925 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.314 us    |                                rcu_all_qs();
   0)   0.909 us    |                              } /* _cond_resched */
   0)   9.807 us    |                            } /* __getblk_gfp */
   0) + 14.370 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.883 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.563 us    |                              jbd2_write_access_granted.part.9();
   0)   0.366 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.304 us    |                                  rcu_all_qs();
   0)   0.884 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.428 us    |                                    __wake_up_bit();
   0)   1.035 us    |                                  } /* wake_up_bit */
   0)   1.696 us    |                                } /* unlock_buffer */
   0)   0.311 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.295 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.185 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.338 us    |                                jbd2_journal_cancel_revoke();
   0)   6.587 us    |                              } /* do_get_write_access */
   0)   0.354 us    |                              jbd2_journal_put_journal_head();
   0)   9.611 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.382 us   |                          } /* __ext4_journal_get_write_access */
   0) + 26.832 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.295 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.489 us    |                              map_id_up();
   0)   1.158 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.328 us    |                              map_id_up();
   0)   0.903 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.304 us    |                              map_id_up();
   0) + 98.870 us   |                            } /* from_kprojid */
   0)   0.504 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.338 us    |                                rcu_all_qs();
   0)   1.037 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.296 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.432 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.546 us    |                                } /* __jbd2_journal_file_buffer */
   0)   3.038 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   5.228 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.302 us    |                            __brelse();
   0) ! 111.439 us  |                          } /* ext4_do_update_inode */
   0) ! 112.264 us  |                        } /* ext4_mark_iloc_dirty */
   0) ! 141.342 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.309 us    |                              _raw_spin_lock_irqsave();
   0)   0.335 us    |                              __wake_up_common();
   0)   0.313 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.235 us    |                            } /* __wake_up_common_lock */
   0)   2.851 us    |                          } /* __wake_up */
   0)   0.780 us    |                          kmem_cache_free();
   0)   4.953 us    |                        } /* jbd2_journal_stop */
   0)   5.651 us    |                      } /* __ext4_journal_stop */
   0) ! 158.883 us  |                    } /* ext4_dirty_inode */
   0) ! 159.943 us  |                  } /* __mark_inode_dirty */
   0) ! 160.848 us  |                } /* generic_update_time */
   0)   0.634 us    |                __mnt_drop_write();
   0)   0.352 us    |                __sb_end_write();
   0) ! 326.325 us  |              } /* touch_atime */
   0) ! 369.677 us  |            } /* generic_file_read_iter */
   0) ! 370.736 us  |          } /* ext4_file_read_iter */
   0) ! 371.999 us  |        } /* new_sync_read */
   0) ! 373.088 us  |      } /* __vfs_read */
   0) ! 382.010 us  |    } /* vfs_read */
   0) ! 438.469 us  |  } /* SyS_read */
