Tracing "SyS_read" for PID 99485... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.310 us    |        rcu_irq_enter();
   0)   1.107 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.260 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.684 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.353 us    |                      idle_cpu();
   0)   0.895 us    |                    } /* select_idle_sibling */
   0)   1.612 us    |                  } /* select_task_rq_fair */
   0)   0.242 us    |                  _raw_spin_lock();
   0)   0.278 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.300 us    |                            update_min_vruntime();
   0)   0.798 us    |                            cpuacct_charge();
   0)   2.751 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.256 us    |                            decay_load();
   0)   0.248 us    |                            decay_load();
   0)   0.253 us    |                            decay_load();
   0)   0.242 us    |                            __accumulate_pelt_segments();
   0)   2.303 us    |                          } /* __update_load_avg_se.isra.38 */
   0) + 25.135 us   |                          update_cfs_group();
   0)   0.480 us    |                          account_entity_enqueue();
   0)   0.270 us    |                          place_entity();
   0)   0.297 us    |                          __enqueue_entity();
   0) + 33.347 us   |                        } /* enqueue_entity */
   0)   0.354 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.373 us    |                              update_min_vruntime();
   0)   0.888 us    |                            } /* update_curr */
   0)   0.340 us    |                            account_entity_dequeue();
   0)   0.365 us    |                            account_entity_enqueue();
   0)   3.061 us    |                          } /* reweight_entity */
   0)   3.873 us    |                        } /* update_cfs_group */
   0)   0.385 us    |                        hrtick_update();
   0) + 39.890 us   |                      } /* enqueue_task_fair */
   0) + 40.688 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.454 us    |                          update_curr();
   0)   0.418 us    |                          wakeup_preempt_entity.isra.69();
   0)   2.046 us    |                        } /* check_preempt_wakeup */
   0)   2.988 us    |                      } /* check_preempt_curr */
   0)   4.346 us    |                    } /* ttwu_do_wakeup */
   0) + 46.021 us   |                  } /* ttwu_do_activate */
   0)   0.378 us    |                  ttwu_stat();
   0)   0.410 us    |                  _raw_spin_unlock_irqrestore();
   0) + 52.400 us   |                } /* try_to_wake_up */
   0) + 52.973 us   |              } /* default_wake_function */
   0) + 53.901 us   |            } /* autoremove_wake_function */
   0) + 55.139 us   |          } /* __wake_up_common */
   0)   0.391 us    |          _raw_spin_unlock_irqrestore();
   0) + 57.092 us   |        } /* __wake_up_common_lock */
   0) + 57.825 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.404 us    |        idle_cpu();
   0)   0.443 us    |        rcu_irq_exit();
   0)   2.026 us    |      } /* irq_exit */
   0) + 64.899 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   1.690 us    |      __fget_light();
   0)   2.608 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.917 us    |              aa_file_perm();
   0)   2.511 us    |            } /* common_file_perm */
   0)   4.443 us    |          } /* apparmor_file_permission */
   0)   0.400 us    |          __fsnotify_parent();
   0)   0.820 us    |          fsnotify();
   0)   8.164 us    |        } /* security_file_permission */
   0)   9.496 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.420 us    |                rcu_all_qs();
   0)   1.218 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.948 us    |                find_get_entry();
   0)   1.910 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   2.432 us    |                  page_cache_prev_hole();
   0)   0.552 us    |                  __do_page_cache_readahead();
   0)   5.064 us    |                } /* ondemand_readahead */
   0)   5.996 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.428 us    |                find_get_entry();
   0)   1.217 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.510 us    |                  get_task_policy.part.27();
   0)   0.400 us    |                  policy_nodemask();
   0)   0.392 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.253 us    |                      rcu_all_qs();
   0)   0.746 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.283 us    |                      __inc_numa_state();
   0)   0.246 us    |                      __inc_numa_state();
   0)   2.386 us    |                    } /* get_page_from_freelist */
   0)   4.849 us    |                  } /* __alloc_pages_nodemask */
   0)   8.149 us    |                } /* alloc_pages_current */
   0)   9.089 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.260 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.640 us    |                    get_mem_cgroup_from_mm();
   0)   0.276 us    |                    try_charge();
   0)   2.028 us    |                  } /* mem_cgroup_try_charge */
   0)   0.247 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)               |                    kmem_cache_alloc() {
   0)   0.421 us    |                      prefetch_freepointer();
   0)   1.450 us    |                    } /* kmem_cache_alloc */
   0)               |                    kmem_cache_alloc() {
   0)   0.468 us    |                      prefetch_freepointer();
   0)   0.950 us    |                    } /* kmem_cache_alloc */
   0)   0.250 us    |                    shmem_mapping();
   0)   0.268 us    |                    workingset_update_node();
   0)   5.672 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.522 us    |                    __inc_node_state();
   0)   1.082 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.503 us    |                    mem_cgroup_charge_statistics();
   0)   0.233 us    |                    memcg_check_events();
   0)   1.745 us    |                  } /* mem_cgroup_commit_charge */
   0) + 13.872 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.390 us    |                  __lru_cache_add();
   0)   0.958 us    |                } /* lru_cache_add */
   0) + 15.744 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.250 us    |                  unlock_page();
   0)   1.605 us    |                } /* ext4_mpage_readpages */
   0)   2.303 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.375 us    |                    current_kernel_time64();
   0)   0.250 us    |                    timespec_trunc();
   0)   1.616 us    |                  } /* current_time */
   0)   2.263 us    |                } /* __atime_needs_update */
   0)   1.244 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0) ! 621.997 us  |                  __mnt_is_readonly.part.13();
   0) ! 623.121 us  |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.380 us    |                  current_kernel_time64();
   0)   0.263 us    |                  timespec_trunc();
   0)   1.873 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.320 us    |                            rcu_all_qs();
   0)   0.865 us    |                          } /* _cond_resched */
   0)   1.621 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.237 us    |                              rcu_all_qs();
   0)   0.733 us    |                            } /* _cond_resched */
   0)   0.325 us    |                            prefetch_freepointer();
   0)   2.733 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.240 us    |                            _raw_read_lock();
   0)   0.544 us    |                            add_transaction_credits();
   0)   1.756 us    |                          } /* start_this_handle */
   0)   5.673 us    |                        } /* jbd2__journal_start */
   0)   8.338 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.230 us    |                          rcu_all_qs();
   0)   0.695 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.178 us    |                            ext4_get_group_desc();
   0)   0.708 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.538 us    |                                mark_page_accessed();
   0)   2.465 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.245 us    |                                rcu_all_qs();
   0)   0.723 us    |                              } /* _cond_resched */
   0)   4.014 us    |                            } /* __getblk_gfp */
   0)   7.862 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.244 us    |                              rcu_all_qs();
   0)   0.710 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.456 us    |                              jbd2_write_access_granted.part.9();
   0)   1.047 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.488 us    |                          } /* __ext4_journal_get_write_access */
   0) + 11.244 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.238 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.518 us    |                              map_id_up();
   0)   1.074 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.248 us    |                              map_id_up();
   0)   0.712 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.245 us    |                              map_id_up();
   0)   0.710 us    |                            } /* from_kprojid */
   0)   0.317 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.254 us    |                                rcu_all_qs();
   0)   0.736 us    |                              } /* _cond_resched */
   0)   0.281 us    |                              jbd2_journal_dirty_metadata();
   0)   1.758 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.241 us    |                            __brelse();
   0)   8.182 us    |                          } /* ext4_do_update_inode */
   0)   8.797 us    |                        } /* ext4_mark_iloc_dirty */
   0) + 21.812 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.314 us    |                              _raw_spin_lock_irqsave();
   0)   0.260 us    |                              __wake_up_common();
   0)   0.262 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.874 us    |                            } /* __wake_up_common_lock */
   0)   2.378 us    |                          } /* __wake_up */
   0)   0.628 us    |                          kmem_cache_free();
   0)   4.093 us    |                        } /* jbd2_journal_stop */
   0) + 83.827 us   |                      } /* __ext4_journal_stop */
   0) ! 115.432 us  |                    } /* ext4_dirty_inode */
   0)   0.400 us    |                    _raw_spin_lock();
   0)               |                    locked_inode_to_wb_and_lock_list() {
   0)   0.330 us    |                      _raw_spin_lock();
   0)   1.018 us    |                    } /* locked_inode_to_wb_and_lock_list */
   0)   0.458 us    |                    inode_io_list_move_locked();
   0) ! 119.609 us  |                  } /* __mark_inode_dirty */
   0) ! 120.688 us  |                } /* generic_update_time */
   0)   0.521 us    |                __mnt_drop_write();
   0)   0.416 us    |                __sb_end_write();
   0) ! 753.427 us  |              } /* touch_atime */
   0) ! 795.725 us  |            } /* generic_file_read_iter */
   0) ! 796.898 us  |          } /* ext4_file_read_iter */
   0) ! 798.400 us  |        } /* new_sync_read */
   0) ! 799.474 us  |      } /* __vfs_read */
   0) ! 810.179 us  |    } /* vfs_read */
   0) ! 889.306 us  |  } /* SyS_read */
