Tracing "SyS_read" for PID 99626... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.379 us    |        rcu_irq_enter();
   0)   1.308 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.320 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   1.157 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.338 us    |                      idle_cpu();
   0)   0.995 us    |                    } /* select_idle_sibling */
   0)   1.837 us    |                  } /* select_task_rq_fair */
   0)   0.292 us    |                  _raw_spin_lock();
   0)   0.400 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.352 us    |                            update_min_vruntime();
   0)   1.351 us    |                            cpuacct_charge();
   0)   3.838 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.338 us    |                            decay_load();
   0)   0.298 us    |                            decay_load();
   0)   0.304 us    |                            decay_load();
   0)   0.317 us    |                            __accumulate_pelt_segments();
   0)   2.937 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.320 us    |                          update_cfs_group();
   0)   0.429 us    |                          account_entity_enqueue();
   0)   0.347 us    |                          place_entity();
   0)   0.323 us    |                          __enqueue_entity();
   0) + 10.519 us   |                        } /* enqueue_entity */
   0)   0.427 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.308 us    |                              update_min_vruntime();
   0)   0.946 us    |                            } /* update_curr */
   0)   0.339 us    |                            account_entity_dequeue();
   0)   0.320 us    |                            account_entity_enqueue();
   0)   2.926 us    |                          } /* reweight_entity */
   0)   3.733 us    |                        } /* update_cfs_group */
   0)   0.305 us    |                        hrtick_update();
   0) + 17.016 us   |                      } /* enqueue_task_fair */
   0) + 17.756 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.332 us    |                          update_curr();
   0)   0.431 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.776 us    |                        } /* check_preempt_wakeup */
   0)   2.614 us    |                      } /* check_preempt_curr */
   0)   3.727 us    |                    } /* ttwu_do_wakeup */
   0) + 22.372 us   |                  } /* ttwu_do_activate */
   0)   0.308 us    |                  ttwu_stat();
   0)   0.320 us    |                  _raw_spin_unlock_irqrestore();
   0) + 29.456 us   |                } /* try_to_wake_up */
   0) + 30.060 us   |              } /* default_wake_function */
   0) + 30.693 us   |            } /* autoremove_wake_function */
   0) + 32.134 us   |          } /* __wake_up_common */
   0)   0.326 us    |          _raw_spin_unlock_irqrestore();
   0) + 34.128 us   |        } /* __wake_up_common_lock */
   0) + 35.020 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.314 us    |        idle_cpu();
   0)   0.351 us    |        rcu_irq_exit();
   0)   1.611 us    |      } /* irq_exit */
   0) + 42.019 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   2.032 us    |      __fget_light();
   0)   2.780 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.777 us    |              aa_file_perm();
   0)   3.069 us    |            } /* common_file_perm */
   0)   4.684 us    |          } /* apparmor_file_permission */
   0)   0.295 us    |          __fsnotify_parent();
   0)   0.662 us    |          fsnotify();
   0)   7.639 us    |        } /* security_file_permission */
   0)   8.670 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.317 us    |                rcu_all_qs();
   0)   0.951 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.952 us    |                find_get_entry();
   0)   1.730 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   1.764 us    |                  page_cache_prev_hole();
   0)   0.341 us    |                  __do_page_cache_readahead();
   0)   3.967 us    |                } /* ondemand_readahead */
   0)   4.696 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.332 us    |                find_get_entry();
   0)   1.021 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.511 us    |                  get_task_policy.part.27();
   0)   0.305 us    |                  policy_nodemask();
   0)   0.311 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.292 us    |                      rcu_all_qs();
   0)   0.857 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.419 us    |                      __inc_numa_state();
   0)   0.314 us    |                      __inc_numa_state();
   0)   2.920 us    |                    } /* get_page_from_freelist */
   0)   5.147 us    |                  } /* __alloc_pages_nodemask */
   0)   8.041 us    |                } /* alloc_pages_current */
   0)   8.911 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.317 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.520 us    |                    get_mem_cgroup_from_mm();
   0)   0.432 us    |                    try_charge();
   0)   2.270 us    |                  } /* mem_cgroup_try_charge */
   0)   0.310 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)               |                    kmem_cache_alloc() {
   0)   0.423 us    |                      prefetch_freepointer();
   0)   1.421 us    |                    } /* kmem_cache_alloc */
   0)               |                    kmem_cache_alloc() {
   0)   0.504 us    |                      prefetch_freepointer();
   0)   1.102 us    |                    } /* kmem_cache_alloc */
   0)   0.305 us    |                    shmem_mapping();
   0)   0.330 us    |                    workingset_update_node();
   0)   6.478 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.591 us    |                    __inc_node_state();
   0)   1.268 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.508 us    |                    mem_cgroup_charge_statistics();
   0)   0.295 us    |                    memcg_check_events();
   0)   2.051 us    |                  } /* mem_cgroup_commit_charge */
   0) + 16.178 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.440 us    |                  __lru_cache_add();
   0)   1.133 us    |                } /* lru_cache_add */
   0) + 18.555 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.307 us    |                  unlock_page();
   0)   1.961 us    |                } /* ext4_mpage_readpages */
   0)   2.804 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.351 us    |                    current_kernel_time64();
   0)   0.314 us    |                    timespec_trunc();
   0)   1.872 us    |                  } /* current_time */
   0)   2.711 us    |                } /* __atime_needs_update */
   0)   1.296 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   1.817 us    |                  __mnt_is_readonly.part.13();
   0)   2.595 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.299 us    |                  current_kernel_time64();
   0)   0.295 us    |                  timespec_trunc();
   0)   1.486 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.302 us    |                            rcu_all_qs();
   0)   0.917 us    |                          } /* _cond_resched */
   0)   1.770 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.283 us    |                              rcu_all_qs();
   0)   0.861 us    |                            } /* _cond_resched */
   0)   0.554 us    |                            prefetch_freepointer();
   0)   3.314 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.292 us    |                            _raw_read_lock();
   0)   0.711 us    |                            add_transaction_credits();
   0)   2.118 us    |                          } /* start_this_handle */
   0)   6.922 us    |                        } /* jbd2__journal_start */
   0)   9.938 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.288 us    |                          rcu_all_qs();
   0)   0.863 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.031 us    |                            ext4_get_group_desc();
   0)   0.807 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.226 us    |                                  find_get_entry();
   0)   0.425 us    |                                  mark_page_accessed();
   0)   3.678 us    |                                } /* pagecache_get_page */
   0)   0.301 us    |                                _raw_spin_lock();
   0)   0.383 us    |                                __brelse();
   0)   8.119 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.298 us    |                                rcu_all_qs();
   0)   0.893 us    |                              } /* _cond_resched */
   0)   9.986 us    |                            } /* __getblk_gfp */
   0) + 13.856 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.296 us    |                              rcu_all_qs();
   0)   0.937 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.501 us    |                              jbd2_write_access_granted.part.9();
   0)   0.367 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.295 us    |                                  rcu_all_qs();
   0)   0.896 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.437 us    |                                    __wake_up_bit();
   0)   1.052 us    |                                  } /* wake_up_bit */
   0)   1.674 us    |                                } /* unlock_buffer */
   0)   0.308 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.305 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.245 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.352 us    |                                jbd2_journal_cancel_revoke();
   0)   6.642 us    |                              } /* do_get_write_access */
   0)   0.286 us    |                              jbd2_journal_put_journal_head();
   0)   9.551 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.388 us   |                          } /* __ext4_journal_get_write_access */
   0) + 26.323 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.294 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.489 us    |                              map_id_up();
   0)   1.175 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.351 us    |                              map_id_up();
   0)   0.923 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.318 us    |                              map_id_up();
   0) ! 146.908 us  |                            } /* from_kprojid */
   0)   0.532 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.343 us    |                                rcu_all_qs();
   0)   1.037 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.295 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.437 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.548 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.995 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   5.156 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.298 us    |                            __brelse();
   0) ! 159.631 us  |                          } /* ext4_do_update_inode */
   0) ! 160.440 us  |                        } /* ext4_mark_iloc_dirty */
   0) ! 189.063 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.305 us    |                              _raw_spin_lock_irqsave();
   0)   0.329 us    |                              __wake_up_common();
   0)   0.314 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.176 us    |                            } /* __wake_up_common_lock */
   0)   2.795 us    |                          } /* __wake_up */
   0)   1.005 us    |                          kmem_cache_free();
   0)   5.143 us    |                        } /* jbd2_journal_stop */
   0)   5.844 us    |                      } /* __ext4_journal_stop */
   0) ! 206.430 us  |                    } /* ext4_dirty_inode */
   0) ! 207.559 us  |                  } /* __mark_inode_dirty */
   0) ! 208.508 us  |                } /* generic_update_time */
   0)   0.643 us    |                __mnt_drop_write();
   0)   0.353 us    |                __sb_end_write();
   0) ! 220.894 us  |              } /* touch_atime */
   0) ! 263.595 us  |            } /* generic_file_read_iter */
   0) ! 264.661 us  |          } /* ext4_file_read_iter */
   0) ! 266.021 us  |        } /* new_sync_read */
   0) ! 267.064 us  |      } /* __vfs_read */
   0) ! 276.970 us  |    } /* vfs_read */
   0) ! 334.610 us  |  } /* SyS_read */
