Tracing "SyS_read" for PID 99767... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.381 us    |        rcu_irq_enter();
   0)   1.221 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.846 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.342 us    |                      idle_cpu();
   0)   0.978 us    |                    } /* select_idle_sibling */
   0)   1.846 us    |                  } /* select_task_rq_fair */
   0)   0.296 us    |                  _raw_spin_lock();
   0)   0.329 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.338 us    |                            update_min_vruntime();
   0)   1.320 us    |                            cpuacct_charge();
   0)   3.610 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.301 us    |                            decay_load();
   0)   0.304 us    |                            decay_load();
   0)   0.302 us    |                            decay_load();
   0)   0.317 us    |                            __accumulate_pelt_segments();
   0)   2.917 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.300 us    |                          update_cfs_group();
   0)   0.455 us    |                          account_entity_enqueue();
   0)   0.320 us    |                          place_entity();
   0)   0.326 us    |                          __enqueue_entity();
   0) + 10.226 us   |                        } /* enqueue_entity */
   0)   0.448 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.301 us    |                              update_min_vruntime();
   0)   0.920 us    |                            } /* update_curr */
   0)   0.333 us    |                            account_entity_dequeue();
   0)   0.320 us    |                            account_entity_enqueue();
   0)   2.890 us    |                          } /* reweight_entity */
   0)   3.672 us    |                        } /* update_cfs_group */
   0)   0.303 us    |                        hrtick_update();
   0) + 16.609 us   |                      } /* enqueue_task_fair */
   0) + 17.327 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.327 us    |                          update_curr();
   0)   0.342 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.627 us    |                        } /* check_preempt_wakeup */
   0)   2.544 us    |                      } /* check_preempt_curr */
   0)   3.613 us    |                    } /* ttwu_do_wakeup */
   0) + 21.823 us   |                  } /* ttwu_do_activate */
   0)   0.341 us    |                  ttwu_stat();
   0)   0.320 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.521 us   |                } /* try_to_wake_up */
   0) + 29.111 us   |              } /* default_wake_function */
   0) + 29.743 us   |            } /* autoremove_wake_function */
   0) + 30.954 us   |          } /* __wake_up_common */
   0)   0.315 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.939 us   |        } /* __wake_up_common_lock */
   0) + 33.682 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.307 us    |        idle_cpu();
   0)   0.348 us    |        rcu_irq_exit();
   0)   1.597 us    |      } /* irq_exit */
   0) + 40.652 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   1.511 us    |      __fget_light();
   0)   2.232 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.831 us    |              aa_file_perm();
   0)   2.664 us    |            } /* common_file_perm */
   0)   4.630 us    |          } /* apparmor_file_permission */
   0)   0.302 us    |          __fsnotify_parent();
   0)   0.603 us    |          fsnotify();
   0)   7.826 us    |        } /* security_file_permission */
   0)   8.759 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.317 us    |                rcu_all_qs();
   0)   0.970 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.818 us    |                find_get_entry();
   0)   1.595 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   1.786 us    |                  page_cache_prev_hole();
   0)   0.341 us    |                  __do_page_cache_readahead();
   0)   4.192 us    |                } /* ondemand_readahead */
   0)   4.918 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.332 us    |                find_get_entry();
   0)   0.938 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.492 us    |                  get_task_policy.part.27();
   0)   0.307 us    |                  policy_nodemask();
   0)   0.311 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.289 us    |                      rcu_all_qs();
   0)   0.852 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.456 us    |                      __inc_numa_state();
   0)   0.304 us    |                      __inc_numa_state();
   0)   3.075 us    |                    } /* get_page_from_freelist */
   0)   5.298 us    |                  } /* __alloc_pages_nodemask */
   0)   8.225 us    |                } /* alloc_pages_current */
   0)   9.088 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.317 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.526 us    |                    get_mem_cgroup_from_mm();
   0)   0.435 us    |                    try_charge();
   0)   2.123 us    |                  } /* mem_cgroup_try_charge */
   0)   0.308 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)               |                    kmem_cache_alloc() {
   0)   0.305 us    |                      prefetch_freepointer();
   0)   1.369 us    |                    } /* kmem_cache_alloc */
   0)               |                    kmem_cache_alloc() {
   0)               |                      __slab_alloc() {
   0)   1.178 us    |                        ___slab_alloc();
   0)   1.915 us    |                      } /* __slab_alloc */
   0)   2.812 us    |                    } /* kmem_cache_alloc */
   0)   0.311 us    |                    shmem_mapping();
   0)   0.334 us    |                    workingset_update_node();
   0)   8.058 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.597 us    |                    __inc_node_state();
   0)   1.280 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.523 us    |                    mem_cgroup_charge_statistics();
   0)   0.298 us    |                    memcg_check_events();
   0)   2.057 us    |                  } /* mem_cgroup_commit_charge */
   0) + 17.508 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.434 us    |                  __lru_cache_add();
   0)   1.144 us    |                } /* lru_cache_add */
   0) + 19.761 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.298 us    |                  unlock_page();
   0)   1.909 us    |                } /* ext4_mpage_readpages */
   0)   2.792 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.320 us    |                    current_kernel_time64();
   0)   0.332 us    |                    timespec_trunc();
   0)   1.883 us    |                  } /* current_time */
   0)   2.807 us    |                } /* __atime_needs_update */
   0)   1.238 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.366 us    |                  __mnt_is_readonly.part.13();
   0)   1.817 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.431 us    |                  current_kernel_time64();
   0)   0.289 us    |                  timespec_trunc();
   0)   1.748 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.329 us    |                            rcu_all_qs();
   0)   0.957 us    |                          } /* _cond_resched */
   0)   1.871 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.291 us    |                              rcu_all_qs();
   0)   0.878 us    |                            } /* _cond_resched */
   0)   0.409 us    |                            prefetch_freepointer();
   0)   3.103 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.294 us    |                            _raw_read_lock();
   0)   0.701 us    |                            add_transaction_credits();
   0)   2.147 us    |                          } /* start_this_handle */
   0)   6.602 us    |                        } /* jbd2__journal_start */
   0)   9.688 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.338 us    |                          rcu_all_qs();
   0)   0.913 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.049 us    |                            ext4_get_group_desc();
   0)   0.987 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.730 us    |                                mark_page_accessed();
   0)   1.807 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.305 us    |                                rcu_all_qs();
   0)   0.895 us    |                              } /* _cond_resched */
   0)   3.781 us    |                            } /* __getblk_gfp */
   0)   8.068 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.309 us    |                              rcu_all_qs();
   0)   0.902 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.779 us    |                              jbd2_write_access_granted.part.9();
   0)   1.514 us    |                            } /* jbd2_journal_get_write_access */
   0)   3.308 us    |                          } /* __ext4_journal_get_write_access */
   0) + 12.512 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.289 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.514 us    |                              map_id_up();
   0)   1.194 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.306 us    |                              map_id_up();
   0)   0.881 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.311 us    |                              map_id_up();
   0)   0.901 us    |                            } /* from_kprojid */
   0)   0.406 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.300 us    |                                rcu_all_qs();
   0)   0.899 us    |                              } /* _cond_resched */
   0)   0.354 us    |                              jbd2_journal_dirty_metadata();
   0)   2.161 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.295 us    |                            __brelse();
   0)   9.559 us    |                          } /* ext4_do_update_inode */
   0) + 10.272 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 25.009 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.392 us    |                              _raw_spin_lock_irqsave();
   0)   0.339 us    |                              __wake_up_common();
   0)   0.329 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.301 us    |                            } /* __wake_up_common_lock */
   0)   2.899 us    |                          } /* __wake_up */
   0)   0.612 us    |                          kmem_cache_free();
   0) + 98.597 us   |                        } /* jbd2_journal_stop */
   0) + 99.738 us   |                      } /* __ext4_journal_stop */
   0) ! 136.001 us  |                    } /* ext4_dirty_inode */
   0)   0.557 us    |                    _raw_spin_lock();
   0)               |                    locked_inode_to_wb_and_lock_list() {
   0)   0.392 us    |                      _raw_spin_lock();
   0)   1.169 us    |                    } /* locked_inode_to_wb_and_lock_list */
   0)   0.423 us    |                    inode_io_list_move_locked();
   0) ! 141.256 us  |                  } /* __mark_inode_dirty */
   0) ! 142.145 us  |                } /* generic_update_time */
   0)   0.646 us    |                __mnt_drop_write();
   0)   0.489 us    |                __sb_end_write();
   0) ! 296.181 us  |              } /* touch_atime */
   0) ! 340.343 us  |            } /* generic_file_read_iter */
   0) ! 341.345 us  |          } /* ext4_file_read_iter */
   0) ! 342.626 us  |        } /* new_sync_read */
   0) ! 343.826 us  |      } /* __vfs_read */
   0) ! 353.751 us  |    } /* vfs_read */
   0) ! 408.650 us  |  } /* SyS_read */
