Tracing "SyS_read" for PID 99908... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.403 us    |        rcu_irq_enter();
   0)   1.314 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.339 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.772 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.352 us    |                      idle_cpu();
   0)   0.995 us    |                    } /* select_idle_sibling */
   0)   1.832 us    |                  } /* select_task_rq_fair */
   0)   0.293 us    |                  _raw_spin_lock();
   0)   0.320 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.338 us    |                            update_min_vruntime();
   0)   1.423 us    |                            cpuacct_charge();
   0)   3.703 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.320 us    |                            decay_load();
   0)   0.352 us    |                            decay_load();
   0)   0.313 us    |                            decay_load();
   0)   0.317 us    |                            __accumulate_pelt_segments();
   0)   3.019 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.314 us    |                          update_cfs_group();
   0)   0.416 us    |                          account_entity_enqueue();
   0)   0.329 us    |                          place_entity();
   0)   0.301 us    |                          __enqueue_entity();
   0) + 10.339 us   |                        } /* enqueue_entity */
   0)   0.434 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.303 us    |                              update_min_vruntime();
   0)   0.943 us    |                            } /* update_curr */
   0)   0.338 us    |                            account_entity_dequeue();
   0)   0.320 us    |                            account_entity_enqueue();
   0)   2.924 us    |                          } /* reweight_entity */
   0)   3.757 us    |                        } /* update_cfs_group */
   0)   0.305 us    |                        hrtick_update();
   0) + 16.780 us   |                      } /* enqueue_task_fair */
   0) + 17.499 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.334 us    |                          update_curr();
   0)   0.336 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.627 us    |                        } /* check_preempt_wakeup */
   0)   2.420 us    |                      } /* check_preempt_curr */
   0)   3.533 us    |                    } /* ttwu_do_wakeup */
   0) + 21.931 us   |                  } /* ttwu_do_activate */
   0)   0.299 us    |                  ttwu_stat();
   0)   0.366 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.798 us   |                } /* try_to_wake_up */
   0) + 29.408 us   |              } /* default_wake_function */
   0) + 30.053 us   |            } /* autoremove_wake_function */
   0) + 31.590 us   |          } /* __wake_up_common */
   0)   0.320 us    |          _raw_spin_unlock_irqrestore();
   0) + 33.586 us   |        } /* __wake_up_common_lock */
   0) + 34.343 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.317 us    |        idle_cpu();
   0)   0.420 us    |        rcu_irq_exit();
   0)   1.695 us    |      } /* irq_exit */
   0) + 41.530 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   1.953 us    |      __fget_light();
   0)   2.697 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.849 us    |              aa_file_perm();
   0)   2.302 us    |            } /* common_file_perm */
   0)   4.198 us    |          } /* apparmor_file_permission */
   0)   0.297 us    |          __fsnotify_parent();
   0)   0.683 us    |          fsnotify();
   0)   7.368 us    |        } /* security_file_permission */
   0)   8.310 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.297 us    |                rcu_all_qs();
   0)   0.892 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   1.009 us    |                find_get_entry();
   0)   1.984 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   2.012 us    |                  page_cache_prev_hole();
   0)   0.358 us    |                  __do_page_cache_readahead();
   0)   4.193 us    |                } /* ondemand_readahead */
   0)   4.932 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.335 us    |                find_get_entry();
   0)   0.987 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.501 us    |                  get_task_policy.part.27();
   0)   0.309 us    |                  policy_nodemask();
   0)   0.313 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.287 us    |                      rcu_all_qs();
   0)   0.849 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.449 us    |                      __inc_numa_state();
   0)   0.302 us    |                      __inc_numa_state();
   0)   3.241 us    |                    } /* get_page_from_freelist */
   0)   5.635 us    |                  } /* __alloc_pages_nodemask */
   0)   8.562 us    |                } /* alloc_pages_current */
   0)   9.474 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.320 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.557 us    |                    get_mem_cgroup_from_mm();
   0)   0.425 us    |                    try_charge();
   0)   2.095 us    |                  } /* mem_cgroup_try_charge */
   0)   0.323 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)               |                    kmem_cache_alloc() {
   0)   0.305 us    |                      prefetch_freepointer();
   0)   1.308 us    |                    } /* kmem_cache_alloc */
   0)               |                    kmem_cache_alloc() {
   0)               |                      __slab_alloc() {
   0)   1.209 us    |                        ___slab_alloc();
   0)   1.954 us    |                      } /* __slab_alloc */
   0)   2.706 us    |                    } /* kmem_cache_alloc */
   0)   0.307 us    |                    shmem_mapping();
   0)   0.304 us    |                    workingset_update_node();
   0)   7.587 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.597 us    |                    __inc_node_state();
   0)   1.457 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.550 us    |                    mem_cgroup_charge_statistics();
   0)   0.300 us    |                    memcg_check_events();
   0)   2.080 us    |                  } /* mem_cgroup_commit_charge */
   0) + 17.541 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.437 us    |                  __lru_cache_add();
   0)   1.142 us    |                } /* lru_cache_add */
   0) + 19.819 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.295 us    |                  unlock_page();
   0)   1.984 us    |                } /* ext4_mpage_readpages */
   0)   2.829 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.297 us    |                    current_kernel_time64();
   0)   0.317 us    |                    timespec_trunc();
   0)   1.760 us    |                  } /* current_time */
   0)   2.583 us    |                } /* __atime_needs_update */
   0)   1.464 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.363 us    |                  __mnt_is_readonly.part.13();
   0)   1.975 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.426 us    |                  current_kernel_time64();
   0)   0.289 us    |                  timespec_trunc();
   0)   1.726 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.320 us    |                            rcu_all_qs();
   0)   0.991 us    |                          } /* _cond_resched */
   0)   1.914 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.880 us    |                            } /* _cond_resched */
   0)   0.403 us    |                            prefetch_freepointer();
   0)   3.132 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.306 us    |                            _raw_read_lock();
   0)   0.726 us    |                            add_transaction_credits();
   0)   2.373 us    |                          } /* start_this_handle */
   0)   6.907 us    |                        } /* jbd2__journal_start */
   0) + 10.048 us   |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.296 us    |                          rcu_all_qs();
   0)   0.880 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.978 us    |                            ext4_get_group_desc();
   0)   0.916 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.385 us    |                                  find_get_entry();
   0)   0.397 us    |                                  mark_page_accessed();
   0)   3.810 us    |                                } /* pagecache_get_page */
   0)   0.406 us    |                                _raw_spin_lock();
   0)   0.380 us    |                                __brelse();
   0)   8.513 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.305 us    |                                rcu_all_qs();
   0)   0.896 us    |                              } /* _cond_resched */
   0) + 10.448 us   |                            } /* __getblk_gfp */
   0) + 14.757 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.294 us    |                              rcu_all_qs();
   0)   0.866 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.489 us    |                              jbd2_write_access_granted.part.9();
   0)   0.366 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.302 us    |                                  rcu_all_qs();
   0)   0.886 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.438 us    |                                    __wake_up_bit();
   0)   1.060 us    |                                  } /* wake_up_bit */
   0)   1.736 us    |                                } /* unlock_buffer */
   0)   0.323 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.317 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.235 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.343 us    |                                jbd2_journal_cancel_revoke();
   0)   6.679 us    |                              } /* do_get_write_access */
   0)   0.301 us    |                              jbd2_journal_put_journal_head();
   0)   9.639 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.400 us   |                          } /* __ext4_journal_get_write_access */
   0) + 27.255 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.295 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.483 us    |                              map_id_up();
   0)   1.154 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.307 us    |                              map_id_up();
   0)   0.886 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.677 us    |                              map_id_up();
   0) + 99.467 us   |                            } /* from_kprojid */
   0)   0.360 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.329 us    |                                rcu_all_qs();
   0)   1.059 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.294 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.421 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.403 us    |                                } /* __jbd2_journal_file_buffer */
   0)   3.020 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   5.194 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.302 us    |                            __brelse();
   0) ! 111.387 us  |                          } /* ext4_do_update_inode */
   0) ! 112.201 us  |                        } /* ext4_mark_iloc_dirty */
   0) ! 141.766 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.295 us    |                              _raw_spin_lock_irqsave();
   0)   0.342 us    |                              __wake_up_common();
   0)   0.317 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.201 us    |                            } /* __wake_up_common_lock */
   0)   2.794 us    |                          } /* __wake_up */
   0)   0.744 us    |                          kmem_cache_free();
   0)   4.898 us    |                        } /* jbd2_journal_stop */
   0)   5.605 us    |                      } /* __ext4_journal_stop */
   0) ! 158.927 us  |                    } /* ext4_dirty_inode */
   0) ! 160.249 us  |                  } /* __mark_inode_dirty */
   0) ! 161.122 us  |                } /* generic_update_time */
   0)   0.651 us    |                __mnt_drop_write();
   0)   0.334 us    |                __sb_end_write();
   0) ! 317.377 us  |              } /* touch_atime */
   0) ! 362.289 us  |            } /* generic_file_read_iter */
   0) ! 363.254 us  |          } /* ext4_file_read_iter */
   0) ! 364.880 us  |        } /* new_sync_read */
   0) ! 365.941 us  |      } /* __vfs_read */
   0) ! 375.328 us  |    } /* vfs_read */
   0) ! 431.659 us  |  } /* SyS_read */
