Tracing "SyS_read" for PID 100042... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.383 us    |        rcu_irq_enter();
   0)   1.283 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.326 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.732 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.355 us    |                      idle_cpu();
   0)   1.003 us    |                    } /* select_idle_sibling */
   0)   1.952 us    |                  } /* select_task_rq_fair */
   0)   0.301 us    |                  _raw_spin_lock();
   0)   0.326 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.341 us    |                            update_min_vruntime();
   0)   1.326 us    |                            cpuacct_charge();
   0)   3.644 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.304 us    |                            decay_load();
   0)   0.304 us    |                            decay_load();
   0)   0.314 us    |                            decay_load();
   0)   0.317 us    |                            __accumulate_pelt_segments();
   0)   2.884 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.321 us    |                          update_cfs_group();
   0)   0.423 us    |                          account_entity_enqueue();
   0)   0.345 us    |                          place_entity();
   0)   0.323 us    |                          __enqueue_entity();
   0) + 10.248 us   |                        } /* enqueue_entity */
   0)   0.449 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.298 us    |                              update_min_vruntime();
   0)   0.946 us    |                            } /* update_curr */
   0)   0.342 us    |                            account_entity_dequeue();
   0)   0.323 us    |                            account_entity_enqueue();
   0)   2.940 us    |                          } /* reweight_entity */
   0)   3.740 us    |                        } /* update_cfs_group */
   0)   0.348 us    |                        hrtick_update();
   0) + 16.690 us   |                      } /* enqueue_task_fair */
   0) + 17.404 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.329 us    |                          update_curr();
   0)   0.341 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.637 us    |                        } /* check_preempt_wakeup */
   0)   2.437 us    |                      } /* check_preempt_curr */
   0)   3.515 us    |                    } /* ttwu_do_wakeup */
   0) + 21.799 us   |                  } /* ttwu_do_activate */
   0)   0.306 us    |                  ttwu_stat();
   0)   0.326 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.506 us   |                } /* try_to_wake_up */
   0) + 29.105 us   |              } /* default_wake_function */
   0) + 29.746 us   |            } /* autoremove_wake_function */
   0) + 31.258 us   |          } /* __wake_up_common */
   0)   0.320 us    |          _raw_spin_unlock_irqrestore();
   0) + 33.214 us   |        } /* __wake_up_common_lock */
   0) + 33.952 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.337 us    |        idle_cpu();
   0)   0.344 us    |        rcu_irq_exit();
   0)   1.618 us    |      } /* irq_exit */
   0) + 40.980 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   1.660 us    |      __fget_light();
   0)   2.413 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.991 us    |              aa_file_perm();
   0)   2.909 us    |            } /* common_file_perm */
   0)   4.913 us    |          } /* apparmor_file_permission */
   0)   0.298 us    |          __fsnotify_parent();
   0)   0.569 us    |          fsnotify();
   0)   7.784 us    |        } /* security_file_permission */
   0)   8.762 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.320 us    |                rcu_all_qs();
   0)   0.975 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.741 us    |                find_get_entry();
   0)   1.536 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   1.756 us    |                  page_cache_prev_hole();
   0)   0.332 us    |                  __do_page_cache_readahead();
   0)   3.838 us    |                } /* ondemand_readahead */
   0)   4.564 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.330 us    |                find_get_entry();
   0)   0.948 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.492 us    |                  get_task_policy.part.27();
   0)   0.303 us    |                  policy_nodemask();
   0)   0.311 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.289 us    |                      rcu_all_qs();
   0)   0.853 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.465 us    |                      __inc_numa_state();
   0)   0.308 us    |                      __inc_numa_state();
   0)   3.281 us    |                    } /* get_page_from_freelist */
   0)   5.508 us    |                  } /* __alloc_pages_nodemask */
   0)   8.417 us    |                } /* alloc_pages_current */
   0)   9.331 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.326 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.533 us    |                    get_mem_cgroup_from_mm();
   0)   0.443 us    |                    try_charge();
   0)   2.138 us    |                  } /* mem_cgroup_try_charge */
   0)   0.311 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)               |                    kmem_cache_alloc() {
   0)   0.409 us    |                      prefetch_freepointer();
   0)   1.489 us    |                    } /* kmem_cache_alloc */
   0)               |                    kmem_cache_alloc() {
   0)   0.457 us    |                      prefetch_freepointer();
   0)   1.047 us    |                    } /* kmem_cache_alloc */
   0)   0.311 us    |                    shmem_mapping();
   0)   0.302 us    |                    workingset_update_node();
   0)   6.072 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.723 us    |                    __inc_node_state();
   0)   1.401 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.535 us    |                    mem_cgroup_charge_statistics();
   0)   0.296 us    |                    memcg_check_events();
   0)   2.063 us    |                  } /* mem_cgroup_commit_charge */
   0) + 16.153 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.552 us    |                  __lru_cache_add();
   0)   1.237 us    |                } /* lru_cache_add */
   0) + 18.506 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.632 us    |                  unlock_page();
   0)   2.312 us    |                } /* ext4_mpage_readpages */
   0)   3.254 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.298 us    |                    current_kernel_time64();
   0)   0.309 us    |                    timespec_trunc();
   0)   1.760 us    |                  } /* current_time */
   0)   2.568 us    |                } /* __atime_needs_update */
   0)   1.286 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)               |                  __mnt_is_readonly.part.13() {
   0)   ==========> |
   0)               |                    smp_apic_timer_interrupt() {
   0)               |                      irq_enter() {
   0)   0.360 us    |                        rcu_irq_enter();
   0)   1.080 us    |                      } /* irq_enter */
   0)               |                      hrtimer_interrupt() {
   0)   0.341 us    |                        _raw_spin_lock();
   0)   0.618 us    |                        ktime_get_update_offsets_now();
   0)               |                        __hrtimer_run_queues() {
   0)   0.704 us    |                          __remove_hrtimer();
   0)               |                          tick_sched_timer() {
   0)   0.434 us    |                            ktime_get();
   0)               |                            tick_sched_do_timer() {
   0)               |                              tick_do_update_jiffies64.part.10() {
   0)   0.364 us    |                                _raw_spin_lock();
   0)               |                                do_timer() {
   0)   0.440 us    |                                  calc_global_load();
   0)   1.104 us    |                                } /* do_timer */
   0)               |                                update_wall_time() {
   0)   0.317 us    |                                  _raw_spin_lock_irqsave();
   0)   0.301 us    |                                  ntp_tick_length();
   0)   0.311 us    |                                  ntp_tick_length();
   0)   0.307 us    |                                  ntp_tick_length();
   0)               |                                  timekeeping_update() {
   0)   0.300 us    |                                    ntp_get_next_leap();
   0)   0.391 us    |                                    update_vsyscall();
   0)               |                                    raw_notifier_call_chain() {
   0)   0.298 us    |                                      notifier_call_chain();
   0)   0.877 us    |                                    } /* raw_notifier_call_chain */
   0)   0.363 us    |                                    update_fast_timekeeper();
   0)   0.317 us    |                                    update_fast_timekeeper();
   0)   4.142 us    |                                  } /* timekeeping_update */
   0)   0.313 us    |                                  _raw_spin_unlock_irqrestore();
   0)   8.307 us    |                                } /* update_wall_time */
   0) + 10.999 us   |                              } /* tick_do_update_jiffies64.part.10 */
   0) + 11.671 us   |                            } /* tick_sched_do_timer */
   0)               |                            tick_sched_handle() {
   0)               |                              update_process_times() {
   0)               |                                account_process_tick() {
   0)               |                                  account_system_time() {
   0)               |                                    account_system_index_time() {
   0)   0.516 us    |                                      cpuacct_account_field();
   0)               |                                      acct_account_cputime() {
   0)   0.552 us    |                                        __acct_update_integrals();
   0)   1.281 us    |                                      } /* acct_account_cputime */
   0)   3.241 us    |                                    } /* account_system_index_time */
   0)   3.881 us    |                                  } /* account_system_time */
   0)   4.518 us    |                                } /* account_process_tick */
   0)               |                                run_local_timers() {
   0)   0.298 us    |                                  hrtimer_run_queues();
   0)   0.339 us    |                                  raise_softirq();
   0)   1.609 us    |                                } /* run_local_timers */
   0)               |                                rcu_check_callbacks() {
   0)   0.375 us    |                                  rcu_segcblist_ready_cbs();
   0)               |                                  cpu_needs_another_gp() {
   0)   0.348 us    |                                    rcu_segcblist_future_gp_needed();
   0)   1.089 us    |                                  } /* cpu_needs_another_gp */
   0)   0.311 us    |                                  rcu_segcblist_ready_cbs();
   0)               |                                  cpu_needs_another_gp() {
   0)   0.300 us    |                                    rcu_segcblist_future_gp_needed();
   0)   1.084 us    |                                  } /* cpu_needs_another_gp */
   0)   5.236 us    |                                } /* rcu_check_callbacks */
   0)               |                                scheduler_tick() {
   0)   0.311 us    |                                  _raw_spin_lock();
   0)   0.338 us    |                                  update_rq_clock();
   0)               |                                  task_tick_fair() {
   0)               |                                    update_curr() {
   0)   0.486 us    |                                      update_min_vruntime();
   0)   0.381 us    |                                      cpuacct_charge();
   0)   2.226 us    |                                    } /* update_curr */
   0)               |                                    __update_load_avg_se.isra.38() {
   0)   0.333 us    |                                      decay_load();
   0)   0.308 us    |                                      decay_load();
   0)   0.323 us    |                                      decay_load();
   0)   0.318 us    |                                      __accumulate_pelt_segments();
   0)   2.983 us    |                                    } /* __update_load_avg_se.isra.38 */
   0)   0.311 us    |                                    decay_load();
   0)   0.314 us    |                                    decay_load();
   0)   0.305 us    |                                    decay_load();
   0)   0.304 us    |                                    __accumulate_pelt_segments();
   0)   0.738 us    |                                    update_cfs_group();
   0)   0.458 us    |                                    hrtimer_active();
   0)               |                                    sched_slice.isra.66() {
   0)   0.397 us    |                                      __calc_delta();
   0)   0.363 us    |                                      __calc_delta();
   0)   1.872 us    |                                    } /* sched_slice.isra.66 */
   0)               |                                    update_curr() {
   0)   0.412 us    |                                      update_min_vruntime();
   0)   1.123 us    |                                    } /* update_curr */
   0)               |                                    __update_load_avg_se.isra.38() {
   0)   0.351 us    |                                      decay_load();
   0)   0.318 us    |                                      decay_load();
   0)   0.309 us    |                                      decay_load();
   0)   0.312 us    |                                      __accumulate_pelt_segments();
   0)   2.865 us    |                                    } /* __update_load_avg_se.isra.38 */
   0)   0.314 us    |                                    decay_load();
   0)   0.307 us    |                                    decay_load();
   0)   0.302 us    |                                    decay_load();
   0)   0.311 us    |                                    __accumulate_pelt_segments();
   0)               |                                    update_cfs_group() {
   0)               |                                      reweight_entity() {
   0)   0.360 us    |                                        update_curr();
   0)   0.311 us    |                                        account_entity_dequeue();
   0)   0.388 us    |                                        account_entity_enqueue();
   0)   2.349 us    |                                      } /* reweight_entity */
   0)   3.060 us    |                                    } /* update_cfs_group */
   0)   0.298 us    |                                    hrtimer_active();
   0) ! 122.808 us  |                                  } /* task_tick_fair */
   0)               |                                  cpu_load_update_active() {
   0)   0.343 us    |                                    tick_nohz_tick_stopped();
   0)               |                                    cpu_load_update() {
   0)   0.394 us    |                                      sched_avg_update();
   0)   1.246 us    |                                    } /* cpu_load_update */
   0)   2.653 us    |                                  } /* cpu_load_update_active */
   0)   0.335 us    |                                  calc_global_load_tick();
   0)   0.314 us    |                                  trigger_load_balance();
   0) ! 129.881 us  |                                } /* scheduler_tick */
   0)   0.581 us    |                                run_posix_cpu_timers();
   0) ! 144.112 us  |                              } /* update_process_times */
   0)   0.689 us    |                              profile_tick();
   0) ! 145.925 us  |                            } /* tick_sched_handle */
   0)   0.374 us    |                            hrtimer_forward();
   0) ! 159.999 us  |                          } /* tick_sched_timer */
   0)   0.291 us    |                          _raw_spin_lock();
   0)   1.453 us    |                          enqueue_hrtimer();
   0) ! 164.818 us  |                        } /* __hrtimer_run_queues */
   0)               |                        tick_program_event() {
   0)               |                          clockevents_program_event() {
   0)   0.451 us    |                            ktime_get();
   0)   3.086 us    |                            lapic_next_deadline();
   0)   4.727 us    |                          } /* clockevents_program_event */
   0)   5.381 us    |                        } /* tick_program_event */
   0) ! 173.051 us  |                      } /* hrtimer_interrupt */
   0)               |                      irq_exit() {
   0)               |                        __do_softirq() {
   0)               |                          run_timer_softirq() {
   0)   0.303 us    |                            _raw_spin_lock_irq();
   0)   0.283 us    |                            _raw_spin_lock_irq();
   0)   2.001 us    |                          } /* run_timer_softirq */
   0)   0.363 us    |                          rcu_bh_qs();
   0)   3.653 us    |                        } /* __do_softirq */
   0)   0.301 us    |                        idle_cpu();
   0)   0.314 us    |                        rcu_irq_exit();
   0)   5.881 us    |                      } /* irq_exit */
   0) ! 183.850 us  |                    } /* smp_apic_timer_interrupt */
   0)   <========== |
   0) ! 333.693 us  |                  } /* __mnt_is_readonly.part.13 */
   0) ! 334.557 us  |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.341 us    |                  current_kernel_time64();
   0)   0.326 us    |                  timespec_trunc();
   0)   1.806 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.352 us    |                            rcu_all_qs();
   0)   1.227 us    |                          } /* _cond_resched */
   0) + 94.523 us   |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.238 us    |                              rcu_all_qs();
   0)   0.713 us    |                            } /* _cond_resched */
   0)   0.316 us    |                            prefetch_freepointer();
   0)   2.738 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.242 us    |                            _raw_read_lock();
   0)   0.630 us    |                            add_transaction_credits();
   0)   1.825 us    |                          } /* start_this_handle */
   0)   5.689 us    |                        } /* jbd2__journal_start */
   0) ! 101.397 us  |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.234 us    |                          rcu_all_qs();
   0)   0.696 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.136 us    |                            ext4_get_group_desc();
   0)   0.678 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.436 us    |                                  find_get_entry();
   0)   0.326 us    |                                  mark_page_accessed();
   0)   3.593 us    |                                } /* pagecache_get_page */
   0)   0.248 us    |                                _raw_spin_lock();
   0)   0.314 us    |                                __brelse();
   0)   7.580 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.250 us    |                                rcu_all_qs();
   0)   0.722 us    |                              } /* _cond_resched */
   0)   9.112 us    |                            } /* __getblk_gfp */
   0) + 12.699 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.235 us    |                              rcu_all_qs();
   0)   1.020 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.492 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.246 us    |                                  rcu_all_qs();
   0)   0.724 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.368 us    |                                    __wake_up_bit();
   0)   0.865 us    |                                  } /* wake_up_bit */
   0)   1.413 us    |                                } /* unlock_buffer */
   0)   0.250 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.242 us    |                                  jbd2_journal_grab_journal_head();
   0)   0.970 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.282 us    |                                jbd2_journal_cancel_revoke();
   0)   5.565 us    |                              } /* do_get_write_access */
   0)   0.245 us    |                              jbd2_journal_put_journal_head();
   0)   7.577 us    |                            } /* jbd2_journal_get_write_access */
   0)   9.322 us    |                          } /* __ext4_journal_get_write_access */
   0) + 22.942 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.236 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.410 us    |                              map_id_up();
   0)   0.973 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.250 us    |                              map_id_up();
   0)   0.720 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.254 us    |                              map_id_up();
   0)   0.727 us    |                            } /* from_kprojid */
   0)   0.324 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.244 us    |                                rcu_all_qs();
   0)   0.720 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.238 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.347 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.043 us    |                                } /* __jbd2_journal_file_buffer */
   0) + 78.558 us   |                              } /* jbd2_journal_dirty_metadata */
   0) + 80.415 us   |                            } /* __ext4_handle_dirty_metadata */
   0)   0.460 us    |                            __brelse();
   0) + 86.954 us   |                          } /* ext4_do_update_inode */
   0) + 87.613 us   |                        } /* ext4_mark_iloc_dirty */
   0) ! 112.511 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.357 us    |                              _raw_spin_lock_irqsave();
   0)   0.298 us    |                              __wake_up_common();
   0)   0.256 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.022 us    |                            } /* __wake_up_common_lock */
   0)   2.511 us    |                          } /* __wake_up */
   0)   0.643 us    |                          kmem_cache_free();
   0)   4.281 us    |                        } /* jbd2_journal_stop */
   0)   4.933 us    |                      } /* __ext4_journal_stop */
   0) ! 220.404 us  |                    } /* ext4_dirty_inode */
   0) ! 221.751 us  |                  } /* __mark_inode_dirty */
   0) ! 222.591 us  |                } /* generic_update_time */
   0)   0.518 us    |                __mnt_drop_write();
   0)   0.332 us    |                __sb_end_write();
   0) ! 567.095 us  |              } /* touch_atime */
   0) ! 610.143 us  |            } /* generic_file_read_iter */
   0) ! 611.045 us  |          } /* ext4_file_read_iter */
   0) ! 612.345 us  |        } /* new_sync_read */
   0) ! 613.320 us  |      } /* __vfs_read */
   0) ! 623.092 us  |    } /* vfs_read */
   0) ! 678.582 us  |  } /* SyS_read */
