Tracing "SyS_write" for PID 74319... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.417 us    |        rcu_irq_enter();
   0)   1.283 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.320 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.742 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.366 us    |                      idle_cpu();
   0)   1.032 us    |                    } /* select_idle_sibling */
   0)   1.972 us    |                  } /* select_task_rq_fair */
   0)   0.301 us    |                  _raw_spin_lock();
   0)   0.332 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.363 us    |                            update_min_vruntime();
   0)   0.588 us    |                            cpuacct_charge();
   0)   2.689 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.306 us    |                            decay_load();
   0)   0.304 us    |                            decay_load();
   0)   0.314 us    |                            decay_load();
   0)   0.360 us    |                            __accumulate_pelt_segments();
   0)   2.936 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.311 us    |                          update_cfs_group();
   0)   0.452 us    |                          account_entity_enqueue();
   0)   0.326 us    |                          place_entity();
   0)   0.326 us    |                          __enqueue_entity();
   0)   9.432 us    |                        } /* enqueue_entity */
   0)   0.415 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.306 us    |                              update_min_vruntime();
   0)   0.968 us    |                            } /* update_curr */
   0)   0.341 us    |                            account_entity_dequeue();
   0)   0.323 us    |                            account_entity_enqueue();
   0)   2.982 us    |                          } /* reweight_entity */
   0)   3.789 us    |                        } /* update_cfs_group */
   0)   0.308 us    |                        hrtick_update();
   0) + 15.955 us   |                      } /* enqueue_task_fair */
   0) + 16.721 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.336 us    |                          update_curr();
   0)   0.332 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.627 us    |                        } /* check_preempt_wakeup */
   0)   2.432 us    |                      } /* check_preempt_curr */
   0)   3.589 us    |                    } /* ttwu_do_wakeup */
   0) + 21.219 us   |                  } /* ttwu_do_activate */
   0)   0.371 us    |                  ttwu_stat();
   0)   0.334 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.148 us   |                } /* try_to_wake_up */
   0) + 28.752 us   |              } /* default_wake_function */
   0) + 29.416 us   |            } /* autoremove_wake_function */
   0) + 30.819 us   |          } /* __wake_up_common */
   0)   0.314 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.754 us   |        } /* __wake_up_common_lock */
   0) + 33.501 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.337 us    |        idle_cpu();
   0)   0.350 us    |        rcu_irq_exit();
   0)   1.625 us    |      } /* irq_exit */
   0) + 40.742 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.379 us    |      __fget_light();
   0)   1.043 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.711 us    |              aa_file_perm();
   0)   1.560 us    |            } /* common_file_perm */
   0)   3.227 us    |          } /* apparmor_file_permission */
   0)   4.195 us    |        } /* security_file_permission */
   0)   4.947 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.308 us    |          rcu_all_qs();
   0)   0.910 us    |        } /* _cond_resched */
   0)   2.754 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.299 us    |            down_write_trylock();
   0)   0.630 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.323 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.335 us    |                  current_kernel_time64();
   0)   0.336 us    |                  timespec_trunc();
   0)   1.886 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.297 us    |                  __mnt_is_readonly.part.13();
   0)   1.360 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.294 us    |                            rcu_all_qs();
   0)   0.863 us    |                          } /* _cond_resched */
   0)   1.768 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.883 us    |                            } /* _cond_resched */
   0)   0.382 us    |                            prefetch_freepointer();
   0)   3.244 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.296 us    |                            _raw_read_lock();
   0)   0.554 us    |                            add_transaction_credits();
   0)   2.314 us    |                          } /* start_this_handle */
   0)   6.891 us    |                        } /* jbd2__journal_start */
   0)   9.794 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.314 us    |                          rcu_all_qs();
   0)   0.892 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.054 us    |                            ext4_get_group_desc();
   0)   0.905 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.511 us    |                                  find_get_entry();
   0)   0.385 us    |                                  mark_page_accessed();
   0)   4.014 us    |                                } /* pagecache_get_page */
   0)   0.305 us    |                                _raw_spin_lock();
   0)   0.384 us    |                                __brelse();
   0)   8.584 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.312 us    |                                rcu_all_qs();
   0)   0.897 us    |                              } /* _cond_resched */
   0) + 10.458 us   |                            } /* __getblk_gfp */
   0) + 14.613 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.296 us    |                              rcu_all_qs();
   0)   0.877 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.583 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.305 us    |                                  rcu_all_qs();
   0)   0.871 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.452 us    |                                    __wake_up_bit();
   0)   1.062 us    |                                  } /* wake_up_bit */
   0)   1.655 us    |                                } /* unlock_buffer */
   0)   0.303 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.324 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.189 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.335 us    |                                jbd2_journal_cancel_revoke();
   0)   6.701 us    |                              } /* do_get_write_access */
   0)   0.950 us    |                              jbd2_journal_put_journal_head();
   0)   9.980 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.754 us   |                          } /* __ext4_journal_get_write_access */
   0) + 27.484 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.302 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.357 us    |                              map_id_up();
   0)   0.957 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.309 us    |                              map_id_up();
   0)   0.901 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.305 us    |                              map_id_up();
   0)   0.898 us    |                            } /* from_kprojid */
   0)   0.360 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.297 us    |                                rcu_all_qs();
   0)   0.891 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.332 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.403 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.514 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.914 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.693 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.306 us    |                            __brelse();
   0) + 11.631 us   |                          } /* ext4_do_update_inode */
   0) + 12.341 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 41.930 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.299 us    |                              _raw_spin_lock_irqsave();
   0)   0.331 us    |                              __wake_up_common();
   0)   0.315 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.155 us    |                            } /* __wake_up_common_lock */
   0)   2.733 us    |                          } /* __wake_up */
   0)   0.612 us    |                          kmem_cache_free();
   0)   4.583 us    |                        } /* jbd2_journal_stop */
   0)   5.296 us    |                      } /* __ext4_journal_stop */
   0) + 58.448 us   |                    } /* ext4_dirty_inode */
   0) + 59.488 us   |                  } /* __mark_inode_dirty */
   0) + 60.303 us   |                } /* generic_update_time */
   0)   0.315 us    |                __mnt_drop_write_file();
   0) + 65.946 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.551 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.346 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.342 us    |                          get_task_policy.part.27();
   0)   0.308 us    |                          policy_nodemask();
   0)   0.326 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.297 us    |                              rcu_all_qs();
   0)   0.875 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.330 us    |                                node_page_state();
   0)   0.305 us    |                                node_page_state();
   0)   0.303 us    |                                node_page_state();
   0)   0.308 us    |                                node_page_state();
   0)   0.302 us    |                                node_page_state();
   0)   4.016 us    |                              } /* node_dirty_ok */
   0)   0.421 us    |                              _raw_spin_lock();
   0)   0.403 us    |                              __mod_zone_page_state();
   0)   0.310 us    |                              __inc_numa_state();
   0)   0.311 us    |                              __inc_numa_state();
   0)   9.941 us    |                            } /* get_page_from_freelist */
   0) + 11.760 us   |                          } /* __alloc_pages_nodemask */
   0) + 14.259 us   |                        } /* alloc_pages_current */
   0) + 14.941 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.339 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.372 us    |                            get_mem_cgroup_from_mm();
   0)   0.314 us    |                            try_charge();
   0)   1.683 us    |                          } /* mem_cgroup_try_charge */
   0)   0.312 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.311 us    |                            shmem_mapping();
   0)   1.560 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.342 us    |                            __inc_node_state();
   0)   1.041 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.329 us    |                            mem_cgroup_charge_statistics();
   0)   0.297 us    |                            memcg_check_events();
   0)   1.543 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.965 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.320 us    |                          __lru_cache_add();
   0)   0.899 us    |                        } /* lru_cache_add */
   0) + 11.847 us   |                      } /* add_to_page_cache_lru */
   0) + 28.839 us   |                    } /* pagecache_get_page */
   0)   0.312 us    |                    wait_for_stable_page();
   0) + 30.376 us   |                  } /* grab_cache_page_write_begin */
   0)   0.313 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.305 us    |                        rcu_all_qs();
   0)   0.896 us    |                      } /* _cond_resched */
   0)   1.474 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.289 us    |                          rcu_all_qs();
   0)   0.883 us    |                        } /* _cond_resched */
   0)   0.289 us    |                        prefetch_freepointer();
   0)   2.158 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.295 us    |                        _raw_read_lock();
   0)   0.308 us    |                        add_transaction_credits();
   0)   1.587 us    |                      } /* start_this_handle */
   0)   4.655 us    |                    } /* jbd2__journal_start */
   0)   7.041 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.298 us    |                    rcu_all_qs();
   0)   0.877 us    |                  } /* _cond_resched */
   0)   0.296 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.325 us    |                              rcu_all_qs();
   0)   0.900 us    |                            } /* _cond_resched */
   0)   0.391 us    |                            prefetch_freepointer();
   0)   2.786 us    |                          } /* kmem_cache_alloc */
   0)   3.461 us    |                        } /* alloc_buffer_head */
   0)   4.112 us    |                      } /* alloc_page_buffers */
   0)   0.308 us    |                      _raw_spin_lock();
   0)   5.376 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.320 us    |                        _raw_read_lock();
   0)   1.259 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.309 us    |                          rcu_all_qs();
   0)   0.883 us    |                        } /* _cond_resched */
   0)   1.641 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.619 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.301 us    |                              rcu_all_qs();
   0)   0.906 us    |                            } /* _cond_resched */
   0)   3.884 us    |                          } /* __kmalloc */
   0)   4.887 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.295 us    |                            _raw_read_lock();
   0)   0.389 us    |                            __es_tree_search();
   0)   1.627 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.302 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.320 us    |                              __es_tree_search();
   0)   0.942 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.375 us    |                                prefetch_freepointer();
   0)   1.849 us    |                              } /* kmem_cache_alloc */
   0)   0.372 us    |                              _raw_spin_lock();
   0)   3.692 us    |                            } /* __es_insert_extent */
   0)   6.684 us    |                          } /* ext4_es_insert_extent */
   0)   9.391 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.334 us    |                        ext4_ext_drop_refs();
   0)   0.646 us    |                        kfree();
   0) + 17.972 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.314 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.305 us    |                          ext4_get_reserved_space();
   0)   1.173 us    |                        } /* inode_reserved_space */
   0)   2.604 us    |                      } /* __dquot_alloc_space */
   0)   0.293 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.332 us    |                        ext4_has_free_clusters();
   0)   1.262 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.309 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.363 us    |                          __es_tree_search();
   0)   1.046 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.302 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.311 us    |                            prefetch_freepointer();
   0)   0.978 us    |                          } /* kmem_cache_alloc */
   0)   2.275 us    |                        } /* __es_insert_extent */
   0)   4.835 us    |                      } /* ext4_es_insert_extent */
   0)   0.306 us    |                      up_read();
   0) + 33.957 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.437 us    |                        find_get_pages_range();
   0)   1.160 us    |                      } /* pagevec_lookup_range */
   0)   2.028 us    |                    } /* clean_bdev_aliases */
   0) + 43.197 us   |                  } /* ext4_block_write_begin */
   0) + 85.620 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.311 us    |                          lock_page_memcg();
   0)   0.339 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.302 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.295 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.300 us    |                                __inc_zone_state();
   0)   0.887 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.292 us    |                                __inc_node_state();
   0)   0.877 us    |                              } /* __inc_node_page_state */
   0)   3.903 us    |                            } /* account_page_dirtied */
   0)   0.317 us    |                            _raw_spin_unlock_irqrestore();
   0)   6.084 us    |                          } /* __set_page_dirty */
   0)   0.303 us    |                          unlock_page_memcg();
   0)   0.303 us    |                          __mark_inode_dirty();
   0)   9.254 us    |                        } /* mark_buffer_dirty */
   0)   9.936 us    |                      } /* __block_commit_write.isra.31 */
   0) + 10.631 us   |                    } /* block_write_end */
   0)   0.301 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.294 us    |                              rcu_all_qs();
   0)   0.880 us    |                            } /* _cond_resched */
   0)   1.460 us    |                          } /* ext4_journal_check_start */
   0)   0.329 us    |                          jbd2__journal_start();
   0)   2.669 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.299 us    |                            rcu_all_qs();
   0)   0.880 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.309 us    |                              ext4_get_group_desc();
   0)   0.317 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.351 us    |                                  mark_page_accessed();
   0)   1.068 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.317 us    |                                  rcu_all_qs();
   0)   0.935 us    |                                } /* _cond_resched */
   0)   2.992 us    |                              } /* __getblk_gfp */
   0)   4.868 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.320 us    |                                rcu_all_qs();
   0)   0.917 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.363 us    |                                jbd2_write_access_granted.part.9();
   0)   0.994 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.787 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.537 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.305 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.311 us    |                                map_id_up();
   0)   0.908 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.317 us    |                                map_id_up();
   0)   0.908 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.317 us    |                                map_id_up();
   0)   0.909 us    |                              } /* from_kprojid */
   0)   0.311 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.308 us    |                                  rcu_all_qs();
   0)   0.893 us    |                                } /* _cond_resched */
   0)   0.363 us    |                                jbd2_journal_dirty_metadata();
   0)   2.183 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.317 us    |                              __brelse();
   0)   8.405 us    |                            } /* ext4_do_update_inode */
   0)   9.000 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 20.073 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.329 us    |                          jbd2_journal_stop();
   0)   0.929 us    |                        } /* __ext4_journal_stop */
   0) + 24.833 us   |                      } /* ext4_dirty_inode */
   0) + 25.538 us   |                    } /* __mark_inode_dirty */
   0) + 38.003 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.302 us    |                          _raw_spin_lock_irqsave();
   0)   0.338 us    |                          __wake_up_common();
   0)   0.317 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.171 us    |                        } /* __wake_up_common_lock */
   0)   2.735 us    |                      } /* __wake_up */
   0)   0.326 us    |                      kmem_cache_free();
   0)   4.081 us    |                    } /* jbd2_journal_stop */
   0)   4.661 us    |                  } /* __ext4_journal_stop */
   0) + 43.931 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.303 us    |                  rcu_all_qs();
   0)   0.902 us    |                } /* _cond_resched */
   0)   0.492 us    |                balance_dirty_pages_ratelimited();
   0) ! 135.651 us  |              } /* generic_perform_write */
   0) ! 203.557 us  |            } /* __generic_file_write_iter */
   0)   0.320 us    |            up_write();
   0) ! 206.901 us  |          } /* ext4_file_write_iter */
   0) ! 208.127 us  |        } /* new_sync_write */
   0) ! 209.021 us  |      } /* __vfs_write */
   0)   0.323 us    |      __fsnotify_parent();
   0)   0.514 us    |      fsnotify();
   0)   0.320 us    |      __sb_end_write();
   0) ! 220.964 us  |    } /* vfs_write */
   0) ! 274.771 us  |  } /* SyS_write */
