Tracing "SyS_write" for PID 74461... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.420 us    |        rcu_irq_enter();
   0)   1.306 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.335 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.698 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.360 us    |                      idle_cpu();
   0)   1.095 us    |                    } /* select_idle_sibling */
   0)   2.021 us    |                  } /* select_task_rq_fair */
   0)   0.299 us    |                  _raw_spin_lock();
   0)   0.327 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.370 us    |                            update_min_vruntime();
   0)   0.486 us    |                            cpuacct_charge();
   0)   2.499 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.323 us    |                            decay_load();
   0)   0.302 us    |                            decay_load();
   0)   0.302 us    |                            decay_load();
   0)   0.326 us    |                            __accumulate_pelt_segments();
   0)   2.931 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.314 us    |                          update_cfs_group();
   0)   0.494 us    |                          account_entity_enqueue();
   0)   0.331 us    |                          place_entity();
   0)   0.302 us    |                          __enqueue_entity();
   0)   9.367 us    |                        } /* enqueue_entity */
   0)   0.412 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.303 us    |                              update_min_vruntime();
   0)   0.963 us    |                            } /* update_curr */
   0)   0.345 us    |                            account_entity_dequeue();
   0)   0.330 us    |                            account_entity_enqueue();
   0)   3.025 us    |                          } /* reweight_entity */
   0)   3.853 us    |                        } /* update_cfs_group */
   0)   0.305 us    |                        hrtick_update();
   0) + 15.900 us   |                      } /* enqueue_task_fair */
   0) + 16.658 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.338 us    |                          update_curr();
   0)   0.348 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.698 us    |                        } /* check_preempt_wakeup */
   0)   2.503 us    |                      } /* check_preempt_curr */
   0)   3.738 us    |                    } /* ttwu_do_wakeup */
   0) + 21.308 us   |                  } /* ttwu_do_activate */
   0)   0.300 us    |                  ttwu_stat();
   0)   0.320 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.247 us   |                } /* try_to_wake_up */
   0) + 28.850 us   |              } /* default_wake_function */
   0) + 29.508 us   |            } /* autoremove_wake_function */
   0) + 30.850 us   |          } /* __wake_up_common */
   0)   0.311 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.818 us   |        } /* __wake_up_common_lock */
   0) + 33.571 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.317 us    |        idle_cpu();
   0)   0.360 us    |        rcu_irq_exit();
   0)   1.662 us    |      } /* irq_exit */
   0) + 40.856 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.370 us    |      __fget_light();
   0)   1.012 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.957 us    |              aa_file_perm();
   0)   1.782 us    |            } /* common_file_perm */
   0)   3.450 us    |          } /* apparmor_file_permission */
   0)   4.386 us    |        } /* security_file_permission */
   0)   5.128 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.311 us    |          rcu_all_qs();
   0)   0.898 us    |        } /* _cond_resched */
   0)   2.743 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.295 us    |            down_write_trylock();
   0)   0.634 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.315 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.324 us    |                  current_kernel_time64();
   0)   0.316 us    |                  timespec_trunc();
   0)   1.769 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.286 us    |                  __mnt_is_readonly.part.13();
   0)   1.286 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.298 us    |                            rcu_all_qs();
   0)   0.900 us    |                          } /* _cond_resched */
   0)   1.926 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.290 us    |                              rcu_all_qs();
   0)   0.868 us    |                            } /* _cond_resched */
   0)   0.386 us    |                            prefetch_freepointer();
   0)   3.244 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.302 us    |                            _raw_read_lock();
   0)   0.552 us    |                            add_transaction_credits();
   0)   2.100 us    |                          } /* start_this_handle */
   0)   6.704 us    |                        } /* jbd2__journal_start */
   0)   9.972 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.292 us    |                          rcu_all_qs();
   0)   0.858 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.040 us    |                            ext4_get_group_desc();
   0)   1.049 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.570 us    |                                  find_get_entry();
   0)   0.379 us    |                                  mark_page_accessed();
   0)   4.238 us    |                                } /* pagecache_get_page */
   0)   0.305 us    |                                _raw_spin_lock();
   0)   0.375 us    |                                __brelse();
   0)   8.379 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.303 us    |                                rcu_all_qs();
   0)   0.940 us    |                              } /* _cond_resched */
   0) + 10.292 us   |                            } /* __getblk_gfp */
   0) + 15.158 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.899 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.523 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.298 us    |                                  rcu_all_qs();
   0)   0.877 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.449 us    |                                    __wake_up_bit();
   0)   1.061 us    |                                  } /* wake_up_bit */
   0)   1.659 us    |                                } /* unlock_buffer */
   0)   0.295 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.314 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.193 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.384 us    |                                jbd2_journal_cancel_revoke();
   0)   6.610 us    |                              } /* do_get_write_access */
   0)   1.378 us    |                              jbd2_journal_put_journal_head();
   0) + 10.024 us   |                            } /* jbd2_journal_get_write_access */
   0) + 11.828 us   |                          } /* __ext4_journal_get_write_access */
   0) + 28.053 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.289 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.314 us    |                              map_id_up();
   0)   0.886 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.301 us    |                              map_id_up();
   0)   0.880 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.298 us    |                              map_id_up();
   0)   0.883 us    |                            } /* from_kprojid */
   0)   0.357 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.303 us    |                                rcu_all_qs();
   0)   0.889 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.323 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.400 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.424 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.800 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.599 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.295 us    |                            __brelse();
   0) + 11.440 us   |                          } /* ext4_do_update_inode */
   0) + 12.141 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 42.256 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.295 us    |                              _raw_spin_lock_irqsave();
   0)   0.323 us    |                              __wake_up_common();
   0)   0.306 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.112 us    |                            } /* __wake_up_common_lock */
   0)   2.684 us    |                          } /* __wake_up */
   0)   0.615 us    |                          kmem_cache_free();
   0)   4.521 us    |                        } /* jbd2_journal_stop */
   0)   5.222 us    |                      } /* __ext4_journal_stop */
   0) + 58.876 us   |                    } /* ext4_dirty_inode */
   0)   0.286 us    |                    _raw_spin_lock();
   0)               |                    locked_inode_to_wb_and_lock_list() {
   0)   0.391 us    |                      _raw_spin_lock();
   0)   1.460 us    |                    } /* locked_inode_to_wb_and_lock_list */
   0)   0.416 us    |                    inode_io_list_move_locked();
   0) + 63.578 us   |                  } /* __mark_inode_dirty */
   0) + 64.378 us   |                } /* generic_update_time */
   0)   0.297 us    |                __mnt_drop_write_file();
   0) + 69.823 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.393 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.337 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.307 us    |                          get_task_policy.part.27();
   0)   0.314 us    |                          policy_nodemask();
   0)   0.330 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.291 us    |                              rcu_all_qs();
   0)   0.857 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.311 us    |                                node_page_state();
   0)   0.298 us    |                                node_page_state();
   0)   0.295 us    |                                node_page_state();
   0)   0.308 us    |                                node_page_state();
   0)   0.400 us    |                                node_page_state();
   0)   3.841 us    |                              } /* node_dirty_ok */
   0)   0.314 us    |                              __inc_numa_state();
   0)   0.320 us    |                              __inc_numa_state();
   0)   6.121 us    |                            } /* get_page_from_freelist */
   0)   7.968 us    |                          } /* __alloc_pages_nodemask */
   0) + 10.485 us   |                        } /* alloc_pages_current */
   0) + 11.551 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.338 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.387 us    |                            get_mem_cgroup_from_mm();
   0)   0.391 us    |                            try_charge();
   0)   1.750 us    |                          } /* mem_cgroup_try_charge */
   0)   0.315 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.320 us    |                            shmem_mapping();
   0)   1.575 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.295 us    |                            __inc_node_state();
   0)   0.989 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.334 us    |                            mem_cgroup_charge_statistics();
   0)   0.292 us    |                            memcg_check_events();
   0)   1.506 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.867 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.330 us    |                          __lru_cache_add();
   0)   0.907 us    |                        } /* lru_cache_add */
   0) + 11.791 us   |                      } /* add_to_page_cache_lru */
   0) + 25.068 us   |                    } /* pagecache_get_page */
   0)   0.305 us    |                    wait_for_stable_page();
   0) + 26.401 us   |                  } /* grab_cache_page_write_begin */
   0)   0.300 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.296 us    |                        rcu_all_qs();
   0)   0.877 us    |                      } /* _cond_resched */
   0)   1.471 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.289 us    |                          rcu_all_qs();
   0)   0.912 us    |                        } /* _cond_resched */
   0)   0.295 us    |                        prefetch_freepointer();
   0)   2.158 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.299 us    |                        _raw_read_lock();
   0)   0.307 us    |                        add_transaction_credits();
   0)   1.535 us    |                      } /* start_this_handle */
   0)   4.618 us    |                    } /* jbd2__journal_start */
   0)   6.978 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.294 us    |                    rcu_all_qs();
   0)   0.880 us    |                  } /* _cond_resched */
   0)   0.299 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.372 us    |                              rcu_all_qs();
   0)   0.963 us    |                            } /* _cond_resched */
   0)   0.381 us    |                            prefetch_freepointer();
   0)   2.869 us    |                          } /* kmem_cache_alloc */
   0)   3.530 us    |                        } /* alloc_buffer_head */
   0)   4.164 us    |                      } /* alloc_page_buffers */
   0)   0.305 us    |                      _raw_spin_lock();
   0)   5.456 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.289 us    |                        _raw_read_lock();
   0)   1.154 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.289 us    |                          rcu_all_qs();
   0)   0.867 us    |                        } /* _cond_resched */
   0)   1.607 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.631 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.897 us    |                            } /* _cond_resched */
   0)   3.490 us    |                          } /* __kmalloc */
   0)   4.515 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.289 us    |                            _raw_read_lock();
   0)   0.288 us    |                            __es_tree_search();
   0)   2.104 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.292 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.324 us    |                              __es_tree_search();
   0)   0.954 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.374 us    |                                prefetch_freepointer();
   0)   1.995 us    |                              } /* kmem_cache_alloc */
   0)   0.536 us    |                              _raw_spin_lock();
   0)   4.010 us    |                            } /* __es_insert_extent */
   0)   6.650 us    |                          } /* ext4_es_insert_extent */
   0)   9.824 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.332 us    |                        ext4_ext_drop_refs();
   0)   0.609 us    |                        kfree();
   0) + 17.788 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.323 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.305 us    |                          ext4_get_reserved_space();
   0)   1.083 us    |                        } /* inode_reserved_space */
   0)   2.523 us    |                      } /* __dquot_alloc_space */
   0)   0.351 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.339 us    |                        ext4_has_free_clusters();
   0)   1.049 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.304 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.343 us    |                          __es_tree_search();
   0)   1.024 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.296 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.314 us    |                            prefetch_freepointer();
   0)   0.985 us    |                          } /* kmem_cache_alloc */
   0)   2.292 us    |                        } /* __es_insert_extent */
   0)   4.820 us    |                      } /* ext4_es_insert_extent */
   0)   0.306 us    |                      up_read();
   0) + 33.334 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.486 us    |                        find_get_pages_range();
   0)   1.274 us    |                      } /* pagevec_lookup_range */
   0)   2.037 us    |                    } /* clean_bdev_aliases */
   0) + 42.659 us   |                  } /* ext4_block_write_begin */
   0) + 80.965 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.309 us    |                          lock_page_memcg();
   0)   0.332 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.298 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.292 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.296 us    |                                __inc_zone_state();
   0)   0.888 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.286 us    |                                __inc_node_state();
   0)   0.865 us    |                              } /* __inc_node_page_state */
   0)   3.857 us    |                            } /* account_page_dirtied */
   0)   0.314 us    |                            _raw_spin_unlock_irqrestore();
   0)   5.945 us    |                          } /* __set_page_dirty */
   0)   0.295 us    |                          unlock_page_memcg();
   0)               |                          __mark_inode_dirty() {
   0)   0.306 us    |                            _raw_spin_lock();
   0)   0.934 us    |                          } /* __mark_inode_dirty */
   0)   9.741 us    |                        } /* mark_buffer_dirty */
   0) + 10.459 us   |                      } /* __block_commit_write.isra.31 */
   0) + 11.147 us   |                    } /* block_write_end */
   0)   0.308 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.306 us    |                              rcu_all_qs();
   0)   0.886 us    |                            } /* _cond_resched */
   0)   1.463 us    |                          } /* ext4_journal_check_start */
   0)   0.329 us    |                          jbd2__journal_start();
   0)   3.136 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.290 us    |                            rcu_all_qs();
   0)   0.868 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.309 us    |                              ext4_get_group_desc();
   0)   0.329 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.348 us    |                                  mark_page_accessed();
   0)   1.129 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.320 us    |                                  rcu_all_qs();
   0)   0.941 us    |                                } /* _cond_resched */
   0)   3.038 us    |                              } /* __getblk_gfp */
   0)   4.901 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.326 us    |                                rcu_all_qs();
   0)   0.902 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.363 us    |                                jbd2_write_access_granted.part.9();
   0)   0.985 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.772 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.562 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.294 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.295 us    |                                map_id_up();
   0)   0.886 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.307 us    |                                map_id_up();
   0)   0.899 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.302 us    |                                map_id_up();
   0)   0.886 us    |                              } /* from_kprojid */
   0)   0.301 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.305 us    |                                  rcu_all_qs();
   0)   0.893 us    |                                } /* _cond_resched */
   0)   0.360 us    |                                jbd2_journal_dirty_metadata();
   0)   2.154 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.297 us    |                              __brelse();
   0)   8.251 us    |                            } /* ext4_do_update_inode */
   0)   8.839 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 19.451 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.317 us    |                          jbd2_journal_stop();
   0)   0.972 us    |                        } /* __ext4_journal_stop */
   0) + 24.756 us   |                      } /* ext4_dirty_inode */
   0)   0.293 us    |                      _raw_spin_lock();
   0) + 26.058 us   |                    } /* __mark_inode_dirty */
   0) + 38.991 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.292 us    |                          _raw_spin_lock_irqsave();
   0)   0.336 us    |                          __wake_up_common();
   0)   0.311 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.137 us    |                        } /* __wake_up_common_lock */
   0)   2.709 us    |                      } /* __wake_up */
   0)   0.334 us    |                      kmem_cache_free();
   0)   4.015 us    |                    } /* jbd2_journal_stop */
   0)   4.596 us    |                  } /* __ext4_journal_stop */
   0) + 44.694 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.292 us    |                  rcu_all_qs();
   0)   0.886 us    |                } /* _cond_resched */
   0)   0.501 us    |                balance_dirty_pages_ratelimited();
   0) ! 131.650 us  |              } /* generic_perform_write */
   0) ! 203.417 us  |            } /* __generic_file_write_iter */
   0)   0.328 us    |            up_write();
   0) ! 206.841 us  |          } /* ext4_file_write_iter */
   0) ! 208.022 us  |        } /* new_sync_write */
   0) ! 208.944 us  |      } /* __vfs_write */
   0)   0.310 us    |      __fsnotify_parent();
   0)   0.504 us    |      fsnotify();
   0)   0.308 us    |      __sb_end_write();
   0) ! 221.473 us  |    } /* vfs_write */
   0) ! 275.174 us  |  } /* SyS_write */
