Tracing "SyS_write" for PID 74748... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.409 us    |        rcu_irq_enter();
   0)   1.283 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.320 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.477 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.338 us    |                      idle_cpu();
   0)   0.984 us    |                    } /* select_idle_sibling */
   0)   1.926 us    |                  } /* select_task_rq_fair */
   0)   0.295 us    |                  _raw_spin_lock();
   0)   0.347 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.338 us    |                            update_min_vruntime();
   0)   0.583 us    |                            cpuacct_charge();
   0)   2.755 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.304 us    |                            decay_load();
   0)   0.298 us    |                            decay_load();
   0)   0.311 us    |                            decay_load();
   0)   0.314 us    |                            __accumulate_pelt_segments();
   0)   2.856 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.315 us    |                          update_cfs_group();
   0)   0.454 us    |                          account_entity_enqueue();
   0)   0.351 us    |                          place_entity();
   0)   0.338 us    |                          __enqueue_entity();
   0)   9.515 us    |                        } /* enqueue_entity */
   0)   0.382 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.302 us    |                              update_min_vruntime();
   0)   0.923 us    |                            } /* update_curr */
   0)   0.338 us    |                            account_entity_dequeue();
   0)   0.320 us    |                            account_entity_enqueue();
   0)   2.978 us    |                          } /* reweight_entity */
   0)   3.783 us    |                        } /* update_cfs_group */
   0)   0.300 us    |                        hrtick_update();
   0) + 16.001 us   |                      } /* enqueue_task_fair */
   0) + 16.770 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.335 us    |                          update_curr();
   0)   0.326 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.604 us    |                        } /* check_preempt_wakeup */
   0)   2.416 us    |                      } /* check_preempt_curr */
   0)   3.586 us    |                    } /* ttwu_do_wakeup */
   0) + 21.271 us   |                  } /* ttwu_do_activate */
   0)   0.320 us    |                  ttwu_stat();
   0)   0.329 us    |                  _raw_spin_unlock_irqrestore();
   0) + 27.841 us   |                } /* try_to_wake_up */
   0) + 28.435 us   |              } /* default_wake_function */
   0) + 29.093 us   |            } /* autoremove_wake_function */
   0) + 30.364 us   |          } /* __wake_up_common */
   0)   0.317 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.341 us   |        } /* __wake_up_common_lock */
   0) + 33.216 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.305 us    |        idle_cpu();
   0)   0.329 us    |        rcu_irq_exit();
   0)   1.572 us    |      } /* irq_exit */
   0) + 40.364 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.372 us    |      __fget_light();
   0)   1.005 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.694 us    |              aa_file_perm();
   0)   1.540 us    |            } /* common_file_perm */
   0)   3.268 us    |          } /* apparmor_file_permission */
   0)   4.235 us    |        } /* security_file_permission */
   0)   4.986 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.311 us    |          rcu_all_qs();
   0)   0.898 us    |        } /* _cond_resched */
   0)   2.618 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.350 us    |            down_write_trylock();
   0)   0.626 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.320 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.320 us    |                  current_kernel_time64();
   0)   0.314 us    |                  timespec_trunc();
   0)   1.801 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.280 us    |                  __mnt_is_readonly.part.13();
   0)   1.308 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.302 us    |                            rcu_all_qs();
   0)   0.895 us    |                          } /* _cond_resched */
   0)   1.816 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.863 us    |                            } /* _cond_resched */
   0)   0.378 us    |                            prefetch_freepointer();
   0)   3.177 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.301 us    |                            _raw_read_lock();
   0)   0.557 us    |                            add_transaction_credits();
   0)   2.253 us    |                          } /* start_this_handle */
   0)   6.839 us    |                        } /* jbd2__journal_start */
   0)   9.882 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.313 us    |                          rcu_all_qs();
   0)   0.886 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.038 us    |                            ext4_get_group_desc();
   0)   0.738 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.847 us    |                                  find_get_entry();
   0)   0.376 us    |                                  mark_page_accessed();
   0)   4.447 us    |                                } /* pagecache_get_page */
   0)   0.308 us    |                                _raw_spin_lock();
   0)   0.388 us    |                                __brelse();
   0)   8.457 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.314 us    |                                rcu_all_qs();
   0)   0.907 us    |                              } /* _cond_resched */
   0) + 10.351 us   |                            } /* __getblk_gfp */
   0) + 14.432 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.299 us    |                              rcu_all_qs();
   0)   0.880 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.555 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.305 us    |                                  rcu_all_qs();
   0)   0.886 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.449 us    |                                    __wake_up_bit();
   0)   1.141 us    |                                  } /* wake_up_bit */
   0)   1.741 us    |                                } /* unlock_buffer */
   0)   0.306 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.323 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.218 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.332 us    |                                jbd2_journal_cancel_revoke();
   0)   6.712 us    |                              } /* do_get_write_access */
   0)   1.040 us    |                              jbd2_journal_put_journal_head();
   0)   9.926 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.711 us   |                          } /* __ext4_journal_get_write_access */
   0) + 27.219 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.295 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.372 us    |                              map_id_up();
   0)   0.961 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.306 us    |                              map_id_up();
   0)   0.897 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.299 us    |                              map_id_up();
   0)   0.886 us    |                            } /* from_kprojid */
   0)   0.349 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.298 us    |                                rcu_all_qs();
   0)   0.875 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.323 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.406 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.501 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.864 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.638 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.295 us    |                            __brelse();
   0) + 11.578 us   |                          } /* ext4_do_update_inode */
   0) + 12.283 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 41.601 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.292 us    |                              _raw_spin_lock_irqsave();
   0)   0.317 us    |                              __wake_up_common();
   0)   0.308 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.099 us    |                            } /* __wake_up_common_lock */
   0)   2.674 us    |                          } /* __wake_up */
   0)   0.587 us    |                          kmem_cache_free();
   0)   4.487 us    |                        } /* jbd2_journal_stop */
   0)   5.183 us    |                      } /* __ext4_journal_stop */
   0) + 58.094 us   |                    } /* ext4_dirty_inode */
   0)   0.286 us    |                    _raw_spin_lock();
   0)               |                    locked_inode_to_wb_and_lock_list() {
   0)   0.569 us    |                      _raw_spin_lock();
   0)   1.572 us    |                    } /* locked_inode_to_wb_and_lock_list */
   0)   0.588 us    |                    inode_io_list_move_locked();
   0) + 63.129 us   |                  } /* __mark_inode_dirty */
   0) + 63.996 us   |                } /* generic_update_time */
   0)   0.314 us    |                __mnt_drop_write_file();
   0) + 69.598 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.437 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.346 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.311 us    |                          get_task_policy.part.27();
   0)   0.310 us    |                          policy_nodemask();
   0)   0.317 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.863 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.320 us    |                                node_page_state();
   0)   0.308 us    |                                node_page_state();
   0)   0.309 us    |                                node_page_state();
   0)   0.320 us    |                                node_page_state();
   0)   0.317 us    |                                node_page_state();
   0)   3.810 us    |                              } /* node_dirty_ok */
   0)   0.304 us    |                              __inc_numa_state();
   0)   0.323 us    |                              __inc_numa_state();
   0)   6.137 us    |                            } /* get_page_from_freelist */
   0)   7.968 us    |                          } /* __alloc_pages_nodemask */
   0) + 10.473 us   |                        } /* alloc_pages_current */
   0) + 11.531 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.339 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.390 us    |                            get_mem_cgroup_from_mm();
   0)   0.307 us    |                            try_charge();
   0)   1.612 us    |                          } /* mem_cgroup_try_charge */
   0)   0.309 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.308 us    |                            shmem_mapping();
   0)   1.655 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.301 us    |                            __inc_node_state();
   0)   0.991 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.363 us    |                            mem_cgroup_charge_statistics();
   0)   0.312 us    |                            memcg_check_events();
   0)   1.652 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.353 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.314 us    |                          __lru_cache_add();
   0)   0.920 us    |                        } /* lru_cache_add */
   0) + 11.291 us   |                      } /* add_to_page_cache_lru */
   0) + 24.554 us   |                    } /* pagecache_get_page */
   0)   0.303 us    |                    wait_for_stable_page();
   0) + 25.946 us   |                  } /* grab_cache_page_write_begin */
   0)   0.301 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.289 us    |                        rcu_all_qs();
   0)   0.880 us    |                      } /* _cond_resched */
   0)   1.459 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.297 us    |                          rcu_all_qs();
   0)   0.875 us    |                        } /* _cond_resched */
   0)   0.301 us    |                        prefetch_freepointer();
   0)   2.124 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.293 us    |                        _raw_read_lock();
   0)   0.317 us    |                        add_transaction_credits();
   0)   1.523 us    |                      } /* start_this_handle */
   0)   4.562 us    |                    } /* jbd2__journal_start */
   0)   6.896 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.292 us    |                    rcu_all_qs();
   0)   0.874 us    |                  } /* _cond_resched */
   0)   0.292 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.351 us    |                              rcu_all_qs();
   0)   0.934 us    |                            } /* _cond_resched */
   0)   0.391 us    |                            prefetch_freepointer();
   0)   3.019 us    |                          } /* kmem_cache_alloc */
   0)   3.687 us    |                        } /* alloc_buffer_head */
   0)   4.327 us    |                      } /* alloc_page_buffers */
   0)   0.308 us    |                      _raw_spin_lock();
   0)   5.681 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.292 us    |                        _raw_read_lock();
   0)   1.200 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.289 us    |                          rcu_all_qs();
   0)   0.858 us    |                        } /* _cond_resched */
   0)   1.598 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.613 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.302 us    |                              rcu_all_qs();
   0)   0.898 us    |                            } /* _cond_resched */
   0)   3.607 us    |                          } /* __kmalloc */
   0)   4.481 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.295 us    |                            _raw_read_lock();
   0)   0.293 us    |                            __es_tree_search();
   0)   2.163 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.292 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.329 us    |                              __es_tree_search();
   0)   0.960 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.294 us    |                                prefetch_freepointer();
   0)   1.403 us    |                              } /* kmem_cache_alloc */
   0)   0.378 us    |                              _raw_spin_lock();
   0)   3.124 us    |                            } /* __es_insert_extent */
   0)   5.748 us    |                          } /* ext4_es_insert_extent */
   0)   8.980 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.308 us    |                        ext4_ext_drop_refs();
   0)   0.778 us    |                        kfree();
   0) + 16.867 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.302 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.301 us    |                          ext4_get_reserved_space();
   0)   1.117 us    |                        } /* inode_reserved_space */
   0)   2.511 us    |                      } /* __dquot_alloc_space */
   0)   0.300 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.335 us    |                        ext4_has_free_clusters();
   0)   1.035 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.307 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.345 us    |                          __es_tree_search();
   0)   1.006 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.297 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.296 us    |                            prefetch_freepointer();
   0)   0.917 us    |                          } /* kmem_cache_alloc */
   0)   2.192 us    |                        } /* __es_insert_extent */
   0)   4.696 us    |                      } /* ext4_es_insert_extent */
   0)   0.302 us    |                      up_read();
   0) + 32.003 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.431 us    |                        find_get_pages_range();
   0)   1.161 us    |                      } /* pagevec_lookup_range */
   0)   1.995 us    |                    } /* clean_bdev_aliases */
   0) + 41.370 us   |                  } /* ext4_block_write_begin */
   0) + 79.044 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.311 us    |                          lock_page_memcg();
   0)   0.338 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.295 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.289 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.292 us    |                                __inc_zone_state();
   0)   0.883 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.297 us    |                                __inc_node_state();
   0)   0.866 us    |                              } /* __inc_node_page_state */
   0)   4.275 us    |                            } /* account_page_dirtied */
   0)   0.314 us    |                            _raw_spin_unlock_irqrestore();
   0)   6.304 us    |                          } /* __set_page_dirty */
   0)   0.290 us    |                          unlock_page_memcg();
   0)               |                          __mark_inode_dirty() {
   0)   0.283 us    |                            _raw_spin_lock();
   0)   0.886 us    |                          } /* __mark_inode_dirty */
   0) + 10.080 us   |                        } /* mark_buffer_dirty */
   0) + 10.739 us   |                      } /* __block_commit_write.isra.31 */
   0) + 11.428 us   |                    } /* block_write_end */
   0)   0.299 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.280 us    |                              rcu_all_qs();
   0)   0.820 us    |                            } /* _cond_resched */
   0)   1.378 us    |                          } /* ext4_journal_check_start */
   0)   0.360 us    |                          jbd2__journal_start();
   0)   2.713 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.240 us    |                            rcu_all_qs();
   0)   0.714 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.398 us    |                              ext4_get_group_desc();
   0)   0.372 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.396 us    |                                  mark_page_accessed();
   0)   1.180 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.250 us    |                                  rcu_all_qs();
   0)   0.760 us    |                                } /* _cond_resched */
   0)   2.671 us    |                              } /* __getblk_gfp */
   0)   4.613 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.255 us    |                                rcu_all_qs();
   0)   0.725 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.318 us    |                                jbd2_write_access_granted.part.9();
   0)   0.830 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.263 us    |                            } /* __ext4_journal_get_write_access */
   0)   7.590 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.248 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.288 us    |                                map_id_up();
   0)   0.751 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.248 us    |                                map_id_up();
   0)   0.720 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.244 us    |                                map_id_up();
   0)   0.717 us    |                              } /* from_kprojid */
   0)   0.246 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.248 us    |                                  rcu_all_qs();
   0)   0.730 us    |                                } /* _cond_resched */
   0)   0.295 us    |                                jbd2_journal_dirty_metadata();
   0)   1.758 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.250 us    |                              __brelse();
   0)   6.795 us    |                            } /* ext4_do_update_inode */
   0)   7.268 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 16.576 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.304 us    |                          jbd2_journal_stop();
   0)   0.826 us    |                        } /* __ext4_journal_stop */
   0) + 21.225 us   |                      } /* ext4_dirty_inode */
   0)   0.235 us    |                      _raw_spin_lock();
   0) + 62.834 us   |                    } /* __mark_inode_dirty */
   0) + 75.866 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.234 us    |                          _raw_spin_lock_irqsave();
   0)   0.267 us    |                          __wake_up_common();
   0)   0.260 us    |                          _raw_spin_unlock_irqrestore();
   0)   1.724 us    |                        } /* __wake_up_common_lock */
   0)   2.205 us    |                      } /* __wake_up */
   0)   0.378 us    |                      kmem_cache_free();
   0)   3.476 us    |                    } /* jbd2_journal_stop */
   0)   3.951 us    |                  } /* __ext4_journal_stop */
   0) + 81.085 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.241 us    |                  rcu_all_qs();
   0)   0.717 us    |                } /* _cond_resched */
   0)   0.528 us    |                balance_dirty_pages_ratelimited();
   0) ! 165.733 us  |              } /* generic_perform_write */
   0) ! 237.277 us  |            } /* __generic_file_write_iter */
   0)   0.258 us    |            up_write();
   0) ! 240.572 us  |          } /* ext4_file_write_iter */
   0) ! 241.859 us  |        } /* new_sync_write */
   0) ! 242.730 us  |      } /* __vfs_write */
   0)   0.255 us    |      __fsnotify_parent();
   0)   0.495 us    |      fsnotify();
   0)   0.490 us    |      __sb_end_write();
   0) ! 372.304 us  |    } /* vfs_write */
   0) ! 425.897 us  |  } /* SyS_write */
