Tracing "SyS_write" for PID 74882... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.412 us    |        rcu_irq_enter();
   0)   1.235 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.324 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.783 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.345 us    |                      idle_cpu();
   0)   1.071 us    |                    } /* select_idle_sibling */
   0)   2.061 us    |                  } /* select_task_rq_fair */
   0)   0.305 us    |                  _raw_spin_lock();
   0)   0.346 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.369 us    |                            update_min_vruntime();
   0)   0.458 us    |                            cpuacct_charge();
   0)   2.723 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.298 us    |                            decay_load();
   0)   0.299 us    |                            decay_load();
   0)   0.305 us    |                            decay_load();
   0)   0.320 us    |                            __accumulate_pelt_segments();
   0)   2.858 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.318 us    |                          update_cfs_group();
   0)   0.486 us    |                          account_entity_enqueue();
   0)   0.347 us    |                          place_entity();
   0)   0.333 us    |                          __enqueue_entity();
   0)   9.528 us    |                        } /* enqueue_entity */
   0)   0.418 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.301 us    |                              update_min_vruntime();
   0)   0.941 us    |                            } /* update_curr */
   0)   0.336 us    |                            account_entity_dequeue();
   0)   0.333 us    |                            account_entity_enqueue();
   0)   2.953 us    |                          } /* reweight_entity */
   0)   3.804 us    |                        } /* update_cfs_group */
   0)   0.300 us    |                        hrtick_update();
   0) + 16.184 us   |                      } /* enqueue_task_fair */
   0) + 16.921 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.332 us    |                          update_curr();
   0)   0.382 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.676 us    |                        } /* check_preempt_wakeup */
   0)   2.627 us    |                      } /* check_preempt_curr */
   0)   3.773 us    |                    } /* ttwu_do_wakeup */
   0) + 21.585 us   |                  } /* ttwu_do_activate */
   0)   0.304 us    |                  ttwu_stat();
   0)   0.320 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.527 us   |                } /* try_to_wake_up */
   0) + 29.121 us   |              } /* default_wake_function */
   0) + 29.782 us   |            } /* autoremove_wake_function */
   0) + 31.158 us   |          } /* __wake_up_common */
   0)   0.314 us    |          _raw_spin_unlock_irqrestore();
   0) + 33.091 us   |        } /* __wake_up_common_lock */
   0) + 33.828 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.314 us    |        idle_cpu();
   0)   0.332 us    |        rcu_irq_exit();
   0)   1.577 us    |      } /* irq_exit */
   0) + 40.833 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.369 us    |      __fget_light();
   0)   1.001 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.815 us    |              aa_file_perm();
   0)   1.645 us    |            } /* common_file_perm */
   0)   2.884 us    |          } /* apparmor_file_permission */
   0)   3.914 us    |        } /* security_file_permission */
   0)   4.669 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.310 us    |          rcu_all_qs();
   0)   0.908 us    |        } /* _cond_resched */
   0)   2.853 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.292 us    |            down_write_trylock();
   0)   0.626 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.320 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.329 us    |                  current_kernel_time64();
   0)   0.336 us    |                  timespec_trunc();
   0)   1.892 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.286 us    |                  __mnt_is_readonly.part.13();
   0)   1.414 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.299 us    |                            rcu_all_qs();
   0)   0.865 us    |                          } /* _cond_resched */
   0)   1.748 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.294 us    |                              rcu_all_qs();
   0)   0.869 us    |                            } /* _cond_resched */
   0)   0.388 us    |                            prefetch_freepointer();
   0)   3.303 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.295 us    |                            _raw_read_lock();
   0)   0.546 us    |                            add_transaction_credits();
   0)   2.186 us    |                          } /* start_this_handle */
   0)   6.854 us    |                        } /* jbd2__journal_start */
   0)   9.745 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.292 us    |                          rcu_all_qs();
   0)   0.856 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.037 us    |                            ext4_get_group_desc();
   0)   0.883 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.606 us    |                                  find_get_entry();
   0)   0.378 us    |                                  mark_page_accessed();
   0)   4.041 us    |                                } /* pagecache_get_page */
   0)   0.305 us    |                                _raw_spin_lock();
   0)   0.380 us    |                                __brelse();
   0)   8.719 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.301 us    |                                rcu_all_qs();
   0)   0.886 us    |                              } /* _cond_resched */
   0) + 10.572 us   |                            } /* __getblk_gfp */
   0) + 14.644 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.880 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.537 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.302 us    |                                  rcu_all_qs();
   0)   0.867 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.454 us    |                                    __wake_up_bit();
   0)   1.068 us    |                                  } /* wake_up_bit */
   0)   1.657 us    |                                } /* unlock_buffer */
   0)   0.294 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.314 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.231 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.324 us    |                                jbd2_journal_cancel_revoke();
   0)   6.696 us    |                              } /* do_get_write_access */
   0)   1.106 us    |                              jbd2_journal_put_journal_head();
   0)   9.997 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.776 us   |                          } /* __ext4_journal_get_write_access */
   0) + 27.690 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.290 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.306 us    |                              map_id_up();
   0)   0.872 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.307 us    |                              map_id_up();
   0)   0.880 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.305 us    |                              map_id_up();
   0)   0.890 us    |                            } /* from_kprojid */
   0)   0.351 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.305 us    |                                rcu_all_qs();
   0)   0.898 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.323 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.403 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.412 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.772 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.564 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.300 us    |                            __brelse();
   0) + 11.366 us   |                          } /* ext4_do_update_inode */
   0) + 12.083 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 41.835 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.300 us    |                              _raw_spin_lock_irqsave();
   0)   0.321 us    |                              __wake_up_common();
   0)   0.313 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.130 us    |                            } /* __wake_up_common_lock */
   0)   2.709 us    |                          } /* __wake_up */
   0)   0.622 us    |                          kmem_cache_free();
   0)   4.564 us    |                        } /* jbd2_journal_stop */
   0)   5.429 us    |                      } /* __ext4_journal_stop */
   0) + 58.428 us   |                    } /* ext4_dirty_inode */
   0) + 59.472 us   |                  } /* __mark_inode_dirty */
   0) + 60.267 us   |                } /* generic_update_time */
   0)   0.305 us    |                __mnt_drop_write_file();
   0) + 65.982 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.555 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.360 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.314 us    |                          get_task_policy.part.27();
   0)   0.305 us    |                          policy_nodemask();
   0)   0.314 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.858 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.363 us    |                                node_page_state();
   0)   0.298 us    |                                node_page_state();
   0)   0.297 us    |                                node_page_state();
   0)   0.304 us    |                                node_page_state();
   0)   0.298 us    |                                node_page_state();
   0)   4.069 us    |                              } /* node_dirty_ok */
   0)   0.326 us    |                              __inc_numa_state();
   0)   0.309 us    |                              __inc_numa_state();
   0)   6.308 us    |                            } /* get_page_from_freelist */
   0)   8.150 us    |                          } /* __alloc_pages_nodemask */
   0) + 10.643 us   |                        } /* alloc_pages_current */
   0) + 11.326 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.341 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.375 us    |                            get_mem_cgroup_from_mm();
   0)   1.053 us    |                            try_charge();
   0)   2.416 us    |                          } /* mem_cgroup_try_charge */
   0)   0.317 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.303 us    |                            shmem_mapping();
   0)   1.655 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.299 us    |                            __inc_node_state();
   0)   0.994 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.339 us    |                            mem_cgroup_charge_statistics();
   0)   0.295 us    |                            memcg_check_events();
   0)   1.545 us    |                          } /* mem_cgroup_commit_charge */
   0) + 10.531 us   |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.335 us    |                          __lru_cache_add();
   0)   0.915 us    |                        } /* lru_cache_add */
   0) + 12.409 us   |                      } /* add_to_page_cache_lru */
   0) + 25.938 us   |                    } /* pagecache_get_page */
   0)   0.311 us    |                    wait_for_stable_page();
   0) + 27.274 us   |                  } /* grab_cache_page_write_begin */
   0)   0.287 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.289 us    |                        rcu_all_qs();
   0)   0.869 us    |                      } /* _cond_resched */
   0)   1.444 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.296 us    |                          rcu_all_qs();
   0)   0.865 us    |                        } /* _cond_resched */
   0)   0.341 us    |                        prefetch_freepointer();
   0)   2.143 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.288 us    |                        _raw_read_lock();
   0)   0.309 us    |                        add_transaction_credits();
   0)   1.518 us    |                      } /* start_this_handle */
   0)   4.570 us    |                    } /* jbd2__journal_start */
   0)   6.894 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.289 us    |                    rcu_all_qs();
   0)   0.871 us    |                  } /* _cond_resched */
   0)   0.292 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.932 us    |                            } /* _cond_resched */
   0)   0.394 us    |                            prefetch_freepointer();
   0)   2.798 us    |                          } /* kmem_cache_alloc */
   0)   3.494 us    |                        } /* alloc_buffer_head */
   0)   4.126 us    |                      } /* alloc_page_buffers */
   0)   0.302 us    |                      _raw_spin_lock();
   0)   5.516 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.293 us    |                        _raw_read_lock();
   0)   0.996 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.297 us    |                          rcu_all_qs();
   0)   0.866 us    |                        } /* _cond_resched */
   0)   1.484 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.641 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.300 us    |                              rcu_all_qs();
   0)   0.900 us    |                            } /* _cond_resched */
   0)   3.509 us    |                          } /* __kmalloc */
   0)   4.604 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.286 us    |                            _raw_read_lock();
   0)   0.286 us    |                            __es_tree_search();
   0)   1.536 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.394 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.326 us    |                              __es_tree_search();
   0)   0.943 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.366 us    |                                prefetch_freepointer();
   0)   1.757 us    |                              } /* kmem_cache_alloc */
   0)   0.382 us    |                              _raw_spin_lock();
   0)   3.523 us    |                            } /* __es_insert_extent */
   0)   6.529 us    |                          } /* ext4_es_insert_extent */
   0)   9.125 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.329 us    |                        ext4_ext_drop_refs();
   0)   0.625 us    |                        kfree();
   0) + 17.257 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.311 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.312 us    |                          ext4_get_reserved_space();
   0)   1.106 us    |                        } /* inode_reserved_space */
   0)   2.654 us    |                      } /* __dquot_alloc_space */
   0)   0.289 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.354 us    |                        ext4_has_free_clusters();
   0)   1.040 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.309 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.338 us    |                          __es_tree_search();
   0)   1.009 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.305 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.305 us    |                            prefetch_freepointer();
   0)   0.954 us    |                          } /* kmem_cache_alloc */
   0)   2.230 us    |                        } /* __es_insert_extent */
   0)   4.735 us    |                      } /* ext4_es_insert_extent */
   0)   0.309 us    |                      up_read();
   0) + 32.307 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.431 us    |                        find_get_pages_range();
   0)   1.157 us    |                      } /* pagevec_lookup_range */
   0)   1.904 us    |                    } /* clean_bdev_aliases */
   0) + 41.422 us   |                  } /* ext4_block_write_begin */
   0) + 80.474 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.312 us    |                          lock_page_memcg();
   0)   0.331 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.295 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.287 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.292 us    |                                __inc_zone_state();
   0)   0.863 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.292 us    |                                __inc_node_state();
   0)   0.867 us    |                              } /* __inc_node_page_state */
   0)   3.884 us    |                            } /* account_page_dirtied */
   0)   0.317 us    |                            _raw_spin_unlock_irqrestore();
   0)   5.899 us    |                          } /* __set_page_dirty */
   0)   0.291 us    |                          unlock_page_memcg();
   0)   0.312 us    |                          __mark_inode_dirty();
   0)   9.042 us    |                        } /* mark_buffer_dirty */
   0)   9.711 us    |                      } /* __block_commit_write.isra.31 */
   0) + 10.551 us   |                    } /* block_write_end */
   0)   0.295 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.867 us    |                            } /* _cond_resched */
   0)   1.435 us    |                          } /* ext4_journal_check_start */
   0)   0.331 us    |                          jbd2__journal_start();
   0)   2.647 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.298 us    |                            rcu_all_qs();
   0)   0.883 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.312 us    |                              ext4_get_group_desc();
   0)   0.315 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.326 us    |                                  mark_page_accessed();
   0)   1.055 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.317 us    |                                  rcu_all_qs();
   0)   0.937 us    |                                } /* _cond_resched */
   0)   2.889 us    |                              } /* __getblk_gfp */
   0)   5.198 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.314 us    |                                rcu_all_qs();
   0)   0.889 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.338 us    |                                jbd2_write_access_granted.part.9();
   0)   0.960 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.735 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.814 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.297 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.305 us    |                                map_id_up();
   0)   0.892 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.298 us    |                                map_id_up();
   0)   0.877 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.300 us    |                                map_id_up();
   0)   0.892 us    |                              } /* from_kprojid */
   0)   0.306 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.292 us    |                                  rcu_all_qs();
   0)   0.884 us    |                                } /* _cond_resched */
   0)   0.360 us    |                                jbd2_journal_dirty_metadata();
   0)   2.145 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.303 us    |                              __brelse();
   0)   8.239 us    |                            } /* ext4_do_update_inode */
   0)   8.831 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 19.712 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.348 us    |                          jbd2_journal_stop();
   0)   0.950 us    |                        } /* __ext4_journal_stop */
   0) + 24.517 us   |                      } /* ext4_dirty_inode */
   0) + 25.286 us   |                    } /* __mark_inode_dirty */
   0) + 37.433 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.294 us    |                          _raw_spin_lock_irqsave();
   0)   0.336 us    |                          __wake_up_common();
   0)   0.308 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.130 us    |                        } /* __wake_up_common_lock */
   0)   2.712 us    |                      } /* __wake_up */
   0)   0.338 us    |                      kmem_cache_free();
   0)   4.038 us    |                    } /* jbd2_journal_stop */
   0)   4.619 us    |                  } /* __ext4_journal_stop */
   0) + 43.253 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.297 us    |                  rcu_all_qs();
   0)   0.894 us    |                } /* _cond_resched */
   0)   0.483 us    |                balance_dirty_pages_ratelimited();
   0) ! 129.883 us  |              } /* generic_perform_write */
   0) ! 197.757 us  |            } /* __generic_file_write_iter */
   0)   0.317 us    |            up_write();
   0) ! 201.085 us  |          } /* ext4_file_write_iter */
   0) ! 202.282 us  |        } /* new_sync_write */
   0) ! 203.208 us  |      } /* __vfs_write */
   0)   0.324 us    |      __fsnotify_parent();
   0)   0.520 us    |      fsnotify();
   0)   0.345 us    |      __sb_end_write();
   0) ! 214.925 us  |    } /* vfs_write */
   0) ! 268.984 us  |  } /* SyS_write */
