Tracing "SyS_write" for PID 75027... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.412 us    |        rcu_irq_enter();
   0)   1.341 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.732 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.364 us    |                      idle_cpu();
   0)   1.083 us    |                    } /* select_idle_sibling */
   0)   1.961 us    |                  } /* select_task_rq_fair */
   0)   0.294 us    |                  _raw_spin_lock();
   0)   0.342 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.342 us    |                            update_min_vruntime();
   0)   0.474 us    |                            cpuacct_charge();
   0)   2.644 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.292 us    |                            decay_load();
   0)   0.298 us    |                            decay_load();
   0)   0.301 us    |                            decay_load();
   0)   0.324 us    |                            __accumulate_pelt_segments();
   0)   2.872 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.335 us    |                          update_cfs_group();
   0)   0.455 us    |                          account_entity_enqueue();
   0)   0.327 us    |                          place_entity();
   0)   0.326 us    |                          __enqueue_entity();
   0)   9.325 us    |                        } /* enqueue_entity */
   0)   0.412 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.304 us    |                              update_min_vruntime();
   0)   0.933 us    |                            } /* update_curr */
   0)   0.338 us    |                            account_entity_dequeue();
   0)   0.333 us    |                            account_entity_enqueue();
   0)   2.944 us    |                          } /* reweight_entity */
   0)   3.789 us    |                        } /* update_cfs_group */
   0)   0.302 us    |                        hrtick_update();
   0) + 15.718 us   |                      } /* enqueue_task_fair */
   0) + 16.475 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.326 us    |                          update_curr();
   0)   0.339 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.644 us    |                        } /* check_preempt_wakeup */
   0)   2.435 us    |                      } /* check_preempt_curr */
   0)   3.598 us    |                    } /* ttwu_do_wakeup */
   0) + 21.024 us   |                  } /* ttwu_do_activate */
   0)   0.320 us    |                  ttwu_stat();
   0)   0.329 us    |                  _raw_spin_unlock_irqrestore();
   0) + 27.894 us   |                } /* try_to_wake_up */
   0) + 28.492 us   |              } /* default_wake_function */
   0) + 29.136 us   |            } /* autoremove_wake_function */
   0) + 30.441 us   |          } /* __wake_up_common */
   0)   0.306 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.368 us   |        } /* __wake_up_common_lock */
   0) + 33.112 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.314 us    |        idle_cpu();
   0)   0.329 us    |        rcu_irq_exit();
   0)   1.572 us    |      } /* irq_exit */
   0) + 40.305 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.369 us    |      __fget_light();
   0)   1.049 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.689 us    |              aa_file_perm();
   0)   1.512 us    |            } /* common_file_perm */
   0)   3.256 us    |          } /* apparmor_file_permission */
   0)   4.238 us    |        } /* security_file_permission */
   0)   4.995 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.303 us    |          rcu_all_qs();
   0)   0.897 us    |        } /* _cond_resched */
   0)   2.616 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.292 us    |            down_write_trylock();
   0)   0.669 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.305 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.306 us    |                  current_kernel_time64();
   0)   0.305 us    |                  timespec_trunc();
   0)   2.048 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.277 us    |                  __mnt_is_readonly.part.13();
   0)   1.231 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.302 us    |                            rcu_all_qs();
   0)   0.901 us    |                          } /* _cond_resched */
   0)   1.846 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.286 us    |                              rcu_all_qs();
   0)   0.907 us    |                            } /* _cond_resched */
   0)   0.539 us    |                            prefetch_freepointer();
   0)   3.231 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.289 us    |                            _raw_read_lock();
   0)   0.557 us    |                            add_transaction_credits();
   0)   2.163 us    |                          } /* start_this_handle */
   0)   6.745 us    |                        } /* jbd2__journal_start */
   0)   9.784 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.309 us    |                          rcu_all_qs();
   0)   0.883 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.142 us    |                            ext4_get_group_desc();
   0)   0.917 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.364 us    |                                  find_get_entry();
   0)   0.367 us    |                                  mark_page_accessed();
   0)   3.888 us    |                                } /* pagecache_get_page */
   0)   0.350 us    |                                _raw_spin_lock();
   0)   0.385 us    |                                __brelse();
   0)   8.425 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.299 us    |                                rcu_all_qs();
   0)   0.880 us    |                              } /* _cond_resched */
   0) + 10.279 us   |                            } /* __getblk_gfp */
   0) + 14.513 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.881 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.643 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.301 us    |                                  rcu_all_qs();
   0)   0.871 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.448 us    |                                    __wake_up_bit();
   0)   1.063 us    |                                  } /* wake_up_bit */
   0)   1.658 us    |                                } /* unlock_buffer */
   0)   0.298 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.379 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.252 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.326 us    |                                jbd2_journal_cancel_revoke();
   0)   6.810 us    |                              } /* do_get_write_access */
   0) ! 146.940 us  |                              jbd2_journal_put_journal_head();
   0) ! 156.260 us  |                            } /* jbd2_journal_get_write_access */
   0) ! 158.149 us  |                          } /* __ext4_journal_get_write_access */
   0) ! 173.933 us  |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.304 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.397 us    |                              map_id_up();
   0)   0.991 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.329 us    |                              map_id_up();
   0)   0.909 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.300 us    |                              map_id_up();
   0)   0.864 us    |                            } /* from_kprojid */
   0)   0.351 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.338 us    |                                rcu_all_qs();
   0)   0.995 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.308 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.400 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.646 us    |                                } /* __jbd2_journal_file_buffer */
   0)   3.090 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   5.056 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.294 us    |                            __brelse();
   0) + 12.400 us   |                          } /* ext4_do_update_inode */
   0) + 13.448 us   |                        } /* ext4_mark_iloc_dirty */
   0) ! 189.665 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.293 us    |                              _raw_spin_lock_irqsave();
   0)   0.320 us    |                              __wake_up_common();
   0)   0.306 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.136 us    |                            } /* __wake_up_common_lock */
   0)   2.739 us    |                          } /* __wake_up */
   0)   0.763 us    |                          kmem_cache_free();
   0)   4.872 us    |                        } /* jbd2_journal_stop */
   0)   5.644 us    |                      } /* __ext4_journal_stop */
   0) ! 206.606 us  |                    } /* ext4_dirty_inode */
   0)   0.280 us    |                    _raw_spin_lock();
   0)               |                    locked_inode_to_wb_and_lock_list() {
   0)   0.378 us    |                      _raw_spin_lock();
   0)   1.554 us    |                    } /* locked_inode_to_wb_and_lock_list */
   0)   0.683 us    |                    inode_io_list_move_locked();
   0) ! 211.802 us  |                  } /* __mark_inode_dirty */
   0) ! 212.670 us  |                } /* generic_update_time */
   0)   0.858 us    |                __mnt_drop_write_file();
   0) ! 219.047 us  |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.443 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.419 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.351 us    |                          get_task_policy.part.27();
   0)   0.310 us    |                          policy_nodemask();
   0)   0.323 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.855 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.308 us    |                                node_page_state();
   0)   0.303 us    |                                node_page_state();
   0)   0.286 us    |                                node_page_state();
   0)   0.304 us    |                                node_page_state();
   0)   0.308 us    |                                node_page_state();
   0)   3.786 us    |                              } /* node_dirty_ok */
   0)   0.314 us    |                              __inc_numa_state();
   0)   0.314 us    |                              __inc_numa_state();
   0)   6.330 us    |                            } /* get_page_from_freelist */
   0)   8.394 us    |                          } /* __alloc_pages_nodemask */
   0) + 10.954 us   |                        } /* alloc_pages_current */
   0) + 12.191 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.326 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.650 us    |                            get_mem_cgroup_from_mm();
   0)   0.400 us    |                            try_charge();
   0)   2.065 us    |                          } /* mem_cgroup_try_charge */
   0)   0.311 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.312 us    |                            shmem_mapping();
   0)   1.641 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.299 us    |                            __inc_node_state();
   0)   1.215 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.391 us    |                            mem_cgroup_charge_statistics();
   0)   0.358 us    |                            memcg_check_events();
   0)   1.741 us    |                          } /* mem_cgroup_commit_charge */
   0) + 10.343 us   |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.332 us    |                          __lru_cache_add();
   0)   0.942 us    |                        } /* lru_cache_add */
   0) + 12.326 us   |                      } /* add_to_page_cache_lru */
   0) + 26.341 us   |                    } /* pagecache_get_page */
   0)   0.301 us    |                    wait_for_stable_page();
   0) + 27.735 us   |                  } /* grab_cache_page_write_begin */
   0)   0.295 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.289 us    |                        rcu_all_qs();
   0)   0.868 us    |                      } /* _cond_resched */
   0)   1.443 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.290 us    |                          rcu_all_qs();
   0)   0.862 us    |                        } /* _cond_resched */
   0)   0.320 us    |                        prefetch_freepointer();
   0)   2.212 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.296 us    |                        _raw_read_lock();
   0)   0.314 us    |                        add_transaction_credits();
   0)   1.612 us    |                      } /* start_this_handle */
   0)   4.810 us    |                    } /* jbd2__journal_start */
   0)   7.152 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.291 us    |                    rcu_all_qs();
   0)   0.958 us    |                  } /* _cond_resched */
   0)   0.294 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.348 us    |                              rcu_all_qs();
   0)   0.924 us    |                            } /* _cond_resched */
   0)   0.383 us    |                            prefetch_freepointer();
   0)   2.654 us    |                          } /* kmem_cache_alloc */
   0)   3.343 us    |                        } /* alloc_buffer_head */
   0)   3.989 us    |                      } /* alloc_page_buffers */
   0)   0.311 us    |                      _raw_spin_lock();
   0)   5.278 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.300 us    |                        _raw_read_lock();
   0)   1.177 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.289 us    |                          rcu_all_qs();
   0)   0.858 us    |                        } /* _cond_resched */
   0)   1.600 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.595 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.895 us    |                            } /* _cond_resched */
   0)   3.570 us    |                          } /* __kmalloc */
   0)   4.550 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.292 us    |                            _raw_read_lock();
   0)   0.290 us    |                            __es_tree_search();
   0)   1.820 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.296 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.321 us    |                              __es_tree_search();
   0)   0.946 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.376 us    |                                prefetch_freepointer();
   0)   1.825 us    |                              } /* kmem_cache_alloc */
   0)   0.380 us    |                              _raw_spin_lock();
   0)   3.635 us    |                            } /* __es_insert_extent */
   0)   6.319 us    |                          } /* ext4_es_insert_extent */
   0)   9.205 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.341 us    |                        ext4_ext_drop_refs();
   0)   0.584 us    |                        kfree();
   0) + 17.078 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.323 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.317 us    |                          ext4_get_reserved_space();
   0)   1.089 us    |                        } /* inode_reserved_space */
   0)   2.575 us    |                      } /* __dquot_alloc_space */
   0)   0.299 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.338 us    |                        ext4_has_free_clusters();
   0)   1.063 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.307 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.344 us    |                          __es_tree_search();
   0)   1.019 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.304 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.318 us    |                            prefetch_freepointer();
   0)   0.992 us    |                          } /* kmem_cache_alloc */
   0)   2.340 us    |                        } /* __es_insert_extent */
   0)   4.865 us    |                      } /* ext4_es_insert_extent */
   0)   0.308 us    |                      up_read();
   0) + 32.461 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.571 us    |                        find_get_pages_range();
   0)   1.295 us    |                      } /* pagevec_lookup_range */
   0)   2.075 us    |                    } /* clean_bdev_aliases */
   0) + 41.456 us   |                  } /* ext4_block_write_begin */
   0) + 81.266 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.302 us    |                          lock_page_memcg();
   0)   0.339 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.295 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.309 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.298 us    |                                __inc_zone_state();
   0)   0.892 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.298 us    |                                __inc_node_state();
   0)   0.877 us    |                              } /* __inc_node_page_state */
   0)   3.804 us    |                            } /* account_page_dirtied */
   0)   0.312 us    |                            _raw_spin_unlock_irqrestore();
   0)   5.911 us    |                          } /* __set_page_dirty */
   0)   0.289 us    |                          unlock_page_memcg();
   0)               |                          __mark_inode_dirty() {
   0)   0.299 us    |                            _raw_spin_lock();
   0)   0.987 us    |                          } /* __mark_inode_dirty */
   0)   9.851 us    |                        } /* mark_buffer_dirty */
   0) + 10.534 us   |                      } /* __block_commit_write.isra.31 */
   0) + 11.385 us   |                    } /* block_write_end */
   0)   0.314 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.877 us    |                            } /* _cond_resched */
   0)   1.461 us    |                          } /* ext4_journal_check_start */
   0)   0.320 us    |                          jbd2__journal_start();
   0)   2.883 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.297 us    |                            rcu_all_qs();
   0)   0.877 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.566 us    |                              ext4_get_group_desc();
   0)   0.449 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.463 us    |                                  mark_page_accessed();
   0)   1.238 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.320 us    |                                  rcu_all_qs();
   0)   0.950 us    |                                } /* _cond_resched */
   0)   3.098 us    |                              } /* __getblk_gfp */
   0)   5.521 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.314 us    |                                rcu_all_qs();
   0)   0.897 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.348 us    |                                jbd2_write_access_granted.part.9();
   0)   0.929 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.703 us    |                            } /* __ext4_journal_get_write_access */
   0)   9.122 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.301 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.314 us    |                                map_id_up();
   0)   0.900 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.312 us    |                                map_id_up();
   0)   0.905 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.305 us    |                                map_id_up();
   0)   0.892 us    |                              } /* from_kprojid */
   0)   0.317 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.300 us    |                                  rcu_all_qs();
   0)   0.897 us    |                                } /* _cond_resched */
   0)   0.375 us    |                                jbd2_journal_dirty_metadata();
   0)   2.181 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.308 us    |                              __brelse();
   0)   8.380 us    |                            } /* ext4_do_update_inode */
   0)   8.955 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 20.127 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.332 us    |                          jbd2_journal_stop();
   0)   0.931 us    |                        } /* __ext4_journal_stop */
   0) + 25.155 us   |                      } /* ext4_dirty_inode */
   0)   0.298 us    |                      _raw_spin_lock();
   0) + 26.541 us   |                    } /* __mark_inode_dirty */
   0) + 39.555 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.293 us    |                          _raw_spin_lock_irqsave();
   0)   0.314 us    |                          __wake_up_common();
   0)   0.312 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.113 us    |                        } /* __wake_up_common_lock */
   0)   2.690 us    |                      } /* __wake_up */
   0)   0.338 us    |                      kmem_cache_free();
   0)   4.032 us    |                    } /* jbd2_journal_stop */
   0)   4.610 us    |                  } /* __ext4_journal_stop */
   0) + 45.309 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.286 us    |                  rcu_all_qs();
   0)   0.886 us    |                } /* _cond_resched */
   0)   0.589 us    |                balance_dirty_pages_ratelimited();
   0) ! 132.666 us  |              } /* generic_perform_write */
   0) ! 353.873 us  |            } /* __generic_file_write_iter */
   0)   0.320 us    |            up_write();
   0) ! 357.289 us  |          } /* ext4_file_write_iter */
   0) ! 358.547 us  |        } /* new_sync_write */
   0) ! 359.508 us  |      } /* __vfs_write */
   0)   0.314 us    |      __fsnotify_parent();
   0)   0.495 us    |      fsnotify();
   0)   0.342 us    |      __sb_end_write();
   0) ! 371.554 us  |    } /* vfs_write */
   0) ! 424.727 us  |  } /* SyS_write */
