Tracing "SyS_write" for PID 75168... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.412 us    |        rcu_irq_enter();
   0)   1.309 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.328 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.622 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.343 us    |                      idle_cpu();
   0)   1.034 us    |                    } /* select_idle_sibling */
   0)   1.983 us    |                  } /* select_task_rq_fair */
   0)   0.299 us    |                  _raw_spin_lock();
   0)   0.336 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.363 us    |                            update_min_vruntime();
   0)   0.449 us    |                            cpuacct_charge();
   0)   2.607 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.310 us    |                            decay_load();
   0)   0.306 us    |                            decay_load();
   0)   0.309 us    |                            decay_load();
   0)   0.326 us    |                            __accumulate_pelt_segments();
   0)   2.900 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.323 us    |                          update_cfs_group();
   0)   0.468 us    |                          account_entity_enqueue();
   0)   0.323 us    |                          place_entity();
   0)   0.332 us    |                          __enqueue_entity();
   0)   9.394 us    |                        } /* enqueue_entity */
   0)   0.411 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.302 us    |                              update_min_vruntime();
   0)   0.920 us    |                            } /* update_curr */
   0)   0.340 us    |                            account_entity_dequeue();
   0)   0.329 us    |                            account_entity_enqueue();
   0)   3.008 us    |                          } /* reweight_entity */
   0)   3.816 us    |                        } /* update_cfs_group */
   0)   0.308 us    |                        hrtick_update();
   0) + 15.915 us   |                      } /* enqueue_task_fair */
   0) + 16.665 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.338 us    |                          update_curr();
   0)   0.332 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.652 us    |                        } /* check_preempt_wakeup */
   0)   2.454 us    |                      } /* check_preempt_curr */
   0)   3.644 us    |                    } /* ttwu_do_wakeup */
   0) + 21.239 us   |                  } /* ttwu_do_activate */
   0)   0.335 us    |                  ttwu_stat();
   0)   0.338 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.036 us   |                } /* try_to_wake_up */
   0) + 28.644 us   |              } /* default_wake_function */
   0) + 29.321 us   |            } /* autoremove_wake_function */
   0) + 30.734 us   |          } /* __wake_up_common */
   0)   0.329 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.700 us   |        } /* __wake_up_common_lock */
   0) + 33.568 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.324 us    |        idle_cpu();
   0)   0.355 us    |        rcu_irq_exit();
   0)   1.632 us    |      } /* irq_exit */
   0) + 40.718 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.394 us    |      __fget_light();
   0)   1.052 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.683 us    |              aa_file_perm();
   0)   1.517 us    |            } /* common_file_perm */
   0)   2.834 us    |          } /* apparmor_file_permission */
   0)   3.861 us    |        } /* security_file_permission */
   0)   4.644 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.302 us    |          rcu_all_qs();
   0)   0.889 us    |        } /* _cond_resched */
   0)   2.741 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.302 us    |            down_write_trylock();
   0)   0.634 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.320 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.314 us    |                  current_kernel_time64();
   0)   0.308 us    |                  timespec_trunc();
   0)   1.772 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.277 us    |                  __mnt_is_readonly.part.13();
   0)   1.297 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.295 us    |                            rcu_all_qs();
   0)   0.892 us    |                          } /* _cond_resched */
   0)   1.812 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.886 us    |                            } /* _cond_resched */
   0)   0.380 us    |                            prefetch_freepointer();
   0)   3.155 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.299 us    |                            _raw_read_lock();
   0)   0.554 us    |                            add_transaction_credits();
   0)   1.932 us    |                          } /* start_this_handle */
   0)   6.438 us    |                        } /* jbd2__journal_start */
   0)   9.463 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.303 us    |                          rcu_all_qs();
   0)   0.875 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.018 us    |                            ext4_get_group_desc();
   0)   0.885 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.454 us    |                                  find_get_entry();
   0)   0.377 us    |                                  mark_page_accessed();
   0)   3.990 us    |                                } /* pagecache_get_page */
   0)   0.314 us    |                                _raw_spin_lock();
   0)   0.387 us    |                                __brelse();
   0)   8.581 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.304 us    |                                rcu_all_qs();
   0)   0.890 us    |                              } /* _cond_resched */
   0) + 10.500 us   |                            } /* __getblk_gfp */
   0) + 14.731 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.866 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.557 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.298 us    |                                  rcu_all_qs();
   0)   0.864 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.455 us    |                                    __wake_up_bit();
   0)   1.066 us    |                                  } /* wake_up_bit */
   0)   1.655 us    |                                } /* unlock_buffer */
   0)   0.293 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.372 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.243 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.331 us    |                                jbd2_journal_cancel_revoke();
   0)   6.556 us    |                              } /* do_get_write_access */
   0)   0.591 us    |                              jbd2_journal_put_journal_head();
   0)   9.196 us    |                            } /* jbd2_journal_get_write_access */
   0) + 10.948 us   |                          } /* __ext4_journal_get_write_access */
   0) + 26.747 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.300 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.311 us    |                              map_id_up();
   0)   0.904 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.305 us    |                              map_id_up();
   0)   0.877 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.303 us    |                              map_id_up();
   0)   0.875 us    |                            } /* from_kprojid */
   0)   0.360 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.305 us    |                                rcu_all_qs();
   0)   0.898 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.332 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.403 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.490 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.862 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.669 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.295 us    |                            __brelse();
   0) + 11.452 us   |                          } /* ext4_do_update_inode */
   0) + 12.153 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 41.192 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.295 us    |                              _raw_spin_lock_irqsave();
   0)   0.327 us    |                              __wake_up_common();
   0)   0.317 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.134 us    |                            } /* __wake_up_common_lock */
   0)   2.700 us    |                          } /* __wake_up */
   0)   0.597 us    |                          kmem_cache_free();
   0)   4.516 us    |                        } /* jbd2_journal_stop */
   0)   5.373 us    |                      } /* __ext4_journal_stop */
   0) + 57.475 us   |                    } /* ext4_dirty_inode */
   0) + 58.528 us   |                  } /* __mark_inode_dirty */
   0) + 59.417 us   |                } /* generic_update_time */
   0)   0.320 us    |                __mnt_drop_write_file();
   0) + 64.946 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.389 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.366 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.308 us    |                          get_task_policy.part.27();
   0)   0.306 us    |                          policy_nodemask();
   0)   0.323 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.870 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.315 us    |                                node_page_state();
   0)   0.301 us    |                                node_page_state();
   0)   0.302 us    |                                node_page_state();
   0)   0.302 us    |                                node_page_state();
   0)   0.299 us    |                                node_page_state();
   0)   3.990 us    |                              } /* node_dirty_ok */
   0)   0.352 us    |                              __inc_numa_state();
   0)   0.308 us    |                              __inc_numa_state();
   0)   6.258 us    |                            } /* get_page_from_freelist */
   0)   8.112 us    |                          } /* __alloc_pages_nodemask */
   0) + 10.613 us   |                        } /* alloc_pages_current */
   0) + 11.260 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.354 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.385 us    |                            get_mem_cgroup_from_mm();
   0)   0.852 us    |                            try_charge();
   0)   2.195 us    |                          } /* mem_cgroup_try_charge */
   0)   0.311 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.306 us    |                            shmem_mapping();
   0)   1.613 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.305 us    |                            __inc_node_state();
   0)   1.000 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.336 us    |                            mem_cgroup_charge_statistics();
   0)   0.292 us    |                            memcg_check_events();
   0)   1.514 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.862 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.339 us    |                          __lru_cache_add();
   0)   0.926 us    |                        } /* lru_cache_add */
   0) + 11.754 us   |                      } /* add_to_page_cache_lru */
   0) + 25.345 us   |                    } /* pagecache_get_page */
   0)   0.307 us    |                    wait_for_stable_page();
   0) + 26.794 us   |                  } /* grab_cache_page_write_begin */
   0)   0.301 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.289 us    |                        rcu_all_qs();
   0)   0.877 us    |                      } /* _cond_resched */
   0)   1.452 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.296 us    |                          rcu_all_qs();
   0)   0.861 us    |                        } /* _cond_resched */
   0)   0.301 us    |                        prefetch_freepointer();
   0)   2.078 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.302 us    |                        _raw_read_lock();
   0)   0.295 us    |                        add_transaction_credits();
   0)   1.551 us    |                      } /* start_this_handle */
   0)   4.521 us    |                    } /* jbd2__journal_start */
   0)   6.850 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.293 us    |                    rcu_all_qs();
   0)   0.871 us    |                  } /* _cond_resched */
   0)   0.289 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.299 us    |                              rcu_all_qs();
   0)   0.877 us    |                            } /* _cond_resched */
   0)   0.380 us    |                            prefetch_freepointer();
   0)   2.698 us    |                          } /* kmem_cache_alloc */
   0)   3.490 us    |                        } /* alloc_buffer_head */
   0)   4.121 us    |                      } /* alloc_page_buffers */
   0)   0.302 us    |                      _raw_spin_lock();
   0)   5.414 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.294 us    |                        _raw_read_lock();
   0)   0.934 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.296 us    |                          rcu_all_qs();
   0)   0.862 us    |                        } /* _cond_resched */
   0)   1.606 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.623 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.296 us    |                              rcu_all_qs();
   0)   0.892 us    |                            } /* _cond_resched */
   0)   3.690 us    |                          } /* __kmalloc */
   0)   4.548 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.286 us    |                            _raw_read_lock();
   0)   0.292 us    |                            __es_tree_search();
   0)   1.529 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.305 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.326 us    |                              __es_tree_search();
   0)   0.984 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.372 us    |                                prefetch_freepointer();
   0)   1.717 us    |                              } /* kmem_cache_alloc */
   0)   0.377 us    |                              _raw_spin_lock();
   0)   3.761 us    |                            } /* __es_insert_extent */
   0)   6.821 us    |                          } /* ext4_es_insert_extent */
   0)   9.416 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.324 us    |                        ext4_ext_drop_refs();
   0)   0.669 us    |                        kfree();
   0) + 17.351 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.323 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.308 us    |                          ext4_get_reserved_space();
   0)   1.074 us    |                        } /* inode_reserved_space */
   0)   2.506 us    |                      } /* __dquot_alloc_space */
   0)   0.344 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.343 us    |                        ext4_has_free_clusters();
   0)   1.055 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.310 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.342 us    |                          __es_tree_search();
   0)   1.009 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.309 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.286 us    |                            prefetch_freepointer();
   0)   0.909 us    |                          } /* kmem_cache_alloc */
   0)   2.238 us    |                        } /* __es_insert_extent */
   0)   4.747 us    |                      } /* ext4_es_insert_extent */
   0)   0.305 us    |                      up_read();
   0) + 32.781 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.432 us    |                        find_get_pages_range();
   0)   1.206 us    |                      } /* pagevec_lookup_range */
   0)   1.979 us    |                    } /* clean_bdev_aliases */
   0) + 42.000 us   |                  } /* ext4_block_write_begin */
   0) + 80.371 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.308 us    |                          lock_page_memcg();
   0)   0.327 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.295 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.291 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.299 us    |                                __inc_zone_state();
   0)   0.876 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.289 us    |                                __inc_node_state();
   0)   0.870 us    |                              } /* __inc_node_page_state */
   0)   4.032 us    |                            } /* account_page_dirtied */
   0)   0.323 us    |                            _raw_spin_unlock_irqrestore();
   0)   6.172 us    |                          } /* __set_page_dirty */
   0)   0.296 us    |                          unlock_page_memcg();
   0)   0.308 us    |                          __mark_inode_dirty();
   0)   9.322 us    |                        } /* mark_buffer_dirty */
   0)   9.996 us    |                      } /* __block_commit_write.isra.31 */
   0) + 10.686 us   |                    } /* block_write_end */
   0)   0.295 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.868 us    |                            } /* _cond_resched */
   0)   1.449 us    |                          } /* ext4_journal_check_start */
   0)   0.323 us    |                          jbd2__journal_start();
   0)   2.659 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.295 us    |                            rcu_all_qs();
   0)   0.878 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.307 us    |                              ext4_get_group_desc();
   0)   0.311 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.358 us    |                                  mark_page_accessed();
   0)   1.064 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.320 us    |                                  rcu_all_qs();
   0)   0.992 us    |                                } /* _cond_resched */
   0)   2.952 us    |                              } /* __getblk_gfp */
   0)   5.136 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.304 us    |                                rcu_all_qs();
   0)   0.883 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.341 us    |                                jbd2_write_access_granted.part.9();
   0)   0.963 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.728 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.751 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.289 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.302 us    |                                map_id_up();
   0)   0.886 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.301 us    |                                map_id_up();
   0)   0.887 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.306 us    |                                map_id_up();
   0)   0.900 us    |                              } /* from_kprojid */
   0)   0.308 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.301 us    |                                  rcu_all_qs();
   0)   0.901 us    |                                } /* _cond_resched */
   0)   0.358 us    |                                jbd2_journal_dirty_metadata();
   0)   2.150 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.303 us    |                              __brelse();
   0)   8.224 us    |                            } /* ext4_do_update_inode */
   0)   8.808 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 19.614 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.341 us    |                          jbd2_journal_stop();
   0)   0.991 us    |                        } /* __ext4_journal_stop */
   0) + 24.418 us   |                      } /* ext4_dirty_inode */
   0) + 25.141 us   |                    } /* __mark_inode_dirty */
   0) + 37.448 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.298 us    |                          _raw_spin_lock_irqsave();
   0)   0.332 us    |                          __wake_up_common();
   0)   0.313 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.147 us    |                        } /* __wake_up_common_lock */
   0)   2.726 us    |                      } /* __wake_up */
   0)   0.318 us    |                      kmem_cache_free();
   0)   3.996 us    |                    } /* jbd2_journal_stop */
   0)   4.581 us    |                  } /* __ext4_journal_stop */
   0) + 43.400 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.293 us    |                  rcu_all_qs();
   0)   0.899 us    |                } /* _cond_resched */
   0)   0.480 us    |                balance_dirty_pages_ratelimited();
   0) ! 129.570 us  |              } /* generic_perform_write */
   0) ! 196.479 us  |            } /* __generic_file_write_iter */
   0)   0.314 us    |            up_write();
   0) ! 199.828 us  |          } /* ext4_file_write_iter */
   0) ! 201.172 us  |        } /* new_sync_write */
   0) ! 202.063 us  |      } /* __vfs_write */
   0)   0.311 us    |      __fsnotify_parent();
   0)   0.486 us    |      fsnotify();
   0)   0.306 us    |      __sb_end_write();
   0) ! 213.643 us  |    } /* vfs_write */
   0) ! 267.215 us  |  } /* SyS_write */
