Tracing "SyS_write" for PID 75311... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.406 us    |        rcu_irq_enter();
   0)   1.224 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.320 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.680 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.341 us    |                      idle_cpu();
   0)   1.009 us    |                    } /* select_idle_sibling */
   0)   1.866 us    |                  } /* select_task_rq_fair */
   0)   0.296 us    |                  _raw_spin_lock();
   0)   0.345 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.309 us    |                            update_min_vruntime();
   0)   0.329 us    |                            cpuacct_charge();
   0)   2.244 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.302 us    |                            decay_load();
   0)   0.292 us    |                            decay_load();
   0)   0.309 us    |                            decay_load();
   0)   0.323 us    |                            __accumulate_pelt_segments();
   0)   2.891 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.317 us    |                          update_cfs_group();
   0)   0.388 us    |                          account_entity_enqueue();
   0)   0.305 us    |                          place_entity();
   0)   0.351 us    |                          __enqueue_entity();
   0)   8.821 us    |                        } /* enqueue_entity */
   0)   0.354 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.295 us    |                              update_min_vruntime();
   0)   0.917 us    |                            } /* update_curr */
   0)   0.336 us    |                            account_entity_dequeue();
   0)   0.342 us    |                            account_entity_enqueue();
   0)   2.975 us    |                          } /* reweight_entity */
   0)   3.826 us    |                        } /* update_cfs_group */
   0)   0.297 us    |                        hrtick_update();
   0) + 15.164 us   |                      } /* enqueue_task_fair */
   0) + 15.906 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.326 us    |                          update_curr();
   0)   0.332 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.621 us    |                        } /* check_preempt_wakeup */
   0)   2.307 us    |                      } /* check_preempt_curr */
   0)   3.355 us    |                    } /* ttwu_do_wakeup */
   0) + 20.165 us   |                  } /* ttwu_do_activate */
   0)   0.305 us    |                  ttwu_stat();
   0)   0.327 us    |                  _raw_spin_unlock_irqrestore();
   0) + 26.871 us   |                } /* try_to_wake_up */
   0) + 27.469 us   |              } /* default_wake_function */
   0) + 28.123 us   |            } /* autoremove_wake_function */
   0) + 29.545 us   |          } /* __wake_up_common */
   0)   0.318 us    |          _raw_spin_unlock_irqrestore();
   0) + 31.458 us   |        } /* __wake_up_common_lock */
   0) + 32.110 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.304 us    |        idle_cpu();
   0)   0.338 us    |        rcu_irq_exit();
   0)   1.643 us    |      } /* irq_exit */
   0) + 38.877 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.372 us    |      __fget_light();
   0)   1.018 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.840 us    |              aa_file_perm();
   0)   1.494 us    |            } /* common_file_perm */
   0)   2.826 us    |          } /* apparmor_file_permission */
   0)   3.595 us    |        } /* security_file_permission */
   0)   4.275 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.307 us    |          rcu_all_qs();
   0)   0.951 us    |        } /* _cond_resched */
   0)   2.798 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.305 us    |            down_write_trylock();
   0)   0.612 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.320 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.302 us    |                  current_kernel_time64();
   0)   0.317 us    |                  timespec_trunc();
   0)   1.665 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.283 us    |                  __mnt_is_readonly.part.13();
   0)   1.214 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.300 us    |                            rcu_all_qs();
   0)   0.895 us    |                          } /* _cond_resched */
   0)   1.912 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.869 us    |                            } /* _cond_resched */
   0)   0.535 us    |                            prefetch_freepointer();
   0)   3.238 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.292 us    |                            _raw_read_lock();
   0)   0.560 us    |                            add_transaction_credits();
   0)   2.094 us    |                          } /* start_this_handle */
   0)   6.669 us    |                        } /* jbd2__journal_start */
   0)   9.768 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.299 us    |                          rcu_all_qs();
   0)   0.870 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.250 us    |                            ext4_get_group_desc();
   0)   0.926 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.363 us    |                                  find_get_entry();
   0)   0.371 us    |                                  mark_page_accessed();
   0)   3.794 us    |                                } /* pagecache_get_page */
   0)   0.295 us    |                                _raw_spin_lock();
   0)   0.381 us    |                                __brelse();
   0)   8.218 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.309 us    |                                rcu_all_qs();
   0)   0.889 us    |                              } /* _cond_resched */
   0) + 10.080 us   |                            } /* __getblk_gfp */
   0) + 14.339 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.286 us    |                              rcu_all_qs();
   0)   0.880 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.535 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.301 us    |                                  rcu_all_qs();
   0)   0.926 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.449 us    |                                    __wake_up_bit();
   0)   1.037 us    |                                  } /* wake_up_bit */
   0)   1.627 us    |                                } /* unlock_buffer */
   0)   0.297 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.329 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.201 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.329 us    |                                jbd2_journal_cancel_revoke();
   0)   6.572 us    |                              } /* do_get_write_access */
   0)   0.742 us    |                              jbd2_journal_put_journal_head();
   0)   9.433 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.199 us   |                          } /* __ext4_journal_get_write_access */
   0) + 26.606 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.292 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.308 us    |                              map_id_up();
   0)   0.892 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.309 us    |                              map_id_up();
   0)   0.886 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.302 us    |                              map_id_up();
   0)   0.886 us    |                            } /* from_kprojid */
   0)   0.354 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.292 us    |                                rcu_all_qs();
   0)   0.875 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.321 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.403 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.431 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.826 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.594 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.297 us    |                            __brelse();
   0) + 11.429 us   |                          } /* ext4_do_update_inode */
   0) + 12.294 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 40.991 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.295 us    |                              _raw_spin_lock_irqsave();
   0)   0.326 us    |                              __wake_up_common();
   0)   0.314 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.121 us    |                            } /* __wake_up_common_lock */
   0)   2.690 us    |                          } /* __wake_up */
   0)   0.649 us    |                          kmem_cache_free();
   0)   4.568 us    |                        } /* jbd2_journal_stop */
   0)   5.273 us    |                      } /* __ext4_journal_stop */
   0) + 57.463 us   |                    } /* ext4_dirty_inode */
   0)   0.286 us    |                    _raw_spin_lock();
   0)               |                    locked_inode_to_wb_and_lock_list() {
   0)   0.381 us    |                      _raw_spin_lock();
   0)   1.380 us    |                    } /* locked_inode_to_wb_and_lock_list */
   0)   0.413 us    |                    inode_io_list_move_locked();
   0) + 62.073 us   |                  } /* __mark_inode_dirty */
   0) + 62.883 us   |                } /* generic_update_time */
   0)   0.324 us    |                __mnt_drop_write_file();
   0) + 68.262 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.391 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.335 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.311 us    |                          get_task_policy.part.27();
   0)   0.314 us    |                          policy_nodemask();
   0)   0.327 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.862 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.315 us    |                                node_page_state();
   0)   0.295 us    |                                node_page_state();
   0)   0.299 us    |                                node_page_state();
   0)   0.314 us    |                                node_page_state();
   0)   0.308 us    |                                node_page_state();
   0)   3.784 us    |                              } /* node_dirty_ok */
   0)   0.360 us    |                              __inc_numa_state();
   0)   0.314 us    |                              __inc_numa_state();
   0)   6.156 us    |                            } /* get_page_from_freelist */
   0)   7.974 us    |                          } /* __alloc_pages_nodemask */
   0) + 10.477 us   |                        } /* alloc_pages_current */
   0) + 11.566 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.342 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.346 us    |                            get_mem_cgroup_from_mm();
   0)   0.360 us    |                            try_charge();
   0)   1.697 us    |                          } /* mem_cgroup_try_charge */
   0)   0.314 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.306 us    |                            shmem_mapping();
   0)   1.517 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.301 us    |                            __inc_node_state();
   0)   0.988 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.391 us    |                            mem_cgroup_charge_statistics();
   0)   0.293 us    |                            memcg_check_events();
   0)   1.574 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.466 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.385 us    |                          __lru_cache_add();
   0)   0.961 us    |                        } /* lru_cache_add */
   0) + 11.421 us   |                      } /* add_to_page_cache_lru */
   0) + 24.701 us   |                    } /* pagecache_get_page */
   0)   0.307 us    |                    wait_for_stable_page();
   0) + 26.061 us   |                  } /* grab_cache_page_write_begin */
   0)   0.317 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.286 us    |                        rcu_all_qs();
   0)   0.874 us    |                      } /* _cond_resched */
   0)   1.450 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.298 us    |                          rcu_all_qs();
   0)   0.886 us    |                        } /* _cond_resched */
   0)   0.302 us    |                        prefetch_freepointer();
   0)   2.116 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.308 us    |                        _raw_read_lock();
   0)   0.314 us    |                        add_transaction_credits();
   0)   1.640 us    |                      } /* start_this_handle */
   0)   4.690 us    |                    } /* jbd2__journal_start */
   0)   7.028 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.291 us    |                    rcu_all_qs();
   0)   0.883 us    |                  } /* _cond_resched */
   0)   0.306 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.305 us    |                              rcu_all_qs();
   0)   0.889 us    |                            } /* _cond_resched */
   0)   0.389 us    |                            prefetch_freepointer();
   0)   2.593 us    |                          } /* kmem_cache_alloc */
   0)   3.269 us    |                        } /* alloc_buffer_head */
   0)   3.899 us    |                      } /* alloc_page_buffers */
   0)   0.304 us    |                      _raw_spin_lock();
   0)   5.266 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.296 us    |                        _raw_read_lock();
   0)   1.006 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.286 us    |                          rcu_all_qs();
   0)   0.867 us    |                        } /* _cond_resched */
   0)   1.609 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.626 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.901 us    |                            } /* _cond_resched */
   0)   3.454 us    |                          } /* __kmalloc */
   0)   4.567 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.290 us    |                            _raw_read_lock();
   0)   0.286 us    |                            __es_tree_search();
   0)   1.825 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.291 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.326 us    |                              __es_tree_search();
   0)   0.961 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.378 us    |                                prefetch_freepointer();
   0)   1.600 us    |                              } /* kmem_cache_alloc */
   0)   0.380 us    |                              _raw_spin_lock();
   0)   3.521 us    |                            } /* __es_insert_extent */
   0)   6.150 us    |                          } /* ext4_es_insert_extent */
   0)   9.056 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.332 us    |                        ext4_ext_drop_refs();
   0)   0.643 us    |                        kfree();
   0) + 17.121 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.309 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.304 us    |                          ext4_get_reserved_space();
   0)   1.182 us    |                        } /* inode_reserved_space */
   0)   2.663 us    |                      } /* __dquot_alloc_space */
   0)   0.298 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.337 us    |                        ext4_has_free_clusters();
   0)   1.083 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.311 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.344 us    |                          __es_tree_search();
   0)   1.016 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.296 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.303 us    |                            prefetch_freepointer();
   0)   0.931 us    |                          } /* kmem_cache_alloc */
   0)   2.247 us    |                        } /* __es_insert_extent */
   0)   4.779 us    |                      } /* ext4_es_insert_extent */
   0)   0.379 us    |                      up_read();
   0) + 32.756 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.435 us    |                        find_get_pages_range();
   0)   1.151 us    |                      } /* pagevec_lookup_range */
   0)   1.935 us    |                    } /* clean_bdev_aliases */
   0) + 41.671 us   |                  } /* ext4_block_write_begin */
   0) + 79.588 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.310 us    |                          lock_page_memcg();
   0)   0.336 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.292 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.286 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.287 us    |                                __inc_zone_state();
   0)   0.865 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.292 us    |                                __inc_node_state();
   0)   0.867 us    |                              } /* __inc_node_page_state */
   0)   4.152 us    |                            } /* account_page_dirtied */
   0)   0.317 us    |                            _raw_spin_unlock_irqrestore();
   0)   6.177 us    |                          } /* __set_page_dirty */
   0)   0.298 us    |                          unlock_page_memcg();
   0)               |                          __mark_inode_dirty() {
   0)   0.287 us    |                            _raw_spin_lock();
   0)   0.910 us    |                          } /* __mark_inode_dirty */
   0) + 10.023 us   |                        } /* mark_buffer_dirty */
   0) + 10.701 us   |                      } /* __block_commit_write.isra.31 */
   0) + 11.557 us   |                    } /* block_write_end */
   0)   0.309 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.296 us    |                              rcu_all_qs();
   0)   0.874 us    |                            } /* _cond_resched */
   0)   1.446 us    |                          } /* ext4_journal_check_start */
   0)   0.323 us    |                          jbd2__journal_start();
   0)   2.989 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.289 us    |                            rcu_all_qs();
   0)   0.855 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.308 us    |                              ext4_get_group_desc();
   0)   0.313 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.355 us    |                                  mark_page_accessed();
   0)   1.158 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.314 us    |                                  rcu_all_qs();
   0)   0.934 us    |                                } /* _cond_resched */
   0)   3.044 us    |                              } /* __getblk_gfp */
   0)   4.903 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.314 us    |                                rcu_all_qs();
   0)   0.889 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.337 us    |                                jbd2_write_access_granted.part.9();
   0)   0.960 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.727 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.519 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.289 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.302 us    |                                map_id_up();
   0)   0.886 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.360 us    |                                map_id_up();
   0)   0.950 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.298 us    |                                map_id_up();
   0)   0.874 us    |                              } /* from_kprojid */
   0)   0.305 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.300 us    |                                  rcu_all_qs();
   0)   0.889 us    |                                } /* _cond_resched */
   0)   0.381 us    |                                jbd2_journal_dirty_metadata();
   0)   2.176 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.302 us    |                              __brelse();
   0)   8.272 us    |                            } /* ext4_do_update_inode */
   0)   8.867 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 19.422 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.351 us    |                          jbd2_journal_stop();
   0)   0.992 us    |                        } /* __ext4_journal_stop */
   0) + 24.597 us   |                      } /* ext4_dirty_inode */
   0)   0.297 us    |                      _raw_spin_lock();
   0) + 25.921 us   |                    } /* __mark_inode_dirty */
   0) + 39.106 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.296 us    |                          _raw_spin_lock_irqsave();
   0)   0.311 us    |                          __wake_up_common();
   0)   0.314 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.118 us    |                        } /* __wake_up_common_lock */
   0)   2.687 us    |                      } /* __wake_up */
   0)   0.314 us    |                      kmem_cache_free();
   0)   4.011 us    |                    } /* jbd2_journal_stop */
   0)   4.589 us    |                  } /* __ext4_journal_stop */
   0) + 44.863 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.292 us    |                  rcu_all_qs();
   0)   0.895 us    |                } /* _cond_resched */
   0)   0.506 us    |                balance_dirty_pages_ratelimited();
   0) ! 130.562 us  |              } /* generic_perform_write */
   0) ! 200.752 us  |            } /* __generic_file_write_iter */
   0)   0.326 us    |            up_write();
   0) ! 204.101 us  |          } /* ext4_file_write_iter */
   0) ! 205.320 us  |        } /* new_sync_write */
   0) ! 206.203 us  |      } /* __vfs_write */
   0)   0.375 us    |      __fsnotify_parent();
   0)   0.384 us    |      fsnotify();
   0)   0.308 us    |      __sb_end_write();
   0) ! 217.248 us  |    } /* vfs_write */
   0) ! 270.081 us  |  } /* SyS_write */
