Tracing "SyS_read" for PID 93339... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.403 us    |        rcu_irq_enter();
   0)   1.266 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.329 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.646 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.349 us    |                      idle_cpu();
   0)   1.023 us    |                    } /* select_idle_sibling */
   0)   1.924 us    |                  } /* select_task_rq_fair */
   0)   0.314 us    |                  _raw_spin_lock();
   0)   0.391 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.344 us    |                            update_min_vruntime();
   0)   1.129 us    |                            cpuacct_charge();
   0)   3.541 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.297 us    |                            decay_load();
   0)   0.312 us    |                            decay_load();
   0)   0.307 us    |                            decay_load();
   0)   0.329 us    |                            __accumulate_pelt_segments();
   0)   2.915 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.311 us    |                          update_cfs_group();
   0)   0.428 us    |                          account_entity_enqueue();
   0)   0.337 us    |                          place_entity();
   0)   0.330 us    |                          __enqueue_entity();
   0) + 10.192 us   |                        } /* enqueue_entity */
   0)   0.437 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.299 us    |                              update_min_vruntime();
   0)   0.915 us    |                            } /* update_curr */
   0)   0.341 us    |                            account_entity_dequeue();
   0)   0.336 us    |                            account_entity_enqueue();
   0)   2.911 us    |                          } /* reweight_entity */
   0)   3.718 us    |                        } /* update_cfs_group */
   0)   0.311 us    |                        hrtick_update();
   0) + 16.613 us   |                      } /* enqueue_task_fair */
   0) + 17.372 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.323 us    |                          update_curr();
   0)   0.335 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.611 us    |                        } /* check_preempt_wakeup */
   0)   2.409 us    |                      } /* check_preempt_curr */
   0)   3.512 us    |                    } /* ttwu_do_wakeup */
   0) + 21.817 us   |                  } /* ttwu_do_activate */
   0)   0.306 us    |                  ttwu_stat();
   0)   0.326 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.786 us   |                } /* try_to_wake_up */
   0) + 29.404 us   |              } /* default_wake_function */
   0) + 30.082 us   |            } /* autoremove_wake_function */
   0) + 31.436 us   |          } /* __wake_up_common */
   0)   0.314 us    |          _raw_spin_unlock_irqrestore();
   0) + 33.448 us   |        } /* __wake_up_common_lock */
   0) + 34.196 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.326 us    |        idle_cpu();
   0)   0.349 us    |        rcu_irq_exit();
   0)   1.617 us    |      } /* irq_exit */
   0) + 41.225 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   2.204 us    |      __fget_light();
   0)   3.118 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.603 us    |              aa_file_perm();
   0)   2.478 us    |            } /* common_file_perm */
   0)   4.078 us    |          } /* apparmor_file_permission */
   0)   0.294 us    |          __fsnotify_parent();
   0)   0.625 us    |          fsnotify();
   0)   7.042 us    |        } /* security_file_permission */
   0)   8.135 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.302 us    |                rcu_all_qs();
   0)   0.880 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.849 us    |                find_get_entry();
   0)   1.603 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   0.529 us    |                  page_cache_prev_hole();
   0)   0.363 us    |                  __do_page_cache_readahead();
   0)   2.529 us    |                } /* ondemand_readahead */
   0)   3.283 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.326 us    |                find_get_entry();
   0)   0.946 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.496 us    |                  get_task_policy.part.27();
   0)   0.308 us    |                  policy_nodemask();
   0)   0.310 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.291 us    |                      rcu_all_qs();
   0)   0.861 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.440 us    |                      __inc_numa_state();
   0)   0.294 us    |                      __inc_numa_state();
   0)   3.032 us    |                    } /* get_page_from_freelist */
   0)   5.251 us    |                  } /* __alloc_pages_nodemask */
   0)   8.147 us    |                } /* alloc_pages_current */
   0)   9.024 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.317 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.520 us    |                    get_mem_cgroup_from_mm();
   0)   0.434 us    |                    try_charge();
   0)   2.190 us    |                  } /* mem_cgroup_try_charge */
   0)   0.305 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)   0.303 us    |                    shmem_mapping();
   0)   0.308 us    |                    workingset_update_node();
   0)   2.724 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.594 us    |                    __inc_node_state();
   0)   1.452 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.529 us    |                    mem_cgroup_charge_statistics();
   0)   0.295 us    |                    memcg_check_events();
   0)   2.036 us    |                  } /* mem_cgroup_commit_charge */
   0) + 12.403 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.375 us    |                  __lru_cache_add();
   0)   1.064 us    |                } /* lru_cache_add */
   0) + 14.646 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.298 us    |                  unlock_page();
   0)   2.126 us    |                } /* ext4_mpage_readpages */
   0)   2.957 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.323 us    |                    current_kernel_time64();
   0)   0.335 us    |                    timespec_trunc();
   0)   1.874 us    |                  } /* current_time */
   0)   2.792 us    |                } /* __atime_needs_update */
   0)   1.410 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.295 us    |                  __mnt_is_readonly.part.13();
   0)   1.077 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.302 us    |                  current_kernel_time64();
   0)   0.286 us    |                  timespec_trunc();
   0)   1.474 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.326 us    |                            rcu_all_qs();
   0)   1.021 us    |                          } /* _cond_resched */
   0)   1.964 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.385 us    |                              rcu_all_qs();
   0)   0.975 us    |                            } /* _cond_resched */
   0)   0.382 us    |                            prefetch_freepointer();
   0)   3.081 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.298 us    |                            _raw_read_lock();
   0)   0.803 us    |                            add_transaction_credits();
   0)   2.265 us    |                          } /* start_this_handle */
   0)   7.058 us    |                        } /* jbd2__journal_start */
   0) + 10.331 us   |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.291 us    |                          rcu_all_qs();
   0)   0.877 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.188 us    |                            ext4_get_group_desc();
   0)   0.731 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.427 us    |                                  find_get_entry();
   0)   0.403 us    |                                  mark_page_accessed();
   0)   3.813 us    |                                } /* pagecache_get_page */
   0)   0.309 us    |                                _raw_spin_lock();
   0)   0.486 us    |                                __brelse();
   0)   7.989 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.302 us    |                                rcu_all_qs();
   0)   0.871 us    |                              } /* _cond_resched */
   0)   9.842 us    |                            } /* __getblk_gfp */
   0) + 14.043 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.304 us    |                              rcu_all_qs();
   0)   0.886 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.741 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.314 us    |                                  rcu_all_qs();
   0)   0.895 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.458 us    |                                    __wake_up_bit();
   0)   1.077 us    |                                  } /* wake_up_bit */
   0)   1.740 us    |                                } /* unlock_buffer */
   0)   0.305 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.295 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.154 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.335 us    |                                jbd2_journal_cancel_revoke();
   0)   6.584 us    |                              } /* do_get_write_access */
   0)   0.350 us    |                              jbd2_journal_put_journal_head();
   0)   9.140 us    |                            } /* jbd2_journal_get_write_access */
   0) + 10.918 us   |                          } /* __ext4_journal_get_write_access */
   0) + 26.104 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.297 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.474 us    |                              map_id_up();
   0)   1.144 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.299 us    |                              map_id_up();
   0)   0.889 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.306 us    |                              map_id_up();
   0)   0.880 us    |                            } /* from_kprojid */
   0)   0.351 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.302 us    |                                rcu_all_qs();
   0)   0.905 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.293 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.484 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   2.004 us    |                                } /* __jbd2_journal_file_buffer */
   0) + 96.982 us   |                              } /* jbd2_journal_dirty_metadata */
   0) + 98.945 us   |                            } /* __ext4_handle_dirty_metadata */
   0)   0.295 us    |                            __brelse();
   0) ! 106.399 us  |                          } /* ext4_do_update_inode */
   0) ! 107.184 us  |                        } /* ext4_mark_iloc_dirty */
   0) ! 135.540 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.369 us    |                              _raw_spin_lock_irqsave();
   0)   0.332 us    |                              __wake_up_common();
   0)   0.330 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.271 us    |                            } /* __wake_up_common_lock */
   0)   2.884 us    |                          } /* __wake_up */
   0)   0.740 us    |                          kmem_cache_free();
   0)   4.976 us    |                        } /* jbd2_journal_stop */
   0)   5.718 us    |                      } /* __ext4_journal_stop */
   0) ! 153.210 us  |                    } /* ext4_dirty_inode */
   0) ! 154.761 us  |                  } /* __mark_inode_dirty */
   0) ! 156.161 us  |                } /* generic_update_time */
   0)   0.644 us    |                __mnt_drop_write();
   0)   0.403 us    |                __sb_end_write();
   0) ! 312.119 us  |              } /* touch_atime */
   0) ! 349.697 us  |            } /* generic_file_read_iter */
   0) ! 350.744 us  |          } /* ext4_file_read_iter */
   0) ! 352.019 us  |        } /* new_sync_read */
   0) ! 353.077 us  |      } /* __vfs_read */
   0) ! 362.294 us  |    } /* vfs_read */
   0) ! 418.805 us  |  } /* SyS_read */
