Tracing "SyS_read" for PID 93480... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.400 us    |        rcu_irq_enter();
   0)   1.341 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.326 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.458 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.341 us    |                      idle_cpu();
   0)   0.985 us    |                    } /* select_idle_sibling */
   0)   1.810 us    |                  } /* select_task_rq_fair */
   0)   0.305 us    |                  _raw_spin_lock();
   0)   0.350 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.357 us    |                            update_min_vruntime();
   0)   1.349 us    |                            cpuacct_charge();
   0)   3.835 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.329 us    |                            decay_load();
   0)   0.308 us    |                            decay_load();
   0)   0.308 us    |                            decay_load();
   0)   0.329 us    |                            __accumulate_pelt_segments();
   0)   2.966 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.326 us    |                          update_cfs_group();
   0)   0.431 us    |                          account_entity_enqueue();
   0)   0.363 us    |                          place_entity();
   0)   0.326 us    |                          __enqueue_entity();
   0) + 10.565 us   |                        } /* enqueue_entity */
   0)   0.446 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.302 us    |                              update_min_vruntime();
   0)   0.957 us    |                            } /* update_curr */
   0)   0.339 us    |                            account_entity_dequeue();
   0)   0.329 us    |                            account_entity_enqueue();
   0)   3.000 us    |                          } /* reweight_entity */
   0)   3.784 us    |                        } /* update_cfs_group */
   0)   0.306 us    |                        hrtick_update();
   0) + 17.078 us   |                      } /* enqueue_task_fair */
   0) + 17.847 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.339 us    |                          update_curr();
   0)   0.326 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.643 us    |                        } /* check_preempt_wakeup */
   0)   2.437 us    |                      } /* check_preempt_curr */
   0)   3.521 us    |                    } /* ttwu_do_wakeup */
   0) + 22.272 us   |                  } /* ttwu_do_activate */
   0)   0.310 us    |                  ttwu_stat();
   0)   0.326 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.687 us   |                } /* try_to_wake_up */
   0) + 29.309 us   |              } /* default_wake_function */
   0) + 29.976 us   |            } /* autoremove_wake_function */
   0) + 31.115 us   |          } /* __wake_up_common */
   0)   0.318 us    |          _raw_spin_unlock_irqrestore();
   0) + 33.088 us   |        } /* __wake_up_common_lock */
   0) + 33.831 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.314 us    |        idle_cpu();
   0)   0.351 us    |        rcu_irq_exit();
   0)   1.585 us    |      } /* irq_exit */
   0) + 40.834 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   1.881 us    |      __fget_light();
   0)   2.632 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.619 us    |              aa_file_perm();
   0)   2.203 us    |            } /* common_file_perm */
   0)   4.115 us    |          } /* apparmor_file_permission */
   0)   0.295 us    |          __fsnotify_parent();
   0)   0.631 us    |          fsnotify();
   0)   6.961 us    |        } /* security_file_permission */
   0)   8.094 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.317 us    |                rcu_all_qs();
   0)   0.950 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.889 us    |                find_get_entry();
   0)   1.702 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   0.511 us    |                  page_cache_prev_hole();
   0)   0.351 us    |                  __do_page_cache_readahead();
   0)   2.244 us    |                } /* ondemand_readahead */
   0)   3.017 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.332 us    |                find_get_entry();
   0)   0.938 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.495 us    |                  get_task_policy.part.27();
   0)   0.312 us    |                  policy_nodemask();
   0)   0.309 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.290 us    |                      rcu_all_qs();
   0)   0.864 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.307 us    |                      __inc_numa_state();
   0)   0.308 us    |                      __inc_numa_state();
   0)   2.783 us    |                    } /* get_page_from_freelist */
   0)   5.183 us    |                  } /* __alloc_pages_nodemask */
   0)   8.122 us    |                } /* alloc_pages_current */
   0)   9.014 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.323 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.480 us    |                    get_mem_cgroup_from_mm();
   0)   0.419 us    |                    try_charge();
   0)   2.147 us    |                  } /* mem_cgroup_try_charge */
   0)   0.303 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)   0.307 us    |                    shmem_mapping();
   0)   0.324 us    |                    workingset_update_node();
   0)   2.628 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.703 us    |                    __inc_node_state();
   0)   1.380 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.526 us    |                    mem_cgroup_charge_statistics();
   0)   0.289 us    |                    memcg_check_events();
   0)   2.095 us    |                  } /* mem_cgroup_commit_charge */
   0) + 12.511 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.463 us    |                  __lru_cache_add();
   0)   1.174 us    |                } /* lru_cache_add */
   0) + 14.894 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.300 us    |                  unlock_page();
   0)   1.891 us    |                } /* ext4_mpage_readpages */
   0)   2.760 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.323 us    |                    current_kernel_time64();
   0)   0.326 us    |                    timespec_trunc();
   0)   1.894 us    |                  } /* current_time */
   0)   2.829 us    |                } /* __atime_needs_update */
   0)   1.452 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.299 us    |                  __mnt_is_readonly.part.13();
   0)   1.114 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.295 us    |                  current_kernel_time64();
   0)   0.302 us    |                  timespec_trunc();
   0)   1.481 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.488 us    |                            rcu_all_qs();
   0)   1.543 us    |                          } /* _cond_resched */
   0)   2.847 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.310 us    |                              rcu_all_qs();
   0)   0.958 us    |                            } /* _cond_resched */
   0)   0.378 us    |                            prefetch_freepointer();
   0)   3.724 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.491 us    |                            _raw_read_lock();
   0)   0.791 us    |                            add_transaction_credits();
   0)   3.030 us    |                          } /* start_this_handle */
   0)   8.695 us    |                        } /* jbd2__journal_start */
   0) + 13.308 us   |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.314 us    |                          rcu_all_qs();
   0)   0.939 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.149 us    |                            ext4_get_group_desc();
   0)   0.945 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.709 us    |                                  find_get_entry();
   0)   0.397 us    |                                  mark_page_accessed();
   0)   4.078 us    |                                } /* pagecache_get_page */
   0)   0.308 us    |                                _raw_spin_lock();
   0)   0.545 us    |                                __brelse();
   0)   8.952 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.314 us    |                                rcu_all_qs();
   0)   0.889 us    |                              } /* _cond_resched */
   0) + 10.819 us   |                            } /* __getblk_gfp */
   0) + 15.195 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.311 us    |                              rcu_all_qs();
   0)   0.898 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.520 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.366 us    |                                  rcu_all_qs();
   0)   1.000 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.611 us    |                                    __wake_up_bit();
   0)   1.222 us    |                                  } /* wake_up_bit */
   0)   1.961 us    |                                } /* unlock_buffer */
   0)   0.303 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.311 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.203 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.336 us    |                                jbd2_journal_cancel_revoke();
   0)   7.218 us    |                              } /* do_get_write_access */
   0)   0.305 us    |                              jbd2_journal_put_journal_head();
   0)   9.591 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.398 us   |                          } /* __ext4_journal_get_write_access */
   0) + 27.711 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.295 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.494 us    |                              map_id_up();
   0)   1.169 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.302 us    |                              map_id_up();
   0)   0.892 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.305 us    |                              map_id_up();
   0)   0.886 us    |                            } /* from_kprojid */
   0)   0.360 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.309 us    |                                rcu_all_qs();
   0)   0.903 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.295 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.489 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   2.135 us    |                                } /* __jbd2_journal_file_buffer */
   0) ! 110.842 us  |                              } /* jbd2_journal_dirty_metadata */
   0) ! 112.818 us  |                            } /* __ext4_handle_dirty_metadata */
   0)   0.295 us    |                            __brelse();
   0) ! 120.358 us  |                          } /* ext4_do_update_inode */
   0) ! 121.124 us  |                        } /* ext4_mark_iloc_dirty */
   0) ! 151.347 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.374 us    |                              _raw_spin_lock_irqsave();
   0)   0.329 us    |                              __wake_up_common();
   0)   0.317 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.243 us    |                            } /* __wake_up_common_lock */
   0)   2.858 us    |                          } /* __wake_up */
   0)   0.763 us    |                          kmem_cache_free();
   0)   4.993 us    |                        } /* jbd2_journal_stop */
   0)   5.715 us    |                      } /* __ext4_journal_stop */
   0) ! 172.648 us  |                    } /* ext4_dirty_inode */
   0) ! 174.112 us  |                  } /* __mark_inode_dirty */
   0) ! 175.832 us  |                } /* generic_update_time */
   0)   0.674 us    |                __mnt_drop_write();
   0)   0.369 us    |                __sb_end_write();
   0) ! 349.293 us  |              } /* touch_atime */
   0) ! 386.655 us  |            } /* generic_file_read_iter */
   0) ! 387.740 us  |          } /* ext4_file_read_iter */
   0) ! 389.352 us  |        } /* new_sync_read */
   0) ! 390.410 us  |      } /* __vfs_read */
   0) ! 399.815 us  |    } /* vfs_read */
   0) ! 455.339 us  |  } /* SyS_read */
