Tracing "SyS_read" for PID 93749... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.407 us    |        rcu_irq_enter();
   0)   1.302 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.569 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.348 us    |                      idle_cpu();
   0)   1.003 us    |                    } /* select_idle_sibling */
   0)   1.920 us    |                  } /* select_task_rq_fair */
   0)   0.311 us    |                  _raw_spin_lock();
   0)   0.329 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   4.785 us    |                            update_min_vruntime();
   0)   1.409 us    |                            cpuacct_charge();
   0)   8.064 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.345 us    |                            decay_load();
   0)   0.301 us    |                            decay_load();
   0)   0.300 us    |                            decay_load();
   0)   0.320 us    |                            __accumulate_pelt_segments();
   0)   2.952 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.305 us    |                          update_cfs_group();
   0)   0.418 us    |                          account_entity_enqueue();
   0)   0.323 us    |                          place_entity();
   0)   0.361 us    |                          __enqueue_entity();
   0) + 14.858 us   |                        } /* enqueue_entity */
   0)   0.423 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.379 us    |                              update_min_vruntime();
   0)   1.009 us    |                            } /* update_curr */
   0)   0.346 us    |                            account_entity_dequeue();
   0)   0.326 us    |                            account_entity_enqueue();
   0)   3.057 us    |                          } /* reweight_entity */
   0)   3.912 us    |                        } /* update_cfs_group */
   0)   0.305 us    |                        hrtick_update();
   0) + 21.448 us   |                      } /* enqueue_task_fair */
   0) + 22.223 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.323 us    |                          update_curr();
   0)   0.337 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.635 us    |                        } /* check_preempt_wakeup */
   0)   2.431 us    |                      } /* check_preempt_curr */
   0)   3.539 us    |                    } /* ttwu_do_wakeup */
   0) + 26.666 us   |                  } /* ttwu_do_activate */
   0)   0.308 us    |                  ttwu_stat();
   0)   0.326 us    |                  _raw_spin_unlock_irqrestore();
   0) + 33.234 us   |                } /* try_to_wake_up */
   0) + 33.837 us   |              } /* default_wake_function */
   0) + 34.488 us   |            } /* autoremove_wake_function */
   0) + 35.743 us   |          } /* __wake_up_common */
   0)   0.314 us    |          _raw_spin_unlock_irqrestore();
   0) + 37.717 us   |        } /* __wake_up_common_lock */
   0) + 38.464 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.339 us    |        idle_cpu();
   0)   0.332 us    |        rcu_irq_exit();
   0)   1.658 us    |      } /* irq_exit */
   0) + 45.791 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)   ==========> |
   0)               |    smp_apic_timer_interrupt() {
   0)               |      irq_enter() {
   0)   0.315 us    |        rcu_irq_enter();
   0)   0.920 us    |      } /* irq_enter */
   0)               |      hrtimer_interrupt() {
   0)   0.329 us    |        _raw_spin_lock();
   0)   0.480 us    |        ktime_get_update_offsets_now();
   0)               |        __hrtimer_run_queues() {
   0)   1.052 us    |          __remove_hrtimer();
   0)               |          tick_sched_timer() {
   0)   0.379 us    |            ktime_get();
   0)               |            tick_sched_do_timer() {
   0)               |              tick_do_update_jiffies64.part.10() {
   0)   0.354 us    |                _raw_spin_lock();
   0)               |                do_timer() {
   0)   0.426 us    |                  calc_global_load();
   0)   1.029 us    |                } /* do_timer */
   0)               |                update_wall_time() {
   0)   0.298 us    |                  _raw_spin_lock_irqsave();
   0)   0.314 us    |                  _raw_spin_unlock_irqrestore();
   0)   1.634 us    |                } /* update_wall_time */
   0)   4.219 us    |              } /* tick_do_update_jiffies64.part.10 */
   0)   4.964 us    |            } /* tick_sched_do_timer */
   0)               |            tick_sched_handle() {
   0)               |              update_process_times() {
   0)               |                account_process_tick() {
   0)               |                  account_system_time() {
   0)               |                    account_system_index_time() {
   0)   0.326 us    |                      cpuacct_account_field();
   0)               |                      acct_account_cputime() {
   0)   0.400 us    |                        __acct_update_integrals();
   0)   1.102 us    |                      } /* acct_account_cputime */
   0)   2.709 us    |                    } /* account_system_index_time */
   0)   3.369 us    |                  } /* account_system_time */
   0)   3.989 us    |                } /* account_process_tick */
   0)               |                run_local_timers() {
   0)   0.292 us    |                  hrtimer_run_queues();
   0)   0.323 us    |                  raise_softirq();
   0)   1.552 us    |                } /* run_local_timers */
   0)               |                rcu_check_callbacks() {
   0)   0.295 us    |                  rcu_segcblist_ready_cbs();
   0)               |                  cpu_needs_another_gp() {
   0)   0.340 us    |                    rcu_segcblist_future_gp_needed();
   0)   1.054 us    |                  } /* cpu_needs_another_gp */
   0)   0.286 us    |                  rcu_segcblist_ready_cbs();
   0)               |                  cpu_needs_another_gp() {
   0)   0.299 us    |                    rcu_segcblist_future_gp_needed();
   0)   0.994 us    |                  } /* cpu_needs_another_gp */
   0)   4.822 us    |                } /* rcu_check_callbacks */
   0)               |                scheduler_tick() {
   0)   0.298 us    |                  _raw_spin_lock();
   0)   0.320 us    |                  update_rq_clock();
   0)               |                  task_tick_fair() {
   0)               |                    update_curr() {
   0)   0.329 us    |                      update_min_vruntime();
   0)   0.305 us    |                      cpuacct_charge();
   0)   1.587 us    |                    } /* update_curr */
   0)   0.391 us    |                    __update_load_avg_se.isra.38();
   0)   0.351 us    |                    update_cfs_group();
   0)   0.303 us    |                    hrtimer_active();
   0)               |                    sched_slice.isra.66() {
   0)   0.391 us    |                      __calc_delta();
   0)   0.323 us    |                      __calc_delta();
   0)   1.742 us    |                    } /* sched_slice.isra.66 */
   0)               |                    update_curr() {
   0)   0.288 us    |                      update_min_vruntime();
   0)   0.924 us    |                    } /* update_curr */
   0)   0.435 us    |                    __update_load_avg_se.isra.38();
   0)               |                    update_cfs_group() {
   0)               |                      reweight_entity() {
   0)   0.345 us    |                        update_curr();
   0)   0.330 us    |                        account_entity_dequeue();
   0)   0.333 us    |                        account_entity_enqueue();
   0)   2.288 us    |                      } /* reweight_entity */
   0)   2.988 us    |                    } /* update_cfs_group */
   0)   0.308 us    |                    hrtimer_active();
   0)               |                    sched_slice.isra.66() {
   0)   0.335 us    |                      __calc_delta();
   0)   0.963 us    |                    } /* sched_slice.isra.66 */
   0) + 13.628 us   |                  } /* task_tick_fair */
   0)               |                  cpu_load_update_active() {
   0)   0.298 us    |                    tick_nohz_tick_stopped();
   0)               |                    cpu_load_update() {
   0)   0.329 us    |                      sched_avg_update();
   0)   1.060 us    |                    } /* cpu_load_update */
   0)   2.274 us    |                  } /* cpu_load_update_active */
   0)   0.320 us    |                  calc_global_load_tick();
   0)   0.311 us    |                  trigger_load_balance();
   0) + 20.002 us   |                } /* scheduler_tick */
   0)   1.178 us    |                run_posix_cpu_timers();
   0) ! 179.940 us  |              } /* update_process_times */
   0)   0.717 us    |              profile_tick();
   0) ! 181.841 us  |            } /* tick_sched_handle */
   0)   0.383 us    |            hrtimer_forward();
   0) ! 189.237 us  |          } /* tick_sched_timer */
   0)   0.316 us    |          _raw_spin_lock();
   0)   1.310 us    |          enqueue_hrtimer();
   0) ! 194.398 us  |        } /* __hrtimer_run_queues */
   0)               |        tick_program_event() {
   0)               |          clockevents_program_event() {
   0)   0.465 us    |            ktime_get();
   0)   3.324 us    |            lapic_next_deadline();
   0)   4.973 us    |          } /* clockevents_program_event */
   0)   5.679 us    |        } /* tick_program_event */
   0) ! 202.750 us  |      } /* hrtimer_interrupt */
   0)               |      irq_exit() {
   0)               |        __do_softirq() {
   0)               |          run_timer_softirq() {
   0)   0.302 us    |            _raw_spin_lock_irq();
   0)   1.055 us    |            __next_timer_interrupt();
   0)   0.286 us    |            _raw_spin_lock_irq();
   0)   0.821 us    |            __next_timer_interrupt();
   0)   4.361 us    |          } /* run_timer_softirq */
   0)   0.368 us    |          rcu_bh_qs();
   0)   6.187 us    |        } /* __do_softirq */
   0)   0.314 us    |        idle_cpu();
   0)   0.324 us    |        rcu_irq_exit();
   0)   8.663 us    |      } /* irq_exit */
   0) ! 215.363 us  |    } /* smp_apic_timer_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   1.707 us    |      __fget_light();
   0)   2.470 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   1.054 us    |              aa_file_perm();
   0)   3.109 us    |            } /* common_file_perm */
   0)   3.787 us    |          } /* apparmor_file_permission */
   0)   0.292 us    |          __fsnotify_parent();
   0)   0.609 us    |          fsnotify();
   0)   6.624 us    |        } /* security_file_permission */
   0)   7.654 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.307 us    |                rcu_all_qs();
   0)   0.966 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.940 us    |                find_get_entry();
   0)   1.695 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   0.487 us    |                  page_cache_prev_hole();
   0)   0.345 us    |                  __do_page_cache_readahead();
   0)   2.197 us    |                } /* ondemand_readahead */
   0)   2.909 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.304 us    |                find_get_entry();
   0)   0.915 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.526 us    |                  get_task_policy.part.27();
   0)   0.323 us    |                  policy_nodemask();
   0)   0.329 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.301 us    |                      rcu_all_qs();
   0)   0.880 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.332 us    |                      __inc_numa_state();
   0)   0.295 us    |                      __inc_numa_state();
   0)   2.656 us    |                    } /* get_page_from_freelist */
   0)   4.927 us    |                  } /* __alloc_pages_nodemask */
   0)   8.218 us    |                } /* alloc_pages_current */
   0)   9.134 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.323 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.678 us    |                    get_mem_cgroup_from_mm();
   0)   0.424 us    |                    try_charge();
   0)   2.927 us    |                  } /* mem_cgroup_try_charge */
   0)   0.418 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)   0.306 us    |                    shmem_mapping();
   0)   0.308 us    |                    workingset_update_node();
   0)   2.724 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.708 us    |                    __inc_node_state();
   0)   1.375 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.501 us    |                    mem_cgroup_charge_statistics();
   0)   0.295 us    |                    memcg_check_events();
   0)   1.995 us    |                  } /* mem_cgroup_commit_charge */
   0) ! 109.338 us  |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.463 us    |                  __lru_cache_add();
   0)   1.172 us    |                } /* lru_cache_add */
   0) ! 111.852 us  |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.310 us    |                  unlock_page();
   0)   1.917 us    |                } /* ext4_mpage_readpages */
   0)   2.772 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.416 us    |                    current_kernel_time64();
   0)   0.314 us    |                    timespec_trunc();
   0)   1.936 us    |                  } /* current_time */
   0)   2.774 us    |                } /* __atime_needs_update */
   0)   1.302 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.292 us    |                  __mnt_is_readonly.part.13();
   0)   1.157 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.297 us    |                  current_kernel_time64();
   0)   0.297 us    |                  timespec_trunc();
   0)   1.475 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.329 us    |                            rcu_all_qs();
   0)   0.966 us    |                          } /* _cond_resched */
   0)   1.846 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.293 us    |                              rcu_all_qs();
   0)   0.874 us    |                            } /* _cond_resched */
   0)   0.375 us    |                            prefetch_freepointer();
   0)   3.020 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.311 us    |                            _raw_read_lock();
   0)   0.828 us    |                            add_transaction_credits();
   0)   2.346 us    |                          } /* start_this_handle */
   0)   6.790 us    |                        } /* jbd2__journal_start */
   0)   9.864 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.299 us    |                          rcu_all_qs();
   0)   0.874 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.040 us    |                            ext4_get_group_desc();
   0)   0.914 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.169 us    |                                  find_get_entry();
   0)   0.386 us    |                                  mark_page_accessed();
   0)   3.743 us    |                                } /* pagecache_get_page */
   0)   0.307 us    |                                _raw_spin_lock();
   0)   0.375 us    |                                __brelse();
   0)   8.541 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.303 us    |                                rcu_all_qs();
   0)   0.888 us    |                              } /* _cond_resched */
   0) + 10.421 us   |                            } /* __getblk_gfp */
   0) + 14.506 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.887 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.492 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.250 us    |                                  rcu_all_qs();
   0)   0.751 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.390 us    |                                    __wake_up_bit();
   0)   0.882 us    |                                  } /* wake_up_bit */
   0)   1.425 us    |                                } /* unlock_buffer */
   0)   0.250 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.240 us    |                                  jbd2_journal_grab_journal_head();
   0)   0.964 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.273 us    |                                jbd2_journal_cancel_revoke();
   0)   5.816 us    |                              } /* do_get_write_access */
   0)   0.245 us    |                              jbd2_journal_put_journal_head();
   0)   8.187 us    |                            } /* jbd2_journal_get_write_access */
   0) + 10.159 us   |                          } /* __ext4_journal_get_write_access */
   0) ! 123.460 us  |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.240 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.394 us    |                              map_id_up();
   0)   0.942 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.265 us    |                              map_id_up();
   0)   0.730 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.251 us    |                              map_id_up();
   0)   0.724 us    |                            } /* from_kprojid */
   0)   0.286 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.244 us    |                                rcu_all_qs();
   0)   0.735 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.238 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.342 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.020 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.125 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   3.589 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.234 us    |                            __brelse();
   0)   9.423 us    |                          } /* ext4_do_update_inode */
   0) + 10.048 us   |                        } /* ext4_mark_iloc_dirty */
   0) ! 135.598 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.247 us    |                              _raw_spin_lock_irqsave();
   0)   0.266 us    |                              __wake_up_common();
   0)   0.258 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.770 us    |                            } /* __wake_up_common_lock */
   0)   2.256 us    |                          } /* __wake_up */
   0)   0.645 us    |                          kmem_cache_free();
   0)   3.996 us    |                        } /* jbd2_journal_stop */
   0)   4.578 us    |                      } /* __ext4_journal_stop */
   0) ! 151.639 us  |                    } /* ext4_dirty_inode */
   0) ! 152.953 us  |                  } /* __mark_inode_dirty */
   0) ! 153.761 us  |                } /* generic_update_time */
   0)   0.520 us    |                __mnt_drop_write();
   0)   0.276 us    |                __sb_end_write();
   0) ! 164.654 us  |              } /* touch_atime */
   0) ! 299.142 us  |            } /* generic_file_read_iter */
   0) ! 300.027 us  |          } /* ext4_file_read_iter */
   0) ! 301.322 us  |        } /* new_sync_read */
   0) ! 302.300 us  |      } /* __vfs_read */
   0) ! 310.950 us  |    } /* vfs_read */
   0) ! 589.732 us  |  } /* SyS_read */
