Tracing "SyS_read" for PID 93895... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.394 us    |        rcu_irq_enter();
   0)   1.295 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.326 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.786 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.338 us    |                      idle_cpu();
   0)   0.988 us    |                    } /* select_idle_sibling */
   0)   1.874 us    |                  } /* select_task_rq_fair */
   0)   0.305 us    |                  _raw_spin_lock();
   0)   0.352 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.348 us    |                            update_min_vruntime();
   0)   1.256 us    |                            cpuacct_charge();
   0)   3.441 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.305 us    |                            decay_load();
   0)   0.299 us    |                            decay_load();
   0)   0.305 us    |                            decay_load();
   0)   0.323 us    |                            __accumulate_pelt_segments();
   0)   2.860 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.317 us    |                          update_cfs_group();
   0)   0.434 us    |                          account_entity_enqueue();
   0)   0.317 us    |                          place_entity();
   0)   0.320 us    |                          __enqueue_entity();
   0) + 10.022 us   |                        } /* enqueue_entity */
   0)   0.449 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.295 us    |                              update_min_vruntime();
   0)   0.914 us    |                            } /* update_curr */
   0)   0.335 us    |                            account_entity_dequeue();
   0)   0.329 us    |                            account_entity_enqueue();
   0)   2.900 us    |                          } /* reweight_entity */
   0)   3.661 us    |                        } /* update_cfs_group */
   0)   0.305 us    |                        hrtick_update();
   0) + 16.459 us   |                      } /* enqueue_task_fair */
   0) + 17.186 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.382 us    |                          update_curr();
   0)   0.329 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.653 us    |                        } /* check_preempt_wakeup */
   0)   2.441 us    |                      } /* check_preempt_curr */
   0)   3.558 us    |                    } /* ttwu_do_wakeup */
   0) + 21.685 us   |                  } /* ttwu_do_activate */
   0)   0.308 us    |                  ttwu_stat();
   0)   0.320 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.401 us   |                } /* try_to_wake_up */
   0) + 29.023 us   |              } /* default_wake_function */
   0) + 29.679 us   |            } /* autoremove_wake_function */
   0) + 30.967 us   |          } /* __wake_up_common */
   0)   0.320 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.945 us   |        } /* __wake_up_common_lock */
   0) + 33.697 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.344 us    |        idle_cpu();
   0)   0.345 us    |        rcu_irq_exit();
   0)   1.619 us    |      } /* irq_exit */
   0) + 40.790 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   2.149 us    |      __fget_light();
   0)   2.985 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.712 us    |              aa_file_perm();
   0)   2.466 us    |            } /* common_file_perm */
   0)   3.832 us    |          } /* apparmor_file_permission */
   0)   0.296 us    |          __fsnotify_parent();
   0)   0.637 us    |          fsnotify();
   0)   6.692 us    |        } /* security_file_permission */
   0)   7.642 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.296 us    |                rcu_all_qs();
   0)   0.874 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.863 us    |                find_get_entry();
   0)   1.638 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   0.523 us    |                  page_cache_prev_hole();
   0)   0.357 us    |                  __do_page_cache_readahead();
   0)   2.303 us    |                } /* ondemand_readahead */
   0)   3.046 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.314 us    |                find_get_entry();
   0)   0.926 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.499 us    |                  get_task_policy.part.27();
   0)   0.306 us    |                  policy_nodemask();
   0)   0.312 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.283 us    |                      rcu_all_qs();
   0)   0.861 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.403 us    |                      __inc_numa_state();
   0)   0.292 us    |                      __inc_numa_state();
   0)   2.961 us    |                    } /* get_page_from_freelist */
   0)   5.186 us    |                  } /* __alloc_pages_nodemask */
   0)   8.085 us    |                } /* alloc_pages_current */
   0)   9.008 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.317 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.582 us    |                    get_mem_cgroup_from_mm();
   0)   0.446 us    |                    try_charge();
   0)   2.191 us    |                  } /* mem_cgroup_try_charge */
   0)   0.306 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)   0.305 us    |                    shmem_mapping();
   0)   0.323 us    |                    workingset_update_node();
   0)   2.727 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.677 us    |                    __inc_node_state();
   0)   1.346 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.533 us    |                    mem_cgroup_charge_statistics();
   0)   0.290 us    |                    memcg_check_events();
   0)   2.049 us    |                  } /* mem_cgroup_commit_charge */
   0) + 12.474 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.540 us    |                  __lru_cache_add();
   0)   1.235 us    |                } /* lru_cache_add */
   0) + 14.835 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.297 us    |                  unlock_page();
   0)   1.890 us    |                } /* ext4_mpage_readpages */
   0)   2.827 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.305 us    |                    current_kernel_time64();
   0)   0.311 us    |                    timespec_trunc();
   0)   1.768 us    |                  } /* current_time */
   0)   2.697 us    |                } /* __atime_needs_update */
   0)   1.283 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.291 us    |                  __mnt_is_readonly.part.13();
   0)   1.070 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.295 us    |                  current_kernel_time64();
   0)   0.295 us    |                  timespec_trunc();
   0)   1.477 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.323 us    |                            rcu_all_qs();
   0)   1.020 us    |                          } /* _cond_resched */
   0)   1.952 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.385 us    |                              rcu_all_qs();
   0)   0.960 us    |                            } /* _cond_resched */
   0)   0.374 us    |                            prefetch_freepointer();
   0)   3.278 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.296 us    |                            _raw_read_lock();
   0)   0.631 us    |                            add_transaction_credits();
   0)   2.080 us    |                          } /* start_this_handle */
   0)   6.787 us    |                        } /* jbd2__journal_start */
   0) + 10.214 us   |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.292 us    |                          rcu_all_qs();
   0)   0.874 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.188 us    |                            ext4_get_group_desc();
   0)   0.744 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.338 us    |                                  find_get_entry();
   0)   0.403 us    |                                  mark_page_accessed();
   0)   3.715 us    |                                } /* pagecache_get_page */
   0)   0.305 us    |                                _raw_spin_lock();
   0)   0.379 us    |                                __brelse();
   0)   8.060 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.308 us    |                                rcu_all_qs();
   0)   0.892 us    |                              } /* _cond_resched */
   0)   9.925 us    |                            } /* __getblk_gfp */
   0) + 14.140 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.312 us    |                              rcu_all_qs();
   0)   0.894 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.736 us    |                              jbd2_write_access_granted.part.9();
   0)   0.379 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.297 us    |                                  rcu_all_qs();
   0)   0.900 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.449 us    |                                    __wake_up_bit();
   0)   1.058 us    |                                  } /* wake_up_bit */
   0)   1.720 us    |                                } /* unlock_buffer */
   0)   0.301 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.318 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.235 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.336 us    |                                jbd2_journal_cancel_revoke();
   0)   6.679 us    |                              } /* do_get_write_access */
   0)   0.308 us    |                              jbd2_journal_put_journal_head();
   0)   9.786 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.582 us   |                          } /* __ext4_journal_get_write_access */
   0) + 26.800 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.292 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.468 us    |                              map_id_up();
   0)   1.150 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.340 us    |                              map_id_up();
   0)   0.911 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.297 us    |                              map_id_up();
   0)   0.874 us    |                            } /* from_kprojid */
   0)   0.345 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.305 us    |                                rcu_all_qs();
   0)   0.945 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.317 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.440 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.475 us    |                                } /* __jbd2_journal_file_buffer */
   0)   3.572 us    |                              } /* jbd2_journal_dirty_metadata */
   0) ! 103.670 us  |                            } /* __ext4_handle_dirty_metadata */
   0)   0.291 us    |                            __brelse();
   0) ! 111.093 us  |                          } /* ext4_do_update_inode */
   0) ! 111.921 us  |                        } /* ext4_mark_iloc_dirty */
   0) ! 140.956 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.299 us    |                              _raw_spin_lock_irqsave();
   0)   0.336 us    |                              __wake_up_common();
   0)   0.375 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.272 us    |                            } /* __wake_up_common_lock */
   0)   2.874 us    |                          } /* __wake_up */
   0)   0.791 us    |                          kmem_cache_free();
   0)   5.052 us    |                        } /* jbd2_journal_stop */
   0)   5.987 us    |                      } /* __ext4_journal_stop */
   0) ! 158.692 us  |                    } /* ext4_dirty_inode */
   0) ! 159.971 us  |                  } /* __mark_inode_dirty */
   0) ! 161.263 us  |                } /* generic_update_time */
   0)   0.646 us    |                __mnt_drop_write();
   0)   0.382 us    |                __sb_end_write();
   0) ! 319.075 us  |              } /* touch_atime */
   0) ! 356.180 us  |            } /* generic_file_read_iter */
   0) ! 357.156 us  |          } /* ext4_file_read_iter */
   0) ! 358.501 us  |        } /* new_sync_read */
   0) ! 359.541 us  |      } /* __vfs_read */
   0) ! 368.437 us  |    } /* vfs_read */
   0) ! 424.626 us  |  } /* SyS_read */
