Tracing "SyS_read" for PID 94035... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.404 us    |        rcu_irq_enter();
   0)   1.272 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.317 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.944 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.345 us    |                      idle_cpu();
   0)   1.000 us    |                    } /* select_idle_sibling */
   0)   1.924 us    |                  } /* select_task_rq_fair */
   0)   0.304 us    |                  _raw_spin_lock();
   0)   0.378 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.335 us    |                            update_min_vruntime();
   0)   1.664 us    |                            cpuacct_charge();
   0)   4.050 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.323 us    |                            decay_load();
   0)   0.302 us    |                            decay_load();
   0)   0.314 us    |                            decay_load();
   0)   0.303 us    |                            __accumulate_pelt_segments();
   0)   2.923 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.417 us    |                          update_cfs_group();
   0)   0.477 us    |                          account_entity_enqueue();
   0)   0.323 us    |                          place_entity();
   0)   0.323 us    |                          __enqueue_entity();
   0) + 11.806 us   |                        } /* enqueue_entity */
   0)   0.418 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.301 us    |                              update_min_vruntime();
   0)   0.917 us    |                            } /* update_curr */
   0)   0.336 us    |                            account_entity_dequeue();
   0)   0.332 us    |                            account_entity_enqueue();
   0)   2.900 us    |                          } /* reweight_entity */
   0)   3.749 us    |                        } /* update_cfs_group */
   0)   0.286 us    |                        hrtick_update();
   0) + 52.238 us   |                      } /* enqueue_task_fair */
   0) + 53.041 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.329 us    |                          update_curr();
   0)   0.338 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.629 us    |                        } /* check_preempt_wakeup */
   0)   2.453 us    |                      } /* check_preempt_curr */
   0)   3.681 us    |                    } /* ttwu_do_wakeup */
   0) + 57.716 us   |                  } /* ttwu_do_activate */
   0)   0.341 us    |                  ttwu_stat();
   0)   0.317 us    |                  _raw_spin_unlock_irqrestore();
   0) + 64.776 us   |                } /* try_to_wake_up */
   0) + 65.422 us   |              } /* default_wake_function */
   0) + 66.250 us   |            } /* autoremove_wake_function */
   0) + 67.652 us   |          } /* __wake_up_common */
   0)   0.310 us    |          _raw_spin_unlock_irqrestore();
   0) + 69.605 us   |        } /* __wake_up_common_lock */
   0) + 70.523 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.311 us    |        idle_cpu();
   0)   0.423 us    |        rcu_irq_exit();
   0)   1.724 us    |      } /* irq_exit */
   0) + 77.784 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   1.840 us    |      __fget_light();
   0)   2.566 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   1.015 us    |              aa_file_perm();
   0)   2.894 us    |            } /* common_file_perm */
   0)   6.450 us    |          } /* apparmor_file_permission */
   0)   0.338 us    |          __fsnotify_parent();
   0)   0.595 us    |          fsnotify();
   0) + 31.694 us   |        } /* security_file_permission */
   0) + 32.752 us   |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.298 us    |                rcu_all_qs();
   0)   0.880 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.870 us    |                find_get_entry();
   0)   1.628 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   0.502 us    |                  page_cache_prev_hole();
   0)   0.332 us    |                  __do_page_cache_readahead();
   0)   2.241 us    |                } /* ondemand_readahead */
   0)   2.955 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.317 us    |                find_get_entry();
   0)   0.927 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.460 us    |                  get_task_policy.part.27();
   0)   0.263 us    |                  policy_nodemask();
   0)   0.256 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.244 us    |                      rcu_all_qs();
   0)   0.708 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.350 us    |                      __inc_numa_state();
   0)   0.242 us    |                      __inc_numa_state();
   0)   2.313 us    |                    } /* get_page_from_freelist */
   0)   4.181 us    |                  } /* __alloc_pages_nodemask */
   0)   6.979 us    |                } /* alloc_pages_current */
   0) + 40.107 us   |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.262 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.588 us    |                    get_mem_cgroup_from_mm();
   0)   0.356 us    |                    try_charge();
   0)   2.063 us    |                  } /* mem_cgroup_try_charge */
   0)   0.268 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)   0.247 us    |                    shmem_mapping();
   0)   0.244 us    |                    workingset_update_node();
   0)   2.058 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.512 us    |                    __inc_node_state();
   0)   1.106 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.476 us    |                    mem_cgroup_charge_statistics();
   0)   0.233 us    |                    memcg_check_events();
   0)   1.764 us    |                  } /* mem_cgroup_commit_charge */
   0) + 10.573 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.363 us    |                  __lru_cache_add();
   0)   0.943 us    |                } /* lru_cache_add */
   0) + 12.443 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.246 us    |                  unlock_page();
   0)   1.534 us    |                } /* ext4_mpage_readpages */
   0)   2.254 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.358 us    |                    current_kernel_time64();
   0)   0.252 us    |                    timespec_trunc();
   0)   1.613 us    |                  } /* current_time */
   0)   2.640 us    |                } /* __atime_needs_update */
   0)   1.147 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.233 us    |                  __mnt_is_readonly.part.13();
   0)   0.873 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.237 us    |                  current_kernel_time64();
   0)   0.238 us    |                  timespec_trunc();
   0)   1.190 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.262 us    |                            rcu_all_qs();
   0)   0.821 us    |                          } /* _cond_resched */
   0)   1.588 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.237 us    |                              rcu_all_qs();
   0)   0.808 us    |                            } /* _cond_resched */
   0)   0.357 us    |                            prefetch_freepointer();
   0)   2.816 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.246 us    |                            _raw_read_lock();
   0)   0.623 us    |                            add_transaction_credits();
   0)   1.843 us    |                          } /* start_this_handle */
   0)   5.872 us    |                        } /* jbd2__journal_start */
   0)   8.500 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.242 us    |                          rcu_all_qs();
   0)   0.717 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.088 us    |                            ext4_get_group_desc();
   0) + 18.668 us   |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.118 us    |                                  find_get_entry();
   0)   0.323 us    |                                  mark_page_accessed();
   0)   3.281 us    |                                } /* pagecache_get_page */
   0)   0.248 us    |                                _raw_spin_lock();
   0)   0.360 us    |                                __brelse();
   0)   6.991 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.282 us    |                                rcu_all_qs();
   0)   0.747 us    |                              } /* _cond_resched */
   0)   8.654 us    |                            } /* __getblk_gfp */
   0) + 30.994 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.248 us    |                              rcu_all_qs();
   0)   0.722 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.457 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.250 us    |                                  rcu_all_qs();
   0)   0.710 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.378 us    |                                    __wake_up_bit();
   0)   0.870 us    |                                  } /* wake_up_bit */
   0)   1.403 us    |                                } /* unlock_buffer */
   0)   0.243 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.242 us    |                                  jbd2_journal_grab_journal_head();
   0)   0.985 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.275 us    |                                jbd2_journal_cancel_revoke();
   0)   5.554 us    |                              } /* do_get_write_access */
   0)   0.242 us    |                              jbd2_journal_put_journal_head();
   0)   7.496 us    |                            } /* jbd2_journal_get_write_access */
   0)   9.057 us    |                          } /* __ext4_journal_get_write_access */
   0) + 41.024 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.242 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.417 us    |                              map_id_up();
   0)   0.976 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.246 us    |                              map_id_up();
   0)   0.722 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.244 us    |                              map_id_up();
   0)   0.710 us    |                            } /* from_kprojid */
   0)   0.265 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.243 us    |                                rcu_all_qs();
   0)   0.728 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.238 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.384 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.608 us    |                                } /* __jbd2_journal_file_buffer */
   0) + 83.702 us   |                              } /* jbd2_journal_dirty_metadata */
   0) + 85.297 us   |                            } /* __ext4_handle_dirty_metadata */
   0)   0.263 us    |                            __brelse();
   0) + 91.646 us   |                          } /* ext4_do_update_inode */
   0) + 92.292 us   |                        } /* ext4_mark_iloc_dirty */
   0) ! 135.314 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.246 us    |                              _raw_spin_lock_irqsave();
   0)   0.262 us    |                              __wake_up_common();
   0)   0.265 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.773 us    |                            } /* __wake_up_common_lock */
   0)   2.265 us    |                          } /* __wake_up */
   0)   0.654 us    |                          kmem_cache_free();
   0)   4.059 us    |                        } /* jbd2_journal_stop */
   0)   4.657 us    |                      } /* __ext4_journal_stop */
   0) ! 149.771 us  |                    } /* ext4_dirty_inode */
   0) ! 150.820 us  |                  } /* __mark_inode_dirty */
   0) ! 151.956 us  |                } /* generic_update_time */
   0)   0.536 us    |                __mnt_drop_write();
   0)   0.291 us    |                __sb_end_write();
   0) ! 304.141 us  |              } /* touch_atime */
   0) ! 369.654 us  |            } /* generic_file_read_iter */
   0) ! 370.522 us  |          } /* ext4_file_read_iter */
   0) ! 371.859 us  |        } /* new_sync_read */
   0) ! 372.882 us  |      } /* __vfs_read */
   0) ! 406.790 us  |    } /* vfs_read */
   0) ! 499.500 us  |  } /* SyS_read */
