Tracing "SyS_write" for PID 72750... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.409 us    |        rcu_irq_enter();
   0)   1.360 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.324 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.686 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.357 us    |                      idle_cpu();
   0)   1.043 us    |                    } /* select_idle_sibling */
   0)   2.084 us    |                  } /* select_task_rq_fair */
   0)   0.305 us    |                  _raw_spin_lock();
   0)   0.345 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.338 us    |                            update_min_vruntime();
   0)   0.541 us    |                            cpuacct_charge();
   0)   2.543 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.309 us    |                            decay_load();
   0)   0.303 us    |                            decay_load();
   0)   0.309 us    |                            decay_load();
   0)   0.323 us    |                            __accumulate_pelt_segments();
   0)   2.943 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.339 us    |                          decay_load();
   0)   0.299 us    |                          decay_load();
   0)   0.305 us    |                          decay_load();
   0)   0.343 us    |                          __accumulate_pelt_segments();
   0)   0.295 us    |                          update_cfs_group();
   0)   0.431 us    |                          account_entity_enqueue();
   0)   0.330 us    |                          place_entity();
   0)   0.326 us    |                          __enqueue_entity();
   0) + 11.977 us   |                        } /* enqueue_entity */
   0)               |                        __update_load_avg_se.isra.38() {
   0)   0.318 us    |                          decay_load();
   0)   0.309 us    |                          decay_load();
   0)   0.295 us    |                          decay_load();
   0)   0.301 us    |                          __accumulate_pelt_segments();
   0)   2.915 us    |                        } /* __update_load_avg_se.isra.38 */
   0)   0.308 us    |                        decay_load();
   0)   0.302 us    |                        decay_load();
   0)   0.303 us    |                        decay_load();
   0)   0.311 us    |                        __accumulate_pelt_segments();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.311 us    |                              update_min_vruntime();
   0)   0.939 us    |                            } /* update_curr */
   0)   0.335 us    |                            account_entity_dequeue();
   0)   0.335 us    |                            account_entity_enqueue();
   0)   2.949 us    |                          } /* reweight_entity */
   0)   3.641 us    |                        } /* update_cfs_group */
   0)   0.314 us    |                        hrtick_update();
   0) + 23.419 us   |                      } /* enqueue_task_fair */
   0) + 24.163 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.332 us    |                          update_curr();
   0)   0.329 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.618 us    |                        } /* check_preempt_wakeup */
   0)   2.423 us    |                      } /* check_preempt_curr */
   0)   3.675 us    |                    } /* ttwu_do_wakeup */
   0) + 28.742 us   |                  } /* ttwu_do_activate */
   0)   0.329 us    |                  ttwu_stat();
   0)   0.335 us    |                  _raw_spin_unlock_irqrestore();
   0) + 35.702 us   |                } /* try_to_wake_up */
   0) + 36.310 us   |              } /* default_wake_function */
   0) + 36.951 us   |            } /* autoremove_wake_function */
   0) + 39.333 us   |          } /* __wake_up_common */
   0)   0.326 us    |          _raw_spin_unlock_irqrestore();
   0) + 41.293 us   |        } /* __wake_up_common_lock */
   0) + 42.068 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.308 us    |        idle_cpu();
   0)   0.346 us    |        rcu_irq_exit();
   0)   1.570 us    |      } /* irq_exit */
   0) + 49.532 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.409 us    |      __fget_light();
   0)   1.058 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.652 us    |              aa_file_perm();
   0)   1.517 us    |            } /* common_file_perm */
   0)   2.203 us    |          } /* apparmor_file_permission */
   0)   3.124 us    |        } /* security_file_permission */
   0)   3.869 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.301 us    |          rcu_all_qs();
   0)   0.888 us    |        } /* _cond_resched */
   0)   2.515 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.298 us    |            down_write_trylock();
   0)   0.652 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.320 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.323 us    |                  current_kernel_time64();
   0)   0.323 us    |                  timespec_trunc();
   0)   1.797 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.292 us    |                  __mnt_is_readonly.part.13();
   0)   1.213 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.302 us    |                            rcu_all_qs();
   0)   0.928 us    |                          } /* _cond_resched */
   0)   1.881 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.308 us    |                              rcu_all_qs();
   0)   0.951 us    |                            } /* _cond_resched */
   0)   0.446 us    |                            prefetch_freepointer();
   0)   3.403 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.299 us    |                            _raw_read_lock();
   0)   0.560 us    |                            add_transaction_credits();
   0)   2.172 us    |                          } /* start_this_handle */
   0)   7.102 us    |                        } /* jbd2__journal_start */
   0) + 10.156 us   |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.298 us    |                          rcu_all_qs();
   0)   0.880 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.147 us    |                            ext4_get_group_desc();
   0)   0.917 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.714 us    |                                  find_get_entry();
   0)   0.374 us    |                                  mark_page_accessed();
   0)   4.229 us    |                                } /* pagecache_get_page */
   0)   0.300 us    |                                _raw_spin_lock();
   0)   0.387 us    |                                __brelse();
   0)   8.802 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.304 us    |                                rcu_all_qs();
   0)   0.903 us    |                              } /* _cond_resched */
   0) + 10.873 us   |                            } /* __getblk_gfp */
   0) + 15.195 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.299 us    |                              rcu_all_qs();
   0)   0.899 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.797 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.304 us    |                                  rcu_all_qs();
   0)   0.926 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.446 us    |                                    __wake_up_bit();
   0)   1.068 us    |                                  } /* wake_up_bit */
   0)   1.670 us    |                                } /* unlock_buffer */
   0)   0.297 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.317 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.198 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.335 us    |                                jbd2_journal_cancel_revoke();
   0)   6.824 us    |                              } /* do_get_write_access */
   0)   0.289 us    |                              jbd2_journal_put_journal_head();
   0)   9.466 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.634 us   |                          } /* __ext4_journal_get_write_access */
   0) + 28.052 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.302 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.357 us    |                              map_id_up();
   0)   0.954 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.304 us    |                              map_id_up();
   0)   0.892 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.323 us    |                              map_id_up();
   0)   0.910 us    |                            } /* from_kprojid */
   0)   0.360 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.304 us    |                                rcu_all_qs();
   0)   0.942 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.326 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.406 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.431 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.804 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.650 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.300 us    |                            __brelse();
   0) + 11.580 us   |                          } /* ext4_do_update_inode */
   0) + 12.277 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 42.438 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.375 us    |                              _raw_spin_lock_irqsave();
   0)   0.329 us    |                              __wake_up_common();
   0)   0.320 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.327 us    |                            } /* __wake_up_common_lock */
   0)   2.983 us    |                          } /* __wake_up */
   0)   0.816 us    |                          kmem_cache_free();
   0)   5.177 us    |                        } /* jbd2_journal_stop */
   0)   5.924 us    |                      } /* __ext4_journal_stop */
   0) + 60.103 us   |                    } /* ext4_dirty_inode */
   0)   0.299 us    |                    _raw_spin_lock();
   0)               |                    locked_inode_to_wb_and_lock_list() {
   0)   0.511 us    |                      _raw_spin_lock();
   0)   1.605 us    |                    } /* locked_inode_to_wb_and_lock_list */
   0)   0.544 us    |                    inode_io_list_move_locked();
   0) + 65.135 us   |                  } /* __mark_inode_dirty */
   0) + 65.989 us   |                } /* generic_update_time */
   0)   0.332 us    |                __mnt_drop_write_file();
   0) + 71.498 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.394 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.338 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.345 us    |                          get_task_policy.part.27();
   0)   0.316 us    |                          policy_nodemask();
   0)   0.336 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.314 us    |                              rcu_all_qs();
   0)   1.419 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.323 us    |                                node_page_state();
   0)   0.308 us    |                                node_page_state();
   0)   0.301 us    |                                node_page_state();
   0)   0.317 us    |                                node_page_state();
   0)   0.312 us    |                                node_page_state();
   0)   3.940 us    |                              } /* node_dirty_ok */
   0)   0.316 us    |                              __inc_numa_state();
   0)   0.311 us    |                              __inc_numa_state();
   0)   6.207 us    |                            } /* get_page_from_freelist */
   0)   8.553 us    |                          } /* __alloc_pages_nodemask */
   0) + 11.097 us   |                        } /* alloc_pages_current */
   0) + 11.779 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.341 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.376 us    |                            get_mem_cgroup_from_mm();
   0)   0.394 us    |                            try_charge();
   0)   1.751 us    |                          } /* mem_cgroup_try_charge */
   0)   0.311 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.317 us    |                            shmem_mapping();
   0)   1.601 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.314 us    |                            __inc_node_state();
   0)   1.003 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.343 us    |                            mem_cgroup_charge_statistics();
   0)   0.298 us    |                            memcg_check_events();
   0)   1.529 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.734 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.341 us    |                          __lru_cache_add();
   0)   0.939 us    |                        } /* lru_cache_add */
   0) + 11.648 us   |                      } /* add_to_page_cache_lru */
   0) + 25.180 us   |                    } /* pagecache_get_page */
   0)   0.314 us    |                    wait_for_stable_page();
   0) + 26.761 us   |                  } /* grab_cache_page_write_begin */
   0)   0.308 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.348 us    |                        rcu_all_qs();
   0)   0.938 us    |                      } /* _cond_resched */
   0)   1.521 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.301 us    |                          rcu_all_qs();
   0)   0.947 us    |                        } /* _cond_resched */
   0)   0.301 us    |                        prefetch_freepointer();
   0)   2.235 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.299 us    |                        _raw_read_lock();
   0)   0.317 us    |                        add_transaction_credits();
   0)   1.581 us    |                      } /* start_this_handle */
   0)   4.808 us    |                    } /* jbd2__journal_start */
   0)   7.205 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.296 us    |                    rcu_all_qs();
   0)   0.880 us    |                  } /* _cond_resched */
   0)   0.299 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.318 us    |                              rcu_all_qs();
   0)   0.917 us    |                            } /* _cond_resched */
   0)   0.381 us    |                            prefetch_freepointer();
   0)   2.592 us    |                          } /* kmem_cache_alloc */
   0)   3.272 us    |                        } /* alloc_buffer_head */
   0)   3.915 us    |                      } /* alloc_page_buffers */
   0)   0.306 us    |                      _raw_spin_lock();
   0)   5.187 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.317 us    |                        _raw_read_lock();
   0)   1.480 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.305 us    |                          rcu_all_qs();
   0)   0.889 us    |                        } /* _cond_resched */
   0)   1.635 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.564 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.300 us    |                              rcu_all_qs();
   0)   0.898 us    |                            } /* _cond_resched */
   0)   3.564 us    |                          } /* __kmalloc */
   0)   4.644 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.292 us    |                            _raw_read_lock();
   0)   0.294 us    |                            __es_tree_search();
   0)   1.524 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.301 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.342 us    |                              __es_tree_search();
   0)   1.006 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.433 us    |                                prefetch_freepointer();
   0)   1.752 us    |                              } /* kmem_cache_alloc */
   0)   0.391 us    |                              _raw_spin_lock();
   0)   3.518 us    |                            } /* __es_insert_extent */
   0)   6.189 us    |                          } /* ext4_es_insert_extent */
   0)   8.789 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.337 us    |                        ext4_ext_drop_refs();
   0)   0.669 us    |                        kfree();
   0) + 17.050 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.311 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.304 us    |                          ext4_get_reserved_space();
   0)   1.121 us    |                        } /* inode_reserved_space */
   0)   2.521 us    |                      } /* __dquot_alloc_space */
   0)   0.292 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.360 us    |                        ext4_has_free_clusters();
   0)   1.089 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.311 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.346 us    |                          __es_tree_search();
   0)   1.017 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.304 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.295 us    |                            prefetch_freepointer();
   0)   0.917 us    |                          } /* kmem_cache_alloc */
   0)   2.349 us    |                        } /* __es_insert_extent */
   0)   4.936 us    |                      } /* ext4_es_insert_extent */
   0)   0.309 us    |                      up_read();
   0) + 32.833 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.458 us    |                        find_get_pages_range();
   0)   1.188 us    |                      } /* pagevec_lookup_range */
   0)   1.946 us    |                    } /* clean_bdev_aliases */
   0) + 42.256 us   |                  } /* ext4_block_write_begin */
   0) + 81.020 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.305 us    |                          lock_page_memcg();
   0)   0.338 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.332 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.295 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.298 us    |                                __inc_zone_state();
   0)   0.880 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.295 us    |                                __inc_node_state();
   0)   0.870 us    |                              } /* __inc_node_page_state */
   0)   3.859 us    |                            } /* account_page_dirtied */
   0)   0.320 us    |                            _raw_spin_unlock_irqrestore();
   0)   6.269 us    |                          } /* __set_page_dirty */
   0)   0.308 us    |                          unlock_page_memcg();
   0)               |                          __mark_inode_dirty() {
   0)   0.297 us    |                            _raw_spin_lock();
   0)   0.917 us    |                          } /* __mark_inode_dirty */
   0) + 10.071 us   |                        } /* mark_buffer_dirty */
   0) + 10.729 us   |                      } /* __block_commit_write.isra.31 */
   0) + 11.585 us   |                    } /* block_write_end */
   0)   0.305 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.890 us    |                            } /* _cond_resched */
   0)   1.530 us    |                          } /* ext4_journal_check_start */
   0)   0.335 us    |                          jbd2__journal_start();
   0)   2.749 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.302 us    |                            rcu_all_qs();
   0)   0.877 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.315 us    |                              ext4_get_group_desc();
   0)   0.323 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.323 us    |                                  mark_page_accessed();
   0)   1.080 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.320 us    |                                  rcu_all_qs();
   0)   0.941 us    |                                } /* _cond_resched */
   0)   2.939 us    |                              } /* __getblk_gfp */
   0)   4.853 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.317 us    |                                rcu_all_qs();
   0)   0.901 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.344 us    |                                jbd2_write_access_granted.part.9();
   0)   0.975 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.757 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.491 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.303 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.308 us    |                                map_id_up();
   0)   0.901 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.311 us    |                                map_id_up();
   0)   0.889 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.309 us    |                                map_id_up();
   0)   0.952 us    |                              } /* from_kprojid */
   0)   0.308 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.304 us    |                                  rcu_all_qs();
   0)   0.883 us    |                                } /* _cond_resched */
   0)   0.354 us    |                                jbd2_journal_dirty_metadata();
   0)   2.139 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.314 us    |                              __brelse();
   0)   8.305 us    |                            } /* ext4_do_update_inode */
   0)   8.902 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 19.439 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.329 us    |                          jbd2_journal_stop();
   0)   0.924 us    |                        } /* __ext4_journal_stop */
   0) + 24.277 us   |                      } /* ext4_dirty_inode */
   0)   0.302 us    |                      _raw_spin_lock();
   0) + 25.615 us   |                    } /* __mark_inode_dirty */
   0) + 38.834 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.301 us    |                          _raw_spin_lock_irqsave();
   0)   0.330 us    |                          __wake_up_common();
   0)   0.314 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.152 us    |                        } /* __wake_up_common_lock */
   0)   2.717 us    |                      } /* __wake_up */
   0)   0.326 us    |                      kmem_cache_free();
   0)   4.001 us    |                    } /* jbd2_journal_stop */
   0)   4.835 us    |                  } /* __ext4_journal_stop */
   0) + 44.793 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.304 us    |                  rcu_all_qs();
   0)   0.903 us    |                } /* _cond_resched */
   0)   0.476 us    |                balance_dirty_pages_ratelimited();
   0) ! 131.612 us  |              } /* generic_perform_write */
   0) ! 205.058 us  |            } /* __generic_file_write_iter */
   0)   0.317 us    |            up_write();
   0) ! 208.659 us  |          } /* ext4_file_write_iter */
   0) ! 209.885 us  |        } /* new_sync_write */
   0) ! 210.802 us  |      } /* __vfs_write */
   0)   0.317 us    |      __fsnotify_parent();
   0)   0.501 us    |      fsnotify();
   0)   0.320 us    |      __sb_end_write();
   0) ! 221.560 us  |    } /* vfs_write */
   0) ! 284.185 us  |  } /* SyS_write */
