Tracing "SyS_write" for PID 74031... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.350 us    |        rcu_irq_enter();
   0)   1.191 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.255 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.586 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.285 us    |                      idle_cpu();
   0)   0.780 us    |                    } /* select_idle_sibling */
   0)   1.508 us    |                  } /* select_task_rq_fair */
   0)   0.270 us    |                  _raw_spin_lock();
   0)   0.280 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.272 us    |                            update_min_vruntime();
   0)   0.422 us    |                            cpuacct_charge();
   0)   2.336 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.262 us    |                            decay_load();
   0)   0.244 us    |                            decay_load();
   0)   0.258 us    |                            decay_load();
   0)   0.240 us    |                            __accumulate_pelt_segments();
   0)   2.358 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.263 us    |                          update_cfs_group();
   0)   0.360 us    |                          account_entity_enqueue();
   0)   0.302 us    |                          place_entity();
   0)   0.264 us    |                          __enqueue_entity();
   0)   7.840 us    |                        } /* enqueue_entity */
   0)   0.340 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.243 us    |                              update_min_vruntime();
   0)   0.775 us    |                            } /* update_curr */
   0)   0.278 us    |                            account_entity_dequeue();
   0)   0.276 us    |                            account_entity_enqueue();
   0)   2.385 us    |                          } /* reweight_entity */
   0)   3.051 us    |                        } /* update_cfs_group */
   0)   0.242 us    |                        hrtick_update();
   0) + 13.134 us   |                      } /* enqueue_task_fair */
   0) + 13.759 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.360 us    |                          update_curr();
   0)   0.270 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.530 us    |                        } /* check_preempt_wakeup */
   0)   2.183 us    |                      } /* check_preempt_curr */
   0)   3.251 us    |                    } /* ttwu_do_wakeup */
   0) + 17.840 us   |                  } /* ttwu_do_activate */
   0)   0.242 us    |                  ttwu_stat();
   0)   0.263 us    |                  _raw_spin_unlock_irqrestore();
   0) + 23.410 us   |                } /* try_to_wake_up */
   0) + 23.891 us   |              } /* default_wake_function */
   0) + 24.426 us   |            } /* autoremove_wake_function */
   0) + 25.641 us   |          } /* __wake_up_common */
   0)   0.253 us    |          _raw_spin_unlock_irqrestore();
   0) + 27.291 us   |        } /* __wake_up_common_lock */
   0) + 28.112 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.282 us    |        idle_cpu();
   0)   0.282 us    |        rcu_irq_exit();
   0)   1.384 us    |      } /* irq_exit */
   0) + 34.236 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.400 us    |      __fget_light();
   0)   0.926 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.886 us    |              aa_file_perm();
   0)   1.839 us    |            } /* common_file_perm */
   0)   3.521 us    |          } /* apparmor_file_permission */
   0)   4.359 us    |        } /* security_file_permission */
   0)   5.043 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.250 us    |          rcu_all_qs();
   0)   0.733 us    |        } /* _cond_resched */
   0)   2.147 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.242 us    |            down_write_trylock();
   0)   0.527 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.257 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.274 us    |                  current_kernel_time64();
   0)   0.240 us    |                  timespec_trunc();
   0)   1.460 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.223 us    |                  __mnt_is_readonly.part.13();
   0)   1.367 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.240 us    |                            rcu_all_qs();
   0)   0.713 us    |                          } /* _cond_resched */
   0)   1.553 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.240 us    |                              rcu_all_qs();
   0)   0.710 us    |                            } /* _cond_resched */
   0)   0.327 us    |                            prefetch_freepointer();
   0)   2.661 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.248 us    |                            _raw_read_lock();
   0)   0.738 us    |                            add_transaction_credits();
   0)   2.185 us    |                          } /* start_this_handle */
   0)   6.004 us    |                        } /* jbd2__journal_start */
   0)   8.595 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.305 us    |                          rcu_all_qs();
   0)   0.778 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.100 us    |                            ext4_get_group_desc();
   0)   0.831 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.265 us    |                                  find_get_entry();
   0)   0.284 us    |                                  mark_page_accessed();
   0)   3.415 us    |                                } /* pagecache_get_page */
   0)   0.248 us    |                                _raw_spin_lock();
   0)   0.350 us    |                                __brelse();
   0)   7.355 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.242 us    |                                rcu_all_qs();
   0)   0.713 us    |                              } /* _cond_resched */
   0)   8.896 us    |                            } /* __getblk_gfp */
   0) + 13.025 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.234 us    |                              rcu_all_qs();
   0)   0.800 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.475 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.246 us    |                                  rcu_all_qs();
   0)   0.716 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.364 us    |                                    __wake_up_bit();
   0)   0.856 us    |                                  } /* wake_up_bit */
   0)   1.428 us    |                                } /* unlock_buffer */
   0)   0.244 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.260 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.025 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.286 us    |                                jbd2_journal_cancel_revoke();
   0)   5.508 us    |                              } /* do_get_write_access */
   0)   0.770 us    |                              jbd2_journal_put_journal_head();
   0)   8.132 us    |                            } /* jbd2_journal_get_write_access */
   0)   9.655 us    |                          } /* __ext4_journal_get_write_access */
   0) + 23.559 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.240 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.303 us    |                              map_id_up();
   0)   0.816 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.248 us    |                              map_id_up();
   0)   0.748 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.248 us    |                              map_id_up();
   0)   0.750 us    |                            } /* from_kprojid */
   0)   0.248 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.248 us    |                                rcu_all_qs();
   0)   0.723 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.300 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.360 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.326 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.496 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   3.977 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.252 us    |                            __brelse();
   0)   9.910 us    |                          } /* ext4_do_update_inode */
   0) + 10.510 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 36.084 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.305 us    |                              _raw_spin_lock_irqsave();
   0)   0.258 us    |                              __wake_up_common();
   0)   0.260 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.799 us    |                            } /* __wake_up_common_lock */
   0)   2.260 us    |                          } /* __wake_up */
   0)   0.644 us    |                          kmem_cache_free();
   0)   4.041 us    |                        } /* jbd2_journal_stop */
   0)   4.631 us    |                      } /* __ext4_journal_stop */
   0) + 50.435 us   |                    } /* ext4_dirty_inode */
   0) + 51.289 us   |                  } /* __mark_inode_dirty */
   0) + 52.013 us   |                } /* generic_update_time */
   0)   0.242 us    |                __mnt_drop_write_file();
   0) + 56.844 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.366 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.280 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.254 us    |                          get_task_policy.part.27();
   0)   0.252 us    |                          policy_nodemask();
   0)   0.250 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.242 us    |                              rcu_all_qs();
   0)   0.708 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.264 us    |                                node_page_state();
   0)   0.242 us    |                                node_page_state();
   0)   0.242 us    |                                node_page_state();
   0)   0.250 us    |                                node_page_state();
   0)   0.243 us    |                                node_page_state();
   0)   3.380 us    |                              } /* node_dirty_ok */
   0)   0.262 us    |                              __inc_numa_state();
   0)   0.272 us    |                              __inc_numa_state();
   0)   5.357 us    |                            } /* get_page_from_freelist */
   0)   6.855 us    |                          } /* __alloc_pages_nodemask */
   0)   8.910 us    |                        } /* alloc_pages_current */
   0)   9.462 us    |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.263 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.325 us    |                            get_mem_cgroup_from_mm();
   0)   0.820 us    |                            try_charge();
   0)   1.943 us    |                          } /* mem_cgroup_try_charge */
   0)   0.258 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.248 us    |                            shmem_mapping();
   0)   1.568 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.270 us    |                            __inc_node_state();
   0)   0.825 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.284 us    |                            mem_cgroup_charge_statistics();
   0)   0.238 us    |                            memcg_check_events();
   0)   1.260 us    |                          } /* mem_cgroup_commit_charge */
   0)   8.957 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.320 us    |                          __lru_cache_add();
   0)   0.795 us    |                        } /* lru_cache_add */
   0) + 10.556 us   |                      } /* add_to_page_cache_lru */
   0) + 21.990 us   |                    } /* pagecache_get_page */
   0)   0.270 us    |                    wait_for_stable_page();
   0) + 23.108 us   |                  } /* grab_cache_page_write_begin */
   0)   0.266 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.235 us    |                        rcu_all_qs();
   0)   0.706 us    |                      } /* _cond_resched */
   0)   1.178 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.243 us    |                          rcu_all_qs();
   0)   0.708 us    |                        } /* _cond_resched */
   0)   0.262 us    |                        prefetch_freepointer();
   0)   1.788 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.250 us    |                        _raw_read_lock();
   0)   0.308 us    |                        add_transaction_credits();
   0)   1.396 us    |                      } /* start_this_handle */
   0)   3.991 us    |                    } /* jbd2__journal_start */
   0)   5.911 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.238 us    |                    rcu_all_qs();
   0)   0.718 us    |                  } /* _cond_resched */
   0)   0.236 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.243 us    |                              rcu_all_qs();
   0)   0.710 us    |                            } /* _cond_resched */
   0)   0.325 us    |                            prefetch_freepointer();
   0)   2.253 us    |                          } /* kmem_cache_alloc */
   0)   2.855 us    |                        } /* alloc_buffer_head */
   0)   3.381 us    |                      } /* alloc_page_buffers */
   0)   0.238 us    |                      _raw_spin_lock();
   0)   4.475 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.242 us    |                        _raw_read_lock();
   0)   0.873 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.243 us    |                          rcu_all_qs();
   0)   0.725 us    |                        } /* _cond_resched */
   0)   1.212 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.478 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.243 us    |                              rcu_all_qs();
   0)   0.715 us    |                            } /* _cond_resched */
   0)   2.993 us    |                          } /* __kmalloc */
   0)   3.769 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.240 us    |                            _raw_read_lock();
   0)   0.241 us    |                            __es_tree_search();
   0)   1.361 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.243 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.260 us    |                              __es_tree_search();
   0)   0.795 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.317 us    |                                prefetch_freepointer();
   0)   1.448 us    |                              } /* kmem_cache_alloc */
   0)   0.322 us    |                              _raw_spin_lock();
   0)   2.985 us    |                            } /* __es_insert_extent */
   0)   5.657 us    |                          } /* ext4_es_insert_extent */
   0)   7.938 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.268 us    |                        ext4_ext_drop_refs();
   0)   0.640 us    |                        kfree();
   0) + 14.769 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.250 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.256 us    |                          ext4_get_reserved_space();
   0)   0.966 us    |                        } /* inode_reserved_space */
   0)   2.101 us    |                      } /* __dquot_alloc_space */
   0)   0.240 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.285 us    |                        ext4_has_free_clusters();
   0)   0.870 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.250 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.303 us    |                          __es_tree_search();
   0)   0.854 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.246 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.245 us    |                            prefetch_freepointer();
   0)   0.783 us    |                          } /* kmem_cache_alloc */
   0)   1.951 us    |                        } /* __es_insert_extent */
   0)   4.043 us    |                      } /* ext4_es_insert_extent */
   0)   0.247 us    |                      up_read();
   0) + 27.403 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.344 us    |                        find_get_pages_range();
   0)   0.940 us    |                      } /* pagevec_lookup_range */
   0)   1.564 us    |                    } /* clean_bdev_aliases */
   0) + 35.246 us   |                  } /* ext4_block_write_begin */
   0) + 68.656 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.327 us    |                          lock_page_memcg();
   0)   0.288 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.237 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.262 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.244 us    |                                __inc_zone_state();
   0)   0.706 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.263 us    |                                __inc_node_state();
   0)   0.740 us    |                              } /* __inc_node_page_state */
   0)   3.378 us    |                            } /* account_page_dirtied */
   0)   0.263 us    |                            _raw_spin_unlock_irqrestore();
   0)   5.096 us    |                          } /* __set_page_dirty */
   0)   0.260 us    |                          unlock_page_memcg();
   0)   0.380 us    |                          __mark_inode_dirty();
   0)   8.358 us    |                        } /* mark_buffer_dirty */
   0)   8.922 us    |                      } /* __block_commit_write.isra.31 */
   0)   9.749 us    |                    } /* block_write_end */
   0)   0.265 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.237 us    |                              rcu_all_qs();
   0)   0.708 us    |                            } /* _cond_resched */
   0)   1.174 us    |                          } /* ext4_journal_check_start */
   0)   0.250 us    |                          jbd2__journal_start();
   0)   2.128 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.243 us    |                            rcu_all_qs();
   0)   0.713 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.298 us    |                              ext4_get_group_desc();
   0)   0.280 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.250 us    |                                  mark_page_accessed();
   0)   0.810 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.237 us    |                                  rcu_all_qs();
   0)   0.715 us    |                                } /* _cond_resched */
   0)   2.250 us    |                              } /* __getblk_gfp */
   0)   4.471 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.257 us    |                                rcu_all_qs();
   0)   0.718 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.290 us    |                                jbd2_write_access_granted.part.9();
   0)   0.818 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.240 us    |                            } /* __ext4_journal_get_write_access */
   0)   7.440 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.246 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.243 us    |                                map_id_up();
   0)   0.741 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.245 us    |                                map_id_up();
   0)   0.717 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.396 us    |                                map_id_up();
   0)   0.884 us    |                              } /* from_kprojid */
   0)   0.246 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.240 us    |                                  rcu_all_qs();
   0)   0.718 us    |                                } /* _cond_resched */
   0)   0.303 us    |                                jbd2_journal_dirty_metadata();
   0)   1.780 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.244 us    |                              __brelse();
   0)   7.068 us    |                            } /* ext4_do_update_inode */
   0)   7.554 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 16.708 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.310 us    |                          jbd2_journal_stop();
   0)   0.796 us    |                        } /* __ext4_journal_stop */
   0) + 20.580 us   |                      } /* ext4_dirty_inode */
   0) + 21.155 us   |                    } /* __mark_inode_dirty */
   0) + 32.267 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.241 us    |                          _raw_spin_lock_irqsave();
   0)   0.260 us    |                          __wake_up_common();
   0)   0.258 us    |                          _raw_spin_unlock_irqrestore();
   0)   1.733 us    |                        } /* __wake_up_common_lock */
   0)   2.201 us    |                      } /* __wake_up */
   0)   0.336 us    |                      kmem_cache_free();
   0)   3.326 us    |                    } /* jbd2_journal_stop */
   0)   3.803 us    |                  } /* __ext4_journal_stop */
   0) + 36.989 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.237 us    |                  rcu_all_qs();
   0)   0.720 us    |                } /* _cond_resched */
   0)   0.396 us    |                balance_dirty_pages_ratelimited();
   0) ! 110.087 us  |              } /* generic_perform_write */
   0) ! 168.674 us  |            } /* __generic_file_write_iter */
   0)   0.270 us    |            up_write();
   0) ! 171.671 us  |          } /* ext4_file_write_iter */
   0) ! 172.709 us  |        } /* new_sync_write */
   0) ! 173.451 us  |      } /* __vfs_write */
   0)   0.282 us    |      __fsnotify_parent();
   0)   0.591 us    |      fsnotify();
   0)   0.240 us    |      __sb_end_write();
   0) ! 184.376 us  |    } /* vfs_write */
   0) ! 230.258 us  |  } /* SyS_write */
