Tracing "SyS_write" for PID 73176... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.412 us    |        rcu_irq_enter();
   0)   1.295 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.320 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   1.014 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.342 us    |                      idle_cpu();
   0)   1.066 us    |                    } /* select_idle_sibling */
   0)   1.978 us    |                  } /* select_task_rq_fair */
   0)   0.295 us    |                  _raw_spin_lock();
   0)   0.349 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.351 us    |                            update_min_vruntime();
   0)   0.492 us    |                            cpuacct_charge();
   0)   2.866 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.299 us    |                            decay_load();
   0)   0.296 us    |                            decay_load();
   0)   0.314 us    |                            decay_load();
   0)   0.325 us    |                            __accumulate_pelt_segments();
   0)   2.871 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.317 us    |                          update_cfs_group();
   0)   0.436 us    |                          account_entity_enqueue();
   0)   0.326 us    |                          place_entity();
   0)   0.300 us    |                          __enqueue_entity();
   0)   9.425 us    |                        } /* enqueue_entity */
   0)   0.411 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.295 us    |                              update_min_vruntime();
   0)   0.963 us    |                            } /* update_curr */
   0)   0.340 us    |                            account_entity_dequeue();
   0)   0.324 us    |                            account_entity_enqueue();
   0)   2.992 us    |                          } /* reweight_entity */
   0)   3.838 us    |                        } /* update_cfs_group */
   0)   0.302 us    |                        hrtick_update();
   0) + 16.074 us   |                      } /* enqueue_task_fair */
   0) + 16.817 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.332 us    |                          update_curr();
   0)   0.338 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.641 us    |                        } /* check_preempt_wakeup */
   0)   2.429 us    |                      } /* check_preempt_curr */
   0)   3.632 us    |                    } /* ttwu_do_wakeup */
   0) + 21.325 us   |                  } /* ttwu_do_activate */
   0)   0.305 us    |                  ttwu_stat();
   0)   0.325 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.429 us   |                } /* try_to_wake_up */
   0) + 29.052 us   |              } /* default_wake_function */
   0) + 29.738 us   |            } /* autoremove_wake_function */
   0) + 31.284 us   |          } /* __wake_up_common */
   0)   0.311 us    |          _raw_spin_unlock_irqrestore();
   0) + 33.226 us   |        } /* __wake_up_common_lock */
   0) + 33.978 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.332 us    |        idle_cpu();
   0)   0.355 us    |        rcu_irq_exit();
   0)   1.664 us    |      } /* irq_exit */
   0) + 41.201 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.400 us    |      __fget_light();
   0)   1.085 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.755 us    |              aa_file_perm();
   0)   1.587 us    |            } /* common_file_perm */
   0)   3.573 us    |          } /* apparmor_file_permission */
   0)   4.534 us    |        } /* security_file_permission */
   0)   5.278 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.301 us    |          rcu_all_qs();
   0)   0.883 us    |        } /* _cond_resched */
   0)   2.792 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.299 us    |            down_write_trylock();
   0)   0.624 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.318 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.307 us    |                  current_kernel_time64();
   0)   0.305 us    |                  timespec_trunc();
   0)   1.924 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.289 us    |                  __mnt_is_readonly.part.13();
   0)   1.558 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.298 us    |                            rcu_all_qs();
   0)   0.902 us    |                          } /* _cond_resched */
   0)   1.862 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.864 us    |                            } /* _cond_resched */
   0)   0.383 us    |                            prefetch_freepointer();
   0)   3.238 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.289 us    |                            _raw_read_lock();
   0)   0.545 us    |                            add_transaction_credits();
   0)   2.221 us    |                          } /* start_this_handle */
   0)   6.810 us    |                        } /* jbd2__journal_start */
   0)   9.863 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.305 us    |                          rcu_all_qs();
   0)   0.889 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.935 us    |                            ext4_get_group_desc();
   0)   0.883 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.495 us    |                                  find_get_entry();
   0)   0.372 us    |                                  mark_page_accessed();
   0)   3.926 us    |                                } /* pagecache_get_page */
   0)   0.300 us    |                                _raw_spin_lock();
   0)   0.393 us    |                                __brelse();
   0)   8.574 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.298 us    |                                rcu_all_qs();
   0)   0.883 us    |                              } /* _cond_resched */
   0) + 10.445 us   |                            } /* __getblk_gfp */
   0) + 14.438 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.297 us    |                              rcu_all_qs();
   0)   0.886 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.572 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.306 us    |                                  rcu_all_qs();
   0)   0.872 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.446 us    |                                    __wake_up_bit();
   0)   1.040 us    |                                  } /* wake_up_bit */
   0)   1.637 us    |                                } /* unlock_buffer */
   0)   0.298 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.325 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.232 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.326 us    |                                jbd2_journal_cancel_revoke();
   0)   6.617 us    |                              } /* do_get_write_access */
   0)   0.914 us    |                              jbd2_journal_put_journal_head();
   0)   9.931 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.756 us   |                          } /* __ext4_journal_get_write_access */
   0) + 27.356 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.292 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.304 us    |                              map_id_up();
   0)   0.871 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.299 us    |                              map_id_up();
   0)   0.871 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.298 us    |                              map_id_up();
   0)   0.884 us    |                            } /* from_kprojid */
   0)   0.351 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.302 us    |                                rcu_all_qs();
   0)   0.883 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.331 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.406 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.500 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.878 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.657 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.296 us    |                            __brelse();
   0) + 11.440 us   |                          } /* ext4_do_update_inode */
   0) + 12.148 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 41.753 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.295 us    |                              _raw_spin_lock_irqsave();
   0)   0.320 us    |                              __wake_up_common();
   0)   0.304 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.101 us    |                            } /* __wake_up_common_lock */
   0)   2.670 us    |                          } /* __wake_up */
   0)   0.578 us    |                          kmem_cache_free();
   0)   4.475 us    |                        } /* jbd2_journal_stop */
   0)   5.271 us    |                      } /* __ext4_journal_stop */
   0) + 58.303 us   |                    } /* ext4_dirty_inode */
   0) + 59.353 us   |                  } /* __mark_inode_dirty */
   0) + 60.148 us   |                } /* generic_update_time */
   0)   0.305 us    |                __mnt_drop_write_file();
   0) + 66.053 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.545 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.342 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.307 us    |                          get_task_policy.part.27();
   0)   0.308 us    |                          policy_nodemask();
   0)   0.308 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.283 us    |                              rcu_all_qs();
   0)   0.861 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.320 us    |                                node_page_state();
   0)   0.310 us    |                                node_page_state();
   0)   0.311 us    |                                node_page_state();
   0)   0.311 us    |                                node_page_state();
   0)   0.309 us    |                                node_page_state();
   0)   4.056 us    |                              } /* node_dirty_ok */
   0)   0.406 us    |                              _raw_spin_lock();
   0)   0.360 us    |                              __mod_zone_page_state();
   0)   0.309 us    |                              __inc_numa_state();
   0)   0.307 us    |                              __inc_numa_state();
   0)   10.000 us   |                            } /* get_page_from_freelist */
   0) + 11.815 us   |                          } /* __alloc_pages_nodemask */
   0) + 14.289 us   |                        } /* alloc_pages_current */
   0) + 14.981 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.323 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.380 us    |                            get_mem_cgroup_from_mm();
   0)   0.354 us    |                            try_charge();
   0)   1.717 us    |                          } /* mem_cgroup_try_charge */
   0)   0.317 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.306 us    |                            shmem_mapping();
   0)   1.591 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.298 us    |                            __inc_node_state();
   0)   0.979 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.326 us    |                            mem_cgroup_charge_statistics();
   0)   0.288 us    |                            memcg_check_events();
   0)   1.501 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.871 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.388 us    |                          __lru_cache_add();
   0)   0.981 us    |                        } /* lru_cache_add */
   0) + 11.818 us   |                      } /* add_to_page_cache_lru */
   0) + 29.022 us   |                    } /* pagecache_get_page */
   0)   0.308 us    |                    wait_for_stable_page();
   0) + 30.394 us   |                  } /* grab_cache_page_write_begin */
   0)   0.297 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.299 us    |                        rcu_all_qs();
   0)   0.873 us    |                      } /* _cond_resched */
   0)   1.467 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.292 us    |                          rcu_all_qs();
   0)   0.861 us    |                        } /* _cond_resched */
   0)   0.300 us    |                        prefetch_freepointer();
   0)   2.118 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.296 us    |                        _raw_read_lock();
   0)   0.308 us    |                        add_transaction_credits();
   0)   1.511 us    |                      } /* start_this_handle */
   0)   4.521 us    |                    } /* jbd2__journal_start */
   0)   6.856 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.289 us    |                    rcu_all_qs();
   0)   0.863 us    |                  } /* _cond_resched */
   0)   0.295 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.874 us    |                            } /* _cond_resched */
   0)   0.391 us    |                            prefetch_freepointer();
   0)   2.921 us    |                          } /* kmem_cache_alloc */
   0)   3.610 us    |                        } /* alloc_buffer_head */
   0)   4.241 us    |                      } /* alloc_page_buffers */
   0)   0.301 us    |                      _raw_spin_lock();
   0)   5.469 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.297 us    |                        _raw_read_lock();
   0)   1.000 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.299 us    |                          rcu_all_qs();
   0)   0.877 us    |                        } /* _cond_resched */
   0)   1.628 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.661 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.899 us    |                            } /* _cond_resched */
   0)   3.664 us    |                          } /* __kmalloc */
   0)   4.635 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.289 us    |                            _raw_read_lock();
   0)   0.391 us    |                            __es_tree_search();
   0)   1.619 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.286 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.341 us    |                              __es_tree_search();
   0)   0.988 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.377 us    |                                prefetch_freepointer();
   0)   1.814 us    |                              } /* kmem_cache_alloc */
   0)   0.374 us    |                              _raw_spin_lock();
   0)   3.574 us    |                            } /* __es_insert_extent */
   0)   6.596 us    |                          } /* ext4_es_insert_extent */
   0)   9.276 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.333 us    |                        ext4_ext_drop_refs();
   0)   0.661 us    |                        kfree();
   0) + 17.431 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.314 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.317 us    |                          ext4_get_reserved_space();
   0)   1.188 us    |                        } /* inode_reserved_space */
   0)   2.624 us    |                      } /* __dquot_alloc_space */
   0)   0.291 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.335 us    |                        ext4_has_free_clusters();
   0)   1.080 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.317 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.363 us    |                          __es_tree_search();
   0)   1.037 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.298 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.301 us    |                            prefetch_freepointer();
   0)   0.935 us    |                          } /* kmem_cache_alloc */
   0)   2.244 us    |                        } /* __es_insert_extent */
   0)   4.795 us    |                      } /* ext4_es_insert_extent */
   0)   0.304 us    |                      up_read();
   0) + 32.832 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.460 us    |                        find_get_pages_range();
   0)   1.201 us    |                      } /* pagevec_lookup_range */
   0)   1.976 us    |                    } /* clean_bdev_aliases */
   0) + 42.472 us   |                  } /* ext4_block_write_begin */
   0) + 84.756 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.311 us    |                          lock_page_memcg();
   0)   0.326 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.293 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.286 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.296 us    |                                __inc_zone_state();
   0)   0.883 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.292 us    |                                __inc_node_state();
   0)   0.883 us    |                              } /* __inc_node_page_state */
   0)   4.270 us    |                            } /* account_page_dirtied */
   0)   0.309 us    |                            _raw_spin_unlock_irqrestore();
   0)   6.325 us    |                          } /* __set_page_dirty */
   0)   0.292 us    |                          unlock_page_memcg();
   0)   0.292 us    |                          __mark_inode_dirty();
   0)   9.454 us    |                        } /* mark_buffer_dirty */
   0) + 10.127 us   |                      } /* __block_commit_write.isra.31 */
   0) + 10.820 us   |                    } /* block_write_end */
   0)   0.292 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.296 us    |                              rcu_all_qs();
   0)   0.873 us    |                            } /* _cond_resched */
   0)   1.446 us    |                          } /* ext4_journal_check_start */
   0)   0.320 us    |                          jbd2__journal_start();
   0)   2.646 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.294 us    |                            rcu_all_qs();
   0)   0.863 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.317 us    |                              ext4_get_group_desc();
   0)   0.320 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.355 us    |                                  mark_page_accessed();
   0)   1.069 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.323 us    |                                  rcu_all_qs();
   0)   0.940 us    |                                } /* _cond_resched */
   0)   2.943 us    |                              } /* __getblk_gfp */
   0)   4.816 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.366 us    |                                rcu_all_qs();
   0)   0.938 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.340 us    |                                jbd2_write_access_granted.part.9();
   0)   0.970 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.789 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.491 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.304 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.320 us    |                                map_id_up();
   0)   0.911 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.308 us    |                                map_id_up();
   0)   0.886 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.304 us    |                                map_id_up();
   0)   0.883 us    |                              } /* from_kprojid */
   0)   0.307 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.295 us    |                                  rcu_all_qs();
   0)   0.885 us    |                                } /* _cond_resched */
   0)   0.357 us    |                                jbd2_journal_dirty_metadata();
   0)   2.133 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.311 us    |                              __brelse();
   0)   8.251 us    |                            } /* ext4_do_update_inode */
   0)   8.845 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 19.971 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.336 us    |                          jbd2_journal_stop();
   0)   0.981 us    |                        } /* __ext4_journal_stop */
   0) + 24.777 us   |                      } /* ext4_dirty_inode */
   0) + 25.477 us   |                    } /* __mark_inode_dirty */
   0) + 37.912 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.296 us    |                          _raw_spin_lock_irqsave();
   0)   0.329 us    |                          __wake_up_common();
   0)   0.314 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.145 us    |                        } /* __wake_up_common_lock */
   0)   2.711 us    |                      } /* __wake_up */
   0)   0.325 us    |                      kmem_cache_free();
   0)   4.013 us    |                    } /* jbd2_journal_stop */
   0)   4.598 us    |                  } /* __ext4_journal_stop */
   0) + 43.622 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.298 us    |                  rcu_all_qs();
   0)   0.898 us    |                } /* _cond_resched */
   0)   0.506 us    |                balance_dirty_pages_ratelimited();
   0) ! 133.724 us  |              } /* generic_perform_write */
   0) ! 201.714 us  |            } /* __generic_file_write_iter */
   0)   0.317 us    |            up_write();
   0) ! 205.132 us  |          } /* ext4_file_write_iter */
   0) ! 206.302 us  |        } /* new_sync_write */
   0) ! 207.192 us  |      } /* __vfs_write */
   0)   0.314 us    |      __fsnotify_parent();
   0)   0.600 us    |      fsnotify();
   0)   0.314 us    |      __sb_end_write();
   0) ! 219.573 us  |    } /* vfs_write */
   0) ! 273.949 us  |  } /* SyS_write */
