Tracing "SyS_write" for PID 73318... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.409 us    |        rcu_irq_enter();
   0)   1.328 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.321 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.711 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.340 us    |                      idle_cpu();
   0)   1.017 us    |                    } /* select_idle_sibling */
   0)   1.890 us    |                  } /* select_task_rq_fair */
   0)   0.298 us    |                  _raw_spin_lock();
   0)   0.344 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.340 us    |                            update_min_vruntime();
   0)   0.514 us    |                            cpuacct_charge();
   0)   2.961 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.301 us    |                            decay_load();
   0)   0.300 us    |                            decay_load();
   0)   0.303 us    |                            decay_load();
   0)   0.323 us    |                            __accumulate_pelt_segments();
   0)   2.908 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.336 us    |                          update_cfs_group();
   0)   0.449 us    |                          account_entity_enqueue();
   0)   0.329 us    |                          place_entity();
   0)   0.325 us    |                          __enqueue_entity();
   0)   9.634 us    |                        } /* enqueue_entity */
   0)   0.387 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.298 us    |                              update_min_vruntime();
   0)   0.970 us    |                            } /* update_curr */
   0)   0.340 us    |                            account_entity_dequeue();
   0)   0.329 us    |                            account_entity_enqueue();
   0)   3.020 us    |                          } /* reweight_entity */
   0)   3.792 us    |                        } /* update_cfs_group */
   0)   0.304 us    |                        hrtick_update();
   0) + 16.201 us   |                      } /* enqueue_task_fair */
   0) + 16.942 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.340 us    |                          update_curr();
   0)   0.342 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.662 us    |                        } /* check_preempt_wakeup */
   0)   2.456 us    |                      } /* check_preempt_curr */
   0)   3.622 us    |                    } /* ttwu_do_wakeup */
   0) + 21.445 us   |                  } /* ttwu_do_activate */
   0)   0.304 us    |                  ttwu_stat();
   0)   0.323 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.217 us   |                } /* try_to_wake_up */
   0) + 28.831 us   |              } /* default_wake_function */
   0) + 29.496 us   |            } /* autoremove_wake_function */
   0) + 30.833 us   |          } /* __wake_up_common */
   0)   0.320 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.759 us   |        } /* __wake_up_common_lock */
   0) + 33.509 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.311 us    |        idle_cpu();
   0)   0.329 us    |        rcu_irq_exit();
   0)   1.552 us    |      } /* irq_exit */
   0) + 40.669 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.400 us    |      __fget_light();
   0)   1.071 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   1.024 us    |              aa_file_perm();
   0)   1.917 us    |            } /* common_file_perm */
   0)   3.446 us    |          } /* apparmor_file_permission */
   0)   4.427 us    |        } /* security_file_permission */
   0)   5.167 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.305 us    |          rcu_all_qs();
   0)   0.883 us    |        } /* _cond_resched */
   0)   2.671 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.295 us    |            down_write_trylock();
   0)   0.662 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.317 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.298 us    |                  current_kernel_time64();
   0)   0.308 us    |                  timespec_trunc();
   0)   1.751 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.277 us    |                  __mnt_is_readonly.part.13();
   0)   1.269 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.292 us    |                            rcu_all_qs();
   0)   0.861 us    |                          } /* _cond_resched */
   0)   1.956 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.293 us    |                              rcu_all_qs();
   0)   0.871 us    |                            } /* _cond_resched */
   0)   0.384 us    |                            prefetch_freepointer();
   0)   3.135 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.292 us    |                            _raw_read_lock();
   0)   0.547 us    |                            add_transaction_credits();
   0)   2.216 us    |                          } /* start_this_handle */
   0)   6.699 us    |                        } /* jbd2__journal_start */
   0)   9.799 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.302 us    |                          rcu_all_qs();
   0)   0.949 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.264 us    |                            ext4_get_group_desc();
   0)   0.994 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.692 us    |                                  find_get_entry();
   0)   0.369 us    |                                  mark_page_accessed();
   0)   4.261 us    |                                } /* pagecache_get_page */
   0)   0.310 us    |                                _raw_spin_lock();
   0)   0.388 us    |                                __brelse();
   0)   8.663 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.309 us    |                                rcu_all_qs();
   0)   0.898 us    |                              } /* _cond_resched */
   0) + 10.576 us   |                            } /* __getblk_gfp */
   0) + 15.370 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.286 us    |                              rcu_all_qs();
   0)   1.006 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.526 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.303 us    |                                  rcu_all_qs();
   0)   0.872 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.452 us    |                                    __wake_up_bit();
   0)   1.062 us    |                                  } /* wake_up_bit */
   0)   1.652 us    |                                } /* unlock_buffer */
   0)   0.295 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.317 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.189 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.329 us    |                                jbd2_journal_cancel_revoke();
   0)   6.531 us    |                              } /* do_get_write_access */
   0)   0.695 us    |                              jbd2_journal_put_journal_head();
   0)   9.264 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.173 us   |                          } /* __ext4_journal_get_write_access */
   0) + 27.607 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.292 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.305 us    |                              map_id_up();
   0)   0.871 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.304 us    |                              map_id_up();
   0)   0.881 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.301 us    |                              map_id_up();
   0)   0.881 us    |                            } /* from_kprojid */
   0)   0.354 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.308 us    |                                rcu_all_qs();
   0)   0.895 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.328 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.403 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.412 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.782 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.576 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.298 us    |                            __brelse();
   0) + 11.303 us   |                          } /* ext4_do_update_inode */
   0) + 12.246 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 42.004 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.369 us    |                              _raw_spin_lock_irqsave();
   0)   0.320 us    |                              __wake_up_common();
   0)   0.307 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.175 us    |                            } /* __wake_up_common_lock */
   0)   2.741 us    |                          } /* __wake_up */
   0)   0.606 us    |                          kmem_cache_free();
   0)   4.564 us    |                        } /* jbd2_journal_stop */
   0)   5.270 us    |                      } /* __ext4_journal_stop */
   0) + 58.488 us   |                    } /* ext4_dirty_inode */
   0)   0.283 us    |                    _raw_spin_lock();
   0)               |                    locked_inode_to_wb_and_lock_list() {
   0)   0.367 us    |                      _raw_spin_lock();
   0)   1.389 us    |                    } /* locked_inode_to_wb_and_lock_list */
   0)   0.588 us    |                    inode_io_list_move_locked();
   0) + 63.252 us   |                  } /* __mark_inode_dirty */
   0) + 64.055 us   |                } /* generic_update_time */
   0)   0.341 us    |                __mnt_drop_write_file();
   0) + 69.517 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.390 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.332 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.331 us    |                          get_task_policy.part.27();
   0)   0.306 us    |                          policy_nodemask();
   0)   0.325 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.865 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.368 us    |                                node_page_state();
   0)   0.302 us    |                                node_page_state();
   0)   0.295 us    |                                node_page_state();
   0)   0.304 us    |                                node_page_state();
   0)   0.301 us    |                                node_page_state();
   0)   3.801 us    |                              } /* node_dirty_ok */
   0)   0.308 us    |                              __inc_numa_state();
   0)   0.320 us    |                              __inc_numa_state();
   0)   6.235 us    |                            } /* get_page_from_freelist */
   0)   8.045 us    |                          } /* __alloc_pages_nodemask */
   0) + 10.557 us   |                        } /* alloc_pages_current */
   0) + 11.640 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.326 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.383 us    |                            get_mem_cgroup_from_mm();
   0)   0.360 us    |                            try_charge();
   0)   1.681 us    |                          } /* mem_cgroup_try_charge */
   0)   0.320 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.311 us    |                            shmem_mapping();
   0)   1.543 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.299 us    |                            __inc_node_state();
   0)   0.992 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.344 us    |                            mem_cgroup_charge_statistics();
   0)   0.284 us    |                            memcg_check_events();
   0)   1.504 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.216 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.317 us    |                          __lru_cache_add();
   0)   0.886 us    |                        } /* lru_cache_add */
   0) + 11.080 us   |                      } /* add_to_page_cache_lru */
   0) + 24.458 us   |                    } /* pagecache_get_page */
   0)   0.305 us    |                    wait_for_stable_page();
   0) + 25.785 us   |                  } /* grab_cache_page_write_begin */
   0)   0.296 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.289 us    |                        rcu_all_qs();
   0)   0.881 us    |                      } /* _cond_resched */
   0)   1.451 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.295 us    |                          rcu_all_qs();
   0)   0.929 us    |                        } /* _cond_resched */
   0)   0.328 us    |                        prefetch_freepointer();
   0)   2.254 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.306 us    |                        _raw_read_lock();
   0)   0.311 us    |                        add_transaction_credits();
   0)   1.580 us    |                      } /* start_this_handle */
   0)   4.749 us    |                    } /* jbd2__journal_start */
   0)   7.082 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.295 us    |                    rcu_all_qs();
   0)   0.886 us    |                  } /* _cond_resched */
   0)   0.303 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.890 us    |                            } /* _cond_resched */
   0)   0.395 us    |                            prefetch_freepointer();
   0)   2.725 us    |                          } /* kmem_cache_alloc */
   0)   3.389 us    |                        } /* alloc_buffer_head */
   0)   4.028 us    |                      } /* alloc_page_buffers */
   0)   0.302 us    |                      _raw_spin_lock();
   0)   5.370 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.293 us    |                        _raw_read_lock();
   0)   0.988 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.298 us    |                          rcu_all_qs();
   0)   0.867 us    |                        } /* _cond_resched */
   0)   1.495 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.549 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.294 us    |                              rcu_all_qs();
   0)   0.889 us    |                            } /* _cond_resched */
   0)   3.457 us    |                          } /* __kmalloc */
   0)   4.576 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.289 us    |                            _raw_read_lock();
   0)   0.286 us    |                            __es_tree_search();
   0)   1.909 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.295 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.480 us    |                              __es_tree_search();
   0)   1.118 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.532 us    |                                prefetch_freepointer();
   0)   1.812 us    |                              } /* kmem_cache_alloc */
   0)   0.538 us    |                              _raw_spin_lock();
   0)   3.958 us    |                            } /* __es_insert_extent */
   0)   6.881 us    |                          } /* ext4_es_insert_extent */
   0)   9.874 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.326 us    |                        ext4_ext_drop_refs();
   0)   0.926 us    |                        kfree();
   0) + 18.133 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.309 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.305 us    |                          ext4_get_reserved_space();
   0)   1.096 us    |                        } /* inode_reserved_space */
   0)   2.490 us    |                      } /* __dquot_alloc_space */
   0)   0.296 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.338 us    |                        ext4_has_free_clusters();
   0)   1.049 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.304 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.342 us    |                          __es_tree_search();
   0)   1.009 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.299 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.314 us    |                            prefetch_freepointer();
   0)   0.978 us    |                          } /* kmem_cache_alloc */
   0)   2.288 us    |                        } /* __es_insert_extent */
   0)   4.799 us    |                      } /* ext4_es_insert_extent */
   0)   0.308 us    |                      up_read();
   0) + 33.100 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.437 us    |                        find_get_pages_range();
   0)   1.164 us    |                      } /* pagevec_lookup_range */
   0)   1.924 us    |                    } /* clean_bdev_aliases */
   0) + 42.622 us   |                  } /* ext4_block_write_begin */
   0) + 80.273 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.301 us    |                          lock_page_memcg();
   0)   0.329 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.302 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.288 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.295 us    |                                __inc_zone_state();
   0)   0.871 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.295 us    |                                __inc_node_state();
   0)   0.862 us    |                              } /* __inc_node_page_state */
   0)   3.764 us    |                            } /* account_page_dirtied */
   0)   0.372 us    |                            _raw_spin_unlock_irqrestore();
   0)   5.855 us    |                          } /* __set_page_dirty */
   0)   0.303 us    |                          unlock_page_memcg();
   0)               |                          __mark_inode_dirty() {
   0)   0.295 us    |                            _raw_spin_lock();
   0)   0.914 us    |                          } /* __mark_inode_dirty */
   0)   9.879 us    |                        } /* mark_buffer_dirty */
   0) + 10.548 us   |                      } /* __block_commit_write.isra.31 */
   0) + 11.261 us   |                    } /* block_write_end */
   0)   0.397 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.308 us    |                              rcu_all_qs();
   0)   0.889 us    |                            } /* _cond_resched */
   0)   1.509 us    |                          } /* ext4_journal_check_start */
   0)   0.323 us    |                          jbd2__journal_start();
   0)   3.029 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.295 us    |                            rcu_all_qs();
   0)   0.869 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.307 us    |                              ext4_get_group_desc();
   0)   0.314 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.305 us    |                                  mark_page_accessed();
   0)   0.978 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.305 us    |                                  rcu_all_qs();
   0)   0.894 us    |                                } /* _cond_resched */
   0)   2.736 us    |                              } /* __getblk_gfp */
   0)   4.641 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.320 us    |                                rcu_all_qs();
   0)   0.908 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.366 us    |                                jbd2_write_access_granted.part.9();
   0)   0.981 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.752 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.307 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.292 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.299 us    |                                map_id_up();
   0)   0.883 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.309 us    |                                map_id_up();
   0)   0.950 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.298 us    |                                map_id_up();
   0)   0.886 us    |                              } /* from_kprojid */
   0)   0.307 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.353 us    |                                  rcu_all_qs();
   0)   0.942 us    |                                } /* _cond_resched */
   0)   0.363 us    |                                jbd2_journal_dirty_metadata();
   0)   2.212 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.354 us    |                              __brelse();
   0)   8.386 us    |                            } /* ext4_do_update_inode */
   0)   8.984 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 19.375 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.394 us    |                          jbd2_journal_stop();
   0)   1.043 us    |                        } /* __ext4_journal_stop */
   0) + 24.621 us   |                      } /* ext4_dirty_inode */
   0)   0.294 us    |                      _raw_spin_lock();
   0) + 25.938 us   |                    } /* __mark_inode_dirty */
   0) + 38.930 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.295 us    |                          _raw_spin_lock_irqsave();
   0)   0.323 us    |                          __wake_up_common();
   0)   0.311 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.126 us    |                        } /* __wake_up_common_lock */
   0)   2.697 us    |                      } /* __wake_up */
   0)   0.311 us    |                      kmem_cache_free();
   0)   3.998 us    |                    } /* jbd2_journal_stop */
   0)   4.582 us    |                  } /* __ext4_journal_stop */
   0) + 44.688 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.287 us    |                  rcu_all_qs();
   0)   0.877 us    |                } /* _cond_resched */
   0)   0.506 us    |                balance_dirty_pages_ratelimited();
   0) ! 130.054 us  |              } /* generic_perform_write */
   0) ! 201.514 us  |            } /* __generic_file_write_iter */
   0)   0.338 us    |            up_write();
   0) ! 204.991 us  |          } /* ext4_file_write_iter */
   0) ! 206.173 us  |        } /* new_sync_write */
   0) ! 207.090 us  |      } /* __vfs_write */
   0)   0.329 us    |      __fsnotify_parent();
   0)   0.523 us    |      fsnotify();
   0)   0.317 us    |      __sb_end_write();
   0) ! 219.930 us  |    } /* vfs_write */
   0) ! 274.112 us  |  } /* SyS_write */
