Tracing "SyS_write" for PID 73607... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.412 us    |        rcu_irq_enter();
   0)   1.486 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.778 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.339 us    |                      idle_cpu();
   0)   0.978 us    |                    } /* select_idle_sibling */
   0)   1.831 us    |                  } /* select_task_rq_fair */
   0)   0.326 us    |                  _raw_spin_lock();
   0)   0.386 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.345 us    |                            update_min_vruntime();
   0)   0.503 us    |                            cpuacct_charge();
   0)   2.652 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.299 us    |                            decay_load();
   0)   0.298 us    |                            decay_load();
   0)   0.314 us    |                            decay_load();
   0)   0.314 us    |                            __accumulate_pelt_segments();
   0)   2.857 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.332 us    |                          update_cfs_group();
   0)   0.406 us    |                          account_entity_enqueue();
   0)   0.326 us    |                          place_entity();
   0)   0.329 us    |                          __enqueue_entity();
   0)   9.224 us    |                        } /* enqueue_entity */
   0)   0.400 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.304 us    |                              update_min_vruntime();
   0)   0.928 us    |                            } /* update_curr */
   0)   0.391 us    |                            account_entity_dequeue();
   0)   0.335 us    |                            account_entity_enqueue();
   0)   2.974 us    |                          } /* reweight_entity */
   0)   3.801 us    |                        } /* update_cfs_group */
   0)   0.303 us    |                        hrtick_update();
   0) + 15.743 us   |                      } /* enqueue_task_fair */
   0) + 16.536 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.332 us    |                          update_curr();
   0)   0.330 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.621 us    |                        } /* check_preempt_wakeup */
   0)   2.554 us    |                      } /* check_preempt_curr */
   0)   3.696 us    |                    } /* ttwu_do_wakeup */
   0) + 21.166 us   |                  } /* ttwu_do_activate */
   0)   0.307 us    |                  ttwu_stat();
   0)   0.323 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.195 us   |                } /* try_to_wake_up */
   0) + 28.801 us   |              } /* default_wake_function */
   0) + 29.475 us   |            } /* autoremove_wake_function */
   0) + 30.779 us   |          } /* __wake_up_common */
   0)   0.315 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.711 us   |        } /* __wake_up_common_lock */
   0) + 33.462 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.339 us    |        idle_cpu();
   0)   0.320 us    |        rcu_irq_exit();
   0)   1.692 us    |      } /* irq_exit */
   0) + 40.893 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.431 us    |      __fget_light();
   0)   1.086 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.900 us    |              aa_file_perm();
   0)   1.881 us    |            } /* common_file_perm */
   0)   3.075 us    |          } /* apparmor_file_permission */
   0)   4.056 us    |        } /* security_file_permission */
   0)   4.853 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.307 us    |          rcu_all_qs();
   0)   0.947 us    |        } /* _cond_resched */
   0)   2.635 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.300 us    |            down_write_trylock();
   0)   0.623 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.314 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.289 us    |                  current_kernel_time64();
   0)   0.303 us    |                  timespec_trunc();
   0)   1.758 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.284 us    |                  __mnt_is_readonly.part.13();
   0)   1.292 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.301 us    |                            rcu_all_qs();
   0)   0.905 us    |                          } /* _cond_resched */
   0)   1.957 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.885 us    |                            } /* _cond_resched */
   0)   0.390 us    |                            prefetch_freepointer();
   0)   3.263 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.366 us    |                            _raw_read_lock();
   0)   0.575 us    |                            add_transaction_credits();
   0)   2.188 us    |                          } /* start_this_handle */
   0)   6.808 us    |                        } /* jbd2__journal_start */
   0)   9.947 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.315 us    |                          rcu_all_qs();
   0)   0.895 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.132 us    |                            ext4_get_group_desc();
   0)   0.741 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.764 us    |                                  find_get_entry();
   0)   0.369 us    |                                  mark_page_accessed();
   0)   4.271 us    |                                } /* pagecache_get_page */
   0)   0.302 us    |                                _raw_spin_lock();
   0)   0.443 us    |                                __brelse();
   0)   8.667 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.307 us    |                                rcu_all_qs();
   0)   0.902 us    |                              } /* _cond_resched */
   0) + 10.614 us   |                            } /* __getblk_gfp */
   0) + 14.783 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.852 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.575 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.305 us    |                                  rcu_all_qs();
   0)   0.870 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.435 us    |                                    __wake_up_bit();
   0)   1.060 us    |                                  } /* wake_up_bit */
   0)   1.653 us    |                                } /* unlock_buffer */
   0)   0.305 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.381 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.265 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.306 us    |                                jbd2_journal_cancel_revoke();
   0)   6.571 us    |                              } /* do_get_write_access */
   0)   0.737 us    |                              jbd2_journal_put_journal_head();
   0)   9.626 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.394 us   |                          } /* __ext4_journal_get_write_access */
   0) + 27.246 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.289 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.355 us    |                              map_id_up();
   0)   0.943 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.295 us    |                              map_id_up();
   0)   0.877 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.317 us    |                              map_id_up();
   0)   0.899 us    |                            } /* from_kprojid */
   0)   0.343 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.298 us    |                                rcu_all_qs();
   0)   0.880 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.372 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.432 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.604 us    |                                } /* __jbd2_journal_file_buffer */
   0)   3.035 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.801 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.298 us    |                            __brelse();
   0) + 11.658 us   |                          } /* ext4_do_update_inode */
   0) + 12.357 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 41.696 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.292 us    |                              _raw_spin_lock_irqsave();
   0)   0.320 us    |                              __wake_up_common();
   0)   0.305 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.107 us    |                            } /* __wake_up_common_lock */
   0)   2.677 us    |                          } /* __wake_up */
   0)   0.589 us    |                          kmem_cache_free();
   0)   4.484 us    |                        } /* jbd2_journal_stop */
   0)   5.175 us    |                      } /* __ext4_journal_stop */
   0) + 58.222 us   |                    } /* ext4_dirty_inode */
   0)   0.287 us    |                    _raw_spin_lock();
   0)               |                    locked_inode_to_wb_and_lock_list() {
   0)   0.508 us    |                      _raw_spin_lock();
   0)   1.511 us    |                    } /* locked_inode_to_wb_and_lock_list */
   0)   0.603 us    |                    inode_io_list_move_locked();
   0) + 63.375 us   |                  } /* __mark_inode_dirty */
   0) + 64.351 us   |                } /* generic_update_time */
   0)   0.298 us    |                __mnt_drop_write_file();
   0) + 69.925 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.382 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.332 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.329 us    |                          get_task_policy.part.27();
   0)   0.307 us    |                          policy_nodemask();
   0)   0.318 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.866 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.307 us    |                                node_page_state();
   0)   0.297 us    |                                node_page_state();
   0)   0.289 us    |                                node_page_state();
   0)   0.303 us    |                                node_page_state();
   0)   0.406 us    |                                node_page_state();
   0)   3.896 us    |                              } /* node_dirty_ok */
   0)   0.314 us    |                              __inc_numa_state();
   0)   0.323 us    |                              __inc_numa_state();
   0)   6.172 us    |                            } /* get_page_from_freelist */
   0)   7.968 us    |                          } /* __alloc_pages_nodemask */
   0) + 10.465 us   |                        } /* alloc_pages_current */
   0) + 11.412 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.338 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.410 us    |                            get_mem_cgroup_from_mm();
   0)   0.309 us    |                            try_charge();
   0)   1.708 us    |                          } /* mem_cgroup_try_charge */
   0)   0.308 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.302 us    |                            shmem_mapping();
   0)   1.705 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.297 us    |                            __inc_node_state();
   0)   0.989 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.391 us    |                            mem_cgroup_charge_statistics();
   0)   0.357 us    |                            memcg_check_events();
   0)   1.646 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.698 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.338 us    |                          __lru_cache_add();
   0)   0.934 us    |                        } /* lru_cache_add */
   0) + 11.596 us   |                      } /* add_to_page_cache_lru */
   0) + 24.746 us   |                    } /* pagecache_get_page */
   0)   0.311 us    |                    wait_for_stable_page();
   0) + 26.100 us   |                  } /* grab_cache_page_write_begin */
   0)   0.301 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.301 us    |                        rcu_all_qs();
   0)   0.889 us    |                      } /* _cond_resched */
   0)   1.470 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.298 us    |                          rcu_all_qs();
   0)   0.896 us    |                        } /* _cond_resched */
   0)   0.304 us    |                        prefetch_freepointer();
   0)   2.176 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.297 us    |                        _raw_read_lock();
   0)   0.306 us    |                        add_transaction_credits();
   0)   1.546 us    |                      } /* start_this_handle */
   0)   4.671 us    |                    } /* jbd2__journal_start */
   0)   7.011 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.299 us    |                    rcu_all_qs();
   0)   0.883 us    |                  } /* _cond_resched */
   0)   0.295 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.335 us    |                              rcu_all_qs();
   0)   0.932 us    |                            } /* _cond_resched */
   0)   0.416 us    |                            prefetch_freepointer();
   0)   2.631 us    |                          } /* kmem_cache_alloc */
   0)   3.298 us    |                        } /* alloc_buffer_head */
   0)   3.929 us    |                      } /* alloc_page_buffers */
   0)   0.306 us    |                      _raw_spin_lock();
   0)   5.179 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.292 us    |                        _raw_read_lock();
   0)   1.247 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.294 us    |                          rcu_all_qs();
   0)   0.875 us    |                        } /* _cond_resched */
   0)   1.632 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.563 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.294 us    |                              rcu_all_qs();
   0)   0.883 us    |                            } /* _cond_resched */
   0)   3.410 us    |                          } /* __kmalloc */
   0)   4.167 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.292 us    |                            _raw_read_lock();
   0)   0.294 us    |                            __es_tree_search();
   0) ! 148.718 us  |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.323 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.366 us    |                              __es_tree_search();
   0)   1.041 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.366 us    |                                prefetch_freepointer();
   0)   1.709 us    |                              } /* kmem_cache_alloc */
   0)   0.391 us    |                              _raw_spin_lock();
   0)   3.978 us    |                            } /* __es_insert_extent */
   0)   6.945 us    |                          } /* ext4_es_insert_extent */
   0) ! 157.202 us  |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.387 us    |                        ext4_ext_drop_refs();
   0)   0.843 us    |                        kfree();
   0) ! 165.360 us  |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.315 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.304 us    |                          ext4_get_reserved_space();
   0)   1.182 us    |                        } /* inode_reserved_space */
   0)   2.656 us    |                      } /* __dquot_alloc_space */
   0)   0.370 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.606 us    |                        ext4_has_free_clusters();
   0)   1.303 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.304 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.333 us    |                          __es_tree_search();
   0)   1.006 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.298 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.317 us    |                            prefetch_freepointer();
   0)   0.987 us    |                          } /* kmem_cache_alloc */
   0)   2.309 us    |                        } /* __es_insert_extent */
   0)   4.798 us    |                      } /* ext4_es_insert_extent */
   0)   0.347 us    |                      up_read();
   0) ! 181.475 us  |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.615 us    |                        find_get_pages_range();
   0)   1.367 us    |                      } /* pagevec_lookup_range */
   0)   2.149 us    |                    } /* clean_bdev_aliases */
   0) ! 191.395 us  |                  } /* ext4_block_write_begin */
   0) ! 229.370 us  |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.363 us    |                          lock_page_memcg();
   0)   0.329 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.291 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.465 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.340 us    |                                __inc_zone_state();
   0)   0.975 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.297 us    |                                __inc_node_state();
   0)   0.869 us    |                              } /* __inc_node_page_state */
   0)   4.234 us    |                            } /* account_page_dirtied */
   0)   0.317 us    |                            _raw_spin_unlock_irqrestore();
   0)   6.342 us    |                          } /* __set_page_dirty */
   0)   0.295 us    |                          unlock_page_memcg();
   0)               |                          __mark_inode_dirty() {
   0)   0.277 us    |                            _raw_spin_lock();
   0)   0.937 us    |                          } /* __mark_inode_dirty */
   0) + 10.462 us   |                        } /* mark_buffer_dirty */
   0) + 11.119 us   |                      } /* __block_commit_write.isra.31 */
   0) + 11.966 us   |                    } /* block_write_end */
   0)   0.301 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.341 us    |                              rcu_all_qs();
   0)   1.043 us    |                            } /* _cond_resched */
   0)   1.652 us    |                          } /* ext4_journal_check_start */
   0)   0.464 us    |                          jbd2__journal_start();
   0)   3.724 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.295 us    |                            rcu_all_qs();
   0)   0.883 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.521 us    |                              ext4_get_group_desc();
   0)   0.453 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.400 us    |                                  mark_page_accessed();
   0)   1.324 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.309 us    |                                  rcu_all_qs();
   0)   0.900 us    |                                } /* _cond_resched */
   0)   3.109 us    |                              } /* __getblk_gfp */
   0)   5.431 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.314 us    |                                rcu_all_qs();
   0)   0.892 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.412 us    |                                jbd2_write_access_granted.part.9();
   0)   0.992 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.764 us    |                            } /* __ext4_journal_get_write_access */
   0)   9.088 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.302 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.354 us    |                                map_id_up();
   0)   0.991 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.295 us    |                                map_id_up();
   0)   0.877 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.488 us    |                                map_id_up();
   0) + 37.163 us   |                              } /* from_kprojid */
   0)   0.256 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.264 us    |                                  rcu_all_qs();
   0)   0.738 us    |                                } /* _cond_resched */
   0)   0.348 us    |                                jbd2_journal_dirty_metadata();
   0)   1.860 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.238 us    |                              __brelse();
   0) + 44.409 us   |                            } /* ext4_do_update_inode */
   0) + 45.025 us   |                          } /* ext4_mark_iloc_dirty */
   0) + 56.162 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.270 us    |                          jbd2_journal_stop();
   0)   0.810 us    |                        } /* __ext4_journal_stop */
   0) + 61.859 us   |                      } /* ext4_dirty_inode */
   0)   0.235 us    |                      _raw_spin_lock();
   0) + 63.174 us   |                    } /* __mark_inode_dirty */
   0) + 76.811 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.242 us    |                          _raw_spin_lock_irqsave();
   0)   0.238 us    |                          __wake_up_common();
   0)   0.252 us    |                          _raw_spin_unlock_irqrestore();
   0)   1.712 us    |                        } /* __wake_up_common_lock */
   0)   2.198 us    |                      } /* __wake_up */
   0)   0.478 us    |                      kmem_cache_free();
   0)   3.620 us    |                    } /* jbd2_journal_stop */
   0)   4.091 us    |                  } /* __ext4_journal_stop */
   0) + 81.927 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.233 us    |                  rcu_all_qs();
   0)   0.718 us    |                } /* _cond_resched */
   0)   0.394 us    |                balance_dirty_pages_ratelimited();
   0) ! 316.590 us  |              } /* generic_perform_write */
   0) ! 388.415 us  |            } /* __generic_file_write_iter */
   0)   0.262 us    |            up_write();
   0) ! 391.788 us  |          } /* ext4_file_write_iter */
   0) ! 393.145 us  |        } /* new_sync_write */
   0) ! 394.027 us  |      } /* __vfs_write */
   0)   0.255 us    |      __fsnotify_parent();
   0)   0.532 us    |      fsnotify();
   0)   0.496 us    |      __sb_end_write();
   0) ! 405.969 us  |    } /* vfs_write */
   0) ! 460.256 us  |  } /* SyS_write */
