Tracing "SyS_write" for PID 73749... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.333 us    |        rcu_irq_enter();
   0)   1.078 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.258 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.584 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.305 us    |                      idle_cpu();
   0)   0.900 us    |                    } /* select_idle_sibling */
   0)   1.623 us    |                  } /* select_task_rq_fair */
   0)   0.238 us    |                  _raw_spin_lock();
   0)   0.308 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.293 us    |                            update_min_vruntime();
   0)   0.445 us    |                            cpuacct_charge();
   0)   2.105 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.244 us    |                            decay_load();
   0)   0.240 us    |                            decay_load();
   0)   0.252 us    |                            decay_load();
   0)   0.252 us    |                            __accumulate_pelt_segments();
   0)   2.316 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.255 us    |                          update_cfs_group();
   0)   0.346 us    |                          account_entity_enqueue();
   0)   0.266 us    |                          place_entity();
   0)   0.270 us    |                          __enqueue_entity();
   0)   7.584 us    |                        } /* enqueue_entity */
   0)   0.324 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.245 us    |                              update_min_vruntime();
   0)   0.755 us    |                            } /* update_curr */
   0)   0.276 us    |                            account_entity_dequeue();
   0)   0.266 us    |                            account_entity_enqueue();
   0)   2.388 us    |                          } /* reweight_entity */
   0)   3.080 us    |                        } /* update_cfs_group */
   0)   0.242 us    |                        hrtick_update();
   0) + 13.118 us   |                      } /* enqueue_task_fair */
   0) + 13.786 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.266 us    |                          update_curr();
   0)   0.272 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.322 us    |                        } /* check_preempt_wakeup */
   0)   2.207 us    |                      } /* check_preempt_curr */
   0)   3.170 us    |                    } /* ttwu_do_wakeup */
   0) + 17.730 us   |                  } /* ttwu_do_activate */
   0)   0.260 us    |                  ttwu_stat();
   0)   0.267 us    |                  _raw_spin_unlock_irqrestore();
   0) + 23.330 us   |                } /* try_to_wake_up */
   0) + 23.826 us   |              } /* default_wake_function */
   0) + 24.339 us   |            } /* autoremove_wake_function */
   0) + 25.738 us   |          } /* __wake_up_common */
   0)   0.254 us    |          _raw_spin_unlock_irqrestore();
   0) + 27.342 us   |        } /* __wake_up_common_lock */
   0) + 28.155 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.258 us    |        idle_cpu();
   0)   0.293 us    |        rcu_irq_exit();
   0)   1.315 us    |      } /* irq_exit */
   0) + 34.001 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.330 us    |      __fget_light();
   0)   0.844 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.642 us    |              aa_file_perm();
   0)   1.323 us    |            } /* common_file_perm */
   0)   2.818 us    |          } /* apparmor_file_permission */
   0)   3.603 us    |        } /* security_file_permission */
   0)   4.219 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.248 us    |          rcu_all_qs();
   0)   0.723 us    |        } /* _cond_resched */
   0)   2.310 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.238 us    |            down_write_trylock();
   0)   0.530 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.254 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.272 us    |                  current_kernel_time64();
   0)   0.276 us    |                  timespec_trunc();
   0)   1.555 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.237 us    |                  __mnt_is_readonly.part.13();
   0)   1.290 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.238 us    |                            rcu_all_qs();
   0)   0.697 us    |                          } /* _cond_resched */
   0)   1.463 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.238 us    |                              rcu_all_qs();
   0)   0.694 us    |                            } /* _cond_resched */
   0)   0.315 us    |                            prefetch_freepointer();
   0)   2.516 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.238 us    |                            _raw_read_lock();
   0)   0.476 us    |                            add_transaction_credits();
   0)   1.941 us    |                          } /* start_this_handle */
   0)   5.657 us    |                        } /* jbd2__journal_start */
   0)   8.232 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.238 us    |                          rcu_all_qs();
   0)   0.700 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.952 us    |                            ext4_get_group_desc();
   0)   0.975 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.208 us    |                                  find_get_entry();
   0)   0.303 us    |                                  mark_page_accessed();
   0)   3.551 us    |                                } /* pagecache_get_page */
   0)   0.242 us    |                                _raw_spin_lock();
   0)   0.540 us    |                                __brelse();
   0)   7.239 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.250 us    |                                rcu_all_qs();
   0)   0.723 us    |                              } /* _cond_resched */
   0)   8.765 us    |                            } /* __getblk_gfp */
   0) + 12.821 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.240 us    |                              rcu_all_qs();
   0)   0.708 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.510 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.245 us    |                                  rcu_all_qs();
   0)   0.708 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.376 us    |                                    __wake_up_bit();
   0)   0.873 us    |                                  } /* wake_up_bit */
   0)   1.426 us    |                                } /* unlock_buffer */
   0)   0.240 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.263 us    |                                  jbd2_journal_grab_journal_head();
   0)   0.993 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.267 us    |                                jbd2_journal_cancel_revoke();
   0)   5.438 us    |                              } /* do_get_write_access */
   0)   0.527 us    |                              jbd2_journal_put_journal_head();
   0)   7.796 us    |                            } /* jbd2_journal_get_write_access */
   0)   9.350 us    |                          } /* __ext4_journal_get_write_access */
   0) + 23.046 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.236 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.287 us    |                              map_id_up();
   0)   0.767 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.247 us    |                              map_id_up();
   0)   0.716 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.242 us    |                              map_id_up();
   0)   0.722 us    |                            } /* from_kprojid */
   0)   0.277 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.242 us    |                                rcu_all_qs();
   0)   0.710 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.297 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.322 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.317 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.491 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   3.936 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.248 us    |                            __brelse();
   0)   9.493 us    |                          } /* ext4_do_update_inode */
   0) + 10.289 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 35.040 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.340 us    |                              _raw_spin_lock_irqsave();
   0)   0.264 us    |                              __wake_up_common();
   0)   0.255 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.824 us    |                            } /* __wake_up_common_lock */
   0)   2.296 us    |                          } /* __wake_up */
   0)   0.610 us    |                          kmem_cache_free();
   0)   3.908 us    |                        } /* jbd2_journal_stop */
   0)   4.483 us    |                      } /* __ext4_journal_stop */
   0) + 48.884 us   |                    } /* ext4_dirty_inode */
   0) + 49.750 us   |                  } /* __mark_inode_dirty */
   0) + 50.399 us   |                } /* generic_update_time */
   0)   0.264 us    |                __mnt_drop_write_file();
   0) + 55.215 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.550 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.276 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.250 us    |                          get_task_policy.part.27();
   0)   0.248 us    |                          policy_nodemask();
   0)   0.255 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.237 us    |                              rcu_all_qs();
   0)   0.812 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.444 us    |                                node_page_state();
   0)   0.243 us    |                                node_page_state();
   0)   0.238 us    |                                node_page_state();
   0)   0.248 us    |                                node_page_state();
   0)   0.244 us    |                                node_page_state();
   0)   3.565 us    |                              } /* node_dirty_ok */
   0)   0.300 us    |                              __inc_numa_state();
   0)   0.257 us    |                              __inc_numa_state();
   0)   5.512 us    |                            } /* get_page_from_freelist */
   0)   7.202 us    |                          } /* __alloc_pages_nodemask */
   0)   9.312 us    |                        } /* alloc_pages_current */
   0)   9.850 us    |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.266 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.306 us    |                            get_mem_cgroup_from_mm();
   0) ! 193.447 us  |                            try_charge();
   0) ! 195.681 us  |                          } /* mem_cgroup_try_charge */
   0)   0.622 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.253 us    |                            shmem_mapping();
   0)   1.480 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.516 us    |                            __inc_node_state();
   0)   1.190 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.351 us    |                            mem_cgroup_charge_statistics();
   0)   0.245 us    |                            memcg_check_events();
   0)   1.580 us    |                          } /* mem_cgroup_commit_charge */
   0) ! 204.125 us  |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.272 us    |                          __lru_cache_add();
   0)   0.800 us    |                        } /* lru_cache_add */
   0) ! 205.859 us  |                      } /* add_to_page_cache_lru */
   0) ! 217.530 us  |                    } /* pagecache_get_page */
   0)   1.093 us    |                    wait_for_stable_page();
   0) ! 219.553 us  |                  } /* grab_cache_page_write_begin */
   0)   0.256 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.378 us    |                        rcu_all_qs();
   0)   1.020 us    |                      } /* _cond_resched */
   0)   1.730 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.248 us    |                          rcu_all_qs();
   0)   0.735 us    |                        } /* _cond_resched */
   0)   0.276 us    |                        prefetch_freepointer();
   0)   2.332 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.278 us    |                        _raw_read_lock();
   0)   0.331 us    |                        add_transaction_credits();
   0)   1.605 us    |                      } /* start_this_handle */
   0)   4.939 us    |                    } /* jbd2__journal_start */
   0)   7.506 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.235 us    |                    rcu_all_qs();
   0)   0.716 us    |                  } /* _cond_resched */
   0)   0.238 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.258 us    |                              rcu_all_qs();
   0)   0.735 us    |                            } /* _cond_resched */
   0)   0.324 us    |                            prefetch_freepointer();
   0)   2.311 us    |                          } /* kmem_cache_alloc */
   0)   2.875 us    |                        } /* alloc_buffer_head */
   0)   3.574 us    |                      } /* alloc_page_buffers */
   0)   0.250 us    |                      _raw_spin_lock();
   0)   4.713 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.235 us    |                        _raw_read_lock();
   0)   1.058 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.236 us    |                          rcu_all_qs();
   0)   0.704 us    |                        } /* _cond_resched */
   0)   1.284 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.585 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.244 us    |                              rcu_all_qs();
   0)   0.731 us    |                            } /* _cond_resched */
   0)   3.234 us    |                          } /* __kmalloc */
   0)   3.886 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.236 us    |                            _raw_read_lock();
   0)   0.264 us    |                            __es_tree_search();
   0)   1.320 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.242 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.238 us    |                              __es_tree_search();
   0)   0.732 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.318 us    |                                prefetch_freepointer();
   0)   1.580 us    |                              } /* kmem_cache_alloc */
   0)   0.302 us    |                              _raw_spin_lock();
   0)   3.571 us    |                            } /* __es_insert_extent */
   0)   6.543 us    |                          } /* ext4_es_insert_extent */
   0)   8.735 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.260 us    |                        ext4_ext_drop_refs();
   0)   0.540 us    |                        kfree();
   0) + 15.662 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.256 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.250 us    |                          ext4_get_reserved_space();
   0)   0.995 us    |                        } /* inode_reserved_space */
   0)   2.196 us    |                      } /* __dquot_alloc_space */
   0)   0.248 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.372 us    |                        ext4_has_free_clusters();
   0)   0.962 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.250 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.291 us    |                          __es_tree_search();
   0)   0.866 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.247 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.246 us    |                            prefetch_freepointer();
   0)   0.770 us    |                          } /* kmem_cache_alloc */
   0)   1.827 us    |                        } /* __es_insert_extent */
   0)   3.911 us    |                      } /* ext4_es_insert_extent */
   0)   0.253 us    |                      up_read();
   0) + 28.769 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.478 us    |                        find_get_pages_range();
   0)   1.090 us    |                      } /* pagevec_lookup_range */
   0)   1.773 us    |                    } /* clean_bdev_aliases */
   0) + 37.197 us   |                  } /* ext4_block_write_begin */
   0) ! 268.960 us  |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.255 us    |                          lock_page_memcg();
   0)   0.267 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.238 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.290 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.334 us    |                                __inc_zone_state();
   0)   0.872 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.232 us    |                                __inc_node_state();
   0)   0.702 us    |                              } /* __inc_node_page_state */
   0)   3.579 us    |                            } /* account_page_dirtied */
   0)   0.263 us    |                            _raw_spin_unlock_irqrestore();
   0)   5.381 us    |                          } /* __set_page_dirty */
   0)   0.265 us    |                          unlock_page_memcg();
   0)   0.254 us    |                          __mark_inode_dirty();
   0)   8.282 us    |                        } /* mark_buffer_dirty */
   0)   8.860 us    |                      } /* __block_commit_write.isra.31 */
   0)   9.438 us    |                    } /* block_write_end */
   0)   0.235 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.247 us    |                              rcu_all_qs();
   0)   0.721 us    |                            } /* _cond_resched */
   0)   1.229 us    |                          } /* ext4_journal_check_start */
   0)   0.256 us    |                          jbd2__journal_start();
   0)   2.211 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.242 us    |                            rcu_all_qs();
   0)   0.723 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.728 us    |                              ext4_get_group_desc();
   0)   0.546 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.476 us    |                                  mark_page_accessed();
   0)   1.281 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.263 us    |                                  rcu_all_qs();
   0)   0.760 us    |                                } /* _cond_resched */
   0)   2.859 us    |                              } /* __getblk_gfp */
   0)   5.736 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.258 us    |                                rcu_all_qs();
   0)   0.732 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.382 us    |                                jbd2_write_access_granted.part.9();
   0)   0.906 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.456 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.957 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.243 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.340 us    |                                map_id_up();
   0)   0.902 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.238 us    |                                map_id_up();
   0)   0.707 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.245 us    |                                map_id_up();
   0)   0.730 us    |                              } /* from_kprojid */
   0)   0.287 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.244 us    |                                  rcu_all_qs();
   0)   0.724 us    |                                } /* _cond_resched */
   0)   0.284 us    |                                jbd2_journal_dirty_metadata();
   0)   1.748 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.257 us    |                              __brelse();
   0)   7.389 us    |                            } /* ext4_do_update_inode */
   0)   7.929 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 18.655 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.290 us    |                          jbd2_journal_stop();
   0)   0.830 us    |                        } /* __ext4_journal_stop */
   0) + 22.798 us   |                      } /* ext4_dirty_inode */
   0) + 23.485 us   |                    } /* __mark_inode_dirty */
   0) + 34.452 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.240 us    |                          _raw_spin_lock_irqsave();
   0)   0.260 us    |                          __wake_up_common();
   0)   0.253 us    |                          _raw_spin_unlock_irqrestore();
   0)   1.753 us    |                        } /* __wake_up_common_lock */
   0)   2.273 us    |                      } /* __wake_up */
   0)   0.376 us    |                      kmem_cache_free();
   0)   3.741 us    |                    } /* jbd2_journal_stop */
   0)   4.219 us    |                  } /* __ext4_journal_stop */
   0) + 39.689 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.232 us    |                  rcu_all_qs();
   0)   0.720 us    |                } /* _cond_resched */
   0)   0.420 us    |                balance_dirty_pages_ratelimited();
   0) ! 314.416 us  |              } /* generic_perform_write */
   0) ! 371.315 us  |            } /* __generic_file_write_iter */
   0)   0.264 us    |            up_write();
   0) ! 374.434 us  |          } /* ext4_file_write_iter */
   0) ! 375.502 us  |        } /* new_sync_write */
   0) ! 376.538 us  |      } /* __vfs_write */
   0)   0.238 us    |      __fsnotify_parent();
   0)   0.568 us    |      fsnotify();
   0)   0.337 us    |      __sb_end_write();
   0) ! 386.991 us  |    } /* vfs_write */
   0) ! 432.196 us  |  } /* SyS_write */
