Tracing "SyS_write" for PID 73889... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.330 us    |        rcu_irq_enter();
   0)   0.982 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.263 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.627 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.266 us    |                      idle_cpu();
   0)   0.810 us    |                    } /* select_idle_sibling */
   0)   1.501 us    |                  } /* select_task_rq_fair */
   0)   0.252 us    |                  _raw_spin_lock();
   0)   0.276 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.250 us    |                            update_min_vruntime();
   0)   0.305 us    |                            cpuacct_charge();
   0)   1.423 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.248 us    |                            decay_load();
   0)   0.248 us    |                            decay_load();
   0)   0.247 us    |                            decay_load();
   0)   0.265 us    |                            __accumulate_pelt_segments();
   0)   2.395 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.255 us    |                          update_cfs_group();
   0)   0.362 us    |                          account_entity_enqueue();
   0)   0.330 us    |                          place_entity();
   0)   0.278 us    |                          __enqueue_entity();
   0)   6.936 us    |                        } /* enqueue_entity */
   0)   0.282 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.240 us    |                              update_min_vruntime();
   0)   0.741 us    |                            } /* update_curr */
   0)   0.265 us    |                            account_entity_dequeue();
   0)   0.265 us    |                            account_entity_enqueue();
   0)   2.306 us    |                          } /* reweight_entity */
   0)   2.901 us    |                        } /* update_cfs_group */
   0)   0.248 us    |                        hrtick_update();
   0) + 12.031 us   |                      } /* enqueue_task_fair */
   0) + 12.653 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.273 us    |                          update_curr();
   0)   0.267 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.308 us    |                        } /* check_preempt_wakeup */
   0)   1.965 us    |                      } /* check_preempt_curr */
   0)   2.919 us    |                    } /* ttwu_do_wakeup */
   0) + 16.294 us   |                  } /* ttwu_do_activate */
   0)   0.256 us    |                  ttwu_stat();
   0)   0.270 us    |                  _raw_spin_unlock_irqrestore();
   0) + 21.825 us   |                } /* try_to_wake_up */
   0) + 22.305 us   |              } /* default_wake_function */
   0) + 22.823 us   |            } /* autoremove_wake_function */
   0) + 24.061 us   |          } /* __wake_up_common */
   0)   0.257 us    |          _raw_spin_unlock_irqrestore();
   0) + 25.631 us   |        } /* __wake_up_common_lock */
   0) + 26.264 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.252 us    |        idle_cpu();
   0)   0.276 us    |        rcu_irq_exit();
   0)   1.316 us    |      } /* irq_exit */
   0) + 31.838 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.313 us    |      __fget_light();
   0)   0.841 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.811 us    |              aa_file_perm();
   0)   1.507 us    |            } /* common_file_perm */
   0)   2.955 us    |          } /* apparmor_file_permission */
   0)   3.745 us    |        } /* security_file_permission */
   0)   4.535 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.251 us    |          rcu_all_qs();
   0)   0.732 us    |        } /* _cond_resched */
   0)   2.450 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.242 us    |            down_write_trylock();
   0)   0.532 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.258 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.250 us    |                  current_kernel_time64();
   0)   0.252 us    |                  timespec_trunc();
   0)   1.528 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.227 us    |                  __mnt_is_readonly.part.13();
   0)   1.035 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.245 us    |                            rcu_all_qs();
   0)   0.738 us    |                          } /* _cond_resched */
   0)   1.803 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.238 us    |                              rcu_all_qs();
   0)   0.706 us    |                            } /* _cond_resched */
   0)   0.323 us    |                            prefetch_freepointer();
   0)   2.726 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.243 us    |                            _raw_read_lock();
   0)   0.423 us    |                            add_transaction_credits();
   0)   1.608 us    |                          } /* start_this_handle */
   0)   5.499 us    |                        } /* jbd2__journal_start */
   0)   8.296 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.247 us    |                          rcu_all_qs();
   0)   0.712 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.970 us    |                            ext4_get_group_desc();
   0)   0.858 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.366 us    |                                  find_get_entry();
   0)   0.300 us    |                                  mark_page_accessed();
   0)   3.517 us    |                                } /* pagecache_get_page */
   0)   0.237 us    |                                _raw_spin_lock();
   0)   0.412 us    |                                __brelse();
   0)   7.587 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.250 us    |                                rcu_all_qs();
   0)   0.725 us    |                              } /* _cond_resched */
   0)   9.122 us    |                            } /* __getblk_gfp */
   0) + 12.910 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.238 us    |                              rcu_all_qs();
   0)   0.700 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.500 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.244 us    |                                  rcu_all_qs();
   0)   0.708 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.355 us    |                                    __wake_up_bit();
   0)   0.837 us    |                                  } /* wake_up_bit */
   0)   1.333 us    |                                } /* unlock_buffer */
   0)   0.320 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.264 us    |                                  jbd2_journal_grab_journal_head();
   0)   0.976 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.268 us    |                                jbd2_journal_cancel_revoke();
   0)   5.398 us    |                              } /* do_get_write_access */
   0)   0.735 us    |                              jbd2_journal_put_journal_head();
   0)   7.964 us    |                            } /* jbd2_journal_get_write_access */
   0)   9.419 us    |                          } /* __ext4_journal_get_write_access */
   0) + 23.222 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.240 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.245 us    |                              map_id_up();
   0)   0.715 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.242 us    |                              map_id_up();
   0)   0.713 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.248 us    |                              map_id_up();
   0)   0.718 us    |                            } /* from_kprojid */
   0)   0.284 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.245 us    |                                rcu_all_qs();
   0)   0.720 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.263 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.328 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.324 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.415 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   3.865 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.242 us    |                            __brelse();
   0)   9.438 us    |                          } /* ext4_do_update_inode */
   0) + 10.020 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 34.965 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.238 us    |                              _raw_spin_lock_irqsave();
   0)   0.260 us    |                              __wake_up_common();
   0)   0.254 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.722 us    |                            } /* __wake_up_common_lock */
   0)   2.186 us    |                          } /* __wake_up */
   0)   0.510 us    |                          kmem_cache_free();
   0)   3.706 us    |                        } /* jbd2_journal_stop */
   0)   4.291 us    |                      } /* __ext4_journal_stop */
   0) + 48.763 us   |                    } /* ext4_dirty_inode */
   0)   0.228 us    |                    _raw_spin_lock();
   0)               |                    locked_inode_to_wb_and_lock_list() {
   0)   0.320 us    |                      _raw_spin_lock();
   0)   1.278 us    |                    } /* locked_inode_to_wb_and_lock_list */
   0)   0.450 us    |                    inode_io_list_move_locked();
   0) + 53.085 us   |                  } /* __mark_inode_dirty */
   0) + 53.745 us   |                } /* generic_update_time */
   0)   0.258 us    |                __mnt_drop_write_file();
   0) + 58.304 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.346 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.300 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.262 us    |                          get_task_policy.part.27();
   0)   0.302 us    |                          policy_nodemask();
   0)   0.258 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.238 us    |                              rcu_all_qs();
   0)   0.695 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.253 us    |                                node_page_state();
   0)   0.243 us    |                                node_page_state();
   0)   0.242 us    |                                node_page_state();
   0)   0.256 us    |                                node_page_state();
   0)   0.330 us    |                                node_page_state();
   0)   3.251 us    |                              } /* node_dirty_ok */
   0)   0.258 us    |                              __inc_numa_state();
   0)   0.257 us    |                              __inc_numa_state();
   0)   5.098 us    |                            } /* get_page_from_freelist */
   0)   6.606 us    |                          } /* __alloc_pages_nodemask */
   0)   8.676 us    |                        } /* alloc_pages_current */
   0)   9.541 us    |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.274 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.297 us    |                            get_mem_cgroup_from_mm();
   0)   0.290 us    |                            try_charge();
   0)   1.413 us    |                          } /* mem_cgroup_try_charge */
   0)   0.252 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.246 us    |                            shmem_mapping();
   0)   1.621 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.245 us    |                            __inc_node_state();
   0)   0.800 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.283 us    |                            mem_cgroup_charge_statistics();
   0)   0.234 us    |                            memcg_check_events();
   0)   1.226 us    |                          } /* mem_cgroup_commit_charge */
   0)   8.268 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.264 us    |                          __lru_cache_add();
   0)   0.786 us    |                        } /* lru_cache_add */
   0)   9.855 us    |                      } /* add_to_page_cache_lru */
   0) + 20.828 us   |                    } /* pagecache_get_page */
   0)   0.250 us    |                    wait_for_stable_page();
   0) + 21.948 us   |                  } /* grab_cache_page_write_begin */
   0)   0.237 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.236 us    |                        rcu_all_qs();
   0)   0.706 us    |                      } /* _cond_resched */
   0)   1.164 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.232 us    |                          rcu_all_qs();
   0)   0.705 us    |                        } /* _cond_resched */
   0)   0.237 us    |                        prefetch_freepointer();
   0)   1.710 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.230 us    |                        _raw_read_lock();
   0)   0.250 us    |                        add_transaction_credits();
   0)   1.294 us    |                      } /* start_this_handle */
   0)   3.731 us    |                    } /* jbd2__journal_start */
   0)   5.615 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.230 us    |                    rcu_all_qs();
   0)   0.698 us    |                  } /* _cond_resched */
   0)   0.235 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.242 us    |                              rcu_all_qs();
   0)   0.711 us    |                            } /* _cond_resched */
   0)   0.322 us    |                            prefetch_freepointer();
   0)   2.308 us    |                          } /* kmem_cache_alloc */
   0)   2.858 us    |                        } /* alloc_buffer_head */
   0)   3.373 us    |                      } /* alloc_page_buffers */
   0)   0.247 us    |                      _raw_spin_lock();
   0)   4.381 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.238 us    |                        _raw_read_lock();
   0)   0.812 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.242 us    |                          rcu_all_qs();
   0)   0.703 us    |                        } /* _cond_resched */
   0)   1.353 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.536 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.243 us    |                              rcu_all_qs();
   0)   0.738 us    |                            } /* _cond_resched */
   0)   3.015 us    |                          } /* __kmalloc */
   0)   4.000 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.230 us    |                            _raw_read_lock();
   0)   0.232 us    |                            __es_tree_search();
   0)   1.380 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.238 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.275 us    |                              __es_tree_search();
   0)   0.790 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.306 us    |                                prefetch_freepointer();
   0)   1.281 us    |                              } /* kmem_cache_alloc */
   0)   0.320 us    |                              _raw_spin_lock();
   0)   2.753 us    |                            } /* __es_insert_extent */
   0)   4.917 us    |                          } /* ext4_es_insert_extent */
   0)   7.187 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.273 us    |                        ext4_ext_drop_refs();
   0)   0.564 us    |                        kfree();
   0) + 14.239 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.255 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.250 us    |                          ext4_get_reserved_space();
   0)   0.902 us    |                        } /* inode_reserved_space */
   0)   2.055 us    |                      } /* __dquot_alloc_space */
   0)   0.240 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.282 us    |                        ext4_has_free_clusters();
   0)   0.860 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.250 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.285 us    |                          __es_tree_search();
   0)   0.825 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.243 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.260 us    |                            prefetch_freepointer();
   0)   0.788 us    |                          } /* kmem_cache_alloc */
   0)   1.845 us    |                        } /* __es_insert_extent */
   0)   3.891 us    |                      } /* ext4_es_insert_extent */
   0)   0.254 us    |                      up_read();
   0) + 26.656 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.440 us    |                        find_get_pages_range();
   0)   1.180 us    |                      } /* pagevec_lookup_range */
   0)   1.815 us    |                    } /* clean_bdev_aliases */
   0) + 34.738 us   |                  } /* ext4_block_write_begin */
   0) + 66.198 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.242 us    |                          lock_page_memcg();
   0)   0.268 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.242 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.240 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.245 us    |                                __inc_zone_state();
   0)   0.713 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.244 us    |                                __inc_node_state();
   0)   0.715 us    |                              } /* __inc_node_page_state */
   0)   3.285 us    |                            } /* account_page_dirtied */
   0)   0.256 us    |                            _raw_spin_unlock_irqrestore();
   0)   4.987 us    |                          } /* __set_page_dirty */
   0)   0.234 us    |                          unlock_page_memcg();
   0)               |                          __mark_inode_dirty() {
   0)   0.227 us    |                            _raw_spin_lock();
   0)   0.720 us    |                          } /* __mark_inode_dirty */
   0)   8.067 us    |                        } /* mark_buffer_dirty */
   0)   8.600 us    |                      } /* __block_commit_write.isra.31 */
   0)   9.385 us    |                    } /* block_write_end */
   0)   0.248 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.244 us    |                              rcu_all_qs();
   0)   0.715 us    |                            } /* _cond_resched */
   0)   1.183 us    |                          } /* ext4_journal_check_start */
   0)   0.262 us    |                          jbd2__journal_start();
   0)   2.897 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.237 us    |                            rcu_all_qs();
   0)   0.696 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.254 us    |                              ext4_get_group_desc();
   0)   0.257 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.262 us    |                                  mark_page_accessed();
   0)   0.862 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.258 us    |                                  rcu_all_qs();
   0)   0.761 us    |                                } /* _cond_resched */
   0)   2.397 us    |                              } /* __getblk_gfp */
   0)   3.913 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.255 us    |                                rcu_all_qs();
   0)   0.724 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.283 us    |                                jbd2_write_access_granted.part.9();
   0)   0.781 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.222 us    |                            } /* __ext4_journal_get_write_access */
   0)   6.846 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.240 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.254 us    |                                map_id_up();
   0)   0.732 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.250 us    |                                map_id_up();
   0)   0.724 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.245 us    |                                map_id_up();
   0)   0.723 us    |                              } /* from_kprojid */
   0)   0.250 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.240 us    |                                  rcu_all_qs();
   0)   0.722 us    |                                } /* _cond_resched */
   0)   0.294 us    |                                jbd2_journal_dirty_metadata();
   0)   1.763 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.242 us    |                              __brelse();
   0)   6.719 us    |                            } /* ext4_do_update_inode */
   0)   7.207 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 15.712 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.278 us    |                          jbd2_journal_stop();
   0)   0.805 us    |                        } /* __ext4_journal_stop */
   0) + 20.379 us   |                      } /* ext4_dirty_inode */
   0)   0.240 us    |                      _raw_spin_lock();
   0) + 21.457 us   |                    } /* __mark_inode_dirty */
   0) + 32.176 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.240 us    |                          _raw_spin_lock_irqsave();
   0)   0.265 us    |                          __wake_up_common();
   0)   0.255 us    |                          _raw_spin_unlock_irqrestore();
   0)   1.740 us    |                        } /* __wake_up_common_lock */
   0)   2.207 us    |                      } /* __wake_up */
   0)   0.258 us    |                      kmem_cache_free();
   0)   3.239 us    |                    } /* jbd2_journal_stop */
   0)   3.719 us    |                  } /* __ext4_journal_stop */
   0) + 36.795 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.237 us    |                  rcu_all_qs();
   0)   0.720 us    |                } /* _cond_resched */
   0)   0.403 us    |                balance_dirty_pages_ratelimited();
   0) ! 107.323 us  |              } /* generic_perform_write */
   0) ! 167.233 us  |            } /* __generic_file_write_iter */
   0)   0.256 us    |            up_write();
   0) ! 170.123 us  |          } /* ext4_file_write_iter */
   0) ! 171.113 us  |        } /* new_sync_write */
   0) ! 172.041 us  |      } /* __vfs_write */
   0)   0.258 us    |      __fsnotify_parent();
   0)   0.438 us    |      fsnotify();
   0)   0.250 us    |      __sb_end_write();
   0) ! 182.804 us  |    } /* vfs_write */
   0) ! 224.540 us  |  } /* SyS_write */
