Tracing "SyS_read" for PID 87734... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.412 us    |        rcu_irq_enter();
   0)   1.371 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.320 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.991 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.338 us    |                      idle_cpu();
   0)   1.021 us    |                    } /* select_idle_sibling */
   0)   1.911 us    |                  } /* select_task_rq_fair */
   0)   0.299 us    |                  _raw_spin_lock();
   0)   0.382 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.343 us    |                            update_min_vruntime();
   0)   0.480 us    |                            cpuacct_charge();
   0)   2.392 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.326 us    |                            decay_load();
   0)   0.305 us    |                            decay_load();
   0)   0.303 us    |                            decay_load();
   0)   0.317 us    |                            __accumulate_pelt_segments();
   0)   2.915 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.320 us    |                          update_cfs_group();
   0)   0.403 us    |                          account_entity_enqueue();
   0)   0.344 us    |                          place_entity();
   0)   0.329 us    |                          __enqueue_entity();
   0)   9.082 us    |                        } /* enqueue_entity */
   0)   0.375 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.298 us    |                              update_min_vruntime();
   0)   0.923 us    |                            } /* update_curr */
   0)   0.329 us    |                            account_entity_dequeue();
   0)   0.345 us    |                            account_entity_enqueue();
   0)   2.975 us    |                          } /* reweight_entity */
   0)   3.861 us    |                        } /* update_cfs_group */
   0)   0.304 us    |                        hrtick_update();
   0) + 15.623 us   |                      } /* enqueue_task_fair */
   0) + 16.361 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.329 us    |                          update_curr();
   0)   0.326 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.616 us    |                        } /* check_preempt_wakeup */
   0)   2.635 us    |                      } /* check_preempt_curr */
   0)   3.813 us    |                    } /* ttwu_do_wakeup */
   0) + 21.073 us   |                  } /* ttwu_do_activate */
   0)   0.307 us    |                  ttwu_stat();
   0)   0.323 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.167 us   |                } /* try_to_wake_up */
   0) + 28.778 us   |              } /* default_wake_function */
   0) + 29.498 us   |            } /* autoremove_wake_function */
   0) + 30.653 us   |          } /* __wake_up_common */
   0)   0.314 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.537 us   |        } /* __wake_up_common_lock */
   0) + 33.187 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.314 us    |        idle_cpu();
   0)   0.348 us    |        rcu_irq_exit();
   0)   1.648 us    |      } /* irq_exit */
   0) + 40.256 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.400 us    |      __fget_light();
   0)   0.988 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.335 us    |              aa_file_perm();
   0)   1.021 us    |            } /* common_file_perm */
   0)   2.533 us    |          } /* apparmor_file_permission */
   0)   0.329 us    |          __fsnotify_parent();
   0)   0.357 us    |          fsnotify();
   0)   4.666 us    |        } /* security_file_permission */
   0)   5.284 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.295 us    |                rcu_all_qs();
   0)   0.880 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.388 us    |                find_get_entry();
   0)   1.000 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.298 us    |                    current_kernel_time64();
   0)   0.292 us    |                    timespec_trunc();
   0)   1.464 us    |                  } /* current_time */
   0)   2.166 us    |                } /* __atime_needs_update */
   0)   0.323 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.295 us    |                  __mnt_is_readonly.part.13();
   0)   1.000 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.292 us    |                  current_kernel_time64();
   0)   0.286 us    |                  timespec_trunc();
   0)   1.462 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.296 us    |                            rcu_all_qs();
   0)   0.865 us    |                          } /* _cond_resched */
   0)   1.469 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.863 us    |                            } /* _cond_resched */
   0)   0.314 us    |                            prefetch_freepointer();
   0)   2.215 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.335 us    |                            _raw_read_lock();
   0)   0.323 us    |                            add_transaction_credits();
   0)   1.616 us    |                          } /* start_this_handle */
   0)   4.754 us    |                        } /* jbd2__journal_start */
   0)   7.119 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.294 us    |                          rcu_all_qs();
   0)   0.869 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.317 us    |                            ext4_get_group_desc();
   0)   0.298 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.348 us    |                                mark_page_accessed();
   0)   1.014 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.303 us    |                                rcu_all_qs();
   0)   0.890 us    |                              } /* _cond_resched */
   0)   2.792 us    |                            } /* __getblk_gfp */
   0)   4.712 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.907 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.323 us    |                              jbd2_write_access_granted.part.9();
   0)   0.943 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.783 us    |                          } /* __ext4_journal_get_write_access */
   0)   8.392 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.290 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.351 us    |                              map_id_up();
   0)   0.954 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.306 us    |                              map_id_up();
   0)   0.881 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.299 us    |                              map_id_up();
   0)   0.880 us    |                            } /* from_kprojid */
   0)   0.314 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.301 us    |                                rcu_all_qs();
   0)   0.935 us    |                              } /* _cond_resched */
   0)   0.354 us    |                              jbd2_journal_dirty_metadata();
   0)   2.166 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.296 us    |                            __brelse();
   0)   9.396 us    |                          } /* ext4_do_update_inode */
   0)   9.996 us    |                        } /* ext4_mark_iloc_dirty */
   0) + 20.422 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.295 us    |                              _raw_spin_lock_irqsave();
   0)   0.332 us    |                              __wake_up_common();
   0)   0.323 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.138 us    |                            } /* __wake_up_common_lock */
   0)   2.718 us    |                          } /* __wake_up */
   0)   0.351 us    |                          kmem_cache_free();
   0)   4.132 us    |                        } /* jbd2_journal_stop */
   0)   4.755 us    |                      } /* __ext4_journal_stop */
   0) + 33.463 us   |                    } /* ext4_dirty_inode */
   0) + 34.163 us   |                  } /* __mark_inode_dirty */
   0) + 34.806 us   |                } /* generic_update_time */
   0)   0.304 us    |                __mnt_drop_write();
   0)   0.314 us    |                __sb_end_write();
   0) + 43.450 us   |              } /* touch_atime */
   0) + 47.507 us   |            } /* generic_file_read_iter */
   0) + 48.140 us   |          } /* ext4_file_read_iter */
   0) + 48.937 us   |        } /* new_sync_read */
   0) + 49.878 us   |      } /* __vfs_read */
   0) + 56.134 us   |    } /* vfs_read */
   0) ! 109.642 us  |  } /* SyS_read */
