Tracing "SyS_read" for PID 88986... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.410 us    |        rcu_irq_enter();
   0)   1.258 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.320 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.566 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.366 us    |                      idle_cpu();
   0)   1.040 us    |                    } /* select_idle_sibling */
   0)   1.912 us    |                  } /* select_task_rq_fair */
   0)   0.296 us    |                  _raw_spin_lock();
   0)   0.326 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.340 us    |                            update_min_vruntime();
   0)   0.507 us    |                            cpuacct_charge();
   0)   2.376 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.295 us    |                            decay_load();
   0)   0.289 us    |                            decay_load();
   0)   0.317 us    |                            decay_load();
   0)   0.302 us    |                            __accumulate_pelt_segments();
   0)   2.841 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.336 us    |                          update_cfs_group();
   0)   0.422 us    |                          account_entity_enqueue();
   0)   0.366 us    |                          place_entity();
   0)   0.326 us    |                          __enqueue_entity();
   0)   9.048 us    |                        } /* enqueue_entity */
   0)   0.363 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.295 us    |                              update_min_vruntime();
   0)   0.914 us    |                            } /* update_curr */
   0)   0.336 us    |                            account_entity_dequeue();
   0)   0.340 us    |                            account_entity_enqueue();
   0)   2.909 us    |                          } /* reweight_entity */
   0)   3.763 us    |                        } /* update_cfs_group */
   0)   0.304 us    |                        hrtick_update();
   0) + 15.703 us   |                      } /* enqueue_task_fair */
   0) + 16.453 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.332 us    |                          update_curr();
   0)   0.335 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.621 us    |                        } /* check_preempt_wakeup */
   0)   2.416 us    |                      } /* check_preempt_curr */
   0)   3.579 us    |                    } /* ttwu_do_wakeup */
   0) + 20.962 us   |                  } /* ttwu_do_activate */
   0)   0.307 us    |                  ttwu_stat();
   0)   0.323 us    |                  _raw_spin_unlock_irqrestore();
   0) + 27.547 us   |                } /* try_to_wake_up */
   0) + 28.164 us   |              } /* default_wake_function */
   0) + 28.858 us   |            } /* autoremove_wake_function */
   0) + 30.550 us   |          } /* __wake_up_common */
   0)   0.320 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.488 us   |        } /* __wake_up_common_lock */
   0) + 33.138 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.314 us    |        idle_cpu();
   0)   0.352 us    |        rcu_irq_exit();
   0)   1.581 us    |      } /* irq_exit */
   0) + 40.018 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.419 us    |      __fget_light();
   0)   1.080 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.326 us    |              aa_file_perm();
   0)   1.052 us    |            } /* common_file_perm */
   0)   3.205 us    |          } /* apparmor_file_permission */
   0)   0.330 us    |          __fsnotify_parent();
   0)   0.364 us    |          fsnotify();
   0)   5.381 us    |        } /* security_file_permission */
   0)   6.010 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.290 us    |                rcu_all_qs();
   0)   0.864 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.400 us    |                find_get_entry();
   0)   1.015 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.311 us    |                    current_kernel_time64();
   0)   0.295 us    |                    timespec_trunc();
   0)   1.486 us    |                  } /* current_time */
   0)   2.188 us    |                } /* __atime_needs_update */
   0)   0.317 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.292 us    |                  __mnt_is_readonly.part.13();
   0)   0.960 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.299 us    |                  current_kernel_time64();
   0)   0.293 us    |                  timespec_trunc();
   0)   1.489 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.292 us    |                            rcu_all_qs();
   0)   0.864 us    |                          } /* _cond_resched */
   0)   1.467 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.300 us    |                              rcu_all_qs();
   0)   0.880 us    |                            } /* _cond_resched */
   0)   0.317 us    |                            prefetch_freepointer();
   0)   2.201 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.289 us    |                            _raw_read_lock();
   0)   0.305 us    |                            add_transaction_credits();
   0)   1.616 us    |                          } /* start_this_handle */
   0)   4.742 us    |                        } /* jbd2__journal_start */
   0)   7.096 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.286 us    |                          rcu_all_qs();
   0)   0.860 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.289 us    |                            ext4_get_group_desc();
   0)   0.302 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.349 us    |                                mark_page_accessed();
   0)   1.015 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.292 us    |                                rcu_all_qs();
   0)   0.880 us    |                              } /* _cond_resched */
   0)   2.785 us    |                            } /* __getblk_gfp */
   0)   4.678 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.861 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.314 us    |                              jbd2_write_access_granted.part.9();
   0)   0.969 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.756 us    |                          } /* __ext4_journal_get_write_access */
   0)   8.322 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.292 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.301 us    |                              map_id_up();
   0)   0.961 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.305 us    |                              map_id_up();
   0)   0.887 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.298 us    |                              map_id_up();
   0)   0.873 us    |                            } /* from_kprojid */
   0)   0.311 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.305 us    |                                rcu_all_qs();
   0)   0.889 us    |                              } /* _cond_resched */
   0)   0.366 us    |                              jbd2_journal_dirty_metadata();
   0)   2.152 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.298 us    |                            __brelse();
   0)   9.442 us    |                          } /* ext4_do_update_inode */
   0) + 10.079 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 20.428 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.303 us    |                              _raw_spin_lock_irqsave();
   0)   0.302 us    |                              __wake_up_common();
   0)   0.313 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.114 us    |                            } /* __wake_up_common_lock */
   0)   2.683 us    |                          } /* __wake_up */
   0)   0.351 us    |                          kmem_cache_free();
   0)   4.121 us    |                        } /* jbd2_journal_stop */
   0)   4.784 us    |                      } /* __ext4_journal_stop */
   0) + 33.482 us   |                    } /* ext4_dirty_inode */
   0) + 34.168 us   |                  } /* __mark_inode_dirty */
   0) + 34.812 us   |                } /* generic_update_time */
   0)   0.301 us    |                __mnt_drop_write();
   0)   0.308 us    |                __sb_end_write();
   0) + 43.506 us   |              } /* touch_atime */
   0) + 47.223 us   |            } /* generic_file_read_iter */
   0) + 47.863 us   |          } /* ext4_file_read_iter */
   0) + 48.674 us   |        } /* new_sync_read */
   0) + 49.660 us   |      } /* __vfs_read */
   0) + 56.646 us   |    } /* vfs_read */
   0) ! 110.101 us  |  } /* SyS_read */
