Tracing "SyS_read" for PID 87874... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.420 us    |        rcu_irq_enter();
   0)   1.291 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.320 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.492 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.360 us    |                      idle_cpu();
   0)   1.043 us    |                    } /* select_idle_sibling */
   0)   1.955 us    |                  } /* select_task_rq_fair */
   0)   0.292 us    |                  _raw_spin_lock();
   0)   0.326 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.342 us    |                            update_min_vruntime();
   0)   0.526 us    |                            cpuacct_charge();
   0)   2.412 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.300 us    |                            decay_load();
   0)   0.297 us    |                            decay_load();
   0)   0.314 us    |                            decay_load();
   0)   0.323 us    |                            __accumulate_pelt_segments();
   0)   2.940 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.336 us    |                          decay_load();
   0)   0.323 us    |                          decay_load();
   0)   0.306 us    |                          decay_load();
   0)   0.343 us    |                          __accumulate_pelt_segments();
   0)   0.289 us    |                          update_cfs_group();
   0)   0.422 us    |                          account_entity_enqueue();
   0)   0.363 us    |                          place_entity();
   0)   0.320 us    |                          __enqueue_entity();
   0) + 11.946 us   |                        } /* enqueue_entity */
   0)               |                        __update_load_avg_se.isra.38() {
   0)   0.306 us    |                          decay_load();
   0)   0.306 us    |                          decay_load();
   0)   0.295 us    |                          decay_load();
   0)   0.301 us    |                          __accumulate_pelt_segments();
   0)   2.848 us    |                        } /* __update_load_avg_se.isra.38 */
   0)   0.302 us    |                        decay_load();
   0)   0.300 us    |                        decay_load();
   0)   0.343 us    |                        decay_load();
   0)   0.305 us    |                        __accumulate_pelt_segments();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.295 us    |                              update_min_vruntime();
   0)   0.920 us    |                            } /* update_curr */
   0)   0.338 us    |                            account_entity_dequeue();
   0)   0.343 us    |                            account_entity_enqueue();
   0)   2.906 us    |                          } /* reweight_entity */
   0)   3.604 us    |                        } /* update_cfs_group */
   0)   0.308 us    |                        hrtick_update();
   0) + 23.475 us   |                      } /* enqueue_task_fair */
   0) + 24.225 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.326 us    |                          update_curr();
   0)   0.332 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.644 us    |                        } /* check_preempt_wakeup */
   0)   2.438 us    |                      } /* check_preempt_curr */
   0)   3.647 us    |                    } /* ttwu_do_wakeup */
   0) + 28.789 us   |                  } /* ttwu_do_activate */
   0)   0.360 us    |                  ttwu_stat();
   0)   0.323 us    |                  _raw_spin_unlock_irqrestore();
   0) + 35.371 us   |                } /* try_to_wake_up */
   0) + 35.979 us   |              } /* default_wake_function */
   0) + 36.669 us   |            } /* autoremove_wake_function */
   0) + 39.150 us   |          } /* __wake_up_common */
   0)   0.320 us    |          _raw_spin_unlock_irqrestore();
   0) + 41.063 us   |        } /* __wake_up_common_lock */
   0) + 41.705 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.326 us    |        idle_cpu();
   0)   0.354 us    |        rcu_irq_exit();
   0)   1.620 us    |      } /* irq_exit */
   0) + 49.033 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.434 us    |      __fget_light();
   0)   1.033 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.314 us    |              aa_file_perm();
   0)   0.994 us    |            } /* common_file_perm */
   0)   1.575 us    |          } /* apparmor_file_permission */
   0)   0.323 us    |          __fsnotify_parent();
   0)   0.360 us    |          fsnotify();
   0)   3.721 us    |        } /* security_file_permission */
   0)   4.347 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.292 us    |                rcu_all_qs();
   0)   0.862 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.391 us    |                find_get_entry();
   0)   1.003 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.311 us    |                    current_kernel_time64();
   0)   0.286 us    |                    timespec_trunc();
   0)   1.480 us    |                  } /* current_time */
   0)   2.175 us    |                } /* __atime_needs_update */
   0)   0.329 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.292 us    |                  __mnt_is_readonly.part.13();
   0)   0.991 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.305 us    |                  current_kernel_time64();
   0)   0.289 us    |                  timespec_trunc();
   0)   1.483 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.295 us    |                            rcu_all_qs();
   0)   0.871 us    |                          } /* _cond_resched */
   0)   1.461 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.887 us    |                            } /* _cond_resched */
   0)   0.323 us    |                            prefetch_freepointer();
   0)   2.263 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.286 us    |                            _raw_read_lock();
   0)   0.363 us    |                            add_transaction_credits();
   0)   1.588 us    |                          } /* start_this_handle */
   0)   4.789 us    |                        } /* jbd2__journal_start */
   0)   7.155 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.300 us    |                          rcu_all_qs();
   0)   0.875 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.317 us    |                            ext4_get_group_desc();
   0)   0.302 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.369 us    |                                mark_page_accessed();
   0)   1.038 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.296 us    |                                rcu_all_qs();
   0)   0.874 us    |                              } /* _cond_resched */
   0)   2.798 us    |                            } /* __getblk_gfp */
   0)   4.663 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   1.194 us    |                              rcu_all_qs();
   0)   1.783 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.329 us    |                              jbd2_write_access_granted.part.9();
   0)   0.997 us    |                            } /* jbd2_journal_get_write_access */
   0)   3.712 us    |                          } /* __ext4_journal_get_write_access */
   0)   9.346 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.298 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.360 us    |                              map_id_up();
   0)   0.941 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.311 us    |                              map_id_up();
   0)   0.913 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.317 us    |                              map_id_up();
   0)   0.895 us    |                            } /* from_kprojid */
   0)   0.304 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.306 us    |                                rcu_all_qs();
   0)   0.906 us    |                              } /* _cond_resched */
   0)   0.412 us    |                              jbd2_journal_dirty_metadata();
   0)   2.229 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.295 us    |                            __brelse();
   0)   8.420 us    |                          } /* ext4_do_update_inode */
   0)   9.027 us    |                        } /* ext4_mark_iloc_dirty */
   0) + 20.445 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.307 us    |                              _raw_spin_lock_irqsave();
   0)   0.332 us    |                              __wake_up_common();
   0)   0.323 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.171 us    |                            } /* __wake_up_common_lock */
   0)   2.746 us    |                          } /* __wake_up */
   0)   0.347 us    |                          kmem_cache_free();
   0)   4.115 us    |                        } /* jbd2_journal_stop */
   0)   4.736 us    |                      } /* __ext4_journal_stop */
   0) + 33.517 us   |                    } /* ext4_dirty_inode */
   0) + 34.231 us   |                  } /* __mark_inode_dirty */
   0) + 34.886 us   |                } /* generic_update_time */
   0)   0.305 us    |                __mnt_drop_write();
   0)   0.298 us    |                __sb_end_write();
   0) + 43.596 us   |              } /* touch_atime */
   0) + 47.334 us   |            } /* generic_file_read_iter */
   0) + 48.091 us   |          } /* ext4_file_read_iter */
   0) + 48.872 us   |        } /* new_sync_read */
   0) + 49.649 us   |      } /* __vfs_read */
   0) + 54.984 us   |    } /* vfs_read */
   0) ! 116.817 us  |  } /* SyS_read */
