Tracing "SyS_read" for PID 88149... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.340 us    |        rcu_irq_enter();
   0)   1.100 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.263 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.755 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.277 us    |                      idle_cpu();
   0)   0.853 us    |                    } /* select_idle_sibling */
   0)   1.568 us    |                  } /* select_task_rq_fair */
   0)   0.238 us    |                  _raw_spin_lock();
   0)   0.330 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.262 us    |                            update_min_vruntime();
   0)   0.550 us    |                            cpuacct_charge();
   0)   2.376 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.243 us    |                            decay_load();
   0)   0.242 us    |                            decay_load();
   0)   0.252 us    |                            decay_load();
   0)   0.262 us    |                            __accumulate_pelt_segments();
   0)   2.349 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.252 us    |                          update_cfs_group();
   0)   0.370 us    |                          account_entity_enqueue();
   0)   0.355 us    |                          place_entity();
   0)   0.270 us    |                          __enqueue_entity();
   0)   8.305 us    |                        } /* enqueue_entity */
   0)   0.316 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.244 us    |                              update_min_vruntime();
   0)   0.740 us    |                            } /* update_curr */
   0)   0.276 us    |                            account_entity_dequeue();
   0)   0.282 us    |                            account_entity_enqueue();
   0)   2.359 us    |                          } /* reweight_entity */
   0)   3.211 us    |                        } /* update_cfs_group */
   0)   0.250 us    |                        hrtick_update();
   0) + 14.001 us   |                      } /* enqueue_task_fair */
   0) + 14.634 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.264 us    |                          update_curr();
   0)   0.283 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.422 us    |                        } /* check_preempt_wakeup */
   0)   2.086 us    |                      } /* check_preempt_curr */
   0)   3.341 us    |                    } /* ttwu_do_wakeup */
   0) + 18.710 us   |                  } /* ttwu_do_activate */
   0)   0.254 us    |                  ttwu_stat();
   0)   0.264 us    |                  _raw_spin_unlock_irqrestore();
   0) + 24.700 us   |                } /* try_to_wake_up */
   0) + 25.201 us   |              } /* default_wake_function */
   0) + 25.784 us   |            } /* autoremove_wake_function */
   0) + 27.331 us   |          } /* __wake_up_common */
   0)   0.267 us    |          _raw_spin_unlock_irqrestore();
   0) + 28.887 us   |        } /* __wake_up_common_lock */
   0) + 29.417 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.262 us    |        idle_cpu();
   0)   0.362 us    |        rcu_irq_exit();
   0)   1.394 us    |      } /* irq_exit */
   0) + 35.594 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.406 us    |      __fget_light();
   0)   0.880 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.274 us    |              aa_file_perm();
   0)   1.173 us    |            } /* common_file_perm */
   0)   2.885 us    |          } /* apparmor_file_permission */
   0)   0.263 us    |          __fsnotify_parent();
   0)   0.376 us    |          fsnotify();
   0)   4.839 us    |        } /* security_file_permission */
   0)   5.324 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.237 us    |                rcu_all_qs();
   0)   0.712 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.320 us    |                find_get_entry();
   0)   0.827 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.322 us    |                    current_kernel_time64();
   0)   0.240 us    |                    timespec_trunc();
   0)   1.274 us    |                  } /* current_time */
   0)   1.952 us    |                } /* __atime_needs_update */
   0)   0.338 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.236 us    |                  __mnt_is_readonly.part.13();
   0)   1.043 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.242 us    |                  current_kernel_time64();
   0)   0.240 us    |                  timespec_trunc();
   0)   1.202 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.240 us    |                            rcu_all_qs();
   0)   0.710 us    |                          } /* _cond_resched */
   0)   1.243 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.240 us    |                              rcu_all_qs();
   0)   0.698 us    |                            } /* _cond_resched */
   0)   0.245 us    |                            prefetch_freepointer();
   0)   1.963 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.232 us    |                            _raw_read_lock();
   0)   0.250 us    |                            add_transaction_credits();
   0)   1.328 us    |                          } /* start_this_handle */
   0)   4.049 us    |                        } /* jbd2__journal_start */
   0)   6.021 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.242 us    |                          rcu_all_qs();
   0)   0.753 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.278 us    |                            ext4_get_group_desc();
   0)   0.242 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.311 us    |                                mark_page_accessed();
   0)   0.882 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.240 us    |                                rcu_all_qs();
   0)   0.720 us    |                              } /* _cond_resched */
   0)   2.318 us    |                            } /* __getblk_gfp */
   0)   3.903 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.237 us    |                              rcu_all_qs();
   0)   0.703 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.258 us    |                              jbd2_write_access_granted.part.9();
   0)   0.767 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.239 us    |                          } /* __ext4_journal_get_write_access */
   0)   7.116 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.235 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.360 us    |                              map_id_up();
   0)   0.825 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.242 us    |                              map_id_up();
   0)   0.713 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.250 us    |                              map_id_up();
   0)   0.724 us    |                            } /* from_kprojid */
   0)   0.260 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.248 us    |                                rcu_all_qs();
   0)   0.725 us    |                              } /* _cond_resched */
   0)   0.285 us    |                              jbd2_journal_dirty_metadata();
   0)   1.743 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.234 us    |                            __brelse();
   0)   7.752 us    |                          } /* ext4_do_update_inode */
   0)   8.236 us    |                        } /* ext4_mark_iloc_dirty */
   0) + 17.104 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.235 us    |                              _raw_spin_lock_irqsave();
   0)   0.243 us    |                              __wake_up_common();
   0)   0.255 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.710 us    |                            } /* __wake_up_common_lock */
   0)   2.185 us    |                          } /* __wake_up */
   0)   0.428 us    |                          kmem_cache_free();
   0)   3.437 us    |                        } /* jbd2_journal_stop */
   0)   3.943 us    |                      } /* __ext4_journal_stop */
   0) + 28.019 us   |                    } /* ext4_dirty_inode */
   0) + 28.595 us   |                  } /* __mark_inode_dirty */
   0) + 29.119 us   |                } /* generic_update_time */
   0)   0.242 us    |                __mnt_drop_write();
   0)   0.247 us    |                __sb_end_write();
   0) + 36.589 us   |              } /* touch_atime */
   0) + 39.604 us   |            } /* generic_file_read_iter */
   0) + 40.114 us   |          } /* ext4_file_read_iter */
   0) + 40.750 us   |        } /* new_sync_read */
   0) + 41.389 us   |      } /* __vfs_read */
   0) + 47.483 us   |    } /* vfs_read */
   0) + 95.393 us   |  } /* SyS_read */
