Tracing "SyS_read" for PID 88285... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.409 us    |        rcu_irq_enter();
   0)   1.341 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.315 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.858 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.403 us    |                      idle_cpu();
   0)   1.117 us    |                    } /* select_idle_sibling */
   0)   1.966 us    |                  } /* select_task_rq_fair */
   0)   0.293 us    |                  _raw_spin_lock();
   0)   0.343 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.332 us    |                            update_min_vruntime();
   0)   0.504 us    |                            cpuacct_charge();
   0)   2.525 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.308 us    |                            decay_load();
   0)   0.299 us    |                            decay_load();
   0)   0.305 us    |                            decay_load();
   0)   0.314 us    |                            __accumulate_pelt_segments();
   0)   2.909 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.328 us    |                          update_cfs_group();
   0)   0.407 us    |                          account_entity_enqueue();
   0)   0.323 us    |                          place_entity();
   0)   0.326 us    |                          __enqueue_entity();
   0)   9.322 us    |                        } /* enqueue_entity */
   0)   0.388 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.312 us    |                              update_min_vruntime();
   0)   0.995 us    |                            } /* update_curr */
   0)   0.336 us    |                            account_entity_dequeue();
   0)   0.357 us    |                            account_entity_enqueue();
   0)   3.067 us    |                          } /* reweight_entity */
   0)   3.946 us    |                        } /* update_cfs_group */
   0)   0.303 us    |                        hrtick_update();
   0) + 16.172 us   |                      } /* enqueue_task_fair */
   0) + 16.952 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.329 us    |                          update_curr();
   0)   0.323 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.594 us    |                        } /* check_preempt_wakeup */
   0)   2.388 us    |                      } /* check_preempt_curr */
   0)   3.590 us    |                    } /* ttwu_do_wakeup */
   0) + 21.500 us   |                  } /* ttwu_do_activate */
   0)   0.301 us    |                  ttwu_stat();
   0)   0.326 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.518 us   |                } /* try_to_wake_up */
   0) + 29.136 us   |              } /* default_wake_function */
   0) + 29.865 us   |            } /* autoremove_wake_function */
   0) + 31.201 us   |          } /* __wake_up_common */
   0)   0.318 us    |          _raw_spin_unlock_irqrestore();
   0) + 33.076 us   |        } /* __wake_up_common_lock */
   0) + 33.714 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.345 us    |        idle_cpu();
   0)   0.363 us    |        rcu_irq_exit();
   0)   1.710 us    |      } /* irq_exit */
   0) + 40.847 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.428 us    |      __fget_light();
   0)   1.047 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.341 us    |              aa_file_perm();
   0)   1.049 us    |            } /* common_file_perm */
   0)   3.186 us    |          } /* apparmor_file_permission */
   0)   0.328 us    |          __fsnotify_parent();
   0)   0.375 us    |          fsnotify();
   0)   5.358 us    |        } /* security_file_permission */
   0)   5.982 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.321 us    |                rcu_all_qs();
   0)   0.909 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.384 us    |                find_get_entry();
   0)   0.994 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.309 us    |                    current_kernel_time64();
   0)   0.289 us    |                    timespec_trunc();
   0)   1.481 us    |                  } /* current_time */
   0)   2.230 us    |                } /* __atime_needs_update */
   0)   0.302 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.295 us    |                  __mnt_is_readonly.part.13();
   0)   0.996 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.303 us    |                  current_kernel_time64();
   0)   0.289 us    |                  timespec_trunc();
   0)   1.478 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.289 us    |                            rcu_all_qs();
   0)   0.869 us    |                          } /* _cond_resched */
   0)   1.526 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.867 us    |                            } /* _cond_resched */
   0)   0.342 us    |                            prefetch_freepointer();
   0)   2.225 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.286 us    |                            _raw_read_lock();
   0)   0.326 us    |                            add_transaction_credits();
   0)   1.573 us    |                          } /* start_this_handle */
   0)   4.716 us    |                        } /* jbd2__journal_start */
   0)   7.156 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.286 us    |                          rcu_all_qs();
   0)   0.874 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.321 us    |                            ext4_get_group_desc();
   0)   0.320 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.357 us    |                                mark_page_accessed();
   0)   1.098 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.304 us    |                                rcu_all_qs();
   0)   0.892 us    |                              } /* _cond_resched */
   0)   2.920 us    |                            } /* __getblk_gfp */
   0)   4.886 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.299 us    |                              rcu_all_qs();
   0)   0.868 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.296 us    |                              jbd2_write_access_granted.part.9();
   0)   0.877 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.622 us    |                          } /* __ext4_journal_get_write_access */
   0)   8.408 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.294 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.350 us    |                              map_id_up();
   0)   0.920 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.302 us    |                              map_id_up();
   0)   0.923 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.297 us    |                              map_id_up();
   0)   0.869 us    |                            } /* from_kprojid */
   0)   0.726 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.337 us    |                                rcu_all_qs();
   0)   1.049 us    |                              } /* _cond_resched */
   0)   0.566 us    |                              jbd2_journal_dirty_metadata();
   0)   2.777 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.296 us    |                            __brelse();
   0) ! 169.825 us  |                          } /* ext4_do_update_inode */
   0) ! 170.553 us  |                        } /* ext4_mark_iloc_dirty */
   0) ! 181.060 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.305 us    |                              _raw_spin_lock_irqsave();
   0)   0.326 us    |                              __wake_up_common();
   0)   0.326 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.260 us    |                            } /* __wake_up_common_lock */
   0)   2.874 us    |                          } /* __wake_up */
   0)   0.589 us    |                          kmem_cache_free();
   0)   4.724 us    |                        } /* jbd2_journal_stop */
   0)   5.419 us    |                      } /* __ext4_journal_stop */
   0) ! 194.926 us  |                    } /* ext4_dirty_inode */
   0) ! 195.738 us  |                  } /* __mark_inode_dirty */
   0) ! 196.492 us  |                } /* generic_update_time */
   0)   0.652 us    |                __mnt_drop_write();
   0)   0.332 us    |                __sb_end_write();
   0) ! 205.606 us  |              } /* touch_atime */
   0) ! 209.508 us  |            } /* generic_file_read_iter */
   0) ! 210.213 us  |          } /* ext4_file_read_iter */
   0) ! 211.049 us  |        } /* new_sync_read */
   0) ! 211.890 us  |      } /* __vfs_read */
   0) ! 218.837 us  |    } /* vfs_read */
   0) ! 273.536 us  |  } /* SyS_read */
