Tracing "SyS_read" for PID 88427... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.408 us    |        rcu_irq_enter();
   0)   1.344 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.320 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.675 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.357 us    |                      idle_cpu();
   0)   1.040 us    |                    } /* select_idle_sibling */
   0)   1.926 us    |                  } /* select_task_rq_fair */
   0)   0.299 us    |                  _raw_spin_lock();
   0)   0.326 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.341 us    |                            update_min_vruntime();
   0)   0.505 us    |                            cpuacct_charge();
   0)   2.451 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.304 us    |                            decay_load();
   0)   0.301 us    |                            decay_load();
   0)   0.305 us    |                            decay_load();
   0)   0.327 us    |                            __accumulate_pelt_segments();
   0)   2.961 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.311 us    |                          update_cfs_group();
   0)   0.437 us    |                          account_entity_enqueue();
   0)   0.326 us    |                          place_entity();
   0)   0.298 us    |                          __enqueue_entity();
   0)   9.131 us    |                        } /* enqueue_entity */
   0)   0.400 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.300 us    |                              update_min_vruntime();
   0)   0.915 us    |                            } /* update_curr */
   0)   0.339 us    |                            account_entity_dequeue();
   0)   0.348 us    |                            account_entity_enqueue();
   0)   2.927 us    |                          } /* reweight_entity */
   0)   3.792 us    |                        } /* update_cfs_group */
   0)   0.308 us    |                        hrtick_update();
   0) + 15.707 us   |                      } /* enqueue_task_fair */
   0) + 16.515 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.336 us    |                          update_curr();
   0)   0.333 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.624 us    |                        } /* check_preempt_wakeup */
   0)   2.646 us    |                      } /* check_preempt_curr */
   0)   3.818 us    |                    } /* ttwu_do_wakeup */
   0) + 21.223 us   |                  } /* ttwu_do_activate */
   0)   0.312 us    |                  ttwu_stat();
   0)   0.329 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.121 us   |                } /* try_to_wake_up */
   0) + 28.743 us   |              } /* default_wake_function */
   0) + 29.475 us   |            } /* autoremove_wake_function */
   0) + 30.693 us   |          } /* __wake_up_common */
   0)   0.326 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.599 us   |        } /* __wake_up_common_lock */
   0) + 33.259 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.342 us    |        idle_cpu();
   0)   0.344 us    |        rcu_irq_exit();
   0)   1.623 us    |      } /* irq_exit */
   0) + 40.355 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.417 us    |      __fget_light();
   0)   1.006 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.320 us    |              aa_file_perm();
   0)   1.007 us    |            } /* common_file_perm */
   0)   2.812 us    |          } /* apparmor_file_permission */
   0)   0.326 us    |          __fsnotify_parent();
   0)   0.357 us    |          fsnotify();
   0)   4.964 us    |        } /* security_file_permission */
   0)   5.583 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.303 us    |                rcu_all_qs();
   0)   0.894 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.409 us    |                find_get_entry();
   0)   1.021 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.306 us    |                    current_kernel_time64();
   0)   0.301 us    |                    timespec_trunc();
   0)   1.486 us    |                  } /* current_time */
   0)   2.182 us    |                } /* __atime_needs_update */
   0)   0.323 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.301 us    |                  __mnt_is_readonly.part.13();
   0)   0.994 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.309 us    |                  current_kernel_time64();
   0)   0.299 us    |                  timespec_trunc();
   0)   1.487 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.302 us    |                            rcu_all_qs();
   0)   0.877 us    |                          } /* _cond_resched */
   0)   1.483 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.290 us    |                              rcu_all_qs();
   0)   0.880 us    |                            } /* _cond_resched */
   0)   0.323 us    |                            prefetch_freepointer();
   0)   2.200 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.289 us    |                            _raw_read_lock();
   0)   0.357 us    |                            add_transaction_credits();
   0)   1.586 us    |                          } /* start_this_handle */
   0)   4.715 us    |                        } /* jbd2__journal_start */
   0)   7.085 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.348 us    |                          rcu_all_qs();
   0)   0.932 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.292 us    |                            ext4_get_group_desc();
   0)   0.309 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.348 us    |                                mark_page_accessed();
   0)   1.049 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.301 us    |                                rcu_all_qs();
   0)   0.892 us    |                              } /* _cond_resched */
   0)   2.837 us    |                            } /* __getblk_gfp */
   0)   4.850 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.862 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.320 us    |                              jbd2_write_access_granted.part.9();
   0)   0.948 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.738 us    |                          } /* __ext4_journal_get_write_access */
   0)   8.491 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.297 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.360 us    |                              map_id_up();
   0)   0.938 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.304 us    |                              map_id_up();
   0)   0.886 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.311 us    |                              map_id_up();
   0)   0.903 us    |                            } /* from_kprojid */
   0)   0.335 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.304 us    |                                rcu_all_qs();
   0)   0.880 us    |                              } /* _cond_resched */
   0)   0.360 us    |                              jbd2_journal_dirty_metadata();
   0)   2.135 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.295 us    |                            __brelse();
   0)   9.471 us    |                          } /* ext4_do_update_inode */
   0) + 10.071 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 20.682 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.308 us    |                              _raw_spin_lock_irqsave();
   0)   0.342 us    |                              __wake_up_common();
   0)   0.332 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.189 us    |                            } /* __wake_up_common_lock */
   0)   2.770 us    |                          } /* __wake_up */
   0)   0.363 us    |                          kmem_cache_free();
   0)   4.226 us    |                        } /* jbd2_journal_stop */
   0)   4.813 us    |                      } /* __ext4_journal_stop */
   0) + 33.759 us   |                    } /* ext4_dirty_inode */
   0) + 34.445 us   |                  } /* __mark_inode_dirty */
   0) + 35.134 us   |                } /* generic_update_time */
   0)   0.301 us    |                __mnt_drop_write();
   0)   0.312 us    |                __sb_end_write();
   0) + 43.691 us   |              } /* touch_atime */
   0) + 47.481 us   |            } /* generic_file_read_iter */
   0) + 48.114 us   |          } /* ext4_file_read_iter */
   0) + 48.889 us   |        } /* new_sync_read */
   0) + 49.578 us   |      } /* __vfs_read */
   0) + 56.128 us   |    } /* vfs_read */
   0) ! 110.604 us  |  } /* SyS_read */
