Tracing "SyS_read" for PID 88569... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.403 us    |        rcu_irq_enter();
   0)   1.286 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.320 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.963 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.354 us    |                      idle_cpu();
   0)   1.074 us    |                    } /* select_idle_sibling */
   0)   1.994 us    |                  } /* select_task_rq_fair */
   0)   0.292 us    |                  _raw_spin_lock();
   0)   0.329 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.345 us    |                            update_min_vruntime();
   0)   0.539 us    |                            cpuacct_charge();
   0)   2.452 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.306 us    |                            decay_load();
   0)   0.301 us    |                            decay_load();
   0)   0.308 us    |                            decay_load();
   0)   0.299 us    |                            __accumulate_pelt_segments();
   0)   2.843 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.332 us    |                          decay_load();
   0)   0.309 us    |                          decay_load();
   0)   0.302 us    |                          decay_load();
   0)   0.323 us    |                          __accumulate_pelt_segments();
   0)   0.286 us    |                          update_cfs_group();
   0)   0.434 us    |                          account_entity_enqueue();
   0)   0.332 us    |                          place_entity();
   0)   0.294 us    |                          __enqueue_entity();
   0) + 11.769 us   |                        } /* enqueue_entity */
   0)               |                        __update_load_avg_se.isra.38() {
   0)   0.304 us    |                          decay_load();
   0)   0.310 us    |                          decay_load();
   0)   0.305 us    |                          decay_load();
   0)   0.304 us    |                          __accumulate_pelt_segments();
   0)   2.947 us    |                        } /* __update_load_avg_se.isra.38 */
   0)   0.305 us    |                        decay_load();
   0)   0.303 us    |                        decay_load();
   0)   0.298 us    |                        decay_load();
   0)   0.299 us    |                        __accumulate_pelt_segments();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.302 us    |                              update_min_vruntime();
   0)   0.921 us    |                            } /* update_curr */
   0)   0.337 us    |                            account_entity_dequeue();
   0)   0.357 us    |                            account_entity_enqueue();
   0)   2.930 us    |                          } /* reweight_entity */
   0)   3.623 us    |                        } /* update_cfs_group */
   0)   0.307 us    |                        hrtick_update();
   0) + 23.229 us   |                      } /* enqueue_task_fair */
   0) + 23.989 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.328 us    |                          update_curr();
   0)   0.335 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.612 us    |                        } /* check_preempt_wakeup */
   0)   2.425 us    |                      } /* check_preempt_curr */
   0)   3.623 us    |                    } /* ttwu_do_wakeup */
   0) + 28.521 us   |                  } /* ttwu_do_activate */
   0)   0.306 us    |                  ttwu_stat();
   0)   0.352 us    |                  _raw_spin_unlock_irqrestore();
   0) + 35.606 us   |                } /* try_to_wake_up */
   0) + 36.216 us   |              } /* default_wake_function */
   0) + 36.916 us   |            } /* autoremove_wake_function */
   0) + 39.375 us   |          } /* __wake_up_common */
   0)   0.317 us    |          _raw_spin_unlock_irqrestore();
   0) + 41.292 us   |        } /* __wake_up_common_lock */
   0) + 41.942 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.343 us    |        idle_cpu();
   0)   0.351 us    |        rcu_irq_exit();
   0)   1.612 us    |      } /* irq_exit */
   0) + 49.074 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.392 us    |      __fget_light();
   0)   0.966 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.320 us    |              aa_file_perm();
   0)   1.061 us    |            } /* common_file_perm */
   0)   1.668 us    |          } /* apparmor_file_permission */
   0)   0.314 us    |          __fsnotify_parent();
   0)   0.352 us    |          fsnotify();
   0)   3.823 us    |        } /* security_file_permission */
   0)   4.504 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.292 us    |                rcu_all_qs();
   0)   0.875 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.392 us    |                find_get_entry();
   0)   1.003 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.305 us    |                    current_kernel_time64();
   0)   0.292 us    |                    timespec_trunc();
   0)   1.483 us    |                  } /* current_time */
   0)   2.180 us    |                } /* __atime_needs_update */
   0)   0.323 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.295 us    |                  __mnt_is_readonly.part.13();
   0)   0.994 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.298 us    |                  current_kernel_time64();
   0)   0.300 us    |                  timespec_trunc();
   0)   1.483 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.290 us    |                            rcu_all_qs();
   0)   0.868 us    |                          } /* _cond_resched */
   0)   1.459 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.294 us    |                              rcu_all_qs();
   0)   0.861 us    |                            } /* _cond_resched */
   0)   0.309 us    |                            prefetch_freepointer();
   0)   2.167 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.301 us    |                            _raw_read_lock();
   0)   0.366 us    |                            add_transaction_credits();
   0)   1.632 us    |                          } /* start_this_handle */
   0)   4.724 us    |                        } /* jbd2__journal_start */
   0)   7.090 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.301 us    |                          rcu_all_qs();
   0)   0.877 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.323 us    |                            ext4_get_group_desc();
   0)   0.304 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.348 us    |                                mark_page_accessed();
   0)   1.007 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.295 us    |                                rcu_all_qs();
   0)   0.867 us    |                              } /* _cond_resched */
   0)   2.773 us    |                            } /* __getblk_gfp */
   0)   4.677 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   1.256 us    |                              rcu_all_qs();
   0)   1.832 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.301 us    |                              jbd2_write_access_granted.part.9();
   0)   0.905 us    |                            } /* jbd2_journal_get_write_access */
   0)   3.613 us    |                          } /* __ext4_journal_get_write_access */
   0)   9.171 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.299 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.354 us    |                              map_id_up();
   0)   0.927 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.301 us    |                              map_id_up();
   0)   0.898 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.311 us    |                              map_id_up();
   0)   0.899 us    |                            } /* from_kprojid */
   0)   0.344 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.298 us    |                                rcu_all_qs();
   0)   0.895 us    |                              } /* _cond_resched */
   0)   0.363 us    |                              jbd2_journal_dirty_metadata();
   0)   2.138 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.292 us    |                            __brelse();
   0)   8.334 us    |                          } /* ext4_do_update_inode */
   0)   8.925 us    |                        } /* ext4_mark_iloc_dirty */
   0) + 20.160 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.308 us    |                              _raw_spin_lock_irqsave();
   0)   0.311 us    |                              __wake_up_common();
   0)   0.320 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.129 us    |                            } /* __wake_up_common_lock */
   0)   2.721 us    |                          } /* __wake_up */
   0)   0.323 us    |                          kmem_cache_free();
   0)   4.078 us    |                        } /* jbd2_journal_stop */
   0)   4.681 us    |                      } /* __ext4_journal_stop */
   0) + 33.088 us   |                    } /* ext4_dirty_inode */
   0) + 33.787 us   |                  } /* __mark_inode_dirty */
   0) + 34.429 us   |                } /* generic_update_time */
   0)   0.298 us    |                __mnt_drop_write();
   0)   0.295 us    |                __sb_end_write();
   0) + 42.979 us   |              } /* touch_atime */
   0) + 46.749 us   |            } /* generic_file_read_iter */
   0) + 47.405 us   |          } /* ext4_file_read_iter */
   0) + 48.172 us   |        } /* new_sync_read */
   0) + 48.946 us   |      } /* __vfs_read */
   0) + 54.430 us   |    } /* vfs_read */
   0) ! 117.520 us  |  } /* SyS_read */
