Tracing "SyS_read" for PID 88707... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.340 us    |        rcu_irq_enter();
   0)   1.083 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.258 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.806 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.296 us    |                      idle_cpu();
   0)   0.840 us    |                    } /* select_idle_sibling */
   0)   1.645 us    |                  } /* select_task_rq_fair */
   0)   0.240 us    |                  _raw_spin_lock();
   0)   0.305 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.276 us    |                            update_min_vruntime();
   0)   0.390 us    |                            cpuacct_charge();
   0)   2.001 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.247 us    |                            decay_load();
   0)   0.245 us    |                            decay_load();
   0)   0.252 us    |                            decay_load();
   0)   0.280 us    |                            __accumulate_pelt_segments();
   0)   2.381 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.270 us    |                          update_cfs_group();
   0)   0.492 us    |                          account_entity_enqueue();
   0)   0.257 us    |                          place_entity();
   0)   0.320 us    |                          __enqueue_entity();
   0)   8.017 us    |                        } /* enqueue_entity */
   0)   0.332 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.244 us    |                              update_min_vruntime();
   0)   0.778 us    |                            } /* update_curr */
   0)   0.275 us    |                            account_entity_dequeue();
   0)   0.285 us    |                            account_entity_enqueue();
   0)   2.454 us    |                          } /* reweight_entity */
   0)   3.156 us    |                        } /* update_cfs_group */
   0)   0.240 us    |                        hrtick_update();
   0) + 13.386 us   |                      } /* enqueue_task_fair */
   0) + 14.010 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.272 us    |                          update_curr();
   0)   0.272 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.318 us    |                        } /* check_preempt_wakeup */
   0)   1.980 us    |                      } /* check_preempt_curr */
   0)   2.964 us    |                    } /* ttwu_do_wakeup */
   0) + 17.749 us   |                  } /* ttwu_do_activate */
   0)   0.266 us    |                  ttwu_stat();
   0)   0.278 us    |                  _raw_spin_unlock_irqrestore();
   0) + 23.739 us   |                } /* try_to_wake_up */
   0) + 24.244 us   |              } /* default_wake_function */
   0) + 24.820 us   |            } /* autoremove_wake_function */
   0) + 25.850 us   |          } /* __wake_up_common */
   0)   0.255 us    |          _raw_spin_unlock_irqrestore();
   0) + 27.417 us   |        } /* __wake_up_common_lock */
   0) + 27.950 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.266 us    |        idle_cpu();
   0)   0.275 us    |        rcu_irq_exit();
   0)   1.320 us    |      } /* irq_exit */
   0) + 33.760 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.325 us    |      __fget_light();
   0)   0.810 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.273 us    |              aa_file_perm();
   0)   0.841 us    |            } /* common_file_perm */
   0)   2.279 us    |          } /* apparmor_file_permission */
   0)   0.252 us    |          __fsnotify_parent();
   0)   0.267 us    |          fsnotify();
   0)   3.968 us    |        } /* security_file_permission */
   0)   4.486 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.242 us    |                rcu_all_qs();
   0)   0.716 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.326 us    |                find_get_entry();
   0)   0.823 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.240 us    |                    current_kernel_time64();
   0)   0.248 us    |                    timespec_trunc();
   0)   1.196 us    |                  } /* current_time */
   0)   1.766 us    |                } /* __atime_needs_update */
   0)   0.262 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.242 us    |                  __mnt_is_readonly.part.13();
   0)   0.824 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.242 us    |                  current_kernel_time64();
   0)   0.240 us    |                  timespec_trunc();
   0)   1.198 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.252 us    |                            rcu_all_qs();
   0)   0.747 us    |                          } /* _cond_resched */
   0)   1.262 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.241 us    |                              rcu_all_qs();
   0)   0.701 us    |                            } /* _cond_resched */
   0)   0.237 us    |                            prefetch_freepointer();
   0)   1.776 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.234 us    |                            _raw_read_lock();
   0)   0.251 us    |                            add_transaction_credits();
   0)   1.322 us    |                          } /* start_this_handle */
   0)   3.854 us    |                        } /* jbd2__journal_start */
   0)   5.869 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.241 us    |                          rcu_all_qs();
   0)   0.703 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.252 us    |                            ext4_get_group_desc();
   0)   0.248 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.287 us    |                                mark_page_accessed();
   0)   0.835 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.248 us    |                                rcu_all_qs();
   0)   0.713 us    |                              } /* _cond_resched */
   0)   2.279 us    |                            } /* __getblk_gfp */
   0)   3.808 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.240 us    |                              rcu_all_qs();
   0)   0.703 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.252 us    |                              jbd2_write_access_granted.part.9();
   0)   0.724 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.141 us    |                          } /* __ext4_journal_get_write_access */
   0)   6.676 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.235 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.324 us    |                              map_id_up();
   0)   0.793 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.246 us    |                              map_id_up();
   0)   0.720 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.246 us    |                              map_id_up();
   0)   0.718 us    |                            } /* from_kprojid */
   0)   0.253 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.237 us    |                                rcu_all_qs();
   0)   0.718 us    |                              } /* _cond_resched */
   0)   0.290 us    |                              jbd2_journal_dirty_metadata();
   0)   1.732 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.234 us    |                            __brelse();
   0)   7.612 us    |                          } /* ext4_do_update_inode */
   0)   8.094 us    |                        } /* ext4_mark_iloc_dirty */
   0) + 16.429 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.238 us    |                              _raw_spin_lock_irqsave();
   0)   0.262 us    |                              __wake_up_common();
   0)   0.260 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.730 us    |                            } /* __wake_up_common_lock */
   0)   2.194 us    |                          } /* __wake_up */
   0)   0.288 us    |                          kmem_cache_free();
   0)   3.330 us    |                        } /* jbd2_journal_stop */
   0)   3.814 us    |                      } /* __ext4_journal_stop */
   0) + 27.122 us   |                    } /* ext4_dirty_inode */
   0) + 27.679 us   |                  } /* __mark_inode_dirty */
   0) + 28.207 us   |                } /* generic_update_time */
   0)   0.246 us    |                __mnt_drop_write();
   0)   0.243 us    |                __sb_end_write();
   0) + 35.199 us   |              } /* touch_atime */
   0) + 38.354 us   |            } /* generic_file_read_iter */
   0) + 38.860 us   |          } /* ext4_file_read_iter */
   0) + 39.505 us   |        } /* new_sync_read */
   0) + 40.139 us   |      } /* __vfs_read */
   0) + 45.388 us   |    } /* vfs_read */
   0) + 91.144 us   |  } /* SyS_read */
