Tracing "SyS_write" for PID 71178... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.409 us    |        rcu_irq_enter();
   0)   1.274 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.321 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.653 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.340 us    |                      idle_cpu();
   0)   1.017 us    |                    } /* select_idle_sibling */
   0)   1.905 us    |                  } /* select_task_rq_fair */
   0)   0.295 us    |                  _raw_spin_lock();
   0)   0.332 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.345 us    |                            update_min_vruntime();
   0)   0.477 us    |                            cpuacct_charge();
   0)   2.460 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.298 us    |                            decay_load();
   0)   0.300 us    |                            decay_load();
   0)   0.306 us    |                            decay_load();
   0)   0.323 us    |                            __accumulate_pelt_segments();
   0)   2.881 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.317 us    |                          update_cfs_group();
   0)   0.551 us    |                          account_entity_enqueue();
   0)   0.332 us    |                          place_entity();
   0)   0.334 us    |                          __enqueue_entity();
   0)   9.331 us    |                        } /* enqueue_entity */
   0)   0.424 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.295 us    |                              update_min_vruntime();
   0)   0.923 us    |                            } /* update_curr */
   0)   0.334 us    |                            account_entity_dequeue();
   0)   0.332 us    |                            account_entity_enqueue();
   0)   2.906 us    |                          } /* reweight_entity */
   0)   3.745 us    |                        } /* update_cfs_group */
   0)   0.301 us    |                        hrtick_update();
   0) + 15.825 us   |                      } /* enqueue_task_fair */
   0) + 16.595 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.329 us    |                          update_curr();
   0)   0.341 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.624 us    |                        } /* check_preempt_wakeup */
   0)   2.416 us    |                      } /* check_preempt_curr */
   0)   3.629 us    |                    } /* ttwu_do_wakeup */
   0) + 21.146 us   |                  } /* ttwu_do_activate */
   0)   0.307 us    |                  ttwu_stat();
   0)   0.323 us    |                  _raw_spin_unlock_irqrestore();
   0) + 27.838 us   |                } /* try_to_wake_up */
   0) + 28.436 us   |              } /* default_wake_function */
   0) + 29.072 us   |            } /* autoremove_wake_function */
   0) + 30.608 us   |          } /* __wake_up_common */
   0)   0.311 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.553 us   |        } /* __wake_up_common_lock */
   0) + 33.291 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.312 us    |        idle_cpu();
   0)   0.348 us    |        rcu_irq_exit();
   0)   1.592 us    |      } /* irq_exit */
   0) + 40.435 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.449 us    |      __fget_light();
   0)   1.120 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.849 us    |              aa_file_perm();
   0)   1.672 us    |            } /* common_file_perm */
   0)   3.809 us    |          } /* apparmor_file_permission */
   0)   4.759 us    |        } /* security_file_permission */
   0)   5.499 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.302 us    |          rcu_all_qs();
   0)   0.883 us    |        } /* _cond_resched */
   0)   2.469 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.289 us    |            down_write_trylock();
   0)   0.631 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.315 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.320 us    |                  current_kernel_time64();
   0)   0.335 us    |                  timespec_trunc();
   0)   1.883 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.294 us    |                  __mnt_is_readonly.part.13();
   0)   1.330 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.294 us    |                            rcu_all_qs();
   0)   0.866 us    |                          } /* _cond_resched */
   0)   1.779 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.286 us    |                              rcu_all_qs();
   0)   0.861 us    |                            } /* _cond_resched */
   0)   0.540 us    |                            prefetch_freepointer();
   0)   3.223 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.302 us    |                            _raw_read_lock();
   0)   0.655 us    |                            add_transaction_credits();
   0)   2.123 us    |                          } /* start_this_handle */
   0)   6.690 us    |                        } /* jbd2__journal_start */
   0)   9.689 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.305 us    |                          rcu_all_qs();
   0)   0.881 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.155 us    |                            ext4_get_group_desc();
   0)   0.730 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.718 us    |                                  find_get_entry();
   0)   0.372 us    |                                  mark_page_accessed();
   0)   4.273 us    |                                } /* pagecache_get_page */
   0)   0.310 us    |                                _raw_spin_lock();
   0)   0.545 us    |                                __brelse();
   0)   8.947 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.305 us    |                                rcu_all_qs();
   0)   0.886 us    |                              } /* _cond_resched */
   0) + 10.811 us   |                            } /* __getblk_gfp */
   0) + 14.833 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.886 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.637 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.302 us    |                                  rcu_all_qs();
   0)   0.872 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.455 us    |                                    __wake_up_bit();
   0)   1.077 us    |                                  } /* wake_up_bit */
   0)   1.670 us    |                                } /* unlock_buffer */
   0)   0.299 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.324 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.193 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.342 us    |                                jbd2_journal_cancel_revoke();
   0)   6.631 us    |                              } /* do_get_write_access */
   0)   0.883 us    |                              jbd2_journal_put_journal_head();
   0)   9.642 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.426 us   |                          } /* __ext4_journal_get_write_access */
   0) + 27.502 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.292 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.351 us    |                              map_id_up();
   0)   0.938 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.294 us    |                              map_id_up();
   0)   0.868 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.291 us    |                              map_id_up();
   0)   0.874 us    |                            } /* from_kprojid */
   0)   0.357 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.307 us    |                                rcu_all_qs();
   0)   0.890 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.317 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.404 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.366 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.712 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.503 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.298 us    |                            __brelse();
   0) + 11.371 us   |                          } /* ext4_do_update_inode */
   0) + 12.066 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 41.673 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.296 us    |                              _raw_spin_lock_irqsave();
   0)   0.326 us    |                              __wake_up_common();
   0)   0.313 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.117 us    |                            } /* __wake_up_common_lock */
   0)   2.695 us    |                          } /* __wake_up */
   0)   0.774 us    |                          kmem_cache_free();
   0)   4.819 us    |                        } /* jbd2_journal_stop */
   0)   5.521 us    |                      } /* __ext4_journal_stop */
   0) + 58.270 us   |                    } /* ext4_dirty_inode */
   0)   0.289 us    |                    _raw_spin_lock();
   0)               |                    locked_inode_to_wb_and_lock_list() {
   0)   0.528 us    |                      _raw_spin_lock();
   0)   1.656 us    |                    } /* locked_inode_to_wb_and_lock_list */
   0)   0.428 us    |                    inode_io_list_move_locked();
   0) + 63.224 us   |                  } /* __mark_inode_dirty */
   0) + 64.033 us   |                } /* generic_update_time */
   0)   0.299 us    |                __mnt_drop_write_file();
   0) + 69.905 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.440 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.374 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.312 us    |                          get_task_policy.part.27();
   0)   0.317 us    |                          policy_nodemask();
   0)   0.335 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.858 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.308 us    |                                node_page_state();
   0)   0.296 us    |                                node_page_state();
   0)   0.295 us    |                                node_page_state();
   0)   0.296 us    |                                node_page_state();
   0)   0.305 us    |                                node_page_state();
   0)   3.841 us    |                              } /* node_dirty_ok */
   0)   0.335 us    |                              __zone_watermark_ok();
   0)               |                              node_dirty_ok() {
   0)   0.305 us    |                                node_page_state();
   0)   0.299 us    |                                node_page_state();
   0)   0.305 us    |                                node_page_state();
   0)   0.305 us    |                                node_page_state();
   0)   0.305 us    |                                node_page_state();
   0)   3.987 us    |                              } /* node_dirty_ok */
   0)   0.310 us    |                              _raw_spin_lock();
   0)   0.305 us    |                              __mod_zone_page_state();
   0)   0.311 us    |                              __inc_numa_state();
   0)   0.302 us    |                              __inc_numa_state();
   0) + 12.409 us   |                            } /* get_page_from_freelist */
   0) + 14.261 us   |                          } /* __alloc_pages_nodemask */
   0) + 16.752 us   |                        } /* alloc_pages_current */
   0) + 17.410 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.323 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.403 us    |                            get_mem_cgroup_from_mm();
   0)   0.302 us    |                            try_charge();
   0)   1.618 us    |                          } /* mem_cgroup_try_charge */
   0)   0.312 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.314 us    |                            shmem_mapping();
   0)   1.680 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.304 us    |                            __inc_node_state();
   0)   0.983 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.366 us    |                            mem_cgroup_charge_statistics();
   0)   0.317 us    |                            memcg_check_events();
   0)   1.678 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.473 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.326 us    |                          __lru_cache_add();
   0)   0.941 us    |                        } /* lru_cache_add */
   0) + 11.383 us   |                      } /* add_to_page_cache_lru */
   0) + 30.533 us   |                    } /* pagecache_get_page */
   0)   0.366 us    |                    wait_for_stable_page();
   0) + 31.987 us   |                  } /* grab_cache_page_write_begin */
   0)   0.302 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.286 us    |                        rcu_all_qs();
   0)   0.870 us    |                      } /* _cond_resched */
   0)   1.447 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.292 us    |                          rcu_all_qs();
   0)   0.867 us    |                        } /* _cond_resched */
   0)   0.299 us    |                        prefetch_freepointer();
   0)   2.086 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.292 us    |                        _raw_read_lock();
   0)   0.295 us    |                        add_transaction_credits();
   0)   1.554 us    |                      } /* start_this_handle */
   0)   4.550 us    |                    } /* jbd2__journal_start */
   0)   6.871 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.292 us    |                    rcu_all_qs();
   0)   0.880 us    |                  } /* _cond_resched */
   0)   0.296 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.310 us    |                              rcu_all_qs();
   0)   0.891 us    |                            } /* _cond_resched */
   0)   0.381 us    |                            prefetch_freepointer();
   0)   2.758 us    |                          } /* kmem_cache_alloc */
   0)   3.429 us    |                        } /* alloc_buffer_head */
   0)   4.118 us    |                      } /* alloc_page_buffers */
   0)   0.301 us    |                      _raw_spin_lock();
   0)   5.410 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.293 us    |                        _raw_read_lock();
   0)   0.976 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.294 us    |                          rcu_all_qs();
   0)   0.868 us    |                        } /* _cond_resched */
   0)   2.263 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.671 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.294 us    |                              rcu_all_qs();
   0)   0.884 us    |                            } /* _cond_resched */
   0)   3.565 us    |                          } /* __kmalloc */
   0)   4.398 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.291 us    |                            _raw_read_lock();
   0)   0.291 us    |                            __es_tree_search();
   0)   1.529 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.301 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.311 us    |                              __es_tree_search();
   0)   0.930 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.541 us    |                                prefetch_freepointer();
   0)   1.776 us    |                              } /* kmem_cache_alloc */
   0)   0.375 us    |                              _raw_spin_lock();
   0)   3.619 us    |                            } /* __es_insert_extent */
   0)   6.401 us    |                          } /* ext4_es_insert_extent */
   0)   8.987 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.324 us    |                        ext4_ext_drop_refs();
   0)   0.634 us    |                        kfree();
   0) + 16.973 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.307 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.303 us    |                          ext4_get_reserved_space();
   0)   1.177 us    |                        } /* inode_reserved_space */
   0)   2.590 us    |                      } /* __dquot_alloc_space */
   0)   0.286 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.329 us    |                        ext4_has_free_clusters();
   0)   1.271 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.307 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.343 us    |                          __es_tree_search();
   0)   1.032 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.298 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.307 us    |                            prefetch_freepointer();
   0)   0.960 us    |                          } /* kmem_cache_alloc */
   0)   2.252 us    |                        } /* __es_insert_extent */
   0)   4.890 us    |                      } /* ext4_es_insert_extent */
   0)   0.303 us    |                      up_read();
   0) + 33.042 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.434 us    |                        find_get_pages_range();
   0)   1.247 us    |                      } /* pagevec_lookup_range */
   0)   2.005 us    |                    } /* clean_bdev_aliases */
   0) + 42.712 us   |                  } /* ext4_block_write_begin */
   0) + 86.541 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.299 us    |                          lock_page_memcg();
   0)   0.326 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.289 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.293 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.292 us    |                                __inc_zone_state();
   0)   0.872 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.291 us    |                                __inc_node_state();
   0)   0.852 us    |                              } /* __inc_node_page_state */
   0)   3.853 us    |                            } /* account_page_dirtied */
   0)   0.314 us    |                            _raw_spin_unlock_irqrestore();
   0)   5.856 us    |                          } /* __set_page_dirty */
   0)   0.289 us    |                          unlock_page_memcg();
   0)               |                          __mark_inode_dirty() {
   0)   0.306 us    |                            _raw_spin_lock();
   0)   1.478 us    |                          } /* __mark_inode_dirty */
   0) + 10.329 us   |                        } /* mark_buffer_dirty */
   0) + 11.003 us   |                      } /* __block_commit_write.isra.31 */
   0) + 11.846 us   |                    } /* block_write_end */
   0)   0.305 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.863 us    |                            } /* _cond_resched */
   0)   1.437 us    |                          } /* ext4_journal_check_start */
   0)   0.323 us    |                          jbd2__journal_start();
   0)   2.641 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.295 us    |                            rcu_all_qs();
   0)   0.867 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.311 us    |                              ext4_get_group_desc();
   0)   0.326 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.345 us    |                                  mark_page_accessed();
   0)   1.030 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.308 us    |                                  rcu_all_qs();
   0)   0.903 us    |                                } /* _cond_resched */
   0)   2.877 us    |                              } /* __getblk_gfp */
   0)   4.756 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.314 us    |                                rcu_all_qs();
   0)   0.892 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.338 us    |                                jbd2_write_access_granted.part.9();
   0)   0.960 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.726 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.374 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.294 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.305 us    |                                map_id_up();
   0)   0.892 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.311 us    |                                map_id_up();
   0)   0.895 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.304 us    |                                map_id_up();
   0)   0.902 us    |                              } /* from_kprojid */
   0)   0.302 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.302 us    |                                  rcu_all_qs();
   0)   0.898 us    |                                } /* _cond_resched */
   0)   0.363 us    |                                jbd2_journal_dirty_metadata();
   0)   2.160 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.305 us    |                              __brelse();
   0)   8.316 us    |                            } /* ext4_do_update_inode */
   0)   8.899 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 19.328 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.333 us    |                          jbd2_journal_stop();
   0)   0.932 us    |                        } /* __ext4_journal_stop */
   0) + 24.123 us   |                      } /* ext4_dirty_inode */
   0)   0.295 us    |                      _raw_spin_lock();
   0) + 25.428 us   |                    } /* __mark_inode_dirty */
   0) + 38.916 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.289 us    |                          _raw_spin_lock_irqsave();
   0)   0.329 us    |                          __wake_up_common();
   0)   0.314 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.127 us    |                        } /* __wake_up_common_lock */
   0)   2.703 us    |                      } /* __wake_up */
   0)   0.314 us    |                      kmem_cache_free();
   0)   3.967 us    |                    } /* jbd2_journal_stop */
   0)   4.553 us    |                  } /* __ext4_journal_stop */
   0) + 44.627 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.288 us    |                  rcu_all_qs();
   0)   1.441 us    |                } /* _cond_resched */
   0)   0.499 us    |                balance_dirty_pages_ratelimited();
   0) ! 136.925 us  |              } /* generic_perform_write */
   0) ! 208.850 us  |            } /* __generic_file_write_iter */
   0)   0.309 us    |            up_write();
   0) ! 212.159 us  |          } /* ext4_file_write_iter */
   0) ! 213.339 us  |        } /* new_sync_write */
   0) ! 214.215 us  |      } /* __vfs_write */
   0)   0.317 us    |      __fsnotify_parent();
   0)   0.480 us    |      fsnotify();
   0)   0.323 us    |      __sb_end_write();
   0) ! 226.372 us  |    } /* vfs_write */
   0) ! 280.814 us  |  } /* SyS_write */
