Tracing "SyS_write" for PID 70188... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.420 us    |        rcu_irq_enter();
   0)   1.343 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.326 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.841 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.363 us    |                      idle_cpu();
   0)   1.040 us    |                    } /* select_idle_sibling */
   0)   1.945 us    |                  } /* select_task_rq_fair */
   0)   0.292 us    |                  _raw_spin_lock();
   0)   0.400 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.357 us    |                            update_min_vruntime();
   0)   0.552 us    |                            cpuacct_charge();
   0)   2.538 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.296 us    |                            decay_load();
   0)   0.305 us    |                            decay_load();
   0)   0.308 us    |                            decay_load();
   0)   0.317 us    |                            __accumulate_pelt_segments();
   0)   2.846 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.320 us    |                          update_cfs_group();
   0)   0.421 us    |                          account_entity_enqueue();
   0)   0.326 us    |                          place_entity();
   0)   0.302 us    |                          __enqueue_entity();
   0)   9.088 us    |                        } /* enqueue_entity */
   0)   0.421 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.300 us    |                              update_min_vruntime();
   0)   0.918 us    |                            } /* update_curr */
   0)   0.344 us    |                            account_entity_dequeue();
   0)   0.329 us    |                            account_entity_enqueue();
   0)   2.897 us    |                          } /* reweight_entity */
   0)   3.727 us    |                        } /* update_cfs_group */
   0)   0.347 us    |                        hrtick_update();
   0) + 15.551 us   |                      } /* enqueue_task_fair */
   0) + 16.283 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.333 us    |                          update_curr();
   0)   0.342 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.618 us    |                        } /* check_preempt_wakeup */
   0)   2.425 us    |                      } /* check_preempt_curr */
   0)   3.575 us    |                    } /* ttwu_do_wakeup */
   0) + 20.762 us   |                  } /* ttwu_do_activate */
   0)   0.376 us    |                  ttwu_stat();
   0)   0.333 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.059 us   |                } /* try_to_wake_up */
   0) + 28.659 us   |              } /* default_wake_function */
   0) + 29.293 us   |            } /* autoremove_wake_function */
   0) + 30.893 us   |          } /* __wake_up_common */
   0)   0.317 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.871 us   |        } /* __wake_up_common_lock */
   0) + 33.825 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.326 us    |        idle_cpu();
   0)   0.345 us    |        rcu_irq_exit();
   0)   1.603 us    |      } /* irq_exit */
   0) + 41.013 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.357 us    |      __fget_light();
   0)   0.984 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.778 us    |              aa_file_perm();
   0)   1.834 us    |            } /* common_file_perm */
   0)   3.327 us    |          } /* apparmor_file_permission */
   0)   4.355 us    |        } /* security_file_permission */
   0)   5.127 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.305 us    |          rcu_all_qs();
   0)   0.901 us    |        } /* _cond_resched */
   0)   2.687 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.301 us    |            down_write_trylock();
   0)   0.691 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.305 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.308 us    |                  current_kernel_time64();
   0)   0.306 us    |                  timespec_trunc();
   0)   2.022 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.286 us    |                  __mnt_is_readonly.part.13();
   0)   1.316 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.301 us    |                            rcu_all_qs();
   0)   0.896 us    |                          } /* _cond_resched */
   0)   1.858 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.860 us    |                            } /* _cond_resched */
   0)   0.539 us    |                            prefetch_freepointer();
   0)   3.301 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.297 us    |                            _raw_read_lock();
   0)   0.552 us    |                            add_transaction_credits();
   0)   2.084 us    |                          } /* start_this_handle */
   0)   6.737 us    |                        } /* jbd2__journal_start */
   0)   9.783 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.302 us    |                          rcu_all_qs();
   0)   0.874 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.059 us    |                            ext4_get_group_desc();
   0)   0.926 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.567 us    |                                  find_get_entry();
   0)   0.375 us    |                                  mark_page_accessed();
   0)   4.032 us    |                                } /* pagecache_get_page */
   0)   0.308 us    |                                _raw_spin_lock();
   0)   0.537 us    |                                __brelse();
   0)   8.647 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.307 us    |                                rcu_all_qs();
   0)   0.880 us    |                              } /* _cond_resched */
   0) + 10.495 us   |                            } /* __getblk_gfp */
   0) + 14.615 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.929 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.768 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.302 us    |                                  rcu_all_qs();
   0)   0.874 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.625 us    |                                    __wake_up_bit();
   0)   1.226 us    |                                  } /* wake_up_bit */
   0)   1.816 us    |                                } /* unlock_buffer */
   0)   0.295 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.317 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.329 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.331 us    |                                jbd2_journal_cancel_revoke();
   0)   6.813 us    |                              } /* do_get_write_access */
   0)   0.938 us    |                              jbd2_journal_put_journal_head();
   0) + 10.140 us   |                            } /* jbd2_journal_get_write_access */
   0) + 11.959 us   |                          } /* __ext4_journal_get_write_access */
   0) + 27.736 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.289 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.351 us    |                              map_id_up();
   0)   0.915 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.292 us    |                              map_id_up();
   0)   0.871 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.298 us    |                              map_id_up();
   0)   0.880 us    |                            } /* from_kprojid */
   0)   0.349 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.307 us    |                                rcu_all_qs();
   0)   0.942 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.317 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.403 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.492 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.875 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.699 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.299 us    |                            __brelse();
   0) + 11.467 us   |                          } /* ext4_do_update_inode */
   0) + 12.197 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 42.053 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.286 us    |                              _raw_spin_lock_irqsave();
   0)   0.320 us    |                              __wake_up_common();
   0)   0.314 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.104 us    |                            } /* __wake_up_common_lock */
   0)   2.670 us    |                          } /* __wake_up */
   0)   0.606 us    |                          kmem_cache_free();
   0)   4.492 us    |                        } /* jbd2_journal_stop */
   0)   5.342 us    |                      } /* __ext4_journal_stop */
   0) + 58.617 us   |                    } /* ext4_dirty_inode */
   0) + 59.665 us   |                  } /* __mark_inode_dirty */
   0) + 60.466 us   |                } /* generic_update_time */
   0)   0.320 us    |                __mnt_drop_write_file();
   0) + 66.280 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.395 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.336 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.326 us    |                          get_task_policy.part.27();
   0)   0.317 us    |                          policy_nodemask();
   0)   0.314 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.293 us    |                              rcu_all_qs();
   0)   0.869 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.366 us    |                                node_page_state();
   0)   0.294 us    |                                node_page_state();
   0)   0.298 us    |                                node_page_state();
   0)   0.299 us    |                                node_page_state();
   0)   0.305 us    |                                node_page_state();
   0)   4.062 us    |                              } /* node_dirty_ok */
   0)   0.301 us    |                              __inc_numa_state();
   0)   0.301 us    |                              __inc_numa_state();
   0)   6.479 us    |                            } /* get_page_from_freelist */
   0)   8.267 us    |                          } /* __alloc_pages_nodemask */
   0) + 10.741 us   |                        } /* alloc_pages_current */
   0) + 11.431 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.339 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.400 us    |                            get_mem_cgroup_from_mm();
   0)   0.966 us    |                            try_charge();
   0)   2.334 us    |                          } /* mem_cgroup_try_charge */
   0)   0.311 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.309 us    |                            shmem_mapping();
   0)   1.612 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.298 us    |                            __inc_node_state();
   0)   0.975 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.338 us    |                            mem_cgroup_charge_statistics();
   0)   0.290 us    |                            memcg_check_events();
   0)   1.504 us    |                          } /* mem_cgroup_commit_charge */
   0) + 10.042 us   |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.317 us    |                          __lru_cache_add();
   0)   0.912 us    |                        } /* lru_cache_add */
   0) + 11.944 us   |                      } /* add_to_page_cache_lru */
   0) + 25.563 us   |                    } /* pagecache_get_page */
   0)   0.305 us    |                    wait_for_stable_page();
   0) + 27.031 us   |                  } /* grab_cache_page_write_begin */
   0)   0.301 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.294 us    |                        rcu_all_qs();
   0)   0.869 us    |                      } /* _cond_resched */
   0)   1.444 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.289 us    |                          rcu_all_qs();
   0)   0.864 us    |                        } /* _cond_resched */
   0)   0.302 us    |                        prefetch_freepointer();
   0)   2.101 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.294 us    |                        _raw_read_lock();
   0)   0.311 us    |                        add_transaction_credits();
   0)   1.530 us    |                      } /* start_this_handle */
   0)   4.533 us    |                    } /* jbd2__journal_start */
   0)   6.855 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.292 us    |                    rcu_all_qs();
   0)   0.871 us    |                  } /* _cond_resched */
   0)   0.294 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.344 us    |                              rcu_all_qs();
   0)   0.923 us    |                            } /* _cond_resched */
   0)   0.384 us    |                            prefetch_freepointer();
   0)   2.597 us    |                          } /* kmem_cache_alloc */
   0)   3.463 us    |                        } /* alloc_buffer_head */
   0)   4.098 us    |                      } /* alloc_page_buffers */
   0)   0.314 us    |                      _raw_spin_lock();
   0)   5.359 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.304 us    |                        _raw_read_lock();
   0)   1.011 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.291 us    |                          rcu_all_qs();
   0)   0.865 us    |                        } /* _cond_resched */
   0)   1.610 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.646 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.301 us    |                              rcu_all_qs();
   0)   0.900 us    |                            } /* _cond_resched */
   0)   3.724 us    |                          } /* __kmalloc */
   0)   4.644 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.291 us    |                            _raw_read_lock();
   0)   0.289 us    |                            __es_tree_search();
   0)   1.581 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.295 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.326 us    |                              __es_tree_search();
   0)   0.935 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.378 us    |                                prefetch_freepointer();
   0)   1.629 us    |                              } /* kmem_cache_alloc */
   0)   0.381 us    |                              _raw_spin_lock();
   0)   3.813 us    |                            } /* __es_insert_extent */
   0)   7.606 us    |                          } /* ext4_es_insert_extent */
   0) + 10.255 us   |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.336 us    |                        ext4_ext_drop_refs();
   0)   0.649 us    |                        kfree();
   0) + 18.522 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.309 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.314 us    |                          ext4_get_reserved_space();
   0)   1.108 us    |                        } /* inode_reserved_space */
   0)   2.521 us    |                      } /* __dquot_alloc_space */
   0)   0.296 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.340 us    |                        ext4_has_free_clusters();
   0)   1.257 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.307 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.339 us    |                          __es_tree_search();
   0)   1.003 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.300 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.295 us    |                            prefetch_freepointer();
   0)   0.929 us    |                          } /* kmem_cache_alloc */
   0)   2.263 us    |                        } /* __es_insert_extent */
   0)   4.761 us    |                      } /* ext4_es_insert_extent */
   0)   0.292 us    |                      up_read();
   0) + 34.174 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.432 us    |                        find_get_pages_range();
   0)   1.168 us    |                      } /* pagevec_lookup_range */
   0)   1.986 us    |                    } /* clean_bdev_aliases */
   0) + 43.982 us   |                  } /* ext4_block_write_begin */
   0) + 82.743 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.295 us    |                          lock_page_memcg();
   0)   0.333 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.297 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.283 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.292 us    |                                __inc_zone_state();
   0)   0.865 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.292 us    |                                __inc_node_state();
   0)   0.913 us    |                              } /* __inc_node_page_state */
   0)   3.944 us    |                            } /* account_page_dirtied */
   0)   0.320 us    |                            _raw_spin_unlock_irqrestore();
   0)   5.974 us    |                          } /* __set_page_dirty */
   0)   0.302 us    |                          unlock_page_memcg();
   0)   0.400 us    |                          __mark_inode_dirty();
   0)   9.233 us    |                        } /* mark_buffer_dirty */
   0)   9.891 us    |                      } /* __block_commit_write.isra.31 */
   0) + 10.590 us   |                    } /* block_write_end */
   0)   0.296 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.876 us    |                            } /* _cond_resched */
   0)   1.449 us    |                          } /* ext4_journal_check_start */
   0)   0.326 us    |                          jbd2__journal_start();
   0)   2.652 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.297 us    |                            rcu_all_qs();
   0)   0.880 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.314 us    |                              ext4_get_group_desc();
   0)   0.326 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.317 us    |                                  mark_page_accessed();
   0)   1.101 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.320 us    |                                  rcu_all_qs();
   0)   0.942 us    |                                } /* _cond_resched */
   0)   2.970 us    |                              } /* __getblk_gfp */
   0)   5.537 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.320 us    |                                rcu_all_qs();
   0)   0.899 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.349 us    |                                jbd2_write_access_granted.part.9();
   0)   0.989 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.779 us    |                            } /* __ext4_journal_get_write_access */
   0)   9.196 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.296 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.311 us    |                                map_id_up();
   0)   0.895 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.312 us    |                                map_id_up();
   0)   0.903 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.305 us    |                                map_id_up();
   0)   0.886 us    |                              } /* from_kprojid */
   0)   0.305 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.302 us    |                                  rcu_all_qs();
   0)   0.892 us    |                                } /* _cond_resched */
   0)   0.363 us    |                                jbd2_journal_dirty_metadata();
   0)   2.158 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.302 us    |                              __brelse();
   0)   8.350 us    |                            } /* ext4_do_update_inode */
   0)   8.950 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 20.202 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.348 us    |                          jbd2_journal_stop();
   0)   0.954 us    |                        } /* __ext4_journal_stop */
   0) + 24.986 us   |                      } /* ext4_dirty_inode */
   0) + 25.712 us   |                    } /* __mark_inode_dirty */
   0) + 37.923 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.295 us    |                          _raw_spin_lock_irqsave();
   0)   0.332 us    |                          __wake_up_common();
   0)   0.325 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.156 us    |                        } /* __wake_up_common_lock */
   0)   2.737 us    |                      } /* __wake_up */
   0)   0.303 us    |                      kmem_cache_free();
   0)   3.998 us    |                    } /* jbd2_journal_stop */
   0)   4.582 us    |                  } /* __ext4_journal_stop */
   0) + 43.691 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.302 us    |                  rcu_all_qs();
   0)   0.920 us    |                } /* _cond_resched */
   0)   0.509 us    |                balance_dirty_pages_ratelimited();
   0) ! 131.555 us  |              } /* generic_perform_write */
   0) ! 199.873 us  |            } /* __generic_file_write_iter */
   0)   0.329 us    |            up_write();
   0) ! 203.298 us  |          } /* ext4_file_write_iter */
   0) ! 204.529 us  |        } /* new_sync_write */
   0) ! 205.455 us  |      } /* __vfs_write */
   0)   0.323 us    |      __fsnotify_parent();
   0)   0.505 us    |      fsnotify();
   0)   0.312 us    |      __sb_end_write();
   0) ! 217.538 us  |    } /* vfs_write */
   0) ! 271.791 us  |  } /* SyS_write */
