Tracing "SyS_write" for PID 70333... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.385 us    |        rcu_irq_enter();
   0)   1.262 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.620 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.345 us    |                      idle_cpu();
   0)   1.009 us    |                    } /* select_idle_sibling */
   0)   2.052 us    |                  } /* select_task_rq_fair */
   0)   0.294 us    |                  _raw_spin_lock();
   0)   0.323 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.343 us    |                            update_min_vruntime();
   0)   0.529 us    |                            cpuacct_charge();
   0)   2.801 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.317 us    |                            decay_load();
   0)   0.305 us    |                            decay_load();
   0)   0.304 us    |                            decay_load();
   0)   0.326 us    |                            __accumulate_pelt_segments();
   0)   2.958 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.320 us    |                          update_cfs_group();
   0)   0.504 us    |                          account_entity_enqueue();
   0)   0.342 us    |                          place_entity();
   0)   0.326 us    |                          __enqueue_entity();
   0)   9.617 us    |                        } /* enqueue_entity */
   0)   0.395 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.301 us    |                              update_min_vruntime();
   0)   0.957 us    |                            } /* update_curr */
   0)   0.335 us    |                            account_entity_dequeue();
   0)   0.329 us    |                            account_entity_enqueue();
   0)   2.958 us    |                          } /* reweight_entity */
   0)   3.753 us    |                        } /* update_cfs_group */
   0)   0.302 us    |                        hrtick_update();
   0) + 16.053 us   |                      } /* enqueue_task_fair */
   0) + 16.961 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.329 us    |                          update_curr();
   0)   0.331 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.653 us    |                        } /* check_preempt_wakeup */
   0)   2.453 us    |                      } /* check_preempt_curr */
   0)   3.653 us    |                    } /* ttwu_do_wakeup */
   0) + 21.540 us   |                  } /* ttwu_do_activate */
   0)   0.320 us    |                  ttwu_stat();
   0)   0.329 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.406 us   |                } /* try_to_wake_up */
   0) + 28.993 us   |              } /* default_wake_function */
   0) + 29.658 us   |            } /* autoremove_wake_function */
   0) + 30.937 us   |          } /* __wake_up_common */
   0)   0.326 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.866 us   |        } /* __wake_up_common_lock */
   0) + 33.602 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.310 us    |        idle_cpu();
   0)   0.397 us    |        rcu_irq_exit();
   0)   1.634 us    |      } /* irq_exit */
   0) + 41.079 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.397 us    |      __fget_light();
   0)   1.034 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   1.108 us    |              aa_file_perm();
   0)   1.937 us    |            } /* common_file_perm */
   0)   3.678 us    |          } /* apparmor_file_permission */
   0)   4.712 us    |        } /* security_file_permission */
   0)   5.450 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.303 us    |          rcu_all_qs();
   0)   0.938 us    |        } /* _cond_resched */
   0)   2.743 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.298 us    |            down_write_trylock();
   0)   0.661 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.320 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.331 us    |                  current_kernel_time64();
   0)   0.332 us    |                  timespec_trunc();
   0)   1.871 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.291 us    |                  __mnt_is_readonly.part.13();
   0)   1.332 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.296 us    |                            rcu_all_qs();
   0)   0.877 us    |                          } /* _cond_resched */
   0)   1.795 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.886 us    |                            } /* _cond_resched */
   0)   0.381 us    |                            prefetch_freepointer();
   0)   3.270 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.292 us    |                            _raw_read_lock();
   0)   0.554 us    |                            add_transaction_credits();
   0)   2.161 us    |                          } /* start_this_handle */
   0)   6.776 us    |                        } /* jbd2__journal_start */
   0)   9.719 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.300 us    |                          rcu_all_qs();
   0)   0.866 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.138 us    |                            ext4_get_group_desc();
   0)   0.743 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.428 us    |                                  find_get_entry();
   0)   0.366 us    |                                  mark_page_accessed();
   0)   3.972 us    |                                } /* pagecache_get_page */
   0)   0.301 us    |                                _raw_spin_lock();
   0)   0.366 us    |                                __brelse();
   0)   8.042 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.295 us    |                                rcu_all_qs();
   0)   0.880 us    |                              } /* _cond_resched */
   0)   9.903 us    |                            } /* __getblk_gfp */
   0) + 14.277 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.288 us    |                              rcu_all_qs();
   0)   0.861 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.545 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.301 us    |                                  rcu_all_qs();
   0)   0.864 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.449 us    |                                    __wake_up_bit();
   0)   1.054 us    |                                  } /* wake_up_bit */
   0)   1.646 us    |                                } /* unlock_buffer */
   0)   0.304 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.326 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.203 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.323 us    |                                jbd2_journal_cancel_revoke();
   0)   6.536 us    |                              } /* do_get_write_access */
   0)   1.222 us    |                              jbd2_journal_put_journal_head();
   0)   9.888 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.729 us   |                          } /* __ext4_journal_get_write_access */
   0) + 27.058 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.297 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.307 us    |                              map_id_up();
   0)   0.896 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.299 us    |                              map_id_up();
   0)   0.874 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.300 us    |                              map_id_up();
   0)   0.871 us    |                            } /* from_kprojid */
   0)   0.354 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.305 us    |                                rcu_all_qs();
   0)   0.889 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.323 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.406 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.406 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.764 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.557 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.296 us    |                            __brelse();
   0) + 11.348 us   |                          } /* ext4_do_update_inode */
   0) + 12.206 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 41.364 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.292 us    |                              _raw_spin_lock_irqsave();
   0)   0.323 us    |                              __wake_up_common();
   0)   0.314 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.104 us    |                            } /* __wake_up_common_lock */
   0)   2.677 us    |                          } /* __wake_up */
   0)   0.635 us    |                          kmem_cache_free();
   0)   4.542 us    |                        } /* jbd2_journal_stop */
   0)   5.241 us    |                      } /* __ext4_journal_stop */
   0) + 57.749 us   |                    } /* ext4_dirty_inode */
   0)   0.283 us    |                    _raw_spin_lock();
   0)               |                    locked_inode_to_wb_and_lock_list() {
   0)   0.381 us    |                      _raw_spin_lock();
   0)   1.422 us    |                    } /* locked_inode_to_wb_and_lock_list */
   0)   0.732 us    |                    inode_io_list_move_locked();
   0) + 62.673 us   |                  } /* __mark_inode_dirty */
   0) + 63.553 us   |                } /* generic_update_time */
   0)   0.308 us    |                __mnt_drop_write_file();
   0) + 69.259 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.543 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.335 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.307 us    |                          get_task_policy.part.27();
   0)   0.309 us    |                          policy_nodemask();
   0)   0.321 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.868 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.317 us    |                                node_page_state();
   0)   0.300 us    |                                node_page_state();
   0)   0.297 us    |                                node_page_state();
   0)   0.302 us    |                                node_page_state();
   0)   0.394 us    |                                node_page_state();
   0)   3.946 us    |                              } /* node_dirty_ok */
   0)   0.332 us    |                              __inc_numa_state();
   0)   0.323 us    |                              __inc_numa_state();
   0)   6.385 us    |                            } /* get_page_from_freelist */
   0)   8.217 us    |                          } /* __alloc_pages_nodemask */
   0) + 10.717 us   |                        } /* alloc_pages_current */
   0) + 12.095 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.341 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.403 us    |                            get_mem_cgroup_from_mm();
   0)   0.377 us    |                            try_charge();
   0)   1.758 us    |                          } /* mem_cgroup_try_charge */
   0)   0.311 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.303 us    |                            shmem_mapping();
   0)   1.628 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.292 us    |                            __inc_node_state();
   0)   1.151 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.335 us    |                            mem_cgroup_charge_statistics();
   0)   0.293 us    |                            memcg_check_events();
   0)   1.501 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.714 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.332 us    |                          __lru_cache_add();
   0)   0.908 us    |                        } /* lru_cache_add */
   0) + 11.655 us   |                      } /* add_to_page_cache_lru */
   0) + 25.470 us   |                    } /* pagecache_get_page */
   0)   0.310 us    |                    wait_for_stable_page();
   0) + 26.812 us   |                  } /* grab_cache_page_write_begin */
   0)   0.306 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.295 us    |                        rcu_all_qs();
   0)   0.877 us    |                      } /* _cond_resched */
   0)   1.450 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.289 us    |                          rcu_all_qs();
   0)   0.859 us    |                        } /* _cond_resched */
   0)   0.299 us    |                        prefetch_freepointer();
   0)   2.086 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.286 us    |                        _raw_read_lock();
   0)   0.308 us    |                        add_transaction_credits();
   0)   1.523 us    |                      } /* start_this_handle */
   0)   4.514 us    |                    } /* jbd2__journal_start */
   0)   6.873 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.293 us    |                    rcu_all_qs();
   0)   0.871 us    |                  } /* _cond_resched */
   0)   0.343 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.877 us    |                            } /* _cond_resched */
   0)   0.304 us    |                            prefetch_freepointer();
   0)   2.437 us    |                          } /* kmem_cache_alloc */
   0)   3.103 us    |                        } /* alloc_buffer_head */
   0)   3.736 us    |                      } /* alloc_page_buffers */
   0)   0.302 us    |                      _raw_spin_lock();
   0)   5.155 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.295 us    |                        _raw_read_lock();
   0)   1.169 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.298 us    |                          rcu_all_qs();
   0)   0.871 us    |                        } /* _cond_resched */
   0)   1.637 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.786 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.290 us    |                              rcu_all_qs();
   0)   0.880 us    |                            } /* _cond_resched */
   0)   3.578 us    |                          } /* __kmalloc */
   0)   4.602 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.289 us    |                            _raw_read_lock();
   0)   0.289 us    |                            __es_tree_search();
   0)   1.809 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.292 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.326 us    |                              __es_tree_search();
   0)   0.967 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.375 us    |                                prefetch_freepointer();
   0)   1.514 us    |                              } /* kmem_cache_alloc */
   0)   0.376 us    |                              _raw_spin_lock();
   0)   3.367 us    |                            } /* __es_insert_extent */
   0)   5.993 us    |                          } /* ext4_es_insert_extent */
   0)   8.879 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.326 us    |                        ext4_ext_drop_refs();
   0)   0.582 us    |                        kfree();
   0) + 16.967 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.320 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.312 us    |                          ext4_get_reserved_space();
   0)   1.108 us    |                        } /* inode_reserved_space */
   0)   2.527 us    |                      } /* __dquot_alloc_space */
   0)   0.302 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.333 us    |                        ext4_has_free_clusters();
   0)   1.068 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.309 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.329 us    |                          __es_tree_search();
   0)   1.000 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.298 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.307 us    |                            prefetch_freepointer();
   0)   0.932 us    |                          } /* kmem_cache_alloc */
   0)   2.260 us    |                        } /* __es_insert_extent */
   0)   4.764 us    |                      } /* ext4_es_insert_extent */
   0)   0.297 us    |                      up_read();
   0) + 32.307 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.440 us    |                        find_get_pages_range();
   0)   1.172 us    |                      } /* pagevec_lookup_range */
   0)   1.975 us    |                    } /* clean_bdev_aliases */
   0) + 42.368 us   |                  } /* ext4_block_write_begin */
   0) + 80.999 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.298 us    |                          lock_page_memcg();
   0)   0.326 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.292 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.286 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.300 us    |                                __inc_zone_state();
   0)   0.881 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.286 us    |                                __inc_node_state();
   0)   0.858 us    |                              } /* __inc_node_page_state */
   0)   3.860 us    |                            } /* account_page_dirtied */
   0)   0.308 us    |                            _raw_spin_unlock_irqrestore();
   0)   5.859 us    |                          } /* __set_page_dirty */
   0)   0.292 us    |                          unlock_page_memcg();
   0)               |                          __mark_inode_dirty() {
   0)   0.306 us    |                            _raw_spin_lock();
   0)   0.980 us    |                          } /* __mark_inode_dirty */
   0)   9.660 us    |                        } /* mark_buffer_dirty */
   0) + 10.322 us   |                      } /* __block_commit_write.isra.31 */
   0) + 11.015 us   |                    } /* block_write_end */
   0)   0.307 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.869 us    |                            } /* _cond_resched */
   0)   1.447 us    |                          } /* ext4_journal_check_start */
   0)   0.330 us    |                          jbd2__journal_start();
   0)   3.321 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.294 us    |                            rcu_all_qs();
   0)   0.865 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.310 us    |                              ext4_get_group_desc();
   0)   0.314 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.326 us    |                                  mark_page_accessed();
   0)   1.108 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.320 us    |                                  rcu_all_qs();
   0)   0.938 us    |                                } /* _cond_resched */
   0)   2.955 us    |                              } /* __getblk_gfp */
   0)   4.819 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.320 us    |                                rcu_all_qs();
   0)   0.901 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.341 us    |                                jbd2_write_access_granted.part.9();
   0)   0.985 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.768 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.542 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.293 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.305 us    |                                map_id_up();
   0)   0.889 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.301 us    |                                map_id_up();
   0)   0.894 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.294 us    |                                map_id_up();
   0)   0.871 us    |                              } /* from_kprojid */
   0)   0.307 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.307 us    |                                  rcu_all_qs();
   0)   0.905 us    |                                } /* _cond_resched */
   0)   0.360 us    |                                jbd2_journal_dirty_metadata();
   0)   2.172 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.303 us    |                              __brelse();
   0)   8.211 us    |                            } /* ext4_do_update_inode */
   0)   8.799 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 19.381 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.342 us    |                          jbd2_journal_stop();
   0)   0.944 us    |                        } /* __ext4_journal_stop */
   0) + 24.797 us   |                      } /* ext4_dirty_inode */
   0)   0.292 us    |                      _raw_spin_lock();
   0) + 26.133 us   |                    } /* __mark_inode_dirty */
   0) + 38.750 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.292 us    |                          _raw_spin_lock_irqsave();
   0)   0.314 us    |                          __wake_up_common();
   0)   0.307 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.114 us    |                        } /* __wake_up_common_lock */
   0)   2.681 us    |                      } /* __wake_up */
   0)   0.317 us    |                      kmem_cache_free();
   0)   3.932 us    |                    } /* jbd2_journal_stop */
   0)   4.518 us    |                  } /* __ext4_journal_stop */
   0) + 44.383 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.292 us    |                  rcu_all_qs();
   0)   0.883 us    |                } /* _cond_resched */
   0)   0.600 us    |                balance_dirty_pages_ratelimited();
   0) ! 130.277 us  |              } /* generic_perform_write */
   0) ! 201.459 us  |            } /* __generic_file_write_iter */
   0)   0.314 us    |            up_write();
   0) ! 204.978 us  |          } /* ext4_file_write_iter */
   0) ! 206.308 us  |        } /* new_sync_write */
   0) ! 207.219 us  |      } /* __vfs_write */
   0)   0.317 us    |      __fsnotify_parent();
   0)   0.505 us    |      fsnotify();
   0)   0.337 us    |      __sb_end_write();
   0) ! 219.829 us  |    } /* vfs_write */
   0) ! 274.230 us  |  } /* SyS_write */
