Tracing "SyS_write" for PID 70476... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.307 us    |        rcu_irq_enter();
   0)   1.155 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.263 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.386 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.287 us    |                      idle_cpu();
   0)   0.833 us    |                    } /* select_idle_sibling */
   0)   1.621 us    |                  } /* select_task_rq_fair */
   0)   0.235 us    |                  _raw_spin_lock();
   0)   0.272 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.287 us    |                            update_min_vruntime();
   0)   0.425 us    |                            cpuacct_charge();
   0)   2.306 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.264 us    |                            decay_load();
   0)   0.240 us    |                            decay_load();
   0)   0.252 us    |                            decay_load();
   0)   0.263 us    |                            __accumulate_pelt_segments();
   0)   2.401 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.252 us    |                          update_cfs_group();
   0)   0.581 us    |                          account_entity_enqueue();
   0)   0.277 us    |                          place_entity();
   0)   0.276 us    |                          __enqueue_entity();
   0)   8.136 us    |                        } /* enqueue_entity */
   0)   0.327 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.247 us    |                              update_min_vruntime();
   0)   0.773 us    |                            } /* update_curr */
   0)   0.273 us    |                            account_entity_dequeue();
   0)   0.264 us    |                            account_entity_enqueue();
   0)   2.388 us    |                          } /* reweight_entity */
   0)   3.073 us    |                        } /* update_cfs_group */
   0)   0.246 us    |                        hrtick_update();
   0) + 13.459 us   |                      } /* enqueue_task_fair */
   0) + 14.078 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.268 us    |                          update_curr();
   0)   0.266 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.375 us    |                        } /* check_preempt_wakeup */
   0)   2.031 us    |                      } /* check_preempt_curr */
   0)   2.995 us    |                    } /* ttwu_do_wakeup */
   0) + 17.855 us   |                  } /* ttwu_do_activate */
   0)   0.248 us    |                  ttwu_stat();
   0)   0.263 us    |                  _raw_spin_unlock_irqrestore();
   0) + 23.243 us   |                } /* try_to_wake_up */
   0) + 23.748 us   |              } /* default_wake_function */
   0) + 24.310 us   |            } /* autoremove_wake_function */
   0) + 25.343 us   |          } /* __wake_up_common */
   0)   0.253 us    |          _raw_spin_unlock_irqrestore();
   0) + 26.962 us   |        } /* __wake_up_common_lock */
   0) + 27.571 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.264 us    |        idle_cpu();
   0)   0.272 us    |        rcu_irq_exit();
   0)   1.316 us    |      } /* irq_exit */
   0) + 33.523 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.785 us    |      __fget_light();
   0)   1.331 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.677 us    |              aa_file_perm();
   0)   1.470 us    |            } /* common_file_perm */
   0)   2.938 us    |          } /* apparmor_file_permission */
   0)   3.875 us    |        } /* security_file_permission */
   0)   4.521 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.265 us    |          rcu_all_qs();
   0)   0.838 us    |        } /* _cond_resched */
   0)   2.449 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.238 us    |            down_write_trylock();
   0)   0.545 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.290 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.334 us    |                  current_kernel_time64();
   0)   0.255 us    |                  timespec_trunc();
   0)   1.556 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.228 us    |                  __mnt_is_readonly.part.13();
   0)   1.100 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.235 us    |                            rcu_all_qs();
   0)   0.703 us    |                          } /* _cond_resched */
   0)   1.413 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.236 us    |                              rcu_all_qs();
   0)   0.708 us    |                            } /* _cond_resched */
   0)   0.315 us    |                            prefetch_freepointer();
   0)   2.676 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.237 us    |                            _raw_read_lock();
   0)   0.434 us    |                            add_transaction_credits();
   0)   1.653 us    |                          } /* start_this_handle */
   0)   5.456 us    |                        } /* jbd2__journal_start */
   0)   7.806 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.305 us    |                          rcu_all_qs();
   0)   0.770 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.918 us    |                            ext4_get_group_desc();
   0)   0.938 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.753 us    |                                  find_get_entry();
   0)   0.318 us    |                                  mark_page_accessed();
   0)   3.953 us    |                                } /* pagecache_get_page */
   0)   0.246 us    |                                _raw_spin_lock();
   0)   0.333 us    |                                __brelse();
   0)   8.202 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.250 us    |                                rcu_all_qs();
   0)   0.728 us    |                              } /* _cond_resched */
   0)   9.755 us    |                            } /* __getblk_gfp */
   0) + 13.498 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.240 us    |                              rcu_all_qs();
   0)   0.710 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.496 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.245 us    |                                  rcu_all_qs();
   0)   0.737 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.372 us    |                                    __wake_up_bit();
   0)   0.867 us    |                                  } /* wake_up_bit */
   0)   1.362 us    |                                } /* unlock_buffer */
   0)   0.238 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.266 us    |                                  jbd2_journal_grab_journal_head();
   0)   0.991 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.265 us    |                                jbd2_journal_cancel_revoke();
   0)   5.393 us    |                              } /* do_get_write_access */
   0)   0.560 us    |                              jbd2_journal_put_journal_head();
   0)   7.684 us    |                            } /* jbd2_journal_get_write_access */
   0)   9.124 us    |                          } /* __ext4_journal_get_write_access */
   0) + 23.503 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.242 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.290 us    |                              map_id_up();
   0)   0.765 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.246 us    |                              map_id_up();
   0)   0.712 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.244 us    |                              map_id_up();
   0)   0.714 us    |                            } /* from_kprojid */
   0)   0.282 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.280 us    |                                rcu_all_qs();
   0)   0.751 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.263 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.318 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.238 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.360 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   3.848 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.245 us    |                            __brelse();
   0)   9.420 us    |                          } /* ext4_do_update_inode */
   0) + 10.005 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 35.349 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.314 us    |                              _raw_spin_lock_irqsave();
   0)   0.266 us    |                              __wake_up_common();
   0)   0.252 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.790 us    |                            } /* __wake_up_common_lock */
   0)   2.265 us    |                          } /* __wake_up */
   0)   0.626 us    |                          kmem_cache_free();
   0)   3.931 us    |                        } /* jbd2_journal_stop */
   0)   4.514 us    |                      } /* __ext4_journal_stop */
   0) + 48.832 us   |                    } /* ext4_dirty_inode */
   0) + 49.900 us   |                  } /* __mark_inode_dirty */
   0) + 50.550 us   |                } /* generic_update_time */
   0)   0.250 us    |                __mnt_drop_write_file();
   0) + 55.623 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.340 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.296 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.253 us    |                          get_task_policy.part.27();
   0)   0.250 us    |                          policy_nodemask();
   0)   0.258 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.242 us    |                              rcu_all_qs();
   0)   0.728 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.255 us    |                                node_page_state();
   0)   0.243 us    |                                node_page_state();
   0)   0.240 us    |                                node_page_state();
   0)   0.245 us    |                                node_page_state();
   0)   0.240 us    |                                node_page_state();
   0)   3.317 us    |                              } /* node_dirty_ok */
   0)   0.248 us    |                              __inc_numa_state();
   0)   0.252 us    |                              __inc_numa_state();
   0)   5.161 us    |                            } /* get_page_from_freelist */
   0)   6.772 us    |                          } /* __alloc_pages_nodemask */
   0)   8.802 us    |                        } /* alloc_pages_current */
   0)   9.374 us    |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.268 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.346 us    |                            get_mem_cgroup_from_mm();
   0)   0.838 us    |                            try_charge();
   0)   2.000 us    |                          } /* mem_cgroup_try_charge */
   0)   0.260 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.250 us    |                            shmem_mapping();
   0)   1.413 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.242 us    |                            __inc_node_state();
   0)   0.832 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.263 us    |                            mem_cgroup_charge_statistics();
   0)   0.230 us    |                            memcg_check_events();
   0)   1.208 us    |                          } /* mem_cgroup_commit_charge */
   0)   8.547 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.263 us    |                          __lru_cache_add();
   0)   0.742 us    |                        } /* lru_cache_add */
   0) + 10.223 us   |                      } /* add_to_page_cache_lru */
   0) + 21.491 us   |                    } /* pagecache_get_page */
   0)   0.250 us    |                    wait_for_stable_page();
   0) + 22.765 us   |                  } /* grab_cache_page_write_begin */
   0)   0.240 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.238 us    |                        rcu_all_qs();
   0)   0.708 us    |                      } /* _cond_resched */
   0)   1.215 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.242 us    |                          rcu_all_qs();
   0)   0.708 us    |                        } /* _cond_resched */
   0)   0.250 us    |                        prefetch_freepointer();
   0)   1.713 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.240 us    |                        _raw_read_lock();
   0)   0.303 us    |                        add_transaction_credits();
   0)   1.305 us    |                      } /* start_this_handle */
   0)   3.741 us    |                    } /* jbd2__journal_start */
   0)   5.672 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.238 us    |                    rcu_all_qs();
   0)   0.714 us    |                  } /* _cond_resched */
   0)   0.234 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.291 us    |                              rcu_all_qs();
   0)   0.765 us    |                            } /* _cond_resched */
   0)   0.328 us    |                            prefetch_freepointer();
   0)   2.308 us    |                          } /* kmem_cache_alloc */
   0)   3.153 us    |                        } /* alloc_buffer_head */
   0)   3.757 us    |                      } /* alloc_page_buffers */
   0)   0.250 us    |                      _raw_spin_lock();
   0)   4.786 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.235 us    |                        _raw_read_lock();
   0)   0.807 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.248 us    |                          rcu_all_qs();
   0)   0.720 us    |                        } /* _cond_resched */
   0)   1.342 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.483 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.240 us    |                              rcu_all_qs();
   0)   0.726 us    |                            } /* _cond_resched */
   0)   2.748 us    |                          } /* __kmalloc */
   0)   3.428 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.233 us    |                            _raw_read_lock();
   0)   0.232 us    |                            __es_tree_search();
   0)   1.238 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.240 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.270 us    |                              __es_tree_search();
   0)   0.768 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.312 us    |                                prefetch_freepointer();
   0)   1.285 us    |                              } /* kmem_cache_alloc */
   0)   0.332 us    |                              _raw_spin_lock();
   0)   2.856 us    |                            } /* __es_insert_extent */
   0)   5.601 us    |                          } /* ext4_es_insert_extent */
   0)   7.712 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.278 us    |                        ext4_ext_drop_refs();
   0)   0.583 us    |                        kfree();
   0) + 14.058 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.258 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.252 us    |                          ext4_get_reserved_space();
   0)   1.184 us    |                        } /* inode_reserved_space */
   0)   2.371 us    |                      } /* __dquot_alloc_space */
   0)   0.237 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.273 us    |                        ext4_has_free_clusters();
   0)   0.860 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.248 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.274 us    |                          __es_tree_search();
   0)   0.821 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.253 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.250 us    |                            prefetch_freepointer();
   0)   0.775 us    |                          } /* kmem_cache_alloc */
   0)   1.863 us    |                        } /* __es_insert_extent */
   0)   3.909 us    |                      } /* ext4_es_insert_extent */
   0)   0.248 us    |                      up_read();
   0) + 26.711 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.380 us    |                        find_get_pages_range();
   0)   0.980 us    |                      } /* pagevec_lookup_range */
   0)   1.613 us    |                    } /* clean_bdev_aliases */
   0) ! 117.159 us  |                  } /* ext4_block_write_begin */
   0) ! 150.624 us  |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.270 us    |                          lock_page_memcg();
   0)   0.277 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.243 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.366 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.308 us    |                                __inc_zone_state();
   0)   0.778 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.235 us    |                                __inc_node_state();
   0)   0.703 us    |                              } /* __inc_node_page_state */
   0)   3.771 us    |                            } /* account_page_dirtied */
   0)   0.262 us    |                            _raw_spin_unlock_irqrestore();
   0)   5.609 us    |                          } /* __set_page_dirty */
   0)   0.250 us    |                          unlock_page_memcg();
   0)   0.273 us    |                          __mark_inode_dirty();
   0)   8.505 us    |                        } /* mark_buffer_dirty */
   0)   9.075 us    |                      } /* __block_commit_write.isra.31 */
   0)   9.861 us    |                    } /* block_write_end */
   0)   0.252 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.300 us    |                              rcu_all_qs();
   0)   0.830 us    |                            } /* _cond_resched */
   0)   1.386 us    |                          } /* ext4_journal_check_start */
   0)   0.373 us    |                          jbd2__journal_start();
   0)   2.522 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.245 us    |                            rcu_all_qs();
   0)   0.718 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.456 us    |                              ext4_get_group_desc();
   0)   0.372 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.360 us    |                                  mark_page_accessed();
   0)   1.092 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.242 us    |                                  rcu_all_qs();
   0)   0.722 us    |                                } /* _cond_resched */
   0)   2.540 us    |                              } /* __getblk_gfp */
   0)   5.123 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.250 us    |                                rcu_all_qs();
   0)   0.724 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.355 us    |                                jbd2_write_access_granted.part.9();
   0)   0.851 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.265 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.110 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.254 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.287 us    |                                map_id_up();
   0)   0.754 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.248 us    |                                map_id_up();
   0)   0.730 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.243 us    |                                map_id_up();
   0)   0.723 us    |                              } /* from_kprojid */
   0)   0.254 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.244 us    |                                  rcu_all_qs();
   0)   0.733 us    |                                } /* _cond_resched */
   0)   0.293 us    |                                jbd2_journal_dirty_metadata();
   0)   1.751 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.250 us    |                              __brelse();
   0)   6.984 us    |                            } /* ext4_do_update_inode */
   0)   7.487 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 17.339 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.288 us    |                          jbd2_journal_stop();
   0)   0.797 us    |                        } /* __ext4_journal_stop */
   0) + 21.626 us   |                      } /* ext4_dirty_inode */
   0) + 22.301 us   |                    } /* __mark_inode_dirty */
   0) + 33.566 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.238 us    |                          _raw_spin_lock_irqsave();
   0)   0.258 us    |                          __wake_up_common();
   0)   0.250 us    |                          _raw_spin_unlock_irqrestore();
   0)   1.713 us    |                        } /* __wake_up_common_lock */
   0)   2.256 us    |                      } /* __wake_up */
   0)   0.378 us    |                      kmem_cache_free();
   0)   3.591 us    |                    } /* jbd2_journal_stop */
   0)   4.071 us    |                  } /* __ext4_journal_stop */
   0) + 38.846 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.238 us    |                  rcu_all_qs();
   0)   0.733 us    |                } /* _cond_resched */
   0)   0.335 us    |                balance_dirty_pages_ratelimited();
   0) ! 194.055 us  |              } /* generic_perform_write */
   0) ! 251.339 us  |            } /* __generic_file_write_iter */
   0)   0.256 us    |            up_write();
   0) ! 254.222 us  |          } /* ext4_file_write_iter */
   0) ! 255.310 us  |        } /* new_sync_write */
   0) ! 256.124 us  |      } /* __vfs_write */
   0)   0.248 us    |      __fsnotify_parent();
   0)   0.505 us    |      fsnotify();
   0)   0.300 us    |      __sb_end_write();
   0) ! 266.911 us  |    } /* vfs_write */
   0) ! 313.466 us  |  } /* SyS_write */
