Tracing "SyS_write" for PID 70617... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.412 us    |        rcu_irq_enter();
   0)   1.255 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.618 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.383 us    |                      idle_cpu();
   0)   1.040 us    |                    } /* select_idle_sibling */
   0)   1.958 us    |                  } /* select_task_rq_fair */
   0)   0.301 us    |                  _raw_spin_lock();
   0)   0.378 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.338 us    |                            update_min_vruntime();
   0)   0.498 us    |                            cpuacct_charge();
   0)   2.598 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.351 us    |                            decay_load();
   0)   0.302 us    |                            decay_load();
   0)   0.311 us    |                            decay_load();
   0)   0.320 us    |                            __accumulate_pelt_segments();
   0)   2.933 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.304 us    |                          update_cfs_group();
   0)   0.431 us    |                          account_entity_enqueue();
   0)   0.348 us    |                          place_entity();
   0)   0.380 us    |                          __enqueue_entity();
   0)   9.468 us    |                        } /* enqueue_entity */
   0)   0.386 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.298 us    |                              update_min_vruntime();
   0)   0.947 us    |                            } /* update_curr */
   0)   0.336 us    |                            account_entity_dequeue();
   0)   0.334 us    |                            account_entity_enqueue();
   0)   2.954 us    |                          } /* reweight_entity */
   0)   3.808 us    |                        } /* update_cfs_group */
   0)   0.302 us    |                        hrtick_update();
   0) + 15.933 us   |                      } /* enqueue_task_fair */
   0) + 16.693 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.332 us    |                          update_curr();
   0)   0.331 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.620 us    |                        } /* check_preempt_wakeup */
   0)   2.416 us    |                      } /* check_preempt_curr */
   0)   3.647 us    |                    } /* ttwu_do_wakeup */
   0) + 21.325 us   |                  } /* ttwu_do_activate */
   0)   0.317 us    |                  ttwu_stat();
   0)   0.329 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.279 us   |                } /* try_to_wake_up */
   0) + 28.899 us   |              } /* default_wake_function */
   0) + 29.570 us   |            } /* autoremove_wake_function */
   0) + 30.907 us   |          } /* __wake_up_common */
   0)   0.314 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.879 us   |        } /* __wake_up_common_lock */
   0) + 33.648 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.342 us    |        idle_cpu();
   0)   0.298 us    |        rcu_irq_exit();
   0)   1.581 us    |      } /* irq_exit */
   0) + 40.942 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.424 us    |      __fget_light();
   0)   1.062 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.902 us    |              aa_file_perm();
   0)   1.829 us    |            } /* common_file_perm */
   0)   3.418 us    |          } /* apparmor_file_permission */
   0)   4.348 us    |        } /* security_file_permission */
   0)   5.113 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.311 us    |          rcu_all_qs();
   0)   0.945 us    |        } /* _cond_resched */
   0)   2.552 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.305 us    |            down_write_trylock();
   0)   0.493 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.317 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.328 us    |                  current_kernel_time64();
   0)   0.317 us    |                  timespec_trunc();
   0)   1.801 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.292 us    |                  __mnt_is_readonly.part.13();
   0)   1.623 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.345 us    |                            rcu_all_qs();
   0)   0.946 us    |                          } /* _cond_resched */
   0)   2.077 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.886 us    |                            } /* _cond_resched */
   0)   0.389 us    |                            prefetch_freepointer();
   0)   3.124 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.308 us    |                            _raw_read_lock();
   0)   0.566 us    |                            add_transaction_credits();
   0)   1.994 us    |                          } /* start_this_handle */
   0)   6.481 us    |                        } /* jbd2__journal_start */
   0)   9.808 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.306 us    |                          rcu_all_qs();
   0)   0.884 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.046 us    |                            ext4_get_group_desc();
   0)   0.955 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.654 us    |                                  find_get_entry();
   0)   0.369 us    |                                  mark_page_accessed();
   0)   4.175 us    |                                } /* pagecache_get_page */
   0)   0.309 us    |                                _raw_spin_lock();
   0)   0.378 us    |                                __brelse();
   0)   8.325 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.310 us    |                                rcu_all_qs();
   0)   0.917 us    |                              } /* _cond_resched */
   0) + 10.233 us   |                            } /* __getblk_gfp */
   0) + 14.361 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.297 us    |                              rcu_all_qs();
   0)   0.881 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.566 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.304 us    |                                  rcu_all_qs();
   0)   0.932 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.463 us    |                                    __wake_up_bit();
   0)   1.073 us    |                                  } /* wake_up_bit */
   0)   1.663 us    |                                } /* unlock_buffer */
   0)   0.302 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.326 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.232 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.343 us    |                                jbd2_journal_cancel_revoke();
   0)   6.663 us    |                              } /* do_get_write_access */
   0)   0.634 us    |                              jbd2_journal_put_journal_head();
   0)   9.365 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.140 us   |                          } /* __ext4_journal_get_write_access */
   0) + 26.572 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.306 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.369 us    |                              map_id_up();
   0)   0.947 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.305 us    |                              map_id_up();
   0)   0.883 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.311 us    |                              map_id_up();
   0)   0.892 us    |                            } /* from_kprojid */
   0)   0.345 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.295 us    |                                rcu_all_qs();
   0)   0.874 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.390 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.432 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.632 us    |                                } /* __jbd2_journal_file_buffer */
   0)   3.063 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.822 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.295 us    |                            __brelse();
   0) + 11.742 us   |                          } /* ext4_do_update_inode */
   0) + 12.449 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 41.124 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.301 us    |                              _raw_spin_lock_irqsave();
   0)   0.329 us    |                              __wake_up_common();
   0)   0.323 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.141 us    |                            } /* __wake_up_common_lock */
   0)   2.711 us    |                          } /* __wake_up */
   0)   0.594 us    |                          kmem_cache_free();
   0)   4.550 us    |                        } /* jbd2_journal_stop */
   0)   5.245 us    |                      } /* __ext4_journal_stop */
   0) + 57.605 us   |                    } /* ext4_dirty_inode */
   0)   0.286 us    |                    _raw_spin_lock();
   0)               |                    locked_inode_to_wb_and_lock_list() {
   0)   0.410 us    |                      _raw_spin_lock();
   0)   1.606 us    |                    } /* locked_inode_to_wb_and_lock_list */
   0)   0.609 us    |                    inode_io_list_move_locked();
   0) + 62.652 us   |                  } /* __mark_inode_dirty */
   0) + 63.483 us   |                } /* generic_update_time */
   0)   0.304 us    |                __mnt_drop_write_file();
   0) + 69.331 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.449 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.375 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.311 us    |                          get_task_policy.part.27();
   0)   0.311 us    |                          policy_nodemask();
   0)   0.317 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.287 us    |                              rcu_all_qs();
   0)   0.862 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.309 us    |                                node_page_state();
   0)   0.300 us    |                                node_page_state();
   0)   0.289 us    |                                node_page_state();
   0)   0.305 us    |                                node_page_state();
   0)   0.403 us    |                                node_page_state();
   0)   3.976 us    |                              } /* node_dirty_ok */
   0)   0.335 us    |                              __inc_numa_state();
   0)   0.317 us    |                              __inc_numa_state();
   0)   6.221 us    |                            } /* get_page_from_freelist */
   0)   8.013 us    |                          } /* __alloc_pages_nodemask */
   0) + 10.502 us   |                        } /* alloc_pages_current */
   0) + 12.323 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.323 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.383 us    |                            get_mem_cgroup_from_mm();
   0)   0.308 us    |                            try_charge();
   0)   1.594 us    |                          } /* mem_cgroup_try_charge */
   0)   0.320 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.328 us    |                            shmem_mapping();
   0)   1.586 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.304 us    |                            __inc_node_state();
   0)   1.009 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.360 us    |                            mem_cgroup_charge_statistics();
   0)   0.283 us    |                            memcg_check_events();
   0)   1.545 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.316 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.314 us    |                          __lru_cache_add();
   0)   0.898 us    |                        } /* lru_cache_add */
   0) + 11.179 us   |                      } /* add_to_page_cache_lru */
   0) + 25.264 us   |                    } /* pagecache_get_page */
   0)   0.311 us    |                    wait_for_stable_page();
   0) + 26.622 us   |                  } /* grab_cache_page_write_begin */
   0)   0.305 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.301 us    |                        rcu_all_qs();
   0)   0.886 us    |                      } /* _cond_resched */
   0)   1.461 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.289 us    |                          rcu_all_qs();
   0)   0.874 us    |                        } /* _cond_resched */
   0)   0.301 us    |                        prefetch_freepointer();
   0)   2.140 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.300 us    |                        _raw_read_lock();
   0)   0.311 us    |                        add_transaction_credits();
   0)   1.609 us    |                      } /* start_this_handle */
   0)   4.684 us    |                    } /* jbd2__journal_start */
   0)   7.025 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.295 us    |                    rcu_all_qs();
   0)   0.886 us    |                  } /* _cond_resched */
   0)   0.309 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.305 us    |                              rcu_all_qs();
   0)   0.904 us    |                            } /* _cond_resched */
   0)   0.397 us    |                            prefetch_freepointer();
   0)   2.567 us    |                          } /* kmem_cache_alloc */
   0)   3.727 us    |                        } /* alloc_buffer_head */
   0)   4.358 us    |                      } /* alloc_page_buffers */
   0)   0.295 us    |                      _raw_spin_lock();
   0)   5.573 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.294 us    |                        _raw_read_lock();
   0)   0.992 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.295 us    |                          rcu_all_qs();
   0)   0.874 us    |                        } /* _cond_resched */
   0)   1.622 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.563 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.299 us    |                              rcu_all_qs();
   0)   0.892 us    |                            } /* _cond_resched */
   0)   3.686 us    |                          } /* __kmalloc */
   0)   4.567 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.286 us    |                            _raw_read_lock();
   0)   0.290 us    |                            __es_tree_search();
   0) ! 150.477 us  |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.330 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.323 us    |                              __es_tree_search();
   0)   1.013 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.363 us    |                                prefetch_freepointer();
   0)   1.634 us    |                              } /* kmem_cache_alloc */
   0)   0.391 us    |                              _raw_spin_lock();
   0)   4.021 us    |                            } /* __es_insert_extent */
   0)   7.004 us    |                          } /* ext4_es_insert_extent */
   0) ! 158.984 us  |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.536 us    |                        ext4_ext_drop_refs();
   0)   1.103 us    |                        kfree();
   0) ! 167.764 us  |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.275 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.270 us    |                          ext4_get_reserved_space();
   0)   0.993 us    |                        } /* inode_reserved_space */
   0)   2.746 us    |                      } /* __dquot_alloc_space */
   0)   0.256 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.473 us    |                        ext4_has_free_clusters();
   0)   1.237 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.250 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.327 us    |                          __es_tree_search();
   0)   0.870 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.252 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.242 us    |                            prefetch_freepointer();
   0)   0.836 us    |                          } /* kmem_cache_alloc */
   0)   1.918 us    |                        } /* __es_insert_extent */
   0)   4.043 us    |                      } /* ext4_es_insert_extent */
   0)   0.250 us    |                      up_read();
   0) ! 217.094 us  |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.460 us    |                        find_get_pages_range();
   0)   1.126 us    |                      } /* pagevec_lookup_range */
   0)   1.775 us    |                    } /* clean_bdev_aliases */
   0) ! 303.591 us  |                  } /* ext4_block_write_begin */
   0) ! 343.243 us  |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.306 us    |                          lock_page_memcg();
   0)   0.272 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.242 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.330 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.276 us    |                                __inc_zone_state();
   0)   0.850 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.256 us    |                                __inc_node_state();
   0)   0.726 us    |                              } /* __inc_node_page_state */
   0)   3.903 us    |                            } /* account_page_dirtied */
   0)   0.273 us    |                            _raw_spin_unlock_irqrestore();
   0)   5.766 us    |                          } /* __set_page_dirty */
   0)   0.240 us    |                          unlock_page_memcg();
   0)               |                          __mark_inode_dirty() {
   0)   0.236 us    |                            _raw_spin_lock();
   0)   0.790 us    |                          } /* __mark_inode_dirty */
   0)   9.190 us    |                        } /* mark_buffer_dirty */
   0)   9.764 us    |                      } /* __block_commit_write.isra.31 */
   0) + 10.442 us   |                    } /* block_write_end */
   0)   0.250 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.273 us    |                              rcu_all_qs();
   0)   0.800 us    |                            } /* _cond_resched */
   0)   1.355 us    |                          } /* ext4_journal_check_start */
   0)   0.366 us    |                          jbd2__journal_start();
   0)   2.908 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.235 us    |                            rcu_all_qs();
   0)   0.700 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.416 us    |                              ext4_get_group_desc();
   0)   0.372 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.332 us    |                                  mark_page_accessed();
   0)   1.107 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.247 us    |                                  rcu_all_qs();
   0)   0.733 us    |                                } /* _cond_resched */
   0)   2.567 us    |                              } /* __getblk_gfp */
   0)   4.589 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.264 us    |                                rcu_all_qs();
   0)   0.730 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.336 us    |                                jbd2_write_access_granted.part.9();
   0)   0.863 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.318 us    |                            } /* __ext4_journal_get_write_access */
   0)   7.639 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.237 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.287 us    |                                map_id_up();
   0)   0.754 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.252 us    |                                map_id_up();
   0)   0.738 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.250 us    |                                map_id_up();
   0)   0.711 us    |                              } /* from_kprojid */
   0)   0.278 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.248 us    |                                  rcu_all_qs();
   0)   0.733 us    |                                } /* _cond_resched */
   0)   0.294 us    |                                jbd2_journal_dirty_metadata();
   0)   1.812 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.240 us    |                              __brelse();
   0)   7.064 us    |                            } /* ext4_do_update_inode */
   0)   7.564 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 16.902 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.290 us    |                          jbd2_journal_stop();
   0)   0.790 us    |                        } /* __ext4_journal_stop */
   0) + 21.575 us   |                      } /* ext4_dirty_inode */
   0)   0.240 us    |                      _raw_spin_lock();
   0) + 22.731 us   |                    } /* __mark_inode_dirty */
   0) + 34.781 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.243 us    |                          _raw_spin_lock_irqsave();
   0)   0.270 us    |                          __wake_up_common();
   0)   0.252 us    |                          _raw_spin_unlock_irqrestore();
   0)   1.743 us    |                        } /* __wake_up_common_lock */
   0)   2.223 us    |                      } /* __wake_up */
   0)   0.420 us    |                      kmem_cache_free();
   0)   3.573 us    |                    } /* jbd2_journal_stop */
   0)   4.059 us    |                  } /* __ext4_journal_stop */
   0) + 39.874 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.236 us    |                  rcu_all_qs();
   0)   0.720 us    |                } /* _cond_resched */
   0)   0.326 us    |                balance_dirty_pages_ratelimited();
   0) ! 388.066 us  |              } /* generic_perform_write */
   0) ! 459.327 us  |            } /* __generic_file_write_iter */
   0)   0.260 us    |            up_write();
   0) ! 462.625 us  |          } /* ext4_file_write_iter */
   0) ! 463.810 us  |        } /* new_sync_write */
   0) ! 464.688 us  |      } /* __vfs_write */
   0)   0.244 us    |      __fsnotify_parent();
   0)   0.470 us    |      fsnotify();
   0)   0.342 us    |      __sb_end_write();
   0) ! 476.473 us  |    } /* vfs_write */
   0) ! 531.255 us  |  } /* SyS_write */
