Tracing "SyS_write" for PID 70752... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.424 us    |        rcu_irq_enter();
   0)   1.261 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.649 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.360 us    |                      idle_cpu();
   0)   1.080 us    |                    } /* select_idle_sibling */
   0)   1.970 us    |                  } /* select_task_rq_fair */
   0)   0.298 us    |                  _raw_spin_lock();
   0)   0.382 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.348 us    |                            update_min_vruntime();
   0)   0.517 us    |                            cpuacct_charge();
   0)   2.782 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.303 us    |                            decay_load();
   0)   0.301 us    |                            decay_load();
   0)   0.314 us    |                            decay_load();
   0)   0.320 us    |                            __accumulate_pelt_segments();
   0)   2.892 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.333 us    |                          update_cfs_group();
   0)   0.451 us    |                          account_entity_enqueue();
   0)   0.318 us    |                          place_entity();
   0)   0.300 us    |                          __enqueue_entity();
   0)   9.519 us    |                        } /* enqueue_entity */
   0)   0.412 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.297 us    |                              update_min_vruntime();
   0)   0.984 us    |                            } /* update_curr */
   0)   0.346 us    |                            account_entity_dequeue();
   0)   0.327 us    |                            account_entity_enqueue();
   0)   2.973 us    |                          } /* reweight_entity */
   0)   3.795 us    |                        } /* update_cfs_group */
   0)   0.302 us    |                        hrtick_update();
   0) + 16.072 us   |                      } /* enqueue_task_fair */
   0) + 16.881 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.335 us    |                          update_curr();
   0)   0.338 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.643 us    |                        } /* check_preempt_wakeup */
   0)   2.444 us    |                      } /* check_preempt_curr */
   0)   3.600 us    |                    } /* ttwu_do_wakeup */
   0) + 21.408 us   |                  } /* ttwu_do_activate */
   0)   0.312 us    |                  ttwu_stat();
   0)   0.323 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.234 us   |                } /* try_to_wake_up */
   0) + 28.838 us   |              } /* default_wake_function */
   0) + 29.523 us   |            } /* autoremove_wake_function */
   0) + 31.099 us   |          } /* __wake_up_common */
   0)   0.326 us    |          _raw_spin_unlock_irqrestore();
   0) + 33.067 us   |        } /* __wake_up_common_lock */
   0) + 33.817 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.317 us    |        idle_cpu();
   0)   0.392 us    |        rcu_irq_exit();
   0)   1.741 us    |      } /* irq_exit */
   0) + 41.025 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.412 us    |      __fget_light();
   0)   1.077 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.788 us    |              aa_file_perm();
   0)   1.637 us    |            } /* common_file_perm */
   0)   3.493 us    |          } /* apparmor_file_permission */
   0)   4.527 us    |        } /* security_file_permission */
   0)   5.302 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.308 us    |          rcu_all_qs();
   0)   0.892 us    |        } /* _cond_resched */
   0)   2.582 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.305 us    |            down_write_trylock();
   0)   0.651 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.308 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.329 us    |                  current_kernel_time64();
   0)   0.317 us    |                  timespec_trunc();
   0)   1.792 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.283 us    |                  __mnt_is_readonly.part.13();
   0)   1.249 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.295 us    |                            rcu_all_qs();
   0)   0.892 us    |                          } /* _cond_resched */
   0)   1.869 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.873 us    |                            } /* _cond_resched */
   0)   0.538 us    |                            prefetch_freepointer();
   0)   3.133 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.283 us    |                            _raw_read_lock();
   0)   0.551 us    |                            add_transaction_credits();
   0)   2.212 us    |                          } /* start_this_handle */
   0)   6.697 us    |                        } /* jbd2__journal_start */
   0)   9.885 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.302 us    |                          rcu_all_qs();
   0)   0.874 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.058 us    |                            ext4_get_group_desc();
   0)   0.951 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.413 us    |                                  find_get_entry();
   0)   0.375 us    |                                  mark_page_accessed();
   0)   3.939 us    |                                } /* pagecache_get_page */
   0)   0.295 us    |                                _raw_spin_lock();
   0)   0.375 us    |                                __brelse();
   0)   8.298 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.306 us    |                                rcu_all_qs();
   0)   0.884 us    |                              } /* _cond_resched */
   0) + 10.149 us   |                            } /* __getblk_gfp */
   0) + 14.296 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.864 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.589 us    |                              jbd2_write_access_granted.part.9();
   0)   0.366 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.299 us    |                                  rcu_all_qs();
   0)   0.864 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.452 us    |                                    __wake_up_bit();
   0)   1.069 us    |                                  } /* wake_up_bit */
   0)   1.680 us    |                                } /* unlock_buffer */
   0)   0.557 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.332 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.246 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.302 us    |                                jbd2_journal_cancel_revoke();
   0)   7.213 us    |                              } /* do_get_write_access */
   0)   0.295 us    |                              jbd2_journal_put_journal_head();
   0) + 10.351 us   |                            } /* jbd2_journal_get_write_access */
   0) + 12.098 us   |                          } /* __ext4_journal_get_write_access */
   0) + 27.813 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.299 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.357 us    |                              map_id_up();
   0)   0.923 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.288 us    |                              map_id_up();
   0)   0.881 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.301 us    |                              map_id_up();
   0)   0.868 us    |                            } /* from_kprojid */
   0)   0.348 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.309 us    |                                rcu_all_qs();
   0)   0.898 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.326 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.394 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.280 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.624 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.421 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.300 us    |                            __brelse();
   0) + 11.261 us   |                          } /* ext4_do_update_inode */
   0) + 11.960 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 41.927 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.371 us    |                              _raw_spin_lock_irqsave();
   0)   0.326 us    |                              __wake_up_common();
   0)   0.321 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.174 us    |                            } /* __wake_up_common_lock */
   0)   2.761 us    |                          } /* __wake_up */
   0)   0.600 us    |                          kmem_cache_free();
   0)   4.589 us    |                        } /* jbd2_journal_stop */
   0)   5.518 us    |                      } /* __ext4_journal_stop */
   0) + 58.728 us   |                    } /* ext4_dirty_inode */
   0) + 59.774 us   |                  } /* __mark_inode_dirty */
   0) + 60.572 us   |                } /* generic_update_time */
   0)   0.303 us    |                __mnt_drop_write_file();
   0) + 66.087 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.384 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.349 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.336 us    |                          get_task_policy.part.27();
   0)   0.308 us    |                          policy_nodemask();
   0)   0.320 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.320 us    |                              rcu_all_qs();
   0)   0.897 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.317 us    |                                node_page_state();
   0)   0.303 us    |                                node_page_state();
   0)   0.292 us    |                                node_page_state();
   0)   0.304 us    |                                node_page_state();
   0)   0.304 us    |                                node_page_state();
   0)   4.007 us    |                              } /* node_dirty_ok */
   0)   0.347 us    |                              __inc_numa_state();
   0)   0.317 us    |                              __inc_numa_state();
   0)   6.402 us    |                            } /* get_page_from_freelist */
   0)   8.282 us    |                          } /* __alloc_pages_nodemask */
   0) + 10.850 us   |                        } /* alloc_pages_current */
   0) + 11.603 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.341 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.372 us    |                            get_mem_cgroup_from_mm();
   0)   0.369 us    |                            try_charge();
   0)   2.654 us    |                          } /* mem_cgroup_try_charge */
   0)   0.317 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.312 us    |                            shmem_mapping();
   0)   1.760 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.308 us    |                            __inc_node_state();
   0)   0.998 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.348 us    |                            mem_cgroup_charge_statistics();
   0)   0.296 us    |                            memcg_check_events();
   0)   1.572 us    |                          } /* mem_cgroup_commit_charge */
   0) + 10.836 us   |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.332 us    |                          __lru_cache_add();
   0)   0.934 us    |                        } /* lru_cache_add */
   0) + 12.738 us   |                      } /* add_to_page_cache_lru */
   0) + 26.597 us   |                    } /* pagecache_get_page */
   0)   0.317 us    |                    wait_for_stable_page();
   0) + 27.998 us   |                  } /* grab_cache_page_write_begin */
   0)   0.298 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.304 us    |                        rcu_all_qs();
   0)   0.897 us    |                      } /* _cond_resched */
   0)   1.475 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.305 us    |                          rcu_all_qs();
   0)   0.880 us    |                        } /* _cond_resched */
   0)   0.300 us    |                        prefetch_freepointer();
   0)   2.132 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.300 us    |                        _raw_read_lock();
   0)   0.315 us    |                        add_transaction_credits();
   0)   1.535 us    |                      } /* start_this_handle */
   0)   4.651 us    |                    } /* jbd2__journal_start */
   0)   7.014 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.302 us    |                    rcu_all_qs();
   0)   0.935 us    |                  } /* _cond_resched */
   0)   0.291 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.893 us    |                            } /* _cond_resched */
   0)   0.377 us    |                            prefetch_freepointer();
   0)   2.689 us    |                          } /* kmem_cache_alloc */
   0)   3.364 us    |                        } /* alloc_buffer_head */
   0)   4.090 us    |                      } /* alloc_page_buffers */
   0)   0.305 us    |                      _raw_spin_lock();
   0)   5.342 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.296 us    |                        _raw_read_lock();
   0)   1.012 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.300 us    |                          rcu_all_qs();
   0)   0.881 us    |                        } /* _cond_resched */
   0)   1.634 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.775 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.302 us    |                              rcu_all_qs();
   0)   0.902 us    |                            } /* _cond_resched */
   0)   3.808 us    |                          } /* __kmalloc */
   0)   4.982 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.294 us    |                            _raw_read_lock();
   0)   0.295 us    |                            __es_tree_search();
   0)   1.538 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.311 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.543 us    |                              __es_tree_search();
   0)   1.173 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.538 us    |                                prefetch_freepointer();
   0)   1.704 us    |                              } /* kmem_cache_alloc */
   0)   0.378 us    |                              _raw_spin_lock();
   0)   3.584 us    |                            } /* __es_insert_extent */
   0)   6.556 us    |                          } /* ext4_es_insert_extent */
   0)   9.154 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.332 us    |                        ext4_ext_drop_refs();
   0)   0.717 us    |                        kfree();
   0) + 17.743 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.323 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.314 us    |                          ext4_get_reserved_space();
   0)   1.102 us    |                        } /* inode_reserved_space */
   0)   2.621 us    |                      } /* __dquot_alloc_space */
   0)   0.289 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.347 us    |                        ext4_has_free_clusters();
   0)   1.232 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.314 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.354 us    |                          __es_tree_search();
   0)   1.030 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.292 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.303 us    |                            prefetch_freepointer();
   0)   0.917 us    |                          } /* kmem_cache_alloc */
   0)   2.192 us    |                        } /* __es_insert_extent */
   0)   4.767 us    |                      } /* ext4_es_insert_extent */
   0)   0.308 us    |                      up_read();
   0) + 33.181 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.438 us    |                        find_get_pages_range();
   0)   1.166 us    |                      } /* pagevec_lookup_range */
   0)   1.946 us    |                    } /* clean_bdev_aliases */
   0) + 42.927 us   |                  } /* ext4_block_write_begin */
   0) + 82.853 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.298 us    |                          lock_page_memcg();
   0)   0.335 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.296 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.295 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.302 us    |                                __inc_zone_state();
   0)   0.871 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.286 us    |                                __inc_node_state();
   0)   0.864 us    |                              } /* __inc_node_page_state */
   0)   4.419 us    |                            } /* account_page_dirtied */
   0)   0.318 us    |                            _raw_spin_unlock_irqrestore();
   0)   6.464 us    |                          } /* __set_page_dirty */
   0)   0.308 us    |                          unlock_page_memcg();
   0)   0.296 us    |                          __mark_inode_dirty();
   0)   9.676 us    |                        } /* mark_buffer_dirty */
   0) + 10.343 us   |                      } /* __block_commit_write.isra.31 */
   0) + 11.046 us   |                    } /* block_write_end */
   0)   0.295 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.299 us    |                              rcu_all_qs();
   0)   0.874 us    |                            } /* _cond_resched */
   0)   1.448 us    |                          } /* ext4_journal_check_start */
   0)   0.320 us    |                          jbd2__journal_start();
   0)   2.654 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.297 us    |                            rcu_all_qs();
   0)   0.875 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.367 us    |                              ext4_get_group_desc();
   0)   0.333 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.318 us    |                                  mark_page_accessed();
   0)   1.088 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.300 us    |                                  rcu_all_qs();
   0)   0.886 us    |                                } /* _cond_resched */
   0)   2.875 us    |                              } /* __getblk_gfp */
   0)   5.696 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.323 us    |                                rcu_all_qs();
   0)   0.907 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.346 us    |                                jbd2_write_access_granted.part.9();
   0)   0.969 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.755 us    |                            } /* __ext4_journal_get_write_access */
   0)   9.320 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.299 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.308 us    |                                map_id_up();
   0)   0.883 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.297 us    |                                map_id_up();
   0)   0.877 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.308 us    |                                map_id_up();
   0)   0.904 us    |                              } /* from_kprojid */
   0)   0.335 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.302 us    |                                  rcu_all_qs();
   0)   0.889 us    |                                } /* _cond_resched */
   0)   0.366 us    |                                jbd2_journal_dirty_metadata();
   0)   2.142 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.298 us    |                              __brelse();
   0)   8.258 us    |                            } /* ext4_do_update_inode */
   0)   8.857 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 20.236 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.341 us    |                          jbd2_journal_stop();
   0)   0.954 us    |                        } /* __ext4_journal_stop */
   0) + 25.109 us   |                      } /* ext4_dirty_inode */
   0) + 25.809 us   |                    } /* __mark_inode_dirty */
   0) + 38.472 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.293 us    |                          _raw_spin_lock_irqsave();
   0)   0.329 us    |                          __wake_up_common();
   0)   0.314 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.140 us    |                        } /* __wake_up_common_lock */
   0)   2.715 us    |                      } /* __wake_up */
   0)   0.323 us    |                      kmem_cache_free();
   0)   3.985 us    |                    } /* jbd2_journal_stop */
   0)   4.649 us    |                  } /* __ext4_journal_stop */
   0) + 44.303 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.360 us    |                  rcu_all_qs();
   0)   0.951 us    |                } /* _cond_resched */
   0)   0.483 us    |                balance_dirty_pages_ratelimited();
   0) ! 132.197 us  |              } /* generic_perform_write */
   0) ! 200.577 us  |            } /* __generic_file_write_iter */
   0)   0.326 us    |            up_write();
   0) ! 203.925 us  |          } /* ext4_file_write_iter */
   0) ! 205.138 us  |        } /* new_sync_write */
   0) ! 206.020 us  |      } /* __vfs_write */
   0)   0.310 us    |      __fsnotify_parent();
   0)   0.501 us    |      fsnotify();
   0)   0.300 us    |      __sb_end_write();
   0) ! 218.247 us  |    } /* vfs_write */
   0) ! 272.746 us  |  } /* SyS_write */
