Tracing "SyS_write" for PID 70902... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.197 us    |        rcu_irq_enter();
   0)   0.670 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.158 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.383 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.175 us    |                      idle_cpu();
   0)   0.496 us    |                    } /* select_idle_sibling */
   0)   0.954 us    |                  } /* select_task_rq_fair */
   0)   0.148 us    |                  _raw_spin_lock();
   0)   0.187 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.174 us    |                            update_min_vruntime();
   0)   0.277 us    |                            cpuacct_charge();
   0)   1.586 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.149 us    |                            decay_load();
   0)   0.148 us    |                            decay_load();
   0)   0.151 us    |                            decay_load();
   0)   0.166 us    |                            __accumulate_pelt_segments();
   0)   1.408 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.155 us    |                          update_cfs_group();
   0)   0.232 us    |                          account_entity_enqueue();
   0)   0.159 us    |                          place_entity();
   0)   0.187 us    |                          __enqueue_entity();
   0)   4.912 us    |                        } /* enqueue_entity */
   0)   0.197 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.146 us    |                              update_min_vruntime();
   0)   0.449 us    |                            } /* update_curr */
   0)   0.163 us    |                            account_entity_dequeue();
   0)   0.162 us    |                            account_entity_enqueue();
   0)   1.427 us    |                          } /* reweight_entity */
   0)   1.817 us    |                        } /* update_cfs_group */
   0)   0.148 us    |                        hrtick_update();
   0)   8.101 us    |                      } /* enqueue_task_fair */
   0)   8.496 us    |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.160 us    |                          update_curr();
   0)   0.166 us    |                          wakeup_preempt_entity.isra.69();
   0)   0.791 us    |                        } /* check_preempt_wakeup */
   0)   1.200 us    |                      } /* check_preempt_curr */
   0)   1.783 us    |                    } /* ttwu_do_wakeup */
   0) + 10.738 us   |                  } /* ttwu_do_activate */
   0)   0.154 us    |                  ttwu_stat();
   0)   0.163 us    |                  _raw_spin_unlock_irqrestore();
   0) + 14.093 us   |                } /* try_to_wake_up */
   0) + 14.388 us   |              } /* default_wake_function */
   0) + 14.694 us   |            } /* autoremove_wake_function */
   0) + 15.813 us   |          } /* __wake_up_common */
   0)   0.157 us    |          _raw_spin_unlock_irqrestore();
   0) + 16.760 us   |        } /* __wake_up_common_lock */
   0) + 17.142 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.151 us    |        idle_cpu();
   0)   0.162 us    |        rcu_irq_exit();
   0)   0.754 us    |      } /* irq_exit */
   0) + 20.703 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.184 us    |      __fget_light();
   0)   0.520 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.437 us    |              aa_file_perm();
   0)   1.069 us    |            } /* common_file_perm */
   0)   2.263 us    |          } /* apparmor_file_permission */
   0)   2.850 us    |        } /* security_file_permission */
   0)   3.237 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.146 us    |          rcu_all_qs();
   0)   0.432 us    |        } /* _cond_resched */
   0)   1.685 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.143 us    |            down_write_trylock();
   0)   0.423 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.157 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.144 us    |                  current_kernel_time64();
   0)   0.154 us    |                  timespec_trunc();
   0)   0.904 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.139 us    |                  __mnt_is_readonly.part.13();
   0)   0.735 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.146 us    |                            rcu_all_qs();
   0)   0.437 us    |                          } /* _cond_resched */
   0)   1.072 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.139 us    |                              rcu_all_qs();
   0)   0.418 us    |                            } /* _cond_resched */
   0)   0.206 us    |                            prefetch_freepointer();
   0)   1.612 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.143 us    |                            _raw_read_lock();
   0)   0.331 us    |                            add_transaction_credits();
   0)   1.269 us    |                          } /* start_this_handle */
   0)   3.628 us    |                        } /* jbd2__journal_start */
   0)   5.333 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.148 us    |                          rcu_all_qs();
   0)   0.421 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.889 us    |                            ext4_get_group_desc();
   0)   0.435 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   1.405 us    |                                  find_get_entry();
   0)   0.180 us    |                                  mark_page_accessed();
   0)   2.110 us    |                                } /* pagecache_get_page */
   0)   0.147 us    |                                _raw_spin_lock();
   0)   0.208 us    |                                __brelse();
   0)   4.807 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.145 us    |                                rcu_all_qs();
   0)   0.433 us    |                              } /* _cond_resched */
   0)   5.730 us    |                            } /* __getblk_gfp */
   0)   8.266 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.141 us    |                              rcu_all_qs();
   0)   0.493 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.320 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.147 us    |                                  rcu_all_qs();
   0)   0.416 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.238 us    |                                    __wake_up_bit();
   0)   0.535 us    |                                  } /* wake_up_bit */
   0)   0.821 us    |                                } /* unlock_buffer */
   0)   0.144 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.162 us    |                                  jbd2_journal_grab_journal_head();
   0)   0.603 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.163 us    |                                jbd2_journal_cancel_revoke();
   0)   3.253 us    |                              } /* do_get_write_access */
   0)   0.327 us    |                              jbd2_journal_put_journal_head();
   0)   4.668 us    |                            } /* jbd2_journal_get_write_access */
   0)   5.671 us    |                          } /* __ext4_journal_get_write_access */
   0) + 14.505 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.144 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.173 us    |                              map_id_up();
   0)   0.459 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.146 us    |                              map_id_up();
   0)   0.435 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.148 us    |                              map_id_up();
   0)   0.458 us    |                            } /* from_kprojid */
   0)   0.173 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.145 us    |                                rcu_all_qs();
   0)   0.433 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.156 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.197 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   0.729 us    |                                } /* __jbd2_journal_file_buffer */
   0)   1.393 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   2.270 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.146 us    |                            __brelse();
   0)   5.675 us    |                          } /* ext4_do_update_inode */
   0)   6.040 us    |                        } /* ext4_mark_iloc_dirty */
   0) + 21.558 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.145 us    |                              _raw_spin_lock_irqsave();
   0)   0.156 us    |                              __wake_up_common();
   0)   0.154 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.036 us    |                            } /* __wake_up_common_lock */
   0)   1.318 us    |                          } /* __wake_up */
   0)   0.344 us    |                          kmem_cache_free();
   0)   2.279 us    |                        } /* jbd2_journal_stop */
   0)   2.632 us    |                      } /* __ext4_journal_stop */
   0) + 30.231 us   |                    } /* ext4_dirty_inode */
   0)   0.139 us    |                    _raw_spin_lock();
   0)               |                    locked_inode_to_wb_and_lock_list() {
   0)   0.203 us    |                      _raw_spin_lock();
   0)   0.744 us    |                    } /* locked_inode_to_wb_and_lock_list */
   0)   0.373 us    |                    inode_io_list_move_locked();
   0) + 33.066 us   |                  } /* __mark_inode_dirty */
   0) + 33.483 us   |                } /* generic_update_time */
   0)   0.176 us    |                __mnt_drop_write_file();
   0) + 36.355 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.280 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.167 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.154 us    |                          get_task_policy.part.27();
   0)   0.204 us    |                          policy_nodemask();
   0)   0.161 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.140 us    |                              rcu_all_qs();
   0)   0.442 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.155 us    |                                node_page_state();
   0)   0.144 us    |                                node_page_state();
   0)   0.149 us    |                                node_page_state();
   0)   0.149 us    |                                node_page_state();
   0)   0.147 us    |                                node_page_state();
   0)   1.975 us    |                              } /* node_dirty_ok */
   0)   0.154 us    |                              __inc_numa_state();
   0)   0.152 us    |                              __inc_numa_state();
   0)   3.338 us    |                            } /* get_page_from_freelist */
   0)   4.247 us    |                          } /* __alloc_pages_nodemask */
   0)   5.519 us    |                        } /* alloc_pages_current */
   0)   6.498 us    |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.162 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.183 us    |                            get_mem_cgroup_from_mm();
   0)   0.174 us    |                            try_charge();
   0)   0.804 us    |                          } /* mem_cgroup_try_charge */
   0)   0.151 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.145 us    |                            shmem_mapping();
   0)   0.855 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.144 us    |                            __inc_node_state();
   0)   0.497 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.176 us    |                            mem_cgroup_charge_statistics();
   0)   0.153 us    |                            memcg_check_events();
   0)   0.796 us    |                          } /* mem_cgroup_commit_charge */
   0)   4.818 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.152 us    |                          __lru_cache_add();
   0)   0.449 us    |                        } /* lru_cache_add */
   0)   5.744 us    |                      } /* add_to_page_cache_lru */
   0) + 13.045 us   |                    } /* pagecache_get_page */
   0)   0.148 us    |                    wait_for_stable_page();
   0) + 13.737 us   |                  } /* grab_cache_page_write_begin */
   0)   0.143 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.141 us    |                        rcu_all_qs();
   0)   0.428 us    |                      } /* _cond_resched */
   0)   0.705 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.142 us    |                          rcu_all_qs();
   0)   0.423 us    |                        } /* _cond_resched */
   0)   0.167 us    |                        prefetch_freepointer();
   0)   1.033 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.139 us    |                        _raw_read_lock();
   0)   0.152 us    |                        add_transaction_credits();
   0)   0.741 us    |                      } /* start_this_handle */
   0)   2.212 us    |                    } /* jbd2__journal_start */
   0)   3.340 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.142 us    |                    rcu_all_qs();
   0)   0.425 us    |                  } /* _cond_resched */
   0)   0.141 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.149 us    |                              rcu_all_qs();
   0)   0.433 us    |                            } /* _cond_resched */
   0)   0.217 us    |                            prefetch_freepointer();
   0)   1.475 us    |                          } /* kmem_cache_alloc */
   0)   1.830 us    |                        } /* alloc_buffer_head */
   0)   2.198 us    |                      } /* alloc_page_buffers */
   0)   0.142 us    |                      _raw_spin_lock();
   0)   2.860 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.142 us    |                        _raw_read_lock();
   0)   0.495 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.139 us    |                          rcu_all_qs();
   0)   0.438 us    |                        } /* _cond_resched */
   0)   0.841 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.369 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.144 us    |                              rcu_all_qs();
   0)   0.431 us    |                            } /* _cond_resched */
   0)   1.983 us    |                          } /* __kmalloc */
   0)   2.484 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.140 us    |                            _raw_read_lock();
   0)   0.136 us    |                            __es_tree_search();
   0)   0.916 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.146 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.240 us    |                              __es_tree_search();
   0)   0.547 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.207 us    |                                prefetch_freepointer();
   0)   0.920 us    |                              } /* kmem_cache_alloc */
   0)   0.208 us    |                              _raw_spin_lock();
   0)   2.011 us    |                            } /* __es_insert_extent */
   0)   3.409 us    |                          } /* ext4_es_insert_extent */
   0)   4.872 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.163 us    |                        ext4_ext_drop_refs();
   0)   0.293 us    |                        kfree();
   0)   9.173 us    |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.153 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.151 us    |                          ext4_get_reserved_space();
   0)   0.607 us    |                        } /* inode_reserved_space */
   0)   1.312 us    |                      } /* __dquot_alloc_space */
   0)   0.147 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.163 us    |                        ext4_has_free_clusters();
   0)   0.535 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.154 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.165 us    |                          __es_tree_search();
   0)   0.492 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.149 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.148 us    |                            prefetch_freepointer();
   0)   0.443 us    |                          } /* kmem_cache_alloc */
   0)   1.092 us    |                        } /* __es_insert_extent */
   0)   2.328 us    |                      } /* ext4_es_insert_extent */
   0)   0.146 us    |                      up_read();
   0) + 16.837 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.212 us    |                        find_get_pages_range();
   0)   0.585 us    |                      } /* pagevec_lookup_range */
   0)   1.064 us    |                    } /* clean_bdev_aliases */
   0) + 21.986 us   |                  } /* ext4_block_write_begin */
   0) + 42.039 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.149 us    |                          lock_page_memcg();
   0)   0.159 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.143 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.141 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.143 us    |                                __inc_zone_state();
   0)   0.425 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.141 us    |                                __inc_node_state();
   0)   0.417 us    |                              } /* __inc_node_page_state */
   0)   2.186 us    |                            } /* account_page_dirtied */
   0)   0.153 us    |                            _raw_spin_unlock_irqrestore();
   0)   3.263 us    |                          } /* __set_page_dirty */
   0)   0.147 us    |                          unlock_page_memcg();
   0)               |                          __mark_inode_dirty() {
   0)   0.140 us    |                            _raw_spin_lock();
   0)   0.467 us    |                          } /* __mark_inode_dirty */
   0)   5.313 us    |                        } /* mark_buffer_dirty */
   0)   5.659 us    |                      } /* __block_commit_write.isra.31 */
   0)   6.015 us    |                    } /* block_write_end */
   0)   0.151 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.147 us    |                              rcu_all_qs();
   0)   0.425 us    |                            } /* _cond_resched */
   0)   0.710 us    |                          } /* ext4_journal_check_start */
   0)   0.160 us    |                          jbd2__journal_start();
   0) + 85.493 us   |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.166 us    |                            rcu_all_qs();
   0)   0.504 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.256 us    |                              ext4_get_group_desc();
   0)   0.206 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.233 us    |                                  mark_page_accessed();
   0)   0.653 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.147 us    |                                  rcu_all_qs();
   0)   0.440 us    |                                } /* _cond_resched */
   0)   1.519 us    |                              } /* __getblk_gfp */
   0)   2.706 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.156 us    |                                rcu_all_qs();
   0)   0.431 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.200 us    |                                jbd2_write_access_granted.part.9();
   0)   0.498 us    |                              } /* jbd2_journal_get_write_access */
   0)   1.357 us    |                            } /* __ext4_journal_get_write_access */
   0)   4.514 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.143 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.170 us    |                                map_id_up();
   0)   0.445 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.145 us    |                                map_id_up();
   0)   0.424 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.146 us    |                                map_id_up();
   0)   0.426 us    |                              } /* from_kprojid */
   0)   0.148 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.145 us    |                                  rcu_all_qs();
   0)   0.433 us    |                                } /* _cond_resched */
   0)   0.203 us    |                                jbd2_journal_dirty_metadata();
   0)   1.072 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.148 us    |                              __brelse();
   0)   4.155 us    |                            } /* ext4_do_update_inode */
   0)   4.459 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 10.260 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.191 us    |                          jbd2_journal_stop();
   0)   0.495 us    |                        } /* __ext4_journal_stop */
   0) + 97.088 us   |                      } /* ext4_dirty_inode */
   0)   0.142 us    |                      _raw_spin_lock();
   0) + 97.822 us   |                    } /* __mark_inode_dirty */
   0) ! 104.699 us  |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.142 us    |                          _raw_spin_lock_irqsave();
   0)   0.144 us    |                          __wake_up_common();
   0)   0.148 us    |                          _raw_spin_unlock_irqrestore();
   0)   1.017 us    |                        } /* __wake_up_common_lock */
   0)   1.315 us    |                      } /* __wake_up */
   0)   0.237 us    |                      kmem_cache_free();
   0)   2.095 us    |                    } /* jbd2_journal_stop */
   0)   2.378 us    |                  } /* __ext4_journal_stop */
   0) ! 107.671 us  |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.139 us    |                  rcu_all_qs();
   0)   0.427 us    |                } /* _cond_resched */
   0)   0.318 us    |                balance_dirty_pages_ratelimited();
   0) ! 152.478 us  |              } /* generic_perform_write */
   0) ! 189.833 us  |            } /* __generic_file_write_iter */
   0)   0.157 us    |            up_write();
   0) ! 191.733 us  |          } /* ext4_file_write_iter */
   0) ! 192.418 us  |        } /* new_sync_write */
   0) ! 192.914 us  |      } /* __vfs_write */
   0)   0.151 us    |      __fsnotify_parent();
   0)   0.360 us    |      fsnotify();
   0)   0.292 us    |      __sb_end_write();
   0) ! 200.814 us  |    } /* vfs_write */
   0) ! 228.447 us  |  } /* SyS_write */
