Tracing "SyS_write" for PID 71043... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.320 us    |        rcu_irq_enter();
   0)   1.016 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.260 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.730 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.287 us    |                      idle_cpu();
   0)   0.826 us    |                    } /* select_idle_sibling */
   0)   1.568 us    |                  } /* select_task_rq_fair */
   0)   0.246 us    |                  _raw_spin_lock();
   0)   0.310 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.280 us    |                            update_min_vruntime();
   0)   0.420 us    |                            cpuacct_charge();
   0)   2.135 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.250 us    |                            decay_load();
   0)   0.255 us    |                            decay_load();
   0)   0.255 us    |                            decay_load();
   0)   0.265 us    |                            __accumulate_pelt_segments();
   0)   2.345 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.256 us    |                          update_cfs_group();
   0)   0.388 us    |                          account_entity_enqueue();
   0)   0.275 us    |                          place_entity();
   0)   0.277 us    |                          __enqueue_entity();
   0)   7.585 us    |                        } /* enqueue_entity */
   0)   0.355 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.250 us    |                              update_min_vruntime();
   0)   0.783 us    |                            } /* update_curr */
   0)   0.278 us    |                            account_entity_dequeue();
   0)   0.265 us    |                            account_entity_enqueue();
   0)   2.455 us    |                          } /* reweight_entity */
   0)   3.156 us    |                        } /* update_cfs_group */
   0)   0.253 us    |                        hrtick_update();
   0) + 13.030 us   |                      } /* enqueue_task_fair */
   0) + 13.656 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.276 us    |                          update_curr();
   0)   0.272 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.338 us    |                        } /* check_preempt_wakeup */
   0)   2.000 us    |                      } /* check_preempt_curr */
   0)   2.963 us    |                    } /* ttwu_do_wakeup */
   0) + 17.372 us   |                  } /* ttwu_do_activate */
   0)   0.268 us    |                  ttwu_stat();
   0)   0.273 us    |                  _raw_spin_unlock_irqrestore();
   0) + 23.110 us   |                } /* try_to_wake_up */
   0) + 23.606 us   |              } /* default_wake_function */
   0) + 24.138 us   |            } /* autoremove_wake_function */
   0) + 25.274 us   |          } /* __wake_up_common */
   0)   0.298 us    |          _raw_spin_unlock_irqrestore();
   0) + 26.872 us   |        } /* __wake_up_common_lock */
   0) + 27.689 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.257 us    |        idle_cpu();
   0)   0.295 us    |        rcu_irq_exit();
   0)   1.290 us    |      } /* irq_exit */
   0) + 33.420 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.334 us    |      __fget_light();
   0)   0.866 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   1.078 us    |              aa_file_perm();
   0)   1.841 us    |            } /* common_file_perm */
   0)   3.268 us    |          } /* apparmor_file_permission */
   0)   4.088 us    |        } /* security_file_permission */
   0)   4.708 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.250 us    |          rcu_all_qs();
   0)   0.738 us    |        } /* _cond_resched */
   0)   2.266 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.243 us    |            down_write_trylock();
   0)   0.412 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.266 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.248 us    |                  current_kernel_time64();
   0)   0.258 us    |                  timespec_trunc();
   0)   1.472 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.227 us    |                  __mnt_is_readonly.part.13();
   0)   1.076 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.242 us    |                            rcu_all_qs();
   0)   0.728 us    |                          } /* _cond_resched */
   0)   1.483 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.238 us    |                              rcu_all_qs();
   0)   0.741 us    |                            } /* _cond_resched */
   0)   0.323 us    |                            prefetch_freepointer();
   0)   2.526 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.233 us    |                            _raw_read_lock();
   0)   0.480 us    |                            add_transaction_credits();
   0)   1.624 us    |                          } /* start_this_handle */
   0)   5.309 us    |                        } /* jbd2__journal_start */
   0)   7.907 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.253 us    |                          rcu_all_qs();
   0)   0.723 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.958 us    |                            ext4_get_group_desc();
   0)   0.850 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.305 us    |                                  find_get_entry();
   0)   0.350 us    |                                  mark_page_accessed();
   0)   3.559 us    |                                } /* pagecache_get_page */
   0)   0.248 us    |                                _raw_spin_lock();
   0)   0.474 us    |                                __brelse();
   0)   7.285 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.247 us    |                                rcu_all_qs();
   0)   0.723 us    |                              } /* _cond_resched */
   0)   8.825 us    |                            } /* __getblk_gfp */
   0) + 12.506 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.236 us    |                              rcu_all_qs();
   0)   0.716 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)               |                              jbd2_journal_add_journal_head() {
   0)               |                                kmem_cache_alloc() {
   0)               |                                  _cond_resched() {
   0)   0.245 us    |                                    rcu_all_qs();
   0)   0.708 us    |                                  } /* _cond_resched */
   0)   0.355 us    |                                  prefetch_freepointer();
   0)   2.671 us    |                                } /* kmem_cache_alloc */
   0)   3.221 us    |                              } /* jbd2_journal_add_journal_head */
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.250 us    |                                  rcu_all_qs();
   0)   0.756 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.378 us    |                                    __wake_up_bit();
   0)   0.893 us    |                                  } /* wake_up_bit */
   0)   1.368 us    |                                } /* unlock_buffer */
   0)   0.240 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.264 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.020 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.267 us    |                                jbd2_journal_cancel_revoke();
   0)   5.999 us    |                              } /* do_get_write_access */
   0)   0.238 us    |                              jbd2_journal_put_journal_head();
   0) + 10.689 us   |                            } /* jbd2_journal_get_write_access */
   0) + 12.129 us   |                          } /* __ext4_journal_get_write_access */
   0) + 25.533 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.238 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.255 us    |                              map_id_up();
   0)   0.728 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.250 us    |                              map_id_up();
   0)   0.720 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.245 us    |                              map_id_up();
   0)   0.713 us    |                            } /* from_kprojid */
   0)   0.284 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.242 us    |                                rcu_all_qs();
   0)   0.766 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.260 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.333 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.371 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.476 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   3.969 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.238 us    |                            __brelse();
   0)   9.558 us    |                          } /* ext4_do_update_inode */
   0) + 10.130 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 37.429 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.244 us    |                              _raw_spin_lock_irqsave();
   0)   0.266 us    |                              __wake_up_common();
   0)   0.250 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.730 us    |                            } /* __wake_up_common_lock */
   0)   2.196 us    |                          } /* __wake_up */
   0)   0.518 us    |                          kmem_cache_free();
   0)   3.723 us    |                        } /* jbd2_journal_stop */
   0)   4.319 us    |                      } /* __ext4_journal_stop */
   0) + 50.833 us   |                    } /* ext4_dirty_inode */
   0) + 51.714 us   |                  } /* __mark_inode_dirty */
   0) + 52.381 us   |                } /* generic_update_time */
   0)   0.245 us    |                __mnt_drop_write_file();
   0) + 57.136 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.330 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.305 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.260 us    |                          get_task_policy.part.27();
   0)   0.260 us    |                          policy_nodemask();
   0)   0.262 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.240 us    |                              rcu_all_qs();
   0)   0.750 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.305 us    |                                node_page_state();
   0)   0.248 us    |                                node_page_state();
   0)   0.240 us    |                                node_page_state();
   0)   0.244 us    |                                node_page_state();
   0)   0.245 us    |                                node_page_state();
   0)   3.459 us    |                              } /* node_dirty_ok */
   0)   0.255 us    |                              __zone_watermark_ok();
   0)               |                              node_dirty_ok() {
   0)   0.245 us    |                                node_page_state();
   0)   0.242 us    |                                node_page_state();
   0)   1.110 us    |                                node_page_state();
   0)   0.261 us    |                                node_page_state();
   0)   0.242 us    |                                node_page_state();
   0)   3.638 us    |                              } /* node_dirty_ok */
   0)   0.247 us    |                              _raw_spin_lock();
   0)   0.257 us    |                              __mod_zone_page_state();
   0)   0.262 us    |                              __inc_numa_state();
   0)   0.256 us    |                              __inc_numa_state();
   0) + 10.883 us   |                            } /* get_page_from_freelist */
   0) + 12.385 us   |                          } /* __alloc_pages_nodemask */
   0) + 14.454 us   |                        } /* alloc_pages_current */
   0) + 15.004 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.278 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.295 us    |                            get_mem_cgroup_from_mm();
   0)   0.297 us    |                            try_charge();
   0)   1.383 us    |                          } /* mem_cgroup_try_charge */
   0)   0.252 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.248 us    |                            shmem_mapping();
   0)   1.347 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.293 us    |                            __inc_node_state();
   0)   0.855 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.280 us    |                            mem_cgroup_charge_statistics();
   0)   0.232 us    |                            memcg_check_events();
   0)   1.226 us    |                          } /* mem_cgroup_commit_charge */
   0)   7.744 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.260 us    |                          __lru_cache_add();
   0)   0.743 us    |                        } /* lru_cache_add */
   0)   9.277 us    |                      } /* add_to_page_cache_lru */
   0) + 25.801 us   |                    } /* pagecache_get_page */
   0)   0.253 us    |                    wait_for_stable_page();
   0) + 26.897 us   |                  } /* grab_cache_page_write_begin */
   0)   0.246 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.238 us    |                        rcu_all_qs();
   0)   0.700 us    |                      } /* _cond_resched */
   0)   1.181 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.235 us    |                          rcu_all_qs();
   0)   0.700 us    |                        } /* _cond_resched */
   0)   0.245 us    |                        prefetch_freepointer();
   0)   1.700 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.250 us    |                        _raw_read_lock();
   0)   0.256 us    |                        add_transaction_credits();
   0)   1.290 us    |                      } /* start_this_handle */
   0)   3.708 us    |                    } /* jbd2__journal_start */
   0)   5.611 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.238 us    |                    rcu_all_qs();
   0)   0.702 us    |                  } /* _cond_resched */
   0)   0.237 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.252 us    |                              rcu_all_qs();
   0)   0.718 us    |                            } /* _cond_resched */
   0)   0.323 us    |                            prefetch_freepointer();
   0)   2.080 us    |                          } /* kmem_cache_alloc */
   0)   2.679 us    |                        } /* alloc_buffer_head */
   0)   3.195 us    |                      } /* alloc_page_buffers */
   0)   0.337 us    |                      _raw_spin_lock();
   0)   4.301 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.242 us    |                        _raw_read_lock();
   0)   0.763 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.240 us    |                          rcu_all_qs();
   0)   1.669 us    |                        } /* _cond_resched */
   0)   2.291 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.495 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.237 us    |                              rcu_all_qs();
   0)   0.750 us    |                            } /* _cond_resched */
   0)   2.829 us    |                          } /* __kmalloc */
   0)   3.731 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.235 us    |                            _raw_read_lock();
   0)   0.232 us    |                            __es_tree_search();
   0)   1.225 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.232 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.378 us    |                              __es_tree_search();
   0)   0.873 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.318 us    |                                prefetch_freepointer();
   0)   1.283 us    |                              } /* kmem_cache_alloc */
   0)   0.323 us    |                              _raw_spin_lock();
   0)   3.138 us    |                            } /* __es_insert_extent */
   0)   5.386 us    |                          } /* ext4_es_insert_extent */
   0)   7.476 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.256 us    |                        ext4_ext_drop_refs();
   0)   0.398 us    |                        kfree();
   0) + 13.946 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.248 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.242 us    |                          ext4_get_reserved_space();
   0)   0.907 us    |                        } /* inode_reserved_space */
   0)   2.095 us    |                      } /* __dquot_alloc_space */
   0)   0.240 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.270 us    |                        ext4_has_free_clusters();
   0)   0.854 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.253 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.280 us    |                          __es_tree_search();
   0)   0.838 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.248 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.244 us    |                            prefetch_freepointer();
   0)   0.742 us    |                          } /* kmem_cache_alloc */
   0)   1.848 us    |                        } /* __es_insert_extent */
   0)   3.933 us    |                      } /* ext4_es_insert_extent */
   0)   0.243 us    |                      up_read();
   0) + 27.326 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.353 us    |                        find_get_pages_range();
   0)   0.957 us    |                      } /* pagevec_lookup_range */
   0)   1.656 us    |                    } /* clean_bdev_aliases */
   0) + 35.168 us   |                  } /* ext4_block_write_begin */
   0) + 71.703 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.248 us    |                          lock_page_memcg();
   0)   0.268 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.240 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.235 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.240 us    |                                __inc_zone_state();
   0)   0.707 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.234 us    |                                __inc_node_state();
   0)   0.706 us    |                              } /* __inc_node_page_state */
   0)   3.241 us    |                            } /* account_page_dirtied */
   0)   0.260 us    |                            _raw_spin_unlock_irqrestore();
   0)   4.889 us    |                          } /* __set_page_dirty */
   0)   0.275 us    |                          unlock_page_memcg();
   0)   0.843 us    |                          __mark_inode_dirty();
   0)   8.052 us    |                        } /* mark_buffer_dirty */
   0)   8.605 us    |                      } /* __block_commit_write.isra.31 */
   0)   9.398 us    |                    } /* block_write_end */
   0)   0.242 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.240 us    |                              rcu_all_qs();
   0)   0.713 us    |                            } /* _cond_resched */
   0)   1.178 us    |                          } /* ext4_journal_check_start */
   0)   0.254 us    |                          jbd2__journal_start();
   0)   2.161 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.232 us    |                            rcu_all_qs();
   0)   0.692 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.245 us    |                              ext4_get_group_desc();
   0)   0.248 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.268 us    |                                  mark_page_accessed();
   0)   0.903 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.256 us    |                                  rcu_all_qs();
   0)   0.760 us    |                                } /* _cond_resched */
   0)   2.407 us    |                              } /* __getblk_gfp */
   0)   3.951 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.252 us    |                                rcu_all_qs();
   0)   0.724 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.272 us    |                                jbd2_write_access_granted.part.9();
   0)   0.783 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.233 us    |                            } /* __ext4_journal_get_write_access */
   0)   6.919 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.238 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.250 us    |                                map_id_up();
   0)   0.718 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.260 us    |                                map_id_up();
   0)   0.743 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.242 us    |                                map_id_up();
   0)   0.720 us    |                              } /* from_kprojid */
   0)   0.253 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.246 us    |                                  rcu_all_qs();
   0)   0.720 us    |                                } /* _cond_resched */
   0)   0.290 us    |                                jbd2_journal_dirty_metadata();
   0)   1.744 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.241 us    |                              __brelse();
   0)   6.767 us    |                            } /* ext4_do_update_inode */
   0)   7.244 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 15.806 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.268 us    |                          jbd2_journal_stop();
   0)   0.812 us    |                        } /* __ext4_journal_stop */
   0) + 19.717 us   |                      } /* ext4_dirty_inode */
   0) + 20.295 us   |                    } /* __mark_inode_dirty */
   0) + 31.017 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.244 us    |                          _raw_spin_lock_irqsave();
   0)   0.267 us    |                          __wake_up_common();
   0)   0.255 us    |                          _raw_spin_unlock_irqrestore();
   0)   1.735 us    |                        } /* __wake_up_common_lock */
   0)   2.201 us    |                      } /* __wake_up */
   0)   0.276 us    |                      kmem_cache_free();
   0)   3.255 us    |                    } /* jbd2_journal_stop */
   0)   3.743 us    |                  } /* __ext4_journal_stop */
   0) + 35.690 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.238 us    |                  rcu_all_qs();
   0)   0.721 us    |                } /* _cond_resched */
   0)   0.427 us    |                balance_dirty_pages_ratelimited();
   0) ! 111.924 us  |              } /* generic_perform_write */
   0) ! 170.641 us  |            } /* __generic_file_write_iter */
   0)   0.258 us    |            up_write();
   0) ! 173.427 us  |          } /* ext4_file_write_iter */
   0) ! 174.486 us  |        } /* new_sync_write */
   0) ! 175.252 us  |      } /* __vfs_write */
   0)   0.294 us    |      __fsnotify_parent();
   0)   0.415 us    |      fsnotify();
   0)   0.245 us    |      __sb_end_write();
   0) ! 185.860 us  |    } /* vfs_write */
   0) ! 231.178 us  |  } /* SyS_write */
