Tracing "SyS_read" for PID 80717... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.332 us    |        rcu_irq_enter();
   0)   1.105 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.261 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.680 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.283 us    |                      idle_cpu();
   0)   0.827 us    |                    } /* select_idle_sibling */
   0)   1.560 us    |                  } /* select_task_rq_fair */
   0)   0.238 us    |                  _raw_spin_lock();
   0)   0.266 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.278 us    |                            update_min_vruntime();
   0)   0.415 us    |                            cpuacct_charge();
   0)   1.984 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.242 us    |                            decay_load();
   0)   0.244 us    |                            decay_load();
   0)   0.250 us    |                            decay_load();
   0)   0.263 us    |                            __accumulate_pelt_segments();
   0)   2.315 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.265 us    |                          update_cfs_group();
   0)   0.337 us    |                          account_entity_enqueue();
   0)   0.266 us    |                          place_entity();
   0)   0.268 us    |                          __enqueue_entity();
   0)   7.356 us    |                        } /* enqueue_entity */
   0)   0.335 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.247 us    |                              update_min_vruntime();
   0)   0.753 us    |                            } /* update_curr */
   0)   0.276 us    |                            account_entity_dequeue();
   0)   0.286 us    |                            account_entity_enqueue();
   0)   2.386 us    |                          } /* reweight_entity */
   0)   3.094 us    |                        } /* update_cfs_group */
   0)   0.247 us    |                        hrtick_update();
   0) + 12.655 us   |                      } /* enqueue_task_fair */
   0) + 13.279 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.262 us    |                          update_curr();
   0)   0.252 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.283 us    |                        } /* check_preempt_wakeup */
   0)   1.949 us    |                      } /* check_preempt_curr */
   0)   2.909 us    |                    } /* ttwu_do_wakeup */
   0) + 16.960 us   |                  } /* ttwu_do_activate */
   0)   0.248 us    |                  ttwu_stat();
   0)   0.265 us    |                  _raw_spin_unlock_irqrestore();
   0) + 22.587 us   |                } /* try_to_wake_up */
   0) + 23.089 us   |              } /* default_wake_function */
   0) + 23.651 us   |            } /* autoremove_wake_function */
   0) + 24.796 us   |          } /* __wake_up_common */
   0)   0.260 us    |          _raw_spin_unlock_irqrestore();
   0) + 26.389 us   |        } /* __wake_up_common_lock */
   0) + 26.919 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.264 us    |        idle_cpu();
   0)   0.278 us    |        rcu_irq_exit();
   0)   1.310 us    |      } /* irq_exit */
   0) + 32.700 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.335 us    |      __fget_light();
   0)   0.806 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.252 us    |              aa_file_perm();
   0)   0.780 us    |            } /* common_file_perm */
   0)   2.073 us    |          } /* apparmor_file_permission */
   0)   0.267 us    |          __fsnotify_parent();
   0)   0.300 us    |          fsnotify();
   0)   3.833 us    |        } /* security_file_permission */
   0)   4.321 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.242 us    |                rcu_all_qs();
   0)   0.748 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.302 us    |                find_get_entry();
   0)   0.797 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.246 us    |                    current_kernel_time64();
   0)   0.240 us    |                    timespec_trunc();
   0)   1.198 us    |                  } /* current_time */
   0)   1.760 us    |                } /* __atime_needs_update */
   0)   0.265 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.240 us    |                  __mnt_is_readonly.part.13();
   0)   0.790 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.240 us    |                  current_kernel_time64();
   0)   0.234 us    |                  timespec_trunc();
   0)   1.196 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.235 us    |                            rcu_all_qs();
   0)   0.708 us    |                          } /* _cond_resched */
   0)   1.228 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.234 us    |                              rcu_all_qs();
   0)   0.694 us    |                            } /* _cond_resched */
   0)   0.242 us    |                            prefetch_freepointer();
   0)   1.784 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.240 us    |                            _raw_read_lock();
   0)   0.245 us    |                            add_transaction_credits();
   0)   1.265 us    |                          } /* start_this_handle */
   0)   3.811 us    |                        } /* jbd2__journal_start */
   0)   5.772 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.242 us    |                          rcu_all_qs();
   0)   0.712 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.260 us    |                            ext4_get_group_desc();
   0)   0.255 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.290 us    |                                mark_page_accessed();
   0)   0.860 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.240 us    |                                rcu_all_qs();
   0)   0.715 us    |                              } /* _cond_resched */
   0)   2.331 us    |                            } /* __getblk_gfp */
   0)   3.888 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.237 us    |                              rcu_all_qs();
   0)   0.702 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.275 us    |                              jbd2_write_access_granted.part.9();
   0)   0.773 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.226 us    |                          } /* __ext4_journal_get_write_access */
   0)   6.869 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.234 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.288 us    |                              map_id_up();
   0)   0.770 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.248 us    |                              map_id_up();
   0)   0.728 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.245 us    |                              map_id_up();
   0)   0.715 us    |                            } /* from_kprojid */
   0)   0.258 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.240 us    |                                rcu_all_qs();
   0)   0.713 us    |                              } /* _cond_resched */
   0)   0.288 us    |                              jbd2_journal_dirty_metadata();
   0)   1.730 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.233 us    |                            __brelse();
   0)   7.381 us    |                          } /* ext4_do_update_inode */
   0)   7.858 us    |                        } /* ext4_mark_iloc_dirty */
   0) + 16.413 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.244 us    |                              _raw_spin_lock_irqsave();
   0)   0.246 us    |                              __wake_up_common();
   0)   0.253 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.713 us    |                            } /* __wake_up_common_lock */
   0)   2.171 us    |                          } /* __wake_up */
   0)   0.270 us    |                          kmem_cache_free();
   0)   3.261 us    |                        } /* jbd2_journal_stop */
   0)   3.761 us    |                      } /* __ext4_journal_stop */
   0) + 26.905 us   |                    } /* ext4_dirty_inode */
   0) + 27.490 us   |                  } /* __mark_inode_dirty */
   0) + 28.020 us   |                } /* generic_update_time */
   0)   0.240 us    |                __mnt_drop_write();
   0)   0.240 us    |                __sb_end_write();
   0) + 34.906 us   |              } /* touch_atime */
   0) + 38.215 us   |            } /* generic_file_read_iter */
   0) + 38.729 us   |          } /* ext4_file_read_iter */
   0) + 39.362 us   |        } /* new_sync_read */
   0) + 40.004 us   |      } /* __vfs_read */
   0) + 45.096 us   |    } /* vfs_read */
   0) + 88.309 us   |  } /* SyS_read */
