Tracing "SyS_read" for PID 81975... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.415 us    |        rcu_irq_enter();
   0)   1.276 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.326 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.816 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.343 us    |                      idle_cpu();
   0)   1.017 us    |                    } /* select_idle_sibling */
   0)   2.038 us    |                  } /* select_task_rq_fair */
   0)   0.289 us    |                  _raw_spin_lock();
   0)   0.326 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.340 us    |                            update_min_vruntime();
   0)   0.486 us    |                            cpuacct_charge();
   0)   2.391 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.297 us    |                            decay_load();
   0)   0.295 us    |                            decay_load();
   0)   0.309 us    |                            decay_load();
   0)   0.323 us    |                            __accumulate_pelt_segments();
   0)   2.856 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.333 us    |                          update_cfs_group();
   0)   0.412 us    |                          account_entity_enqueue();
   0)   0.320 us    |                          place_entity();
   0)   0.326 us    |                          __enqueue_entity();
   0)   9.151 us    |                        } /* enqueue_entity */
   0)   0.387 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.295 us    |                              update_min_vruntime();
   0)   0.924 us    |                            } /* update_curr */
   0)   0.334 us    |                            account_entity_dequeue();
   0)   0.340 us    |                            account_entity_enqueue();
   0)   2.915 us    |                          } /* reweight_entity */
   0)   3.779 us    |                        } /* update_cfs_group */
   0)   0.310 us    |                        hrtick_update();
   0) + 15.724 us   |                      } /* enqueue_task_fair */
   0) + 16.613 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.326 us    |                          update_curr();
   0)   0.338 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.612 us    |                        } /* check_preempt_wakeup */
   0)   2.419 us    |                      } /* check_preempt_curr */
   0)   3.605 us    |                    } /* ttwu_do_wakeup */
   0) + 21.116 us   |                  } /* ttwu_do_activate */
   0)   0.306 us    |                  ttwu_stat();
   0)   0.325 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.101 us   |                } /* try_to_wake_up */
   0) + 28.721 us   |              } /* default_wake_function */
   0) + 29.438 us   |            } /* autoremove_wake_function */
   0) + 30.750 us   |          } /* __wake_up_common */
   0)   0.314 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.641 us   |        } /* __wake_up_common_lock */
   0) + 33.300 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.315 us    |        idle_cpu();
   0)   0.329 us    |        rcu_irq_exit();
   0)   1.572 us    |      } /* irq_exit */
   0) + 40.238 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.387 us    |      __fget_light();
   0)   0.979 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.346 us    |              aa_file_perm();
   0)   1.027 us    |            } /* common_file_perm */
   0)   2.623 us    |          } /* apparmor_file_permission */
   0)   0.326 us    |          __fsnotify_parent();
   0)   0.369 us    |          fsnotify();
   0)   4.785 us    |        } /* security_file_permission */
   0)   5.393 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.293 us    |                rcu_all_qs();
   0)   0.871 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.380 us    |                find_get_entry();
   0)   0.997 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.304 us    |                    current_kernel_time64();
   0)   0.295 us    |                    timespec_trunc();
   0)   1.486 us    |                  } /* current_time */
   0)   2.184 us    |                } /* __atime_needs_update */
   0)   0.311 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.296 us    |                  __mnt_is_readonly.part.13();
   0)   0.969 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.296 us    |                  current_kernel_time64();
   0)   0.295 us    |                  timespec_trunc();
   0)   1.480 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.295 us    |                            rcu_all_qs();
   0)   0.877 us    |                          } /* _cond_resched */
   0)   1.452 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.291 us    |                              rcu_all_qs();
   0)   0.877 us    |                            } /* _cond_resched */
   0)   0.323 us    |                            prefetch_freepointer();
   0)   2.238 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.286 us    |                            _raw_read_lock();
   0)   0.314 us    |                            add_transaction_credits();
   0)   1.575 us    |                          } /* start_this_handle */
   0)   4.773 us    |                        } /* jbd2__journal_start */
   0)   7.130 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.303 us    |                          rcu_all_qs();
   0)   0.886 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.295 us    |                            ext4_get_group_desc();
   0)   0.305 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.346 us    |                                mark_page_accessed();
   0)   1.018 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.300 us    |                                rcu_all_qs();
   0)   0.892 us    |                              } /* _cond_resched */
   0)   2.805 us    |                            } /* __getblk_gfp */
   0)   4.721 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.290 us    |                              rcu_all_qs();
   0)   0.865 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.329 us    |                              jbd2_write_access_granted.part.9();
   0)   0.981 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.764 us    |                          } /* __ext4_journal_get_write_access */
   0)   8.415 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.286 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.335 us    |                              map_id_up();
   0)   0.914 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.297 us    |                              map_id_up();
   0)   0.894 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.305 us    |                              map_id_up();
   0)   0.886 us    |                            } /* from_kprojid */
   0)   0.314 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.300 us    |                                rcu_all_qs();
   0)   0.889 us    |                              } /* _cond_resched */
   0)   0.363 us    |                              jbd2_journal_dirty_metadata();
   0)   2.143 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.290 us    |                            __brelse();
   0)   9.155 us    |                          } /* ext4_do_update_inode */
   0)   9.756 us    |                        } /* ext4_mark_iloc_dirty */
   0) + 20.287 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.315 us    |                              _raw_spin_lock_irqsave();
   0)   0.304 us    |                              __wake_up_common();
   0)   0.323 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.146 us    |                            } /* __wake_up_common_lock */
   0)   2.730 us    |                          } /* __wake_up */
   0)   0.348 us    |                          kmem_cache_free();
   0)   4.104 us    |                        } /* jbd2_journal_stop */
   0)   4.699 us    |                      } /* __ext4_journal_stop */
   0) + 33.305 us   |                    } /* ext4_dirty_inode */
   0) + 34.089 us   |                  } /* __mark_inode_dirty */
   0) + 34.736 us   |                } /* generic_update_time */
   0)   0.299 us    |                __mnt_drop_write();
   0)   0.320 us    |                __sb_end_write();
   0) + 43.233 us   |              } /* touch_atime */
   0) + 46.872 us   |            } /* generic_file_read_iter */
   0) + 47.522 us   |          } /* ext4_file_read_iter */
   0) + 48.287 us   |        } /* new_sync_read */
   0) + 49.045 us   |      } /* __vfs_read */
   0) + 55.387 us   |    } /* vfs_read */
   0) ! 108.711 us  |  } /* SyS_read */
