Tracing "SyS_read" for PID 80862... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.336 us    |        rcu_irq_enter();
   0)   1.106 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.258 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.690 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.297 us    |                      idle_cpu();
   0)   0.843 us    |                    } /* select_idle_sibling */
   0)   1.606 us    |                  } /* select_task_rq_fair */
   0)   0.238 us    |                  _raw_spin_lock();
   0)   0.263 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.283 us    |                            update_min_vruntime();
   0)   0.426 us    |                            cpuacct_charge();
   0)   1.992 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.250 us    |                            decay_load();
   0)   0.234 us    |                            decay_load();
   0)   0.248 us    |                            decay_load();
   0)   0.258 us    |                            __accumulate_pelt_segments();
   0)   2.303 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.253 us    |                          update_cfs_group();
   0)   0.362 us    |                          account_entity_enqueue();
   0)   0.264 us    |                          place_entity();
   0)   0.262 us    |                          __enqueue_entity();
   0)   7.316 us    |                        } /* enqueue_entity */
   0)   0.337 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.243 us    |                              update_min_vruntime();
   0)   0.740 us    |                            } /* update_curr */
   0)   0.268 us    |                            account_entity_dequeue();
   0)   0.284 us    |                            account_entity_enqueue();
   0)   2.402 us    |                          } /* reweight_entity */
   0)   3.108 us    |                        } /* update_cfs_group */
   0)   0.247 us    |                        hrtick_update();
   0) + 12.611 us   |                      } /* enqueue_task_fair */
   0) + 13.225 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.266 us    |                          update_curr();
   0)   0.278 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.313 us    |                        } /* check_preempt_wakeup */
   0)   2.200 us    |                      } /* check_preempt_curr */
   0)   3.151 us    |                    } /* ttwu_do_wakeup */
   0) + 17.094 us   |                  } /* ttwu_do_activate */
   0)   0.250 us    |                  ttwu_stat();
   0)   0.263 us    |                  _raw_spin_unlock_irqrestore();
   0) + 22.764 us   |                } /* try_to_wake_up */
   0) + 23.260 us   |              } /* default_wake_function */
   0) + 23.825 us   |            } /* autoremove_wake_function */
   0) + 25.014 us   |          } /* __wake_up_common */
   0)   0.256 us    |          _raw_spin_unlock_irqrestore();
   0) + 26.586 us   |        } /* __wake_up_common_lock */
   0) + 27.117 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.258 us    |        idle_cpu();
   0)   0.285 us    |        rcu_irq_exit();
   0)   1.315 us    |      } /* irq_exit */
   0) + 33.013 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.358 us    |      __fget_light();
   0)   0.827 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.270 us    |              aa_file_perm();
   0)   0.840 us    |            } /* common_file_perm */
   0)   2.340 us    |          } /* apparmor_file_permission */
   0)   0.267 us    |          __fsnotify_parent();
   0)   0.300 us    |          fsnotify();
   0)   4.113 us    |        } /* security_file_permission */
   0)   4.587 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.238 us    |                rcu_all_qs();
   0)   0.712 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.304 us    |                find_get_entry();
   0)   0.800 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.253 us    |                    current_kernel_time64();
   0)   0.238 us    |                    timespec_trunc();
   0)   1.210 us    |                  } /* current_time */
   0)   1.768 us    |                } /* __atime_needs_update */
   0)   0.254 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.234 us    |                  __mnt_is_readonly.part.13();
   0)   0.777 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.243 us    |                  current_kernel_time64();
   0)   0.235 us    |                  timespec_trunc();
   0)   1.196 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.241 us    |                            rcu_all_qs();
   0)   0.704 us    |                          } /* _cond_resched */
   0)   1.193 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.240 us    |                              rcu_all_qs();
   0)   0.708 us    |                            } /* _cond_resched */
   0)   0.265 us    |                            prefetch_freepointer();
   0)   1.835 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.238 us    |                            _raw_read_lock();
   0)   0.263 us    |                            add_transaction_credits();
   0)   1.339 us    |                          } /* start_this_handle */
   0)   3.931 us    |                        } /* jbd2__journal_start */
   0)   5.851 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.242 us    |                          rcu_all_qs();
   0)   0.712 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.233 us    |                            ext4_get_group_desc();
   0)   0.250 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.290 us    |                                mark_page_accessed();
   0)   0.866 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.244 us    |                                rcu_all_qs();
   0)   0.730 us    |                              } /* _cond_resched */
   0)   2.324 us    |                            } /* __getblk_gfp */
   0)   3.853 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.238 us    |                              rcu_all_qs();
   0)   0.703 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.272 us    |                              jbd2_write_access_granted.part.9();
   0)   0.772 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.220 us    |                          } /* __ext4_journal_get_write_access */
   0)   6.810 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.232 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.255 us    |                              map_id_up();
   0)   0.735 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.248 us    |                              map_id_up();
   0)   0.732 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.250 us    |                              map_id_up();
   0)   0.728 us    |                            } /* from_kprojid */
   0)   0.264 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.248 us    |                                rcu_all_qs();
   0)   0.730 us    |                              } /* _cond_resched */
   0)   0.273 us    |                              jbd2_journal_dirty_metadata();
   0)   1.743 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.240 us    |                            __brelse();
   0)   7.796 us    |                          } /* ext4_do_update_inode */
   0)   8.284 us    |                        } /* ext4_mark_iloc_dirty */
   0) + 16.768 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.248 us    |                              _raw_spin_lock_irqsave();
   0)   0.263 us    |                              __wake_up_common();
   0)   0.257 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.745 us    |                            } /* __wake_up_common_lock */
   0)   2.213 us    |                          } /* __wake_up */
   0)   0.286 us    |                          kmem_cache_free();
   0)   3.359 us    |                        } /* jbd2_journal_stop */
   0)   3.861 us    |                      } /* __ext4_journal_stop */
   0) + 27.445 us   |                    } /* ext4_dirty_inode */
   0) + 28.029 us   |                  } /* __mark_inode_dirty */
   0) + 28.555 us   |                } /* generic_update_time */
   0)   0.240 us    |                __mnt_drop_write();
   0)   0.257 us    |                __sb_end_write();
   0) + 35.733 us   |              } /* touch_atime */
   0) + 38.712 us   |            } /* generic_file_read_iter */
   0) + 39.220 us   |          } /* ext4_file_read_iter */
   0) + 39.872 us   |        } /* new_sync_read */
   0) + 40.510 us   |      } /* __vfs_read */
   0) + 45.885 us   |    } /* vfs_read */
   0) + 89.861 us   |  } /* SyS_read */
