Tracing "SyS_read" for PID 80997... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.338 us    |        rcu_irq_enter();
   0)   1.088 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.262 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.491 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.284 us    |                      idle_cpu();
   0)   0.875 us    |                    } /* select_idle_sibling */
   0)   1.668 us    |                  } /* select_task_rq_fair */
   0)   0.238 us    |                  _raw_spin_lock();
   0)   0.267 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.280 us    |                            update_min_vruntime();
   0)   0.410 us    |                            cpuacct_charge();
   0)   2.005 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.240 us    |                            decay_load();
   0)   0.245 us    |                            decay_load();
   0)   0.250 us    |                            decay_load();
   0)   0.258 us    |                            __accumulate_pelt_segments();
   0)   2.401 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.268 us    |                          update_cfs_group();
   0)   0.538 us    |                          account_entity_enqueue();
   0)   0.283 us    |                          place_entity();
   0)   0.243 us    |                          __enqueue_entity();
   0)   7.705 us    |                        } /* enqueue_entity */
   0)   0.283 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.250 us    |                              update_min_vruntime();
   0)   0.751 us    |                            } /* update_curr */
   0)   0.274 us    |                            account_entity_dequeue();
   0)   0.286 us    |                            account_entity_enqueue();
   0)   2.390 us    |                          } /* reweight_entity */
   0)   3.124 us    |                        } /* update_cfs_group */
   0)   0.243 us    |                        hrtick_update();
   0) + 12.996 us   |                      } /* enqueue_task_fair */
   0) + 13.618 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.272 us    |                          update_curr();
   0)   0.270 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.297 us    |                        } /* check_preempt_wakeup */
   0)   2.140 us    |                      } /* check_preempt_curr */
   0)   3.106 us    |                    } /* ttwu_do_wakeup */
   0) + 17.529 us   |                  } /* ttwu_do_activate */
   0)   0.245 us    |                  ttwu_stat();
   0)   0.263 us    |                  _raw_spin_unlock_irqrestore();
   0) + 23.328 us   |                } /* try_to_wake_up */
   0) + 23.822 us   |              } /* default_wake_function */
   0) + 24.404 us   |            } /* autoremove_wake_function */
   0) + 25.570 us   |          } /* __wake_up_common */
   0)   0.258 us    |          _raw_spin_unlock_irqrestore();
   0) + 27.107 us   |        } /* __wake_up_common_lock */
   0) + 27.632 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.277 us    |        idle_cpu();
   0)   0.265 us    |        rcu_irq_exit();
   0)   1.306 us    |      } /* irq_exit */
   0) + 33.403 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.336 us    |      __fget_light();
   0)   0.810 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.267 us    |              aa_file_perm();
   0)   0.836 us    |            } /* common_file_perm */
   0)   2.215 us    |          } /* apparmor_file_permission */
   0)   0.268 us    |          __fsnotify_parent();
   0)   0.302 us    |          fsnotify();
   0)   3.993 us    |        } /* security_file_permission */
   0)   4.486 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.240 us    |                rcu_all_qs();
   0)   0.752 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.306 us    |                find_get_entry();
   0)   0.800 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.250 us    |                    current_kernel_time64();
   0)   0.237 us    |                    timespec_trunc();
   0)   1.198 us    |                  } /* current_time */
   0)   1.768 us    |                } /* __atime_needs_update */
   0)   0.260 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.244 us    |                  __mnt_is_readonly.part.13();
   0)   0.828 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.240 us    |                  current_kernel_time64();
   0)   0.240 us    |                  timespec_trunc();
   0)   1.193 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.242 us    |                            rcu_all_qs();
   0)   0.718 us    |                          } /* _cond_resched */
   0)   1.211 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.240 us    |                              rcu_all_qs();
   0)   0.690 us    |                            } /* _cond_resched */
   0)   0.240 us    |                            prefetch_freepointer();
   0)   1.750 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.230 us    |                            _raw_read_lock();
   0)   0.290 us    |                            add_transaction_credits();
   0)   1.335 us    |                          } /* start_this_handle */
   0)   3.851 us    |                        } /* jbd2__journal_start */
   0)   5.787 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.290 us    |                          rcu_all_qs();
   0)   0.766 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.278 us    |                            ext4_get_group_desc();
   0)   0.252 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.286 us    |                                mark_page_accessed();
   0)   0.856 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.247 us    |                                rcu_all_qs();
   0)   0.723 us    |                              } /* _cond_resched */
   0)   2.307 us    |                            } /* __getblk_gfp */
   0)   3.974 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.238 us    |                              rcu_all_qs();
   0)   0.710 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.258 us    |                              jbd2_write_access_granted.part.9();
   0)   0.766 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.275 us    |                          } /* __ext4_journal_get_write_access */
   0)   6.994 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.240 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.290 us    |                              map_id_up();
   0)   0.767 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.244 us    |                              map_id_up();
   0)   0.733 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.238 us    |                              map_id_up();
   0)   0.716 us    |                            } /* from_kprojid */
   0)   0.255 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.244 us    |                                rcu_all_qs();
   0)   0.725 us    |                              } /* _cond_resched */
   0)   0.263 us    |                              jbd2_journal_dirty_metadata();
   0)   1.719 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.244 us    |                            __brelse();
   0)   7.640 us    |                          } /* ext4_do_update_inode */
   0)   8.126 us    |                        } /* ext4_mark_iloc_dirty */
   0) + 16.849 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.240 us    |                              _raw_spin_lock_irqsave();
   0)   0.250 us    |                              __wake_up_common();
   0)   0.264 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.780 us    |                            } /* __wake_up_common_lock */
   0)   2.246 us    |                          } /* __wake_up */
   0)   0.298 us    |                          kmem_cache_free();
   0)   3.378 us    |                        } /* jbd2_journal_stop */
   0)   3.861 us    |                      } /* __ext4_journal_stop */
   0) + 27.449 us   |                    } /* ext4_dirty_inode */
   0) + 28.041 us   |                  } /* __mark_inode_dirty */
   0) + 28.602 us   |                } /* generic_update_time */
   0)   0.248 us    |                __mnt_drop_write();
   0)   0.262 us    |                __sb_end_write();
   0) + 35.538 us   |              } /* touch_atime */
   0) + 38.574 us   |            } /* generic_file_read_iter */
   0) + 39.097 us   |          } /* ext4_file_read_iter */
   0) + 39.731 us   |        } /* new_sync_read */
   0) + 40.392 us   |      } /* __vfs_read */
   0) + 45.677 us   |    } /* vfs_read */
   0) + 90.509 us   |  } /* SyS_read */
