Tracing "SyS_read" for PID 81140... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.394 us    |        rcu_irq_enter();
   0)   1.361 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.315 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.763 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.351 us    |                      idle_cpu();
   0)   1.014 us    |                    } /* select_idle_sibling */
   0)   1.867 us    |                  } /* select_task_rq_fair */
   0)   0.299 us    |                  _raw_spin_lock();
   0)   0.317 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.338 us    |                            update_min_vruntime();
   0)   0.511 us    |                            cpuacct_charge();
   0)   2.406 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.300 us    |                            decay_load();
   0)   0.354 us    |                            decay_load();
   0)   0.311 us    |                            decay_load();
   0)   0.326 us    |                            __accumulate_pelt_segments();
   0)   2.927 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.330 us    |                          update_cfs_group();
   0)   0.414 us    |                          account_entity_enqueue();
   0)   0.351 us    |                          place_entity();
   0)   0.333 us    |                          __enqueue_entity();
   0)   9.203 us    |                        } /* enqueue_entity */
   0)   0.394 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.300 us    |                              update_min_vruntime();
   0)   0.926 us    |                            } /* update_curr */
   0)   0.342 us    |                            account_entity_dequeue();
   0)   0.348 us    |                            account_entity_enqueue();
   0)   2.939 us    |                          } /* reweight_entity */
   0)   3.817 us    |                        } /* update_cfs_group */
   0)   0.308 us    |                        hrtick_update();
   0) + 15.966 us   |                      } /* enqueue_task_fair */
   0) + 16.767 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.335 us    |                          update_curr();
   0)   0.339 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.635 us    |                        } /* check_preempt_wakeup */
   0)   2.448 us    |                      } /* check_preempt_curr */
   0)   3.617 us    |                    } /* ttwu_do_wakeup */
   0) + 21.370 us   |                  } /* ttwu_do_activate */
   0)   0.306 us    |                  ttwu_stat();
   0)   0.326 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.130 us   |                } /* try_to_wake_up */
   0) + 28.736 us   |              } /* default_wake_function */
   0) + 29.447 us   |            } /* autoremove_wake_function */
   0) + 30.834 us   |          } /* __wake_up_common */
   0)   0.317 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.719 us   |        } /* __wake_up_common_lock */
   0) + 33.377 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.320 us    |        idle_cpu();
   0)   0.332 us    |        rcu_irq_exit();
   0)   1.567 us    |      } /* irq_exit */
   0) + 40.423 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.421 us    |      __fget_light();
   0)   1.003 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.329 us    |              aa_file_perm();
   0)   1.003 us    |            } /* common_file_perm */
   0)   2.804 us    |          } /* apparmor_file_permission */
   0)   0.332 us    |          __fsnotify_parent();
   0)   0.377 us    |          fsnotify();
   0)   5.020 us    |        } /* security_file_permission */
   0)   5.630 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.303 us    |                rcu_all_qs();
   0)   0.920 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.385 us    |                find_get_entry();
   0)   1.015 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.295 us    |                    current_kernel_time64();
   0)   0.297 us    |                    timespec_trunc();
   0)   1.490 us    |                  } /* current_time */
   0)   2.198 us    |                } /* __atime_needs_update */
   0)   0.304 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.295 us    |                  __mnt_is_readonly.part.13();
   0)   0.994 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.299 us    |                  current_kernel_time64();
   0)   0.289 us    |                  timespec_trunc();
   0)   1.466 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.298 us    |                            rcu_all_qs();
   0)   0.873 us    |                          } /* _cond_resched */
   0)   1.470 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.293 us    |                              rcu_all_qs();
   0)   0.863 us    |                            } /* _cond_resched */
   0)   0.296 us    |                            prefetch_freepointer();
   0)   2.187 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.298 us    |                            _raw_read_lock();
   0)   0.308 us    |                            add_transaction_credits();
   0)   1.555 us    |                          } /* start_this_handle */
   0)   4.684 us    |                        } /* jbd2__journal_start */
   0)   7.050 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.366 us    |                          rcu_all_qs();
   0)   0.960 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.314 us    |                            ext4_get_group_desc();
   0)   0.312 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.357 us    |                                mark_page_accessed();
   0)   1.062 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.302 us    |                                rcu_all_qs();
   0)   0.892 us    |                              } /* _cond_resched */
   0)   2.861 us    |                            } /* __getblk_gfp */
   0)   4.777 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.300 us    |                              rcu_all_qs();
   0)   0.888 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.336 us    |                              jbd2_write_access_granted.part.9();
   0)   0.951 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.767 us    |                          } /* __ext4_journal_get_write_access */
   0)   8.445 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.291 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.357 us    |                              map_id_up();
   0)   0.943 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.305 us    |                              map_id_up();
   0)   0.899 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.308 us    |                              map_id_up();
   0)   0.902 us    |                            } /* from_kprojid */
   0)   0.310 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.299 us    |                                rcu_all_qs();
   0)   0.877 us    |                              } /* _cond_resched */
   0)   0.348 us    |                              jbd2_journal_dirty_metadata();
   0)   2.117 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.295 us    |                            __brelse();
   0)   9.408 us    |                          } /* ext4_do_update_inode */
   0) + 10.003 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 20.654 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.301 us    |                              _raw_spin_lock_irqsave();
   0)   0.336 us    |                              __wake_up_common();
   0)   0.323 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.148 us    |                            } /* __wake_up_common_lock */
   0)   2.744 us    |                          } /* __wake_up */
   0)   0.347 us    |                          kmem_cache_free();
   0)   4.137 us    |                        } /* jbd2_journal_stop */
   0)   4.776 us    |                      } /* __ext4_journal_stop */
   0) + 33.670 us   |                    } /* ext4_dirty_inode */
   0) + 34.371 us   |                  } /* __mark_inode_dirty */
   0) + 35.020 us   |                } /* generic_update_time */
   0)   0.298 us    |                __mnt_drop_write();
   0)   0.315 us    |                __sb_end_write();
   0) + 43.462 us   |              } /* touch_atime */
   0) + 47.197 us   |            } /* generic_file_read_iter */
   0) + 47.855 us   |          } /* ext4_file_read_iter */
   0) + 48.633 us   |        } /* new_sync_read */
   0) + 49.618 us   |      } /* __vfs_read */
   0) + 56.191 us   |    } /* vfs_read */
   0) ! 109.884 us  |  } /* SyS_read */
