Tracing "SyS_read" for PID 81279... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.314 us    |        rcu_irq_enter();
   0)   1.193 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.262 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.682 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.294 us    |                      idle_cpu();
   0)   0.884 us    |                    } /* select_idle_sibling */
   0)   1.576 us    |                  } /* select_task_rq_fair */
   0)   0.240 us    |                  _raw_spin_lock();
   0)   0.263 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.282 us    |                            update_min_vruntime();
   0)   0.437 us    |                            cpuacct_charge();
   0)   2.026 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.248 us    |                            decay_load();
   0)   0.250 us    |                            decay_load();
   0)   0.254 us    |                            decay_load();
   0)   0.260 us    |                            __accumulate_pelt_segments();
   0)   2.368 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.255 us    |                          update_cfs_group();
   0)   0.371 us    |                          account_entity_enqueue();
   0)   0.282 us    |                          place_entity();
   0)   0.262 us    |                          __enqueue_entity();
   0)   7.504 us    |                        } /* enqueue_entity */
   0)   0.353 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.240 us    |                              update_min_vruntime();
   0)   0.740 us    |                            } /* update_curr */
   0)   0.268 us    |                            account_entity_dequeue();
   0)   0.282 us    |                            account_entity_enqueue();
   0)   2.365 us    |                          } /* reweight_entity */
   0)   3.109 us    |                        } /* update_cfs_group */
   0)   0.248 us    |                        hrtick_update();
   0) + 12.807 us   |                      } /* enqueue_task_fair */
   0) + 13.423 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.262 us    |                          update_curr();
   0)   0.277 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.330 us    |                        } /* check_preempt_wakeup */
   0)   2.201 us    |                      } /* check_preempt_curr */
   0)   3.169 us    |                    } /* ttwu_do_wakeup */
   0) + 17.308 us   |                  } /* ttwu_do_activate */
   0)   0.248 us    |                  ttwu_stat();
   0)   0.260 us    |                  _raw_spin_unlock_irqrestore();
   0) + 22.957 us   |                } /* try_to_wake_up */
   0) + 23.461 us   |              } /* default_wake_function */
   0) + 24.046 us   |            } /* autoremove_wake_function */
   0) + 25.263 us   |          } /* __wake_up_common */
   0)   0.320 us    |          _raw_spin_unlock_irqrestore();
   0) + 26.876 us   |        } /* __wake_up_common_lock */
   0) + 27.409 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.252 us    |        idle_cpu();
   0)   0.272 us    |        rcu_irq_exit();
   0)   1.281 us    |      } /* irq_exit */
   0) + 33.258 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.358 us    |      __fget_light();
   0)   0.858 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.253 us    |              aa_file_perm();
   0)   0.804 us    |            } /* common_file_perm */
   0)   2.130 us    |          } /* apparmor_file_permission */
   0)   0.265 us    |          __fsnotify_parent();
   0)   0.280 us    |          fsnotify();
   0)   3.838 us    |        } /* security_file_permission */
   0)   4.316 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.244 us    |                rcu_all_qs();
   0)   0.750 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.320 us    |                find_get_entry();
   0)   0.831 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.244 us    |                    current_kernel_time64();
   0)   0.242 us    |                    timespec_trunc();
   0)   1.220 us    |                  } /* current_time */
   0)   1.792 us    |                } /* __atime_needs_update */
   0)   0.267 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.243 us    |                  __mnt_is_readonly.part.13();
   0)   0.800 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.240 us    |                  current_kernel_time64();
   0)   0.240 us    |                  timespec_trunc();
   0)   1.204 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.240 us    |                            rcu_all_qs();
   0)   0.760 us    |                          } /* _cond_resched */
   0)   1.252 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.246 us    |                              rcu_all_qs();
   0)   0.713 us    |                            } /* _cond_resched */
   0)   0.248 us    |                            prefetch_freepointer();
   0)   1.790 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.233 us    |                            _raw_read_lock();
   0)   0.252 us    |                            add_transaction_credits();
   0)   1.287 us    |                          } /* start_this_handle */
   0)   3.841 us    |                        } /* jbd2__journal_start */
   0)   5.826 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.247 us    |                          rcu_all_qs();
   0)   0.715 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.256 us    |                            ext4_get_group_desc();
   0)   0.248 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.288 us    |                                mark_page_accessed();
   0)   0.862 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.246 us    |                                rcu_all_qs();
   0)   0.728 us    |                              } /* _cond_resched */
   0)   2.323 us    |                            } /* __getblk_gfp */
   0)   3.881 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.282 us    |                              rcu_all_qs();
   0)   0.760 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.274 us    |                              jbd2_write_access_granted.part.9();
   0)   0.770 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.295 us    |                          } /* __ext4_journal_get_write_access */
   0)   6.921 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.237 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.252 us    |                              map_id_up();
   0)   0.734 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.258 us    |                              map_id_up();
   0)   0.743 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.250 us    |                              map_id_up();
   0)   0.735 us    |                            } /* from_kprojid */
   0)   0.253 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.238 us    |                                rcu_all_qs();
   0)   0.712 us    |                              } /* _cond_resched */
   0)   0.288 us    |                              jbd2_journal_dirty_metadata();
   0)   1.728 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.238 us    |                            __brelse();
   0)   7.492 us    |                          } /* ext4_do_update_inode */
   0)   7.977 us    |                        } /* ext4_mark_iloc_dirty */
   0) + 16.582 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.246 us    |                              _raw_spin_lock_irqsave();
   0)   0.248 us    |                              __wake_up_common();
   0)   0.252 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.754 us    |                            } /* __wake_up_common_lock */
   0)   2.221 us    |                          } /* __wake_up */
   0)   0.275 us    |                          kmem_cache_free();
   0)   3.296 us    |                        } /* jbd2_journal_stop */
   0)   3.783 us    |                      } /* __ext4_journal_stop */
   0) + 27.166 us   |                    } /* ext4_dirty_inode */
   0) + 27.785 us   |                  } /* __mark_inode_dirty */
   0) + 28.316 us   |                } /* generic_update_time */
   0)   0.242 us    |                __mnt_drop_write();
   0)   0.258 us    |                __sb_end_write();
   0) + 35.292 us   |              } /* touch_atime */
   0) + 38.327 us   |            } /* generic_file_read_iter */
   0) + 38.843 us   |          } /* ext4_file_read_iter */
   0) + 39.473 us   |        } /* new_sync_read */
   0) + 40.104 us   |      } /* __vfs_read */
   0) + 45.213 us   |    } /* vfs_read */
   0) + 89.696 us   |  } /* SyS_read */
