Tracing "SyS_read" for PID 81419... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.179 us    |        rcu_irq_enter();
   0)   0.592 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.140 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.437 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.153 us    |                      idle_cpu();
   0)   0.444 us    |                    } /* select_idle_sibling */
   0)   0.849 us    |                  } /* select_task_rq_fair */
   0)   0.125 us    |                  _raw_spin_lock();
   0)   0.141 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.152 us    |                            update_min_vruntime();
   0)   0.289 us    |                            cpuacct_charge();
   0)   1.179 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.132 us    |                            decay_load();
   0)   0.130 us    |                            decay_load();
   0)   0.136 us    |                            decay_load();
   0)   0.136 us    |                            __accumulate_pelt_segments();
   0)   1.255 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.167 us    |                          update_cfs_group();
   0)   0.200 us    |                          account_entity_enqueue();
   0)   0.154 us    |                          place_entity();
   0)   0.137 us    |                          __enqueue_entity();
   0)   4.170 us    |                        } /* enqueue_entity */
   0)   0.169 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.130 us    |                              update_min_vruntime();
   0)   0.400 us    |                            } /* update_curr */
   0)   0.145 us    |                            account_entity_dequeue();
   0)   0.148 us    |                            account_entity_enqueue();
   0)   1.260 us    |                          } /* reweight_entity */
   0)   1.626 us    |                        } /* update_cfs_group */
   0)   0.133 us    |                        hrtick_update();
   0)   7.059 us    |                      } /* enqueue_task_fair */
   0)   7.405 us    |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.143 us    |                          update_curr();
   0)   0.150 us    |                          wakeup_preempt_entity.isra.69();
   0)   0.709 us    |                        } /* check_preempt_wakeup */
   0)   1.071 us    |                      } /* check_preempt_curr */
   0)   1.592 us    |                    } /* ttwu_do_wakeup */
   0)   9.377 us    |                  } /* ttwu_do_activate */
   0)   0.135 us    |                  ttwu_stat();
   0)   0.143 us    |                  _raw_spin_unlock_irqrestore();
   0) + 12.510 us   |                } /* try_to_wake_up */
   0) + 12.778 us   |              } /* default_wake_function */
   0) + 13.092 us   |            } /* autoremove_wake_function */
   0) + 14.022 us   |          } /* __wake_up_common */
   0)   0.138 us    |          _raw_spin_unlock_irqrestore();
   0) + 14.846 us   |        } /* __wake_up_common_lock */
   0) + 15.133 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.139 us    |        idle_cpu();
   0)   0.147 us    |        rcu_irq_exit();
   0)   0.695 us    |      } /* irq_exit */
   0) + 18.279 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.175 us    |      __fget_light();
   0)   0.430 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.138 us    |              aa_file_perm();
   0)   0.433 us    |            } /* common_file_perm */
   0)   1.282 us    |          } /* apparmor_file_permission */
   0)   0.141 us    |          __fsnotify_parent();
   0)   0.161 us    |          fsnotify();
   0)   2.218 us    |        } /* security_file_permission */
   0)   2.472 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.127 us    |                rcu_all_qs();
   0)   0.375 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.165 us    |                find_get_entry();
   0)   0.467 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.133 us    |                    current_kernel_time64();
   0)   0.124 us    |                    timespec_trunc();
   0)   0.640 us    |                  } /* current_time */
   0)   0.942 us    |                } /* __atime_needs_update */
   0)   0.139 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.129 us    |                  __mnt_is_readonly.part.13();
   0)   0.424 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.129 us    |                  current_kernel_time64();
   0)   0.124 us    |                  timespec_trunc();
   0)   0.640 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.127 us    |                            rcu_all_qs();
   0)   0.380 us    |                          } /* _cond_resched */
   0)   0.637 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.130 us    |                              rcu_all_qs();
   0)   0.378 us    |                            } /* _cond_resched */
   0)   0.132 us    |                            prefetch_freepointer();
   0)   0.932 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.130 us    |                            _raw_read_lock();
   0)   0.136 us    |                            add_transaction_credits();
   0)   0.678 us    |                          } /* start_this_handle */
   0)   2.021 us    |                        } /* jbd2__journal_start */
   0)   3.049 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.150 us    |                          rcu_all_qs();
   0)   0.403 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.140 us    |                            ext4_get_group_desc();
   0)   0.131 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.146 us    |                                mark_page_accessed();
   0)   0.457 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.129 us    |                                rcu_all_qs();
   0)   0.389 us    |                              } /* _cond_resched */
   0)   1.248 us    |                            } /* __getblk_gfp */
   0)   2.066 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.130 us    |                              rcu_all_qs();
   0)   0.377 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.140 us    |                              jbd2_write_access_granted.part.9();
   0)   0.437 us    |                            } /* jbd2_journal_get_write_access */
   0)   1.206 us    |                          } /* __ext4_journal_get_write_access */
   0)   3.672 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.124 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.131 us    |                              map_id_up();
   0)   0.379 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.134 us    |                              map_id_up();
   0)   0.391 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.134 us    |                              map_id_up();
   0)   0.386 us    |                            } /* from_kprojid */
   0)   0.146 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.134 us    |                                rcu_all_qs();
   0)   0.388 us    |                              } /* _cond_resched */
   0)   0.153 us    |                              jbd2_journal_dirty_metadata();
   0)   0.937 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.126 us    |                            __brelse();
   0)   4.296 us    |                          } /* ext4_do_update_inode */
   0)   4.553 us    |                        } /* ext4_mark_iloc_dirty */
   0)   9.150 us    |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.140 us    |                              _raw_spin_lock_irqsave();
   0)   0.143 us    |                              __wake_up_common();
   0)   0.136 us    |                              _raw_spin_unlock_irqrestore();
   0)   0.934 us    |                            } /* __wake_up_common_lock */
   0)   1.189 us    |                          } /* __wake_up */
   0)   0.159 us    |                          kmem_cache_free();
   0)   1.782 us    |                        } /* jbd2_journal_stop */
   0)   2.078 us    |                      } /* __ext4_journal_stop */
   0) + 14.782 us   |                    } /* ext4_dirty_inode */
   0) + 15.080 us   |                  } /* __mark_inode_dirty */
   0) + 15.361 us   |                } /* generic_update_time */
   0)   0.128 us    |                __mnt_drop_write();
   0)   0.138 us    |                __sb_end_write();
   0) + 19.100 us   |              } /* touch_atime */
   0) + 20.806 us   |            } /* generic_file_read_iter */
   0) + 21.076 us   |          } /* ext4_file_read_iter */
   0) + 21.423 us   |        } /* new_sync_read */
   0) + 21.782 us   |      } /* __vfs_read */
   0) + 24.671 us   |    } /* vfs_read */
   0) + 49.653 us   |  } /* SyS_read */
