Tracing "SyS_read" for PID 81560... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.415 us    |        rcu_irq_enter();
   0)   1.349 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.784 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.395 us    |                      idle_cpu();
   0)   1.061 us    |                    } /* select_idle_sibling */
   0)   2.164 us    |                  } /* select_task_rq_fair */
   0)   0.295 us    |                  _raw_spin_lock();
   0)   0.335 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.344 us    |                            update_min_vruntime();
   0)   0.487 us    |                            cpuacct_charge();
   0)   2.382 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.305 us    |                            decay_load();
   0)   0.295 us    |                            decay_load();
   0)   0.315 us    |                            decay_load();
   0)   0.323 us    |                            __accumulate_pelt_segments();
   0)   2.915 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.314 us    |                          update_cfs_group();
   0)   0.424 us    |                          account_entity_enqueue();
   0)   0.349 us    |                          place_entity();
   0)   0.329 us    |                          __enqueue_entity();
   0)   9.068 us    |                        } /* enqueue_entity */
   0)   0.357 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.292 us    |                              update_min_vruntime();
   0)   0.905 us    |                            } /* update_curr */
   0)   0.329 us    |                            account_entity_dequeue();
   0)   0.336 us    |                            account_entity_enqueue();
   0)   2.884 us    |                          } /* reweight_entity */
   0)   3.768 us    |                        } /* update_cfs_group */
   0)   0.299 us    |                        hrtick_update();
   0) + 15.419 us   |                      } /* enqueue_task_fair */
   0) + 16.149 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.326 us    |                          update_curr();
   0)   0.388 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.666 us    |                        } /* check_preempt_wakeup */
   0)   2.469 us    |                      } /* check_preempt_curr */
   0)   3.650 us    |                    } /* ttwu_do_wakeup */
   0) + 20.688 us   |                  } /* ttwu_do_activate */
   0)   0.312 us    |                  ttwu_stat();
   0)   0.328 us    |                  _raw_spin_unlock_irqrestore();
   0) + 27.857 us   |                } /* try_to_wake_up */
   0) + 28.465 us   |              } /* default_wake_function */
   0) + 29.158 us   |            } /* autoremove_wake_function */
   0) + 30.464 us   |          } /* __wake_up_common */
   0)   0.320 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.365 us   |        } /* __wake_up_common_lock */
   0) + 33.020 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.315 us    |        idle_cpu();
   0)   0.363 us    |        rcu_irq_exit();
   0)   1.614 us    |      } /* irq_exit */
   0) + 40.093 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.406 us    |      __fget_light();
   0)   1.009 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.328 us    |              aa_file_perm();
   0)   1.001 us    |            } /* common_file_perm */
   0)   2.656 us    |          } /* apparmor_file_permission */
   0)   0.332 us    |          __fsnotify_parent();
   0)   0.357 us    |          fsnotify();
   0)   4.770 us    |        } /* security_file_permission */
   0)   5.405 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.286 us    |                rcu_all_qs();
   0)   0.920 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.380 us    |                find_get_entry();
   0)   0.992 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.310 us    |                    current_kernel_time64();
   0)   0.335 us    |                    timespec_trunc();
   0)   1.523 us    |                  } /* current_time */
   0)   2.221 us    |                } /* __atime_needs_update */
   0)   0.320 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.292 us    |                  __mnt_is_readonly.part.13();
   0)   0.971 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.293 us    |                  current_kernel_time64();
   0)   0.293 us    |                  timespec_trunc();
   0)   1.474 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.292 us    |                            rcu_all_qs();
   0)   0.865 us    |                          } /* _cond_resched */
   0)   1.455 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.878 us    |                            } /* _cond_resched */
   0)   0.337 us    |                            prefetch_freepointer();
   0)   2.238 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.298 us    |                            _raw_read_lock();
   0)   0.317 us    |                            add_transaction_credits();
   0)   1.563 us    |                          } /* start_this_handle */
   0)   4.758 us    |                        } /* jbd2__journal_start */
   0)   7.108 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.360 us    |                          rcu_all_qs();
   0)   0.949 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.292 us    |                            ext4_get_group_desc();
   0)   0.302 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.360 us    |                                mark_page_accessed();
   0)   1.061 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.302 us    |                                rcu_all_qs();
   0)   0.892 us    |                              } /* _cond_resched */
   0)   2.841 us    |                            } /* __getblk_gfp */
   0)   4.733 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.283 us    |                              rcu_all_qs();
   0)   0.860 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.320 us    |                              jbd2_write_access_granted.part.9();
   0)   0.946 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.727 us    |                          } /* __ext4_journal_get_write_access */
   0)   8.470 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.286 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.360 us    |                              map_id_up();
   0)   0.940 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.309 us    |                              map_id_up();
   0)   0.943 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.308 us    |                              map_id_up();
   0)   0.899 us    |                            } /* from_kprojid */
   0)   0.340 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.304 us    |                                rcu_all_qs();
   0)   0.884 us    |                              } /* _cond_resched */
   0)   0.354 us    |                              jbd2_journal_dirty_metadata();
   0)   2.134 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.295 us    |                            __brelse();
   0)   9.494 us    |                          } /* ext4_do_update_inode */
   0) + 10.093 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 20.693 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.302 us    |                              _raw_spin_lock_irqsave();
   0)   0.317 us    |                              __wake_up_common();
   0)   0.320 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.129 us    |                            } /* __wake_up_common_lock */
   0)   2.708 us    |                          } /* __wake_up */
   0)   0.331 us    |                          kmem_cache_free();
   0)   4.087 us    |                        } /* jbd2_journal_stop */
   0)   4.681 us    |                      } /* __ext4_journal_stop */
   0) + 33.662 us   |                    } /* ext4_dirty_inode */
   0) + 34.409 us   |                  } /* __mark_inode_dirty */
   0) + 35.060 us   |                } /* generic_update_time */
   0)   0.298 us    |                __mnt_drop_write();
   0)   0.310 us    |                __sb_end_write();
   0) + 43.592 us   |              } /* touch_atime */
   0) + 47.300 us   |            } /* generic_file_read_iter */
   0) + 48.089 us   |          } /* ext4_file_read_iter */
   0) + 48.921 us   |        } /* new_sync_read */
   0) + 49.704 us   |      } /* __vfs_read */
   0) + 56.054 us   |    } /* vfs_read */
   0) ! 108.878 us  |  } /* SyS_read */
