Tracing "SyS_read" for PID 81699... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.166 us    |        rcu_irq_enter();
   0)   0.564 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.137 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.432 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.150 us    |                      idle_cpu();
   0)   0.427 us    |                    } /* select_idle_sibling */
   0)   0.820 us    |                  } /* select_task_rq_fair */
   0)   0.124 us    |                  _raw_spin_lock();
   0)   0.135 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.146 us    |                            update_min_vruntime();
   0)   0.260 us    |                            cpuacct_charge();
   0)   1.336 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.126 us    |                            decay_load();
   0)   0.125 us    |                            decay_load();
   0)   0.129 us    |                            decay_load();
   0)   0.146 us    |                            __accumulate_pelt_segments();
   0)   1.216 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.130 us    |                          update_cfs_group();
   0)   0.211 us    |                          account_entity_enqueue();
   0)   0.134 us    |                          place_entity();
   0)   0.125 us    |                          __enqueue_entity();
   0)   4.145 us    |                        } /* enqueue_entity */
   0)   0.159 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.125 us    |                              update_min_vruntime();
   0)   0.379 us    |                            } /* update_curr */
   0)   0.143 us    |                            account_entity_dequeue();
   0)   0.140 us    |                            account_entity_enqueue();
   0)   1.213 us    |                          } /* reweight_entity */
   0)   1.579 us    |                        } /* update_cfs_group */
   0)   0.126 us    |                        hrtick_update();
   0)   6.901 us    |                      } /* enqueue_task_fair */
   0)   7.321 us    |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.157 us    |                          update_curr();
   0)   0.142 us    |                          wakeup_preempt_entity.isra.69();
   0)   0.695 us    |                        } /* check_preempt_wakeup */
   0)   1.061 us    |                      } /* check_preempt_curr */
   0)   1.576 us    |                    } /* ttwu_do_wakeup */
   0)   9.266 us    |                  } /* ttwu_do_activate */
   0)   0.127 us    |                  ttwu_stat();
   0)   0.136 us    |                  _raw_spin_unlock_irqrestore();
   0) + 12.297 us   |                } /* try_to_wake_up */
   0) + 12.565 us   |              } /* default_wake_function */
   0) + 12.870 us   |            } /* autoremove_wake_function */
   0) + 13.610 us   |          } /* __wake_up_common */
   0)   0.141 us    |          _raw_spin_unlock_irqrestore();
   0) + 14.411 us   |        } /* __wake_up_common_lock */
   0) + 14.686 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.128 us    |        idle_cpu();
   0)   0.134 us    |        rcu_irq_exit();
   0)   0.646 us    |      } /* irq_exit */
   0) + 17.704 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.172 us    |      __fget_light();
   0)   0.415 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.140 us    |              aa_file_perm();
   0)   0.433 us    |            } /* common_file_perm */
   0)   1.186 us    |          } /* apparmor_file_permission */
   0)   0.140 us    |          __fsnotify_parent();
   0)   0.150 us    |          fsnotify();
   0)   2.075 us    |        } /* security_file_permission */
   0)   2.326 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.122 us    |                rcu_all_qs();
   0)   0.402 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.163 us    |                find_get_entry();
   0)   0.417 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.128 us    |                    current_kernel_time64();
   0)   0.120 us    |                    timespec_trunc();
   0)   0.621 us    |                  } /* current_time */
   0)   0.909 us    |                } /* __atime_needs_update */
   0)   0.132 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.129 us    |                  __mnt_is_readonly.part.13();
   0)   0.409 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.123 us    |                  current_kernel_time64();
   0)   0.122 us    |                  timespec_trunc();
   0)   0.622 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.130 us    |                            rcu_all_qs();
   0)   0.374 us    |                          } /* _cond_resched */
   0)   0.629 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.124 us    |                              rcu_all_qs();
   0)   0.361 us    |                            } /* _cond_resched */
   0)   0.131 us    |                            prefetch_freepointer();
   0)   0.921 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.120 us    |                            _raw_read_lock();
   0)   0.137 us    |                            add_transaction_credits();
   0)   0.649 us    |                          } /* start_this_handle */
   0)   1.972 us    |                        } /* jbd2__journal_start */
   0)   2.983 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.124 us    |                          rcu_all_qs();
   0)   0.369 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.132 us    |                            ext4_get_group_desc();
   0)   0.126 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.144 us    |                                mark_page_accessed();
   0)   0.432 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.125 us    |                                rcu_all_qs();
   0)   0.369 us    |                              } /* _cond_resched */
   0)   1.176 us    |                            } /* __getblk_gfp */
   0)   1.983 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.122 us    |                              rcu_all_qs();
   0)   0.360 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.158 us    |                              jbd2_write_access_granted.part.9();
   0)   0.443 us    |                            } /* jbd2_journal_get_write_access */
   0)   1.192 us    |                          } /* __ext4_journal_get_write_access */
   0)   3.549 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.141 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.143 us    |                              map_id_up();
   0)   0.395 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.128 us    |                              map_id_up();
   0)   0.573 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.125 us    |                              map_id_up();
   0)   0.378 us    |                            } /* from_kprojid */
   0)   0.131 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.135 us    |                                rcu_all_qs();
   0)   0.379 us    |                              } /* _cond_resched */
   0)   0.150 us    |                              jbd2_journal_dirty_metadata();
   0)   0.905 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.123 us    |                            __brelse();
   0)   4.206 us    |                          } /* ext4_do_update_inode */
   0)   4.458 us    |                        } /* ext4_mark_iloc_dirty */
   0)   8.878 us    |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.132 us    |                              _raw_spin_lock_irqsave();
   0)   0.135 us    |                              __wake_up_common();
   0)   0.136 us    |                              _raw_spin_unlock_irqrestore();
   0)   0.914 us    |                            } /* __wake_up_common_lock */
   0)   1.152 us    |                          } /* __wake_up */
   0)   0.146 us    |                          kmem_cache_free();
   0)   1.727 us    |                        } /* jbd2_journal_stop */
   0)   1.980 us    |                      } /* __ext4_journal_stop */
   0) + 14.333 us   |                    } /* ext4_dirty_inode */
   0) + 14.623 us   |                  } /* __mark_inode_dirty */
   0) + 14.893 us   |                } /* generic_update_time */
   0)   0.127 us    |                __mnt_drop_write();
   0)   0.129 us    |                __sb_end_write();
   0) + 18.554 us   |              } /* touch_atime */
   0) + 20.217 us   |            } /* generic_file_read_iter */
   0) + 20.487 us   |          } /* ext4_file_read_iter */
   0) + 20.814 us   |        } /* new_sync_read */
   0) + 21.167 us   |      } /* __vfs_read */
   0) + 23.903 us   |    } /* vfs_read */
   0) + 47.878 us   |  } /* SyS_read */
