Tracing "SyS_read" for PID 100329... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.385 us    |        rcu_irq_enter();
   0)   1.396 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.355 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.787 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.422 us    |                      idle_cpu();
   0)   1.388 us    |                    } /* select_idle_sibling */
   0)   2.440 us    |                  } /* select_task_rq_fair */
   0)   0.386 us    |                  _raw_spin_lock();
   0)   0.462 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.442 us    |                            update_min_vruntime();
   0)   1.156 us    |                            cpuacct_charge();
   0)   3.765 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.401 us    |                            decay_load();
   0)   0.370 us    |                            decay_load();
   0)   0.411 us    |                            decay_load();
   0)   0.375 us    |                            __accumulate_pelt_segments();
   0)   3.557 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.358 us    |                          update_cfs_group();
   0)   0.617 us    |                          account_entity_enqueue();
   0)   0.385 us    |                          place_entity();
   0)   0.520 us    |                          __enqueue_entity();
   0) + 12.453 us   |                        } /* enqueue_entity */
   0)   0.516 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.425 us    |                              update_min_vruntime();
   0)   1.112 us    |                            } /* update_curr */
   0)   0.416 us    |                            account_entity_dequeue();
   0)   0.448 us    |                            account_entity_enqueue();
   0)   3.501 us    |                          } /* reweight_entity */
   0)   4.527 us    |                        } /* update_cfs_group */
   0)   0.373 us    |                        hrtick_update();
   0) + 20.255 us   |                      } /* enqueue_task_fair */
   0) + 21.433 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.410 us    |                          update_curr();
   0)   0.378 us    |                          wakeup_preempt_entity.isra.69();
   0)   2.031 us    |                        } /* check_preempt_wakeup */
   0)   2.995 us    |                      } /* check_preempt_curr */
   0)   4.433 us    |                    } /* ttwu_do_wakeup */
   0) + 27.039 us   |                  } /* ttwu_do_activate */
   0)   0.448 us    |                  ttwu_stat();
   0)   0.483 us    |                  _raw_spin_unlock_irqrestore();
   0) + 35.859 us   |                } /* try_to_wake_up */
   0) + 36.589 us   |              } /* default_wake_function */
   0) + 37.354 us   |            } /* autoremove_wake_function */
   0) + 38.646 us   |          } /* __wake_up_common */
   0)   0.336 us    |          _raw_spin_unlock_irqrestore();
   0) + 41.004 us   |        } /* __wake_up_common_lock */
   0) + 41.887 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.385 us    |        idle_cpu();
   0)   0.410 us    |        rcu_irq_exit();
   0)   2.030 us    |      } /* irq_exit */
   0) + 49.942 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   5.700 us    |      __fget_light();
   0)   7.270 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   1.225 us    |              aa_file_perm();
   0)   3.194 us    |            } /* common_file_perm */
   0)   5.419 us    |          } /* apparmor_file_permission */
   0)   0.776 us    |          __fsnotify_parent();
   0)   0.732 us    |          fsnotify();
   0) + 11.217 us   |        } /* security_file_permission */
   0) + 12.437 us   |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.442 us    |                rcu_all_qs();
   0)   1.383 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   1.078 us    |                find_get_entry();
   0)   2.130 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   5.297 us    |                  page_cache_prev_hole();
   0)   0.495 us    |                  __do_page_cache_readahead();
   0)   7.672 us    |                } /* ondemand_readahead */
   0)   8.704 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.668 us    |                find_get_entry();
   0)   1.964 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.605 us    |                  get_task_policy.part.27();
   0)   0.434 us    |                  policy_nodemask();
   0)   0.390 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   2.033 us    |                      rcu_all_qs();
   0)   2.807 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   4.699 us    |                      __inc_numa_state();
   0)   0.606 us    |                      __inc_numa_state();
   0)   8.439 us    |                    } /* get_page_from_freelist */
   0) + 12.966 us   |                  } /* __alloc_pages_nodemask */
   0) + 16.726 us   |                } /* alloc_pages_current */
   0) + 17.773 us   |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.420 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.726 us    |                    get_mem_cgroup_from_mm();
   0)   0.560 us    |                    try_charge();
   0)   4.378 us    |                  } /* mem_cgroup_try_charge */
   0)   0.377 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)               |                    kmem_cache_alloc() {
   0)               |                      __slab_alloc() {
   0)   5.526 us    |                        ___slab_alloc();
   0)   6.758 us    |                      } /* __slab_alloc */
   0)   8.032 us    |                    } /* kmem_cache_alloc */
   0)   0.536 us    |                    shmem_mapping();
   0)   0.425 us    |                    workingset_update_node();
   0) + 12.070 us   |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.658 us    |                    __inc_node_state();
   0)   3.188 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.580 us    |                    mem_cgroup_charge_statistics();
   0)   0.324 us    |                    memcg_check_events();
   0)   2.451 us    |                  } /* mem_cgroup_commit_charge */
   0) + 26.818 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.490 us    |                  __lru_cache_add();
   0)   1.343 us    |                } /* lru_cache_add */
   0) + 29.457 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.345 us    |                  unlock_page();
   0)   2.434 us    |                } /* ext4_mpage_readpages */
   0)   3.321 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.521 us    |                    current_kernel_time64();
   0)   0.363 us    |                    timespec_trunc();
   0)   2.270 us    |                  } /* current_time */
   0)   3.231 us    |                } /* __atime_needs_update */
   0)   1.471 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.360 us    |                  __mnt_is_readonly.part.13();
   0)   1.252 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.458 us    |                  current_kernel_time64();
   0)   0.280 us    |                  timespec_trunc();
   0)   2.718 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.330 us    |                            rcu_all_qs();
   0)   1.020 us    |                          } /* _cond_resched */
   0)   1.868 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.240 us    |                              rcu_all_qs();
   0)   0.716 us    |                            } /* _cond_resched */
   0)   0.538 us    |                            prefetch_freepointer();
   0)   2.838 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.243 us    |                            _raw_read_lock();
   0)   0.642 us    |                            add_transaction_credits();
   0)   1.876 us    |                          } /* start_this_handle */
   0)   5.919 us    |                        } /* jbd2__journal_start */
   0)   8.864 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.235 us    |                          rcu_all_qs();
   0)   0.707 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.975 us    |                            ext4_get_group_desc();
   0)   0.623 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.418 us    |                                  find_get_entry();
   0)   0.330 us    |                                  mark_page_accessed();
   0)   3.619 us    |                                } /* pagecache_get_page */
   0)   0.252 us    |                                _raw_spin_lock();
   0)   0.322 us    |                                __brelse();
   0)   7.282 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.246 us    |                                rcu_all_qs();
   0)   0.720 us    |                              } /* _cond_resched */
   0)   8.820 us    |                            } /* __getblk_gfp */
   0) + 12.810 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.238 us    |                              rcu_all_qs();
   0)   0.704 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.502 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.242 us    |                                  rcu_all_qs();
   0)   0.808 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.394 us    |                                    __wake_up_bit();
   0)   0.974 us    |                                  } /* wake_up_bit */
   0)   1.553 us    |                                } /* unlock_buffer */
   0)   0.282 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.248 us    |                                  jbd2_journal_grab_journal_head();
   0)   0.983 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.280 us    |                                jbd2_journal_cancel_revoke();
   0)   5.751 us    |                              } /* do_get_write_access */
   0)   0.262 us    |                              jbd2_journal_put_journal_head();
   0)   7.752 us    |                            } /* jbd2_journal_get_write_access */
   0)   9.184 us    |                          } /* __ext4_journal_get_write_access */
   0) + 22.955 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.243 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.470 us    |                              map_id_up();
   0)   1.016 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.252 us    |                              map_id_up();
   0)   0.718 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.244 us    |                              map_id_up();
   0)   0.716 us    |                            } /* from_kprojid */
   0)   0.298 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.356 us    |                                rcu_all_qs();
   0)   1.224 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.243 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.343 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.180 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.496 us    |                              } /* jbd2_journal_dirty_metadata */
   0) + 88.558 us   |                            } /* __ext4_handle_dirty_metadata */
   0)   0.232 us    |                            __brelse();
   0) + 94.840 us   |                          } /* ext4_do_update_inode */
   0) + 95.490 us   |                        } /* ext4_mark_iloc_dirty */
   0) ! 120.430 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.260 us    |                              _raw_spin_lock_irqsave();
   0)   0.265 us    |                              __wake_up_common();
   0)   0.263 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.853 us    |                            } /* __wake_up_common_lock */
   0)   2.370 us    |                          } /* __wake_up */
   0)   0.684 us    |                          kmem_cache_free();
   0)   4.169 us    |                        } /* jbd2_journal_stop */
   0)   4.926 us    |                      } /* __ext4_journal_stop */
   0) ! 135.629 us  |                    } /* ext4_dirty_inode */
   0) ! 136.659 us  |                  } /* __mark_inode_dirty */
   0) ! 137.499 us  |                } /* generic_update_time */
   0)   0.858 us    |                __mnt_drop_write();
   0)   0.320 us    |                __sb_end_write();
   0) ! 333.542 us  |              } /* touch_atime */
   0) ! 409.224 us  |            } /* generic_file_read_iter */
   0) ! 410.450 us  |          } /* ext4_file_read_iter */
   0) ! 412.331 us  |        } /* new_sync_read */
   0) ! 417.274 us  |      } /* __vfs_read */
   0) ! 431.189 us  |    } /* vfs_read */
   0) ! 504.328 us  |  } /* SyS_read */
