Tracing "SyS_read" for PID 101589... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.375 us    |        rcu_irq_enter();
   0)   1.258 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.397 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.340 us    |                      idle_cpu();
   0)   0.970 us    |                    } /* select_idle_sibling */
   0)   1.891 us    |                  } /* select_task_rq_fair */
   0)   0.301 us    |                  _raw_spin_lock();
   0)   0.323 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.344 us    |                            update_min_vruntime();
   0)   1.350 us    |                            cpuacct_charge();
   0)   3.884 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.317 us    |                            decay_load();
   0)   0.309 us    |                            decay_load();
   0)   0.314 us    |                            decay_load();
   0)   0.313 us    |                            __accumulate_pelt_segments();
   0)   2.897 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.323 us    |                          update_cfs_group();
   0)   0.515 us    |                          account_entity_enqueue();
   0)   0.324 us    |                          place_entity();
   0)   0.320 us    |                          __enqueue_entity();
   0) + 10.523 us   |                        } /* enqueue_entity */
   0)   0.431 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.403 us    |                              update_min_vruntime();
   0)   1.078 us    |                            } /* update_curr */
   0)   0.335 us    |                            account_entity_dequeue();
   0)   0.329 us    |                            account_entity_enqueue();
   0)   3.056 us    |                          } /* reweight_entity */
   0)   3.893 us    |                        } /* update_cfs_group */
   0)   0.298 us    |                        hrtick_update();
   0) + 16.847 us   |                      } /* enqueue_task_fair */
   0) + 17.574 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.329 us    |                          update_curr();
   0)   0.338 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.618 us    |                        } /* check_preempt_wakeup */
   0)   2.407 us    |                      } /* check_preempt_curr */
   0)   3.534 us    |                    } /* ttwu_do_wakeup */
   0) + 21.996 us   |                  } /* ttwu_do_activate */
   0)   0.308 us    |                  ttwu_stat();
   0)   0.314 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.500 us   |                } /* try_to_wake_up */
   0) + 29.121 us   |              } /* default_wake_function */
   0) + 29.787 us   |            } /* autoremove_wake_function */
   0) + 31.055 us   |          } /* __wake_up_common */
   0)   0.317 us    |          _raw_spin_unlock_irqrestore();
   0) + 33.020 us   |        } /* __wake_up_common_lock */
   0) + 33.768 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.305 us    |        idle_cpu();
   0)   0.337 us    |        rcu_irq_exit();
   0)   1.565 us    |      } /* irq_exit */
   0) + 40.647 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   1.843 us    |      __fget_light();
   0)   2.569 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.665 us    |              aa_file_perm();
   0)   2.795 us    |            } /* common_file_perm */
   0)   4.814 us    |          } /* apparmor_file_permission */
   0)   0.300 us    |          __fsnotify_parent();
   0)   0.620 us    |          fsnotify();
   0)   7.685 us    |        } /* security_file_permission */
   0)   8.676 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.317 us    |                rcu_all_qs();
   0)   0.946 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.994 us    |                find_get_entry();
   0)   1.781 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   3.825 us    |                  page_cache_prev_hole();
   0)   0.335 us    |                  __do_page_cache_readahead();
   0)   5.930 us    |                } /* ondemand_readahead */
   0)   6.664 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.323 us    |                find_get_entry();
   0)   0.991 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.495 us    |                  get_task_policy.part.27();
   0)   0.308 us    |                  policy_nodemask();
   0)   0.311 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.291 us    |                      rcu_all_qs();
   0)   0.849 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.416 us    |                      __inc_numa_state();
   0)   0.317 us    |                      __inc_numa_state();
   0)   2.769 us    |                    } /* get_page_from_freelist */
   0)   5.115 us    |                  } /* __alloc_pages_nodemask */
   0)   8.159 us    |                } /* alloc_pages_current */
   0)   9.013 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.326 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.520 us    |                    get_mem_cgroup_from_mm();
   0)   0.435 us    |                    try_charge();
   0)   2.315 us    |                  } /* mem_cgroup_try_charge */
   0)   0.314 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)               |                    kmem_cache_alloc() {
   0)   0.489 us    |                      prefetch_freepointer();
   0)   1.692 us    |                    } /* kmem_cache_alloc */
   0)   0.308 us    |                    shmem_mapping();
   0)   0.314 us    |                    workingset_update_node();
   0)   4.982 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.609 us    |                    __inc_node_state();
   0)   1.469 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.523 us    |                    mem_cgroup_charge_statistics();
   0)   0.295 us    |                    memcg_check_events();
   0)   2.150 us    |                  } /* mem_cgroup_commit_charge */
   0) + 15.077 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.438 us    |                  __lru_cache_add();
   0)   1.175 us    |                } /* lru_cache_add */
   0) + 17.465 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.306 us    |                  unlock_page();
   0)   2.035 us    |                } /* ext4_mpage_readpages */
   0)   2.924 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.299 us    |                    current_kernel_time64();
   0)   0.311 us    |                    timespec_trunc();
   0)   1.753 us    |                  } /* current_time */
   0)   2.790 us    |                } /* __atime_needs_update */
   0)   1.292 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.294 us    |                  __mnt_is_readonly.part.13();
   0)   1.081 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0) ! 146.963 us  |                  current_kernel_time64();
   0)   0.446 us    |                  timespec_trunc();
   0) ! 148.976 us  |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.320 us    |                            rcu_all_qs();
   0)   0.945 us    |                          } /* _cond_resched */
   0)   1.837 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.881 us    |                            } /* _cond_resched */
   0)   0.539 us    |                            prefetch_freepointer();
   0)   3.158 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.289 us    |                            _raw_read_lock();
   0)   0.834 us    |                            add_transaction_credits();
   0)   2.292 us    |                          } /* start_this_handle */
   0)   6.799 us    |                        } /* jbd2__journal_start */
   0)   9.851 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.289 us    |                          rcu_all_qs();
   0)   0.881 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.218 us    |                            ext4_get_group_desc();
   0)   0.930 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.220 us    |                                  find_get_entry();
   0)   0.391 us    |                                  mark_page_accessed();
   0)   3.605 us    |                                } /* pagecache_get_page */
   0)   0.307 us    |                                _raw_spin_lock();
   0)   0.369 us    |                                __brelse();
   0)   8.101 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.311 us    |                                rcu_all_qs();
   0)   0.889 us    |                              } /* _cond_resched */
   0)   9.956 us    |                            } /* __getblk_gfp */
   0) + 14.199 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.294 us    |                              rcu_all_qs();
   0)   0.871 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.520 us    |                              jbd2_write_access_granted.part.9();
   0)   0.366 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.298 us    |                                  rcu_all_qs();
   0)   0.891 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.544 us    |                                    __wake_up_bit();
   0)   1.151 us    |                                  } /* wake_up_bit */
   0)   1.815 us    |                                } /* unlock_buffer */
   0)   0.307 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.295 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.334 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.348 us    |                                jbd2_journal_cancel_revoke();
   0)   6.842 us    |                              } /* do_get_write_access */
   0)   0.301 us    |                              jbd2_journal_put_journal_head();
   0) + 10.168 us   |                            } /* jbd2_journal_get_write_access */
   0) + 11.997 us   |                          } /* __ext4_journal_get_write_access */
   0) + 27.297 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.300 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.465 us    |                              map_id_up();
   0)   1.132 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.299 us    |                              map_id_up();
   0)   0.865 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.317 us    |                              map_id_up();
   0)   0.893 us    |                            } /* from_kprojid */
   0)   0.353 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.434 us    |                                rcu_all_qs();
   0)   1.449 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.302 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.428 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.392 us    |                                } /* __jbd2_journal_file_buffer */
   0)   3.013 us    |                              } /* jbd2_journal_dirty_metadata */
   0) ! 101.836 us  |                            } /* __ext4_handle_dirty_metadata */
   0)   0.290 us    |                            __brelse();
   0) ! 109.312 us  |                          } /* ext4_do_update_inode */
   0) ! 110.106 us  |                        } /* ext4_mark_iloc_dirty */
   0) ! 139.670 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.382 us    |                              _raw_spin_lock_irqsave();
   0)   0.332 us    |                              __wake_up_common();
   0)   0.366 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.351 us    |                            } /* __wake_up_common_lock */
   0)   2.951 us    |                          } /* __wake_up */
   0)   0.746 us    |                          kmem_cache_free();
   0)   5.087 us    |                        } /* jbd2_journal_stop */
   0)   5.821 us    |                      } /* __ext4_journal_stop */
   0) ! 156.929 us  |                    } /* ext4_dirty_inode */
   0) ! 158.173 us  |                  } /* __mark_inode_dirty */
   0) ! 159.129 us  |                } /* generic_update_time */
   0)   0.665 us    |                __mnt_drop_write();
   0)   0.363 us    |                __sb_end_write();
   0) ! 318.508 us  |              } /* touch_atime */
   0) ! 362.514 us  |            } /* generic_file_read_iter */
   0) ! 363.485 us  |          } /* ext4_file_read_iter */
   0) ! 364.838 us  |        } /* new_sync_read */
   0) ! 365.919 us  |      } /* __vfs_read */
   0) ! 375.748 us  |    } /* vfs_read */
   0) ! 431.383 us  |  } /* SyS_read */
