Tracing "SyS_read" for PID 100475... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.382 us    |        rcu_irq_enter();
   0)   1.283 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.743 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.329 us    |                      idle_cpu();
   0)   0.976 us    |                    } /* select_idle_sibling */
   0)   1.853 us    |                  } /* select_task_rq_fair */
   0)   0.298 us    |                  _raw_spin_lock();
   0)   0.329 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.342 us    |                            update_min_vruntime();
   0)   1.095 us    |                            cpuacct_charge();
   0)   3.343 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.302 us    |                            decay_load();
   0)   0.296 us    |                            decay_load();
   0)   0.314 us    |                            decay_load();
   0)   0.320 us    |                            __accumulate_pelt_segments();
   0)   2.904 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.312 us    |                          update_cfs_group();
   0)   0.427 us    |                          account_entity_enqueue();
   0)   0.347 us    |                          place_entity();
   0)   0.301 us    |                          __enqueue_entity();
   0)   9.931 us    |                        } /* enqueue_entity */
   0)   0.455 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.292 us    |                              update_min_vruntime();
   0)   0.895 us    |                            } /* update_curr */
   0)   0.336 us    |                            account_entity_dequeue();
   0)   0.326 us    |                            account_entity_enqueue();
   0)   2.886 us    |                          } /* reweight_entity */
   0)   3.663 us    |                        } /* update_cfs_group */
   0)   0.303 us    |                        hrtick_update();
   0) + 16.320 us   |                      } /* enqueue_task_fair */
   0) + 17.161 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.329 us    |                          update_curr();
   0)   0.339 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.606 us    |                        } /* check_preempt_wakeup */
   0)   2.398 us    |                      } /* check_preempt_curr */
   0)   3.460 us    |                    } /* ttwu_do_wakeup */
   0) + 21.508 us   |                  } /* ttwu_do_activate */
   0)   0.310 us    |                  ttwu_stat();
   0)   0.326 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.213 us   |                } /* try_to_wake_up */
   0) + 28.813 us   |              } /* default_wake_function */
   0) + 29.450 us   |            } /* autoremove_wake_function */
   0) + 30.706 us   |          } /* __wake_up_common */
   0)   0.317 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.733 us   |        } /* __wake_up_common_lock */
   0) + 33.697 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.301 us    |        idle_cpu();
   0)   0.351 us    |        rcu_irq_exit();
   0)   1.578 us    |      } /* irq_exit */
   0) + 40.652 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   1.847 us    |      __fget_light();
   0)   2.577 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.874 us    |              aa_file_perm();
   0)   3.003 us    |            } /* common_file_perm */
   0)   5.456 us    |          } /* apparmor_file_permission */
   0)   0.301 us    |          __fsnotify_parent();
   0)   0.652 us    |          fsnotify();
   0)   8.408 us    |        } /* security_file_permission */
   0)   9.283 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.298 us    |                rcu_all_qs();
   0)   0.884 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   1.191 us    |                find_get_entry();
   0)   1.924 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   3.973 us    |                  page_cache_prev_hole();
   0)   0.346 us    |                  __do_page_cache_readahead();
   0)   6.056 us    |                } /* ondemand_readahead */
   0)   6.780 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.326 us    |                find_get_entry();
   0)   0.935 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.552 us    |                  get_task_policy.part.27();
   0)   0.301 us    |                  policy_nodemask();
   0)   0.302 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.289 us    |                      rcu_all_qs();
   0)   0.861 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.449 us    |                      __inc_numa_state();
   0)   0.305 us    |                      __inc_numa_state();
   0)   3.146 us    |                    } /* get_page_from_freelist */
   0)   5.357 us    |                  } /* __alloc_pages_nodemask */
   0)   8.328 us    |                } /* alloc_pages_current */
   0)   9.208 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.315 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.520 us    |                    get_mem_cgroup_from_mm();
   0)   0.443 us    |                    try_charge();
   0)   2.140 us    |                  } /* mem_cgroup_try_charge */
   0)   0.311 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)               |                    kmem_cache_alloc() {
   0)               |                      __slab_alloc() {
   0)   1.075 us    |                        ___slab_alloc();
   0)   1.812 us    |                      } /* __slab_alloc */
   0)   2.889 us    |                    } /* kmem_cache_alloc */
   0)   0.391 us    |                    shmem_mapping();
   0)   0.326 us    |                    workingset_update_node();
   0)   6.189 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.597 us    |                    __inc_node_state();
   0)   1.272 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.526 us    |                    mem_cgroup_charge_statistics();
   0)   0.296 us    |                    memcg_check_events();
   0)   2.058 us    |                  } /* mem_cgroup_commit_charge */
   0) + 16.167 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.607 us    |                  __lru_cache_add();
   0)   1.312 us    |                } /* lru_cache_add */
   0) + 18.602 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.346 us    |                  unlock_page();
   0)   1.927 us    |                } /* ext4_mpage_readpages */
   0)   2.813 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.295 us    |                    current_kernel_time64();
   0)   0.339 us    |                    timespec_trunc();
   0)   1.810 us    |                  } /* current_time */
   0)   2.751 us    |                } /* __atime_needs_update */
   0)   1.418 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.293 us    |                  __mnt_is_readonly.part.13();
   0)   1.112 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.440 us    |                  current_kernel_time64();
   0)   0.302 us    |                  timespec_trunc();
   0)   2.343 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.325 us    |                            rcu_all_qs();
   0)   1.049 us    |                          } /* _cond_resched */
   0)   1.961 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.880 us    |                            } /* _cond_resched */
   0)   0.388 us    |                            prefetch_freepointer();
   0)   3.051 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.304 us    |                            _raw_read_lock();
   0)   0.704 us    |                            add_transaction_credits();
   0)   2.331 us    |                          } /* start_this_handle */
   0)   6.850 us    |                        } /* jbd2__journal_start */
   0) + 10.033 us   |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.303 us    |                          rcu_all_qs();
   0)   0.881 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.024 us    |                            ext4_get_group_desc();
   0)               |                            ext4_inode_table() {
   0)   ==========> |
   0)               |                              smp_apic_timer_interrupt() {
   0)               |                                irq_enter() {
   0)   0.323 us    |                                  rcu_irq_enter();
   0)   0.961 us    |                                } /* irq_enter */
   0)               |                                hrtimer_interrupt() {
   0)   0.326 us    |                                  _raw_spin_lock();
   0)   0.489 us    |                                  ktime_get_update_offsets_now();
   0)               |                                  __hrtimer_run_queues() {
   0)   0.668 us    |                                    __remove_hrtimer();
   0)               |                                    tick_sched_timer() {
   0)   0.455 us    |                                      ktime_get();
   0)               |                                      tick_sched_do_timer() {
   0)               |                                        tick_do_update_jiffies64.part.10() {
   0)   0.366 us    |                                          _raw_spin_lock();
   0)               |                                          do_timer() {
   0)   0.449 us    |                                            calc_global_load();
   0)   1.131 us    |                                          } /* do_timer */
   0)               |                                          update_wall_time() {
   0)   0.292 us    |                                            _raw_spin_lock_irqsave();
   0)   0.317 us    |                                            _raw_spin_unlock_irqrestore();
   0)   1.617 us    |                                          } /* update_wall_time */
   0)   4.304 us    |                                        } /* tick_do_update_jiffies64.part.10 */
   0)   4.978 us    |                                      } /* tick_sched_do_timer */
   0)               |                                      tick_sched_handle() {
   0)               |                                        update_process_times() {
   0)               |                                          account_process_tick() {
   0)               |                                            account_system_time() {
   0)               |                                              account_system_index_time() {
   0)   0.532 us    |                                                cpuacct_account_field();
   0)               |                                                acct_account_cputime() {
   0)   0.512 us    |                                                  __acct_update_integrals();
   0)   1.197 us    |                                                } /* acct_account_cputime */
   0)   3.207 us    |                                              } /* account_system_index_time */
   0)   3.844 us    |                                            } /* account_system_time */
   0)   4.475 us    |                                          } /* account_process_tick */
   0)               |                                          run_local_timers() {
   0)   0.317 us    |                                            hrtimer_run_queues();
   0)   0.428 us    |                                            raise_softirq();
   0)   1.714 us    |                                          } /* run_local_timers */
   0)               |                                          rcu_check_callbacks() {
   0)   0.382 us    |                                            rcu_segcblist_ready_cbs();
   0)               |                                            cpu_needs_another_gp() {
   0)   0.323 us    |                                              rcu_segcblist_future_gp_needed();
   0)   1.021 us    |                                            } /* cpu_needs_another_gp */
   0)   0.286 us    |                                            rcu_segcblist_ready_cbs();
   0)               |                                            cpu_needs_another_gp() {
   0)   0.289 us    |                                              rcu_segcblist_future_gp_needed();
   0)   1.058 us    |                                            } /* cpu_needs_another_gp */
   0)   5.084 us    |                                          } /* rcu_check_callbacks */
   0)               |                                          scheduler_tick() {
   0)   0.335 us    |                                            _raw_spin_lock();
   0)   0.375 us    |                                            update_rq_clock();
   0)               |                                            task_tick_fair() {
   0)               |                                              update_curr() {
   0)   0.446 us    |                                                update_min_vruntime();
   0)   0.397 us    |                                                cpuacct_charge();
   0)   2.986 us    |                                              } /* update_curr */
   0)   0.384 us    |                                              __update_load_avg_se.isra.38();
   0)   0.311 us    |                                              update_cfs_group();
   0)   0.369 us    |                                              hrtimer_active();
   0)               |                                              sched_slice.isra.66() {
   0)   0.385 us    |                                                __calc_delta();
   0)   0.335 us    |                                                __calc_delta();
   0)   1.720 us    |                                              } /* sched_slice.isra.66 */
   0)               |                                              update_curr() {
   0)   0.289 us    |                                                update_min_vruntime();
   0)   0.932 us    |                                              } /* update_curr */
   0)   0.334 us    |                                              __update_load_avg_se.isra.38();
   0)               |                                              update_cfs_group() {
   0)               |                                                reweight_entity() {
   0)   0.329 us    |                                                  update_curr();
   0)   0.320 us    |                                                  account_entity_dequeue();
   0)   0.338 us    |                                                  account_entity_enqueue();
   0)   2.251 us    |                                                } /* reweight_entity */
   0)   3.126 us    |                                              } /* update_cfs_group */
   0)   0.303 us    |                                              hrtimer_active();
   0) + 14.312 us   |                                            } /* task_tick_fair */
   0)               |                                            cpu_load_update_active() {
   0)   0.298 us    |                                              tick_nohz_tick_stopped();
   0)               |                                              cpu_load_update() {
   0)   0.329 us    |                                                sched_avg_update();
   0)   1.148 us    |                                              } /* cpu_load_update */
   0)   2.430 us    |                                            } /* cpu_load_update_active */
   0)   0.349 us    |                                            calc_global_load_tick();
   0)   0.292 us    |                                            trigger_load_balance();
   0) + 21.008 us   |                                          } /* scheduler_tick */
   0)   0.557 us    |                                          run_posix_cpu_timers();
   0) + 35.125 us   |                                        } /* update_process_times */
   0)   0.348 us    |                                        profile_tick();
   0) + 36.540 us   |                                      } /* tick_sched_handle */
   0)   0.357 us    |                                      hrtimer_forward();
   0) + 43.970 us   |                                    } /* tick_sched_timer */
   0)   0.305 us    |                                    _raw_spin_lock();
   0)   1.301 us    |                                    enqueue_hrtimer();
   0) + 48.273 us   |                                  } /* __hrtimer_run_queues */
   0)               |                                  tick_program_event() {
   0)               |                                    clockevents_program_event() {
   0)   0.354 us    |                                      ktime_get();
   0)   2.760 us    |                                      lapic_next_deadline();
   0)   4.178 us    |                                    } /* clockevents_program_event */
   0)   4.851 us    |                                  } /* tick_program_event */
   0) + 55.673 us   |                                } /* hrtimer_interrupt */
   0)               |                                irq_exit() {
   0)               |                                  __do_softirq() {
   0)               |                                    run_timer_softirq() {
   0)   0.295 us    |                                      _raw_spin_lock_irq();
   0)   0.963 us    |                                      __next_timer_interrupt();
   0)   0.300 us    |                                      _raw_spin_lock_irq();
   0)   0.699 us    |                                      __next_timer_interrupt();
   0)   4.093 us    |                                    } /* run_timer_softirq */
   0)   0.335 us    |                                    rcu_bh_qs();
   0)   5.681 us    |                                  } /* __do_softirq */
   0)   0.301 us    |                                  idle_cpu();
   0)   0.315 us    |                                  rcu_irq_exit();
   0)   7.985 us    |                                } /* irq_exit */
   0) + 68.096 us   |                              } /* smp_apic_timer_interrupt */
   0)   <========== |
   0) + 77.256 us   |                            } /* ext4_inode_table */
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.394 us    |                                  find_get_entry();
   0)   0.395 us    |                                  mark_page_accessed();
   0)   3.780 us    |                                } /* pagecache_get_page */
   0)   0.296 us    |                                _raw_spin_lock();
   0)   0.378 us    |                                __brelse();
   0)   8.307 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.294 us    |                                rcu_all_qs();
   0)   0.877 us    |                              } /* _cond_resched */
   0) + 10.360 us   |                            } /* __getblk_gfp */
   0) ! 189.458 us  |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.341 us    |                              rcu_all_qs();
   0)   1.052 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.530 us    |                              jbd2_write_access_granted.part.9();
   0)   0.372 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.272 us    |                                  rcu_all_qs();
   0)   0.935 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.362 us    |                                    __wake_up_bit();
   0)   0.867 us    |                                  } /* wake_up_bit */
   0)   1.424 us    |                                } /* unlock_buffer */
   0)   0.250 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.242 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.033 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.278 us    |                                jbd2_journal_cancel_revoke();
   0) + 40.149 us   |                              } /* do_get_write_access */
   0)   0.247 us    |                              jbd2_journal_put_journal_head();
   0) + 43.146 us   |                            } /* jbd2_journal_get_write_access */
   0) + 45.472 us   |                          } /* __ext4_journal_get_write_access */
   0) ! 236.579 us  |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.240 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.391 us    |                              map_id_up();
   0)   0.943 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.252 us    |                              map_id_up();
   0)   0.726 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.250 us    |                              map_id_up();
   0)   0.724 us    |                            } /* from_kprojid */
   0)   0.282 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.243 us    |                                rcu_all_qs();
   0)   0.730 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.242 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.348 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.126 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.322 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   3.775 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.243 us    |                            __brelse();
   0)   9.687 us    |                          } /* ext4_do_update_inode */
   0) + 10.298 us   |                        } /* ext4_mark_iloc_dirty */
   0) ! 249.074 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.236 us    |                              _raw_spin_lock_irqsave();
   0)   0.261 us    |                              __wake_up_common();
   0)   0.263 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.784 us    |                            } /* __wake_up_common_lock */
   0)   2.278 us    |                          } /* __wake_up */
   0)   0.668 us    |                          kmem_cache_free();
   0)   3.991 us    |                        } /* jbd2_journal_stop */
   0)   4.579 us    |                      } /* __ext4_journal_stop */
   0) ! 265.094 us  |                    } /* ext4_dirty_inode */
   0) ! 266.085 us  |                  } /* __mark_inode_dirty */
   0) ! 266.927 us  |                } /* generic_update_time */
   0)   0.536 us    |                __mnt_drop_write();
   0)   0.313 us    |                __sb_end_write();
   0) ! 428.104 us  |              } /* touch_atime */
   0) ! 473.176 us  |            } /* generic_file_read_iter */
   0) ! 474.173 us  |          } /* ext4_file_read_iter */
   0) ! 475.476 us  |        } /* new_sync_read */
   0) ! 476.457 us  |      } /* __vfs_read */
   0) ! 486.902 us  |    } /* vfs_read */
   0) ! 542.303 us  |  } /* SyS_read */
