Tracing "SyS_read" for PID 100611... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.312 us    |        rcu_irq_enter();
   0)   1.016 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.263 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.420 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.307 us    |                      idle_cpu();
   0)   0.838 us    |                    } /* select_idle_sibling */
   0)   1.587 us    |                  } /* select_task_rq_fair */
   0)   0.250 us    |                  _raw_spin_lock();
   0)   0.270 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.280 us    |                            update_min_vruntime();
   0)   1.018 us    |                            cpuacct_charge();
   0)   3.089 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.252 us    |                            decay_load();
   0)   0.243 us    |                            decay_load();
   0)   0.250 us    |                            decay_load();
   0)   0.265 us    |                            __accumulate_pelt_segments();
   0)   2.366 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.284 us    |                          update_cfs_group();
   0)   0.346 us    |                          account_entity_enqueue();
   0)   0.262 us    |                          place_entity();
   0)   0.273 us    |                          __enqueue_entity();
   0)   8.530 us    |                        } /* enqueue_entity */
   0)   0.382 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.245 us    |                              update_min_vruntime();
   0)   0.776 us    |                            } /* update_curr */
   0)   0.270 us    |                            account_entity_dequeue();
   0)   0.270 us    |                            account_entity_enqueue();
   0)   2.386 us    |                          } /* reweight_entity */
   0)   3.036 us    |                        } /* update_cfs_group */
   0)   0.247 us    |                        hrtick_update();
   0) + 13.776 us   |                      } /* enqueue_task_fair */
   0) + 14.392 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.268 us    |                          update_curr();
   0)   0.280 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.321 us    |                        } /* check_preempt_wakeup */
   0)   1.985 us    |                      } /* check_preempt_curr */
   0)   2.884 us    |                    } /* ttwu_do_wakeup */
   0) + 18.014 us   |                  } /* ttwu_do_activate */
   0)   0.248 us    |                  ttwu_stat();
   0)   0.268 us    |                  _raw_spin_unlock_irqrestore();
   0) + 23.304 us   |                } /* try_to_wake_up */
   0) + 23.810 us   |              } /* default_wake_function */
   0) + 24.346 us   |            } /* autoremove_wake_function */
   0) + 25.446 us   |          } /* __wake_up_common */
   0)   0.256 us    |          _raw_spin_unlock_irqrestore();
   0) + 27.081 us   |        } /* __wake_up_common_lock */
   0) + 27.696 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.247 us    |        idle_cpu();
   0)   0.268 us    |        rcu_irq_exit();
   0)   1.273 us    |      } /* irq_exit */
   0) + 33.338 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   1.578 us    |      __fget_light();
   0)   2.494 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.545 us    |              aa_file_perm();
   0)   2.261 us    |            } /* common_file_perm */
   0)   3.346 us    |          } /* apparmor_file_permission */
   0)   0.248 us    |          __fsnotify_parent();
   0)   0.574 us    |          fsnotify();
   0)   5.811 us    |        } /* security_file_permission */
   0)   6.544 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.241 us    |                rcu_all_qs();
   0)   0.748 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.690 us    |                find_get_entry();
   0)   1.316 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   3.921 us    |                  page_cache_prev_hole();
   0)   0.282 us    |                  __do_page_cache_readahead();
   0)   6.026 us    |                } /* ondemand_readahead */
   0)   6.628 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.260 us    |                find_get_entry();
   0)   0.768 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.446 us    |                  get_task_policy.part.27();
   0)   0.265 us    |                  policy_nodemask();
   0)   0.270 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.238 us    |                      rcu_all_qs();
   0)   0.698 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.417 us    |                      __inc_numa_state();
   0)   0.242 us    |                      __inc_numa_state();
   0)   2.570 us    |                    } /* get_page_from_freelist */
   0)   4.459 us    |                  } /* __alloc_pages_nodemask */
   0)   7.081 us    |                } /* alloc_pages_current */
   0)   7.845 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.257 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.446 us    |                    get_mem_cgroup_from_mm();
   0)   0.368 us    |                    try_charge();
   0)   1.953 us    |                  } /* mem_cgroup_try_charge */
   0)   0.250 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)               |                    kmem_cache_alloc() {
   0)   0.325 us    |                      prefetch_freepointer();
   0)   1.135 us    |                    } /* kmem_cache_alloc */
   0)   0.244 us    |                    shmem_mapping();
   0)   0.246 us    |                    workingset_update_node();
   0)   3.663 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.540 us    |                    __inc_node_state();
   0)   1.097 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.451 us    |                    mem_cgroup_charge_statistics();
   0)   0.238 us    |                    memcg_check_events();
   0)   1.710 us    |                  } /* mem_cgroup_commit_charge */
   0) + 11.805 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.361 us    |                  __lru_cache_add();
   0)   0.943 us    |                } /* lru_cache_add */
   0) + 13.668 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.242 us    |                  unlock_page();
   0)   1.524 us    |                } /* ext4_mpage_readpages */
   0)   2.325 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.248 us    |                    current_kernel_time64();
   0)   0.253 us    |                    timespec_trunc();
   0)   1.452 us    |                  } /* current_time */
   0)   2.143 us    |                } /* __atime_needs_update */
   0)   1.250 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.238 us    |                  __mnt_is_readonly.part.13();
   0)   0.882 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0) ! 122.523 us  |                  current_kernel_time64();
   0)   0.380 us    |                  timespec_trunc();
   0) ! 124.255 us  |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.258 us    |                            rcu_all_qs();
   0)   0.773 us    |                          } /* _cond_resched */
   0)   1.518 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.233 us    |                              rcu_all_qs();
   0)   0.705 us    |                            } /* _cond_resched */
   0)   0.322 us    |                            prefetch_freepointer();
   0)   2.479 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.240 us    |                            _raw_read_lock();
   0)   0.615 us    |                            add_transaction_credits();
   0)   2.018 us    |                          } /* start_this_handle */
   0)   5.781 us    |                        } /* jbd2__journal_start */
   0)   8.329 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.235 us    |                          rcu_all_qs();
   0)   0.705 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.925 us    |                            ext4_get_group_desc();
   0)   0.855 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.216 us    |                                  find_get_entry();
   0)   0.326 us    |                                  mark_page_accessed();
   0)   3.389 us    |                                } /* pagecache_get_page */
   0)   0.242 us    |                                _raw_spin_lock();
   0)   0.317 us    |                                __brelse();
   0)   7.390 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.253 us    |                                rcu_all_qs();
   0)   0.723 us    |                              } /* _cond_resched */
   0)   8.905 us    |                            } /* __getblk_gfp */
   0) + 12.457 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.235 us    |                              rcu_all_qs();
   0)   0.698 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.438 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.240 us    |                                  rcu_all_qs();
   0)   0.733 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.360 us    |                                    __wake_up_bit();
   0)   0.866 us    |                                  } /* wake_up_bit */
   0)   1.412 us    |                                } /* unlock_buffer */
   0)   0.250 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.295 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.058 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.276 us    |                                jbd2_journal_cancel_revoke();
   0)   5.609 us    |                              } /* do_get_write_access */
   0)   0.248 us    |                              jbd2_journal_put_journal_head();
   0)   7.584 us    |                            } /* jbd2_journal_get_write_access */
   0)   8.994 us    |                          } /* __ext4_journal_get_write_access */
   0) + 22.569 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.240 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.440 us    |                              map_id_up();
   0)   0.998 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.260 us    |                              map_id_up();
   0)   0.728 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.256 us    |                              map_id_up();
   0)   0.723 us    |                            } /* from_kprojid */
   0)   0.283 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.248 us    |                                rcu_all_qs();
   0) + 79.409 us   |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.253 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.356 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.202 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.634 us    |                              } /* jbd2_journal_dirty_metadata */
   0) + 83.180 us   |                            } /* __ext4_handle_dirty_metadata */
   0)   0.323 us    |                            __brelse();
   0) + 89.439 us   |                          } /* ext4_do_update_inode */
   0) + 90.114 us   |                        } /* ext4_mark_iloc_dirty */
   0) ! 114.498 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.250 us    |                              _raw_spin_lock_irqsave();
   0)   0.290 us    |                              __wake_up_common();
   0)   0.260 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.795 us    |                            } /* __wake_up_common_lock */
   0)   2.283 us    |                          } /* __wake_up */
   0)   0.633 us    |                          kmem_cache_free();
   0)   4.071 us    |                        } /* jbd2_journal_stop */
   0)   4.661 us    |                      } /* __ext4_journal_stop */
   0) ! 128.797 us  |                    } /* ext4_dirty_inode */
   0) ! 129.732 us  |                  } /* __mark_inode_dirty */
   0) ! 130.506 us  |                } /* generic_update_time */
   0)   0.554 us    |                __mnt_drop_write();
   0)   0.293 us    |                __sb_end_write();
   0) ! 263.011 us  |              } /* touch_atime */
   0) ! 299.514 us  |            } /* generic_file_read_iter */
   0) ! 300.491 us  |          } /* ext4_file_read_iter */
   0) ! 301.741 us  |        } /* new_sync_read */
   0) ! 302.628 us  |      } /* __vfs_read */
   0) ! 310.047 us  |    } /* vfs_read */
   0) ! 356.461 us  |  } /* SyS_read */
