Tracing "SyS_read" for PID 100746... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.381 us    |        rcu_irq_enter();
   0)   1.305 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.784 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.341 us    |                      idle_cpu();
   0)   0.982 us    |                    } /* select_idle_sibling */
   0)   1.810 us    |                  } /* select_task_rq_fair */
   0)   0.297 us    |                  _raw_spin_lock();
   0)   0.334 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.342 us    |                            update_min_vruntime();
   0)   1.149 us    |                            cpuacct_charge();
   0)   3.511 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.299 us    |                            decay_load();
   0)   0.305 us    |                            decay_load();
   0)   0.311 us    |                            decay_load();
   0)   0.323 us    |                            __accumulate_pelt_segments();
   0)   2.880 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.323 us    |                          update_cfs_group();
   0)   0.422 us    |                          account_entity_enqueue();
   0)   0.320 us    |                          place_entity();
   0)   0.333 us    |                          __enqueue_entity();
   0) + 10.066 us   |                        } /* enqueue_entity */
   0)   0.497 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.298 us    |                              update_min_vruntime();
   0)   0.916 us    |                            } /* update_curr */
   0)   0.360 us    |                            account_entity_dequeue();
   0)   0.335 us    |                            account_entity_enqueue();
   0)   2.940 us    |                          } /* reweight_entity */
   0)   3.729 us    |                        } /* update_cfs_group */
   0)   0.301 us    |                        hrtick_update();
   0) + 16.502 us   |                      } /* enqueue_task_fair */
   0) + 17.254 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.326 us    |                          update_curr();
   0)   0.334 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.609 us    |                        } /* check_preempt_wakeup */
   0)   2.411 us    |                      } /* check_preempt_curr */
   0)   3.543 us    |                    } /* ttwu_do_wakeup */
   0) + 21.728 us   |                  } /* ttwu_do_activate */
   0)   0.310 us    |                  ttwu_stat();
   0)   0.323 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.487 us   |                } /* try_to_wake_up */
   0) + 29.092 us   |              } /* default_wake_function */
   0) + 29.730 us   |            } /* autoremove_wake_function */
   0) + 30.939 us   |          } /* __wake_up_common */
   0)   0.312 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.906 us   |        } /* __wake_up_common_lock */
   0) + 33.776 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.317 us    |        idle_cpu();
   0)   0.354 us    |        rcu_irq_exit();
   0)   1.609 us    |      } /* irq_exit */
   0) + 40.778 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   1.663 us    |      __fget_light();
   0)   2.654 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.745 us    |              aa_file_perm();
   0)   2.304 us    |            } /* common_file_perm */
   0)   4.192 us    |          } /* apparmor_file_permission */
   0)   0.295 us    |          __fsnotify_parent();
   0)   0.572 us    |          fsnotify();
   0)   7.188 us    |        } /* security_file_permission */
   0)   8.105 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.289 us    |                rcu_all_qs();
   0)   0.892 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   1.081 us    |                find_get_entry();
   0)   1.830 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   4.178 us    |                  page_cache_prev_hole();
   0)   0.360 us    |                  __do_page_cache_readahead();
   0)   6.592 us    |                } /* ondemand_readahead */
   0)   7.488 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.320 us    |                find_get_entry();
   0)   0.932 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.515 us    |                  get_task_policy.part.27();
   0)   0.305 us    |                  policy_nodemask();
   0)   0.314 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.290 us    |                      rcu_all_qs();
   0)   0.883 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.458 us    |                      __inc_numa_state();
   0)   0.302 us    |                      __inc_numa_state();
   0)   3.080 us    |                    } /* get_page_from_freelist */
   0)   5.598 us    |                  } /* __alloc_pages_nodemask */
   0)   8.522 us    |                } /* alloc_pages_current */
   0)   9.394 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.320 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.520 us    |                    get_mem_cgroup_from_mm();
   0)   0.429 us    |                    try_charge();
   0)   2.123 us    |                  } /* mem_cgroup_try_charge */
   0)   0.315 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)               |                    kmem_cache_alloc() {
   0)   0.412 us    |                      prefetch_freepointer();
   0)   1.628 us    |                    } /* kmem_cache_alloc */
   0)   0.306 us    |                    shmem_mapping();
   0)   0.311 us    |                    workingset_update_node();
   0)   4.715 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.600 us    |                    __inc_node_state();
   0)   1.269 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.582 us    |                    mem_cgroup_charge_statistics();
   0)   0.295 us    |                    memcg_check_events();
   0)   2.286 us    |                  } /* mem_cgroup_commit_charge */
   0) + 14.586 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.435 us    |                  __lru_cache_add();
   0)   1.363 us    |                } /* lru_cache_add */
   0) + 17.070 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.301 us    |                  unlock_page();
   0)   2.058 us    |                } /* ext4_mpage_readpages */
   0)   2.900 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.311 us    |                    current_kernel_time64();
   0)   0.314 us    |                    timespec_trunc();
   0)   1.767 us    |                  } /* current_time */
   0)   2.598 us    |                } /* __atime_needs_update */
   0)   1.324 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.305 us    |                  __mnt_is_readonly.part.13();
   0)   1.127 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0) ! 145.682 us  |                  current_kernel_time64();
   0)   0.456 us    |                  timespec_trunc();
   0) ! 147.718 us  |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.320 us    |                            rcu_all_qs();
   0)   0.966 us    |                          } /* _cond_resched */
   0)   1.870 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.887 us    |                            } /* _cond_resched */
   0)   0.390 us    |                            prefetch_freepointer();
   0)   3.018 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.301 us    |                            _raw_read_lock();
   0)   0.775 us    |                            add_transaction_credits();
   0)   2.382 us    |                          } /* start_this_handle */
   0)   7.074 us    |                        } /* jbd2__journal_start */
   0) + 10.183 us   |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.289 us    |                          rcu_all_qs();
   0)   0.915 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.043 us    |                            ext4_get_group_desc();
   0)   0.746 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.364 us    |                                  find_get_entry();
   0)   0.400 us    |                                  mark_page_accessed();
   0)   3.755 us    |                                } /* pagecache_get_page */
   0)   0.303 us    |                                _raw_spin_lock();
   0)   0.538 us    |                                __brelse();
   0)   8.744 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.317 us    |                                rcu_all_qs();
   0)   0.908 us    |                              } /* _cond_resched */
   0) + 10.626 us   |                            } /* __getblk_gfp */
   0) + 14.655 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.302 us    |                              rcu_all_qs();
   0)   0.895 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.529 us    |                              jbd2_write_access_granted.part.9();
   0)   0.440 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.306 us    |                                  rcu_all_qs();
   0)   0.901 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.437 us    |                                    __wake_up_bit();
   0)   1.050 us    |                                  } /* wake_up_bit */
   0)   1.717 us    |                                } /* unlock_buffer */
   0)   0.312 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.306 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.223 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.360 us    |                                jbd2_journal_cancel_revoke();
   0)   6.867 us    |                              } /* do_get_write_access */
   0)   0.311 us    |                              jbd2_journal_put_journal_head();
   0) + 10.119 us   |                            } /* jbd2_journal_get_write_access */
   0) + 11.915 us   |                          } /* __ext4_journal_get_write_access */
   0) + 27.674 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.308 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.480 us    |                              map_id_up();
   0)   1.181 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.336 us    |                              map_id_up();
   0)   0.931 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.311 us    |                              map_id_up();
   0)   0.901 us    |                            } /* from_kprojid */
   0)   0.360 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.440 us    |                                rcu_all_qs();
   0)   1.449 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.296 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.403 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.406 us    |                                } /* __jbd2_journal_file_buffer */
   0)   3.035 us    |                              } /* jbd2_journal_dirty_metadata */
   0) ! 100.897 us  |                            } /* __ext4_handle_dirty_metadata */
   0)   0.292 us    |                            __brelse();
   0) ! 108.394 us  |                          } /* ext4_do_update_inode */
   0) ! 109.197 us  |                        } /* ext4_mark_iloc_dirty */
   0) ! 139.157 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.379 us    |                              _raw_spin_lock_irqsave();
   0)   0.338 us    |                              __wake_up_common();
   0)   0.326 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.265 us    |                            } /* __wake_up_common_lock */
   0)   2.872 us    |                          } /* __wake_up */
   0)   0.795 us    |                          kmem_cache_free();
   0)   5.048 us    |                        } /* jbd2_journal_stop */
   0)   5.799 us    |                      } /* __ext4_journal_stop */
   0) ! 156.716 us  |                    } /* ext4_dirty_inode */
   0) ! 157.863 us  |                  } /* __mark_inode_dirty */
   0) ! 158.800 us  |                } /* generic_update_time */
   0)   0.720 us    |                __mnt_drop_write();
   0)   0.369 us    |                __sb_end_write();
   0) ! 316.191 us  |              } /* touch_atime */
   0) ! 360.775 us  |            } /* generic_file_read_iter */
   0) ! 361.826 us  |          } /* ext4_file_read_iter */
   0) ! 363.209 us  |        } /* new_sync_read */
   0) ! 364.253 us  |      } /* __vfs_read */
   0) ! 373.510 us  |    } /* vfs_read */
   0) ! 428.799 us  |  } /* SyS_read */
