Tracing "SyS_read" for PID 101166... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.409 us    |        rcu_irq_enter();
   0)   1.311 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.717 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.332 us    |                      idle_cpu();
   0)   0.991 us    |                    } /* select_idle_sibling */
   0)   1.859 us    |                  } /* select_task_rq_fair */
   0)   0.291 us    |                  _raw_spin_lock();
   0)   0.323 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.326 us    |                            update_min_vruntime();
   0)   1.127 us    |                            cpuacct_charge();
   0)   2.798 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.298 us    |                            decay_load();
   0)   0.298 us    |                            decay_load();
   0)   0.317 us    |                            decay_load();
   0)   0.314 us    |                            __accumulate_pelt_segments();
   0)   2.844 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.417 us    |                          update_cfs_group();
   0)   0.416 us    |                          account_entity_enqueue();
   0)   0.323 us    |                          place_entity();
   0)   0.329 us    |                          __enqueue_entity();
   0)   9.449 us    |                        } /* enqueue_entity */
   0)   0.391 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.373 us    |                              update_min_vruntime();
   0)   0.979 us    |                            } /* update_curr */
   0)   0.333 us    |                            account_entity_dequeue();
   0)   0.326 us    |                            account_entity_enqueue();
   0)   2.941 us    |                          } /* reweight_entity */
   0)   3.778 us    |                        } /* update_cfs_group */
   0)   0.308 us    |                        hrtick_update();
   0) + 15.933 us   |                      } /* enqueue_task_fair */
   0) + 16.650 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.329 us    |                          update_curr();
   0)   0.338 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.618 us    |                        } /* check_preempt_wakeup */
   0)   2.314 us    |                      } /* check_preempt_curr */
   0)   3.324 us    |                    } /* ttwu_do_wakeup */
   0) + 20.899 us   |                  } /* ttwu_do_activate */
   0)   0.304 us    |                  ttwu_stat();
   0)   0.323 us    |                  _raw_spin_unlock_irqrestore();
   0) + 27.607 us   |                } /* try_to_wake_up */
   0) + 28.201 us   |              } /* default_wake_function */
   0) + 28.909 us   |            } /* autoremove_wake_function */
   0) + 30.139 us   |          } /* __wake_up_common */
   0)   0.314 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.136 us   |        } /* __wake_up_common_lock */
   0) + 32.882 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.314 us    |        idle_cpu();
   0)   0.366 us    |        rcu_irq_exit();
   0)   1.664 us    |      } /* irq_exit */
   0) + 40.106 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   1.652 us    |      __fget_light();
   0)   2.407 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.890 us    |              aa_file_perm();
   0)   3.066 us    |            } /* common_file_perm */
   0)   4.924 us    |          } /* apparmor_file_permission */
   0)   0.308 us    |          __fsnotify_parent();
   0)   0.664 us    |          fsnotify();
   0)   7.959 us    |        } /* security_file_permission */
   0)   8.830 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.292 us    |                rcu_all_qs();
   0)   0.877 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.772 us    |                find_get_entry();
   0)   1.515 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   4.383 us    |                  page_cache_prev_hole();
   0)   0.345 us    |                  __do_page_cache_readahead();
   0)   6.496 us    |                } /* ondemand_readahead */
   0)   7.205 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.309 us    |                find_get_entry();
   0)   0.915 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.505 us    |                  get_task_policy.part.27();
   0)   0.303 us    |                  policy_nodemask();
   0)   0.312 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.289 us    |                      rcu_all_qs();
   0)   0.859 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.529 us    |                      __inc_numa_state();
   0)   0.292 us    |                      __inc_numa_state();
   0)   3.158 us    |                    } /* get_page_from_freelist */
   0)   5.503 us    |                  } /* __alloc_pages_nodemask */
   0)   8.565 us    |                } /* alloc_pages_current */
   0)   9.488 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.315 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.539 us    |                    get_mem_cgroup_from_mm();
   0)   0.366 us    |                    try_charge();
   0)   2.091 us    |                  } /* mem_cgroup_try_charge */
   0)   0.304 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)               |                    kmem_cache_alloc() {
   0)   0.388 us    |                      prefetch_freepointer();
   0)   1.339 us    |                    } /* kmem_cache_alloc */
   0)   0.302 us    |                    shmem_mapping();
   0)   0.323 us    |                    workingset_update_node();
   0)   4.839 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.612 us    |                    __inc_node_state();
   0)   1.468 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.531 us    |                    mem_cgroup_charge_statistics();
   0)   0.298 us    |                    memcg_check_events();
   0)   2.072 us    |                  } /* mem_cgroup_commit_charge */
   0) + 14.395 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.452 us    |                  __lru_cache_add();
   0)   1.157 us    |                } /* lru_cache_add */
   0) + 16.663 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.305 us    |                  unlock_page();
   0)   1.973 us    |                } /* ext4_mpage_readpages */
   0)   2.818 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.306 us    |                    current_kernel_time64();
   0)   0.338 us    |                    timespec_trunc();
   0)   1.960 us    |                  } /* current_time */
   0)   2.798 us    |                } /* __atime_needs_update */
   0)   0.994 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.300 us    |                  __mnt_is_readonly.part.13();
   0)   1.138 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0) ! 145.373 us  |                  current_kernel_time64();
   0)   0.431 us    |                  timespec_trunc();
   0) ! 147.445 us  |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.317 us    |                            rcu_all_qs();
   0)   0.948 us    |                          } /* _cond_resched */
   0)   1.891 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.283 us    |                              rcu_all_qs();
   0)   0.883 us    |                            } /* _cond_resched */
   0)   0.394 us    |                            prefetch_freepointer();
   0)   3.127 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.314 us    |                            _raw_read_lock();
   0)   0.937 us    |                            add_transaction_credits();
   0)   2.435 us    |                          } /* start_this_handle */
   0)   6.931 us    |                        } /* jbd2__journal_start */
   0) + 10.035 us   |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.292 us    |                          rcu_all_qs();
   0)   0.876 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.052 us    |                            ext4_get_group_desc();
   0)   0.775 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.376 us    |                                  find_get_entry();
   0)   0.391 us    |                                  mark_page_accessed();
   0)   4.007 us    |                                } /* pagecache_get_page */
   0)   0.305 us    |                                _raw_spin_lock();
   0)   0.371 us    |                                __brelse();
   0)   8.514 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.305 us    |                                rcu_all_qs();
   0)   0.886 us    |                              } /* _cond_resched */
   0) + 10.394 us   |                            } /* __getblk_gfp */
   0) + 14.469 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.293 us    |                              rcu_all_qs();
   0)   0.874 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.557 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.305 us    |                                  rcu_all_qs();
   0)   0.898 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.437 us    |                                    __wake_up_bit();
   0)   1.051 us    |                                  } /* wake_up_bit */
   0)   1.743 us    |                                } /* unlock_buffer */
   0)   0.305 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.304 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.280 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.341 us    |                                jbd2_journal_cancel_revoke();
   0)   6.731 us    |                              } /* do_get_write_access */
   0)   0.303 us    |                              jbd2_journal_put_journal_head();
   0)   9.122 us    |                            } /* jbd2_journal_get_write_access */
   0) + 10.960 us   |                          } /* __ext4_journal_get_write_access */
   0) + 26.506 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.293 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.486 us    |                              map_id_up();
   0)   1.147 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.311 us    |                              map_id_up();
   0)   0.893 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.305 us    |                              map_id_up();
   0)   0.877 us    |                            } /* from_kprojid */
   0)   0.353 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.300 us    |                                rcu_all_qs();
   0) + 96.100 us   |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.314 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.437 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.420 us    |                                } /* __jbd2_journal_file_buffer */
   0)   3.223 us    |                              } /* jbd2_journal_dirty_metadata */
   0) ! 100.833 us  |                            } /* __ext4_handle_dirty_metadata */
   0)   0.388 us    |                            __brelse();
   0) ! 108.295 us  |                          } /* ext4_do_update_inode */
   0) ! 109.059 us  |                        } /* ext4_mark_iloc_dirty */
   0) ! 137.847 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.372 us    |                              _raw_spin_lock_irqsave();
   0)   0.330 us    |                              __wake_up_common();
   0)   0.366 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.289 us    |                            } /* __wake_up_common_lock */
   0)   2.898 us    |                          } /* __wake_up */
   0)   0.763 us    |                          kmem_cache_free();
   0)   5.007 us    |                        } /* jbd2_journal_stop */
   0)   5.780 us    |                      } /* __ext4_journal_stop */
   0) ! 155.243 us  |                    } /* ext4_dirty_inode */
   0) ! 156.384 us  |                  } /* __mark_inode_dirty */
   0) ! 157.353 us  |                } /* generic_update_time */
   0)   0.686 us    |                __mnt_drop_write();
   0)   0.369 us    |                __sb_end_write();
   0) ! 314.331 us  |              } /* touch_atime */
   0) ! 357.741 us  |            } /* generic_file_read_iter */
   0) ! 358.655 us  |          } /* ext4_file_read_iter */
   0) ! 360.005 us  |        } /* new_sync_read */
   0) ! 361.052 us  |      } /* __vfs_read */
   0) ! 370.971 us  |    } /* vfs_read */
   0) ! 425.080 us  |  } /* SyS_read */
