Tracing "SyS_read" for PID 101305... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.383 us    |        rcu_irq_enter();
   0)   1.251 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.776 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.368 us    |                      idle_cpu();
   0)   1.068 us    |                    } /* select_idle_sibling */
   0)   1.944 us    |                  } /* select_task_rq_fair */
   0)   0.302 us    |                  _raw_spin_lock();
   0)   0.326 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.341 us    |                            update_min_vruntime();
   0)   1.318 us    |                            cpuacct_charge();
   0)   3.617 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.326 us    |                            decay_load();
   0)   0.302 us    |                            decay_load();
   0)   0.314 us    |                            decay_load();
   0)   0.329 us    |                            __accumulate_pelt_segments();
   0)   2.898 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.323 us    |                          update_cfs_group();
   0)   0.408 us    |                          account_entity_enqueue();
   0)   0.369 us    |                          place_entity();
   0)   0.326 us    |                          __enqueue_entity();
   0) + 10.282 us   |                        } /* enqueue_entity */
   0)   0.443 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.298 us    |                              update_min_vruntime();
   0)   0.929 us    |                            } /* update_curr */
   0)   0.338 us    |                            account_entity_dequeue();
   0)   0.332 us    |                            account_entity_enqueue();
   0)   2.927 us    |                          } /* reweight_entity */
   0)   3.724 us    |                        } /* update_cfs_group */
   0)   0.300 us    |                        hrtick_update();
   0) + 16.669 us   |                      } /* enqueue_task_fair */
   0) + 17.399 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.335 us    |                          update_curr();
   0)   0.338 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.710 us    |                        } /* check_preempt_wakeup */
   0)   2.501 us    |                      } /* check_preempt_curr */
   0)   3.595 us    |                    } /* ttwu_do_wakeup */
   0) + 21.969 us   |                  } /* ttwu_do_activate */
   0)   0.361 us    |                  ttwu_stat();
   0)   0.323 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.767 us   |                } /* try_to_wake_up */
   0) + 29.367 us   |              } /* default_wake_function */
   0) + 30.013 us   |            } /* autoremove_wake_function */
   0) + 31.462 us   |          } /* __wake_up_common */
   0)   0.314 us    |          _raw_spin_unlock_irqrestore();
   0) + 33.431 us   |        } /* __wake_up_common_lock */
   0) + 34.180 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.335 us    |        idle_cpu();
   0)   0.351 us    |        rcu_irq_exit();
   0)   1.625 us    |      } /* irq_exit */
   0) + 41.173 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   1.949 us    |      __fget_light();
   0)   2.684 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.671 us    |              aa_file_perm();
   0)   2.220 us    |            } /* common_file_perm */
   0)   4.530 us    |          } /* apparmor_file_permission */
   0)   0.302 us    |          __fsnotify_parent();
   0)   0.659 us    |          fsnotify();
   0)   7.482 us    |        } /* security_file_permission */
   0)   8.334 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.320 us    |                rcu_all_qs();
   0)   0.991 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.997 us    |                find_get_entry();
   0)   1.783 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   4.306 us    |                  page_cache_prev_hole();
   0)   0.335 us    |                  __do_page_cache_readahead();
   0)   6.478 us    |                } /* ondemand_readahead */
   0)   7.205 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.326 us    |                find_get_entry();
   0)   0.975 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.492 us    |                  get_task_policy.part.27();
   0)   0.303 us    |                  policy_nodemask();
   0)   0.309 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.289 us    |                      rcu_all_qs();
   0)   0.852 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.648 us    |                      __inc_numa_state();
   0)   0.304 us    |                      __inc_numa_state();
   0)   3.090 us    |                    } /* get_page_from_freelist */
   0)   5.478 us    |                  } /* __alloc_pages_nodemask */
   0)   8.405 us    |                } /* alloc_pages_current */
   0)   9.343 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.326 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.569 us    |                    get_mem_cgroup_from_mm();
   0)   0.433 us    |                    try_charge();
   0)   2.392 us    |                  } /* mem_cgroup_try_charge */
   0)   0.311 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)               |                    kmem_cache_alloc() {
   0)   0.422 us    |                      prefetch_freepointer();
   0)   1.391 us    |                    } /* kmem_cache_alloc */
   0)   0.312 us    |                    shmem_mapping();
   0)   0.311 us    |                    workingset_update_node();
   0)   4.558 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.739 us    |                    __inc_node_state();
   0)   1.409 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.520 us    |                    mem_cgroup_charge_statistics();
   0)   0.294 us    |                    memcg_check_events();
   0)   2.038 us    |                  } /* mem_cgroup_commit_charge */
   0) + 14.497 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.436 us    |                  __lru_cache_add();
   0)   1.132 us    |                } /* lru_cache_add */
   0) + 16.754 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.298 us    |                  unlock_page();
   0)   2.018 us    |                } /* ext4_mpage_readpages */
   0)   2.860 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.309 us    |                    current_kernel_time64();
   0)   0.313 us    |                    timespec_trunc();
   0)   1.770 us    |                  } /* current_time */
   0)   2.576 us    |                } /* __atime_needs_update */
   0)   1.349 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.298 us    |                  __mnt_is_readonly.part.13();
   0)   1.098 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)               |                  current_kernel_time64() {
   0)   ==========> |
   0)               |                    smp_apic_timer_interrupt() {
   0)               |                      irq_enter() {
   0)   0.357 us    |                        rcu_irq_enter();
   0)   1.061 us    |                      } /* irq_enter */
   0)               |                      hrtimer_interrupt() {
   0)   0.339 us    |                        _raw_spin_lock();
   0)   0.620 us    |                        ktime_get_update_offsets_now();
   0)               |                        __hrtimer_run_queues() {
   0)   0.729 us    |                          __remove_hrtimer();
   0)               |                          tick_sched_timer() {
   0)   0.449 us    |                            ktime_get();
   0)               |                            tick_sched_do_timer() {
   0)               |                              tick_do_update_jiffies64.part.10() {
   0)   0.434 us    |                                _raw_spin_lock();
   0)               |                                do_timer() {
   0)   0.415 us    |                                  calc_global_load();
   0)   1.083 us    |                                } /* do_timer */
   0)               |                                update_wall_time() {
   0)   0.585 us    |                                  _raw_spin_lock_irqsave();
   0)   0.361 us    |                                  ntp_tick_length();
   0)   0.305 us    |                                  ntp_tick_length();
   0)   0.295 us    |                                  ntp_tick_length();
   0)               |                                  timekeeping_update() {
   0)   0.298 us    |                                    ntp_get_next_leap();
   0)   0.747 us    |                                    update_vsyscall();
   0)               |                                    raw_notifier_call_chain() {
   0)   0.355 us    |                                      notifier_call_chain();
   0)   1.029 us    |                                    } /* raw_notifier_call_chain */
   0)   0.434 us    |                                    update_fast_timekeeper();
   0)   0.376 us    |                                    update_fast_timekeeper();
   0)   5.091 us    |                                  } /* timekeeping_update */
   0)   0.317 us    |                                  _raw_spin_unlock_irqrestore();
   0)   9.836 us    |                                } /* update_wall_time */
   0) + 12.646 us   |                              } /* tick_do_update_jiffies64.part.10 */
   0) + 13.315 us   |                            } /* tick_sched_do_timer */
   0)               |                            tick_sched_handle() {
   0)               |                              update_process_times() {
   0)               |                                account_process_tick() {
   0)               |                                  account_system_time() {
   0)               |                                    account_system_index_time() {
   0)   0.495 us    |                                      cpuacct_account_field();
   0)               |                                      acct_account_cputime() {
   0)   0.517 us    |                                        __acct_update_integrals();
   0)   1.207 us    |                                      } /* acct_account_cputime */
   0)   3.097 us    |                                    } /* account_system_index_time */
   0)   3.727 us    |                                  } /* account_system_time */
   0)   4.361 us    |                                } /* account_process_tick */
   0)               |                                run_local_timers() {
   0)   0.304 us    |                                  hrtimer_run_queues();
   0)   0.348 us    |                                  raise_softirq();
   0)   1.612 us    |                                } /* run_local_timers */
   0)               |                                rcu_check_callbacks() {
   0)   0.466 us    |                                  rcu_segcblist_ready_cbs();
   0)               |                                  cpu_needs_another_gp() {
   0)   0.347 us    |                                    rcu_segcblist_future_gp_needed();
   0)   1.092 us    |                                  } /* cpu_needs_another_gp */
   0)   0.314 us    |                                  rcu_segcblist_ready_cbs();
   0)               |                                  cpu_needs_another_gp() {
   0)   0.289 us    |                                    rcu_segcblist_future_gp_needed();
   0)   1.089 us    |                                  } /* cpu_needs_another_gp */
   0)   5.589 us    |                                } /* rcu_check_callbacks */
   0)               |                                scheduler_tick() {
   0)   0.307 us    |                                  _raw_spin_lock();
   0)   0.323 us    |                                  update_rq_clock();
   0)               |                                  task_tick_fair() {
   0)               |                                    update_curr() {
   0)   0.434 us    |                                      update_min_vruntime();
   0)   0.434 us    |                                      cpuacct_charge();
   0)   2.106 us    |                                    } /* update_curr */
   0)               |                                    __update_load_avg_se.isra.38() {
   0)   0.335 us    |                                      decay_load();
   0)   0.320 us    |                                      decay_load();
   0)   0.308 us    |                                      decay_load();
   0)   0.341 us    |                                      __accumulate_pelt_segments();
   0)   2.960 us    |                                    } /* __update_load_avg_se.isra.38 */
   0)   0.311 us    |                                    decay_load();
   0)   0.317 us    |                                    decay_load();
   0)   0.311 us    |                                    decay_load();
   0)   0.304 us    |                                    __accumulate_pelt_segments();
   0)   0.580 us    |                                    update_cfs_group();
   0)   0.456 us    |                                    hrtimer_active();
   0)               |                                    sched_slice.isra.66() {
   0)   0.394 us    |                                      __calc_delta();
   0)   0.406 us    |                                      __calc_delta();
   0)   1.872 us    |                                    } /* sched_slice.isra.66 */
   0)               |                                    update_curr() {
   0)   0.409 us    |                                      update_min_vruntime();
   0)   1.147 us    |                                    } /* update_curr */
   0)               |                                    __update_load_avg_se.isra.38() {
   0)   0.397 us    |                                      decay_load();
   0)   0.314 us    |                                      decay_load();
   0)   0.320 us    |                                      decay_load();
   0)   0.312 us    |                                      __accumulate_pelt_segments();
   0)   2.993 us    |                                    } /* __update_load_avg_se.isra.38 */
   0)   0.311 us    |                                    decay_load();
   0)   0.308 us    |                                    decay_load();
   0)   0.304 us    |                                    decay_load();
   0)   0.305 us    |                                    __accumulate_pelt_segments();
   0)               |                                    update_cfs_group() {
   0)               |                                      reweight_entity() {
   0)   0.354 us    |                                        update_curr();
   0)   0.335 us    |                                        account_entity_dequeue();
   0)   0.335 us    |                                        account_entity_enqueue();
   0)   2.349 us    |                                      } /* reweight_entity */
   0)   3.059 us    |                                    } /* update_cfs_group */
   0)   0.308 us    |                                    hrtimer_active();
   0) ! 119.237 us  |                                  } /* task_tick_fair */
   0)               |                                  cpu_load_update_active() {
   0)   0.340 us    |                                    tick_nohz_tick_stopped();
   0)               |                                    cpu_load_update() {
   0)   0.422 us    |                                      sched_avg_update();
   0)   1.326 us    |                                    } /* cpu_load_update */
   0)   2.731 us    |                                  } /* cpu_load_update_active */
   0)   0.342 us    |                                  calc_global_load_tick();
   0)   0.312 us    |                                  trigger_load_balance();
   0) ! 126.430 us  |                                } /* scheduler_tick */
   0)   0.668 us    |                                run_posix_cpu_timers();
   0) ! 140.971 us  |                              } /* update_process_times */
   0)   0.677 us    |                              profile_tick();
   0) ! 142.785 us  |                            } /* tick_sched_handle */
   0)   0.389 us    |                            hrtimer_forward();
   0) ! 158.544 us  |                          } /* tick_sched_timer */
   0)   0.297 us    |                          _raw_spin_lock();
   0)   1.129 us    |                          enqueue_hrtimer();
   0) ! 162.866 us  |                        } /* __hrtimer_run_queues */
   0)               |                        tick_program_event() {
   0)               |                          clockevents_program_event() {
   0)   0.446 us    |                            ktime_get();
   0)   3.212 us    |                            lapic_next_deadline();
   0)   4.786 us    |                          } /* clockevents_program_event */
   0)   5.445 us    |                        } /* tick_program_event */
   0) ! 171.112 us  |                      } /* hrtimer_interrupt */
   0)               |                      irq_exit() {
   0)               |                        __do_softirq() {
   0)               |                          run_timer_softirq() {
   0)   0.308 us    |                            _raw_spin_lock_irq();
   0)   0.283 us    |                            _raw_spin_lock_irq();
   0)   1.038 us    |                            __next_timer_interrupt();
   0)   3.290 us    |                          } /* run_timer_softirq */
   0)   0.348 us    |                          rcu_bh_qs();
   0)   4.970 us    |                        } /* __do_softirq */
   0)   0.425 us    |                        idle_cpu();
   0)   0.306 us    |                        rcu_irq_exit();
   0)   7.328 us    |                      } /* irq_exit */
   0) ! 183.459 us  |                    } /* smp_apic_timer_interrupt */
   0)   <========== |
   0) ! 335.405 us  |                  } /* current_kernel_time64 */
   0)   0.289 us    |                  timespec_trunc();
   0) ! 336.959 us  |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.311 us    |                            rcu_all_qs();
   0) + 96.372 us   |                          } /* _cond_resched */
   0) + 97.587 us   |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.270 us    |                              rcu_all_qs();
   0)   0.845 us    |                            } /* _cond_resched */
   0)   0.326 us    |                            prefetch_freepointer();
   0)   2.865 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.244 us    |                            _raw_read_lock();
   0)   0.620 us    |                            add_transaction_credits();
   0)   1.821 us    |                          } /* start_this_handle */
   0)   5.959 us    |                        } /* jbd2__journal_start */
   0) ! 104.830 us  |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.244 us    |                          rcu_all_qs();
   0)   0.705 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.932 us    |                            ext4_get_group_desc();
   0)   0.552 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.188 us    |                                  find_get_entry();
   0)   0.324 us    |                                  mark_page_accessed();
   0)   3.345 us    |                                } /* pagecache_get_page */
   0)   0.256 us    |                                _raw_spin_lock();
   0)   0.545 us    |                                __brelse();
   0)   7.227 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.240 us    |                                rcu_all_qs();
   0)   0.715 us    |                              } /* _cond_resched */
   0)   8.748 us    |                            } /* __getblk_gfp */
   0) + 12.025 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.232 us    |                              rcu_all_qs();
   0)   0.694 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.417 us    |                              jbd2_write_access_granted.part.9();
   0)   0.393 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.248 us    |                                  rcu_all_qs();
   0)   0.724 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.361 us    |                                    __wake_up_bit();
   0)   0.861 us    |                                  } /* wake_up_bit */
   0)   1.397 us    |                                } /* unlock_buffer */
   0)   0.250 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.245 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.000 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.274 us    |                                jbd2_journal_cancel_revoke();
   0)   5.453 us    |                              } /* do_get_write_access */
   0)   0.246 us    |                              jbd2_journal_put_journal_head();
   0)   7.964 us    |                            } /* jbd2_journal_get_write_access */
   0)   9.380 us    |                          } /* __ext4_journal_get_write_access */
   0) + 22.353 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.235 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.404 us    |                              map_id_up();
   0)   0.966 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.254 us    |                              map_id_up();
   0)   0.724 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.243 us    |                              map_id_up();
   0)   0.718 us    |                            } /* from_kprojid */
   0)   0.288 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.245 us    |                                rcu_all_qs();
   0)   0.734 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.244 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.345 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.046 us    |                                } /* __jbd2_journal_file_buffer */
   0) + 75.353 us   |                              } /* jbd2_journal_dirty_metadata */
   0) + 77.374 us   |                            } /* __ext4_handle_dirty_metadata */
   0)   0.390 us    |                            __brelse();
   0) + 83.767 us   |                          } /* ext4_do_update_inode */
   0) + 84.432 us   |                        } /* ext4_mark_iloc_dirty */
   0) ! 108.735 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.320 us    |                              _raw_spin_lock_irqsave();
   0)   0.270 us    |                              __wake_up_common();
   0)   0.295 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.918 us    |                            } /* __wake_up_common_lock */
   0)   2.405 us    |                          } /* __wake_up */
   0)   0.648 us    |                          kmem_cache_free();
   0)   4.177 us    |                        } /* jbd2_journal_stop */
   0)   4.815 us    |                      } /* __ext4_journal_stop */
   0) ! 220.201 us  |                    } /* ext4_dirty_inode */
   0) ! 221.303 us  |                  } /* __mark_inode_dirty */
   0) ! 222.178 us  |                } /* generic_update_time */
   0)   0.555 us    |                __mnt_drop_write();
   0)   0.330 us    |                __sb_end_write();
   0) ! 568.790 us  |              } /* touch_atime */
   0) ! 612.604 us  |            } /* generic_file_read_iter */
   0) ! 613.497 us  |          } /* ext4_file_read_iter */
   0) ! 614.800 us  |        } /* new_sync_read */
   0) ! 615.770 us  |      } /* __vfs_read */
   0) ! 625.284 us  |    } /* vfs_read */
   0) ! 680.875 us  |  } /* SyS_read */
