Tracing "SyS_read" for PID 79452... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.412 us    |        rcu_irq_enter();
   0)   1.385 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.320 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.809 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.354 us    |                      idle_cpu();
   0)   0.984 us    |                    } /* select_idle_sibling */
   0)   1.875 us    |                  } /* select_task_rq_fair */
   0)   0.292 us    |                  _raw_spin_lock();
   0)   0.329 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.338 us    |                            update_min_vruntime();
   0)   0.489 us    |                            cpuacct_charge();
   0)   2.767 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.329 us    |                            decay_load();
   0)   0.300 us    |                            decay_load();
   0)   0.311 us    |                            decay_load();
   0)   0.323 us    |                            __accumulate_pelt_segments();
   0)   2.863 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.339 us    |                          update_cfs_group();
   0)   0.419 us    |                          account_entity_enqueue();
   0)   0.326 us    |                          place_entity();
   0)   0.323 us    |                          __enqueue_entity();
   0)   9.360 us    |                        } /* enqueue_entity */
   0)   0.421 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.428 us    |                              update_min_vruntime();
   0)   1.101 us    |                            } /* update_curr */
   0)   0.335 us    |                            account_entity_dequeue();
   0)   0.346 us    |                            account_entity_enqueue();
   0)   3.109 us    |                          } /* reweight_entity */
   0)   3.952 us    |                        } /* update_cfs_group */
   0)   0.308 us    |                        hrtick_update();
   0) + 16.013 us   |                      } /* enqueue_task_fair */
   0) + 16.761 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.326 us    |                          update_curr();
   0)   0.341 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.620 us    |                        } /* check_preempt_wakeup */
   0)   2.623 us    |                      } /* check_preempt_curr */
   0)   3.782 us    |                    } /* ttwu_do_wakeup */
   0) + 21.485 us   |                  } /* ttwu_do_activate */
   0)   0.295 us    |                  ttwu_stat();
   0)   0.320 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.289 us   |                } /* try_to_wake_up */
   0) + 28.899 us   |              } /* default_wake_function */
   0) + 29.584 us   |            } /* autoremove_wake_function */
   0) + 31.032 us   |          } /* __wake_up_common */
   0)   0.320 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.953 us   |        } /* __wake_up_common_lock */
   0) + 33.670 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.345 us    |        idle_cpu();
   0)   0.343 us    |        rcu_irq_exit();
   0)   1.630 us    |      } /* irq_exit */
   0) + 40.779 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.410 us    |      __fget_light();
   0)   1.021 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.320 us    |              aa_file_perm();
   0)   1.035 us    |            } /* common_file_perm */
   0)   2.367 us    |          } /* apparmor_file_permission */
   0)   0.307 us    |          __fsnotify_parent();
   0)   0.369 us    |          fsnotify();
   0)   4.478 us    |        } /* security_file_permission */
   0)   5.076 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.296 us    |                rcu_all_qs();
   0)   0.880 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.375 us    |                find_get_entry();
   0)   0.998 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.298 us    |                    current_kernel_time64();
   0)   0.298 us    |                    timespec_trunc();
   0)   1.483 us    |                  } /* current_time */
   0)   2.166 us    |                } /* __atime_needs_update */
   0)   0.306 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.292 us    |                  __mnt_is_readonly.part.13();
   0)   0.971 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.299 us    |                  current_kernel_time64();
   0)   0.296 us    |                  timespec_trunc();
   0)   1.480 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.295 us    |                            rcu_all_qs();
   0)   0.870 us    |                          } /* _cond_resched */
   0)   1.469 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.851 us    |                            } /* _cond_resched */
   0)   0.320 us    |                            prefetch_freepointer();
   0)   2.187 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.283 us    |                            _raw_read_lock();
   0)   0.311 us    |                            add_transaction_credits();
   0)   1.560 us    |                          } /* start_this_handle */
   0)   4.690 us    |                        } /* jbd2__journal_start */
   0)   7.052 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.363 us    |                          rcu_all_qs();
   0)   0.934 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.354 us    |                            ext4_get_group_desc();
   0)   0.301 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.357 us    |                                mark_page_accessed();
   0)   1.041 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.300 us    |                                rcu_all_qs();
   0)   0.886 us    |                              } /* _cond_resched */
   0)   2.817 us    |                            } /* __getblk_gfp */
   0)   4.808 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.283 us    |                              rcu_all_qs();
   0)   0.859 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.323 us    |                              jbd2_write_access_granted.part.9();
   0)   0.958 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.743 us    |                          } /* __ext4_journal_get_write_access */
   0)   8.497 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.283 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.308 us    |                              map_id_up();
   0)   0.901 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.312 us    |                              map_id_up();
   0)   0.901 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.314 us    |                              map_id_up();
   0)   0.895 us    |                            } /* from_kprojid */
   0)   0.305 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.305 us    |                                rcu_all_qs();
   0)   0.889 us    |                              } /* _cond_resched */
   0)   0.369 us    |                              jbd2_journal_dirty_metadata();
   0)   2.155 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.290 us    |                            __brelse();
   0)   8.645 us    |                          } /* ext4_do_update_inode */
   0)   9.242 us    |                        } /* ext4_mark_iloc_dirty */
   0) + 19.845 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.297 us    |                              _raw_spin_lock_irqsave();
   0)   0.315 us    |                              __wake_up_common();
   0)   0.323 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.143 us    |                            } /* __wake_up_common_lock */
   0)   2.721 us    |                          } /* __wake_up */
   0)   0.320 us    |                          kmem_cache_free();
   0)   4.075 us    |                        } /* jbd2_journal_stop */
   0)   4.666 us    |                      } /* __ext4_journal_stop */
   0) + 32.731 us   |                    } /* ext4_dirty_inode */
   0) + 33.496 us   |                  } /* __mark_inode_dirty */
   0) + 34.140 us   |                } /* generic_update_time */
   0)   0.298 us    |                __mnt_drop_write();
   0)   0.311 us    |                __sb_end_write();
   0) + 42.684 us   |              } /* touch_atime */
   0) + 46.543 us   |            } /* generic_file_read_iter */
   0) + 47.177 us   |          } /* ext4_file_read_iter */
   0) + 47.988 us   |        } /* new_sync_read */
   0) + 48.769 us   |      } /* __vfs_read */
   0) + 54.817 us   |    } /* vfs_read */
   0) ! 108.654 us  |  } /* SyS_read */
