Tracing "SyS_read" for PID 79592... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.415 us    |        rcu_irq_enter();
   0)   1.295 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.320 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.831 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.345 us    |                      idle_cpu();
   0)   1.018 us    |                    } /* select_idle_sibling */
   0)   1.865 us    |                  } /* select_task_rq_fair */
   0)   0.300 us    |                  _raw_spin_lock();
   0)   0.328 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.360 us    |                            update_min_vruntime();
   0)   0.523 us    |                            cpuacct_charge();
   0)   2.579 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.311 us    |                            decay_load();
   0)   0.299 us    |                            decay_load();
   0)   0.308 us    |                            decay_load();
   0)   0.320 us    |                            __accumulate_pelt_segments();
   0)   2.923 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.311 us    |                          update_cfs_group();
   0)   0.434 us    |                          account_entity_enqueue();
   0)   0.348 us    |                          place_entity();
   0)   0.298 us    |                          __enqueue_entity();
   0)   9.205 us    |                        } /* enqueue_entity */
   0)   0.349 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.302 us    |                              update_min_vruntime();
   0)   0.917 us    |                            } /* update_curr */
   0)   0.338 us    |                            account_entity_dequeue();
   0)   0.341 us    |                            account_entity_enqueue();
   0)   2.906 us    |                          } /* reweight_entity */
   0)   3.757 us    |                        } /* update_cfs_group */
   0)   0.351 us    |                        hrtick_update();
   0) + 15.613 us   |                      } /* enqueue_task_fair */
   0) + 16.361 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.326 us    |                          update_curr();
   0)   0.344 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.631 us    |                        } /* check_preempt_wakeup */
   0)   2.420 us    |                      } /* check_preempt_curr */
   0)   3.635 us    |                    } /* ttwu_do_wakeup */
   0) + 20.959 us   |                  } /* ttwu_do_activate */
   0)   0.304 us    |                  ttwu_stat();
   0)   0.326 us    |                  _raw_spin_unlock_irqrestore();
   0) + 27.958 us   |                } /* try_to_wake_up */
   0) + 28.569 us   |              } /* default_wake_function */
   0) + 29.250 us   |            } /* autoremove_wake_function */
   0) + 30.589 us   |          } /* __wake_up_common */
   0)   0.331 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.496 us   |        } /* __wake_up_common_lock */
   0) + 33.150 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.339 us    |        idle_cpu();
   0)   0.332 us    |        rcu_irq_exit();
   0)   1.616 us    |      } /* irq_exit */
   0) + 40.055 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.386 us    |      __fget_light();
   0)   0.966 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.342 us    |              aa_file_perm();
   0)   1.000 us    |            } /* common_file_perm */
   0)   2.835 us    |          } /* apparmor_file_permission */
   0)   0.326 us    |          __fsnotify_parent();
   0)   0.348 us    |          fsnotify();
   0)   5.014 us    |        } /* security_file_permission */
   0)   5.610 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.298 us    |                rcu_all_qs();
   0)   0.892 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.376 us    |                find_get_entry();
   0)   0.985 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.301 us    |                    current_kernel_time64();
   0)   0.289 us    |                    timespec_trunc();
   0)   1.473 us    |                  } /* current_time */
   0)   2.169 us    |                } /* __atime_needs_update */
   0)   0.320 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.295 us    |                  __mnt_is_readonly.part.13();
   0)   0.980 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.299 us    |                  current_kernel_time64();
   0)   0.293 us    |                  timespec_trunc();
   0)   1.472 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.291 us    |                            rcu_all_qs();
   0)   0.877 us    |                          } /* _cond_resched */
   0)   1.458 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.871 us    |                            } /* _cond_resched */
   0)   0.314 us    |                            prefetch_freepointer();
   0)   2.234 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.298 us    |                            _raw_read_lock();
   0)   0.314 us    |                            add_transaction_credits();
   0)   1.597 us    |                          } /* start_this_handle */
   0)   4.785 us    |                        } /* jbd2__journal_start */
   0)   7.139 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.360 us    |                          rcu_all_qs();
   0)   0.949 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.317 us    |                            ext4_get_group_desc();
   0)   0.304 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.345 us    |                                mark_page_accessed();
   0)   1.024 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.304 us    |                                rcu_all_qs();
   0)   0.900 us    |                              } /* _cond_resched */
   0)   2.801 us    |                            } /* __getblk_gfp */
   0)   4.681 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.864 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.332 us    |                              jbd2_write_access_granted.part.9();
   0)   0.948 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.728 us    |                          } /* __ext4_journal_get_write_access */
   0)   8.310 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.286 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.347 us    |                              map_id_up();
   0)   0.932 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.307 us    |                              map_id_up();
   0)   0.901 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.300 us    |                              map_id_up();
   0)   0.891 us    |                            } /* from_kprojid */
   0)   0.323 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.302 us    |                                rcu_all_qs();
   0)   0.898 us    |                              } /* _cond_resched */
   0)   0.357 us    |                              jbd2_journal_dirty_metadata();
   0)   2.155 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.292 us    |                            __brelse();
   0)   9.442 us    |                          } /* ext4_do_update_inode */
   0) + 10.037 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 20.540 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.303 us    |                              _raw_spin_lock_irqsave();
   0)   0.314 us    |                              __wake_up_common();
   0)   0.366 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.167 us    |                            } /* __wake_up_common_lock */
   0)   2.743 us    |                          } /* __wake_up */
   0)   0.339 us    |                          kmem_cache_free();
   0)   4.050 us    |                        } /* jbd2_journal_stop */
   0)   4.657 us    |                      } /* __ext4_journal_stop */
   0) + 33.516 us   |                    } /* ext4_dirty_inode */
   0) + 34.240 us   |                  } /* __mark_inode_dirty */
   0) + 34.882 us   |                } /* generic_update_time */
   0)   0.300 us    |                __mnt_drop_write();
   0)   0.302 us    |                __sb_end_write();
   0) + 43.570 us   |              } /* touch_atime */
   0) + 47.325 us   |            } /* generic_file_read_iter */
   0) + 47.963 us   |          } /* ext4_file_read_iter */
   0) + 48.769 us   |        } /* new_sync_read */
   0) + 49.748 us   |      } /* __vfs_read */
   0) + 56.312 us   |    } /* vfs_read */
   0) ! 109.626 us  |  } /* SyS_read */
