Tracing "SyS_read" for PID 79718... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.254 us    |        rcu_irq_enter();
   0)   0.855 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.192 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.638 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.231 us    |                      idle_cpu();
   0)   0.731 us    |                    } /* select_idle_sibling */
   0)   1.353 us    |                  } /* select_task_rq_fair */
   0)   0.251 us    |                  _raw_spin_lock();
   0)   0.293 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.278 us    |                            update_min_vruntime();
   0)   0.330 us    |                            cpuacct_charge();
   0)   1.793 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.216 us    |                            decay_load();
   0)   0.208 us    |                            decay_load();
   0)   0.207 us    |                            decay_load();
   0)   0.224 us    |                            __accumulate_pelt_segments();
   0)   1.940 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.230 us    |                          decay_load();
   0)   0.180 us    |                          decay_load();
   0)   0.235 us    |                          decay_load();
   0)   0.223 us    |                          __accumulate_pelt_segments();
   0)   0.242 us    |                          update_cfs_group();
   0)   0.313 us    |                          account_entity_enqueue();
   0)   0.237 us    |                          place_entity();
   0)   0.277 us    |                          __enqueue_entity();
   0)   8.397 us    |                        } /* enqueue_entity */
   0)               |                        __update_load_avg_se.isra.38() {
   0)   0.231 us    |                          decay_load();
   0)   0.221 us    |                          decay_load();
   0)   0.210 us    |                          decay_load();
   0)   0.232 us    |                          __accumulate_pelt_segments();
   0)   2.028 us    |                        } /* __update_load_avg_se.isra.38 */
   0)   0.214 us    |                        decay_load();
   0)   0.238 us    |                        decay_load();
   0)   0.279 us    |                        decay_load();
   0)   0.230 us    |                        __accumulate_pelt_segments();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.230 us    |                              update_min_vruntime();
   0)   0.638 us    |                            } /* update_curr */
   0)   0.224 us    |                            account_entity_dequeue();
   0)   0.293 us    |                            account_entity_enqueue();
   0)   2.050 us    |                          } /* reweight_entity */
   0)   2.515 us    |                        } /* update_cfs_group */
   0)   0.232 us    |                        hrtick_update();
   0) + 16.744 us   |                      } /* enqueue_task_fair */
   0) + 17.285 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.220 us    |                          update_curr();
   0)   0.212 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.087 us    |                        } /* check_preempt_wakeup */
   0)   1.868 us    |                      } /* check_preempt_curr */
   0)   2.925 us    |                    } /* ttwu_do_wakeup */
   0) + 20.907 us   |                  } /* ttwu_do_activate */
   0)   0.192 us    |                  ttwu_stat();
   0)   0.173 us    |                  _raw_spin_unlock_irqrestore();
   0) + 26.289 us   |                } /* try_to_wake_up */
   0) + 26.714 us   |              } /* default_wake_function */
   0) + 27.200 us   |            } /* autoremove_wake_function */
   0) + 28.852 us   |          } /* __wake_up_common */
   0)   0.228 us    |          _raw_spin_unlock_irqrestore();
   0) + 30.188 us   |        } /* __wake_up_common_lock */
   0) + 30.613 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.254 us    |        idle_cpu();
   0)   0.216 us    |        rcu_irq_exit();
   0)   1.160 us    |      } /* irq_exit */
   0) + 35.439 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.353 us    |      __fget_light();
   0)   0.778 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.194 us    |              aa_file_perm();
   0)   0.758 us    |            } /* common_file_perm */
   0)   1.201 us    |          } /* apparmor_file_permission */
   0)   0.204 us    |          __fsnotify_parent();
   0)   0.231 us    |          fsnotify();
   0)   2.642 us    |        } /* security_file_permission */
   0)   3.057 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.195 us    |                rcu_all_qs();
   0)   0.601 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.428 us    |                find_get_entry();
   0)   0.872 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.191 us    |                    current_kernel_time64();
   0)   0.193 us    |                    timespec_trunc();
   0)   0.955 us    |                  } /* current_time */
   0)   1.546 us    |                } /* __atime_needs_update */
   0)   0.256 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.200 us    |                  __mnt_is_readonly.part.13();
   0)   0.643 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.196 us    |                  current_kernel_time64();
   0)   0.221 us    |                  timespec_trunc();
   0)   1.220 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.243 us    |                            rcu_all_qs();
   0)   0.648 us    |                          } /* _cond_resched */
   0)   1.061 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.183 us    |                              rcu_all_qs();
   0)   0.607 us    |                            } /* _cond_resched */
   0)   0.185 us    |                            prefetch_freepointer();
   0)   1.614 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.238 us    |                            _raw_read_lock();
   0)   0.262 us    |                            add_transaction_credits();
   0)   1.316 us    |                          } /* start_this_handle */
   0)   3.662 us    |                        } /* jbd2__journal_start */
   0)   5.346 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.242 us    |                          rcu_all_qs();
   0)   1.479 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.305 us    |                            ext4_get_group_desc();
   0)   0.236 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.379 us    |                                mark_page_accessed();
   0)   0.962 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.209 us    |                                rcu_all_qs();
   0)   0.609 us    |                              } /* _cond_resched */
   0)   2.340 us    |                            } /* __getblk_gfp */
   0)   4.356 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.868 us    |                              rcu_all_qs();
   0)   1.245 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.318 us    |                              jbd2_write_access_granted.part.9();
   0)   0.784 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.685 us    |                          } /* __ext4_journal_get_write_access */
   0) + 20.260 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.169 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.241 us    |                              map_id_up();
   0)   0.624 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.181 us    |                              map_id_up();
   0)   0.608 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.193 us    |                              map_id_up();
   0)   0.553 us    |                            } /* from_kprojid */
   0)   0.204 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.197 us    |                                rcu_all_qs();
   0)   0.575 us    |                              } /* _cond_resched */
   0)   0.270 us    |                              jbd2_journal_dirty_metadata();
   0)   1.437 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.190 us    |                            __brelse();
   0)   5.779 us    |                          } /* ext4_do_update_inode */
   0)   6.153 us    |                        } /* ext4_mark_iloc_dirty */
   0) + 49.213 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.199 us    |                              _raw_spin_lock_irqsave();
   0)   0.205 us    |                              __wake_up_common();
   0)   0.192 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.373 us    |                            } /* __wake_up_common_lock */
   0)   1.768 us    |                          } /* __wake_up */
   0)   0.360 us    |                          kmem_cache_free();
   0)   2.854 us    |                        } /* jbd2_journal_stop */
   0)   3.225 us    |                      } /* __ext4_journal_stop */
   0) + 58.613 us   |                    } /* ext4_dirty_inode */
   0) + 59.141 us   |                  } /* __mark_inode_dirty */
   0) + 59.690 us   |                } /* generic_update_time */
   0)   0.480 us    |                __mnt_drop_write();
   0)   0.221 us    |                __sb_end_write();
   0) + 66.099 us   |              } /* touch_atime */
   0) + 69.170 us   |            } /* generic_file_read_iter */
   0) + 69.701 us   |          } /* ext4_file_read_iter */
   0) + 70.262 us   |        } /* new_sync_read */
   0) + 70.826 us   |      } /* __vfs_read */
   0) + 74.521 us   |    } /* vfs_read */
   0) ! 120.124 us  |  } /* SyS_read */
