Tracing "SyS_read" for PID 79860... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.184 us    |        rcu_irq_enter();
   0)   0.657 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.154 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.467 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.165 us    |                      idle_cpu();
   0)   0.465 us    |                    } /* select_idle_sibling */
   0)   0.815 us    |                  } /* select_task_rq_fair */
   0)   0.139 us    |                  _raw_spin_lock();
   0)   0.159 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.167 us    |                            update_min_vruntime();
   0)   0.249 us    |                            cpuacct_charge();
   0)   1.204 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.144 us    |                            decay_load();
   0)   0.140 us    |                            decay_load();
   0)   0.148 us    |                            decay_load();
   0)   0.159 us    |                            __accumulate_pelt_segments();
   0)   1.371 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.159 us    |                          update_cfs_group();
   0)   0.220 us    |                          account_entity_enqueue();
   0)   0.162 us    |                          place_entity();
   0)   0.159 us    |                          __enqueue_entity();
   0)   4.371 us    |                        } /* enqueue_entity */
   0)   0.201 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.234 us    |                              update_min_vruntime();
   0)   0.554 us    |                            } /* update_curr */
   0)   0.162 us    |                            account_entity_dequeue();
   0)   0.163 us    |                            account_entity_enqueue();
   0)   1.513 us    |                          } /* reweight_entity */
   0)   1.965 us    |                        } /* update_cfs_group */
   0)   0.149 us    |                        hrtick_update();
   0)   7.695 us    |                      } /* enqueue_task_fair */
   0)   8.100 us    |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.157 us    |                          update_curr();
   0)   0.160 us    |                          wakeup_preempt_entity.isra.69();
   0)   0.772 us    |                        } /* check_preempt_wakeup */
   0)   1.190 us    |                      } /* check_preempt_curr */
   0)   1.718 us    |                    } /* ttwu_do_wakeup */
   0) + 10.269 us   |                  } /* ttwu_do_activate */
   0)   0.149 us    |                  ttwu_stat();
   0)   0.156 us    |                  _raw_spin_unlock_irqrestore();
   0) + 13.740 us   |                } /* try_to_wake_up */
   0) + 14.036 us   |              } /* default_wake_function */
   0) + 14.391 us   |            } /* autoremove_wake_function */
   0) + 15.284 us   |          } /* __wake_up_common */
   0)   0.185 us    |          _raw_spin_unlock_irqrestore();
   0) + 16.224 us   |        } /* __wake_up_common_lock */
   0) + 16.567 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.156 us    |        idle_cpu();
   0)   0.153 us    |        rcu_irq_exit();
   0)   0.754 us    |      } /* irq_exit */
   0) + 19.965 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.205 us    |      __fget_light();
   0)   0.500 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.161 us    |              aa_file_perm();
   0)   0.511 us    |            } /* common_file_perm */
   0)   1.338 us    |          } /* apparmor_file_permission */
   0)   0.169 us    |          __fsnotify_parent();
   0)   0.176 us    |          fsnotify();
   0)   2.410 us    |        } /* security_file_permission */
   0)   2.705 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.152 us    |                rcu_all_qs();
   0)   0.434 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.197 us    |                find_get_entry();
   0)   0.497 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.150 us    |                    current_kernel_time64();
   0)   0.144 us    |                    timespec_trunc();
   0)   0.714 us    |                  } /* current_time */
   0)   1.064 us    |                } /* __atime_needs_update */
   0)   0.141 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.141 us    |                  __mnt_is_readonly.part.13();
   0)   0.489 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.143 us    |                  current_kernel_time64();
   0)   0.139 us    |                  timespec_trunc();
   0)   0.709 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.144 us    |                            rcu_all_qs();
   0)   0.439 us    |                          } /* _cond_resched */
   0)   0.720 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.144 us    |                              rcu_all_qs();
   0)   0.419 us    |                            } /* _cond_resched */
   0)   0.207 us    |                            prefetch_freepointer();
   0)   1.201 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.149 us    |                            _raw_read_lock();
   0)   0.173 us    |                            add_transaction_credits();
   0)   0.842 us    |                          } /* start_this_handle */
   0)   2.509 us    |                        } /* jbd2__journal_start */
   0)   3.663 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.144 us    |                          rcu_all_qs();
   0)   0.429 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.143 us    |                            ext4_get_group_desc();
   0)   0.147 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.169 us    |                                mark_page_accessed();
   0)   0.516 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.145 us    |                                rcu_all_qs();
   0)   0.427 us    |                              } /* _cond_resched */
   0)   1.375 us    |                            } /* __getblk_gfp */
   0)   2.274 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.139 us    |                              rcu_all_qs();
   0)   0.412 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.219 us    |                              jbd2_write_access_granted.part.9();
   0)   0.521 us    |                            } /* jbd2_journal_get_write_access */
   0)   1.377 us    |                          } /* __ext4_journal_get_write_access */
   0)   4.091 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.136 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.175 us    |                              map_id_up();
   0)   0.460 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.147 us    |                              map_id_up();
   0)   0.431 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.145 us    |                              map_id_up();
   0)   0.429 us    |                            } /* from_kprojid */
   0)   0.175 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.146 us    |                                rcu_all_qs();
   0)   0.436 us    |                              } /* _cond_resched */
   0)   0.173 us    |                              jbd2_journal_dirty_metadata();
   0)   1.048 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.143 us    |                            __brelse();
   0)   4.880 us    |                          } /* ext4_do_update_inode */
   0)   5.171 us    |                        } /* ext4_mark_iloc_dirty */
   0) + 10.259 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.148 us    |                              _raw_spin_lock_irqsave();
   0)   0.163 us    |                              __wake_up_common();
   0)   0.156 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.045 us    |                            } /* __wake_up_common_lock */
   0)   1.326 us    |                          } /* __wake_up */
   0)   0.184 us    |                          kmem_cache_free();
   0)   1.986 us    |                        } /* jbd2_journal_stop */
   0)   2.276 us    |                      } /* __ext4_journal_stop */
   0) + 16.759 us   |                    } /* ext4_dirty_inode */
   0) + 17.101 us   |                  } /* __mark_inode_dirty */
   0) + 17.418 us   |                } /* generic_update_time */
   0)   0.152 us    |                __mnt_drop_write();
   0)   0.147 us    |                __sb_end_write();
   0) + 21.546 us   |              } /* touch_atime */
   0) + 23.440 us   |            } /* generic_file_read_iter */
   0) + 23.761 us   |          } /* ext4_file_read_iter */
   0) + 24.151 us   |        } /* new_sync_read */
   0) + 24.572 us   |      } /* __vfs_read */
   0) + 27.746 us   |    } /* vfs_read */
   0) + 54.593 us   |  } /* SyS_read */
