Tracing "SyS_read" for PID 80009... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.316 us    |        rcu_irq_enter();
   0)   1.080 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.266 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.840 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.264 us    |                      idle_cpu();
   0)   0.794 us    |                    } /* select_idle_sibling */
   0)   1.486 us    |                  } /* select_task_rq_fair */
   0)   0.238 us    |                  _raw_spin_lock();
   0)   0.260 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.272 us    |                            update_min_vruntime();
   0)   0.392 us    |                            cpuacct_charge();
   0)   2.004 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.250 us    |                            decay_load();
   0)   0.253 us    |                            decay_load();
   0)   0.250 us    |                            decay_load();
   0)   0.267 us    |                            __accumulate_pelt_segments();
   0)   2.355 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.264 us    |                          update_cfs_group();
   0)   0.340 us    |                          account_entity_enqueue();
   0)   0.257 us    |                          place_entity();
   0)   0.273 us    |                          __enqueue_entity();
   0)   7.454 us    |                        } /* enqueue_entity */
   0)   0.315 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.240 us    |                              update_min_vruntime();
   0)   0.754 us    |                            } /* update_curr */
   0)   0.264 us    |                            account_entity_dequeue();
   0)   0.302 us    |                            account_entity_enqueue();
   0)   2.450 us    |                          } /* reweight_entity */
   0)   3.131 us    |                        } /* update_cfs_group */
   0)   0.242 us    |                        hrtick_update();
   0) + 12.951 us   |                      } /* enqueue_task_fair */
   0) + 13.611 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.270 us    |                          update_curr();
   0)   0.264 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.304 us    |                        } /* check_preempt_wakeup */
   0)   1.964 us    |                      } /* check_preempt_curr */
   0)   2.923 us    |                    } /* ttwu_do_wakeup */
   0) + 17.296 us   |                  } /* ttwu_do_activate */
   0)   0.245 us    |                  ttwu_stat();
   0)   0.262 us    |                  _raw_spin_unlock_irqrestore();
   0) + 23.050 us   |                } /* try_to_wake_up */
   0) + 23.558 us   |              } /* default_wake_function */
   0) + 24.120 us   |            } /* autoremove_wake_function */
   0) + 25.376 us   |          } /* __wake_up_common */
   0)   0.264 us    |          _raw_spin_unlock_irqrestore();
   0) + 26.933 us   |        } /* __wake_up_common_lock */
   0) + 27.461 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.280 us    |        idle_cpu();
   0)   0.292 us    |        rcu_irq_exit();
   0)   1.390 us    |      } /* irq_exit */
   0) + 33.235 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.350 us    |      __fget_light();
   0)   0.844 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.265 us    |              aa_file_perm();
   0)   0.812 us    |            } /* common_file_perm */
   0)   2.063 us    |          } /* apparmor_file_permission */
   0)   0.250 us    |          __fsnotify_parent();
   0)   0.274 us    |          fsnotify();
   0)   3.725 us    |        } /* security_file_permission */
   0)   4.209 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.237 us    |                rcu_all_qs();
   0)   0.740 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.326 us    |                find_get_entry();
   0)   0.820 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.237 us    |                    current_kernel_time64();
   0)   0.238 us    |                    timespec_trunc();
   0)   1.205 us    |                  } /* current_time */
   0)   1.780 us    |                } /* __atime_needs_update */
   0)   0.247 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.234 us    |                  __mnt_is_readonly.part.13();
   0)   0.794 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.238 us    |                  current_kernel_time64();
   0)   0.240 us    |                  timespec_trunc();
   0)   1.195 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.237 us    |                            rcu_all_qs();
   0)   0.708 us    |                          } /* _cond_resched */
   0)   1.193 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.242 us    |                              rcu_all_qs();
   0)   0.710 us    |                            } /* _cond_resched */
   0)   0.240 us    |                            prefetch_freepointer();
   0)   1.775 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.237 us    |                            _raw_read_lock();
   0)   0.267 us    |                            add_transaction_credits();
   0)   1.280 us    |                          } /* start_this_handle */
   0)   3.833 us    |                        } /* jbd2__journal_start */
   0)   5.749 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.247 us    |                          rcu_all_qs();
   0)   0.720 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.255 us    |                            ext4_get_group_desc();
   0)   0.245 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.266 us    |                                mark_page_accessed();
   0)   0.824 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.245 us    |                                rcu_all_qs();
   0)   0.722 us    |                              } /* _cond_resched */
   0)   2.296 us    |                            } /* __getblk_gfp */
   0)   3.854 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.233 us    |                              rcu_all_qs();
   0)   0.695 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.287 us    |                              jbd2_write_access_granted.part.9();
   0)   0.802 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.247 us    |                          } /* __ext4_journal_get_write_access */
   0)   6.824 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.230 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.285 us    |                              map_id_up();
   0)   0.760 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.243 us    |                              map_id_up();
   0)   0.725 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.253 us    |                              map_id_up();
   0)   0.718 us    |                            } /* from_kprojid */
   0)   0.574 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.273 us    |                                rcu_all_qs();
   0)   0.840 us    |                              } /* _cond_resched */
   0)   0.457 us    |                              jbd2_journal_dirty_metadata();
   0)   2.206 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.248 us    |                            __brelse();
   0) ! 160.000 us  |                          } /* ext4_do_update_inode */
   0) ! 160.577 us  |                        } /* ext4_mark_iloc_dirty */
   0) ! 169.123 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.246 us    |                              _raw_spin_lock_irqsave();
   0)   0.310 us    |                              __wake_up_common();
   0)   0.260 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.906 us    |                            } /* __wake_up_common_lock */
   0)   2.408 us    |                          } /* __wake_up */
   0)   0.541 us    |                          kmem_cache_free();
   0)   3.968 us    |                        } /* jbd2_journal_stop */
   0)   4.526 us    |                      } /* __ext4_journal_stop */
   0) ! 180.499 us  |                    } /* ext4_dirty_inode */
   0) ! 181.165 us  |                  } /* __mark_inode_dirty */
   0) ! 181.762 us  |                } /* generic_update_time */
   0)   0.536 us    |                __mnt_drop_write();
   0)   0.272 us    |                __sb_end_write();
   0) ! 189.073 us  |              } /* touch_atime */
   0) ! 192.227 us  |            } /* generic_file_read_iter */
   0) ! 192.794 us  |          } /* ext4_file_read_iter */
   0) ! 193.495 us  |        } /* new_sync_read */
   0) ! 194.185 us  |      } /* __vfs_read */
   0) ! 199.170 us  |    } /* vfs_read */
   0) ! 244.522 us  |  } /* SyS_read */
