Tracing "SyS_read" for PID 80144... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.335 us    |        rcu_irq_enter();
   0)   1.237 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.260 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.680 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.290 us    |                      idle_cpu();
   0)   0.830 us    |                    } /* select_idle_sibling */
   0)   1.628 us    |                  } /* select_task_rq_fair */
   0)   0.248 us    |                  _raw_spin_lock();
   0)   0.265 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.277 us    |                            update_min_vruntime();
   0)   0.430 us    |                            cpuacct_charge();
   0)   2.035 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.246 us    |                            decay_load();
   0)   0.238 us    |                            decay_load();
   0)   0.250 us    |                            decay_load();
   0)   0.267 us    |                            __accumulate_pelt_segments();
   0)   2.386 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.267 us    |                          update_cfs_group();
   0)   0.342 us    |                          account_entity_enqueue();
   0)   0.270 us    |                          place_entity();
   0)   0.262 us    |                          __enqueue_entity();
   0)   7.587 us    |                        } /* enqueue_entity */
   0)   0.288 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.242 us    |                              update_min_vruntime();
   0)   0.746 us    |                            } /* update_curr */
   0)   0.280 us    |                            account_entity_dequeue();
   0)   0.284 us    |                            account_entity_enqueue();
   0)   2.376 us    |                          } /* reweight_entity */
   0)   3.105 us    |                        } /* update_cfs_group */
   0)   0.250 us    |                        hrtick_update();
   0) + 13.144 us   |                      } /* enqueue_task_fair */
   0) + 14.061 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.266 us    |                          update_curr();
   0)   0.312 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.355 us    |                        } /* check_preempt_wakeup */
   0)   2.033 us    |                      } /* check_preempt_curr */
   0)   3.096 us    |                    } /* ttwu_do_wakeup */
   0) + 17.924 us   |                  } /* ttwu_do_activate */
   0)   0.250 us    |                  ttwu_stat();
   0)   0.263 us    |                  _raw_spin_unlock_irqrestore();
   0) + 23.655 us   |                } /* try_to_wake_up */
   0) + 24.154 us   |              } /* default_wake_function */
   0) + 24.753 us   |            } /* autoremove_wake_function */
   0) + 25.949 us   |          } /* __wake_up_common */
   0)   0.266 us    |          _raw_spin_unlock_irqrestore();
   0) + 27.496 us   |        } /* __wake_up_common_lock */
   0) + 28.025 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.257 us    |        idle_cpu();
   0)   0.285 us    |        rcu_irq_exit();
   0)   1.288 us    |      } /* irq_exit */
   0) + 33.938 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.350 us    |      __fget_light();
   0)   0.843 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.257 us    |              aa_file_perm();
   0)   0.846 us    |            } /* common_file_perm */
   0)   2.130 us    |          } /* apparmor_file_permission */
   0)   0.265 us    |          __fsnotify_parent();
   0)   0.302 us    |          fsnotify();
   0)   3.907 us    |        } /* security_file_permission */
   0)   4.391 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.237 us    |                rcu_all_qs();
   0)   0.705 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.347 us    |                find_get_entry();
   0)   0.880 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.244 us    |                    current_kernel_time64();
   0)   0.240 us    |                    timespec_trunc();
   0)   1.198 us    |                  } /* current_time */
   0)   1.767 us    |                } /* __atime_needs_update */
   0)   0.260 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.240 us    |                  __mnt_is_readonly.part.13();
   0)   0.792 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.246 us    |                  current_kernel_time64();
   0)   0.234 us    |                  timespec_trunc();
   0)   1.185 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.234 us    |                            rcu_all_qs();
   0)   0.707 us    |                          } /* _cond_resched */
   0)   1.178 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.238 us    |                              rcu_all_qs();
   0)   0.710 us    |                            } /* _cond_resched */
   0)   0.257 us    |                            prefetch_freepointer();
   0)   1.840 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.238 us    |                            _raw_read_lock();
   0)   0.263 us    |                            add_transaction_credits();
   0)   1.283 us    |                          } /* start_this_handle */
   0)   3.907 us    |                        } /* jbd2__journal_start */
   0)   5.822 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.242 us    |                          rcu_all_qs();
   0)   0.712 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.268 us    |                            ext4_get_group_desc();
   0)   0.245 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.344 us    |                                mark_page_accessed();
   0)   1.135 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.338 us    |                                rcu_all_qs();
   0)   1.016 us    |                              } /* _cond_resched */
   0)   3.055 us    |                            } /* __getblk_gfp */
   0)   4.769 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.343 us    |                              rcu_all_qs();
   0)   1.085 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.396 us    |                              jbd2_write_access_granted.part.9();
   0)   1.227 us    |                            } /* jbd2_journal_get_write_access */
   0)   3.448 us    |                          } /* __ext4_journal_get_write_access */
   0)   9.167 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.357 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.390 us    |                              map_id_up();
   0)   1.100 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.378 us    |                              map_id_up();
   0)   1.053 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.378 us    |                              map_id_up();
   0)   1.108 us    |                            } /* from_kprojid */
   0)   0.390 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.330 us    |                                rcu_all_qs();
   0)   1.040 us    |                              } /* _cond_resched */
   0)   1.698 us    |                              jbd2_journal_dirty_metadata();
   0) + 33.789 us   |                            } /* __ext4_handle_dirty_metadata */
   0)   0.400 us    |                            __brelse();
   0) + 42.116 us   |                          } /* ext4_do_update_inode */
   0) + 42.969 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 54.048 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.604 us    |                              _raw_spin_lock_irqsave();
   0)   0.360 us    |                              __wake_up_common();
   0)   0.368 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.762 us    |                            } /* __wake_up_common_lock */
   0)   3.541 us    |                          } /* __wake_up */
   0)   0.617 us    |                          kmem_cache_free();
   0)   5.733 us    |                        } /* jbd2_journal_stop */
   0)   6.458 us    |                      } /* __ext4_journal_stop */
   0) + 67.557 us   |                    } /* ext4_dirty_inode */
   0) + 68.359 us   |                  } /* __mark_inode_dirty */
   0) + 69.070 us   |                } /* generic_update_time */
   0)   0.771 us    |                __mnt_drop_write();
   0)   0.463 us    |                __sb_end_write();
   0) + 77.309 us   |              } /* touch_atime */
   0) + 80.586 us   |            } /* generic_file_read_iter */
   0) + 81.289 us   |          } /* ext4_file_read_iter */
   0) + 82.170 us   |        } /* new_sync_read */
   0) + 83.048 us   |      } /* __vfs_read */
   0) + 88.374 us   |    } /* vfs_read */
   0) ! 133.293 us  |  } /* SyS_read */
