Tracing "SyS_read" for PID 80417... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.277 us    |        rcu_irq_enter();
   0)   0.970 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.192 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.883 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.372 us    |                      idle_cpu();
   0)   1.272 us    |                    } /* select_idle_sibling */
   0)   3.847 us    |                  } /* select_task_rq_fair */
   0)   0.253 us    |                  _raw_spin_lock();
   0)   0.591 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.268 us    |                            update_min_vruntime();
   0)   1.055 us    |                            cpuacct_charge();
   0)   3.892 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.445 us    |                            decay_load();
   0)   0.245 us    |                            decay_load();
   0)   0.206 us    |                            decay_load();
   0)   0.197 us    |                            __accumulate_pelt_segments();
   0)   2.689 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.327 us    |                          update_cfs_group();
   0)   0.777 us    |                          account_entity_enqueue();
   0)   0.333 us    |                          place_entity();
   0)   0.455 us    |                          __enqueue_entity();
   0) + 12.901 us   |                        } /* enqueue_entity */
   0)   0.478 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.364 us    |                              update_min_vruntime();
   0)   0.797 us    |                            } /* update_curr */
   0)   0.556 us    |                            account_entity_dequeue();
   0)   0.370 us    |                            account_entity_enqueue();
   0)   2.728 us    |                          } /* reweight_entity */
   0)   3.908 us    |                        } /* update_cfs_group */
   0)   0.189 us    |                        hrtick_update();
   0) + 20.307 us   |                      } /* enqueue_task_fair */
   0) + 21.309 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.216 us    |                          update_curr();
   0)   0.226 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.362 us    |                        } /* check_preempt_wakeup */
   0)   2.167 us    |                      } /* check_preempt_curr */
   0)   5.151 us    |                    } /* ttwu_do_wakeup */
   0) + 27.736 us   |                  } /* ttwu_do_activate */
   0)   0.203 us    |                  ttwu_stat();
   0)   0.269 us    |                  _raw_spin_unlock_irqrestore();
   0) + 60.533 us   |                } /* try_to_wake_up */
   0) + 61.125 us   |              } /* default_wake_function */
   0) + 61.910 us   |            } /* autoremove_wake_function */
   0) + 63.089 us   |          } /* __wake_up_common */
   0)   0.214 us    |          _raw_spin_unlock_irqrestore();
   0) + 64.382 us   |        } /* __wake_up_common_lock */
   0) + 65.081 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.246 us    |        idle_cpu();
   0)   0.352 us    |        rcu_irq_exit();
   0)   1.725 us    |      } /* irq_exit */
   0) + 71.551 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   3.741 us    |      __fget_light();
   0)   4.896 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   1.161 us    |              aa_file_perm();
   0)   3.363 us    |            } /* common_file_perm */
   0)   6.782 us    |          } /* apparmor_file_permission */
   0)   0.224 us    |          __fsnotify_parent();
   0)   1.225 us    |          fsnotify();
   0) + 11.170 us   |        } /* security_file_permission */
   0) + 12.496 us   |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.195 us    |                rcu_all_qs();
   0)   0.699 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.956 us    |                find_get_entry();
   0)   1.497 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.982 us    |                    current_kernel_time64();
   0)   0.194 us    |                    timespec_trunc();
   0)   1.986 us    |                  } /* current_time */
   0)   2.949 us    |                } /* __atime_needs_update */
   0)   0.865 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.184 us    |                  __mnt_is_readonly.part.13();
   0)   0.806 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.184 us    |                  current_kernel_time64();
   0)   0.194 us    |                  timespec_trunc();
   0)   0.964 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.197 us    |                            rcu_all_qs();
   0)   0.557 us    |                          } /* _cond_resched */
   0)   0.974 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.222 us    |                              rcu_all_qs();
   0)   0.618 us    |                            } /* _cond_resched */
   0)   0.249 us    |                            prefetch_freepointer();
   0)   2.413 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.216 us    |                            _raw_read_lock();
   0)   0.817 us    |                            add_transaction_credits();
   0)   1.761 us    |                          } /* start_this_handle */
   0)   5.057 us    |                        } /* jbd2__journal_start */
   0)   6.757 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.215 us    |                          rcu_all_qs();
   0)   0.809 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.382 us    |                            ext4_get_group_desc();
   0)   0.527 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.601 us    |                                mark_page_accessed();
   0)   1.623 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.182 us    |                                rcu_all_qs();
   0)   0.605 us    |                              } /* _cond_resched */
   0)   3.046 us    |                            } /* __getblk_gfp */
   0)   6.479 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.197 us    |                              rcu_all_qs();
   0)   0.576 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.372 us    |                              jbd2_write_access_granted.part.9();
   0)   0.861 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.294 us    |                          } /* __ext4_journal_get_write_access */
   0)   9.447 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.188 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.357 us    |                              map_id_up();
   0)   0.747 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.261 us    |                              map_id_up();
   0)   0.683 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.200 us    |                              map_id_up();
   0)   0.548 us    |                            } /* from_kprojid */
   0)   0.210 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.179 us    |                                rcu_all_qs();
   0)   0.551 us    |                              } /* _cond_resched */
   0)   0.301 us    |                              jbd2_journal_dirty_metadata();
   0)   1.556 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.237 us    |                            __brelse();
   0)   7.625 us    |                          } /* ext4_do_update_inode */
   0)   8.145 us    |                        } /* ext4_mark_iloc_dirty */
   0) + 19.248 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.298 us    |                              _raw_spin_lock_irqsave();
   0)   0.217 us    |                              __wake_up_common();
   0)   0.198 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.489 us    |                            } /* __wake_up_common_lock */
   0)   1.906 us    |                          } /* __wake_up */
   0)   0.782 us    |                          kmem_cache_free();
   0)   3.614 us    |                        } /* jbd2_journal_stop */
   0)   4.008 us    |                      } /* __ext4_journal_stop */
   0) + 30.872 us   |                    } /* ext4_dirty_inode */
   0) + 31.649 us   |                  } /* __mark_inode_dirty */
   0) + 32.258 us   |                } /* generic_update_time */
   0)   0.184 us    |                __mnt_drop_write();
   0)   0.193 us    |                __sb_end_write();
   0) + 41.353 us   |              } /* touch_atime */
   0) + 46.697 us   |            } /* generic_file_read_iter */
   0) + 47.521 us   |          } /* ext4_file_read_iter */
   0) + 49.318 us   |        } /* new_sync_read */
   0) + 50.444 us   |      } /* __vfs_read */
   0) + 63.883 us   |    } /* vfs_read */
   0) ! 159.650 us  |  } /* SyS_read */
