Tracing "SyS_read" for PID 97377... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.383 us    |        rcu_irq_enter();
   0)   1.250 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.326 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.659 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.358 us    |                      idle_cpu();
   0)   1.015 us    |                    } /* select_idle_sibling */
   0)   1.921 us    |                  } /* select_task_rq_fair */
   0)   0.311 us    |                  _raw_spin_lock();
   0)   0.320 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.354 us    |                            update_min_vruntime();
   0)   1.194 us    |                            cpuacct_charge();
   0)   3.555 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.323 us    |                            decay_load();
   0)   0.311 us    |                            decay_load();
   0)   0.320 us    |                            decay_load();
   0)   0.336 us    |                            __accumulate_pelt_segments();
   0)   2.943 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.332 us    |                          update_cfs_group();
   0)   0.431 us    |                          account_entity_enqueue();
   0)   0.329 us    |                          place_entity();
   0)   0.332 us    |                          __enqueue_entity();
   0) + 10.236 us   |                        } /* enqueue_entity */
   0)   0.409 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.305 us    |                              update_min_vruntime();
   0)   0.951 us    |                            } /* update_curr */
   0)   0.341 us    |                            account_entity_dequeue();
   0)   0.326 us    |                            account_entity_enqueue();
   0)   2.949 us    |                          } /* reweight_entity */
   0)   3.779 us    |                        } /* update_cfs_group */
   0)   0.315 us    |                        hrtick_update();
   0) + 16.644 us   |                      } /* enqueue_task_fair */
   0) + 17.401 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.335 us    |                          update_curr();
   0)   0.341 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.634 us    |                        } /* check_preempt_wakeup */
   0)   2.424 us    |                      } /* check_preempt_curr */
   0)   3.587 us    |                    } /* ttwu_do_wakeup */
   0) + 21.915 us   |                  } /* ttwu_do_activate */
   0)   0.317 us    |                  ttwu_stat();
   0)   0.327 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.597 us   |                } /* try_to_wake_up */
   0) + 29.210 us   |              } /* default_wake_function */
   0) + 29.860 us   |            } /* autoremove_wake_function */
   0) + 31.259 us   |          } /* __wake_up_common */
   0)   0.320 us    |          _raw_spin_unlock_irqrestore();
   0) + 33.234 us   |        } /* __wake_up_common_lock */
   0) + 34.103 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.320 us    |        idle_cpu();
   0)   0.360 us    |        rcu_irq_exit();
   0)   1.631 us    |      } /* irq_exit */
   0) + 41.019 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   1.724 us    |      __fget_light();
   0)   2.444 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.904 us    |              aa_file_perm();
   0)   2.761 us    |            } /* common_file_perm */
   0)   4.547 us    |          } /* apparmor_file_permission */
   0)   0.294 us    |          __fsnotify_parent();
   0)   0.631 us    |          fsnotify();
   0)   7.430 us    |        } /* security_file_permission */
   0)   8.457 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.298 us    |                rcu_all_qs();
   0)   0.884 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   1.018 us    |                find_get_entry();
   0)   1.774 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   0.708 us    |                  page_cache_prev_hole();
   0)   0.354 us    |                  __do_page_cache_readahead();
   0)   2.529 us    |                } /* ondemand_readahead */
   0)   3.269 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.311 us    |                find_get_entry();
   0)   0.921 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.501 us    |                  get_task_policy.part.27();
   0)   0.303 us    |                  policy_nodemask();
   0)   0.309 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.286 us    |                      rcu_all_qs();
   0)   0.858 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.446 us    |                      __inc_numa_state();
   0)   0.298 us    |                      __inc_numa_state();
   0)   3.146 us    |                    } /* get_page_from_freelist */
   0)   5.358 us    |                  } /* __alloc_pages_nodemask */
   0)   8.263 us    |                } /* alloc_pages_current */
   0)   9.162 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.323 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.517 us    |                    get_mem_cgroup_from_mm();
   0)   0.431 us    |                    try_charge();
   0)   2.123 us    |                  } /* mem_cgroup_try_charge */
   0)   0.309 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)   0.310 us    |                    shmem_mapping();
   0)   0.332 us    |                    workingset_update_node();
   0)   2.932 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.591 us    |                    __inc_node_state();
   0)   1.251 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.547 us    |                    mem_cgroup_charge_statistics();
   0)   0.302 us    |                    memcg_check_events();
   0)   2.169 us    |                  } /* mem_cgroup_commit_charge */
   0) + 12.834 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.385 us    |                  __lru_cache_add();
   0)   1.078 us    |                } /* lru_cache_add */
   0) + 15.090 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.300 us    |                  unlock_page();
   0)   1.897 us    |                } /* ext4_mpage_readpages */
   0)   2.746 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.298 us    |                    current_kernel_time64();
   0)   0.311 us    |                    timespec_trunc();
   0)   1.752 us    |                  } /* current_time */
   0)   2.577 us    |                } /* __atime_needs_update */
   0)   1.281 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.292 us    |                  __mnt_is_readonly.part.13();
   0)   1.080 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.297 us    |                  current_kernel_time64();
   0)   0.297 us    |                  timespec_trunc();
   0)   1.469 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.342 us    |                            rcu_all_qs();
   0)   1.029 us    |                          } /* _cond_resched */
   0)   2.009 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.387 us    |                              rcu_all_qs();
   0)   0.973 us    |                            } /* _cond_resched */
   0)   0.538 us    |                            prefetch_freepointer();
   0)   3.312 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.302 us    |                            _raw_read_lock();
   0)   0.612 us    |                            add_transaction_credits();
   0)   2.286 us    |                          } /* start_this_handle */
   0)   6.951 us    |                        } /* jbd2__journal_start */
   0) + 10.220 us   |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.292 us    |                          rcu_all_qs();
   0)   0.935 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.033 us    |                            ext4_get_group_desc();
   0)   0.877 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.687 us    |                                  find_get_entry();
   0)   0.395 us    |                                  mark_page_accessed();
   0)   4.081 us    |                                } /* pagecache_get_page */
   0)   0.303 us    |                                _raw_spin_lock();
   0)   0.375 us    |                                __brelse();
   0)   8.113 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.304 us    |                                rcu_all_qs();
   0)   0.886 us    |                              } /* _cond_resched */
   0)   9.959 us    |                            } /* __getblk_gfp */
   0) + 13.950 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.301 us    |                              rcu_all_qs();
   0)   0.877 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.542 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.312 us    |                                  rcu_all_qs();
   0)   0.889 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.452 us    |                                    __wake_up_bit();
   0)   1.064 us    |                                  } /* wake_up_bit */
   0)   1.740 us    |                                } /* unlock_buffer */
   0)   0.301 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.295 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.195 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.335 us    |                                jbd2_journal_cancel_revoke();
   0)   6.642 us    |                              } /* do_get_write_access */
   0)   0.301 us    |                              jbd2_journal_put_journal_head();
   0)   8.993 us    |                            } /* jbd2_journal_get_write_access */
   0) + 10.771 us   |                          } /* __ext4_journal_get_write_access */
   0) + 25.996 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.297 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.468 us    |                              map_id_up();
   0)   1.141 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.295 us    |                              map_id_up();
   0)   0.880 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.299 us    |                              map_id_up();
   0)   0.880 us    |                            } /* from_kprojid */
   0)   0.353 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.304 us    |                                rcu_all_qs();
   0)   0.905 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.296 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.477 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   2.000 us    |                                } /* __jbd2_journal_file_buffer */
   0) + 98.732 us   |                              } /* jbd2_journal_dirty_metadata */
   0) ! 100.698 us  |                            } /* __ext4_handle_dirty_metadata */
   0)   0.300 us    |                            __brelse();
   0) ! 108.084 us  |                          } /* ext4_do_update_inode */
   0) ! 108.870 us  |                        } /* ext4_mark_iloc_dirty */
   0) ! 137.180 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.412 us    |                              _raw_spin_lock_irqsave();
   0)   0.323 us    |                              __wake_up_common();
   0)   0.326 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.349 us    |                            } /* __wake_up_common_lock */
   0)   2.955 us    |                          } /* __wake_up */
   0)   0.779 us    |                          kmem_cache_free();
   0)   5.102 us    |                        } /* jbd2_journal_stop */
   0)   5.832 us    |                      } /* __ext4_journal_stop */
   0) ! 154.822 us  |                    } /* ext4_dirty_inode */
   0) ! 156.089 us  |                  } /* __mark_inode_dirty */
   0) ! 157.247 us  |                } /* generic_update_time */
   0)   0.646 us    |                __mnt_drop_write();
   0)   0.369 us    |                __sb_end_write();
   0) ! 315.715 us  |              } /* touch_atime */
   0) ! 354.013 us  |            } /* generic_file_read_iter */
   0) ! 355.064 us  |          } /* ext4_file_read_iter */
   0) ! 356.423 us  |        } /* new_sync_read */
   0) ! 357.472 us  |      } /* __vfs_read */
   0) ! 367.091 us  |    } /* vfs_read */
   0) ! 422.686 us  |  } /* SyS_read */
