Tracing "SyS_read" for PID 96262... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.342 us    |        rcu_irq_enter();
   0)   1.020 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.260 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.697 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.275 us    |                      idle_cpu();
   0)   0.794 us    |                    } /* select_idle_sibling */
   0)   1.661 us    |                  } /* select_task_rq_fair */
   0)   0.240 us    |                  _raw_spin_lock();
   0)   0.264 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.292 us    |                            update_min_vruntime();
   0)   0.986 us    |                            cpuacct_charge();
   0)   2.955 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.240 us    |                            decay_load();
   0)   0.243 us    |                            decay_load();
   0)   0.253 us    |                            decay_load();
   0)   0.258 us    |                            __accumulate_pelt_segments();
   0)   2.349 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.264 us    |                          update_cfs_group();
   0)   0.594 us    |                          account_entity_enqueue();
   0)   0.323 us    |                          place_entity();
   0)   0.267 us    |                          __enqueue_entity();
   0)   8.867 us    |                        } /* enqueue_entity */
   0)   0.383 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.242 us    |                              update_min_vruntime();
   0)   0.768 us    |                            } /* update_curr */
   0)   0.278 us    |                            account_entity_dequeue();
   0)   0.270 us    |                            account_entity_enqueue();
   0)   2.483 us    |                          } /* reweight_entity */
   0)   3.451 us    |                        } /* update_cfs_group */
   0)   0.248 us    |                        hrtick_update();
   0) + 14.746 us   |                      } /* enqueue_task_fair */
   0) + 15.351 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.266 us    |                          update_curr();
   0)   0.280 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.375 us    |                        } /* check_preempt_wakeup */
   0)   1.963 us    |                      } /* check_preempt_curr */
   0)   3.065 us    |                    } /* ttwu_do_wakeup */
   0) + 19.143 us   |                  } /* ttwu_do_activate */
   0)   0.296 us    |                  ttwu_stat();
   0)   0.260 us    |                  _raw_spin_unlock_irqrestore();
   0) + 25.124 us   |                } /* try_to_wake_up */
   0) + 25.628 us   |              } /* default_wake_function */
   0) + 26.164 us   |            } /* autoremove_wake_function */
   0) + 27.459 us   |          } /* __wake_up_common */
   0)   0.255 us    |          _raw_spin_unlock_irqrestore();
   0) + 29.302 us   |        } /* __wake_up_common_lock */
   0) + 29.952 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.274 us    |        idle_cpu();
   0)   0.280 us    |        rcu_irq_exit();
   0)   1.290 us    |      } /* irq_exit */
   0) + 36.098 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   2.635 us    |      __fget_light();
   0)   3.271 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.725 us    |              aa_file_perm();
   0)   2.346 us    |            } /* common_file_perm */
   0)   3.904 us    |          } /* apparmor_file_permission */
   0)   0.237 us    |          __fsnotify_parent();
   0)   0.507 us    |          fsnotify();
   0)   6.367 us    |        } /* security_file_permission */
   0)   7.246 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.244 us    |                rcu_all_qs();
   0)   0.842 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.830 us    |                find_get_entry();
   0)   1.448 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   0.563 us    |                  page_cache_prev_hole();
   0)   0.280 us    |                  __do_page_cache_readahead();
   0)   2.220 us    |                } /* ondemand_readahead */
   0)   2.847 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.248 us    |                find_get_entry();
   0)   0.737 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.624 us    |                  get_task_policy.part.27();
   0)   0.264 us    |                  policy_nodemask();
   0)   0.266 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.245 us    |                      rcu_all_qs();
   0)   0.726 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.418 us    |                      __inc_numa_state();
   0)   0.308 us    |                      __inc_numa_state();
   0)   2.491 us    |                    } /* get_page_from_freelist */
   0)   4.441 us    |                  } /* __alloc_pages_nodemask */
   0)   7.232 us    |                } /* alloc_pages_current */
   0)   8.066 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.255 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.726 us    |                    get_mem_cgroup_from_mm();
   0)   0.682 us    |                    try_charge();
   0)   2.894 us    |                  } /* mem_cgroup_try_charge */
   0)   0.258 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)   0.674 us    |                    shmem_mapping();
   0)   0.324 us    |                    workingset_update_node();
   0)   2.966 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.687 us    |                    __inc_node_state();
   0)   1.248 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.458 us    |                    mem_cgroup_charge_statistics();
   0)   0.242 us    |                    memcg_check_events();
   0)   1.733 us    |                  } /* mem_cgroup_commit_charge */
   0) + 12.188 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.370 us    |                  __lru_cache_add();
   0)   0.955 us    |                } /* lru_cache_add */
   0) + 14.183 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.243 us    |                  unlock_page();
   0)   1.996 us    |                } /* ext4_mpage_readpages */
   0)   2.753 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.370 us    |                    current_kernel_time64();
   0)   0.255 us    |                    timespec_trunc();
   0)   1.622 us    |                  } /* current_time */
   0)   2.511 us    |                } /* __atime_needs_update */
   0)   1.225 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.230 us    |                  __mnt_is_readonly.part.13();
   0)   0.930 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.238 us    |                  current_kernel_time64();
   0)   0.238 us    |                  timespec_trunc();
   0)   1.193 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.324 us    |                            rcu_all_qs();
   0)   0.876 us    |                          } /* _cond_resched */
   0)   1.674 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.240 us    |                              rcu_all_qs();
   0)   0.722 us    |                            } /* _cond_resched */
   0)   0.328 us    |                            prefetch_freepointer();
   0)   2.671 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.264 us    |                            _raw_read_lock();
   0)   0.547 us    |                            add_transaction_credits();
   0)   1.886 us    |                          } /* start_this_handle */
   0)   5.774 us    |                        } /* jbd2__journal_start */
   0)   8.540 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.240 us    |                          rcu_all_qs();
   0)   0.733 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.913 us    |                            ext4_get_group_desc();
   0)   0.865 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.615 us    |                                  find_get_entry();
   0)   0.330 us    |                                  mark_page_accessed();
   0)   3.818 us    |                                } /* pagecache_get_page */
   0)   0.248 us    |                                _raw_spin_lock();
   0)   0.530 us    |                                __brelse();
   0)   7.988 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.248 us    |                                rcu_all_qs();
   0)   0.720 us    |                              } /* _cond_resched */
   0)   9.515 us    |                            } /* __getblk_gfp */
   0) + 13.393 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.253 us    |                              rcu_all_qs();
   0)   0.726 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.505 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.254 us    |                                  rcu_all_qs();
   0)   0.726 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.377 us    |                                    __wake_up_bit();
   0)   0.880 us    |                                  } /* wake_up_bit */
   0)   1.431 us    |                                } /* unlock_buffer */
   0)   0.250 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.238 us    |                                  jbd2_journal_grab_journal_head();
   0)   0.960 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.274 us    |                                jbd2_journal_cancel_revoke();
   0)   5.465 us    |                              } /* do_get_write_access */
   0)   0.250 us    |                              jbd2_journal_put_journal_head();
   0)   7.425 us    |                            } /* jbd2_journal_get_write_access */
   0)   8.890 us    |                          } /* __ext4_journal_get_write_access */
   0) + 23.163 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.240 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.390 us    |                              map_id_up();
   0)   0.956 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.248 us    |                              map_id_up();
   0)   0.720 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.250 us    |                              map_id_up();
   0)   0.727 us    |                            } /* from_kprojid */
   0)   0.288 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.340 us    |                                rcu_all_qs();
   0)   0.820 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.237 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.342 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.020 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.663 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.221 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.242 us    |                            __brelse();
   0) + 10.212 us   |                          } /* ext4_do_update_inode */
   0) + 10.997 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 35.971 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.325 us    |                              _raw_spin_lock_irqsave();
   0)   0.270 us    |                              __wake_up_common();
   0)   0.258 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.876 us    |                            } /* __wake_up_common_lock */
   0)   2.368 us    |                          } /* __wake_up */
   0)   0.771 us    |                          kmem_cache_free();
   0)   4.261 us    |                        } /* jbd2_journal_stop */
   0)   4.821 us    |                      } /* __ext4_journal_stop */
   0) + 50.568 us   |                    } /* ext4_dirty_inode */
   0) + 51.497 us   |                  } /* __mark_inode_dirty */
   0) + 53.125 us   |                } /* generic_update_time */
   0)   1.217 us    |                __mnt_drop_write();
   0)   0.470 us    |                __sb_end_write();
   0) ! 205.736 us  |              } /* touch_atime */
   0) ! 239.987 us  |            } /* generic_file_read_iter */
   0) ! 240.764 us  |          } /* ext4_file_read_iter */
   0) ! 242.162 us  |        } /* new_sync_read */
   0) ! 242.950 us  |      } /* __vfs_read */
   0) ! 251.167 us  |    } /* vfs_read */
   0) ! 301.067 us  |  } /* SyS_read */
