Tracing "SyS_read" for PID 96402... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.385 us    |        rcu_irq_enter();
   0)   1.313 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.880 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.343 us    |                      idle_cpu();
   0)   1.046 us    |                    } /* select_idle_sibling */
   0)   1.983 us    |                  } /* select_task_rq_fair */
   0)   0.295 us    |                  _raw_spin_lock();
   0)   0.330 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.340 us    |                            update_min_vruntime();
   0)   1.394 us    |                            cpuacct_charge();
   0)   3.672 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.300 us    |                            decay_load();
   0)   0.309 us    |                            decay_load();
   0)   0.305 us    |                            decay_load();
   0)   0.330 us    |                            __accumulate_pelt_segments();
   0)   2.860 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.304 us    |                          update_cfs_group();
   0)   0.403 us    |                          account_entity_enqueue();
   0)   0.320 us    |                          place_entity();
   0)   0.320 us    |                          __enqueue_entity();
   0) + 10.231 us   |                        } /* enqueue_entity */
   0)   0.431 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.303 us    |                              update_min_vruntime();
   0)   0.966 us    |                            } /* update_curr */
   0)   0.340 us    |                            account_entity_dequeue();
   0)   0.323 us    |                            account_entity_enqueue();
   0)   3.004 us    |                          } /* reweight_entity */
   0)   3.789 us    |                        } /* update_cfs_group */
   0)   0.299 us    |                        hrtick_update();
   0) + 16.927 us   |                      } /* enqueue_task_fair */
   0) + 17.644 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.345 us    |                          update_curr();
   0)   0.339 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.661 us    |                        } /* check_preempt_wakeup */
   0)   2.456 us    |                      } /* check_preempt_curr */
   0)   3.539 us    |                    } /* ttwu_do_wakeup */
   0) + 22.058 us   |                  } /* ttwu_do_activate */
   0)   0.301 us    |                  ttwu_stat();
   0)   0.320 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.956 us   |                } /* try_to_wake_up */
   0) + 29.570 us   |              } /* default_wake_function */
   0) + 30.207 us   |            } /* autoremove_wake_function */
   0) + 31.469 us   |          } /* __wake_up_common */
   0)   0.314 us    |          _raw_spin_unlock_irqrestore();
   0) + 33.448 us   |        } /* __wake_up_common_lock */
   0) + 34.316 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.360 us    |        idle_cpu();
   0)   0.340 us    |        rcu_irq_exit();
   0)   1.647 us    |      } /* irq_exit */
   0) + 41.351 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   2.209 us    |      __fget_light();
   0)   2.934 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.707 us    |              aa_file_perm();
   0)   2.229 us    |            } /* common_file_perm */
   0)   3.774 us    |          } /* apparmor_file_permission */
   0)   0.298 us    |          __fsnotify_parent();
   0)   0.652 us    |          fsnotify();
   0)   6.950 us    |        } /* security_file_permission */
   0)   8.024 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.320 us    |                rcu_all_qs();
   0)   0.972 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   1.065 us    |                find_get_entry();
   0)   1.861 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   0.696 us    |                  page_cache_prev_hole();
   0)   0.342 us    |                  __do_page_cache_readahead();
   0)   2.455 us    |                } /* ondemand_readahead */
   0)   3.186 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.312 us    |                find_get_entry();
   0)   0.923 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.674 us    |                  get_task_policy.part.27();
   0)   0.307 us    |                  policy_nodemask();
   0)   0.311 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.297 us    |                      rcu_all_qs();
   0)   0.861 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.619 us    |                      __inc_numa_state();
   0)   0.297 us    |                      __inc_numa_state();
   0)   3.264 us    |                    } /* get_page_from_freelist */
   0)   5.516 us    |                  } /* __alloc_pages_nodemask */
   0)   8.618 us    |                } /* alloc_pages_current */
   0)   9.491 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.320 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.552 us    |                    get_mem_cgroup_from_mm();
   0)   0.440 us    |                    try_charge();
   0)   2.160 us    |                  } /* mem_cgroup_try_charge */
   0)   0.307 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)   0.309 us    |                    shmem_mapping();
   0)   0.311 us    |                    workingset_update_node();
   0)   2.577 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.600 us    |                    __inc_node_state();
   0)   1.270 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.540 us    |                    mem_cgroup_charge_statistics();
   0)   0.302 us    |                    memcg_check_events();
   0)   2.226 us    |                  } /* mem_cgroup_commit_charge */
   0) + 12.359 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.372 us    |                  __lru_cache_add();
   0)   1.101 us    |                } /* lru_cache_add */
   0) + 14.612 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.298 us    |                  unlock_page();
   0)   1.815 us    |                } /* ext4_mpage_readpages */
   0)   2.665 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.310 us    |                    current_kernel_time64();
   0)   0.311 us    |                    timespec_trunc();
   0)   1.797 us    |                  } /* current_time */
   0)   2.626 us    |                } /* __atime_needs_update */
   0)   1.509 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.296 us    |                  __mnt_is_readonly.part.13();
   0)   1.077 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.302 us    |                  current_kernel_time64();
   0)   0.292 us    |                  timespec_trunc();
   0)   1.471 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.342 us    |                            rcu_all_qs();
   0)   1.037 us    |                          } /* _cond_resched */
   0)   1.973 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.400 us    |                              rcu_all_qs();
   0)   0.980 us    |                            } /* _cond_resched */
   0)   0.566 us    |                            prefetch_freepointer();
   0)   3.511 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.305 us    |                            _raw_read_lock();
   0)   0.709 us    |                            add_transaction_credits();
   0)   2.179 us    |                          } /* start_this_handle */
   0)   7.285 us    |                        } /* jbd2__journal_start */
   0) + 10.585 us   |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.302 us    |                          rcu_all_qs();
   0)   0.883 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.041 us    |                            ext4_get_group_desc();
   0)   0.895 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.446 us    |                                  find_get_entry();
   0)   0.453 us    |                                  mark_page_accessed();
   0)   3.872 us    |                                } /* pagecache_get_page */
   0)   0.305 us    |                                _raw_spin_lock();
   0)   0.541 us    |                                __brelse();
   0)   8.613 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.311 us    |                                rcu_all_qs();
   0)   0.898 us    |                              } /* _cond_resched */
   0) + 10.498 us   |                            } /* __getblk_gfp */
   0) + 14.758 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.305 us    |                              rcu_all_qs();
   0)   0.883 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.526 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.301 us    |                                  rcu_all_qs();
   0)   0.899 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.457 us    |                                    __wake_up_bit();
   0)   1.087 us    |                                  } /* wake_up_bit */
   0)   1.752 us    |                                } /* unlock_buffer */
   0)   0.306 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.292 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.356 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.335 us    |                                jbd2_journal_cancel_revoke();
   0)   6.958 us    |                              } /* do_get_write_access */
   0)   0.298 us    |                              jbd2_journal_put_journal_head();
   0)   9.502 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.606 us   |                          } /* __ext4_journal_get_write_access */
   0) + 27.444 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.293 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.466 us    |                              map_id_up();
   0)   1.155 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.333 us    |                              map_id_up();
   0)   0.926 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.298 us    |                              map_id_up();
   0)   0.880 us    |                            } /* from_kprojid */
   0)   0.357 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.298 us    |                                rcu_all_qs();
   0)   0.891 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.293 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.462 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   2.175 us    |                                } /* __jbd2_journal_file_buffer */
   0) + 99.077 us   |                              } /* jbd2_journal_dirty_metadata */
   0) ! 101.035 us  |                            } /* __ext4_handle_dirty_metadata */
   0)   0.348 us    |                            __brelse();
   0) ! 108.471 us  |                          } /* ext4_do_update_inode */
   0) ! 109.253 us  |                        } /* ext4_mark_iloc_dirty */
   0) ! 138.961 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.380 us    |                              _raw_spin_lock_irqsave();
   0)   0.332 us    |                              __wake_up_common();
   0)   0.320 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.304 us    |                            } /* __wake_up_common_lock */
   0)   2.921 us    |                          } /* __wake_up */
   0)   0.779 us    |                          kmem_cache_free();
   0)   5.019 us    |                        } /* jbd2_journal_stop */
   0)   5.797 us    |                      } /* __ext4_journal_stop */
   0) ! 156.926 us  |                    } /* ext4_dirty_inode */
   0) ! 158.206 us  |                  } /* __mark_inode_dirty */
   0) ! 159.600 us  |                } /* generic_update_time */
   0)   0.662 us    |                __mnt_drop_write();
   0)   0.357 us    |                __sb_end_write();
   0) ! 317.466 us  |              } /* touch_atime */
   0) ! 355.218 us  |            } /* generic_file_read_iter */
   0) ! 356.268 us  |          } /* ext4_file_read_iter */
   0) ! 357.535 us  |        } /* new_sync_read */
   0) ! 358.584 us  |      } /* __vfs_read */
   0) ! 367.779 us  |    } /* vfs_read */
   0) ! 424.769 us  |  } /* SyS_read */
