Tracing "SyS_read" for PID 96539... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.529 us    |        rcu_irq_enter();
   0)   1.752 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.493 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.971 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.564 us    |                      idle_cpu();
   0)   1.626 us    |                    } /* select_idle_sibling */
   0)   2.724 us    |                  } /* select_task_rq_fair */
   0)   0.449 us    |                  _raw_spin_lock();
   0)   0.508 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.474 us    |                            update_min_vruntime();
   0)   1.463 us    |                            cpuacct_charge();
   0)   4.865 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.520 us    |                            decay_load();
   0)   0.452 us    |                            decay_load();
   0)   0.480 us    |                            decay_load();
   0)   0.471 us    |                            __accumulate_pelt_segments();
   0)   4.533 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.546 us    |                          update_cfs_group();
   0)   0.640 us    |                          account_entity_enqueue();
   0)   0.459 us    |                          place_entity();
   0)   0.530 us    |                          __enqueue_entity();
   0) + 15.058 us   |                        } /* enqueue_entity */
   0)   0.617 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.458 us    |                              update_min_vruntime();
   0)   1.446 us    |                            } /* update_curr */
   0)   0.498 us    |                            account_entity_dequeue();
   0)   0.585 us    |                            account_entity_enqueue();
   0)   4.478 us    |                          } /* reweight_entity */
   0)   5.678 us    |                        } /* update_cfs_group */
   0)   0.454 us    |                        hrtick_update();
   0) + 24.680 us   |                      } /* enqueue_task_fair */
   0) + 25.775 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.464 us    |                          update_curr();
   0)   0.523 us    |                          wakeup_preempt_entity.isra.69();
   0)   2.413 us    |                        } /* check_preempt_wakeup */
   0)   3.478 us    |                      } /* check_preempt_curr */
   0)   5.100 us    |                    } /* ttwu_do_wakeup */
   0) + 32.325 us   |                  } /* ttwu_do_activate */
   0)   0.498 us    |                  ttwu_stat();
   0)   0.463 us    |                  _raw_spin_unlock_irqrestore();
   0) + 42.013 us   |                } /* try_to_wake_up */
   0) + 42.983 us   |              } /* default_wake_function */
   0) + 43.876 us   |            } /* autoremove_wake_function */
   0) + 45.516 us   |          } /* __wake_up_common */
   0)   0.504 us    |          _raw_spin_unlock_irqrestore();
   0) + 48.691 us   |        } /* __wake_up_common_lock */
   0) + 49.784 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.517 us    |        idle_cpu();
   0)   0.504 us    |        rcu_irq_exit();
   0)   2.425 us    |      } /* irq_exit */
   0) + 59.152 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   2.320 us    |      __fget_light();
   0)   3.701 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.711 us    |              aa_file_perm();
   0)   2.850 us    |            } /* common_file_perm */
   0)   5.130 us    |          } /* apparmor_file_permission */
   0)   0.412 us    |          __fsnotify_parent();
   0)   0.987 us    |          fsnotify();
   0)   9.380 us    |        } /* security_file_permission */
   0) + 10.883 us   |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.511 us    |                rcu_all_qs();
   0)   1.495 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   1.275 us    |                find_get_entry();
   0)   2.398 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   1.152 us    |                  page_cache_prev_hole();
   0)   0.564 us    |                  __do_page_cache_readahead();
   0)   3.792 us    |                } /* ondemand_readahead */
   0)   4.847 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.458 us    |                find_get_entry();
   0)   1.669 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.652 us    |                  get_task_policy.part.27();
   0)   0.427 us    |                  policy_nodemask();
   0)   0.446 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.412 us    |                      rcu_all_qs();
   0)   1.207 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.523 us    |                      __inc_numa_state();
   0)   0.510 us    |                      __inc_numa_state();
   0)   4.088 us    |                    } /* get_page_from_freelist */
   0)   7.278 us    |                  } /* __alloc_pages_nodemask */
   0) + 11.391 us   |                } /* alloc_pages_current */
   0) + 12.549 us   |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.501 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.787 us    |                    get_mem_cgroup_from_mm();
   0)   0.640 us    |                    try_charge();
   0)   3.084 us    |                  } /* mem_cgroup_try_charge */
   0)   0.443 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)   0.501 us    |                    shmem_mapping();
   0)   0.498 us    |                    workingset_update_node();
   0)   3.644 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.770 us    |                    __inc_node_state();
   0)   1.945 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.715 us    |                    mem_cgroup_charge_statistics();
   0)   0.423 us    |                    memcg_check_events();
   0)   2.697 us    |                  } /* mem_cgroup_commit_charge */
   0) + 16.949 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.598 us    |                  __lru_cache_add();
   0)   1.754 us    |                } /* lru_cache_add */
   0) + 20.494 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.552 us    |                  unlock_page();
   0)   3.060 us    |                } /* ext4_mpage_readpages */
   0)   4.299 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.416 us    |                    current_kernel_time64();
   0)   0.539 us    |                    timespec_trunc();
   0)   2.827 us    |                  } /* current_time */
   0)   4.213 us    |                } /* __atime_needs_update */
   0)   1.820 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.445 us    |                  __mnt_is_readonly.part.13();
   0)   1.592 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.415 us    |                  current_kernel_time64();
   0)   0.400 us    |                  timespec_trunc();
   0)   2.149 us    |                } /* current_time */
   0)   ==========> |
   0)               |                smp_apic_timer_interrupt() {
   0)               |                  irq_enter() {
   0)   0.471 us    |                    rcu_irq_enter();
   0)   1.538 us    |                  } /* irq_enter */
   0)               |                  hrtimer_interrupt() {
   0)   0.495 us    |                    _raw_spin_lock();
   0)   0.757 us    |                    ktime_get_update_offsets_now();
   0)               |                    __hrtimer_run_queues() {
   0)   1.074 us    |                      __remove_hrtimer();
   0)               |                      tick_sched_timer() {
   0)   0.667 us    |                        ktime_get();
   0)               |                        tick_sched_do_timer() {
   0)               |                          tick_do_update_jiffies64.part.10() {
   0)   0.517 us    |                            _raw_spin_lock();
   0)               |                            do_timer() {
   0)   0.704 us    |                              calc_global_load();
   0)   1.810 us    |                            } /* do_timer */
   0)               |                            update_wall_time() {
   0)   0.486 us    |                              _raw_spin_lock_irqsave();
   0)   0.520 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.840 us    |                            } /* update_wall_time */
   0)   7.217 us    |                          } /* tick_do_update_jiffies64.part.10 */
   0)   8.251 us    |                        } /* tick_sched_do_timer */
   0)               |                        tick_sched_handle() {
   0)               |                          update_process_times() {
   0)               |                            account_process_tick() {
   0)               |                              account_system_time() {
   0)               |                                account_system_index_time() {
   0)   0.788 us    |                                  cpuacct_account_field();
   0)               |                                  acct_account_cputime() {
   0)   0.981 us    |                                    __acct_update_integrals();
   0)   2.063 us    |                                  } /* acct_account_cputime */
   0)   5.193 us    |                                } /* account_system_index_time */
   0)   6.214 us    |                              } /* account_system_time */
   0)   7.365 us    |                            } /* account_process_tick */
   0)               |                            run_local_timers() {
   0)   0.477 us    |                              hrtimer_run_queues();
   0)   0.581 us    |                              raise_softirq();
   0)   2.614 us    |                            } /* run_local_timers */
   0)               |                            rcu_check_callbacks() {
   0)   0.572 us    |                              rcu_segcblist_ready_cbs();
   0)               |                              cpu_needs_another_gp() {
   0)   0.777 us    |                                rcu_segcblist_future_gp_needed();
   0)   1.887 us    |                              } /* cpu_needs_another_gp */
   0)   0.514 us    |                              rcu_segcblist_ready_cbs();
   0)               |                              cpu_needs_another_gp() {
   0)   0.527 us    |                                rcu_segcblist_future_gp_needed();
   0)   1.915 us    |                              } /* cpu_needs_another_gp */
   0)   8.408 us    |                            } /* rcu_check_callbacks */
   0)               |                            scheduler_tick() {
   0)   0.394 us    |                              _raw_spin_lock();
   0)   0.344 us    |                              update_rq_clock();
   0)               |                              task_tick_fair() {
   0)               |                                update_curr() {
   0)   0.686 us    |                                  update_min_vruntime();
   0)   0.412 us    |                                  cpuacct_charge();
   0)   2.417 us    |                                } /* update_curr */
   0)               |                                __update_load_avg_se.isra.38() {
   0)   0.355 us    |                                  decay_load();
   0)   0.315 us    |                                  decay_load();
   0)   0.307 us    |                                  decay_load();
   0)   0.326 us    |                                  __accumulate_pelt_segments();
   0)   3.019 us    |                                } /* __update_load_avg_se.isra.38 */
   0)   0.307 us    |                                decay_load();
   0)   0.301 us    |                                decay_load();
   0)   0.298 us    |                                decay_load();
   0)   0.311 us    |                                __accumulate_pelt_segments();
   0)   0.305 us    |                                update_cfs_group();
   0)   0.468 us    |                                hrtimer_active();
   0)               |                                sched_slice.isra.66() {
   0)   0.400 us    |                                  __calc_delta();
   0)   0.369 us    |                                  __calc_delta();
   0)   1.758 us    |                                } /* sched_slice.isra.66 */
   0)               |                                update_curr() {
   0)   0.329 us    |                                  update_min_vruntime();
   0)   1.077 us    |                                } /* update_curr */
   0)               |                                __update_load_avg_se.isra.38() {
   0)   0.320 us    |                                  decay_load();
   0)   0.323 us    |                                  decay_load();
   0) ! 134.878 us  |                                  decay_load();
   0)   0.354 us    |                                  __accumulate_pelt_segments();
   0) ! 137.996 us  |                                } /* __update_load_avg_se.isra.38 */
   0)   0.248 us    |                                decay_load();
   0)   0.250 us    |                                decay_load();
   0)   0.243 us    |                                decay_load();
   0)   0.248 us    |                                __accumulate_pelt_segments();
   0)               |                                update_cfs_group() {
   0)               |                                  reweight_entity() {
   0)   0.290 us    |                                    update_curr();
   0)   0.268 us    |                                    account_entity_dequeue();
   0)   0.260 us    |                                    account_entity_enqueue();
   0)   1.963 us    |                                  } /* reweight_entity */
   0)   2.671 us    |                                } /* update_cfs_group */
   0)   0.311 us    |                                hrtimer_active();
   0) ! 158.517 us  |                              } /* task_tick_fair */
   0)               |                              cpu_load_update_active() {
   0)   0.270 us    |                                tick_nohz_tick_stopped();
   0)               |                                cpu_load_update() {
   0)   0.334 us    |                                  sched_avg_update();
   0)   0.982 us    |                                } /* cpu_load_update */
   0)   2.142 us    |                              } /* cpu_load_update_active */
   0)   0.268 us    |                              calc_global_load_tick();
   0)   0.247 us    |                              trigger_load_balance();
   0) ! 164.849 us  |                            } /* scheduler_tick */
   0)   0.556 us    |                            run_posix_cpu_timers();
   0) ! 186.625 us  |                          } /* update_process_times */
   0)   0.525 us    |                          profile_tick();
   0) ! 188.351 us  |                        } /* tick_sched_handle */
   0)   0.295 us    |                        hrtimer_forward();
   0) ! 199.691 us  |                      } /* tick_sched_timer */
   0)   0.238 us    |                      _raw_spin_lock();
   0)   1.824 us    |                      enqueue_hrtimer();
   0) ! 205.173 us  |                    } /* __hrtimer_run_queues */
   0)               |                    tick_program_event() {
   0)               |                      clockevents_program_event() {
   0)   0.358 us    |                        ktime_get();
   0)   3.823 us    |                        lapic_next_deadline();
   0)   5.181 us    |                      } /* clockevents_program_event */
   0)   5.740 us    |                    } /* tick_program_event */
   0) ! 214.595 us  |                  } /* hrtimer_interrupt */
   0)               |                  irq_exit() {
   0)               |                    __do_softirq() {
   0)               |                      run_timer_softirq() {
   0)   0.243 us    |                        _raw_spin_lock_irq();
   0)   0.818 us    |                        __next_timer_interrupt();
   0)   0.225 us    |                        _raw_spin_lock_irq();
   0)   0.540 us    |                        __next_timer_interrupt();
   0)               |                        call_timer_fn() {
   0)               |                          writeout_period() {
   0)   0.253 us    |                            _raw_spin_lock_irqsave();
   0)   0.250 us    |                            _raw_spin_unlock_irqrestore();
   0)   0.236 us    |                            _raw_spin_lock_irqsave();
   0)   0.252 us    |                            _raw_spin_unlock_irqrestore();
   0)               |                            mod_timer() {
   0)               |                              lock_timer_base() {
   0)   0.248 us    |                                _raw_spin_lock_irqsave();
   0)   0.828 us    |                              } /* lock_timer_base */
   0)   0.252 us    |                              detach_if_pending();
   0)   0.245 us    |                              get_nohz_timer_target();
   0)               |                              __internal_add_timer() {
   0)   0.265 us    |                                calc_wheel_index();
   0)   0.883 us    |                              } /* __internal_add_timer */
   0)   0.258 us    |                              trigger_dyntick_cpu.isra.34();
   0)   0.258 us    |                              _raw_spin_unlock_irqrestore();
   0)   4.967 us    |                            } /* mod_timer */
   0)   8.582 us    |                          } /* writeout_period */
   0)   9.262 us    |                        } /* call_timer_fn */
   0)   0.236 us    |                        _raw_spin_lock_irq();
   0)   0.492 us    |                        __next_timer_interrupt();
   0) + 14.976 us   |                      } /* run_timer_softirq */
   0)   0.266 us    |                      rcu_bh_qs();
   0) + 16.260 us   |                    } /* __do_softirq */
   0) + 81.060 us   |                    idle_cpu();
   0)   0.446 us    |                    rcu_irq_exit();
   0) + 99.483 us   |                  } /* irq_exit */
   0) ! 320.950 us  |                } /* smp_apic_timer_interrupt */
   0)   <========== |
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.248 us    |                            rcu_all_qs();
   0)   0.775 us    |                          } /* _cond_resched */
   0)   1.647 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.238 us    |                              rcu_all_qs();
   0)   0.702 us    |                            } /* _cond_resched */
   0)   0.535 us    |                            prefetch_freepointer();
   0)   3.136 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.237 us    |                            _raw_read_lock();
   0)   0.568 us    |                            add_transaction_credits();
   0)   1.748 us    |                          } /* start_this_handle */
   0)   6.198 us    |                        } /* jbd2__journal_start */
   0)   8.866 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.232 us    |                          rcu_all_qs();
   0)   0.705 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.050 us    |                            ext4_get_group_desc();
   0)   0.644 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.335 us    |                                  find_get_entry();
   0)   0.320 us    |                                  mark_page_accessed();
   0)   3.583 us    |                                } /* pagecache_get_page */
   0)   0.242 us    |                                _raw_spin_lock();
   0)   0.324 us    |                                __brelse();
   0)   6.769 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.242 us    |                                rcu_all_qs();
   0)   0.717 us    |                              } /* _cond_resched */
   0)   8.387 us    |                            } /* __getblk_gfp */
   0) + 12.378 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.230 us    |                              rcu_all_qs();
   0)   0.698 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.576 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.255 us    |                                  rcu_all_qs();
   0)   0.728 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.387 us    |                                    __wake_up_bit();
   0)   0.961 us    |                                  } /* wake_up_bit */
   0)   1.577 us    |                                } /* unlock_buffer */
   0)   0.246 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.244 us    |                                  jbd2_journal_grab_journal_head();
   0)   0.976 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.250 us    |                                jbd2_journal_cancel_revoke();
   0)   5.749 us    |                              } /* do_get_write_access */
   0)   0.247 us    |                              jbd2_journal_put_journal_head();
   0)   7.845 us    |                            } /* jbd2_journal_get_write_access */
   0)   9.257 us    |                          } /* __ext4_journal_get_write_access */
   0) + 22.532 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.240 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.573 us    |                              map_id_up();
   0)   1.125 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.242 us    |                              map_id_up();
   0)   0.723 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.248 us    |                              map_id_up();
   0)   0.714 us    |                            } /* from_kprojid */
   0)   0.335 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.448 us    |                                rcu_all_qs();
   0) + 76.673 us   |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.250 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.337 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.086 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.453 us    |                              } /* jbd2_journal_dirty_metadata */
   0) + 80.031 us   |                            } /* __ext4_handle_dirty_metadata */
   0)   0.227 us    |                            __brelse();
   0) + 86.414 us   |                          } /* ext4_do_update_inode */
   0) + 87.070 us   |                        } /* ext4_mark_iloc_dirty */
   0) ! 111.468 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.253 us    |                              _raw_spin_lock_irqsave();
   0)   0.243 us    |                              __wake_up_common();
   0)   0.253 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.765 us    |                            } /* __wake_up_common_lock */
   0)   2.280 us    |                          } /* __wake_up */
   0)   0.714 us    |                          kmem_cache_free();
   0)   4.321 us    |                        } /* jbd2_journal_stop */
   0)   4.947 us    |                      } /* __ext4_journal_stop */
   0) ! 126.657 us  |                    } /* ext4_dirty_inode */
   0) ! 127.642 us  |                  } /* __mark_inode_dirty */
   0) ! 128.548 us  |                } /* generic_update_time */
   0)   0.765 us    |                __mnt_drop_write();
   0)   0.292 us    |                __sb_end_write();
   0) ! 661.785 us  |              } /* touch_atime */
   0) ! 715.975 us  |            } /* generic_file_read_iter */
   0) ! 717.062 us  |          } /* ext4_file_read_iter */
   0) ! 719.035 us  |        } /* new_sync_read */
   0) ! 720.216 us  |      } /* __vfs_read */
   0) ! 732.366 us  |    } /* vfs_read */
   0) ! 809.534 us  |  } /* SyS_read */
