Tracing "SyS_read" for PID 96682... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.377 us    |        rcu_irq_enter();
   0)   1.272 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.320 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.760 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.331 us    |                      idle_cpu();
   0)   1.018 us    |                    } /* select_idle_sibling */
   0)   1.912 us    |                  } /* select_task_rq_fair */
   0)   0.305 us    |                  _raw_spin_lock();
   0)   0.364 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.337 us    |                            update_min_vruntime();
   0)   1.037 us    |                            cpuacct_charge();
   0)   3.172 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.334 us    |                            decay_load();
   0)   0.309 us    |                            decay_load();
   0)   0.320 us    |                            decay_load();
   0)   0.329 us    |                            __accumulate_pelt_segments();
   0)   2.967 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.314 us    |                          update_cfs_group();
   0)   0.410 us    |                          account_entity_enqueue();
   0)   0.335 us    |                          place_entity();
   0)   0.323 us    |                          __enqueue_entity();
   0)   9.869 us    |                        } /* enqueue_entity */
   0)   0.419 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.292 us    |                              update_min_vruntime();
   0)   0.904 us    |                            } /* update_curr */
   0)   0.340 us    |                            account_entity_dequeue();
   0)   0.320 us    |                            account_entity_enqueue();
   0)   2.878 us    |                          } /* reweight_entity */
   0)   3.663 us    |                        } /* update_cfs_group */
   0)   0.302 us    |                        hrtick_update();
   0) + 16.149 us   |                      } /* enqueue_task_fair */
   0) + 16.878 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.328 us    |                          update_curr();
   0)   0.342 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.662 us    |                        } /* check_preempt_wakeup */
   0)   2.383 us    |                      } /* check_preempt_curr */
   0)   3.416 us    |                    } /* ttwu_do_wakeup */
   0) + 21.187 us   |                  } /* ttwu_do_activate */
   0)   0.357 us    |                  ttwu_stat();
   0)   0.325 us    |                  _raw_spin_unlock_irqrestore();
   0) + 27.983 us   |                } /* try_to_wake_up */
   0) + 28.578 us   |              } /* default_wake_function */
   0) + 29.241 us   |            } /* autoremove_wake_function */
   0) + 30.581 us   |          } /* __wake_up_common */
   0)   0.314 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.543 us   |        } /* __wake_up_common_lock */
   0) + 33.218 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.335 us    |        idle_cpu();
   0)   0.357 us    |        rcu_irq_exit();
   0)   1.650 us    |      } /* irq_exit */
   0) + 40.071 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   1.824 us    |      __fget_light();
   0)   2.520 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.852 us    |              aa_file_perm();
   0)   2.412 us    |            } /* common_file_perm */
   0)   4.358 us    |          } /* apparmor_file_permission */
   0)   0.292 us    |          __fsnotify_parent();
   0)   0.587 us    |          fsnotify();
   0)   7.494 us    |        } /* security_file_permission */
   0)   8.405 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.318 us    |                rcu_all_qs();
   0)   0.949 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   1.117 us    |                find_get_entry();
   0)   2.083 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   0.700 us    |                  page_cache_prev_hole();
   0)   0.335 us    |                  __do_page_cache_readahead();
   0)   2.398 us    |                } /* ondemand_readahead */
   0)   3.110 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.326 us    |                find_get_entry();
   0)   0.923 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.504 us    |                  get_task_policy.part.27();
   0)   0.307 us    |                  policy_nodemask();
   0)   0.317 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.283 us    |                      rcu_all_qs();
   0)   0.848 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.375 us    |                      __inc_numa_state();
   0)   0.292 us    |                      __inc_numa_state();
   0)   2.978 us    |                    } /* get_page_from_freelist */
   0)   5.187 us    |                  } /* __alloc_pages_nodemask */
   0)   8.111 us    |                } /* alloc_pages_current */
   0)   8.982 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.323 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.573 us    |                    get_mem_cgroup_from_mm();
   0)   0.429 us    |                    try_charge();
   0)   2.164 us    |                  } /* mem_cgroup_try_charge */
   0)   0.310 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)   0.305 us    |                    shmem_mapping();
   0)   0.307 us    |                    workingset_update_node();
   0)   2.595 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.726 us    |                    __inc_node_state();
   0)   1.410 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.523 us    |                    mem_cgroup_charge_statistics();
   0)   0.295 us    |                    memcg_check_events();
   0)   2.060 us    |                  } /* mem_cgroup_commit_charge */
   0) + 12.443 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.547 us    |                  __lru_cache_add();
   0)   1.280 us    |                } /* lru_cache_add */
   0) + 14.849 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.301 us    |                  unlock_page();
   0)   1.964 us    |                } /* ext4_mpage_readpages */
   0)   2.853 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.306 us    |                    current_kernel_time64();
   0)   0.309 us    |                    timespec_trunc();
   0)   1.703 us    |                  } /* current_time */
   0)   2.635 us    |                } /* __atime_needs_update */
   0)   1.561 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.297 us    |                  __mnt_is_readonly.part.13();
   0)   1.081 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.302 us    |                  current_kernel_time64();
   0)   0.289 us    |                  timespec_trunc();
   0)   1.483 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.317 us    |                            rcu_all_qs();
   0)   1.012 us    |                          } /* _cond_resched */
   0)   1.935 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.384 us    |                              rcu_all_qs();
   0)   0.963 us    |                            } /* _cond_resched */
   0)   0.375 us    |                            prefetch_freepointer();
   0)   3.283 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.286 us    |                            _raw_read_lock();
   0)   1.067 us    |                            add_transaction_credits();
   0)   2.795 us    |                          } /* start_this_handle */
   0)   7.420 us    |                        } /* jbd2__journal_start */
   0) + 10.596 us   |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.283 us    |                          rcu_all_qs();
   0)   0.864 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.055 us    |                            ext4_get_group_desc();
   0)   0.731 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.238 us    |                                  find_get_entry();
   0)   0.394 us    |                                  mark_page_accessed();
   0)   3.607 us    |                                } /* pagecache_get_page */
   0)   0.304 us    |                                _raw_spin_lock();
   0)   0.546 us    |                                __brelse();
   0)   8.233 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.311 us    |                                rcu_all_qs();
   0)   0.890 us    |                              } /* _cond_resched */
   0) + 10.099 us   |                            } /* __getblk_gfp */
   0) + 14.314 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.312 us    |                              rcu_all_qs();
   0)   0.941 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.523 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.317 us    |                                  rcu_all_qs();
   0)   0.901 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.458 us    |                                    __wake_up_bit();
   0)   1.078 us    |                                  } /* wake_up_bit */
   0)   1.733 us    |                                } /* unlock_buffer */
   0)   0.301 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.293 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.157 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.340 us    |                                jbd2_journal_cancel_revoke();
   0)   6.765 us    |                              } /* do_get_write_access */
   0)   0.352 us    |                              jbd2_journal_put_journal_head();
   0)   9.308 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.154 us   |                          } /* __ext4_journal_get_write_access */
   0) + 26.526 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.290 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.474 us    |                              map_id_up();
   0)   1.143 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.307 us    |                              map_id_up();
   0)   0.896 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.311 us    |                              map_id_up();
   0)   0.892 us    |                            } /* from_kprojid */
   0)   0.343 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.298 us    |                                rcu_all_qs();
   0)   0.890 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.299 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.478 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.961 us    |                                } /* __jbd2_journal_file_buffer */
   0) + 97.702 us   |                              } /* jbd2_journal_dirty_metadata */
   0) + 99.668 us   |                            } /* __ext4_handle_dirty_metadata */
   0)   0.302 us    |                            __brelse();
   0) ! 107.119 us  |                          } /* ext4_do_update_inode */
   0) ! 107.901 us  |                        } /* ext4_mark_iloc_dirty */
   0) ! 136.661 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.299 us    |                              _raw_spin_lock_irqsave();
   0)   0.326 us    |                              __wake_up_common();
   0)   0.314 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.225 us    |                            } /* __wake_up_common_lock */
   0)   2.833 us    |                          } /* __wake_up */
   0)   1.003 us    |                          kmem_cache_free();
   0)   5.186 us    |                        } /* jbd2_journal_stop */
   0)   5.924 us    |                      } /* __ext4_journal_stop */
   0) ! 154.891 us  |                    } /* ext4_dirty_inode */
   0) ! 156.309 us  |                  } /* __mark_inode_dirty */
   0) ! 157.568 us  |                } /* generic_update_time */
   0)   0.635 us    |                __mnt_drop_write();
   0)   0.434 us    |                __sb_end_write();
   0) ! 303.068 us  |              } /* touch_atime */
   0) ! 340.941 us  |            } /* generic_file_read_iter */
   0) ! 341.920 us  |          } /* ext4_file_read_iter */
   0) ! 343.273 us  |        } /* new_sync_read */
   0) ! 344.246 us  |      } /* __vfs_read */
   0) ! 353.860 us  |    } /* vfs_read */
   0) ! 408.436 us  |  } /* SyS_read */
