Tracing "SyS_read" for PID 96817... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.401 us    |        rcu_irq_enter();
   0)   1.264 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.748 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.345 us    |                      idle_cpu();
   0)   0.989 us    |                    } /* select_idle_sibling */
   0)   1.872 us    |                  } /* select_task_rq_fair */
   0)   0.302 us    |                  _raw_spin_lock();
   0)   0.382 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.339 us    |                            update_min_vruntime();
   0)   1.380 us    |                            cpuacct_charge();
   0)   3.835 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.308 us    |                            decay_load();
   0)   0.307 us    |                            decay_load();
   0)   0.308 us    |                            decay_load();
   0)   0.323 us    |                            __accumulate_pelt_segments();
   0)   2.913 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.320 us    |                          update_cfs_group();
   0)   0.419 us    |                          account_entity_enqueue();
   0)   0.333 us    |                          place_entity();
   0)   0.329 us    |                          __enqueue_entity();
   0) + 10.464 us   |                        } /* enqueue_entity */
   0)   0.428 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.301 us    |                              update_min_vruntime();
   0)   0.914 us    |                            } /* update_curr */
   0)   0.336 us    |                            account_entity_dequeue();
   0)   0.323 us    |                            account_entity_enqueue();
   0)   2.924 us    |                          } /* reweight_entity */
   0)   3.717 us    |                        } /* update_cfs_group */
   0)   0.303 us    |                        hrtick_update();
   0) + 17.038 us   |                      } /* enqueue_task_fair */
   0) + 17.782 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.335 us    |                          update_curr();
   0)   0.341 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.628 us    |                        } /* check_preempt_wakeup */
   0)   2.581 us    |                      } /* check_preempt_curr */
   0)   3.678 us    |                    } /* ttwu_do_wakeup */
   0) + 22.334 us   |                  } /* ttwu_do_activate */
   0)   0.308 us    |                  ttwu_stat();
   0)   0.320 us    |                  _raw_spin_unlock_irqrestore();
   0) + 29.142 us   |                } /* try_to_wake_up */
   0) + 29.736 us   |              } /* default_wake_function */
   0) + 30.367 us   |            } /* autoremove_wake_function */
   0) + 31.818 us   |          } /* __wake_up_common */
   0)   0.318 us    |          _raw_spin_unlock_irqrestore();
   0) + 33.808 us   |        } /* __wake_up_common_lock */
   0) + 34.554 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.323 us    |        idle_cpu();
   0)   0.339 us    |        rcu_irq_exit();
   0)   1.630 us    |      } /* irq_exit */
   0) + 41.549 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   2.011 us    |      __fget_light();
   0)   2.752 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   1.018 us    |              aa_file_perm();
   0)   3.324 us    |            } /* common_file_perm */
   0)   5.942 us    |          } /* apparmor_file_permission */
   0)   0.480 us    |          __fsnotify_parent();
   0)   0.978 us    |          fsnotify();
   0) + 10.520 us   |        } /* security_file_permission */
   0) + 11.674 us   |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.452 us    |                rcu_all_qs();
   0)   1.301 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   1.206 us    |                find_get_entry();
   0)   2.363 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   1.234 us    |                  page_cache_prev_hole();
   0)   0.668 us    |                  __do_page_cache_readahead();
   0)   3.938 us    |                } /* ondemand_readahead */
   0)   5.064 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.560 us    |                find_get_entry();
   0)   1.585 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.607 us    |                  get_task_policy.part.27();
   0)   0.530 us    |                  policy_nodemask();
   0)   0.443 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.309 us    |                      rcu_all_qs();
   0)   0.915 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.351 us    |                      __inc_numa_state();
   0)   0.300 us    |                      __inc_numa_state();
   0)   3.186 us    |                    } /* get_page_from_freelist */
   0)   5.981 us    |                  } /* __alloc_pages_nodemask */
   0) + 10.136 us   |                } /* alloc_pages_current */
   0) + 11.258 us   |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.317 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.529 us    |                    get_mem_cgroup_from_mm();
   0)   0.409 us    |                    try_charge();
   0)   2.058 us    |                  } /* mem_cgroup_try_charge */
   0)   0.332 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)   0.312 us    |                    shmem_mapping();
   0)   0.326 us    |                    workingset_update_node();
   0)   2.869 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.597 us    |                    __inc_node_state();
   0)   1.261 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.508 us    |                    mem_cgroup_charge_statistics();
   0)   0.305 us    |                    memcg_check_events();
   0)   2.232 us    |                  } /* mem_cgroup_commit_charge */
   0) + 12.902 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.617 us    |                  __lru_cache_add();
   0)   1.321 us    |                } /* lru_cache_add */
   0) + 15.334 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.306 us    |                  unlock_page();
   0)   1.778 us    |                } /* ext4_mpage_readpages */
   0)   2.626 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.307 us    |                    current_kernel_time64();
   0)   0.308 us    |                    timespec_trunc();
   0)   1.950 us    |                  } /* current_time */
   0)   2.755 us    |                } /* __atime_needs_update */
   0)   1.486 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.289 us    |                  __mnt_is_readonly.part.13();
   0)   1.086 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.303 us    |                  current_kernel_time64();
   0)   0.289 us    |                  timespec_trunc();
   0)   1.475 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.345 us    |                            rcu_all_qs();
   0)   1.055 us    |                          } /* _cond_resched */
   0)   1.977 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.286 us    |                              rcu_all_qs();
   0)   0.855 us    |                            } /* _cond_resched */
   0)   0.704 us    |                            prefetch_freepointer();
   0)   3.472 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.467 us    |                            _raw_read_lock();
   0)   0.843 us    |                            add_transaction_credits();
   0)   3.166 us    |                          } /* start_this_handle */
   0)   8.451 us    |                        } /* jbd2__journal_start */
   0) + 11.851 us   |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.317 us    |                          rcu_all_qs();
   0)   0.944 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.053 us    |                            ext4_get_group_desc();
   0)   0.939 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.691 us    |                                  find_get_entry();
   0)   0.400 us    |                                  mark_page_accessed();
   0)   4.072 us    |                                } /* pagecache_get_page */
   0)   0.308 us    |                                _raw_spin_lock();
   0)   0.373 us    |                                __brelse();
   0)   8.519 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.303 us    |                                rcu_all_qs();
   0)   0.941 us    |                              } /* _cond_resched */
   0) + 10.436 us   |                            } /* __getblk_gfp */
   0) + 14.541 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.357 us    |                              rcu_all_qs();
   0)   0.932 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.543 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.317 us    |                                  rcu_all_qs();
   0)   0.901 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.454 us    |                                    __wake_up_bit();
   0)   1.058 us    |                                  } /* wake_up_bit */
   0)   1.724 us    |                                } /* unlock_buffer */
   0)   0.308 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.289 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.385 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.329 us    |                                jbd2_journal_cancel_revoke();
   0)   6.869 us    |                              } /* do_get_write_access */
   0)   0.292 us    |                              jbd2_journal_put_journal_head();
   0)   9.529 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.366 us   |                          } /* __ext4_journal_get_write_access */
   0) + 27.139 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.296 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.481 us    |                              map_id_up();
   0)   1.154 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.329 us    |                              map_id_up();
   0)   0.911 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.308 us    |                              map_id_up();
   0)   0.883 us    |                            } /* from_kprojid */
   0)   0.351 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.303 us    |                                rcu_all_qs();
   0)   0.904 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.293 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.477 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.915 us    |                                } /* __jbd2_journal_file_buffer */
   0) + 98.071 us   |                              } /* jbd2_journal_dirty_metadata */
   0) ! 100.036 us  |                            } /* __ext4_handle_dirty_metadata */
   0)   0.289 us    |                            __brelse();
   0) ! 107.646 us  |                          } /* ext4_do_update_inode */
   0) ! 108.396 us  |                        } /* ext4_mark_iloc_dirty */
   0) ! 138.211 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.428 us    |                              _raw_spin_lock_irqsave();
   0)   0.338 us    |                              __wake_up_common();
   0)   0.323 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.353 us    |                            } /* __wake_up_common_lock */
   0)   2.960 us    |                          } /* __wake_up */
   0)   0.792 us    |                          kmem_cache_free();
   0)   5.089 us    |                        } /* jbd2_journal_stop */
   0)   5.805 us    |                      } /* __ext4_journal_stop */
   0) ! 157.581 us  |                    } /* ext4_dirty_inode */
   0) ! 158.873 us  |                  } /* __mark_inode_dirty */
   0) ! 160.153 us  |                } /* generic_update_time */
   0)   0.686 us    |                __mnt_drop_write();
   0)   0.369 us    |                __sb_end_write();
   0) ! 315.857 us  |              } /* touch_atime */
   0) ! 361.028 us  |            } /* generic_file_read_iter */
   0) ! 362.387 us  |          } /* ext4_file_read_iter */
   0) ! 363.832 us  |        } /* new_sync_read */
   0) ! 365.137 us  |      } /* __vfs_read */
   0) ! 378.062 us  |    } /* vfs_read */
   0) ! 434.555 us  |  } /* SyS_read */
