Tracing "SyS_read" for PID 96957... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.372 us    |        rcu_irq_enter();
   0)   1.274 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.320 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.672 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.360 us    |                      idle_cpu();
   0)   1.009 us    |                    } /* select_idle_sibling */
   0)   1.846 us    |                  } /* select_task_rq_fair */
   0)   0.297 us    |                  _raw_spin_lock();
   0)   0.329 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.351 us    |                            update_min_vruntime();
   0)   1.284 us    |                            cpuacct_charge();
   0)   3.690 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.295 us    |                            decay_load();
   0)   0.298 us    |                            decay_load();
   0)   0.310 us    |                            decay_load();
   0)   0.320 us    |                            __accumulate_pelt_segments();
   0)   2.808 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.331 us    |                          update_cfs_group();
   0)   0.483 us    |                          account_entity_enqueue();
   0)   0.326 us    |                          place_entity();
   0)   0.326 us    |                          __enqueue_entity();
   0) + 10.217 us   |                        } /* enqueue_entity */
   0)   0.403 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.298 us    |                              update_min_vruntime();
   0)   0.917 us    |                            } /* update_curr */
   0)   0.339 us    |                            account_entity_dequeue();
   0)   0.326 us    |                            account_entity_enqueue();
   0)   2.892 us    |                          } /* reweight_entity */
   0)   3.695 us    |                        } /* update_cfs_group */
   0)   0.306 us    |                        hrtick_update();
   0) + 16.544 us   |                      } /* enqueue_task_fair */
   0) + 17.284 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.339 us    |                          update_curr();
   0)   0.345 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.683 us    |                        } /* check_preempt_wakeup */
   0)   2.491 us    |                      } /* check_preempt_curr */
   0)   3.598 us    |                    } /* ttwu_do_wakeup */
   0) + 21.762 us   |                  } /* ttwu_do_activate */
   0)   0.301 us    |                  ttwu_stat();
   0)   0.329 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.388 us   |                } /* try_to_wake_up */
   0) + 28.986 us   |              } /* default_wake_function */
   0) + 29.625 us   |            } /* autoremove_wake_function */
   0) + 30.899 us   |          } /* __wake_up_common */
   0)   0.311 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.882 us   |        } /* __wake_up_common_lock */
   0) + 33.663 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.345 us    |        idle_cpu();
   0)   0.335 us    |        rcu_irq_exit();
   0)   1.615 us    |      } /* irq_exit */
   0) + 40.774 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   2.118 us    |      __fget_light();
   0)   2.835 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.902 us    |              aa_file_perm();
   0)   2.483 us    |            } /* common_file_perm */
   0)   4.381 us    |          } /* apparmor_file_permission */
   0)   0.299 us    |          __fsnotify_parent();
   0)   0.674 us    |          fsnotify();
   0)   7.470 us    |        } /* security_file_permission */
   0)   8.508 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.317 us    |                rcu_all_qs();
   0)   0.951 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.907 us    |                find_get_entry();
   0)   1.872 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   0.686 us    |                  page_cache_prev_hole();
   0)   0.334 us    |                  __do_page_cache_readahead();
   0)   2.478 us    |                } /* ondemand_readahead */
   0)   3.220 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.304 us    |                find_get_entry();
   0)   0.910 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.495 us    |                  get_task_policy.part.27();
   0)   0.315 us    |                  policy_nodemask();
   0)   0.314 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.286 us    |                      rcu_all_qs();
   0)   0.849 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.459 us    |                      __inc_numa_state();
   0)   0.295 us    |                      __inc_numa_state();
   0)   2.939 us    |                    } /* get_page_from_freelist */
   0)   5.176 us    |                  } /* __alloc_pages_nodemask */
   0)   8.125 us    |                } /* alloc_pages_current */
   0)   8.987 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.360 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.541 us    |                    get_mem_cgroup_from_mm();
   0)   0.431 us    |                    try_charge();
   0)   2.146 us    |                  } /* mem_cgroup_try_charge */
   0)   0.312 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)   0.295 us    |                    shmem_mapping();
   0)   0.326 us    |                    workingset_update_node();
   0)   2.806 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.594 us    |                    __inc_node_state();
   0)   1.255 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.529 us    |                    mem_cgroup_charge_statistics();
   0)   0.289 us    |                    memcg_check_events();
   0)   2.194 us    |                  } /* mem_cgroup_commit_charge */
   0) + 12.892 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.603 us    |                  __lru_cache_add();
   0)   1.294 us    |                } /* lru_cache_add */
   0) + 15.305 us   |              } /* add_to_page_cache_lru */
   0)   ==========> |
   0)               |              smp_apic_timer_interrupt() {
   0)               |                irq_enter() {
   0)   0.317 us    |                  rcu_irq_enter();
   0)   0.933 us    |                } /* irq_enter */
   0)               |                hrtimer_interrupt() {
   0)   0.329 us    |                  _raw_spin_lock();
   0)   0.552 us    |                  ktime_get_update_offsets_now();
   0)               |                  __hrtimer_run_queues() {
   0)   0.646 us    |                    __remove_hrtimer();
   0)               |                    tick_sched_timer() {
   0)   0.363 us    |                      ktime_get();
   0)               |                      tick_sched_do_timer() {
   0)               |                        tick_do_update_jiffies64.part.10() {
   0)   0.349 us    |                          _raw_spin_lock();
   0)               |                          do_timer() {
   0)   0.422 us    |                            calc_global_load();
   0)   1.021 us    |                          } /* do_timer */
   0)               |                          update_wall_time() {
   0)   0.296 us    |                            _raw_spin_lock_irqsave();
   0)   0.311 us    |                            _raw_spin_unlock_irqrestore();
   0) ! 146.538 us  |                          } /* update_wall_time */
   0) ! 149.396 us  |                        } /* tick_do_update_jiffies64.part.10 */
   0) ! 150.264 us  |                      } /* tick_sched_do_timer */
   0)               |                      tick_sched_handle() {
   0)               |                        update_process_times() {
   0)               |                          account_process_tick() {
   0)               |                            account_system_time() {
   0)               |                              account_system_index_time() {
   0)   0.532 us    |                                cpuacct_account_field();
   0)               |                                acct_account_cputime() {
   0)   0.538 us    |                                  __acct_update_integrals();
   0)   1.317 us    |                                } /* acct_account_cputime */
   0)   3.343 us    |                              } /* account_system_index_time */
   0)   3.986 us    |                            } /* account_system_time */
   0)   4.641 us    |                          } /* account_process_tick */
   0)               |                          run_local_timers() {
   0)   0.387 us    |                            hrtimer_run_queues();
   0)   0.366 us    |                            raise_softirq();
   0)   1.862 us    |                          } /* run_local_timers */
   0)               |                          rcu_check_callbacks() {
   0)   0.483 us    |                            rcu_segcblist_ready_cbs();
   0)               |                            cpu_needs_another_gp() {
   0)   0.342 us    |                              rcu_segcblist_future_gp_needed();
   0)   1.068 us    |                            } /* cpu_needs_another_gp */
   0)   0.301 us    |                            rcu_segcblist_ready_cbs();
   0)               |                            cpu_needs_another_gp() {
   0)   0.280 us    |                              rcu_segcblist_future_gp_needed();
   0)   1.027 us    |                            } /* cpu_needs_another_gp */
   0)   5.295 us    |                          } /* rcu_check_callbacks */
   0)               |                          scheduler_tick() {
   0)   0.301 us    |                            _raw_spin_lock();
   0)   0.317 us    |                            update_rq_clock();
   0)               |                            task_tick_fair() {
   0)               |                              update_curr() {
   0)   0.440 us    |                                update_min_vruntime();
   0)   0.383 us    |                                cpuacct_charge();
   0)   2.100 us    |                              } /* update_curr */
   0)   0.372 us    |                              __update_load_avg_se.isra.38();
   0)   0.302 us    |                              update_cfs_group();
   0)   0.382 us    |                              hrtimer_active();
   0)               |                              sched_slice.isra.66() {
   0)   0.381 us    |                                __calc_delta();
   0)   0.360 us    |                                __calc_delta();
   0)   1.739 us    |                              } /* sched_slice.isra.66 */
   0)               |                              update_curr() {
   0)   0.326 us    |                                update_min_vruntime();
   0)   1.028 us    |                              } /* update_curr */
   0)   0.326 us    |                              __update_load_avg_se.isra.38();
   0)               |                              update_cfs_group() {
   0)               |                                reweight_entity() {
   0)   0.325 us    |                                  update_curr();
   0)   0.329 us    |                                  account_entity_dequeue();
   0)   0.329 us    |                                  account_entity_enqueue();
   0)   2.263 us    |                                } /* reweight_entity */
   0)   3.142 us    |                              } /* update_cfs_group */
   0)   0.301 us    |                              hrtimer_active();
   0) + 13.228 us   |                            } /* task_tick_fair */
   0)               |                            cpu_load_update_active() {
   0)   0.302 us    |                              tick_nohz_tick_stopped();
   0)               |                              cpu_load_update() {
   0)   0.411 us    |                                sched_avg_update();
   0)   1.227 us    |                              } /* cpu_load_update */
   0)   2.551 us    |                            } /* cpu_load_update_active */
   0)   0.320 us    |                            calc_global_load_tick();
   0)   0.307 us    |                            trigger_load_balance();
   0) + 20.107 us   |                          } /* scheduler_tick */
   0)   0.423 us    |                          run_posix_cpu_timers();
   0) + 34.692 us   |                        } /* update_process_times */
   0)   0.437 us    |                        profile_tick();
   0) + 36.627 us   |                      } /* tick_sched_handle */
   0)   0.366 us    |                      hrtimer_forward();
   0) ! 189.320 us  |                    } /* tick_sched_timer */
   0)   0.292 us    |                    _raw_spin_lock();
   0)   1.507 us    |                    enqueue_hrtimer();
   0) ! 194.148 us  |                  } /* __hrtimer_run_queues */
   0)               |                  tick_program_event() {
   0)               |                    clockevents_program_event() {
   0)   0.460 us    |                      ktime_get();
   0) + 97.057 us   |                      lapic_next_deadline();
   0) + 99.097 us   |                    } /* clockevents_program_event */
   0) + 99.880 us   |                  } /* tick_program_event */
   0) ! 296.909 us  |                } /* hrtimer_interrupt */
   0)               |                irq_exit() {
   0)               |                  __do_softirq() {
   0)               |                    run_timer_softirq() {
   0)   0.295 us    |                      _raw_spin_lock_irq();
   0)   1.018 us    |                      __next_timer_interrupt();
   0)   0.378 us    |                      _raw_spin_lock_irq();
   0)   0.734 us    |                      __next_timer_interrupt();
   0)   4.356 us    |                    } /* run_timer_softirq */
   0)   0.370 us    |                    rcu_bh_qs();
   0)   6.153 us    |                  } /* __do_softirq */
   0)   0.314 us    |                  idle_cpu();
   0)   0.320 us    |                  rcu_irq_exit();
   0)   8.849 us    |                } /* irq_exit */
   0) ! 310.014 us  |              } /* smp_apic_timer_interrupt */
   0)   <========== |
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.299 us    |                  unlock_page();
   0)   1.972 us    |                } /* ext4_mpage_readpages */
   0)   3.001 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.409 us    |                    current_kernel_time64();
   0)   0.314 us    |                    timespec_trunc();
   0)   1.870 us    |                  } /* current_time */
   0)   2.754 us    |                } /* __atime_needs_update */
   0)   1.537 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.286 us    |                  __mnt_is_readonly.part.13();
   0)   1.200 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.297 us    |                  current_kernel_time64();
   0)   0.292 us    |                  timespec_trunc();
   0)   1.580 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.311 us    |                            rcu_all_qs();
   0)   0.941 us    |                          } /* _cond_resched */
   0)   1.832 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.306 us    |                              rcu_all_qs();
   0)   0.892 us    |                            } /* _cond_resched */
   0)   0.385 us    |                            prefetch_freepointer();
   0)   3.136 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.310 us    |                            _raw_read_lock();
   0)   0.755 us    |                            add_transaction_credits();
   0)   2.167 us    |                          } /* start_this_handle */
   0)   6.799 us    |                        } /* jbd2__journal_start */
   0) + 10.027 us   |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.308 us    |                          rcu_all_qs();
   0)   0.877 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.166 us    |                            ext4_get_group_desc();
   0)   0.705 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.194 us    |                                  find_get_entry();
   0)   0.415 us    |                                  mark_page_accessed();
   0)   3.727 us    |                                } /* pagecache_get_page */
   0)   0.323 us    |                                _raw_spin_lock();
   0)   0.385 us    |                                __brelse();
   0)   8.473 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.300 us    |                                rcu_all_qs();
   0)   0.898 us    |                              } /* _cond_resched */
   0) + 10.354 us   |                            } /* __getblk_gfp */
   0) + 14.167 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.874 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.688 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.271 us    |                                  rcu_all_qs();
   0)   0.823 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.390 us    |                                    __wake_up_bit();
   0)   0.880 us    |                                  } /* wake_up_bit */
   0)   1.776 us    |                                } /* unlock_buffer */
   0)   0.247 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.246 us    |                                  jbd2_journal_grab_journal_head();
   0)   0.970 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.268 us    |                                jbd2_journal_cancel_revoke();
   0)   6.274 us    |                              } /* do_get_write_access */
   0)   0.243 us    |                              jbd2_journal_put_journal_head();
   0)   8.882 us    |                            } /* jbd2_journal_get_write_access */
   0) ! 104.702 us  |                          } /* __ext4_journal_get_write_access */
   0) ! 119.979 us  |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.238 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.398 us    |                              map_id_up();
   0)   0.945 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.248 us    |                              map_id_up();
   0)   0.720 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.242 us    |                              map_id_up();
   0)   0.708 us    |                            } /* from_kprojid */
   0)   0.286 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.248 us    |                                rcu_all_qs();
   0)   0.738 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.245 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.332 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.104 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.200 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   3.688 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.243 us    |                            __brelse();
   0)   9.607 us    |                          } /* ext4_do_update_inode */
   0) + 10.229 us   |                        } /* ext4_mark_iloc_dirty */
   0) ! 132.297 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.238 us    |                              _raw_spin_lock_irqsave();
   0)   0.270 us    |                              __wake_up_common();
   0)   0.260 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.806 us    |                            } /* __wake_up_common_lock */
   0)   2.302 us    |                          } /* __wake_up */
   0)   0.657 us    |                          kmem_cache_free();
   0)   4.003 us    |                        } /* jbd2_journal_stop */
   0)   4.601 us    |                      } /* __ext4_journal_stop */
   0) ! 148.353 us  |                    } /* ext4_dirty_inode */
   0) ! 149.445 us  |                  } /* __mark_inode_dirty */
   0) ! 150.255 us  |                } /* generic_update_time */
   0)   0.524 us    |                __mnt_drop_write();
   0)   0.275 us    |                __sb_end_write();
   0) ! 161.508 us  |              } /* touch_atime */
   0) ! 516.237 us  |            } /* generic_file_read_iter */
   0) ! 517.227 us  |          } /* ext4_file_read_iter */
   0) ! 518.431 us  |        } /* new_sync_read */
   0) ! 519.397 us  |      } /* __vfs_read */
   0) ! 528.901 us  |    } /* vfs_read */
   0) ! 584.992 us  |  } /* SyS_read */
