Tracing "SyS_read" for PID 97100... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.400 us    |        rcu_irq_enter();
   0)   1.422 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.326 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.698 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.343 us    |                      idle_cpu();
   0)   0.987 us    |                    } /* select_idle_sibling */
   0)   1.892 us    |                  } /* select_task_rq_fair */
   0)   0.311 us    |                  _raw_spin_lock();
   0)   0.326 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.360 us    |                            update_min_vruntime();
   0)   1.034 us    |                            cpuacct_charge();
   0)   3.532 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.317 us    |                            decay_load();
   0)   0.300 us    |                            decay_load();
   0)   0.314 us    |                            decay_load();
   0)   0.299 us    |                            __accumulate_pelt_segments();
   0)   2.871 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.323 us    |                          update_cfs_group();
   0)   0.403 us    |                          account_entity_enqueue();
   0)   0.321 us    |                          place_entity();
   0)   0.331 us    |                          __enqueue_entity();
   0) + 10.085 us   |                        } /* enqueue_entity */
   0)   0.425 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.304 us    |                              update_min_vruntime();
   0)   0.950 us    |                            } /* update_curr */
   0)   0.340 us    |                            account_entity_dequeue();
   0)   0.326 us    |                            account_entity_enqueue();
   0)   2.943 us    |                          } /* reweight_entity */
   0)   3.758 us    |                        } /* update_cfs_group */
   0)   0.305 us    |                        hrtick_update();
   0) + 16.484 us   |                      } /* enqueue_task_fair */
   0) + 17.198 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.331 us    |                          update_curr();
   0)   0.337 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.619 us    |                        } /* check_preempt_wakeup */
   0)   2.426 us    |                      } /* check_preempt_curr */
   0)   3.558 us    |                    } /* ttwu_do_wakeup */
   0) + 21.710 us   |                  } /* ttwu_do_activate */
   0)   0.360 us    |                  ttwu_stat();
   0)   0.317 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.450 us   |                } /* try_to_wake_up */
   0) + 29.064 us   |              } /* default_wake_function */
   0) + 29.736 us   |            } /* autoremove_wake_function */
   0) + 30.993 us   |          } /* __wake_up_common */
   0)   0.310 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.968 us   |        } /* __wake_up_common_lock */
   0) + 33.885 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.310 us    |        idle_cpu();
   0)   0.354 us    |        rcu_irq_exit();
   0)   1.607 us    |      } /* irq_exit */
   0) + 41.239 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   1.760 us    |      __fget_light();
   0)   2.773 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.678 us    |              aa_file_perm();
   0)   2.407 us    |            } /* common_file_perm */
   0)   4.004 us    |          } /* apparmor_file_permission */
   0)   0.317 us    |          __fsnotify_parent();
   0)   0.663 us    |          fsnotify();
   0)   7.294 us    |        } /* security_file_permission */
   0)   8.130 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.320 us    |                rcu_all_qs();
   0)   0.948 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   1.065 us    |                find_get_entry();
   0)   1.846 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   0.689 us    |                  page_cache_prev_hole();
   0)   0.338 us    |                  __do_page_cache_readahead();
   0)   2.601 us    |                } /* ondemand_readahead */
   0)   3.318 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.311 us    |                find_get_entry();
   0)   0.909 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.502 us    |                  get_task_policy.part.27();
   0)   0.310 us    |                  policy_nodemask();
   0)   0.308 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.280 us    |                      rcu_all_qs();
   0)   0.838 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.326 us    |                      __inc_numa_state();
   0)   0.311 us    |                      __inc_numa_state();
   0)   2.695 us    |                    } /* get_page_from_freelist */
   0)   4.871 us    |                  } /* __alloc_pages_nodemask */
   0)   7.859 us    |                } /* alloc_pages_current */
   0)   8.736 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.333 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.557 us    |                    get_mem_cgroup_from_mm();
   0)   0.431 us    |                    try_charge();
   0)   2.166 us    |                  } /* mem_cgroup_try_charge */
   0)   0.314 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)   0.306 us    |                    shmem_mapping();
   0)   0.337 us    |                    workingset_update_node();
   0)   2.859 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.600 us    |                    __inc_node_state();
   0)   1.270 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.540 us    |                    mem_cgroup_charge_statistics();
   0)   0.297 us    |                    memcg_check_events();
   0)   2.177 us    |                  } /* mem_cgroup_commit_charge */
   0) + 12.812 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.440 us    |                  __lru_cache_add();
   0)   1.142 us    |                } /* lru_cache_add */
   0) + 15.164 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.302 us    |                  unlock_page();
   0)   1.846 us    |                } /* ext4_mpage_readpages */
   0)   2.743 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.323 us    |                    current_kernel_time64();
   0)   0.329 us    |                    timespec_trunc();
   0)   2.029 us    |                  } /* current_time */
   0)   2.949 us    |                } /* __atime_needs_update */
   0)   1.357 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.289 us    |                  __mnt_is_readonly.part.13();
   0)   1.107 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.295 us    |                  current_kernel_time64();
   0)   0.293 us    |                  timespec_trunc();
   0)   1.470 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.297 us    |                            rcu_all_qs();
   0)   0.868 us    |                          } /* _cond_resched */
   0)   1.672 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.299 us    |                              rcu_all_qs();
   0)   0.877 us    |                            } /* _cond_resched */
   0)   0.377 us    |                            prefetch_freepointer();
   0)   3.364 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.292 us    |                            _raw_read_lock();
   0)   0.711 us    |                            add_transaction_credits();
   0)   2.117 us    |                          } /* start_this_handle */
   0)   7.269 us    |                        } /* jbd2__journal_start */
   0) + 10.349 us   |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.293 us    |                          rcu_all_qs();
   0)   0.866 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.207 us    |                            ext4_get_group_desc();
   0)   1.018 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.166 us    |                                  find_get_entry();
   0)   0.381 us    |                                  mark_page_accessed();
   0)   3.511 us    |                                } /* pagecache_get_page */
   0)   0.310 us    |                                _raw_spin_lock();
   0)   0.314 us    |                                __brelse();
   0)   7.949 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.348 us    |                                rcu_all_qs();
   0)   0.935 us    |                              } /* _cond_resched */
   0)   9.907 us    |                            } /* __getblk_gfp */
   0) + 14.415 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.874 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.551 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.369 us    |                                  rcu_all_qs();
   0)   1.004 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.477 us    |                                    __wake_up_bit();
   0)   1.098 us    |                                  } /* wake_up_bit */
   0)   1.788 us    |                                } /* unlock_buffer */
   0)   0.301 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.309 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.207 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.329 us    |                                jbd2_journal_cancel_revoke();
   0)   6.900 us    |                              } /* do_get_write_access */
   0)   0.302 us    |                              jbd2_journal_put_journal_head();
   0)   9.288 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.054 us   |                          } /* __ext4_journal_get_write_access */
   0) + 26.535 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.297 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.480 us    |                              map_id_up();
   0)   1.154 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.304 us    |                              map_id_up();
   0)   0.888 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.303 us    |                              map_id_up();
   0)   0.886 us    |                            } /* from_kprojid */
   0)   0.357 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.311 us    |                                rcu_all_qs();
   0)   0.913 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.297 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.469 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   2.150 us    |                                } /* __jbd2_journal_file_buffer */
   0) ! 147.190 us  |                              } /* jbd2_journal_dirty_metadata */
   0) ! 149.178 us  |                            } /* __ext4_handle_dirty_metadata */
   0)   0.295 us    |                            __brelse();
   0) ! 156.582 us  |                          } /* ext4_do_update_inode */
   0) ! 157.374 us  |                        } /* ext4_mark_iloc_dirty */
   0) ! 186.386 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.302 us    |                              _raw_spin_lock_irqsave();
   0)   0.320 us    |                              __wake_up_common();
   0)   0.318 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.181 us    |                            } /* __wake_up_common_lock */
   0)   2.789 us    |                          } /* __wake_up */
   0)   0.787 us    |                          kmem_cache_free();
   0)   4.933 us    |                        } /* jbd2_journal_stop */
   0)   5.659 us    |                      } /* __ext4_journal_stop */
   0) ! 204.016 us  |                    } /* ext4_dirty_inode */
   0) ! 205.166 us  |                  } /* __mark_inode_dirty */
   0) ! 206.068 us  |                } /* generic_update_time */
   0)   0.692 us    |                __mnt_drop_write();
   0)   0.351 us    |                __sb_end_write();
   0) ! 218.075 us  |              } /* touch_atime */
   0) ! 255.854 us  |            } /* generic_file_read_iter */
   0) ! 256.961 us  |          } /* ext4_file_read_iter */
   0) ! 258.213 us  |        } /* new_sync_read */
   0) ! 259.429 us  |      } /* __vfs_read */
   0) ! 268.631 us  |    } /* vfs_read */
   0) ! 324.675 us  |  } /* SyS_read */
