Tracing "SyS_read" for PID 97238... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.379 us    |        rcu_irq_enter();
   0)   1.224 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.646 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.337 us    |                      idle_cpu();
   0)   0.990 us    |                    } /* select_idle_sibling */
   0)   1.892 us    |                  } /* select_task_rq_fair */
   0)   0.311 us    |                  _raw_spin_lock();
   0)   0.332 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.343 us    |                            update_min_vruntime();
   0)   1.625 us    |                            cpuacct_charge();
   0)   3.957 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.300 us    |                            decay_load();
   0)   0.302 us    |                            decay_load();
   0)   0.311 us    |                            decay_load();
   0)   0.317 us    |                            __accumulate_pelt_segments();
   0)   2.848 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.308 us    |                          update_cfs_group();
   0)   0.412 us    |                          account_entity_enqueue();
   0)   0.325 us    |                          place_entity();
   0)   0.320 us    |                          __enqueue_entity();
   0) + 10.462 us   |                        } /* enqueue_entity */
   0)   0.428 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.295 us    |                              update_min_vruntime();
   0)   0.909 us    |                            } /* update_curr */
   0)   0.340 us    |                            account_entity_dequeue();
   0)   0.332 us    |                            account_entity_enqueue();
   0)   2.884 us    |                          } /* reweight_entity */
   0)   3.663 us    |                        } /* update_cfs_group */
   0)   0.302 us    |                        hrtick_update();
   0) + 16.814 us   |                      } /* enqueue_task_fair */
   0) + 17.533 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.329 us    |                          update_curr();
   0)   0.431 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.716 us    |                        } /* check_preempt_wakeup */
   0)   2.499 us    |                      } /* check_preempt_curr */
   0)   3.612 us    |                    } /* ttwu_do_wakeup */
   0) + 22.038 us   |                  } /* ttwu_do_activate */
   0)   0.340 us    |                  ttwu_stat();
   0)   0.320 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.700 us   |                } /* try_to_wake_up */
   0) + 29.318 us   |              } /* default_wake_function */
   0) + 29.979 us   |            } /* autoremove_wake_function */
   0) + 31.218 us   |          } /* __wake_up_common */
   0)   0.314 us    |          _raw_spin_unlock_irqrestore();
   0) + 33.181 us   |        } /* __wake_up_common_lock */
   0) + 34.045 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.314 us    |        idle_cpu();
   0)   0.354 us    |        rcu_irq_exit();
   0)   1.592 us    |      } /* irq_exit */
   0) + 41.016 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   2.248 us    |      __fget_light();
   0)   3.026 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.732 us    |              aa_file_perm();
   0)   2.441 us    |            } /* common_file_perm */
   0)   4.081 us    |          } /* apparmor_file_permission */
   0)   0.306 us    |          __fsnotify_parent();
   0)   0.632 us    |          fsnotify();
   0)   7.057 us    |        } /* security_file_permission */
   0)   8.098 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.296 us    |                rcu_all_qs();
   0)   0.883 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.929 us    |                find_get_entry();
   0)   1.692 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   0.696 us    |                  page_cache_prev_hole();
   0)   0.354 us    |                  __do_page_cache_readahead();
   0)   2.535 us    |                } /* ondemand_readahead */
   0)   3.274 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.312 us    |                find_get_entry();
   0)   0.924 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.554 us    |                  get_task_policy.part.27();
   0)   0.314 us    |                  policy_nodemask();
   0)   0.318 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.298 us    |                      rcu_all_qs();
   0)   0.896 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.606 us    |                      __inc_numa_state();
   0)   0.308 us    |                      __inc_numa_state();
   0)   3.038 us    |                    } /* get_page_from_freelist */
   0)   5.367 us    |                  } /* __alloc_pages_nodemask */
   0)   8.381 us    |                } /* alloc_pages_current */
   0)   9.269 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.314 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.508 us    |                    get_mem_cgroup_from_mm();
   0)   0.434 us    |                    try_charge();
   0)   2.270 us    |                  } /* mem_cgroup_try_charge */
   0)   0.315 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)   0.308 us    |                    shmem_mapping();
   0)   0.326 us    |                    workingset_update_node();
   0)   2.707 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.589 us    |                    __inc_node_state();
   0)   1.446 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.533 us    |                    mem_cgroup_charge_statistics();
   0)   0.296 us    |                    memcg_check_events();
   0)   2.055 us    |                  } /* mem_cgroup_commit_charge */
   0) + 13.256 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.458 us    |                  __lru_cache_add();
   0)   1.161 us    |                } /* lru_cache_add */
   0) + 15.536 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.303 us    |                  unlock_page();
   0)   2.478 us    |                } /* ext4_mpage_readpages */
   0)   3.543 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.305 us    |                    current_kernel_time64();
   0)   0.317 us    |                    timespec_trunc();
   0)   1.849 us    |                  } /* current_time */
   0)   2.674 us    |                } /* __atime_needs_update */
   0)   1.507 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.294 us    |                  __mnt_is_readonly.part.13();
   0)   1.081 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.304 us    |                  current_kernel_time64();
   0)   0.298 us    |                  timespec_trunc();
   0)   1.483 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.344 us    |                            rcu_all_qs();
   0)   1.043 us    |                          } /* _cond_resched */
   0)   1.984 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.395 us    |                              rcu_all_qs();
   0)   0.972 us    |                            } /* _cond_resched */
   0)   0.539 us    |                            prefetch_freepointer();
   0)   3.246 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.294 us    |                            _raw_read_lock();
   0)   0.609 us    |                            add_transaction_credits();
   0)   2.149 us    |                          } /* start_this_handle */
   0)   6.765 us    |                        } /* jbd2__journal_start */
   0) + 10.149 us   |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.289 us    |                          rcu_all_qs();
   0)   0.871 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.545 us    |                            ext4_get_group_desc();
   0)   0.800 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.341 us    |                                  find_get_entry();
   0)   0.400 us    |                                  mark_page_accessed();
   0)   3.770 us    |                                } /* pagecache_get_page */
   0)   0.305 us    |                                _raw_spin_lock();
   0)   0.408 us    |                                __brelse();
   0)   8.528 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.298 us    |                                rcu_all_qs();
   0)   0.877 us    |                              } /* _cond_resched */
   0) + 10.381 us   |                            } /* __getblk_gfp */
   0) + 15.598 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.306 us    |                              rcu_all_qs();
   0)   0.883 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.594 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.310 us    |                                  rcu_all_qs();
   0)   0.896 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.458 us    |                                    __wake_up_bit();
   0)   1.075 us    |                                  } /* wake_up_bit */
   0)   1.736 us    |                                } /* unlock_buffer */
   0)   0.308 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.292 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.334 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.332 us    |                                jbd2_journal_cancel_revoke();
   0)   6.939 us    |                              } /* do_get_write_access */
   0)   0.351 us    |                              jbd2_journal_put_journal_head();
   0)   9.369 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.142 us   |                          } /* __ext4_journal_get_write_access */
   0) + 27.820 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.300 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.466 us    |                              map_id_up();
   0)   1.141 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.302 us    |                              map_id_up();
   0)   0.886 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.308 us    |                              map_id_up();
   0)   0.886 us    |                            } /* from_kprojid */
   0)   0.349 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.304 us    |                                rcu_all_qs();
   0)   0.908 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.292 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.452 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.943 us    |                                } /* __jbd2_journal_file_buffer */
   0) ! 102.144 us  |                              } /* jbd2_journal_dirty_metadata */
   0) ! 104.113 us  |                            } /* __ext4_handle_dirty_metadata */
   0)   0.311 us    |                            __brelse();
   0) ! 111.583 us  |                          } /* ext4_do_update_inode */
   0) ! 112.367 us  |                        } /* ext4_mark_iloc_dirty */
   0) ! 142.568 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.299 us    |                              _raw_spin_lock_irqsave();
   0)   0.339 us    |                              __wake_up_common();
   0)   0.326 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.283 us    |                            } /* __wake_up_common_lock */
   0)   2.903 us    |                          } /* __wake_up */
   0)   0.737 us    |                          kmem_cache_free();
   0)   5.022 us    |                        } /* jbd2_journal_stop */
   0)   5.730 us    |                      } /* __ext4_journal_stop */
   0) ! 160.033 us  |                    } /* ext4_dirty_inode */
   0) ! 161.278 us  |                  } /* __mark_inode_dirty */
   0) ! 162.653 us  |                } /* generic_update_time */
   0)   0.638 us    |                __mnt_drop_write();
   0)   0.377 us    |                __sb_end_write();
   0) ! 324.457 us  |              } /* touch_atime */
   0) ! 363.792 us  |            } /* generic_file_read_iter */
   0) ! 364.766 us  |          } /* ext4_file_read_iter */
   0) ! 366.527 us  |        } /* new_sync_read */
   0) ! 367.776 us  |      } /* __vfs_read */
   0) ! 377.015 us  |    } /* vfs_read */
   0) ! 434.128 us  |  } /* SyS_read */
