Tracing "SyS_write" for PID 64168... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.412 us    |        rcu_irq_enter();
   0)   1.387 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.726 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.335 us    |                      idle_cpu();
   0)   1.068 us    |                    } /* select_idle_sibling */
   0)   2.068 us    |                  } /* select_task_rq_fair */
   0)   0.329 us    |                  _raw_spin_lock();
   0)   0.346 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.354 us    |                            update_min_vruntime();
   0)   0.474 us    |                            cpuacct_charge();
   0)   2.484 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.298 us    |                            decay_load();
   0)   0.292 us    |                            decay_load();
   0)   0.301 us    |                            decay_load();
   0)   0.317 us    |                            __accumulate_pelt_segments();
   0)   2.861 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.303 us    |                          update_cfs_group();
   0)   0.386 us    |                          account_entity_enqueue();
   0)   0.302 us    |                          place_entity();
   0)   0.360 us    |                          __enqueue_entity();
   0)   9.076 us    |                        } /* enqueue_entity */
   0)   0.392 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.428 us    |                              update_min_vruntime();
   0)   1.098 us    |                            } /* update_curr */
   0)   0.329 us    |                            account_entity_dequeue();
   0)   0.338 us    |                            account_entity_enqueue();
   0)   3.086 us    |                          } /* reweight_entity */
   0)   3.901 us    |                        } /* update_cfs_group */
   0)   0.306 us    |                        hrtick_update();
   0) + 15.559 us   |                      } /* enqueue_task_fair */
   0) + 16.370 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.330 us    |                          update_curr();
   0)   0.333 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.621 us    |                        } /* check_preempt_wakeup */
   0)   2.415 us    |                      } /* check_preempt_curr */
   0)   3.578 us    |                    } /* ttwu_do_wakeup */
   0) + 20.842 us   |                  } /* ttwu_do_activate */
   0)   0.305 us    |                  ttwu_stat();
   0)   0.320 us    |                  _raw_spin_unlock_irqrestore();
   0) + 27.927 us   |                } /* try_to_wake_up */
   0) + 28.570 us   |              } /* default_wake_function */
   0) + 29.243 us   |            } /* autoremove_wake_function */
   0) + 30.650 us   |          } /* __wake_up_common */
   0)   0.323 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.584 us   |        } /* __wake_up_common_lock */
   0) + 33.334 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.314 us    |        idle_cpu();
   0)   0.357 us    |        rcu_irq_exit();
   0)   1.597 us    |      } /* irq_exit */
   0) + 40.735 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.400 us    |      __fget_light();
   0)   1.069 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.797 us    |              aa_file_perm();
   0)   1.630 us    |            } /* common_file_perm */
   0)   2.872 us    |          } /* apparmor_file_permission */
   0)   3.838 us    |        } /* security_file_permission */
   0)   4.592 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.304 us    |          rcu_all_qs();
   0)   0.905 us    |        } /* _cond_resched */
   0)   2.629 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.295 us    |            down_write_trylock();
   0)   0.631 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.325 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.329 us    |                  current_kernel_time64();
   0)   0.329 us    |                  timespec_trunc();
   0)   1.876 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.286 us    |                  __mnt_is_readonly.part.13();
   0)   1.274 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.292 us    |                            rcu_all_qs();
   0)   0.857 us    |                          } /* _cond_resched */
   0)   1.892 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.291 us    |                              rcu_all_qs();
   0)   0.873 us    |                            } /* _cond_resched */
   0)   0.378 us    |                            prefetch_freepointer();
   0)   3.284 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.292 us    |                            _raw_read_lock();
   0)   0.546 us    |                            add_transaction_credits();
   0)   2.049 us    |                          } /* start_this_handle */
   0)   6.679 us    |                        } /* jbd2__journal_start */
   0)   9.705 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.304 us    |                          rcu_all_qs();
   0)   0.884 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.017 us    |                            ext4_get_group_desc();
   0)   0.822 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.364 us    |                                  find_get_entry();
   0)   0.374 us    |                                  mark_page_accessed();
   0)   3.808 us    |                                } /* pagecache_get_page */
   0)   0.301 us    |                                _raw_spin_lock();
   0)   0.385 us    |                                __brelse();
   0)   8.073 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.302 us    |                                rcu_all_qs();
   0)   0.874 us    |                              } /* _cond_resched */
   0)   9.972 us    |                            } /* __getblk_gfp */
   0) + 14.172 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.290 us    |                              rcu_all_qs();
   0)   0.859 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.501 us    |                              jbd2_write_access_granted.part.9();
   0)   0.343 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.292 us    |                                  rcu_all_qs();
   0)   0.867 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.465 us    |                                    __wake_up_bit();
   0)   1.135 us    |                                  } /* wake_up_bit */
   0)   1.777 us    |                                } /* unlock_buffer */
   0)   0.312 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.313 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.249 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.342 us    |                                jbd2_journal_cancel_revoke();
   0)   7.075 us    |                              } /* do_get_write_access */
   0)   0.295 us    |                              jbd2_journal_put_journal_head();
   0) + 10.099 us   |                            } /* jbd2_journal_get_write_access */
   0) + 11.856 us   |                          } /* __ext4_journal_get_write_access */
   0) + 27.111 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.298 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.351 us    |                              map_id_up();
   0)   0.932 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.300 us    |                              map_id_up();
   0)   0.883 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.299 us    |                              map_id_up();
   0)   0.873 us    |                            } /* from_kprojid */
   0)   0.360 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.298 us    |                                rcu_all_qs();
   0)   0.889 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.323 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.406 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.437 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.780 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.566 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.297 us    |                            __brelse();
   0) + 11.465 us   |                          } /* ext4_do_update_inode */
   0) + 12.307 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 41.524 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.295 us    |                              _raw_spin_lock_irqsave();
   0)   0.326 us    |                              __wake_up_common();
   0)   0.308 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.112 us    |                            } /* __wake_up_common_lock */
   0)   2.703 us    |                          } /* __wake_up */
   0)   0.613 us    |                          kmem_cache_free();
   0)   4.543 us    |                        } /* jbd2_journal_stop */
   0)   5.254 us    |                      } /* __ext4_journal_stop */
   0) + 57.879 us   |                    } /* ext4_dirty_inode */
   0) + 58.924 us   |                  } /* __mark_inode_dirty */
   0) + 59.786 us   |                } /* generic_update_time */
   0)   0.306 us    |                __mnt_drop_write_file();
   0) + 65.432 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.400 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.374 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.348 us    |                          get_task_policy.part.27();
   0)   0.311 us    |                          policy_nodemask();
   0)   0.311 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.856 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.317 us    |                                node_page_state();
   0)   0.302 us    |                                node_page_state();
   0)   0.294 us    |                                node_page_state();
   0)   0.303 us    |                                node_page_state();
   0)   0.394 us    |                                node_page_state();
   0)   4.090 us    |                              } /* node_dirty_ok */
   0)   0.307 us    |                              __inc_numa_state();
   0)   0.311 us    |                              __inc_numa_state();
   0)   6.358 us    |                            } /* get_page_from_freelist */
   0)   8.157 us    |                          } /* __alloc_pages_nodemask */
   0) + 10.670 us   |                        } /* alloc_pages_current */
   0) + 11.340 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.329 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.397 us    |                            get_mem_cgroup_from_mm();
   0)   0.314 us    |                            try_charge();
   0)   2.524 us    |                          } /* mem_cgroup_try_charge */
   0)   0.311 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.308 us    |                            shmem_mapping();
   0)   1.932 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.300 us    |                            __inc_node_state();
   0)   0.984 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.323 us    |                            mem_cgroup_charge_statistics();
   0)   0.289 us    |                            memcg_check_events();
   0)   1.502 us    |                          } /* mem_cgroup_commit_charge */
   0) + 10.488 us   |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.340 us    |                          __lru_cache_add();
   0)   0.920 us    |                        } /* lru_cache_add */
   0) + 12.431 us   |                      } /* add_to_page_cache_lru */
   0) + 26.132 us   |                    } /* pagecache_get_page */
   0)   0.310 us    |                    wait_for_stable_page();
   0) + 27.487 us   |                  } /* grab_cache_page_write_begin */
   0)   0.354 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.294 us    |                        rcu_all_qs();
   0)   0.868 us    |                      } /* _cond_resched */
   0)   1.433 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.292 us    |                          rcu_all_qs();
   0)   0.862 us    |                        } /* _cond_resched */
   0)   0.326 us    |                        prefetch_freepointer();
   0)   2.191 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.295 us    |                        _raw_read_lock();
   0)   0.309 us    |                        add_transaction_credits();
   0)   1.573 us    |                      } /* start_this_handle */
   0)   4.681 us    |                    } /* jbd2__journal_start */
   0)   6.995 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.296 us    |                    rcu_all_qs();
   0)   0.877 us    |                  } /* _cond_resched */
   0)   0.292 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.302 us    |                              rcu_all_qs();
   0)   0.890 us    |                            } /* _cond_resched */
   0)   0.388 us    |                            prefetch_freepointer();
   0)   2.651 us    |                          } /* kmem_cache_alloc */
   0)   3.312 us    |                        } /* alloc_buffer_head */
   0)   3.950 us    |                      } /* alloc_page_buffers */
   0)   0.297 us    |                      _raw_spin_lock();
   0)   5.244 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.299 us    |                        _raw_read_lock();
   0)   1.064 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.288 us    |                          rcu_all_qs();
   0)   0.864 us    |                        } /* _cond_resched */
   0)   1.481 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.699 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.881 us    |                            } /* _cond_resched */
   0)   3.395 us    |                          } /* __kmalloc */
   0)   4.074 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.292 us    |                            _raw_read_lock();
   0)   0.289 us    |                            __es_tree_search();
   0)   1.520 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.289 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.585 us    |                              __es_tree_search();
   0)   1.243 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.431 us    |                                prefetch_freepointer();
   0)   1.623 us    |                              } /* kmem_cache_alloc */
   0)   0.372 us    |                              _raw_spin_lock();
   0)   3.533 us    |                            } /* __es_insert_extent */
   0)   6.424 us    |                          } /* ext4_es_insert_extent */
   0)   9.005 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.320 us    |                        ext4_ext_drop_refs();
   0)   0.652 us    |                        kfree();
   0) + 16.610 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.311 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.314 us    |                          ext4_get_reserved_space();
   0)   1.103 us    |                        } /* inode_reserved_space */
   0)   2.501 us    |                      } /* __dquot_alloc_space */
   0)   0.297 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.354 us    |                        ext4_has_free_clusters();
   0)   1.071 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.305 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.340 us    |                          __es_tree_search();
   0)   1.008 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.300 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.298 us    |                            prefetch_freepointer();
   0)   0.963 us    |                          } /* kmem_cache_alloc */
   0)   2.249 us    |                        } /* __es_insert_extent */
   0)   4.761 us    |                      } /* ext4_es_insert_extent */
   0)   0.301 us    |                      up_read();
   0) + 31.600 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.459 us    |                        find_get_pages_range();
   0)   1.227 us    |                      } /* pagevec_lookup_range */
   0)   1.976 us    |                    } /* clean_bdev_aliases */
   0) + 41.453 us   |                  } /* ext4_block_write_begin */
   0) + 81.034 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.295 us    |                          lock_page_memcg();
   0)   0.351 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.288 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.289 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.298 us    |                                __inc_zone_state();
   0)   0.871 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.292 us    |                                __inc_node_state();
   0)   0.868 us    |                              } /* __inc_node_page_state */
   0)   3.972 us    |                            } /* account_page_dirtied */
   0)   0.311 us    |                            _raw_spin_unlock_irqrestore();
   0)   6.141 us    |                          } /* __set_page_dirty */
   0)   0.295 us    |                          unlock_page_memcg();
   0)   0.326 us    |                          __mark_inode_dirty();
   0)   9.513 us    |                        } /* mark_buffer_dirty */
   0) + 10.183 us   |                      } /* __block_commit_write.isra.31 */
   0) + 11.011 us   |                    } /* block_write_end */
   0)   0.294 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.286 us    |                              rcu_all_qs();
   0)   0.862 us    |                            } /* _cond_resched */
   0)   1.443 us    |                          } /* ext4_journal_check_start */
   0)   0.320 us    |                          jbd2__journal_start();
   0)   2.640 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.295 us    |                            rcu_all_qs();
   0)   0.874 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.305 us    |                              ext4_get_group_desc();
   0)   0.317 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.353 us    |                                  mark_page_accessed();
   0)   1.020 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.299 us    |                                  rcu_all_qs();
   0)   0.889 us    |                                } /* _cond_resched */
   0)   2.821 us    |                              } /* __getblk_gfp */
   0)   5.229 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.329 us    |                                rcu_all_qs();
   0)   0.901 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.335 us    |                                jbd2_write_access_granted.part.9();
   0)   0.941 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.723 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.839 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.298 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.311 us    |                                map_id_up();
   0)   0.958 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.305 us    |                                map_id_up();
   0)   0.889 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.305 us    |                                map_id_up();
   0)   0.895 us    |                              } /* from_kprojid */
   0)   0.305 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.302 us    |                                  rcu_all_qs();
   0)   0.877 us    |                                } /* _cond_resched */
   0)   0.357 us    |                                jbd2_journal_dirty_metadata();
   0)   2.128 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.302 us    |                              __brelse();
   0)   8.303 us    |                            } /* ext4_do_update_inode */
   0)   8.907 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 19.796 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.340 us    |                          jbd2_journal_stop();
   0)   0.935 us    |                        } /* __ext4_journal_stop */
   0) + 24.579 us   |                      } /* ext4_dirty_inode */
   0) + 25.264 us   |                    } /* __mark_inode_dirty */
   0) + 37.908 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.292 us    |                          _raw_spin_lock_irqsave();
   0)   0.320 us    |                          __wake_up_common();
   0)   0.309 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.100 us    |                        } /* __wake_up_common_lock */
   0)   2.687 us    |                      } /* __wake_up */
   0)   0.330 us    |                      kmem_cache_free();
   0)   3.973 us    |                    } /* jbd2_journal_stop */
   0)   4.565 us    |                  } /* __ext4_journal_stop */
   0) + 43.614 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.296 us    |                  rcu_all_qs();
   0)   0.883 us    |                } /* _cond_resched */
   0)   0.518 us    |                balance_dirty_pages_ratelimited();
   0) ! 129.367 us  |              } /* generic_perform_write */
   0) ! 196.756 us  |            } /* __generic_file_write_iter */
   0)   0.336 us    |            up_write();
   0) ! 200.152 us  |          } /* ext4_file_write_iter */
   0) ! 201.515 us  |        } /* new_sync_write */
   0) ! 202.408 us  |      } /* __vfs_write */
   0)   0.332 us    |      __fsnotify_parent();
   0)   0.532 us    |      fsnotify();
   0)   0.332 us    |      __sb_end_write();
   0) ! 213.871 us  |    } /* vfs_write */
   0) ! 268.310 us  |  } /* SyS_write */
