Tracing "SyS_write" for PID 64591... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.410 us    |        rcu_irq_enter();
   0)   1.430 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.502 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.363 us    |                      idle_cpu();
   0)   1.086 us    |                    } /* select_idle_sibling */
   0)   1.957 us    |                  } /* select_task_rq_fair */
   0)   0.303 us    |                  _raw_spin_lock();
   0)   0.349 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.347 us    |                            update_min_vruntime();
   0)   0.520 us    |                            cpuacct_charge();
   0)   2.506 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.305 us    |                            decay_load();
   0)   0.292 us    |                            decay_load();
   0)   0.311 us    |                            decay_load();
   0)   0.323 us    |                            __accumulate_pelt_segments();
   0)   2.855 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.325 us    |                          update_cfs_group();
   0)   0.455 us    |                          account_entity_enqueue();
   0)   0.329 us    |                          place_entity();
   0)   0.299 us    |                          __enqueue_entity();
   0)   9.097 us    |                        } /* enqueue_entity */
   0)   0.403 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.295 us    |                              update_min_vruntime();
   0)   0.949 us    |                            } /* update_curr */
   0)   0.332 us    |                            account_entity_dequeue();
   0)   0.323 us    |                            account_entity_enqueue();
   0)   2.935 us    |                          } /* reweight_entity */
   0)   3.737 us    |                        } /* update_cfs_group */
   0)   0.297 us    |                        hrtick_update();
   0) + 15.736 us   |                      } /* enqueue_task_fair */
   0) + 16.494 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.330 us    |                          update_curr();
   0)   0.342 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.612 us    |                        } /* check_preempt_wakeup */
   0)   2.420 us    |                      } /* check_preempt_curr */
   0)   3.595 us    |                    } /* ttwu_do_wakeup */
   0) + 20.968 us   |                  } /* ttwu_do_activate */
   0)   0.305 us    |                  ttwu_stat();
   0)   0.320 us    |                  _raw_spin_unlock_irqrestore();
   0) + 27.560 us   |                } /* try_to_wake_up */
   0) + 28.155 us   |              } /* default_wake_function */
   0) + 28.782 us   |            } /* autoremove_wake_function */
   0) + 30.124 us   |          } /* __wake_up_common */
   0)   0.317 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.087 us   |        } /* __wake_up_common_lock */
   0) + 32.839 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.314 us    |        idle_cpu();
   0)   0.354 us    |        rcu_irq_exit();
   0)   1.594 us    |      } /* irq_exit */
   0) + 40.032 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.400 us    |      __fget_light();
   0)   1.047 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.755 us    |              aa_file_perm();
   0)   1.690 us    |            } /* common_file_perm */
   0)   3.284 us    |          } /* apparmor_file_permission */
   0)   4.391 us    |        } /* security_file_permission */
   0)   5.140 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.298 us    |          rcu_all_qs();
   0)   0.897 us    |        } /* _cond_resched */
   0)   2.813 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.298 us    |            down_write_trylock();
   0)   0.628 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.314 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.301 us    |                  current_kernel_time64();
   0)   0.308 us    |                  timespec_trunc();
   0)   1.752 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.280 us    |                  __mnt_is_readonly.part.13();
   0)   1.237 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.289 us    |                            rcu_all_qs();
   0)   0.861 us    |                          } /* _cond_resched */
   0)   1.848 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.297 us    |                              rcu_all_qs();
   0)   0.920 us    |                            } /* _cond_resched */
   0)   0.538 us    |                            prefetch_freepointer();
   0)   3.195 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.289 us    |                            _raw_read_lock();
   0)   0.546 us    |                            add_transaction_credits();
   0)   1.939 us    |                          } /* start_this_handle */
   0)   6.476 us    |                        } /* jbd2__journal_start */
   0)   9.460 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.305 us    |                          rcu_all_qs();
   0)   0.880 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.155 us    |                            ext4_get_group_desc();
   0)   0.754 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.472 us    |                                  find_get_entry();
   0)   0.379 us    |                                  mark_page_accessed();
   0)   4.179 us    |                                } /* pagecache_get_page */
   0)   0.296 us    |                                _raw_spin_lock();
   0)   0.374 us    |                                __brelse();
   0)   8.842 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.308 us    |                                rcu_all_qs();
   0)   0.892 us    |                              } /* _cond_resched */
   0) + 10.905 us   |                            } /* __getblk_gfp */
   0) + 14.979 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.870 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.543 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.301 us    |                                  rcu_all_qs();
   0)   0.871 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.468 us    |                                    __wake_up_bit();
   0)   1.070 us    |                                  } /* wake_up_bit */
   0)   1.672 us    |                                } /* unlock_buffer */
   0)   0.297 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.372 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.246 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.320 us    |                                jbd2_journal_cancel_revoke();
   0)   6.644 us    |                              } /* do_get_write_access */
   0)   0.586 us    |                              jbd2_journal_put_journal_head();
   0)   9.371 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.138 us   |                          } /* __ext4_journal_get_write_access */
   0) + 27.272 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.298 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.318 us    |                              map_id_up();
   0)   0.903 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.314 us    |                              map_id_up();
   0)   0.892 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.305 us    |                              map_id_up();
   0)   0.886 us    |                            } /* from_kprojid */
   0)   0.357 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.306 us    |                                rcu_all_qs();
   0)   0.893 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.400 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.452 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.670 us    |                                } /* __jbd2_journal_file_buffer */
   0)   3.118 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.918 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.311 us    |                            __brelse();
   0) + 11.719 us   |                          } /* ext4_do_update_inode */
   0) + 12.440 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 41.814 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.292 us    |                              _raw_spin_lock_irqsave();
   0)   0.334 us    |                              __wake_up_common();
   0)   0.326 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.145 us    |                            } /* __wake_up_common_lock */
   0)   2.724 us    |                          } /* __wake_up */
   0)   0.584 us    |                          kmem_cache_free();
   0)   4.537 us    |                        } /* jbd2_journal_stop */
   0)   5.225 us    |                      } /* __ext4_journal_stop */
   0) + 57.922 us   |                    } /* ext4_dirty_inode */
   0) + 58.955 us   |                  } /* __mark_inode_dirty */
   0) + 59.758 us   |                } /* generic_update_time */
   0)   0.306 us    |                __mnt_drop_write_file();
   0) + 65.229 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.378 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.349 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.310 us    |                          get_task_policy.part.27();
   0)   0.304 us    |                          policy_nodemask();
   0)   0.312 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.864 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.450 us    |                                node_page_state();
   0)   0.299 us    |                                node_page_state();
   0)   0.291 us    |                                node_page_state();
   0)   0.306 us    |                                node_page_state();
   0)   0.302 us    |                                node_page_state();
   0)   4.130 us    |                              } /* node_dirty_ok */
   0)   0.320 us    |                              __inc_numa_state();
   0)   0.308 us    |                              __inc_numa_state();
   0)   6.376 us    |                            } /* get_page_from_freelist */
   0)   8.199 us    |                          } /* __alloc_pages_nodemask */
   0) + 10.668 us   |                        } /* alloc_pages_current */
   0) + 11.326 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.326 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.397 us    |                            get_mem_cgroup_from_mm();
   0)   0.951 us    |                            try_charge();
   0)   2.263 us    |                          } /* mem_cgroup_try_charge */
   0)   0.314 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.298 us    |                            shmem_mapping();
   0)   1.667 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.303 us    |                            __inc_node_state();
   0)   0.991 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.338 us    |                            mem_cgroup_charge_statistics();
   0)   0.287 us    |                            memcg_check_events();
   0)   1.532 us    |                          } /* mem_cgroup_commit_charge */
   0) + 10.048 us   |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.318 us    |                          __lru_cache_add();
   0)   0.903 us    |                        } /* lru_cache_add */
   0) + 11.971 us   |                      } /* add_to_page_cache_lru */
   0) + 25.601 us   |                    } /* pagecache_get_page */
   0)   0.308 us    |                    wait_for_stable_page();
   0) + 26.936 us   |                  } /* grab_cache_page_write_begin */
   0)   0.302 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.295 us    |                        rcu_all_qs();
   0)   0.886 us    |                      } /* _cond_resched */
   0)   1.470 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.299 us    |                          rcu_all_qs();
   0)   0.866 us    |                        } /* _cond_resched */
   0)   0.326 us    |                        prefetch_freepointer();
   0)   2.203 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.299 us    |                        _raw_read_lock();
   0)   0.320 us    |                        add_transaction_credits();
   0)   1.577 us    |                      } /* start_this_handle */
   0)   4.744 us    |                    } /* jbd2__journal_start */
   0)   7.094 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.293 us    |                    rcu_all_qs();
   0)   0.877 us    |                  } /* _cond_resched */
   0)   0.292 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.317 us    |                              rcu_all_qs();
   0)   0.905 us    |                            } /* _cond_resched */
   0)   0.428 us    |                            prefetch_freepointer();
   0)   2.612 us    |                          } /* kmem_cache_alloc */
   0)   3.301 us    |                        } /* alloc_buffer_head */
   0)   3.932 us    |                      } /* alloc_page_buffers */
   0)   0.300 us    |                      _raw_spin_lock();
   0)   5.264 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.332 us    |                        _raw_read_lock();
   0)   1.061 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.301 us    |                          rcu_all_qs();
   0)   0.875 us    |                        } /* _cond_resched */
   0)   1.493 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.667 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.294 us    |                              rcu_all_qs();
   0)   0.874 us    |                            } /* _cond_resched */
   0)   3.423 us    |                          } /* __kmalloc */
   0)   4.398 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.292 us    |                            _raw_read_lock();
   0)   0.286 us    |                            __es_tree_search();
   0)   1.531 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.298 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.376 us    |                              __es_tree_search();
   0)   0.988 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.376 us    |                                prefetch_freepointer();
   0)   1.644 us    |                              } /* kmem_cache_alloc */
   0)   0.600 us    |                              _raw_spin_lock();
   0)   3.964 us    |                            } /* __es_insert_extent */
   0)   7.701 us    |                          } /* ext4_es_insert_extent */
   0) + 10.277 us   |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.352 us    |                        ext4_ext_drop_refs();
   0)   0.806 us    |                        kfree();
   0) + 18.239 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.311 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.312 us    |                          ext4_get_reserved_space();
   0)   1.100 us    |                        } /* inode_reserved_space */
   0)   2.582 us    |                      } /* __dquot_alloc_space */
   0)   0.348 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.347 us    |                        ext4_has_free_clusters();
   0)   1.034 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.309 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.345 us    |                          __es_tree_search();
   0)   1.026 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.307 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.311 us    |                            prefetch_freepointer();
   0)   0.969 us    |                          } /* kmem_cache_alloc */
   0)   2.277 us    |                        } /* __es_insert_extent */
   0)   4.813 us    |                      } /* ext4_es_insert_extent */
   0)   0.306 us    |                      up_read();
   0) + 33.356 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.440 us    |                        find_get_pages_range();
   0)   1.175 us    |                      } /* pagevec_lookup_range */
   0)   1.932 us    |                    } /* clean_bdev_aliases */
   0) + 42.996 us   |                  } /* ext4_block_write_begin */
   0) + 81.766 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.314 us    |                          lock_page_memcg();
   0)   0.345 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.299 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.293 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.298 us    |                                __inc_zone_state();
   0)   0.881 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.298 us    |                                __inc_node_state();
   0)   0.891 us    |                              } /* __inc_node_page_state */
   0)   3.973 us    |                            } /* account_page_dirtied */
   0)   0.330 us    |                            _raw_spin_unlock_irqrestore();
   0)   6.023 us    |                          } /* __set_page_dirty */
   0)   0.308 us    |                          unlock_page_memcg();
   0)   0.337 us    |                          __mark_inode_dirty();
   0)   9.243 us    |                        } /* mark_buffer_dirty */
   0)   9.931 us    |                      } /* __block_commit_write.isra.31 */
   0) + 10.640 us   |                    } /* block_write_end */
   0)   0.302 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.891 us    |                            } /* _cond_resched */
   0)   1.474 us    |                          } /* ext4_journal_check_start */
   0)   0.349 us    |                          jbd2__journal_start();
   0)   2.706 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.302 us    |                            rcu_all_qs();
   0)   0.877 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.317 us    |                              ext4_get_group_desc();
   0)   0.318 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.372 us    |                                  mark_page_accessed();
   0)   1.019 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.301 us    |                                  rcu_all_qs();
   0)   0.932 us    |                                } /* _cond_resched */
   0)   2.864 us    |                              } /* __getblk_gfp */
   0)   5.398 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.309 us    |                                rcu_all_qs();
   0)   0.875 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.347 us    |                                jbd2_write_access_granted.part.9();
   0)   0.981 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.734 us    |                            } /* __ext4_journal_get_write_access */
   0)   9.005 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.289 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.304 us    |                                map_id_up();
   0)   0.874 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.307 us    |                                map_id_up();
   0)   0.951 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.308 us    |                                map_id_up();
   0)   0.909 us    |                              } /* from_kprojid */
   0)   0.304 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.298 us    |                                  rcu_all_qs();
   0)   0.880 us    |                                } /* _cond_resched */
   0)   0.357 us    |                                jbd2_journal_dirty_metadata();
   0)   2.157 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.298 us    |                              __brelse();
   0)   8.322 us    |                            } /* ext4_do_update_inode */
   0)   8.908 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 19.984 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.356 us    |                          jbd2_journal_stop();
   0)   0.954 us    |                        } /* __ext4_journal_stop */
   0) + 24.827 us   |                      } /* ext4_dirty_inode */
   0) + 25.553 us   |                    } /* __mark_inode_dirty */
   0) + 37.840 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.297 us    |                          _raw_spin_lock_irqsave();
   0)   0.331 us    |                          __wake_up_common();
   0)   0.314 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.152 us    |                        } /* __wake_up_common_lock */
   0)   2.715 us    |                      } /* __wake_up */
   0)   0.381 us    |                      kmem_cache_free();
   0)   4.081 us    |                    } /* jbd2_journal_stop */
   0)   4.681 us    |                  } /* __ext4_journal_stop */
   0) + 43.730 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.294 us    |                  rcu_all_qs();
   0)   0.904 us    |                } /* _cond_resched */
   0)   0.492 us    |                balance_dirty_pages_ratelimited();
   0) ! 130.240 us  |              } /* generic_perform_write */
   0) ! 197.410 us  |            } /* __generic_file_write_iter */
   0)   0.335 us    |            up_write();
   0) ! 200.795 us  |          } /* ext4_file_write_iter */
   0) ! 202.049 us  |        } /* new_sync_write */
   0) ! 202.933 us  |      } /* __vfs_write */
   0)   0.331 us    |      __fsnotify_parent();
   0)   0.495 us    |      fsnotify();
   0)   0.329 us    |      __sb_end_write();
   0) ! 215.116 us  |    } /* vfs_write */
   0) ! 268.088 us  |  } /* SyS_write */
