Tracing "SyS_write" for PID 64876... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.424 us    |        rcu_irq_enter();
   0)   1.307 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.701 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.363 us    |                      idle_cpu();
   0)   1.041 us    |                    } /* select_idle_sibling */
   0)   1.884 us    |                  } /* select_task_rq_fair */
   0)   0.299 us    |                  _raw_spin_lock();
   0)   0.323 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.345 us    |                            update_min_vruntime();
   0)   0.520 us    |                            cpuacct_charge();
   0)   2.595 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.305 us    |                            decay_load();
   0)   0.306 us    |                            decay_load();
   0)   0.309 us    |                            decay_load();
   0)   0.320 us    |                            __accumulate_pelt_segments();
   0)   2.921 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.326 us    |                          update_cfs_group();
   0)   0.446 us    |                          account_entity_enqueue();
   0)   0.326 us    |                          place_entity();
   0)   0.320 us    |                          __enqueue_entity();
   0)   9.298 us    |                        } /* enqueue_entity */
   0)   0.430 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.301 us    |                              update_min_vruntime();
   0)   0.912 us    |                            } /* update_curr */
   0)   0.332 us    |                            account_entity_dequeue();
   0)   0.320 us    |                            account_entity_enqueue();
   0)   2.909 us    |                          } /* reweight_entity */
   0)   3.728 us    |                        } /* update_cfs_group */
   0)   0.305 us    |                        hrtick_update();
   0) + 15.878 us   |                      } /* enqueue_task_fair */
   0) + 16.626 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.329 us    |                          update_curr();
   0)   0.345 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.706 us    |                        } /* check_preempt_wakeup */
   0)   2.518 us    |                      } /* check_preempt_curr */
   0)   3.804 us    |                    } /* ttwu_do_wakeup */
   0) + 21.310 us   |                  } /* ttwu_do_activate */
   0)   0.374 us    |                  ttwu_stat();
   0)   0.337 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.167 us   |                } /* try_to_wake_up */
   0) + 28.807 us   |              } /* default_wake_function */
   0) + 29.487 us   |            } /* autoremove_wake_function */
   0) + 30.945 us   |          } /* __wake_up_common */
   0)   0.314 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.881 us   |        } /* __wake_up_common_lock */
   0) + 33.756 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.335 us    |        idle_cpu();
   0)   0.360 us    |        rcu_irq_exit();
   0)   1.613 us    |      } /* irq_exit */
   0) + 40.927 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.397 us    |      __fget_light();
   0)   1.040 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.754 us    |              aa_file_perm();
   0)   1.648 us    |            } /* common_file_perm */
   0)   3.226 us    |          } /* apparmor_file_permission */
   0)   4.204 us    |        } /* security_file_permission */
   0)   4.981 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.298 us    |          rcu_all_qs();
   0)   0.935 us    |        } /* _cond_resched */
   0)   2.545 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.302 us    |            down_write_trylock();
   0)   0.618 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.305 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.304 us    |                  current_kernel_time64();
   0)   0.311 us    |                  timespec_trunc();
   0)   2.166 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.286 us    |                  __mnt_is_readonly.part.13();
   0)   1.269 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.289 us    |                            rcu_all_qs();
   0)   0.863 us    |                          } /* _cond_resched */
   0)   1.814 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.865 us    |                            } /* _cond_resched */
   0)   0.554 us    |                            prefetch_freepointer();
   0)   3.133 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.336 us    |                            _raw_read_lock();
   0)   0.655 us    |                            add_transaction_credits();
   0)   2.232 us    |                          } /* start_this_handle */
   0)   6.701 us    |                        } /* jbd2__journal_start */
   0)   9.660 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.311 us    |                          rcu_all_qs();
   0)   0.892 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.138 us    |                            ext4_get_group_desc();
   0)   0.983 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.441 us    |                                  find_get_entry();
   0)   0.380 us    |                                  mark_page_accessed();
   0)   3.886 us    |                                } /* pagecache_get_page */
   0)   0.297 us    |                                _raw_spin_lock();
   0)   0.378 us    |                                __brelse();
   0)   8.624 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.300 us    |                                rcu_all_qs();
   0)   0.874 us    |                              } /* _cond_resched */
   0) + 10.500 us   |                            } /* __getblk_gfp */
   0) + 14.712 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.880 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.572 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.305 us    |                                  rcu_all_qs();
   0)   0.875 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.446 us    |                                    __wake_up_bit();
   0)   1.061 us    |                                  } /* wake_up_bit */
   0)   1.656 us    |                                } /* unlock_buffer */
   0)   0.298 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.320 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.200 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.329 us    |                                jbd2_journal_cancel_revoke();
   0)   6.533 us    |                              } /* do_get_write_access */
   0)   0.956 us    |                              jbd2_journal_put_journal_head();
   0)   9.553 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.371 us   |                          } /* __ext4_journal_get_write_access */
   0) + 27.141 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.298 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.308 us    |                              map_id_up();
   0)   0.865 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.298 us    |                              map_id_up();
   0)   0.878 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.301 us    |                              map_id_up();
   0)   0.885 us    |                            } /* from_kprojid */
   0)   0.354 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.304 us    |                                rcu_all_qs();
   0)   0.899 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.323 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.409 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.600 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.977 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.795 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.302 us    |                            __brelse();
   0) + 11.600 us   |                          } /* ext4_do_update_inode */
   0) + 12.346 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 41.653 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.295 us    |                              _raw_spin_lock_irqsave();
   0)   0.327 us    |                              __wake_up_common();
   0)   0.317 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.143 us    |                            } /* __wake_up_common_lock */
   0)   2.718 us    |                          } /* __wake_up */
   0)   0.584 us    |                          kmem_cache_free();
   0)   4.530 us    |                        } /* jbd2_journal_stop */
   0)   5.216 us    |                      } /* __ext4_journal_stop */
   0) + 57.919 us   |                    } /* ext4_dirty_inode */
   0) + 58.946 us   |                  } /* __mark_inode_dirty */
   0) + 59.756 us   |                } /* generic_update_time */
   0)   0.323 us    |                __mnt_drop_write_file();
   0) + 65.778 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.391 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.339 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.312 us    |                          get_task_policy.part.27();
   0)   0.308 us    |                          policy_nodemask();
   0)   0.311 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.875 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.323 us    |                                node_page_state();
   0)   0.298 us    |                                node_page_state();
   0)   0.304 us    |                                node_page_state();
   0)   0.314 us    |                                node_page_state();
   0)   0.299 us    |                                node_page_state();
   0)   4.027 us    |                              } /* node_dirty_ok */
   0)   0.315 us    |                              __inc_numa_state();
   0)   0.314 us    |                              __inc_numa_state();
   0)   6.492 us    |                            } /* get_page_from_freelist */
   0)   8.316 us    |                          } /* __alloc_pages_nodemask */
   0) + 10.859 us   |                        } /* alloc_pages_current */
   0) + 11.497 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.326 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.353 us    |                            get_mem_cgroup_from_mm();
   0)   0.618 us    |                            try_charge();
   0)   1.899 us    |                          } /* mem_cgroup_try_charge */
   0)   0.335 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.308 us    |                            shmem_mapping();
   0)   1.578 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.308 us    |                            __inc_node_state();
   0)   0.990 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.369 us    |                            mem_cgroup_charge_statistics();
   0)   0.311 us    |                            memcg_check_events();
   0)   1.632 us    |                          } /* mem_cgroup_commit_charge */
   0) + 10.108 us   |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.333 us    |                          __lru_cache_add();
   0)   0.926 us    |                        } /* lru_cache_add */
   0) + 12.015 us   |                      } /* add_to_page_cache_lru */
   0) + 25.575 us   |                    } /* pagecache_get_page */
   0)   0.310 us    |                    wait_for_stable_page();
   0) + 26.938 us   |                  } /* grab_cache_page_write_begin */
   0)   0.294 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.295 us    |                        rcu_all_qs();
   0)   0.886 us    |                      } /* _cond_resched */
   0)   1.474 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.289 us    |                          rcu_all_qs();
   0)   0.869 us    |                        } /* _cond_resched */
   0)   0.298 us    |                        prefetch_freepointer();
   0)   2.103 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.299 us    |                        _raw_read_lock();
   0)   0.311 us    |                        add_transaction_credits();
   0)   1.569 us    |                      } /* start_this_handle */
   0)   4.614 us    |                    } /* jbd2__journal_start */
   0)   6.961 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.289 us    |                    rcu_all_qs();
   0)   0.869 us    |                  } /* _cond_resched */
   0)   0.292 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.294 us    |                              rcu_all_qs();
   0)   0.877 us    |                            } /* _cond_resched */
   0)   0.400 us    |                            prefetch_freepointer();
   0)   2.570 us    |                          } /* kmem_cache_alloc */
   0)   3.287 us    |                        } /* alloc_buffer_head */
   0)   3.915 us    |                      } /* alloc_page_buffers */
   0)   0.308 us    |                      _raw_spin_lock();
   0)   5.207 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.283 us    |                        _raw_read_lock();
   0)   0.931 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.292 us    |                          rcu_all_qs();
   0)   0.877 us    |                        } /* _cond_resched */
   0)   1.618 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.738 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.895 us    |                            } /* _cond_resched */
   0)   3.875 us    |                          } /* __kmalloc */
   0)   5.042 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.292 us    |                            _raw_read_lock();
   0)   0.287 us    |                            __es_tree_search();
   0)   1.523 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.291 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.314 us    |                              __es_tree_search();
   0)   0.975 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)               |                                __slab_alloc() {
   0)   1.546 us    |                                  ___slab_alloc();
   0)   2.272 us    |                                } /* __slab_alloc */
   0)   3.308 us    |                              } /* kmem_cache_alloc */
   0)   0.570 us    |                              _raw_spin_lock();
   0)   5.503 us    |                            } /* __es_insert_extent */
   0)   8.840 us    |                          } /* ext4_es_insert_extent */
   0) + 11.437 us   |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.320 us    |                        ext4_ext_drop_refs();
   0)   0.523 us    |                        kfree();
   0) + 19.906 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.314 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.308 us    |                          ext4_get_reserved_space();
   0)   1.078 us    |                        } /* inode_reserved_space */
   0)   2.512 us    |                      } /* __dquot_alloc_space */
   0)   0.301 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.338 us    |                        ext4_has_free_clusters();
   0)   1.040 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.312 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.338 us    |                          __es_tree_search();
   0)   1.012 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.305 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)               |                            __slab_alloc() {
   0)   0.955 us    |                              ___slab_alloc();
   0)   1.557 us    |                            } /* __slab_alloc */
   0)   2.204 us    |                          } /* kmem_cache_alloc */
   0)   3.512 us    |                        } /* __es_insert_extent */
   0)   6.063 us    |                      } /* ext4_es_insert_extent */
   0)   0.310 us    |                      up_read();
   0) + 36.218 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.443 us    |                        find_get_pages_range();
   0)   1.250 us    |                      } /* pagevec_lookup_range */
   0)   2.055 us    |                    } /* clean_bdev_aliases */
   0) + 45.875 us   |                  } /* ext4_block_write_begin */
   0) + 84.521 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.310 us    |                          lock_page_memcg();
   0)   0.329 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.295 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.306 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.298 us    |                                __inc_zone_state();
   0)   0.892 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.292 us    |                                __inc_node_state();
   0)   0.873 us    |                              } /* __inc_node_page_state */
   0)   4.108 us    |                            } /* account_page_dirtied */
   0)   0.320 us    |                            _raw_spin_unlock_irqrestore();
   0)   6.175 us    |                          } /* __set_page_dirty */
   0)   0.288 us    |                          unlock_page_memcg();
   0)   0.301 us    |                          __mark_inode_dirty();
   0)   9.328 us    |                        } /* mark_buffer_dirty */
   0) + 10.011 us   |                      } /* __block_commit_write.isra.31 */
   0) + 10.702 us   |                    } /* block_write_end */
   0)   0.293 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.297 us    |                              rcu_all_qs();
   0)   0.912 us    |                            } /* _cond_resched */
   0)   1.512 us    |                          } /* ext4_journal_check_start */
   0)   0.317 us    |                          jbd2__journal_start();
   0)   2.731 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.297 us    |                            rcu_all_qs();
   0)   0.880 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.320 us    |                              ext4_get_group_desc();
   0)   0.311 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.339 us    |                                  mark_page_accessed();
   0)   0.994 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.312 us    |                                  rcu_all_qs();
   0)   0.895 us    |                                } /* _cond_resched */
   0)   2.785 us    |                              } /* __getblk_gfp */
   0)   4.657 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.313 us    |                                rcu_all_qs();
   0)   0.886 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.337 us    |                                jbd2_write_access_granted.part.9();
   0)   0.966 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.794 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.356 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.296 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.304 us    |                                map_id_up();
   0)   0.880 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.309 us    |                                map_id_up();
   0)   0.883 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.301 us    |                                map_id_up();
   0)   0.886 us    |                              } /* from_kprojid */
   0)   0.301 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.304 us    |                                  rcu_all_qs();
   0)   0.893 us    |                                } /* _cond_resched */
   0)   0.360 us    |                                jbd2_journal_dirty_metadata();
   0)   2.149 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.311 us    |                              __brelse();
   0)   8.199 us    |                            } /* ext4_do_update_inode */
   0)   8.787 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 19.876 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.329 us    |                          jbd2_journal_stop();
   0)   0.970 us    |                        } /* __ext4_journal_stop */
   0) + 24.823 us   |                      } /* ext4_dirty_inode */
   0) + 25.548 us   |                    } /* __mark_inode_dirty */
   0) + 37.855 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.292 us    |                          _raw_spin_lock_irqsave();
   0)   0.330 us    |                          __wake_up_common();
   0)   0.314 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.139 us    |                        } /* __wake_up_common_lock */
   0)   2.712 us    |                      } /* __wake_up */
   0)   0.312 us    |                      kmem_cache_free();
   0)   3.964 us    |                    } /* jbd2_journal_stop */
   0)   4.550 us    |                  } /* __ext4_journal_stop */
   0) + 43.534 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.299 us    |                  rcu_all_qs();
   0)   0.892 us    |                } /* _cond_resched */
   0)   0.480 us    |                balance_dirty_pages_ratelimited();
   0) ! 132.647 us  |              } /* generic_perform_write */
   0) ! 200.479 us  |            } /* __generic_file_write_iter */
   0)   0.326 us    |            up_write();
   0) ! 203.800 us  |          } /* ext4_file_write_iter */
   0) ! 204.998 us  |        } /* new_sync_write */
   0) ! 205.943 us  |      } /* __vfs_write */
   0)   0.317 us    |      __fsnotify_parent();
   0)   0.584 us    |      fsnotify();
   0)   0.302 us    |      __sb_end_write();
   0) ! 217.778 us  |    } /* vfs_write */
   0) ! 272.129 us  |  } /* SyS_write */
