Tracing "SyS_write" for PID 65023... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.412 us    |        rcu_irq_enter();
   0)   1.280 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.326 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.704 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.360 us    |                      idle_cpu();
   0)   1.045 us    |                    } /* select_idle_sibling */
   0)   1.958 us    |                  } /* select_task_rq_fair */
   0)   0.292 us    |                  _raw_spin_lock();
   0)   0.342 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.345 us    |                            update_min_vruntime();
   0)   0.491 us    |                            cpuacct_charge();
   0)   2.561 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.317 us    |                            decay_load();
   0)   0.296 us    |                            decay_load();
   0)   0.308 us    |                            decay_load();
   0)   0.311 us    |                            __accumulate_pelt_segments();
   0)   2.854 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.317 us    |                          update_cfs_group();
   0)   0.390 us    |                          account_entity_enqueue();
   0)   0.329 us    |                          place_entity();
   0)   0.354 us    |                          __enqueue_entity();
   0)   9.138 us    |                        } /* enqueue_entity */
   0)   0.409 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.431 us    |                              update_min_vruntime();
   0)   1.044 us    |                            } /* update_curr */
   0)   0.336 us    |                            account_entity_dequeue();
   0)   0.342 us    |                            account_entity_enqueue();
   0)   3.037 us    |                          } /* reweight_entity */
   0)   3.886 us    |                        } /* update_cfs_group */
   0)   0.311 us    |                        hrtick_update();
   0) + 15.567 us   |                      } /* enqueue_task_fair */
   0) + 16.312 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.323 us    |                          update_curr();
   0)   0.343 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.624 us    |                        } /* check_preempt_wakeup */
   0)   2.426 us    |                      } /* check_preempt_curr */
   0)   3.613 us    |                    } /* ttwu_do_wakeup */
   0) + 20.836 us   |                  } /* ttwu_do_activate */
   0)   0.320 us    |                  ttwu_stat();
   0)   0.332 us    |                  _raw_spin_unlock_irqrestore();
   0) + 27.678 us   |                } /* try_to_wake_up */
   0) + 28.279 us   |              } /* default_wake_function */
   0) + 28.906 us   |            } /* autoremove_wake_function */
   0) + 30.279 us   |          } /* __wake_up_common */
   0)   0.315 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.233 us   |        } /* __wake_up_common_lock */
   0) + 32.980 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.326 us    |        idle_cpu();
   0)   0.326 us    |        rcu_irq_exit();
   0)   1.585 us    |      } /* irq_exit */
   0) + 40.022 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.400 us    |      __fget_light();
   0)   1.034 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.781 us    |              aa_file_perm();
   0)   1.625 us    |            } /* common_file_perm */
   0)   3.496 us    |          } /* apparmor_file_permission */
   0)   4.472 us    |        } /* security_file_permission */
   0)   5.207 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.303 us    |          rcu_all_qs();
   0)   0.921 us    |        } /* _cond_resched */
   0)   2.534 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.286 us    |            down_write_trylock();
   0)   0.623 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.311 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.338 us    |                  current_kernel_time64();
   0)   0.342 us    |                  timespec_trunc();
   0)   2.100 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.295 us    |                  __mnt_is_readonly.part.13();
   0)   1.258 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.296 us    |                            rcu_all_qs();
   0)   0.862 us    |                          } /* _cond_resched */
   0)   1.806 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.291 us    |                              rcu_all_qs();
   0)   0.863 us    |                            } /* _cond_resched */
   0)   0.539 us    |                            prefetch_freepointer();
   0)   3.154 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.297 us    |                            _raw_read_lock();
   0)   0.560 us    |                            add_transaction_credits();
   0)   2.164 us    |                          } /* start_this_handle */
   0)   6.687 us    |                        } /* jbd2__journal_start */
   0)   9.639 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.301 us    |                          rcu_all_qs();
   0)   0.875 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.327 us    |                            ext4_get_group_desc();
   0)   0.923 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.407 us    |                                  find_get_entry();
   0)   0.373 us    |                                  mark_page_accessed();
   0)   3.884 us    |                                } /* pagecache_get_page */
   0)   0.308 us    |                                _raw_spin_lock();
   0)   0.385 us    |                                __brelse();
   0)   8.611 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.295 us    |                                rcu_all_qs();
   0)   0.887 us    |                              } /* _cond_resched */
   0) + 10.534 us   |                            } /* __getblk_gfp */
   0) + 14.853 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.291 us    |                              rcu_all_qs();
   0)   0.877 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.552 us    |                              jbd2_write_access_granted.part.9();
   0)   0.366 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.295 us    |                                  rcu_all_qs();
   0)   0.892 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.443 us    |                                    __wake_up_bit();
   0)   1.050 us    |                                  } /* wake_up_bit */
   0)   1.649 us    |                                } /* unlock_buffer */
   0)   0.301 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.329 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.252 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.337 us    |                                jbd2_journal_cancel_revoke();
   0)   7.301 us    |                              } /* do_get_write_access */
   0)   0.292 us    |                              jbd2_journal_put_journal_head();
   0) + 10.310 us   |                            } /* jbd2_journal_get_write_access */
   0) + 12.074 us   |                          } /* __ext4_journal_get_write_access */
   0) + 28.118 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.289 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.357 us    |                              map_id_up();
   0)   0.954 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.295 us    |                              map_id_up();
   0)   0.874 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.298 us    |                              map_id_up();
   0)   0.878 us    |                            } /* from_kprojid */
   0)   0.349 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.299 us    |                                rcu_all_qs();
   0)   0.944 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.314 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.400 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.458 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.789 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.634 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.298 us    |                            __brelse();
   0) + 11.431 us   |                          } /* ext4_do_update_inode */
   0) + 12.129 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 42.327 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.372 us    |                              _raw_spin_lock_irqsave();
   0)   0.326 us    |                              __wake_up_common();
   0)   0.311 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.209 us    |                            } /* __wake_up_common_lock */
   0)   2.793 us    |                          } /* __wake_up */
   0)   0.560 us    |                          kmem_cache_free();
   0)   4.595 us    |                        } /* jbd2_journal_stop */
   0)   5.479 us    |                      } /* __ext4_journal_stop */
   0) + 58.835 us   |                    } /* ext4_dirty_inode */
   0) + 59.875 us   |                  } /* __mark_inode_dirty */
   0) + 60.676 us   |                } /* generic_update_time */
   0)   0.308 us    |                __mnt_drop_write_file();
   0) + 66.505 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.546 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.332 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.311 us    |                          get_task_policy.part.27();
   0)   0.312 us    |                          policy_nodemask();
   0)   0.329 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.865 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.317 us    |                                node_page_state();
   0)   0.299 us    |                                node_page_state();
   0)   0.289 us    |                                node_page_state();
   0)   0.311 us    |                                node_page_state();
   0)   0.313 us    |                                node_page_state();
   0)   4.053 us    |                              } /* node_dirty_ok */
   0)   0.325 us    |                              __inc_numa_state();
   0)   0.320 us    |                              __inc_numa_state();
   0)   6.294 us    |                            } /* get_page_from_freelist */
   0)   8.116 us    |                          } /* __alloc_pages_nodemask */
   0) + 10.674 us   |                        } /* alloc_pages_current */
   0) + 11.335 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.345 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.398 us    |                            get_mem_cgroup_from_mm();
   0)   0.360 us    |                            try_charge();
   0)   1.989 us    |                          } /* mem_cgroup_try_charge */
   0)   0.304 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.300 us    |                            shmem_mapping();
   0)   1.614 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.305 us    |                            __inc_node_state();
   0)   1.000 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.320 us    |                            mem_cgroup_charge_statistics();
   0)   0.292 us    |                            memcg_check_events();
   0)   1.546 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.903 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.332 us    |                          __lru_cache_add();
   0)   0.908 us    |                        } /* lru_cache_add */
   0) + 11.828 us   |                      } /* add_to_page_cache_lru */
   0) + 25.308 us   |                    } /* pagecache_get_page */
   0)   0.323 us    |                    wait_for_stable_page();
   0) + 26.719 us   |                  } /* grab_cache_page_write_begin */
   0)   0.315 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.296 us    |                        rcu_all_qs();
   0)   0.866 us    |                      } /* _cond_resched */
   0)   1.469 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.301 us    |                          rcu_all_qs();
   0)   0.870 us    |                        } /* _cond_resched */
   0)   0.303 us    |                        prefetch_freepointer();
   0)   2.167 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.298 us    |                        _raw_read_lock();
   0)   0.308 us    |                        add_transaction_credits();
   0)   1.579 us    |                      } /* start_this_handle */
   0)   4.647 us    |                    } /* jbd2__journal_start */
   0)   6.987 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.306 us    |                    rcu_all_qs();
   0)   0.894 us    |                  } /* _cond_resched */
   0)   0.289 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.344 us    |                              rcu_all_qs();
   0)   0.944 us    |                            } /* _cond_resched */
   0)   0.394 us    |                            prefetch_freepointer();
   0)   2.586 us    |                          } /* kmem_cache_alloc */
   0)   3.278 us    |                        } /* alloc_buffer_head */
   0)   3.930 us    |                      } /* alloc_page_buffers */
   0)   0.299 us    |                      _raw_spin_lock();
   0)   5.275 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.292 us    |                        _raw_read_lock();
   0)   1.014 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.298 us    |                          rcu_all_qs();
   0)   0.864 us    |                        } /* _cond_resched */
   0)   1.633 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.557 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.305 us    |                              rcu_all_qs();
   0)   0.901 us    |                            } /* _cond_resched */
   0)   3.438 us    |                          } /* __kmalloc */
   0)   4.253 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.285 us    |                            _raw_read_lock();
   0)   0.289 us    |                            __es_tree_search();
   0)   1.520 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.286 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   1.309 us    |                              __es_tree_search();
   0)   1.961 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.370 us    |                                prefetch_freepointer();
   0)   1.603 us    |                              } /* kmem_cache_alloc */
   0)   0.391 us    |                              _raw_spin_lock();
   0)   3.518 us    |                            } /* __es_insert_extent */
   0)   7.122 us    |                          } /* ext4_es_insert_extent */
   0)   9.711 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.326 us    |                        ext4_ext_drop_refs();
   0)   0.674 us    |                        kfree();
   0) + 17.586 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.326 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.304 us    |                          ext4_get_reserved_space();
   0)   1.179 us    |                        } /* inode_reserved_space */
   0)   2.801 us    |                      } /* __dquot_alloc_space */
   0)   0.287 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.343 us    |                        ext4_has_free_clusters();
   0)   1.052 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.310 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.341 us    |                          __es_tree_search();
   0)   1.012 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.299 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.351 us    |                            prefetch_freepointer();
   0)   0.958 us    |                          } /* kmem_cache_alloc */
   0)   2.278 us    |                        } /* __es_insert_extent */
   0)   4.813 us    |                      } /* ext4_es_insert_extent */
   0)   0.308 us    |                      up_read();
   0) + 33.128 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.446 us    |                        find_get_pages_range();
   0)   1.183 us    |                      } /* pagevec_lookup_range */
   0)   1.927 us    |                    } /* clean_bdev_aliases */
   0) + 42.638 us   |                  } /* ext4_block_write_begin */
   0) + 81.328 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.295 us    |                          lock_page_memcg();
   0)   0.342 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.292 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.289 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.292 us    |                                __inc_zone_state();
   0)   0.874 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.284 us    |                                __inc_node_state();
   0)   0.859 us    |                              } /* __inc_node_page_state */
   0)   3.920 us    |                            } /* account_page_dirtied */
   0)   0.321 us    |                            _raw_spin_unlock_irqrestore();
   0)   6.110 us    |                          } /* __set_page_dirty */
   0)   0.308 us    |                          unlock_page_memcg();
   0)   0.326 us    |                          __mark_inode_dirty();
   0)   9.310 us    |                        } /* mark_buffer_dirty */
   0)   9.974 us    |                      } /* __block_commit_write.isra.31 */
   0) + 10.668 us   |                    } /* block_write_end */
   0)   0.295 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.297 us    |                              rcu_all_qs();
   0)   0.861 us    |                            } /* _cond_resched */
   0)   1.446 us    |                          } /* ext4_journal_check_start */
   0)   0.320 us    |                          jbd2__journal_start();
   0)   2.646 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.296 us    |                            rcu_all_qs();
   0)   0.864 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.313 us    |                              ext4_get_group_desc();
   0)   0.305 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.357 us    |                                  mark_page_accessed();
   0)   1.151 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.326 us    |                                  rcu_all_qs();
   0)   0.955 us    |                                } /* _cond_resched */
   0)   3.029 us    |                              } /* __getblk_gfp */
   0)   5.402 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.336 us    |                                rcu_all_qs();
   0)   0.917 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.349 us    |                                jbd2_write_access_granted.part.9();
   0)   0.978 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.801 us    |                            } /* __ext4_journal_get_write_access */
   0)   9.109 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.304 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.298 us    |                                map_id_up();
   0)   0.893 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.306 us    |                                map_id_up();
   0)   0.909 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.308 us    |                                map_id_up();
   0)   0.907 us    |                              } /* from_kprojid */
   0)   0.311 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.311 us    |                                  rcu_all_qs();
   0)   0.910 us    |                                } /* _cond_resched */
   0)   0.369 us    |                                jbd2_journal_dirty_metadata();
   0)   2.184 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.314 us    |                              __brelse();
   0)   8.372 us    |                            } /* ext4_do_update_inode */
   0)   8.968 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 20.144 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.332 us    |                          jbd2_journal_stop();
   0)   0.942 us    |                        } /* __ext4_journal_stop */
   0) + 25.006 us   |                      } /* ext4_dirty_inode */
   0) + 25.714 us   |                    } /* __mark_inode_dirty */
   0) + 37.995 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.289 us    |                          _raw_spin_lock_irqsave();
   0)   0.326 us    |                          __wake_up_common();
   0)   0.317 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.151 us    |                        } /* __wake_up_common_lock */
   0)   2.743 us    |                      } /* __wake_up */
   0)   0.309 us    |                      kmem_cache_free();
   0)   4.007 us    |                    } /* jbd2_journal_stop */
   0)   4.601 us    |                  } /* __ext4_journal_stop */
   0) + 43.804 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.301 us    |                  rcu_all_qs();
   0)   0.911 us    |                } /* _cond_resched */
   0)   0.498 us    |                balance_dirty_pages_ratelimited();
   0) ! 130.105 us  |              } /* generic_perform_write */
   0) ! 198.622 us  |            } /* __generic_file_write_iter */
   0)   0.318 us    |            up_write();
   0) ! 201.938 us  |          } /* ext4_file_write_iter */
   0) ! 203.147 us  |        } /* new_sync_write */
   0) ! 204.046 us  |      } /* __vfs_write */
   0)   0.323 us    |      __fsnotify_parent();
   0)   0.505 us    |      fsnotify();
   0)   0.317 us    |      __sb_end_write();
   0) ! 216.166 us  |    } /* vfs_write */
   0) ! 269.025 us  |  } /* SyS_write */
