Tracing "SyS_write" for PID 65305... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.338 us    |        rcu_irq_enter();
   0)   1.070 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.265 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.565 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.297 us    |                      idle_cpu();
   0)   0.838 us    |                    } /* select_idle_sibling */
   0)   1.542 us    |                  } /* select_task_rq_fair */
   0)   0.244 us    |                  _raw_spin_lock();
   0)   0.282 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.298 us    |                            update_min_vruntime();
   0)   0.363 us    |                            cpuacct_charge();
   0)   2.113 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.253 us    |                            decay_load();
   0)   0.250 us    |                            decay_load();
   0)   0.252 us    |                            decay_load();
   0)   0.263 us    |                            __accumulate_pelt_segments();
   0)   2.327 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.265 us    |                          update_cfs_group();
   0)   0.358 us    |                          account_entity_enqueue();
   0)   0.290 us    |                          place_entity();
   0)   0.337 us    |                          __enqueue_entity();
   0)   7.685 us    |                        } /* enqueue_entity */
   0)   0.338 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.251 us    |                              update_min_vruntime();
   0)   0.764 us    |                            } /* update_curr */
   0)   0.278 us    |                            account_entity_dequeue();
   0)   0.270 us    |                            account_entity_enqueue();
   0)   2.400 us    |                          } /* reweight_entity */
   0)   3.073 us    |                        } /* update_cfs_group */
   0)   0.250 us    |                        hrtick_update();
   0) + 13.071 us   |                      } /* enqueue_task_fair */
   0) + 13.681 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.278 us    |                          update_curr();
   0)   0.274 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.353 us    |                        } /* check_preempt_wakeup */
   0)   1.942 us    |                      } /* check_preempt_curr */
   0)   2.913 us    |                    } /* ttwu_do_wakeup */
   0) + 17.324 us   |                  } /* ttwu_do_activate */
   0)   0.260 us    |                  ttwu_stat();
   0)   0.270 us    |                  _raw_spin_unlock_irqrestore();
   0) + 22.872 us   |                } /* try_to_wake_up */
   0) + 23.366 us   |              } /* default_wake_function */
   0) + 23.874 us   |            } /* autoremove_wake_function */
   0) + 25.230 us   |          } /* __wake_up_common */
   0)   0.256 us    |          _raw_spin_unlock_irqrestore();
   0) + 26.802 us   |        } /* __wake_up_common_lock */
   0) + 27.349 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.280 us    |        idle_cpu();
   0)   0.307 us    |        rcu_irq_exit();
   0)   1.431 us    |      } /* irq_exit */
   0) + 33.588 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.328 us    |      __fget_light();
   0)   0.870 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.545 us    |              aa_file_perm();
   0)   1.246 us    |            } /* common_file_perm */
   0) ! 137.050 us  |          } /* apparmor_file_permission */
   0) ! 138.499 us  |        } /* security_file_permission */
   0) ! 139.269 us  |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.277 us    |          rcu_all_qs();
   0)   0.861 us    |        } /* _cond_resched */
   0)   2.926 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.245 us    |            down_write_trylock();
   0)   0.693 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.385 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.465 us    |                  current_kernel_time64();
   0)   0.257 us    |                  timespec_trunc();
   0)   1.873 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.245 us    |                  __mnt_is_readonly.part.13();
   0)   1.070 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.238 us    |                            rcu_all_qs();
   0)   0.705 us    |                          } /* _cond_resched */
   0)   1.441 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.242 us    |                              rcu_all_qs();
   0)   0.724 us    |                            } /* _cond_resched */
   0)   0.323 us    |                            prefetch_freepointer();
   0)   2.559 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.268 us    |                            _raw_read_lock();
   0)   0.506 us    |                            add_transaction_credits();
   0)   1.865 us    |                          } /* start_this_handle */
   0)   5.864 us    |                        } /* jbd2__journal_start */
   0)   8.259 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.247 us    |                          rcu_all_qs();
   0)   0.717 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.086 us    |                            ext4_get_group_desc();
   0)   1.092 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.529 us    |                                  find_get_entry();
   0)   0.308 us    |                                  mark_page_accessed();
   0)   3.713 us    |                                } /* pagecache_get_page */
   0)   0.248 us    |                                _raw_spin_lock();
   0)   0.337 us    |                                __brelse();
   0)   7.732 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.252 us    |                                rcu_all_qs();
   0)   0.718 us    |                              } /* _cond_resched */
   0)   9.260 us    |                            } /* __getblk_gfp */
   0) + 13.271 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.238 us    |                              rcu_all_qs();
   0)   0.802 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.631 us    |                              jbd2_write_access_granted.part.9();
   0)   0.376 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.242 us    |                                  rcu_all_qs();
   0)   0.698 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.373 us    |                                    __wake_up_bit();
   0)   0.882 us    |                                  } /* wake_up_bit */
   0)   1.437 us    |                                } /* unlock_buffer */
   0)   0.242 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.257 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.008 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.254 us    |                                jbd2_journal_cancel_revoke();
   0)   6.241 us    |                              } /* do_get_write_access */
   0)   0.260 us    |                              jbd2_journal_put_journal_head();
   0)   8.959 us    |                            } /* jbd2_journal_get_write_access */
   0) + 10.496 us   |                          } /* __ext4_journal_get_write_access */
   0) + 24.654 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.246 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.374 us    |                              map_id_up();
   0)   0.852 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.248 us    |                              map_id_up();
   0)   0.723 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.247 us    |                              map_id_up();
   0)   0.725 us    |                            } /* from_kprojid */
   0)   0.294 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.244 us    |                                rcu_all_qs();
   0)   0.716 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.260 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.345 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.438 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.549 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.007 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.242 us    |                            __brelse();
   0)   9.728 us    |                          } /* ext4_do_update_inode */
   0) + 10.304 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 36.857 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.336 us    |                              _raw_spin_lock_irqsave();
   0)   0.268 us    |                              __wake_up_common();
   0)   0.262 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.886 us    |                            } /* __wake_up_common_lock */
   0)   2.370 us    |                          } /* __wake_up */
   0)   0.778 us    |                          kmem_cache_free();
   0)   4.307 us    |                        } /* jbd2_journal_stop */
   0)   4.909 us    |                      } /* __ext4_journal_stop */
   0) + 51.230 us   |                    } /* ext4_dirty_inode */
   0) + 52.063 us   |                  } /* __mark_inode_dirty */
   0) + 52.891 us   |                } /* generic_update_time */
   0)   0.253 us    |                __mnt_drop_write_file();
   0) + 57.864 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.323 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.307 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.380 us    |                          get_task_policy.part.27();
   0)   0.260 us    |                          policy_nodemask();
   0)   0.262 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.255 us    |                              rcu_all_qs();
   0)   0.717 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.252 us    |                                node_page_state();
   0)   0.248 us    |                                node_page_state();
   0)   0.243 us    |                                node_page_state();
   0)   0.250 us    |                                node_page_state();
   0)   0.253 us    |                                node_page_state();
   0)   3.531 us    |                              } /* node_dirty_ok */
   0)   0.253 us    |                              __inc_numa_state();
   0)   0.264 us    |                              __inc_numa_state();
   0)   5.453 us    |                            } /* get_page_from_freelist */
   0)   7.148 us    |                          } /* __alloc_pages_nodemask */
   0)   9.430 us    |                        } /* alloc_pages_current */
   0) + 10.013 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.270 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.834 us    |                            get_mem_cgroup_from_mm();
   0)   0.334 us    |                            try_charge();
   0)   3.136 us    |                          } /* mem_cgroup_try_charge */
   0)   0.260 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.258 us    |                            shmem_mapping();
   0)   1.547 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.248 us    |                            __inc_node_state();
   0)   0.816 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.307 us    |                            mem_cgroup_charge_statistics();
   0)   0.242 us    |                            memcg_check_events();
   0)   1.376 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.942 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.308 us    |                          __lru_cache_add();
   0)   0.791 us    |                        } /* lru_cache_add */
   0) + 11.615 us   |                      } /* add_to_page_cache_lru */
   0) + 23.345 us   |                    } /* pagecache_get_page */
   0)   0.260 us    |                    wait_for_stable_page();
   0) + 24.459 us   |                  } /* grab_cache_page_write_begin */
   0)   0.251 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.238 us    |                        rcu_all_qs();
   0)   0.710 us    |                      } /* _cond_resched */
   0)   1.185 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.240 us    |                          rcu_all_qs();
   0)   0.704 us    |                        } /* _cond_resched */
   0)   0.285 us    |                        prefetch_freepointer();
   0)   1.750 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.235 us    |                        _raw_read_lock();
   0)   0.273 us    |                        add_transaction_credits();
   0)   1.270 us    |                      } /* start_this_handle */
   0)   3.761 us    |                    } /* jbd2__journal_start */
   0)   5.672 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.244 us    |                    rcu_all_qs();
   0)   0.718 us    |                  } /* _cond_resched */
   0)   0.244 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.248 us    |                              rcu_all_qs();
   0)   0.735 us    |                            } /* _cond_resched */
   0)   0.322 us    |                            prefetch_freepointer();
   0)   2.106 us    |                          } /* kmem_cache_alloc */
   0)   2.662 us    |                        } /* alloc_buffer_head */
   0)   3.186 us    |                      } /* alloc_page_buffers */
   0)   0.248 us    |                      _raw_spin_lock();
   0)   4.204 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.242 us    |                        _raw_read_lock();
   0)   0.773 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.240 us    |                          rcu_all_qs();
   0)   0.706 us    |                        } /* _cond_resched */
   0)   1.338 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.548 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.248 us    |                              rcu_all_qs();
   0)   0.740 us    |                            } /* _cond_resched */
   0)   3.360 us    |                          } /* __kmalloc */
   0)   4.020 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.243 us    |                            _raw_read_lock();
   0)   0.240 us    |                            __es_tree_search();
   0)   1.247 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.246 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.480 us    |                              __es_tree_search();
   0)   0.982 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)               |                                __slab_alloc() {
   0)   1.230 us    |                                  ___slab_alloc();
   0)   1.848 us    |                                } /* __slab_alloc */
   0)   2.634 us    |                              } /* kmem_cache_alloc */
   0)   0.340 us    |                              _raw_spin_lock();
   0)   4.356 us    |                            } /* __es_insert_extent */
   0)   6.712 us    |                          } /* ext4_es_insert_extent */
   0)   8.837 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.260 us    |                        ext4_ext_drop_refs();
   0)   0.518 us    |                        kfree();
   0) + 15.596 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.255 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.250 us    |                          ext4_get_reserved_space();
   0)   0.952 us    |                        } /* inode_reserved_space */
   0)   2.125 us    |                      } /* __dquot_alloc_space */
   0)   0.247 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.274 us    |                        ext4_has_free_clusters();
   0)   0.860 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.257 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.288 us    |                          __es_tree_search();
   0)   0.838 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.245 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.400 us    |                            prefetch_freepointer();
   0)   1.022 us    |                          } /* kmem_cache_alloc */
   0)   2.122 us    |                        } /* __es_insert_extent */
   0)   4.195 us    |                      } /* ext4_es_insert_extent */
   0)   0.250 us    |                      up_read();
   0) + 28.496 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.355 us    |                        find_get_pages_range();
   0)   0.963 us    |                      } /* pagevec_lookup_range */
   0)   1.636 us    |                    } /* clean_bdev_aliases */
   0) + 36.436 us   |                  } /* ext4_block_write_begin */
   0) + 70.503 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.260 us    |                          lock_page_memcg();
   0)   0.270 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.244 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.250 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.250 us    |                                __inc_zone_state();
   0)   0.733 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.248 us    |                                __inc_node_state();
   0)   0.723 us    |                              } /* __inc_node_page_state */
   0)   3.369 us    |                            } /* account_page_dirtied */
   0)   0.256 us    |                            _raw_spin_unlock_irqrestore();
   0)   5.082 us    |                          } /* __set_page_dirty */
   0)   0.246 us    |                          unlock_page_memcg();
   0)   0.247 us    |                          __mark_inode_dirty();
   0)   7.676 us    |                        } /* mark_buffer_dirty */
   0)   8.212 us    |                      } /* __block_commit_write.isra.31 */
   0)   8.783 us    |                    } /* block_write_end */
   0)   0.250 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.243 us    |                              rcu_all_qs();
   0)   0.717 us    |                            } /* _cond_resched */
   0)   1.193 us    |                          } /* ext4_journal_check_start */
   0)   0.262 us    |                          jbd2__journal_start();
   0)   2.228 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.246 us    |                            rcu_all_qs();
   0)   0.710 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.254 us    |                              ext4_get_group_desc();
   0)   0.247 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.263 us    |                                  mark_page_accessed();
   0)   0.918 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.258 us    |                                  rcu_all_qs();
   0)   0.764 us    |                                } /* _cond_resched */
   0)   2.443 us    |                              } /* __getblk_gfp */
   0)   3.959 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.250 us    |                                rcu_all_qs();
   0)   0.722 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.280 us    |                                jbd2_write_access_granted.part.9();
   0)   0.793 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.223 us    |                            } /* __ext4_journal_get_write_access */
   0)   6.903 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.236 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.258 us    |                                map_id_up();
   0)   0.734 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.245 us    |                                map_id_up();
   0)   0.712 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.245 us    |                                map_id_up();
   0)   0.815 us    |                              } /* from_kprojid */
   0)   0.250 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.246 us    |                                  rcu_all_qs();
   0)   0.717 us    |                                } /* _cond_resched */
   0)   0.296 us    |                                jbd2_journal_dirty_metadata();
   0)   1.744 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.248 us    |                              __brelse();
   0)   6.809 us    |                            } /* ext4_do_update_inode */
   0)   7.295 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 16.322 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.270 us    |                          jbd2_journal_stop();
   0)   0.765 us    |                        } /* __ext4_journal_stop */
   0) + 20.293 us   |                      } /* ext4_dirty_inode */
   0) + 20.873 us   |                    } /* __mark_inode_dirty */
   0) + 30.984 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.240 us    |                          _raw_spin_lock_irqsave();
   0)   0.243 us    |                          __wake_up_common();
   0)   0.253 us    |                          _raw_spin_unlock_irqrestore();
   0)   1.729 us    |                        } /* __wake_up_common_lock */
   0)   2.198 us    |                      } /* __wake_up */
   0)   0.293 us    |                      kmem_cache_free();
   0)   3.353 us    |                    } /* jbd2_journal_stop */
   0)   3.833 us    |                  } /* __ext4_journal_stop */
   0) + 35.866 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.238 us    |                  rcu_all_qs();
   0)   0.724 us    |                } /* _cond_resched */
   0)   0.600 us    |                balance_dirty_pages_ratelimited();
   0) ! 111.022 us  |              } /* generic_perform_write */
   0) ! 170.623 us  |            } /* __generic_file_write_iter */
   0)   0.260 us    |            up_write();
   0) ! 173.622 us  |          } /* ext4_file_write_iter */
   0) ! 174.674 us  |        } /* new_sync_write */
   0) ! 175.440 us  |      } /* __vfs_write */
   0)   0.256 us    |      __fsnotify_parent();
   0)   0.430 us    |      fsnotify();
   0)   0.275 us    |      __sb_end_write();
   0) ! 321.259 us  |    } /* vfs_write */
   0) ! 365.465 us  |  } /* SyS_write */
