Tracing "SyS_read" for PID 84797... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.345 us    |        rcu_irq_enter();
   0)   1.108 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.260 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.608 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.292 us    |                      idle_cpu();
   0)   0.840 us    |                    } /* select_idle_sibling */
   0)   1.596 us    |                  } /* select_task_rq_fair */
   0)   0.246 us    |                  _raw_spin_lock();
   0)   0.262 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.282 us    |                            update_min_vruntime();
   0)   0.410 us    |                            cpuacct_charge();
   0)   1.994 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.248 us    |                            decay_load();
   0)   0.246 us    |                            decay_load();
   0)   0.256 us    |                            decay_load();
   0)   0.263 us    |                            __accumulate_pelt_segments();
   0)   2.373 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.270 us    |                          update_cfs_group();
   0)   0.357 us    |                          account_entity_enqueue();
   0)   0.290 us    |                          place_entity();
   0)   0.272 us    |                          __enqueue_entity();
   0)   7.622 us    |                        } /* enqueue_entity */
   0)   0.314 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.248 us    |                              update_min_vruntime();
   0)   0.803 us    |                            } /* update_curr */
   0)   0.274 us    |                            account_entity_dequeue();
   0)   0.280 us    |                            account_entity_enqueue();
   0)   2.441 us    |                          } /* reweight_entity */
   0)   3.167 us    |                        } /* update_cfs_group */
   0)   0.244 us    |                        hrtick_update();
   0) + 13.155 us   |                      } /* enqueue_task_fair */
   0) + 13.767 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.270 us    |                          update_curr();
   0)   0.278 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.350 us    |                        } /* check_preempt_wakeup */
   0)   2.001 us    |                      } /* check_preempt_curr */
   0)   2.941 us    |                    } /* ttwu_do_wakeup */
   0) + 17.469 us   |                  } /* ttwu_do_activate */
   0)   0.248 us    |                  ttwu_stat();
   0)   0.300 us    |                  _raw_spin_unlock_irqrestore();
   0) + 23.284 us   |                } /* try_to_wake_up */
   0) + 23.785 us   |              } /* default_wake_function */
   0) + 24.360 us   |            } /* autoremove_wake_function */
   0) + 25.722 us   |          } /* __wake_up_common */
   0)   0.260 us    |          _raw_spin_unlock_irqrestore();
   0) + 27.269 us   |        } /* __wake_up_common_lock */
   0) + 27.795 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.258 us    |        idle_cpu();
   0)   0.328 us    |        rcu_irq_exit();
   0)   1.342 us    |      } /* irq_exit */
   0) + 33.623 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.333 us    |      __fget_light();
   0)   0.813 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.275 us    |              aa_file_perm();
   0)   0.887 us    |            } /* common_file_perm */
   0)   2.141 us    |          } /* apparmor_file_permission */
   0)   0.267 us    |          __fsnotify_parent();
   0)   0.283 us    |          fsnotify();
   0)   3.891 us    |        } /* security_file_permission */
   0)   4.381 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.247 us    |                rcu_all_qs();
   0)   0.730 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.306 us    |                find_get_entry();
   0)   0.808 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.250 us    |                    current_kernel_time64();
   0)   0.248 us    |                    timespec_trunc();
   0)   1.231 us    |                  } /* current_time */
   0)   1.817 us    |                } /* __atime_needs_update */
   0)   0.270 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.243 us    |                  __mnt_is_readonly.part.13();
   0)   0.797 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.240 us    |                  current_kernel_time64();
   0)   0.248 us    |                  timespec_trunc();
   0)   1.214 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.245 us    |                            rcu_all_qs();
   0)   0.712 us    |                          } /* _cond_resched */
   0)   1.183 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.240 us    |                              rcu_all_qs();
   0)   0.716 us    |                            } /* _cond_resched */
   0)   0.262 us    |                            prefetch_freepointer();
   0)   1.858 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.243 us    |                            _raw_read_lock();
   0)   0.265 us    |                            add_transaction_credits();
   0)   1.278 us    |                          } /* start_this_handle */
   0)   3.903 us    |                        } /* jbd2__journal_start */
   0)   5.819 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.242 us    |                          rcu_all_qs();
   0)   0.718 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.268 us    |                            ext4_get_group_desc();
   0)   0.260 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.296 us    |                                mark_page_accessed();
   0)   0.866 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.250 us    |                                rcu_all_qs();
   0)   0.724 us    |                              } /* _cond_resched */
   0)   2.329 us    |                            } /* __getblk_gfp */
   0)   3.861 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.243 us    |                              rcu_all_qs();
   0)   0.745 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.262 us    |                              jbd2_write_access_granted.part.9();
   0)   0.773 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.273 us    |                          } /* __ext4_journal_get_write_access */
   0)   6.868 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.238 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.262 us    |                              map_id_up();
   0)   0.738 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.247 us    |                              map_id_up();
   0)   0.730 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.250 us    |                              map_id_up();
   0)   0.723 us    |                            } /* from_kprojid */
   0)   0.270 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.250 us    |                                rcu_all_qs();
   0)   0.731 us    |                              } /* _cond_resched */
   0)   0.280 us    |                              jbd2_journal_dirty_metadata();
   0)   1.808 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.238 us    |                            __brelse();
   0)   7.712 us    |                          } /* ext4_do_update_inode */
   0)   8.200 us    |                        } /* ext4_mark_iloc_dirty */
   0) + 16.754 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.247 us    |                              _raw_spin_lock_irqsave();
   0)   0.273 us    |                              __wake_up_common();
   0)   0.258 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.750 us    |                            } /* __wake_up_common_lock */
   0)   2.223 us    |                          } /* __wake_up */
   0)   0.278 us    |                          kmem_cache_free();
   0)   3.339 us    |                        } /* jbd2_journal_stop */
   0)   3.843 us    |                      } /* __ext4_journal_stop */
   0) + 27.381 us   |                    } /* ext4_dirty_inode */
   0) + 27.942 us   |                  } /* __mark_inode_dirty */
   0) + 28.469 us   |                } /* generic_update_time */
   0)   0.242 us    |                __mnt_drop_write();
   0)   0.257 us    |                __sb_end_write();
   0) + 35.462 us   |              } /* touch_atime */
   0) + 38.529 us   |            } /* generic_file_read_iter */
   0) + 39.157 us   |          } /* ext4_file_read_iter */
   0) + 39.800 us   |        } /* new_sync_read */
   0) + 40.444 us   |      } /* __vfs_read */
   0) + 45.596 us   |    } /* vfs_read */
   0) + 90.014 us   |  } /* SyS_read */
