Tracing "SyS_read" for PID 83664... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.449 us    |        rcu_irq_enter();
   0)   1.317 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.317 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.740 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.363 us    |                      idle_cpu();
   0)   1.043 us    |                    } /* select_idle_sibling */
   0)   2.102 us    |                  } /* select_task_rq_fair */
   0)   0.295 us    |                  _raw_spin_lock();
   0)   0.326 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.342 us    |                            update_min_vruntime();
   0)   0.458 us    |                            cpuacct_charge();
   0)   2.152 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.494 us    |                            decay_load();
   0)   0.260 us    |                            decay_load();
   0)   0.264 us    |                            decay_load();
   0)   0.263 us    |                            __accumulate_pelt_segments();
   0) + 42.413 us   |                          } /* __update_load_avg_se.isra.38 */
   0)   0.265 us    |                          update_cfs_group();
   0)   0.404 us    |                          account_entity_enqueue();
   0)   0.270 us    |                          place_entity();
   0)   0.262 us    |                          __enqueue_entity();
   0) + 48.041 us   |                        } /* enqueue_entity */
   0)   0.334 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.260 us    |                              update_min_vruntime();
   0)   0.763 us    |                            } /* update_curr */
   0)   0.272 us    |                            account_entity_dequeue();
   0)   0.276 us    |                            account_entity_enqueue();
   0)   2.393 us    |                          } /* reweight_entity */
   0)   3.115 us    |                        } /* update_cfs_group */
   0)   0.240 us    |                        hrtick_update();
   0) + 53.541 us   |                      } /* enqueue_task_fair */
   0) + 54.387 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.265 us    |                          update_curr();
   0)   0.264 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.310 us    |                        } /* check_preempt_wakeup */
   0)   2.032 us    |                      } /* check_preempt_curr */
   0)   3.043 us    |                    } /* ttwu_do_wakeup */
   0) + 58.206 us   |                  } /* ttwu_do_activate */
   0)   0.245 us    |                  ttwu_stat();
   0)   0.258 us    |                  _raw_spin_unlock_irqrestore();
   0) + 64.918 us   |                } /* try_to_wake_up */
   0) + 65.479 us   |              } /* default_wake_function */
   0) + 66.335 us   |            } /* autoremove_wake_function */
   0) + 67.688 us   |          } /* __wake_up_common */
   0)   0.250 us    |          _raw_spin_unlock_irqrestore();
   0) + 69.388 us   |        } /* __wake_up_common_lock */
   0) + 69.982 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.260 us    |        idle_cpu();
   0)   0.305 us    |        rcu_irq_exit();
   0)   1.340 us    |      } /* irq_exit */
   0) + 76.691 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.694 us    |      __fget_light();
   0)   1.173 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.350 us    |              aa_file_perm();
   0)   1.111 us    |            } /* common_file_perm */
   0)   2.449 us    |          } /* apparmor_file_permission */
   0)   0.253 us    |          __fsnotify_parent();
   0)   0.323 us    |          fsnotify();
   0)   4.351 us    |        } /* security_file_permission */
   0)   4.944 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.246 us    |                rcu_all_qs();
   0)   0.720 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.407 us    |                find_get_entry();
   0)   0.925 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.352 us    |                    current_kernel_time64();
   0)   0.238 us    |                    timespec_trunc();
   0)   1.325 us    |                  } /* current_time */
   0)   1.957 us    |                } /* __atime_needs_update */
   0)   0.477 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.238 us    |                  __mnt_is_readonly.part.13();
   0)   0.828 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.240 us    |                  current_kernel_time64();
   0)   0.238 us    |                  timespec_trunc();
   0)   1.197 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.235 us    |                            rcu_all_qs();
   0)   0.695 us    |                          } /* _cond_resched */
   0)   1.185 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.238 us    |                              rcu_all_qs();
   0)   0.698 us    |                            } /* _cond_resched */
   0)   0.260 us    |                            prefetch_freepointer();
   0)   2.014 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.243 us    |                            _raw_read_lock();
   0)   0.372 us    |                            add_transaction_credits();
   0)   1.448 us    |                          } /* start_this_handle */
   0)   4.261 us    |                        } /* jbd2__journal_start */
   0)   6.207 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.234 us    |                          rcu_all_qs();
   0)   0.702 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.440 us    |                            ext4_get_group_desc();
   0)   0.325 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.368 us    |                                mark_page_accessed();
   0)   1.040 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.244 us    |                                rcu_all_qs();
   0)   0.726 us    |                              } /* _cond_resched */
   0)   2.488 us    |                            } /* __getblk_gfp */
   0)   4.451 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.238 us    |                              rcu_all_qs();
   0)   0.698 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.294 us    |                              jbd2_write_access_granted.part.9();
   0)   0.875 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.321 us    |                          } /* __ext4_journal_get_write_access */
   0)   7.504 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.232 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.290 us    |                              map_id_up();
   0)   0.848 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.240 us    |                              map_id_up();
   0)   0.710 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.245 us    |                              map_id_up();
   0)   0.720 us    |                            } /* from_kprojid */
   0)   0.530 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.282 us    |                                rcu_all_qs();
   0)   0.855 us    |                              } /* _cond_resched */
   0)   0.451 us    |                              jbd2_journal_dirty_metadata();
   0)   2.103 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.245 us    |                            __brelse();
   0) ! 127.314 us  |                          } /* ext4_do_update_inode */
   0) ! 127.870 us  |                        } /* ext4_mark_iloc_dirty */
   0) ! 137.117 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.242 us    |                              _raw_spin_lock_irqsave();
   0)   0.273 us    |                              __wake_up_common();
   0)   0.260 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.806 us    |                            } /* __wake_up_common_lock */
   0)   2.305 us    |                          } /* __wake_up */
   0)   0.494 us    |                          kmem_cache_free();
   0)   3.769 us    |                        } /* jbd2_journal_stop */
   0)   4.312 us    |                      } /* __ext4_journal_stop */
   0) ! 148.688 us  |                    } /* ext4_dirty_inode */
   0) ! 149.411 us  |                  } /* __mark_inode_dirty */
   0) ! 150.006 us  |                } /* generic_update_time */
   0)   0.520 us    |                __mnt_drop_write();
   0)   0.280 us    |                __sb_end_write();
   0) ! 157.853 us  |              } /* touch_atime */
   0) ! 161.054 us  |            } /* generic_file_read_iter */
   0) ! 161.786 us  |          } /* ext4_file_read_iter */
   0) ! 162.581 us  |        } /* new_sync_read */
   0) ! 163.340 us  |      } /* __vfs_read */
   0) ! 169.110 us  |    } /* vfs_read */
   0) ! 259.633 us  |  } /* SyS_read */
