Tracing "SyS_read" for PID 83959... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.415 us    |        rcu_irq_enter();
   0)   1.394 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.313 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.889 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.366 us    |                      idle_cpu();
   0)   1.037 us    |                    } /* select_idle_sibling */
   0)   1.912 us    |                  } /* select_task_rq_fair */
   0)   0.295 us    |                  _raw_spin_lock();
   0)   0.317 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.334 us    |                            update_min_vruntime();
   0)   0.526 us    |                            cpuacct_charge();
   0)   2.545 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.298 us    |                            decay_load();
   0)   0.295 us    |                            decay_load();
   0)   0.307 us    |                            decay_load();
   0)   0.320 us    |                            __accumulate_pelt_segments();
   0)   2.863 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.330 us    |                          update_cfs_group();
   0)   0.403 us    |                          account_entity_enqueue();
   0)   0.317 us    |                          place_entity();
   0)   0.323 us    |                          __enqueue_entity();
   0)   9.094 us    |                        } /* enqueue_entity */
   0)   0.389 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.299 us    |                              update_min_vruntime();
   0)   0.917 us    |                            } /* update_curr */
   0)   0.335 us    |                            account_entity_dequeue();
   0)   0.346 us    |                            account_entity_enqueue();
   0)   2.973 us    |                          } /* reweight_entity */
   0)   3.858 us    |                        } /* update_cfs_group */
   0)   0.308 us    |                        hrtick_update();
   0) + 15.607 us   |                      } /* enqueue_task_fair */
   0) + 16.361 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.326 us    |                          update_curr();
   0)   0.326 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.624 us    |                        } /* check_preempt_wakeup */
   0)   2.433 us    |                      } /* check_preempt_curr */
   0)   3.598 us    |                    } /* ttwu_do_wakeup */
   0) + 20.839 us   |                  } /* ttwu_do_activate */
   0)   0.314 us    |                  ttwu_stat();
   0)   0.320 us    |                  _raw_spin_unlock_irqrestore();
   0) + 27.972 us   |                } /* try_to_wake_up */
   0) + 28.592 us   |              } /* default_wake_function */
   0) + 29.284 us   |            } /* autoremove_wake_function */
   0) + 30.702 us   |          } /* __wake_up_common */
   0)   0.320 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.641 us   |        } /* __wake_up_common_lock */
   0) + 33.288 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.320 us    |        idle_cpu();
   0)   0.336 us    |        rcu_irq_exit();
   0)   1.578 us    |      } /* irq_exit */
   0) + 40.335 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.395 us    |      __fget_light();
   0)   0.973 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.315 us    |              aa_file_perm();
   0)   1.006 us    |            } /* common_file_perm */
   0)   2.822 us    |          } /* apparmor_file_permission */
   0)   0.326 us    |          __fsnotify_parent();
   0)   0.375 us    |          fsnotify();
   0)   5.028 us    |        } /* security_file_permission */
   0)   5.662 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.308 us    |                rcu_all_qs();
   0)   0.883 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.385 us    |                find_get_entry();
   0)   1.031 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.314 us    |                    current_kernel_time64();
   0)   0.317 us    |                    timespec_trunc();
   0)   1.560 us    |                  } /* current_time */
   0)   2.255 us    |                } /* __atime_needs_update */
   0)   0.323 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.297 us    |                  __mnt_is_readonly.part.13();
   0)   0.983 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.302 us    |                  current_kernel_time64();
   0)   0.290 us    |                  timespec_trunc();
   0)   1.483 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.298 us    |                            rcu_all_qs();
   0)   0.886 us    |                          } /* _cond_resched */
   0)   1.492 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.865 us    |                            } /* _cond_resched */
   0)   0.314 us    |                            prefetch_freepointer();
   0)   2.154 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.302 us    |                            _raw_read_lock();
   0)   0.329 us    |                            add_transaction_credits();
   0)   1.572 us    |                          } /* start_this_handle */
   0)   4.681 us    |                        } /* jbd2__journal_start */
   0)   7.064 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.300 us    |                          rcu_all_qs();
   0)   0.883 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.305 us    |                            ext4_get_group_desc();
   0)   0.308 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.350 us    |                                mark_page_accessed();
   0)   1.022 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.295 us    |                                rcu_all_qs();
   0)   0.892 us    |                              } /* _cond_resched */
   0)   2.826 us    |                            } /* __getblk_gfp */
   0)   4.730 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.874 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.318 us    |                              jbd2_write_access_granted.part.9();
   0)   0.981 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.787 us    |                          } /* __ext4_journal_get_write_access */
   0)   8.463 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.305 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.310 us    |                              map_id_up();
   0)   0.889 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.314 us    |                              map_id_up();
   0)   0.903 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.320 us    |                              map_id_up();
   0)   0.912 us    |                            } /* from_kprojid */
   0)   0.608 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.339 us    |                                rcu_all_qs();
   0)   1.030 us    |                              } /* _cond_resched */
   0)   0.549 us    |                              jbd2_journal_dirty_metadata();
   0)   2.580 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.301 us    |                            __brelse();
   0) ! 156.533 us  |                          } /* ext4_do_update_inode */
   0) ! 157.237 us  |                        } /* ext4_mark_iloc_dirty */
   0) ! 167.892 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.308 us    |                              _raw_spin_lock_irqsave();
   0)   0.309 us    |                              __wake_up_common();
   0)   0.323 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.161 us    |                            } /* __wake_up_common_lock */
   0)   2.767 us    |                          } /* __wake_up */
   0)   0.588 us    |                          kmem_cache_free();
   0)   4.568 us    |                        } /* jbd2_journal_stop */
   0)   5.253 us    |                      } /* __ext4_journal_stop */
   0) ! 181.505 us  |                    } /* ext4_dirty_inode */
   0) ! 182.273 us  |                  } /* __mark_inode_dirty */
   0) ! 183.015 us  |                } /* generic_update_time */
   0)   0.627 us    |                __mnt_drop_write();
   0)   0.347 us    |                __sb_end_write();
   0) ! 192.258 us  |              } /* touch_atime */
   0) ! 196.080 us  |            } /* generic_file_read_iter */
   0) ! 196.945 us  |          } /* ext4_file_read_iter */
   0) ! 197.791 us  |        } /* new_sync_read */
   0) ! 198.623 us  |      } /* __vfs_read */
   0) ! 205.247 us  |    } /* vfs_read */
   0) ! 259.010 us  |  } /* SyS_read */
