Tracing "SyS_read" for PID 84240... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.347 us    |        rcu_irq_enter();
   0)   1.047 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.268 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.605 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.298 us    |                      idle_cpu();
   0)   0.852 us    |                    } /* select_idle_sibling */
   0)   1.627 us    |                  } /* select_task_rq_fair */
   0)   0.250 us    |                  _raw_spin_lock();
   0)   0.277 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.284 us    |                            update_min_vruntime();
   0)   0.444 us    |                            cpuacct_charge();
   0)   2.054 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.247 us    |                            decay_load();
   0)   0.255 us    |                            decay_load();
   0)   0.257 us    |                            decay_load();
   0)   0.263 us    |                            __accumulate_pelt_segments();
   0)   2.357 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.264 us    |                          update_cfs_group();
   0)   0.415 us    |                          account_entity_enqueue();
   0)   0.292 us    |                          place_entity();
   0)   0.245 us    |                          __enqueue_entity();
   0)   7.577 us    |                        } /* enqueue_entity */
   0)   0.352 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.258 us    |                              update_min_vruntime();
   0)   0.774 us    |                            } /* update_curr */
   0)   0.282 us    |                            account_entity_dequeue();
   0)   0.285 us    |                            account_entity_enqueue();
   0)   2.420 us    |                          } /* reweight_entity */
   0)   3.138 us    |                        } /* update_cfs_group */
   0)   0.258 us    |                        hrtick_update();
   0) + 13.101 us   |                      } /* enqueue_task_fair */
   0) + 13.718 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.276 us    |                          update_curr();
   0)   0.288 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.374 us    |                        } /* check_preempt_wakeup */
   0)   2.042 us    |                      } /* check_preempt_curr */
   0)   3.131 us    |                    } /* ttwu_do_wakeup */
   0) + 17.602 us   |                  } /* ttwu_do_activate */
   0)   0.260 us    |                  ttwu_stat();
   0)   0.310 us    |                  _raw_spin_unlock_irqrestore();
   0) + 23.298 us   |                } /* try_to_wake_up */
   0) + 23.806 us   |              } /* default_wake_function */
   0) + 24.392 us   |            } /* autoremove_wake_function */
   0) + 25.356 us   |          } /* __wake_up_common */
   0)   0.310 us    |          _raw_spin_unlock_irqrestore();
   0) + 26.961 us   |        } /* __wake_up_common_lock */
   0) + 27.497 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.273 us    |        idle_cpu();
   0)   0.347 us    |        rcu_irq_exit();
   0)   1.398 us    |      } /* irq_exit */
   0) + 33.348 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.352 us    |      __fget_light();
   0)   0.877 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.262 us    |              aa_file_perm();
   0)   0.873 us    |            } /* common_file_perm */
   0)   2.060 us    |          } /* apparmor_file_permission */
   0)   0.256 us    |          __fsnotify_parent();
   0)   0.296 us    |          fsnotify();
   0)   3.751 us    |        } /* security_file_permission */
   0)   4.251 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.244 us    |                rcu_all_qs();
   0)   0.758 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.318 us    |                find_get_entry();
   0)   0.825 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.252 us    |                    current_kernel_time64();
   0)   0.240 us    |                    timespec_trunc();
   0)   1.213 us    |                  } /* current_time */
   0)   1.781 us    |                } /* __atime_needs_update */
   0)   0.270 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.245 us    |                  __mnt_is_readonly.part.13();
   0)   0.822 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.245 us    |                  current_kernel_time64();
   0)   0.242 us    |                  timespec_trunc();
   0)   1.209 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.248 us    |                            rcu_all_qs();
   0)   0.728 us    |                          } /* _cond_resched */
   0)   1.205 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.242 us    |                              rcu_all_qs();
   0)   0.715 us    |                            } /* _cond_resched */
   0)   0.248 us    |                            prefetch_freepointer();
   0)   1.818 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.248 us    |                            _raw_read_lock();
   0)   0.264 us    |                            add_transaction_credits();
   0)   1.278 us    |                          } /* start_this_handle */
   0)   3.849 us    |                        } /* jbd2__journal_start */
   0)   5.782 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.240 us    |                          rcu_all_qs();
   0)   0.720 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.254 us    |                            ext4_get_group_desc();
   0)   0.248 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.300 us    |                                mark_page_accessed();
   0)   0.856 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.245 us    |                                rcu_all_qs();
   0)   0.733 us    |                              } /* _cond_resched */
   0)   2.318 us    |                            } /* __getblk_gfp */
   0)   3.863 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.242 us    |                              rcu_all_qs();
   0)   0.716 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.266 us    |                              jbd2_write_access_granted.part.9();
   0)   0.768 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.292 us    |                          } /* __ext4_journal_get_write_access */
   0)   6.895 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.235 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.250 us    |                              map_id_up();
   0)   0.812 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.256 us    |                              map_id_up();
   0)   0.730 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.252 us    |                              map_id_up();
   0)   0.731 us    |                            } /* from_kprojid */
   0)   0.260 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.253 us    |                                rcu_all_qs();
   0)   0.770 us    |                              } /* _cond_resched */
   0)   0.284 us    |                              jbd2_journal_dirty_metadata();
   0)   1.788 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.246 us    |                            __brelse();
   0)   7.417 us    |                          } /* ext4_do_update_inode */
   0)   7.902 us    |                        } /* ext4_mark_iloc_dirty */
   0) + 16.480 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.253 us    |                              _raw_spin_lock_irqsave();
   0)   0.274 us    |                              __wake_up_common();
   0)   0.264 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.778 us    |                            } /* __wake_up_common_lock */
   0)   2.248 us    |                          } /* __wake_up */
   0)   0.286 us    |                          kmem_cache_free();
   0)   3.391 us    |                        } /* jbd2_journal_stop */
   0)   3.891 us    |                      } /* __ext4_journal_stop */
   0) + 27.122 us   |                    } /* ext4_dirty_inode */
   0) + 27.731 us   |                  } /* __mark_inode_dirty */
   0) + 28.272 us   |                } /* generic_update_time */
   0)   0.247 us    |                __mnt_drop_write();
   0)   0.246 us    |                __sb_end_write();
   0) + 35.264 us   |              } /* touch_atime */
   0) + 38.339 us   |            } /* generic_file_read_iter */
   0) + 38.869 us   |          } /* ext4_file_read_iter */
   0) + 39.512 us   |        } /* new_sync_read */
   0) + 40.167 us   |      } /* __vfs_read */
   0) + 45.199 us   |    } /* vfs_read */
   0) + 89.544 us   |  } /* SyS_read */
