Tracing "SyS_read" for PID 84379... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.205 us    |        rcu_irq_enter();
   0)   0.750 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.156 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.481 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.160 us    |                      idle_cpu();
   0)   0.489 us    |                    } /* select_idle_sibling */
   0)   0.974 us    |                  } /* select_task_rq_fair */
   0)   0.141 us    |                  _raw_spin_lock();
   0)   0.158 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.170 us    |                            update_min_vruntime();
   0)   0.274 us    |                            cpuacct_charge();
   0)   1.380 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.145 us    |                            decay_load();
   0)   0.143 us    |                            decay_load();
   0)   0.150 us    |                            decay_load();
   0)   0.153 us    |                            __accumulate_pelt_segments();
   0)   1.381 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.147 us    |                          update_cfs_group();
   0)   0.338 us    |                          account_entity_enqueue();
   0)   0.154 us    |                          place_entity();
   0)   0.144 us    |                          __enqueue_entity();
   0)   4.696 us    |                        } /* enqueue_entity */
   0)   0.197 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.144 us    |                              update_min_vruntime();
   0)   0.440 us    |                            } /* update_curr */
   0)   0.161 us    |                            account_entity_dequeue();
   0)   0.165 us    |                            account_entity_enqueue();
   0)   1.404 us    |                          } /* reweight_entity */
   0)   1.815 us    |                        } /* update_cfs_group */
   0)   0.149 us    |                        hrtick_update();
   0)   8.038 us    |                      } /* enqueue_task_fair */
   0)   8.467 us    |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.159 us    |                          update_curr();
   0)   0.160 us    |                          wakeup_preempt_entity.isra.69();
   0)   0.789 us    |                        } /* check_preempt_wakeup */
   0)   1.207 us    |                      } /* check_preempt_curr */
   0)   1.967 us    |                    } /* ttwu_do_wakeup */
   0) + 10.864 us   |                  } /* ttwu_do_activate */
   0)   0.147 us    |                  ttwu_stat();
   0)   0.178 us    |                  _raw_spin_unlock_irqrestore();
   0) + 14.384 us   |                } /* try_to_wake_up */
   0) + 14.680 us   |              } /* default_wake_function */
   0) + 15.026 us   |            } /* autoremove_wake_function */
   0) + 15.700 us   |          } /* __wake_up_common */
   0)   0.151 us    |          _raw_spin_unlock_irqrestore();
   0) + 16.610 us   |        } /* __wake_up_common_lock */
   0) + 16.921 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.154 us    |        idle_cpu();
   0)   0.190 us    |        rcu_irq_exit();
   0)   0.797 us    |      } /* irq_exit */
   0) + 20.731 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.197 us    |      __fget_light();
   0)   0.476 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.156 us    |              aa_file_perm();
   0)   0.482 us    |            } /* common_file_perm */
   0)   1.383 us    |          } /* apparmor_file_permission */
   0)   0.158 us    |          __fsnotify_parent();
   0)   0.176 us    |          fsnotify();
   0)   2.427 us    |        } /* security_file_permission */
   0)   2.795 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.147 us    |                rcu_all_qs();
   0)   0.438 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.188 us    |                find_get_entry();
   0)   0.488 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.144 us    |                    current_kernel_time64();
   0)   0.146 us    |                    timespec_trunc();
   0)   0.721 us    |                  } /* current_time */
   0)   1.055 us    |                } /* __atime_needs_update */
   0)   0.156 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.144 us    |                  __mnt_is_readonly.part.13();
   0)   0.490 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.147 us    |                  current_kernel_time64();
   0)   0.145 us    |                  timespec_trunc();
   0)   0.715 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.147 us    |                            rcu_all_qs();
   0)   0.426 us    |                          } /* _cond_resched */
   0)   0.735 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.145 us    |                              rcu_all_qs();
   0)   0.424 us    |                            } /* _cond_resched */
   0)   0.147 us    |                            prefetch_freepointer();
   0)   1.077 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.146 us    |                            _raw_read_lock();
   0)   0.160 us    |                            add_transaction_credits();
   0)   0.773 us    |                          } /* start_this_handle */
   0)   2.292 us    |                        } /* jbd2__journal_start */
   0)   3.478 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.144 us    |                          rcu_all_qs();
   0)   0.426 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.162 us    |                            ext4_get_group_desc();
   0)   0.157 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.163 us    |                                mark_page_accessed();
   0)   0.502 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.149 us    |                                rcu_all_qs();
   0)   0.432 us    |                              } /* _cond_resched */
   0)   1.390 us    |                            } /* __getblk_gfp */
   0)   2.328 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.142 us    |                              rcu_all_qs();
   0)   0.418 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.166 us    |                              jbd2_write_access_granted.part.9();
   0)   0.459 us    |                            } /* jbd2_journal_get_write_access */
   0)   1.337 us    |                          } /* __ext4_journal_get_write_access */
   0)   4.095 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.140 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.153 us    |                              map_id_up();
   0)   0.432 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.152 us    |                              map_id_up();
   0)   0.433 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.147 us    |                              map_id_up();
   0)   0.428 us    |                            } /* from_kprojid */
   0)   0.160 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.148 us    |                                rcu_all_qs();
   0)   0.433 us    |                              } /* _cond_resched */
   0)   0.164 us    |                              jbd2_journal_dirty_metadata();
   0)   1.043 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.143 us    |                            __brelse();
   0)   4.504 us    |                          } /* ext4_do_update_inode */
   0)   4.789 us    |                        } /* ext4_mark_iloc_dirty */
   0)   9.887 us    |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.142 us    |                              _raw_spin_lock_irqsave();
   0)   0.162 us    |                              __wake_up_common();
   0)   0.157 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.031 us    |                            } /* __wake_up_common_lock */
   0)   1.310 us    |                          } /* __wake_up */
   0)   0.172 us    |                          kmem_cache_free();
   0)   1.959 us    |                        } /* jbd2_journal_stop */
   0)   2.253 us    |                      } /* __ext4_journal_stop */
   0) + 16.185 us   |                    } /* ext4_dirty_inode */
   0) + 16.539 us   |                  } /* __mark_inode_dirty */
   0) + 16.858 us   |                } /* generic_update_time */
   0)   0.144 us    |                __mnt_drop_write();
   0)   0.146 us    |                __sb_end_write();
   0) + 21.270 us   |              } /* touch_atime */
   0) + 23.248 us   |            } /* generic_file_read_iter */
   0) + 23.552 us   |          } /* ext4_file_read_iter */
   0) + 23.921 us   |        } /* new_sync_read */
   0) + 24.317 us   |      } /* __vfs_read */
   0) + 27.572 us   |    } /* vfs_read */
   0) + 55.677 us   |  } /* SyS_read */
