Tracing "SyS_read" for PID 84664... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.395 us    |        rcu_irq_enter();
   0)   1.326 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.317 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.840 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.361 us    |                      idle_cpu();
   0)   1.089 us    |                    } /* select_idle_sibling */
   0)   2.069 us    |                  } /* select_task_rq_fair */
   0)   0.308 us    |                  _raw_spin_lock();
   0)   0.443 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.347 us    |                            update_min_vruntime();
   0)   0.495 us    |                            cpuacct_charge();
   0)   2.561 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.351 us    |                            decay_load();
   0)   0.310 us    |                            decay_load();
   0)   0.317 us    |                            decay_load();
   0)   0.305 us    |                            __accumulate_pelt_segments();
   0)   2.969 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.310 us    |                          update_cfs_group();
   0)   0.435 us    |                          account_entity_enqueue();
   0)   0.358 us    |                          place_entity();
   0)   0.360 us    |                          __enqueue_entity();
   0)   9.633 us    |                        } /* enqueue_entity */
   0)   0.381 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.503 us    |                              update_min_vruntime();
   0)   1.206 us    |                            } /* update_curr */
   0)   0.344 us    |                            account_entity_dequeue();
   0)   0.354 us    |                            account_entity_enqueue();
   0)   3.247 us    |                          } /* reweight_entity */
   0)   4.127 us    |                        } /* update_cfs_group */
   0)   0.309 us    |                        hrtick_update();
   0) + 16.312 us   |                      } /* enqueue_task_fair */
   0) + 17.073 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.332 us    |                          update_curr();
   0)   0.329 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.658 us    |                        } /* check_preempt_wakeup */
   0)   2.468 us    |                      } /* check_preempt_curr */
   0)   3.661 us    |                    } /* ttwu_do_wakeup */
   0) + 21.689 us   |                  } /* ttwu_do_activate */
   0)   0.308 us    |                  ttwu_stat();
   0)   0.372 us    |                  _raw_spin_unlock_irqrestore();
   0) + 29.013 us   |                } /* try_to_wake_up */
   0) + 29.647 us   |              } /* default_wake_function */
   0) + 30.339 us   |            } /* autoremove_wake_function */
   0) + 31.722 us   |          } /* __wake_up_common */
   0)   0.366 us    |          _raw_spin_unlock_irqrestore();
   0) + 33.665 us   |        } /* __wake_up_common_lock */
   0) + 34.312 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.363 us    |        idle_cpu();
   0)   0.418 us    |        rcu_irq_exit();
   0)   1.846 us    |      } /* irq_exit */
   0) + 41.616 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.758 us    |      __fget_light();
   0)   1.409 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.467 us    |              aa_file_perm();
   0)   1.520 us    |            } /* common_file_perm */
   0)   2.994 us    |          } /* apparmor_file_permission */
   0)   0.317 us    |          __fsnotify_parent();
   0)   0.345 us    |          fsnotify();
   0)   5.185 us    |        } /* security_file_permission */
   0)   5.866 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.301 us    |                rcu_all_qs();
   0)   0.886 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.412 us    |                find_get_entry();
   0)   1.040 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.422 us    |                    current_kernel_time64();
   0)   0.296 us    |                    timespec_trunc();
   0)   1.623 us    |                  } /* current_time */
   0)   2.334 us    |                } /* __atime_needs_update */
   0)   0.317 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.303 us    |                  __mnt_is_readonly.part.13();
   0)   1.043 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.302 us    |                  current_kernel_time64();
   0)   0.299 us    |                  timespec_trunc();
   0)   1.499 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.297 us    |                            rcu_all_qs();
   0)   0.874 us    |                          } /* _cond_resched */
   0)   1.478 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.302 us    |                              rcu_all_qs();
   0)   0.871 us    |                            } /* _cond_resched */
   0)   0.297 us    |                            prefetch_freepointer();
   0)   2.198 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.305 us    |                            _raw_read_lock();
   0)   0.326 us    |                            add_transaction_credits();
   0)   1.610 us    |                          } /* start_this_handle */
   0)   4.742 us    |                        } /* jbd2__journal_start */
   0)   7.116 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.294 us    |                          rcu_all_qs();
   0)   0.880 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.301 us    |                            ext4_get_group_desc();
   0)   0.329 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.367 us    |                                mark_page_accessed();
   0)   1.067 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.309 us    |                                rcu_all_qs();
   0)   0.892 us    |                              } /* _cond_resched */
   0)   2.858 us    |                            } /* __getblk_gfp */
   0)   4.844 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.305 us    |                              rcu_all_qs();
   0)   0.883 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.326 us    |                              jbd2_write_access_granted.part.9();
   0)   0.904 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.655 us    |                          } /* __ext4_journal_get_write_access */
   0)   8.436 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.298 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.369 us    |                              map_id_up();
   0)   0.957 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.360 us    |                              map_id_up();
   0)   0.941 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.314 us    |                              map_id_up();
   0)   0.901 us    |                            } /* from_kprojid */
   0)   0.329 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.307 us    |                                rcu_all_qs();
   0)   0.896 us    |                              } /* _cond_resched */
   0)   0.343 us    |                              jbd2_journal_dirty_metadata();
   0)   2.132 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.292 us    |                            __brelse();
   0)   8.885 us    |                          } /* ext4_do_update_inode */
   0)   9.485 us    |                        } /* ext4_mark_iloc_dirty */
   0) + 20.008 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.295 us    |                              _raw_spin_lock_irqsave();
   0)   0.306 us    |                              __wake_up_common();
   0)   0.314 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.108 us    |                            } /* __wake_up_common_lock */
   0)   2.697 us    |                          } /* __wake_up */
   0)   0.357 us    |                          kmem_cache_free();
   0)   4.087 us    |                        } /* jbd2_journal_stop */
   0)   4.703 us    |                      } /* __ext4_journal_stop */
   0) + 33.023 us   |                    } /* ext4_dirty_inode */
   0) + 33.780 us   |                  } /* __mark_inode_dirty */
   0) + 34.445 us   |                } /* generic_update_time */
   0)   0.297 us    |                __mnt_drop_write();
   0)   0.317 us    |                __sb_end_write();
   0) + 43.107 us   |              } /* touch_atime */
   0) + 46.863 us   |            } /* generic_file_read_iter */
   0) + 47.535 us   |          } /* ext4_file_read_iter */
   0) + 48.374 us   |        } /* new_sync_read */
   0) + 49.163 us   |      } /* __vfs_read */
   0) + 56.059 us   |    } /* vfs_read */
   0) ! 112.837 us  |  } /* SyS_read */
