Tracing "SyS_write" for PID 65601... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.388 us    |        rcu_irq_enter();
   0)   1.426 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.320 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.770 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.360 us    |                      idle_cpu();
   0)   1.087 us    |                    } /* select_idle_sibling */
   0)   2.001 us    |                  } /* select_task_rq_fair */
   0)   0.295 us    |                  _raw_spin_lock();
   0)   0.397 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.339 us    |                            update_min_vruntime();
   0)   0.473 us    |                            cpuacct_charge();
   0)   2.794 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.297 us    |                            decay_load();
   0)   0.300 us    |                            decay_load();
   0)   0.314 us    |                            decay_load();
   0)   0.310 us    |                            __accumulate_pelt_segments();
   0)   2.909 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.323 us    |                          update_cfs_group();
   0)   0.420 us    |                          account_entity_enqueue();
   0)   0.351 us    |                          place_entity();
   0)   0.375 us    |                          __enqueue_entity();
   0)   9.611 us    |                        } /* enqueue_entity */
   0)   0.387 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.306 us    |                              update_min_vruntime();
   0)   0.978 us    |                            } /* update_curr */
   0)   0.304 us    |                            account_entity_dequeue();
   0)   0.326 us    |                            account_entity_enqueue();
   0)   3.041 us    |                          } /* reweight_entity */
   0)   3.890 us    |                        } /* update_cfs_group */
   0)   0.304 us    |                        hrtick_update();
   0) + 16.181 us   |                      } /* enqueue_task_fair */
   0) + 16.927 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.329 us    |                          update_curr();
   0)   0.329 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.615 us    |                        } /* check_preempt_wakeup */
   0)   2.420 us    |                      } /* check_preempt_curr */
   0)   3.629 us    |                    } /* ttwu_do_wakeup */
   0) + 21.508 us   |                  } /* ttwu_do_activate */
   0)   0.300 us    |                  ttwu_stat();
   0)   0.323 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.583 us   |                } /* try_to_wake_up */
   0) + 29.247 us   |              } /* default_wake_function */
   0) + 29.946 us   |            } /* autoremove_wake_function */
   0) + 31.359 us   |          } /* __wake_up_common */
   0)   0.326 us    |          _raw_spin_unlock_irqrestore();
   0) + 33.414 us   |        } /* __wake_up_common_lock */
   0) + 34.169 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.317 us    |        idle_cpu();
   0)   0.355 us    |        rcu_irq_exit();
   0)   1.615 us    |      } /* irq_exit */
   0) + 41.429 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.453 us    |      __fget_light();
   0)   1.129 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.585 us    |              aa_file_perm();
   0)   1.440 us    |            } /* common_file_perm */
   0)   3.669 us    |          } /* apparmor_file_permission */
   0)   4.736 us    |        } /* security_file_permission */
   0)   5.506 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.301 us    |          rcu_all_qs();
   0)   0.914 us    |        } /* _cond_resched */
   0)   2.603 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.305 us    |            down_write_trylock();
   0)   0.715 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.323 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.320 us    |                  current_kernel_time64();
   0)   0.317 us    |                  timespec_trunc();
   0)   1.778 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.320 us    |                  __mnt_is_readonly.part.13();
   0)   1.601 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.302 us    |                            rcu_all_qs();
   0)   0.877 us    |                          } /* _cond_resched */
   0)   1.854 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.294 us    |                              rcu_all_qs();
   0)   0.894 us    |                            } /* _cond_resched */
   0)   0.394 us    |                            prefetch_freepointer();
   0)   3.225 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.292 us    |                            _raw_read_lock();
   0)   0.617 us    |                            add_transaction_credits();
   0)   2.130 us    |                          } /* start_this_handle */
   0)   6.728 us    |                        } /* jbd2__journal_start */
   0)   9.712 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.310 us    |                          rcu_all_qs();
   0)   0.890 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.952 us    |                            ext4_get_group_desc();
   0)   0.880 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.409 us    |                                  find_get_entry();
   0)   0.376 us    |                                  mark_page_accessed();
   0)   ==========> |
   0)               |                                  smp_apic_timer_interrupt() {
   0)               |                                    irq_enter() {
   0)   0.317 us    |                                      rcu_irq_enter();
   0)   0.935 us    |                                    } /* irq_enter */
   0)               |                                    hrtimer_interrupt() {
   0)   0.314 us    |                                      _raw_spin_lock();
   0)   0.458 us    |                                      ktime_get_update_offsets_now();
   0)               |                                      __hrtimer_run_queues() {
   0)   0.717 us    |                                        __remove_hrtimer();
   0)               |                                        tick_sched_timer() {
   0)   0.436 us    |                                          ktime_get();
   0)               |                                          tick_sched_do_timer() {
   0)               |                                            tick_do_update_jiffies64.part.10() {
   0)   0.366 us    |                                              _raw_spin_lock();
   0)               |                                              do_timer() {
   0)   0.434 us    |                                                calc_global_load();
   0)   1.040 us    |                                              } /* do_timer */
   0)               |                                              update_wall_time() {
   0)   0.305 us    |                                                _raw_spin_lock_irqsave();
   0)   0.332 us    |                                                _raw_spin_unlock_irqrestore();
   0)   1.652 us    |                                              } /* update_wall_time */
   0)   4.218 us    |                                            } /* tick_do_update_jiffies64.part.10 */
   0)   5.027 us    |                                          } /* tick_sched_do_timer */
   0)               |                                          tick_sched_handle() {
   0)               |                                            update_process_times() {
   0)               |                                              account_process_tick() {
   0)               |                                                account_system_time() {
   0)               |                                                  account_system_index_time() {
   0)   0.335 us    |                                                    cpuacct_account_field();
   0)               |                                                    acct_account_cputime() {
   0)   0.632 us    |                                                      __acct_update_integrals();
   0)   1.358 us    |                                                    } /* acct_account_cputime */
   0)   2.900 us    |                                                  } /* account_system_index_time */
   0)   4.770 us    |                                                } /* account_system_time */
   0)   5.459 us    |                                              } /* account_process_tick */
   0)               |                                              run_local_timers() {
   0)   0.289 us    |                                                hrtimer_run_queues();
   0)   0.320 us    |                                                raise_softirq();
   0)   1.595 us    |                                              } /* run_local_timers */
   0)               |                                              rcu_check_callbacks() {
   0)   0.304 us    |                                                rcu_segcblist_ready_cbs();
   0)               |                                                cpu_needs_another_gp() {
   0)   0.332 us    |                                                  rcu_segcblist_future_gp_needed();
   0)   1.103 us    |                                                } /* cpu_needs_another_gp */
   0)   0.541 us    |                                                rcu_segcblist_ready_cbs();
   0)               |                                                cpu_needs_another_gp() {
   0)   0.299 us    |                                                  rcu_segcblist_future_gp_needed();
   0)   1.212 us    |                                                } /* cpu_needs_another_gp */
   0)   5.549 us    |                                              } /* rcu_check_callbacks */
   0)               |                                              scheduler_tick() {
   0)   0.305 us    |                                                _raw_spin_lock();
   0)   0.325 us    |                                                update_rq_clock();
   0)               |                                                task_tick_fair() {
   0)               |                                                  update_curr() {
   0)   0.342 us    |                                                    update_min_vruntime();
   0)   0.339 us    |                                                    cpuacct_charge();
   0)   1.794 us    |                                                  } /* update_curr */
   0)   0.378 us    |                                                  __update_load_avg_se.isra.38();
   0)   0.303 us    |                                                  update_cfs_group();
   0)   0.323 us    |                                                  hrtimer_active();
   0)               |                                                  sched_slice.isra.66() {
   0)   0.378 us    |                                                    __calc_delta();
   0)   0.329 us    |                                                    __calc_delta();
   0)   1.692 us    |                                                  } /* sched_slice.isra.66 */
   0)               |                                                  update_curr() {
   0)   0.320 us    |                                                    update_min_vruntime();
   0)   0.938 us    |                                                  } /* update_curr */
   0)   0.346 us    |                                                  __update_load_avg_se.isra.38();
   0)               |                                                  update_cfs_group() {
   0)               |                                                    reweight_entity() {
   0)   0.335 us    |                                                      update_curr();
   0)   0.323 us    |                                                      account_entity_dequeue();
   0)   0.341 us    |                                                      account_entity_enqueue();
   0)   2.308 us    |                                                    } /* reweight_entity */
   0)   3.021 us    |                                                  } /* update_cfs_group */
   0)   0.309 us    |                                                  hrtimer_active();
   0) + 12.597 us   |                                                } /* task_tick_fair */
   0)               |                                                cpu_load_update_active() {
   0)   0.296 us    |                                                  tick_nohz_tick_stopped();
   0)               |                                                  cpu_load_update() {
   0)   0.332 us    |                                                    sched_avg_update();
   0)   1.058 us    |                                                  } /* cpu_load_update */
   0)   2.372 us    |                                                } /* cpu_load_update_active */
   0)   0.340 us    |                                                calc_global_load_tick();
   0)   0.309 us    |                                                trigger_load_balance();
   0) + 19.029 us   |                                              } /* scheduler_tick */
   0)   0.452 us    |                                              run_posix_cpu_timers();
   0) + 34.324 us   |                                            } /* update_process_times */
   0)   0.338 us    |                                            profile_tick();
   0) + 35.706 us   |                                          } /* tick_sched_handle */
   0)   0.355 us    |                                          hrtimer_forward();
   0) + 43.111 us   |                                        } /* tick_sched_timer */
   0)   0.297 us    |                                        _raw_spin_lock();
   0)   1.296 us    |                                        enqueue_hrtimer();
   0) + 47.321 us   |                                      } /* __hrtimer_run_queues */
   0)               |                                      tick_program_event() {
   0)               |                                        clockevents_program_event() {
   0)   0.372 us    |                                          ktime_get();
   0)   2.397 us    |                                          lapic_next_deadline();
   0)   3.949 us    |                                        } /* clockevents_program_event */
   0)   4.721 us    |                                      } /* tick_program_event */
   0) + 54.570 us   |                                    } /* hrtimer_interrupt */
   0)               |                                    irq_exit() {
   0)               |                                      __do_softirq() {
   0)               |                                        run_timer_softirq() {
   0)   0.301 us    |                                          _raw_spin_lock_irq();
   0)   0.299 us    |                                          _raw_spin_lock_irq();
   0)   1.868 us    |                                        } /* run_timer_softirq */
   0)   0.331 us    |                                        rcu_bh_qs();
   0)   4.256 us    |                                      } /* __do_softirq */
   0)   0.317 us    |                                      idle_cpu();
   0)   0.324 us    |                                      rcu_irq_exit();
   0)   6.647 us    |                                    } /* irq_exit */
   0) + 65.202 us   |                                  } /* smp_apic_timer_interrupt */
   0)   <========== |
   0) + 77.118 us   |                                } /* pagecache_get_page */
   0)   0.318 us    |                                _raw_spin_lock();
   0)   0.412 us    |                                __brelse();
   0) + 81.734 us   |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.308 us    |                                rcu_all_qs();
   0)   0.890 us    |                              } /* _cond_resched */
   0) + 83.626 us   |                            } /* __getblk_gfp */
   0) + 87.650 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.294 us    |                              rcu_all_qs();
   0)   0.875 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.609 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.309 us    |                                  rcu_all_qs();
   0)   0.908 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.422 us    |                                    __wake_up_bit();
   0)   1.035 us    |                                  } /* wake_up_bit */
   0)   1.662 us    |                                } /* unlock_buffer */
   0)   0.296 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.326 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.192 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.328 us    |                                jbd2_journal_cancel_revoke();
   0)   6.583 us    |                              } /* do_get_write_access */
   0)   0.289 us    |                              jbd2_journal_put_journal_head();
   0)   8.999 us    |                            } /* jbd2_journal_get_write_access */
   0) + 10.757 us   |                          } /* __ext4_journal_get_write_access */
   0) + 99.498 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.292 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.360 us    |                              map_id_up();
   0)   0.935 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.323 us    |                              map_id_up();
   0)   0.905 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.302 us    |                              map_id_up();
   0)   0.880 us    |                            } /* from_kprojid */
   0)   0.334 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.298 us    |                                rcu_all_qs();
   0)   0.870 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.326 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.409 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.409 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.764 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.540 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.296 us    |                            __brelse();
   0) + 11.418 us   |                          } /* ext4_do_update_inode */
   0) + 12.123 us   |                        } /* ext4_mark_iloc_dirty */
   0) ! 113.756 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.372 us    |                              _raw_spin_lock_irqsave();
   0)   0.326 us    |                              __wake_up_common();
   0)   0.311 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.241 us    |                            } /* __wake_up_common_lock */
   0)   2.807 us    |                          } /* __wake_up */
   0)   0.703 us    |                          kmem_cache_free();
   0)   4.742 us    |                        } /* jbd2_journal_stop */
   0)   5.454 us    |                      } /* __ext4_journal_stop */
   0) ! 130.492 us  |                    } /* ext4_dirty_inode */
   0) ! 131.614 us  |                  } /* __mark_inode_dirty */
   0) ! 132.456 us  |                } /* generic_update_time */
   0)   0.864 us    |                __mnt_drop_write_file();
   0) ! 138.820 us  |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.384 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.353 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.314 us    |                          get_task_policy.part.27();
   0)   0.314 us    |                          policy_nodemask();
   0)   0.311 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.293 us    |                              rcu_all_qs();
   0)   0.870 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.372 us    |                                node_page_state();
   0)   0.298 us    |                                node_page_state();
   0)   0.299 us    |                                node_page_state();
   0)   0.298 us    |                                node_page_state();
   0)   0.302 us    |                                node_page_state();
   0)   4.101 us    |                              } /* node_dirty_ok */
   0)   0.338 us    |                              __inc_numa_state();
   0)   0.301 us    |                              __inc_numa_state();
   0)   6.390 us    |                            } /* get_page_from_freelist */
   0)   8.224 us    |                          } /* __alloc_pages_nodemask */
   0) + 10.731 us   |                        } /* alloc_pages_current */
   0) + 11.409 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.331 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.360 us    |                            get_mem_cgroup_from_mm();
   0)   0.357 us    |                            try_charge();
   0)   1.746 us    |                          } /* mem_cgroup_try_charge */
   0)   0.317 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.308 us    |                            shmem_mapping();
   0)   1.758 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.311 us    |                            __inc_node_state();
   0)   0.990 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.338 us    |                            mem_cgroup_charge_statistics();
   0)   0.286 us    |                            memcg_check_events();
   0)   1.538 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.625 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.314 us    |                          __lru_cache_add();
   0)   0.908 us    |                        } /* lru_cache_add */
   0) + 11.510 us   |                      } /* add_to_page_cache_lru */
   0) + 25.175 us   |                    } /* pagecache_get_page */
   0)   0.317 us    |                    wait_for_stable_page();
   0) + 26.569 us   |                  } /* grab_cache_page_write_begin */
   0)   0.298 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.295 us    |                        rcu_all_qs();
   0)   0.868 us    |                      } /* _cond_resched */
   0)   1.438 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.293 us    |                          rcu_all_qs();
   0)   0.873 us    |                        } /* _cond_resched */
   0)   0.340 us    |                        prefetch_freepointer();
   0)   2.238 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.304 us    |                        _raw_read_lock();
   0)   0.332 us    |                        add_transaction_credits();
   0)   1.589 us    |                      } /* start_this_handle */
   0)   4.743 us    |                    } /* jbd2__journal_start */
   0)   7.049 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.295 us    |                    rcu_all_qs();
   0)   0.886 us    |                  } /* _cond_resched */
   0)   0.300 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.304 us    |                              rcu_all_qs();
   0)   0.886 us    |                            } /* _cond_resched */
   0)   0.394 us    |                            prefetch_freepointer();
   0)   2.771 us    |                          } /* kmem_cache_alloc */
   0)   3.434 us    |                        } /* alloc_buffer_head */
   0)   4.091 us    |                      } /* alloc_page_buffers */
   0)   0.299 us    |                      _raw_spin_lock();
   0)   5.988 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.297 us    |                        _raw_read_lock();
   0)   1.149 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.293 us    |                          rcu_all_qs();
   0)   0.868 us    |                        } /* _cond_resched */
   0)   1.483 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.671 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.283 us    |                              rcu_all_qs();
   0)   0.865 us    |                            } /* _cond_resched */
   0)   3.394 us    |                          } /* __kmalloc */
   0)   4.204 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.287 us    |                            _raw_read_lock();
   0)   0.286 us    |                            __es_tree_search();
   0)   1.508 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.298 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.323 us    |                              __es_tree_search();
   0)   0.933 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.422 us    |                                prefetch_freepointer();
   0)   1.628 us    |                              } /* kmem_cache_alloc */
   0)   0.380 us    |                              _raw_spin_lock();
   0)   3.595 us    |                            } /* __es_insert_extent */
   0)   6.223 us    |                          } /* ext4_es_insert_extent */
   0)   8.774 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.335 us    |                        ext4_ext_drop_refs();
   0)   0.631 us    |                        kfree();
   0) + 16.598 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.317 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.311 us    |                          ext4_get_reserved_space();
   0)   1.208 us    |                        } /* inode_reserved_space */
   0)   2.752 us    |                      } /* __dquot_alloc_space */
   0)   0.283 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.326 us    |                        ext4_has_free_clusters();
   0)   1.026 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.315 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.357 us    |                          __es_tree_search();
   0)   1.043 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.298 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.295 us    |                            prefetch_freepointer();
   0)   1.024 us    |                          } /* kmem_cache_alloc */
   0)   2.343 us    |                        } /* __es_insert_extent */
   0)   4.879 us    |                      } /* ext4_es_insert_extent */
   0)   0.314 us    |                      up_read();
   0) + 31.974 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.471 us    |                        find_get_pages_range();
   0)   1.247 us    |                      } /* pagevec_lookup_range */
   0)   2.016 us    |                    } /* clean_bdev_aliases */
   0) + 42.456 us   |                  } /* ext4_block_write_begin */
   0) + 80.886 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.301 us    |                          lock_page_memcg();
   0)   0.344 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.293 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.295 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.292 us    |                                __inc_zone_state();
   0)   0.871 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.286 us    |                                __inc_node_state();
   0)   0.865 us    |                              } /* __inc_node_page_state */
   0)   4.096 us    |                            } /* account_page_dirtied */
   0)   0.317 us    |                            _raw_spin_unlock_irqrestore();
   0)   6.141 us    |                          } /* __set_page_dirty */
   0)   0.296 us    |                          unlock_page_memcg();
   0)   0.320 us    |                          __mark_inode_dirty();
   0) + 10.009 us   |                        } /* mark_buffer_dirty */
   0) + 10.674 us   |                      } /* __block_commit_write.isra.31 */
   0) + 11.381 us   |                    } /* block_write_end */
   0)   0.295 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.296 us    |                              rcu_all_qs();
   0)   0.926 us    |                            } /* _cond_resched */
   0)   1.514 us    |                          } /* ext4_journal_check_start */
   0)   0.320 us    |                          jbd2__journal_start();
   0)   2.713 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.295 us    |                            rcu_all_qs();
   0)   0.878 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.344 us    |                              ext4_get_group_desc();
   0)   0.326 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.305 us    |                                  mark_page_accessed();
   0)   0.980 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.318 us    |                                  rcu_all_qs();
   0)   0.903 us    |                                } /* _cond_resched */
   0)   2.764 us    |                              } /* __getblk_gfp */
   0)   4.665 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.329 us    |                                rcu_all_qs();
   0)   0.908 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.332 us    |                                jbd2_write_access_granted.part.9();
   0)   0.951 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.750 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.308 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.295 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.305 us    |                                map_id_up();
   0)   0.898 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.303 us    |                                map_id_up();
   0)   0.898 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.308 us    |                                map_id_up();
   0)   0.892 us    |                              } /* from_kprojid */
   0)   0.390 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.302 us    |                                  rcu_all_qs();
   0)   0.892 us    |                                } /* _cond_resched */
   0)   0.358 us    |                                jbd2_journal_dirty_metadata();
   0)   2.136 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.303 us    |                              __brelse();
   0)   8.322 us    |                            } /* ext4_do_update_inode */
   0)   9.005 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 19.362 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.333 us    |                          jbd2_journal_stop();
   0)   0.978 us    |                        } /* __ext4_journal_stop */
   0) + 24.234 us   |                      } /* ext4_dirty_inode */
   0) + 24.949 us   |                    } /* __mark_inode_dirty */
   0) + 37.935 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.283 us    |                          _raw_spin_lock_irqsave();
   0)   0.301 us    |                          __wake_up_common();
   0)   0.313 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.083 us    |                        } /* __wake_up_common_lock */
   0)   2.643 us    |                      } /* __wake_up */
   0)   0.323 us    |                      kmem_cache_free();
   0)   3.938 us    |                    } /* jbd2_journal_stop */
   0)   4.518 us    |                  } /* __ext4_journal_stop */
   0) + 43.731 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.295 us    |                  rcu_all_qs();
   0)   0.880 us    |                } /* _cond_resched */
   0)   0.504 us    |                balance_dirty_pages_ratelimited();
   0) ! 129.209 us  |              } /* generic_perform_write */
   0) ! 270.019 us  |            } /* __generic_file_write_iter */
   0)   0.320 us    |            up_write();
   0) ! 273.629 us  |          } /* ext4_file_write_iter */
   0) ! 274.869 us  |        } /* new_sync_write */
   0) ! 275.817 us  |      } /* __vfs_write */
   0)   0.351 us    |      __fsnotify_parent();
   0)   0.529 us    |      fsnotify();
   0)   0.321 us    |      __sb_end_write();
   0) ! 288.198 us  |    } /* vfs_write */
   0) ! 343.219 us  |  } /* SyS_write */
