Tracing "SyS_write" for PID 66891... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.415 us    |        rcu_irq_enter();
   0)   1.292 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.320 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.721 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.335 us    |                      idle_cpu();
   0)   1.062 us    |                    } /* select_idle_sibling */
   0)   1.935 us    |                  } /* select_task_rq_fair */
   0)   0.296 us    |                  _raw_spin_lock();
   0)   0.343 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.338 us    |                            update_min_vruntime();
   0)   0.498 us    |                            cpuacct_charge();
   0)   2.632 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.301 us    |                            decay_load();
   0)   0.295 us    |                            decay_load();
   0)   0.320 us    |                            decay_load();
   0)   0.308 us    |                            __accumulate_pelt_segments();
   0)   2.846 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.331 us    |                          update_cfs_group();
   0)   0.406 us    |                          account_entity_enqueue();
   0)   0.345 us    |                          place_entity();
   0)   0.323 us    |                          __enqueue_entity();
   0)   9.316 us    |                        } /* enqueue_entity */
   0)   0.415 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.295 us    |                              update_min_vruntime();
   0)   0.915 us    |                            } /* update_curr */
   0)   0.332 us    |                            account_entity_dequeue();
   0)   0.323 us    |                            account_entity_enqueue();
   0)   2.978 us    |                          } /* reweight_entity */
   0)   3.795 us    |                        } /* update_cfs_group */
   0)   0.303 us    |                        hrtick_update();
   0) + 15.930 us   |                      } /* enqueue_task_fair */
   0) + 16.659 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.335 us    |                          update_curr();
   0)   0.326 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.609 us    |                        } /* check_preempt_wakeup */
   0)   2.406 us    |                      } /* check_preempt_curr */
   0)   3.609 us    |                    } /* ttwu_do_wakeup */
   0) + 21.192 us   |                  } /* ttwu_do_activate */
   0)   0.320 us    |                  ttwu_stat();
   0)   0.336 us    |                  _raw_spin_unlock_irqrestore();
   0) + 27.989 us   |                } /* try_to_wake_up */
   0) + 28.595 us   |              } /* default_wake_function */
   0) + 29.269 us   |            } /* autoremove_wake_function */
   0) + 30.600 us   |          } /* __wake_up_common */
   0)   0.323 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.540 us   |        } /* __wake_up_common_lock */
   0) + 33.283 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.317 us    |        idle_cpu();
   0)   0.351 us    |        rcu_irq_exit();
   0)   1.609 us    |      } /* irq_exit */
   0) + 40.612 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.469 us    |      __fget_light();
   0)   1.118 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.837 us    |              aa_file_perm();
   0)   1.669 us    |            } /* common_file_perm */
   0)   3.176 us    |          } /* apparmor_file_permission */
   0)   4.346 us    |        } /* security_file_permission */
   0)   5.106 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.303 us    |          rcu_all_qs();
   0)   0.911 us    |        } /* _cond_resched */
   0)   2.493 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.297 us    |            down_write_trylock();
   0)   0.632 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.311 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.299 us    |                  current_kernel_time64();
   0)   0.318 us    |                  timespec_trunc();
   0)   1.807 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.283 us    |                  __mnt_is_readonly.part.13();
   0)   1.253 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.304 us    |                            rcu_all_qs();
   0)   0.911 us    |                          } /* _cond_resched */
   0)   1.880 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.303 us    |                              rcu_all_qs();
   0)   0.887 us    |                            } /* _cond_resched */
   0)   0.538 us    |                            prefetch_freepointer();
   0)   3.183 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.294 us    |                            _raw_read_lock();
   0)   0.661 us    |                            add_transaction_credits();
   0)   2.029 us    |                          } /* start_this_handle */
   0)   6.565 us    |                        } /* jbd2__journal_start */
   0)   9.651 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.298 us    |                          rcu_all_qs();
   0)   0.864 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.126 us    |                            ext4_get_group_desc();
   0)   0.951 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.638 us    |                                  find_get_entry();
   0)   0.379 us    |                                  mark_page_accessed();
   0)   4.272 us    |                                } /* pagecache_get_page */
   0)   0.305 us    |                                _raw_spin_lock();
   0)   0.391 us    |                                __brelse();
   0)   8.391 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.314 us    |                                rcu_all_qs();
   0)   0.910 us    |                              } /* _cond_resched */
   0) + 10.271 us   |                            } /* __getblk_gfp */
   0) + 14.491 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.299 us    |                              rcu_all_qs();
   0)   0.889 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.586 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.317 us    |                                  rcu_all_qs();
   0)   0.929 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.455 us    |                                    __wake_up_bit();
   0)   1.069 us    |                                  } /* wake_up_bit */
   0)   1.656 us    |                                } /* unlock_buffer */
   0)   0.299 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.326 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.197 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.336 us    |                                jbd2_journal_cancel_revoke();
   0)   6.622 us    |                              } /* do_get_write_access */
   0)   0.766 us    |                              jbd2_journal_put_journal_head();
   0)   9.474 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.252 us   |                          } /* __ext4_journal_get_write_access */
   0) + 26.828 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.305 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.361 us    |                              map_id_up();
   0)   0.951 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.303 us    |                              map_id_up();
   0)   0.884 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.296 us    |                              map_id_up();
   0)   0.877 us    |                            } /* from_kprojid */
   0)   0.351 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.312 us    |                                rcu_all_qs();
   0)   0.943 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.320 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.400 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.486 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.840 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.682 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.298 us    |                            __brelse();
   0) + 11.505 us   |                          } /* ext4_do_update_inode */
   0) + 12.200 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 41.112 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.296 us    |                              _raw_spin_lock_irqsave();
   0)   0.323 us    |                              __wake_up_common();
   0)   0.306 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.118 us    |                            } /* __wake_up_common_lock */
   0)   2.693 us    |                          } /* __wake_up */
   0)   0.582 us    |                          kmem_cache_free();
   0)   4.521 us    |                        } /* jbd2_journal_stop */
   0)   5.238 us    |                      } /* __ext4_journal_stop */
   0) + 57.419 us   |                    } /* ext4_dirty_inode */
   0) + 58.468 us   |                  } /* __mark_inode_dirty */
   0) + 59.266 us   |                } /* generic_update_time */
   0)   0.315 us    |                __mnt_drop_write_file();
   0) + 64.688 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.440 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.408 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.341 us    |                          get_task_policy.part.27();
   0)   0.314 us    |                          policy_nodemask();
   0)   0.311 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.865 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.320 us    |                                node_page_state();
   0)   0.303 us    |                                node_page_state();
   0)   0.294 us    |                                node_page_state();
   0)   0.305 us    |                                node_page_state();
   0)   0.296 us    |                                node_page_state();
   0)   3.946 us    |                              } /* node_dirty_ok */
   0)   0.314 us    |                              __zone_watermark_ok();
   0)               |                              node_dirty_ok() {
   0)   0.309 us    |                                node_page_state();
   0)   0.297 us    |                                node_page_state();
   0)   0.306 us    |                                node_page_state();
   0)   0.305 us    |                                node_page_state();
   0)   0.299 us    |                                node_page_state();
   0)   3.416 us    |                              } /* node_dirty_ok */
   0)   0.304 us    |                              _raw_spin_lock();
   0)   0.320 us    |                              __mod_zone_page_state();
   0)   0.323 us    |                              __inc_numa_state();
   0)   0.307 us    |                              __inc_numa_state();
   0) + 12.720 us   |                            } /* get_page_from_freelist */
   0) + 14.595 us   |                          } /* __alloc_pages_nodemask */
   0) + 17.241 us   |                        } /* alloc_pages_current */
   0) + 17.881 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.323 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.340 us    |                            get_mem_cgroup_from_mm();
   0)   0.314 us    |                            try_charge();
   0)   1.579 us    |                          } /* mem_cgroup_try_charge */
   0)   0.304 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.309 us    |                            shmem_mapping();
   0)   1.690 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.301 us    |                            __inc_node_state();
   0)   0.985 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.336 us    |                            mem_cgroup_charge_statistics();
   0)   0.292 us    |                            memcg_check_events();
   0)   1.506 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.251 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.317 us    |                          __lru_cache_add();
   0)   0.901 us    |                        } /* lru_cache_add */
   0) + 11.117 us   |                      } /* add_to_page_cache_lru */
   0) + 31.414 us   |                    } /* pagecache_get_page */
   0)   0.308 us    |                    wait_for_stable_page();
   0) + 32.768 us   |                  } /* grab_cache_page_write_begin */
   0)   0.302 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.292 us    |                        rcu_all_qs();
   0)   0.864 us    |                      } /* _cond_resched */
   0)   1.449 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.316 us    |                          rcu_all_qs();
   0)   0.892 us    |                        } /* _cond_resched */
   0)   0.314 us    |                        prefetch_freepointer();
   0)   2.136 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.299 us    |                        _raw_read_lock();
   0)   0.302 us    |                        add_transaction_credits();
   0)   1.548 us    |                      } /* start_this_handle */
   0)   4.610 us    |                    } /* jbd2__journal_start */
   0)   6.936 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.296 us    |                    rcu_all_qs();
   0)   0.868 us    |                  } /* _cond_resched */
   0)   0.297 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.308 us    |                              rcu_all_qs();
   0)   0.923 us    |                            } /* _cond_resched */
   0)   0.535 us    |                            prefetch_freepointer();
   0)   2.724 us    |                          } /* kmem_cache_alloc */
   0)   3.376 us    |                        } /* alloc_buffer_head */
   0)   4.013 us    |                      } /* alloc_page_buffers */
   0)   0.302 us    |                      _raw_spin_lock();
   0)   5.278 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.296 us    |                        _raw_read_lock();
   0)   1.006 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.302 us    |                          rcu_all_qs();
   0)   0.871 us    |                        } /* _cond_resched */
   0)   1.615 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.752 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   1.022 us    |                              rcu_all_qs();
   0)   1.624 us    |                            } /* _cond_resched */
   0)   4.538 us    |                          } /* __kmalloc */
   0)   5.521 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.292 us    |                            _raw_read_lock();
   0)   0.293 us    |                            __es_tree_search();
   0)   1.541 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.309 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.326 us    |                              __es_tree_search();
   0)   0.945 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.369 us    |                                prefetch_freepointer();
   0)   1.520 us    |                              } /* kmem_cache_alloc */
   0)   0.381 us    |                              _raw_spin_lock();
   0)   3.647 us    |                            } /* __es_insert_extent */
   0)   6.402 us    |                          } /* ext4_es_insert_extent */
   0)   9.051 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.330 us    |                        ext4_ext_drop_refs();
   0)   0.763 us    |                        kfree();
   0) + 18.422 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.310 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.305 us    |                          ext4_get_reserved_space();
   0)   1.083 us    |                        } /* inode_reserved_space */
   0)   2.489 us    |                      } /* __dquot_alloc_space */
   0)   0.302 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.389 us    |                        ext4_has_free_clusters();
   0)   1.083 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.308 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.351 us    |                          __es_tree_search();
   0)   1.034 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.302 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.304 us    |                            prefetch_freepointer();
   0)   0.923 us    |                          } /* kmem_cache_alloc */
   0)   2.259 us    |                        } /* __es_insert_extent */
   0)   4.844 us    |                      } /* ext4_es_insert_extent */
   0)   0.311 us    |                      up_read();
   0) + 33.595 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.440 us    |                        find_get_pages_range();
   0)   1.178 us    |                      } /* pagevec_lookup_range */
   0)   1.940 us    |                    } /* clean_bdev_aliases */
   0) + 43.128 us   |                  } /* ext4_block_write_begin */
   0) + 87.830 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.305 us    |                          lock_page_memcg();
   0)   0.323 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.289 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.286 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.299 us    |                                __inc_zone_state();
   0)   0.886 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.292 us    |                                __inc_node_state();
   0)   0.892 us    |                              } /* __inc_node_page_state */
   0)   3.921 us    |                            } /* account_page_dirtied */
   0)   0.315 us    |                            _raw_spin_unlock_irqrestore();
   0)   5.958 us    |                          } /* __set_page_dirty */
   0)   0.301 us    |                          unlock_page_memcg();
   0)   0.351 us    |                          __mark_inode_dirty();
   0)   9.180 us    |                        } /* mark_buffer_dirty */
   0)   9.867 us    |                      } /* __block_commit_write.isra.31 */
   0) + 10.560 us   |                    } /* block_write_end */
   0)   0.295 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.301 us    |                              rcu_all_qs();
   0)   0.880 us    |                            } /* _cond_resched */
   0)   1.449 us    |                          } /* ext4_journal_check_start */
   0)   0.320 us    |                          jbd2__journal_start();
   0)   2.658 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.300 us    |                            rcu_all_qs();
   0)   0.866 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.311 us    |                              ext4_get_group_desc();
   0)   0.310 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.320 us    |                                  mark_page_accessed();
   0)   1.108 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.317 us    |                                  rcu_all_qs();
   0)   0.938 us    |                                } /* _cond_resched */
   0)   3.004 us    |                              } /* __getblk_gfp */
   0)   4.860 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.307 us    |                                rcu_all_qs();
   0)   0.887 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.346 us    |                                jbd2_write_access_granted.part.9();
   0)   0.970 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.723 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.479 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.292 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.305 us    |                                map_id_up();
   0)   0.876 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.309 us    |                                map_id_up();
   0)   0.893 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.305 us    |                                map_id_up();
   0)   0.904 us    |                              } /* from_kprojid */
   0)   0.305 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.299 us    |                                  rcu_all_qs();
   0)   0.883 us    |                                } /* _cond_resched */
   0)   0.360 us    |                                jbd2_journal_dirty_metadata();
   0)   2.147 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.298 us    |                              __brelse();
   0)   8.319 us    |                            } /* ext4_do_update_inode */
   0)   8.922 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 19.439 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.348 us    |                          jbd2_journal_stop();
   0)   0.957 us    |                        } /* __ext4_journal_stop */
   0) + 24.768 us   |                      } /* ext4_dirty_inode */
   0) + 25.492 us   |                    } /* __mark_inode_dirty */
   0) + 37.677 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.295 us    |                          _raw_spin_lock_irqsave();
   0)   0.332 us    |                          __wake_up_common();
   0)   0.314 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.132 us    |                        } /* __wake_up_common_lock */
   0)   2.695 us    |                      } /* __wake_up */
   0)   0.386 us    |                      kmem_cache_free();
   0)   4.019 us    |                    } /* jbd2_journal_stop */
   0)   4.609 us    |                  } /* __ext4_journal_stop */
   0) + 43.471 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.292 us    |                  rcu_all_qs();
   0)   0.880 us    |                } /* _cond_resched */
   0)   0.464 us    |                balance_dirty_pages_ratelimited();
   0) ! 136.232 us  |              } /* generic_perform_write */
   0) ! 203.215 us  |            } /* __generic_file_write_iter */
   0)   0.314 us    |            up_write();
   0) ! 206.521 us  |          } /* ext4_file_write_iter */
   0) ! 207.693 us  |        } /* new_sync_write */
   0) ! 208.576 us  |      } /* __vfs_write */
   0)   0.317 us    |      __fsnotify_parent();
   0)   0.501 us    |      fsnotify();
   0)   0.311 us    |      __sb_end_write();
   0) ! 220.810 us  |    } /* vfs_write */
   0) ! 274.921 us  |  } /* SyS_write */
