Tracing "SyS_write" for PID 65745... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.410 us    |        rcu_irq_enter();
   0)   1.302 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.326 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.948 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.354 us    |                      idle_cpu();
   0)   0.977 us    |                    } /* select_idle_sibling */
   0)   1.823 us    |                  } /* select_task_rq_fair */
   0)   0.289 us    |                  _raw_spin_lock();
   0)   0.341 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.340 us    |                            update_min_vruntime();
   0)   0.492 us    |                            cpuacct_charge();
   0)   2.498 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.326 us    |                            decay_load();
   0)   0.312 us    |                            decay_load();
   0)   0.298 us    |                            decay_load();
   0)   0.325 us    |                            __accumulate_pelt_segments();
   0)   2.924 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.317 us    |                          update_cfs_group();
   0)   0.394 us    |                          account_entity_enqueue();
   0)   0.372 us    |                          place_entity();
   0)   0.338 us    |                          __enqueue_entity();
   0)   9.397 us    |                        } /* enqueue_entity */
   0)   0.403 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.455 us    |                              update_min_vruntime();
   0)   1.089 us    |                            } /* update_curr */
   0)   0.337 us    |                            account_entity_dequeue();
   0)   0.341 us    |                            account_entity_enqueue();
   0)   3.106 us    |                          } /* reweight_entity */
   0)   3.930 us    |                        } /* update_cfs_group */
   0)   0.308 us    |                        hrtick_update();
   0) + 15.881 us   |                      } /* enqueue_task_fair */
   0) + 16.623 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.326 us    |                          update_curr();
   0)   0.329 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.857 us    |                        } /* check_preempt_wakeup */
   0)   2.666 us    |                      } /* check_preempt_curr */
   0)   3.764 us    |                    } /* ttwu_do_wakeup */
   0) + 21.270 us   |                  } /* ttwu_do_activate */
   0)   0.304 us    |                  ttwu_stat();
   0)   0.411 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.271 us   |                } /* try_to_wake_up */
   0) + 28.858 us   |              } /* default_wake_function */
   0) + 29.518 us   |            } /* autoremove_wake_function */
   0) + 31.058 us   |          } /* __wake_up_common */
   0)   0.314 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.990 us   |        } /* __wake_up_common_lock */
   0) + 33.740 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.340 us    |        idle_cpu();
   0)   0.414 us    |        rcu_irq_exit();
   0)   1.742 us    |      } /* irq_exit */
   0) + 41.020 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.385 us    |      __fget_light();
   0)   1.037 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.812 us    |              aa_file_perm();
   0)   1.683 us    |            } /* common_file_perm */
   0)   3.421 us    |          } /* apparmor_file_permission */
   0)   4.578 us    |        } /* security_file_permission */
   0)   5.340 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.305 us    |          rcu_all_qs();
   0)   0.886 us    |        } /* _cond_resched */
   0)   2.525 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.292 us    |            down_write_trylock();
   0)   0.640 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.305 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.292 us    |                  current_kernel_time64();
   0)   0.308 us    |                  timespec_trunc();
   0)   1.763 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.286 us    |                  __mnt_is_readonly.part.13();
   0)   1.280 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.298 us    |                            rcu_all_qs();
   0)   0.900 us    |                          } /* _cond_resched */
   0)   1.858 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.286 us    |                              rcu_all_qs();
   0)   0.846 us    |                            } /* _cond_resched */
   0)   0.540 us    |                            prefetch_freepointer();
   0)   3.404 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.339 us    |                            _raw_read_lock();
   0)   0.677 us    |                            add_transaction_credits();
   0)   2.092 us    |                          } /* start_this_handle */
   0)   6.848 us    |                        } /* jbd2__journal_start */
   0) + 10.147 us   |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.307 us    |                          rcu_all_qs();
   0)   0.871 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.260 us    |                            ext4_get_group_desc();
   0)   0.923 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.309 us    |                                  find_get_entry();
   0)   0.371 us    |                                  mark_page_accessed();
   0)   3.711 us    |                                } /* pagecache_get_page */
   0)   0.298 us    |                                _raw_spin_lock();
   0)   0.379 us    |                                __brelse();
   0)   8.297 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.303 us    |                                rcu_all_qs();
   0)   0.886 us    |                              } /* _cond_resched */
   0) + 10.205 us   |                            } /* __getblk_gfp */
   0) + 14.561 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.862 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.552 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.305 us    |                                  rcu_all_qs();
   0)   0.927 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.462 us    |                                    __wake_up_bit();
   0)   1.086 us    |                                  } /* wake_up_bit */
   0)   1.671 us    |                                } /* unlock_buffer */
   0)   0.300 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.317 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.184 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.335 us    |                                jbd2_journal_cancel_revoke();
   0)   6.607 us    |                              } /* do_get_write_access */
   0)   0.956 us    |                              jbd2_journal_put_journal_head();
   0)   9.891 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.640 us   |                          } /* __ext4_journal_get_write_access */
   0) + 27.260 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.296 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.378 us    |                              map_id_up();
   0)   0.974 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.306 us    |                              map_id_up();
   0)   0.909 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.304 us    |                              map_id_up();
   0)   0.880 us    |                            } /* from_kprojid */
   0)   0.351 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.303 us    |                                rcu_all_qs();
   0)   0.929 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.326 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.406 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.419 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.774 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.610 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.292 us    |                            __brelse();
   0) + 11.674 us   |                          } /* ext4_do_update_inode */
   0) + 12.363 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 41.755 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.292 us    |                              _raw_spin_lock_irqsave();
   0)   0.323 us    |                              __wake_up_common();
   0)   0.309 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.098 us    |                            } /* __wake_up_common_lock */
   0)   2.678 us    |                          } /* __wake_up */
   0)   0.849 us    |                          kmem_cache_free();
   0)   4.748 us    |                        } /* jbd2_journal_stop */
   0)   5.456 us    |                      } /* __ext4_journal_stop */
   0) + 58.768 us   |                    } /* ext4_dirty_inode */
   0) + 59.823 us   |                  } /* __mark_inode_dirty */
   0) + 60.703 us   |                } /* generic_update_time */
   0)   0.309 us    |                __mnt_drop_write_file();
   0) + 66.118 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.394 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.332 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.335 us    |                          get_task_policy.part.27();
   0)   0.304 us    |                          policy_nodemask();
   0)   0.317 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.283 us    |                              rcu_all_qs();
   0)   0.863 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.320 us    |                                node_page_state();
   0)   0.298 us    |                                node_page_state();
   0)   0.297 us    |                                node_page_state();
   0)   0.306 us    |                                node_page_state();
   0)   0.302 us    |                                node_page_state();
   0)   4.013 us    |                              } /* node_dirty_ok */
   0)   0.339 us    |                              __inc_numa_state();
   0)   0.311 us    |                              __inc_numa_state();
   0)   6.352 us    |                            } /* get_page_from_freelist */
   0)   8.186 us    |                          } /* __alloc_pages_nodemask */
   0) + 10.691 us   |                        } /* alloc_pages_current */
   0) + 11.340 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.353 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.367 us    |                            get_mem_cgroup_from_mm();
   0)   1.120 us    |                            try_charge();
   0)   2.473 us    |                          } /* mem_cgroup_try_charge */
   0)   0.320 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.304 us    |                            shmem_mapping();
   0)   1.661 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.297 us    |                            __inc_node_state();
   0)   0.989 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.332 us    |                            mem_cgroup_charge_statistics();
   0)   0.289 us    |                            memcg_check_events();
   0)   1.631 us    |                          } /* mem_cgroup_commit_charge */
   0) + 10.506 us   |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.343 us    |                          __lru_cache_add();
   0)   0.926 us    |                        } /* lru_cache_add */
   0) + 12.397 us   |                      } /* add_to_page_cache_lru */
   0) + 25.887 us   |                    } /* pagecache_get_page */
   0)   0.304 us    |                    wait_for_stable_page();
   0) + 27.235 us   |                  } /* grab_cache_page_write_begin */
   0)   0.302 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.289 us    |                        rcu_all_qs();
   0)   0.870 us    |                      } /* _cond_resched */
   0)   1.450 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.296 us    |                          rcu_all_qs();
   0)   0.863 us    |                        } /* _cond_resched */
   0)   0.301 us    |                        prefetch_freepointer();
   0)   2.078 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.297 us    |                        _raw_read_lock();
   0)   0.317 us    |                        add_transaction_credits();
   0)   1.524 us    |                      } /* start_this_handle */
   0)   4.498 us    |                    } /* jbd2__journal_start */
   0)   6.817 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.295 us    |                    rcu_all_qs();
   0)   0.884 us    |                  } /* _cond_resched */
   0)   0.286 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.302 us    |                              rcu_all_qs();
   0)   0.877 us    |                            } /* _cond_resched */
   0)   0.388 us    |                            prefetch_freepointer();
   0)   2.686 us    |                          } /* kmem_cache_alloc */
   0)   3.414 us    |                        } /* alloc_buffer_head */
   0)   4.038 us    |                      } /* alloc_page_buffers */
   0)   0.295 us    |                      _raw_spin_lock();
   0)   5.304 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.289 us    |                        _raw_read_lock();
   0)   1.000 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.289 us    |                          rcu_all_qs();
   0)   0.861 us    |                        } /* _cond_resched */
   0)   1.616 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.643 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.301 us    |                              rcu_all_qs();
   0)   0.903 us    |                            } /* _cond_resched */
   0)   3.494 us    |                          } /* __kmalloc */
   0)   4.767 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.291 us    |                            _raw_read_lock();
   0)   0.292 us    |                            __es_tree_search();
   0)   1.532 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.297 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.535 us    |                              __es_tree_search();
   0)   1.194 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.382 us    |                                prefetch_freepointer();
   0)   1.529 us    |                              } /* kmem_cache_alloc */
   0)   0.385 us    |                              _raw_spin_lock();
   0)   3.441 us    |                            } /* __es_insert_extent */
   0)   6.895 us    |                          } /* ext4_es_insert_extent */
   0)   9.485 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.315 us    |                        ext4_ext_drop_refs();
   0)   0.677 us    |                        kfree();
   0) + 17.527 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.311 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.312 us    |                          ext4_get_reserved_space();
   0)   1.087 us    |                        } /* inode_reserved_space */
   0)   2.480 us    |                      } /* __dquot_alloc_space */
   0)   0.306 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.347 us    |                        ext4_has_free_clusters();
   0)   1.123 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.308 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.355 us    |                          __es_tree_search();
   0)   1.043 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.316 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.311 us    |                            prefetch_freepointer();
   0)   0.991 us    |                          } /* kmem_cache_alloc */
   0)   2.320 us    |                        } /* __es_insert_extent */
   0)   4.887 us    |                      } /* ext4_es_insert_extent */
   0)   0.326 us    |                      up_read();
   0) + 32.785 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.427 us    |                        find_get_pages_range();
   0)   1.157 us    |                      } /* pagevec_lookup_range */
   0)   2.126 us    |                    } /* clean_bdev_aliases */
   0) + 42.588 us   |                  } /* ext4_block_write_begin */
   0) + 81.380 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.317 us    |                          lock_page_memcg();
   0)   0.349 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.295 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.298 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.298 us    |                                __inc_zone_state();
   0)   0.886 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.294 us    |                                __inc_node_state();
   0)   0.880 us    |                              } /* __inc_node_page_state */
   0)   3.890 us    |                            } /* account_page_dirtied */
   0)   0.314 us    |                            _raw_spin_unlock_irqrestore();
   0)   5.933 us    |                          } /* __set_page_dirty */
   0)   0.301 us    |                          unlock_page_memcg();
   0)   0.341 us    |                          __mark_inode_dirty();
   0)   9.182 us    |                        } /* mark_buffer_dirty */
   0)   9.845 us    |                      } /* __block_commit_write.isra.31 */
   0) + 10.533 us   |                    } /* block_write_end */
   0)   0.297 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.302 us    |                              rcu_all_qs();
   0)   0.947 us    |                            } /* _cond_resched */
   0)   1.542 us    |                          } /* ext4_journal_check_start */
   0)   0.323 us    |                          jbd2__journal_start();
   0)   2.773 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.305 us    |                            rcu_all_qs();
   0)   0.899 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.316 us    |                              ext4_get_group_desc();
   0)   0.320 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.341 us    |                                  mark_page_accessed();
   0)   1.027 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.305 us    |                                  rcu_all_qs();
   0)   0.892 us    |                                } /* _cond_resched */
   0)   2.813 us    |                              } /* __getblk_gfp */
   0)   5.059 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.323 us    |                                rcu_all_qs();
   0)   0.895 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.330 us    |                                jbd2_write_access_granted.part.9();
   0)   0.941 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.706 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.716 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.295 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.294 us    |                                map_id_up();
   0)   0.871 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.302 us    |                                map_id_up();
   0)   0.883 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.311 us    |                                map_id_up();
   0)   0.896 us    |                              } /* from_kprojid */
   0)   0.317 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.304 us    |                                  rcu_all_qs();
   0)   0.891 us    |                                } /* _cond_resched */
   0)   0.357 us    |                                jbd2_journal_dirty_metadata();
   0)   2.138 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.301 us    |                              __brelse();
   0)   8.288 us    |                            } /* ext4_do_update_inode */
   0)   8.870 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 19.664 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.338 us    |                          jbd2_journal_stop();
   0)   0.935 us    |                        } /* __ext4_journal_stop */
   0) + 24.566 us   |                      } /* ext4_dirty_inode */
   0) + 25.268 us   |                    } /* __mark_inode_dirty */
   0) + 37.556 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.292 us    |                          _raw_spin_lock_irqsave();
   0)   0.326 us    |                          __wake_up_common();
   0)   0.309 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.130 us    |                        } /* __wake_up_common_lock */
   0)   2.709 us    |                      } /* __wake_up */
   0)   0.338 us    |                      kmem_cache_free();
   0)   4.014 us    |                    } /* jbd2_journal_stop */
   0)   4.607 us    |                  } /* __ext4_journal_stop */
   0) + 43.262 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.289 us    |                  rcu_all_qs();
   0)   0.891 us    |                } /* _cond_resched */
   0)   0.523 us    |                balance_dirty_pages_ratelimited();
   0) ! 129.532 us  |              } /* generic_perform_write */
   0) ! 197.800 us  |            } /* __generic_file_write_iter */
   0)   0.314 us    |            up_write();
   0) ! 201.281 us  |          } /* ext4_file_write_iter */
   0) ! 202.646 us  |        } /* new_sync_write */
   0) ! 203.531 us  |      } /* __vfs_write */
   0)   0.317 us    |      __fsnotify_parent();
   0)   0.488 us    |      fsnotify();
   0)   0.320 us    |      __sb_end_write();
   0) ! 215.722 us  |    } /* vfs_write */
   0) ! 269.898 us  |  } /* SyS_write */
