Tracing "SyS_write" for PID 65884... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.409 us    |        rcu_irq_enter();
   0)   1.292 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.320 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.800 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.355 us    |                      idle_cpu();
   0)   1.012 us    |                    } /* select_idle_sibling */
   0)   1.900 us    |                  } /* select_task_rq_fair */
   0)   0.296 us    |                  _raw_spin_lock();
   0)   0.431 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.335 us    |                            update_min_vruntime();
   0)   0.498 us    |                            cpuacct_charge();
   0)   2.451 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.304 us    |                            decay_load();
   0)   0.292 us    |                            decay_load();
   0)   0.308 us    |                            decay_load();
   0)   0.314 us    |                            __accumulate_pelt_segments();
   0)   2.819 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.323 us    |                          update_cfs_group();
   0)   0.403 us    |                          account_entity_enqueue();
   0)   0.317 us    |                          place_entity();
   0)   0.329 us    |                          __enqueue_entity();
   0)   9.033 us    |                        } /* enqueue_entity */
   0)   0.403 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.301 us    |                              update_min_vruntime();
   0)   0.923 us    |                            } /* update_curr */
   0)   0.340 us    |                            account_entity_dequeue();
   0)   0.323 us    |                            account_entity_enqueue();
   0)   2.921 us    |                          } /* reweight_entity */
   0)   3.730 us    |                        } /* update_cfs_group */
   0)   0.308 us    |                        hrtick_update();
   0) + 15.538 us   |                      } /* enqueue_task_fair */
   0) + 16.284 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.331 us    |                          update_curr();
   0)   0.327 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.610 us    |                        } /* check_preempt_wakeup */
   0)   2.411 us    |                      } /* check_preempt_curr */
   0)   3.589 us    |                    } /* ttwu_do_wakeup */
   0) + 20.824 us   |                  } /* ttwu_do_activate */
   0)   0.369 us    |                  ttwu_stat();
   0)   0.326 us    |                  _raw_spin_unlock_irqrestore();
   0) + 27.862 us   |                } /* try_to_wake_up */
   0) + 28.456 us   |              } /* default_wake_function */
   0) + 29.118 us   |            } /* autoremove_wake_function */
   0) + 30.607 us   |          } /* __wake_up_common */
   0)   0.316 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.531 us   |        } /* __wake_up_common_lock */
   0) + 33.405 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.312 us    |        idle_cpu();
   0)   0.397 us    |        rcu_irq_exit();
   0)   1.629 us    |      } /* irq_exit */
   0) + 40.490 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.403 us    |      __fget_light();
   0)   1.034 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.667 us    |              aa_file_perm();
   0)   1.489 us    |            } /* common_file_perm */
   0)   3.049 us    |          } /* apparmor_file_permission */
   0)   4.061 us    |        } /* security_file_permission */
   0)   4.959 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.302 us    |          rcu_all_qs();
   0)   0.947 us    |        } /* _cond_resched */
   0)   2.628 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.296 us    |            down_write_trylock();
   0)   0.637 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.311 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.293 us    |                  current_kernel_time64();
   0)   0.304 us    |                  timespec_trunc();
   0)   1.741 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.291 us    |                  __mnt_is_readonly.part.13();
   0)   1.262 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.300 us    |                            rcu_all_qs();
   0)   0.889 us    |                          } /* _cond_resched */
   0)   1.847 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.868 us    |                            } /* _cond_resched */
   0)   0.374 us    |                            prefetch_freepointer();
   0)   3.081 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.295 us    |                            _raw_read_lock();
   0)   0.547 us    |                            add_transaction_credits();
   0)   1.933 us    |                          } /* start_this_handle */
   0)   6.376 us    |                        } /* jbd2__journal_start */
   0)   9.410 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.311 us    |                          rcu_all_qs();
   0)   0.884 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.088 us    |                            ext4_get_group_desc();
   0)   0.991 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.680 us    |                                  find_get_entry();
   0)   0.374 us    |                                  mark_page_accessed();
   0)   4.361 us    |                                } /* pagecache_get_page */
   0)   0.300 us    |                                _raw_spin_lock();
   0)   0.424 us    |                                __brelse();
   0)   8.433 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.308 us    |                                rcu_all_qs();
   0)   0.889 us    |                              } /* _cond_resched */
   0) + 10.379 us   |                            } /* __getblk_gfp */
   0) + 14.917 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.858 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.609 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.341 us    |                                  rcu_all_qs();
   0)   0.909 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.440 us    |                                    __wake_up_bit();
   0)   1.047 us    |                                  } /* wake_up_bit */
   0)   1.643 us    |                                } /* unlock_buffer */
   0)   0.292 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.320 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.198 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.311 us    |                                jbd2_journal_cancel_revoke();
   0)   6.541 us    |                              } /* do_get_write_access */
   0)   1.157 us    |                              jbd2_journal_put_journal_head();
   0)   9.897 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.662 us   |                          } /* __ext4_journal_get_write_access */
   0) + 27.650 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.293 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.348 us    |                              map_id_up();
   0)   0.942 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.300 us    |                              map_id_up();
   0)   0.877 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.300 us    |                              map_id_up();
   0)   0.889 us    |                            } /* from_kprojid */
   0)   0.351 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.346 us    |                                rcu_all_qs();
   0)   0.917 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.323 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.400 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.561 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.918 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.745 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.297 us    |                            __brelse();
   0) + 11.637 us   |                          } /* ext4_do_update_inode */
   0) + 12.480 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 42.230 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.293 us    |                              _raw_spin_lock_irqsave();
   0)   0.326 us    |                              __wake_up_common();
   0)   0.313 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.117 us    |                            } /* __wake_up_common_lock */
   0)   2.691 us    |                          } /* __wake_up */
   0)   0.618 us    |                          kmem_cache_free();
   0)   4.785 us    |                        } /* jbd2_journal_stop */
   0)   5.478 us    |                      } /* __ext4_journal_stop */
   0) + 58.537 us   |                    } /* ext4_dirty_inode */
   0) + 59.574 us   |                  } /* __mark_inode_dirty */
   0) + 60.473 us   |                } /* generic_update_time */
   0)   0.298 us    |                __mnt_drop_write_file();
   0) + 65.824 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.372 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.388 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.329 us    |                          get_task_policy.part.27();
   0)   0.308 us    |                          policy_nodemask();
   0)   0.311 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.294 us    |                              rcu_all_qs();
   0)   0.864 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.314 us    |                                node_page_state();
   0)   0.314 us    |                                node_page_state();
   0)   0.301 us    |                                node_page_state();
   0)   0.294 us    |                                node_page_state();
   0)   0.300 us    |                                node_page_state();
   0)   4.124 us    |                              } /* node_dirty_ok */
   0)   0.333 us    |                              __inc_numa_state();
   0)   0.302 us    |                              __inc_numa_state();
   0)   6.361 us    |                            } /* get_page_from_freelist */
   0)   8.202 us    |                          } /* __alloc_pages_nodemask */
   0) + 10.858 us   |                        } /* alloc_pages_current */
   0) + 11.537 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.323 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.390 us    |                            get_mem_cgroup_from_mm();
   0)   0.941 us    |                            try_charge();
   0)   2.265 us    |                          } /* mem_cgroup_try_charge */
   0)   0.314 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.307 us    |                            shmem_mapping();
   0)   1.845 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.298 us    |                            __inc_node_state();
   0)   0.980 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.340 us    |                            mem_cgroup_charge_statistics();
   0)   0.292 us    |                            memcg_check_events();
   0)   1.500 us    |                          } /* mem_cgroup_commit_charge */
   0) + 10.075 us   |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.335 us    |                          __lru_cache_add();
   0)   0.926 us    |                        } /* lru_cache_add */
   0) + 12.031 us   |                      } /* add_to_page_cache_lru */
   0) + 25.797 us   |                    } /* pagecache_get_page */
   0)   0.404 us    |                    wait_for_stable_page();
   0) + 27.431 us   |                  } /* grab_cache_page_write_begin */
   0)   0.422 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.457 us    |                        rcu_all_qs();
   0)   1.350 us    |                      } /* _cond_resched */
   0)   2.313 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.480 us    |                          rcu_all_qs();
   0)   1.409 us    |                        } /* _cond_resched */
   0)   0.480 us    |                        prefetch_freepointer();
   0)   3.346 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.477 us    |                        _raw_read_lock();
   0)   0.517 us    |                        add_transaction_credits();
   0)   2.464 us    |                      } /* start_this_handle */
   0)   7.170 us    |                    } /* jbd2__journal_start */
   0) + 10.785 us   |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.434 us    |                    rcu_all_qs();
   0)   1.283 us    |                  } /* _cond_resched */
   0)   0.511 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.486 us    |                              rcu_all_qs();
   0)   1.437 us    |                            } /* _cond_resched */
   0)   0.543 us    |                            prefetch_freepointer();
   0)   3.890 us    |                          } /* kmem_cache_alloc */
   0)   4.918 us    |                        } /* alloc_buffer_head */
   0)   5.953 us    |                      } /* alloc_page_buffers */
   0)   0.588 us    |                      _raw_spin_lock();
   0)   8.105 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.507 us    |                        _raw_read_lock();
   0)   1.606 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.472 us    |                          rcu_all_qs();
   0)   1.314 us    |                        } /* _cond_resched */
   0)   2.220 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.771 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.902 us    |                            } /* _cond_resched */
   0)   3.572 us    |                          } /* __kmalloc */
   0)   4.343 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.294 us    |                            _raw_read_lock();
   0)   0.283 us    |                            __es_tree_search();
   0)   1.535 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.299 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.315 us    |                              __es_tree_search();
   0)   0.927 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.369 us    |                                prefetch_freepointer();
   0)   1.726 us    |                              } /* kmem_cache_alloc */
   0)   0.378 us    |                              _raw_spin_lock();
   0)   3.535 us    |                            } /* __es_insert_extent */
   0)   6.664 us    |                          } /* ext4_es_insert_extent */
   0)   9.245 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.332 us    |                        ext4_ext_drop_refs();
   0)   0.707 us    |                        kfree();
   0) + 17.579 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.317 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.302 us    |                          ext4_get_reserved_space();
   0)   1.075 us    |                        } /* inode_reserved_space */
   0)   2.492 us    |                      } /* __dquot_alloc_space */
   0)   0.286 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.345 us    |                        ext4_has_free_clusters();
   0)   1.041 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.306 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.351 us    |                          __es_tree_search();
   0)   1.009 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.308 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.309 us    |                            prefetch_freepointer();
   0)   0.980 us    |                          } /* kmem_cache_alloc */
   0)   2.313 us    |                        } /* __es_insert_extent */
   0)   4.822 us    |                      } /* ext4_es_insert_extent */
   0)   0.299 us    |                      up_read();
   0) + 34.651 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.446 us    |                        find_get_pages_range();
   0)   1.263 us    |                      } /* pagevec_lookup_range */
   0)   2.007 us    |                    } /* clean_bdev_aliases */
   0) + 47.606 us   |                  } /* ext4_block_write_begin */
   0) + 92.019 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.301 us    |                          lock_page_memcg();
   0)   0.324 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.292 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.305 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.297 us    |                                __inc_zone_state();
   0)   0.878 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.289 us    |                                __inc_node_state();
   0)   0.871 us    |                              } /* __inc_node_page_state */
   0)   3.906 us    |                            } /* account_page_dirtied */
   0)   0.317 us    |                            _raw_spin_unlock_irqrestore();
   0)   6.045 us    |                          } /* __set_page_dirty */
   0)   0.291 us    |                          unlock_page_memcg();
   0)   0.303 us    |                          __mark_inode_dirty();
   0)   9.300 us    |                        } /* mark_buffer_dirty */
   0)   9.974 us    |                      } /* __block_commit_write.isra.31 */
   0) + 10.889 us   |                    } /* block_write_end */
   0)   0.295 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.866 us    |                            } /* _cond_resched */
   0)   1.455 us    |                          } /* ext4_journal_check_start */
   0)   0.317 us    |                          jbd2__journal_start();
   0)   2.657 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.293 us    |                            rcu_all_qs();
   0)   0.871 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.332 us    |                              ext4_get_group_desc();
   0)   0.326 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.313 us    |                                  mark_page_accessed();
   0)   1.095 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.300 us    |                                  rcu_all_qs();
   0)   0.938 us    |                                } /* _cond_resched */
   0)   2.926 us    |                              } /* __getblk_gfp */
   0)   5.539 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.320 us    |                                rcu_all_qs();
   0)   0.904 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.363 us    |                                jbd2_write_access_granted.part.9();
   0)   1.041 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.821 us    |                            } /* __ext4_journal_get_write_access */
   0)   9.247 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.289 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.311 us    |                                map_id_up();
   0)   0.886 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.308 us    |                                map_id_up();
   0)   0.892 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.307 us    |                                map_id_up();
   0)   0.900 us    |                              } /* from_kprojid */
   0)   0.304 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.299 us    |                                  rcu_all_qs();
   0)   0.899 us    |                                } /* _cond_resched */
   0)   0.366 us    |                                jbd2_journal_dirty_metadata();
   0)   2.161 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.303 us    |                              __brelse();
   0)   8.316 us    |                            } /* ext4_do_update_inode */
   0)   8.916 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 20.214 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.345 us    |                          jbd2_journal_stop();
   0)   0.997 us    |                        } /* __ext4_journal_stop */
   0) + 25.034 us   |                      } /* ext4_dirty_inode */
   0) + 25.776 us   |                    } /* __mark_inode_dirty */
   0) + 38.289 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.295 us    |                          _raw_spin_lock_irqsave();
   0)   0.333 us    |                          __wake_up_common();
   0)   0.317 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.145 us    |                        } /* __wake_up_common_lock */
   0)   2.724 us    |                      } /* __wake_up */
   0)   0.337 us    |                      kmem_cache_free();
   0)   4.072 us    |                    } /* jbd2_journal_stop */
   0)   4.661 us    |                  } /* __ext4_journal_stop */
   0) + 44.073 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.292 us    |                  rcu_all_qs();
   0)   0.905 us    |                } /* _cond_resched */
   0)   0.754 us    |                balance_dirty_pages_ratelimited();
   0) ! 141.114 us  |              } /* generic_perform_write */
   0) ! 209.035 us  |            } /* __generic_file_write_iter */
   0)   0.355 us    |            up_write();
   0) ! 212.442 us  |          } /* ext4_file_write_iter */
   0) ! 213.654 us  |        } /* new_sync_write */
   0) ! 214.769 us  |      } /* __vfs_write */
   0)   0.314 us    |      __fsnotify_parent();
   0)   0.749 us    |      fsnotify();
   0)   0.514 us    |      __sb_end_write();
   0) ! 227.901 us  |    } /* vfs_write */
   0) ! 281.439 us  |  } /* SyS_write */
