Tracing "SyS_write" for PID 66033... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.415 us    |        rcu_irq_enter();
   0)   1.298 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.320 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.732 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.366 us    |                      idle_cpu();
   0)   1.052 us    |                    } /* select_idle_sibling */
   0)   1.927 us    |                  } /* select_task_rq_fair */
   0)   0.292 us    |                  _raw_spin_lock();
   0)   0.348 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.341 us    |                            update_min_vruntime();
   0)   0.483 us    |                            cpuacct_charge();
   0)   2.567 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.308 us    |                            decay_load();
   0)   0.299 us    |                            decay_load();
   0)   0.309 us    |                            decay_load();
   0)   0.317 us    |                            __accumulate_pelt_segments();
   0)   2.894 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.333 us    |                          update_cfs_group();
   0)   0.424 us    |                          account_entity_enqueue();
   0)   0.351 us    |                          place_entity();
   0)   0.335 us    |                          __enqueue_entity();
   0)   9.291 us    |                        } /* enqueue_entity */
   0)   0.394 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.425 us    |                              update_min_vruntime();
   0)   1.031 us    |                            } /* update_curr */
   0)   0.332 us    |                            account_entity_dequeue();
   0)   0.328 us    |                            account_entity_enqueue();
   0)   3.019 us    |                          } /* reweight_entity */
   0)   3.841 us    |                        } /* update_cfs_group */
   0)   0.305 us    |                        hrtick_update();
   0) + 15.669 us   |                      } /* enqueue_task_fair */
   0) + 16.468 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.337 us    |                          update_curr();
   0)   0.374 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.656 us    |                        } /* check_preempt_wakeup */
   0)   2.462 us    |                      } /* check_preempt_curr */
   0)   3.548 us    |                    } /* ttwu_do_wakeup */
   0) + 20.901 us   |                  } /* ttwu_do_activate */
   0)   0.304 us    |                  ttwu_stat();
   0)   0.320 us    |                  _raw_spin_unlock_irqrestore();
   0) + 27.683 us   |                } /* try_to_wake_up */
   0) + 28.301 us   |              } /* default_wake_function */
   0) + 28.973 us   |            } /* autoremove_wake_function */
   0) + 30.313 us   |          } /* __wake_up_common */
   0)   0.305 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.224 us   |        } /* __wake_up_common_lock */
   0) + 32.974 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.332 us    |        idle_cpu();
   0)   0.360 us    |        rcu_irq_exit();
   0)   1.674 us    |      } /* irq_exit */
   0) + 40.446 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.366 us    |      __fget_light();
   0)   1.021 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.871 us    |              aa_file_perm();
   0)   1.710 us    |            } /* common_file_perm */
   0)   3.183 us    |          } /* apparmor_file_permission */
   0)   4.131 us    |        } /* security_file_permission */
   0)   4.893 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.299 us    |          rcu_all_qs();
   0)   0.886 us    |        } /* _cond_resched */
   0)   2.528 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.302 us    |            down_write_trylock();
   0)   0.670 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.314 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.312 us    |                  current_kernel_time64();
   0)   0.314 us    |                  timespec_trunc();
   0)   1.947 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.286 us    |                  __mnt_is_readonly.part.13();
   0)   1.250 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.304 us    |                            rcu_all_qs();
   0)   0.904 us    |                          } /* _cond_resched */
   0)   1.933 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.287 us    |                              rcu_all_qs();
   0)   0.865 us    |                            } /* _cond_resched */
   0)   0.538 us    |                            prefetch_freepointer();
   0)   3.101 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.298 us    |                            _raw_read_lock();
   0)   0.739 us    |                            add_transaction_credits();
   0)   2.240 us    |                          } /* start_this_handle */
   0)   6.701 us    |                        } /* jbd2__journal_start */
   0)   9.814 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.309 us    |                          rcu_all_qs();
   0)   0.875 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.138 us    |                            ext4_get_group_desc();
   0)   0.954 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.586 us    |                                  find_get_entry();
   0)   0.369 us    |                                  mark_page_accessed();
   0)   4.012 us    |                                } /* pagecache_get_page */
   0)   0.300 us    |                                _raw_spin_lock();
   0)   0.382 us    |                                __brelse();
   0)   8.426 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.317 us    |                                rcu_all_qs();
   0)   0.907 us    |                              } /* _cond_resched */
   0) + 10.380 us   |                            } /* __getblk_gfp */
   0) + 14.520 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.286 us    |                              rcu_all_qs();
   0)   1.153 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.658 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.299 us    |                                  rcu_all_qs();
   0)   0.928 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.452 us    |                                    __wake_up_bit();
   0)   1.066 us    |                                  } /* wake_up_bit */
   0)   1.661 us    |                                } /* unlock_buffer */
   0)   0.299 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.320 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.198 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.326 us    |                                jbd2_journal_cancel_revoke();
   0)   6.654 us    |                              } /* do_get_write_access */
   0)   0.643 us    |                              jbd2_journal_put_journal_head();
   0)   9.454 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.508 us   |                          } /* __ext4_journal_get_write_access */
   0) + 27.086 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.295 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.351 us    |                              map_id_up();
   0)   0.948 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.292 us    |                              map_id_up();
   0)   0.868 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.296 us    |                              map_id_up();
   0)   0.880 us    |                            } /* from_kprojid */
   0)   0.345 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.351 us    |                                rcu_all_qs();
   0)   0.927 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.318 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.403 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.484 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.850 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.669 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.301 us    |                            __brelse();
   0) + 11.446 us   |                          } /* ext4_do_update_inode */
   0) + 12.165 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 41.364 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.295 us    |                              _raw_spin_lock_irqsave();
   0)   0.317 us    |                              __wake_up_common();
   0)   0.314 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.104 us    |                            } /* __wake_up_common_lock */
   0)   2.688 us    |                          } /* __wake_up */
   0)   0.589 us    |                          kmem_cache_free();
   0)   4.710 us    |                        } /* jbd2_journal_stop */
   0)   5.406 us    |                      } /* __ext4_journal_stop */
   0) + 58.020 us   |                    } /* ext4_dirty_inode */
   0) + 59.088 us   |                  } /* __mark_inode_dirty */
   0) + 59.872 us   |                } /* generic_update_time */
   0)   0.307 us    |                __mnt_drop_write_file();
   0) + 65.739 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.394 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.345 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.331 us    |                          get_task_policy.part.27();
   0)   0.307 us    |                          policy_nodemask();
   0)   0.310 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.296 us    |                              rcu_all_qs();
   0)   0.871 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.321 us    |                                node_page_state();
   0)   0.298 us    |                                node_page_state();
   0)   0.296 us    |                                node_page_state();
   0)   0.305 us    |                                node_page_state();
   0)   0.295 us    |                                node_page_state();
   0)   4.055 us    |                              } /* node_dirty_ok */
   0)   0.312 us    |                              __inc_numa_state();
   0)   0.307 us    |                              __inc_numa_state();
   0)   6.399 us    |                            } /* get_page_from_freelist */
   0)   8.276 us    |                          } /* __alloc_pages_nodemask */
   0) + 10.787 us   |                        } /* alloc_pages_current */
   0) + 11.437 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.343 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.380 us    |                            get_mem_cgroup_from_mm();
   0)   0.723 us    |                            try_charge();
   0)   2.155 us    |                          } /* mem_cgroup_try_charge */
   0)   0.320 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.303 us    |                            shmem_mapping();
   0)   1.647 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.301 us    |                            __inc_node_state();
   0)   1.000 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.332 us    |                            mem_cgroup_charge_statistics();
   0)   0.288 us    |                            memcg_check_events();
   0)   1.504 us    |                          } /* mem_cgroup_commit_charge */
   0) + 10.083 us   |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.326 us    |                          __lru_cache_add();
   0)   0.913 us    |                        } /* lru_cache_add */
   0) + 11.963 us   |                      } /* add_to_page_cache_lru */
   0) + 25.462 us   |                    } /* pagecache_get_page */
   0)   0.302 us    |                    wait_for_stable_page();
   0) + 26.827 us   |                  } /* grab_cache_page_write_begin */
   0)   0.302 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.289 us    |                        rcu_all_qs();
   0)   0.870 us    |                      } /* _cond_resched */
   0)   1.455 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.299 us    |                          rcu_all_qs();
   0)   0.870 us    |                        } /* _cond_resched */
   0)   0.309 us    |                        prefetch_freepointer();
   0)   2.097 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.309 us    |                        _raw_read_lock();
   0)   0.314 us    |                        add_transaction_credits();
   0)   1.579 us    |                      } /* start_this_handle */
   0)   4.570 us    |                    } /* jbd2__journal_start */
   0)   6.899 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.293 us    |                    rcu_all_qs();
   0)   0.880 us    |                  } /* _cond_resched */
   0)   0.294 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.323 us    |                              rcu_all_qs();
   0)   0.896 us    |                            } /* _cond_resched */
   0)   0.378 us    |                            prefetch_freepointer();
   0)   2.619 us    |                          } /* kmem_cache_alloc */
   0)   3.288 us    |                        } /* alloc_buffer_head */
   0)   3.914 us    |                      } /* alloc_page_buffers */
   0)   0.308 us    |                      _raw_spin_lock();
   0)   5.198 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.295 us    |                        _raw_read_lock();
   0)   1.012 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.295 us    |                          rcu_all_qs();
   0)   0.865 us    |                        } /* _cond_resched */
   0)   1.628 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.615 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.299 us    |                              rcu_all_qs();
   0)   0.895 us    |                            } /* _cond_resched */
   0)   3.423 us    |                          } /* __kmalloc */
   0)   4.466 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.289 us    |                            _raw_read_lock();
   0)   0.289 us    |                            __es_tree_search();
   0)   1.527 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.301 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.326 us    |                              __es_tree_search();
   0)   0.984 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.388 us    |                                prefetch_freepointer();
   0)   1.587 us    |                              } /* kmem_cache_alloc */
   0)   0.409 us    |                              _raw_spin_lock();
   0)   3.494 us    |                            } /* __es_insert_extent */
   0)   7.289 us    |                          } /* ext4_es_insert_extent */
   0)   9.858 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.333 us    |                        ext4_ext_drop_refs();
   0)   0.548 us    |                        kfree();
   0) + 17.767 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.308 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.311 us    |                          ext4_get_reserved_space();
   0)   1.240 us    |                        } /* inode_reserved_space */
   0)   2.674 us    |                      } /* __dquot_alloc_space */
   0)   0.283 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.340 us    |                        ext4_has_free_clusters();
   0)   1.046 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.314 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.351 us    |                          __es_tree_search();
   0)   1.034 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.300 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.309 us    |                            prefetch_freepointer();
   0)   0.960 us    |                          } /* kmem_cache_alloc */
   0)   2.308 us    |                        } /* __es_insert_extent */
   0)   4.859 us    |                      } /* ext4_es_insert_extent */
   0)   0.314 us    |                      up_read();
   0) + 33.168 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.434 us    |                        find_get_pages_range();
   0)   1.168 us    |                      } /* pagevec_lookup_range */
   0)   1.927 us    |                    } /* clean_bdev_aliases */
   0) + 42.681 us   |                  } /* ext4_block_write_begin */
   0) + 81.172 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.305 us    |                          lock_page_memcg();
   0)   0.324 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.292 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.280 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.295 us    |                                __inc_zone_state();
   0)   0.874 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.286 us    |                                __inc_node_state();
   0)   0.865 us    |                              } /* __inc_node_page_state */
   0)   3.731 us    |                            } /* account_page_dirtied */
   0)   0.314 us    |                            _raw_spin_unlock_irqrestore();
   0)   5.752 us    |                          } /* __set_page_dirty */
   0)   0.297 us    |                          unlock_page_memcg();
   0)   0.350 us    |                          __mark_inode_dirty();
   0)   8.947 us    |                        } /* mark_buffer_dirty */
   0)   9.611 us    |                      } /* __block_commit_write.isra.31 */
   0) + 10.299 us   |                    } /* block_write_end */
   0)   0.298 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.301 us    |                              rcu_all_qs();
   0)   0.885 us    |                            } /* _cond_resched */
   0)   1.466 us    |                          } /* ext4_journal_check_start */
   0)   0.329 us    |                          jbd2__journal_start();
   0)   2.687 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.301 us    |                            rcu_all_qs();
   0)   0.886 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.312 us    |                              ext4_get_group_desc();
   0)   0.801 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.505 us    |                                  mark_page_accessed();
   0)   1.407 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.345 us    |                                  rcu_all_qs();
   0)   1.040 us    |                                } /* _cond_resched */
   0)   3.353 us    |                              } /* __getblk_gfp */
   0) ! 153.651 us  |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.320 us    |                                rcu_all_qs();
   0)   0.914 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.413 us    |                                jbd2_write_access_granted.part.9();
   0)   1.021 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.817 us    |                            } /* __ext4_journal_get_write_access */
   0) ! 157.506 us  |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.312 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.354 us    |                                map_id_up();
   0)   0.920 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.307 us    |                                map_id_up();
   0)   0.896 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.308 us    |                                map_id_up();
   0)   0.906 us    |                              } /* from_kprojid */
   0)   0.303 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.298 us    |                                  rcu_all_qs();
   0)   0.889 us    |                                } /* _cond_resched */
   0)   0.446 us    |                                jbd2_journal_dirty_metadata();
   0)   2.207 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.308 us    |                              __brelse();
   0)   8.685 us    |                            } /* ext4_do_update_inode */
   0)   9.316 us    |                          } /* ext4_mark_iloc_dirty */
   0) ! 168.955 us  |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.339 us    |                          jbd2_journal_stop();
   0)   1.000 us    |                        } /* __ext4_journal_stop */
   0) ! 173.919 us  |                      } /* ext4_dirty_inode */
   0) ! 174.796 us  |                    } /* __mark_inode_dirty */
   0) ! 186.959 us  |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.301 us    |                          _raw_spin_lock_irqsave();
   0)   0.332 us    |                          __wake_up_common();
   0)   0.320 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.197 us    |                        } /* __wake_up_common_lock */
   0)   2.787 us    |                      } /* __wake_up */
   0)   0.523 us    |                      kmem_cache_free();
   0)   4.401 us    |                    } /* jbd2_journal_stop */
   0)   5.001 us    |                  } /* __ext4_journal_stop */
   0) ! 193.179 us  |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.308 us    |                  rcu_all_qs();
   0)   0.927 us    |                } /* _cond_resched */
   0)   0.659 us    |                balance_dirty_pages_ratelimited();
   0) ! 279.603 us  |              } /* generic_perform_write */
   0) ! 347.409 us  |            } /* __generic_file_write_iter */
   0)   0.378 us    |            up_write();
   0) ! 350.993 us  |          } /* ext4_file_write_iter */
   0) ! 352.264 us  |        } /* new_sync_write */
   0) ! 353.289 us  |      } /* __vfs_write */
   0)   0.329 us    |      __fsnotify_parent();
   0)   0.572 us    |      fsnotify();
   0)   0.620 us    |      __sb_end_write();
   0) ! 365.393 us  |    } /* vfs_write */
   0) ! 418.374 us  |  } /* SyS_write */
