Tracing "SyS_write" for PID 66173... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.385 us    |        rcu_irq_enter();
   0)   1.283 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.653 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.340 us    |                      idle_cpu();
   0)   1.009 us    |                    } /* select_idle_sibling */
   0)   1.878 us    |                  } /* select_task_rq_fair */
   0)   0.303 us    |                  _raw_spin_lock();
   0)   0.342 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.346 us    |                            update_min_vruntime();
   0)   0.513 us    |                            cpuacct_charge();
   0)   2.536 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.320 us    |                            decay_load();
   0)   0.298 us    |                            decay_load();
   0)   0.315 us    |                            decay_load();
   0)   0.311 us    |                            __accumulate_pelt_segments();
   0)   2.887 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.323 us    |                          update_cfs_group();
   0)   0.416 us    |                          account_entity_enqueue();
   0)   0.323 us    |                          place_entity();
   0)   0.326 us    |                          __enqueue_entity();
   0)   9.246 us    |                        } /* enqueue_entity */
   0)   0.423 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.296 us    |                              update_min_vruntime();
   0)   0.944 us    |                            } /* update_curr */
   0)   0.336 us    |                            account_entity_dequeue();
   0)   0.320 us    |                            account_entity_enqueue();
   0)   2.986 us    |                          } /* reweight_entity */
   0)   3.797 us    |                        } /* update_cfs_group */
   0)   0.302 us    |                        hrtick_update();
   0) + 15.948 us   |                      } /* enqueue_task_fair */
   0) + 16.684 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.334 us    |                          update_curr();
   0)   0.332 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.632 us    |                        } /* check_preempt_wakeup */
   0)   2.403 us    |                      } /* check_preempt_curr */
   0)   3.592 us    |                    } /* ttwu_do_wakeup */
   0) + 21.193 us   |                  } /* ttwu_do_activate */
   0)   0.320 us    |                  ttwu_stat();
   0)   0.333 us    |                  _raw_spin_unlock_irqrestore();
   0) + 27.884 us   |                } /* try_to_wake_up */
   0) + 28.492 us   |              } /* default_wake_function */
   0) + 29.155 us   |            } /* autoremove_wake_function */
   0) + 30.688 us   |          } /* __wake_up_common */
   0)   0.315 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.630 us   |        } /* __wake_up_common_lock */
   0) + 33.503 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.314 us    |        idle_cpu();
   0)   0.332 us    |        rcu_irq_exit();
   0)   1.571 us    |      } /* irq_exit */
   0) + 40.563 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.409 us    |      __fget_light();
   0)   1.072 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.779 us    |              aa_file_perm();
   0)   1.620 us    |            } /* common_file_perm */
   0)   3.247 us    |          } /* apparmor_file_permission */
   0)   4.296 us    |        } /* security_file_permission */
   0)   5.072 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.307 us    |          rcu_all_qs();
   0)   0.883 us    |        } /* _cond_resched */
   0)   2.817 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.292 us    |            down_write_trylock();
   0)   0.671 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.311 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.325 us    |                  current_kernel_time64();
   0)   0.333 us    |                  timespec_trunc();
   0)   1.960 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.286 us    |                  __mnt_is_readonly.part.13();
   0)   1.293 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.291 us    |                            rcu_all_qs();
   0)   0.862 us    |                          } /* _cond_resched */
   0)   1.834 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.874 us    |                            } /* _cond_resched */
   0)   0.538 us    |                            prefetch_freepointer();
   0)   3.179 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.296 us    |                            _raw_read_lock();
   0)   0.606 us    |                            add_transaction_credits();
   0)   1.975 us    |                          } /* start_this_handle */
   0)   6.502 us    |                        } /* jbd2__journal_start */
   0)   9.560 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.297 us    |                          rcu_all_qs();
   0)   0.860 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.059 us    |                            ext4_get_group_desc();
   0)   0.966 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.521 us    |                                  find_get_entry();
   0)   0.369 us    |                                  mark_page_accessed();
   0)   3.932 us    |                                } /* pagecache_get_page */
   0)   0.298 us    |                                _raw_spin_lock();
   0)   0.382 us    |                                __brelse();
   0)   8.347 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.313 us    |                                rcu_all_qs();
   0)   0.893 us    |                              } /* _cond_resched */
   0) + 10.202 us   |                            } /* __getblk_gfp */
   0) + 14.427 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.300 us    |                              rcu_all_qs();
   0)   0.890 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.535 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.301 us    |                                  rcu_all_qs();
   0)   0.929 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.449 us    |                                    __wake_up_bit();
   0)   1.058 us    |                                  } /* wake_up_bit */
   0)   1.654 us    |                                } /* unlock_buffer */
   0)   0.298 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.317 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.190 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.326 us    |                                jbd2_journal_cancel_revoke();
   0)   6.593 us    |                              } /* do_get_write_access */
   0)   0.701 us    |                              jbd2_journal_put_journal_head();
   0)   9.337 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.117 us   |                          } /* __ext4_journal_get_write_access */
   0) + 26.612 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.292 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.304 us    |                              map_id_up();
   0)   0.865 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.305 us    |                              map_id_up();
   0)   0.886 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.301 us    |                              map_id_up();
   0)   0.877 us    |                            } /* from_kprojid */
   0)   0.349 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.295 us    |                                rcu_all_qs();
   0)   0.914 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.326 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.403 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.284 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.644 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.454 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.298 us    |                            __brelse();
   0) + 11.268 us   |                          } /* ext4_do_update_inode */
   0) + 12.144 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 40.838 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.294 us    |                              _raw_spin_lock_irqsave();
   0)   0.320 us    |                              __wake_up_common();
   0)   0.305 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.106 us    |                            } /* __wake_up_common_lock */
   0)   2.669 us    |                          } /* __wake_up */
   0)   0.615 us    |                          kmem_cache_free();
   0)   4.507 us    |                        } /* jbd2_journal_stop */
   0)   5.199 us    |                      } /* __ext4_journal_stop */
   0) + 56.987 us   |                    } /* ext4_dirty_inode */
   0) + 58.026 us   |                  } /* __mark_inode_dirty */
   0) + 58.852 us   |                } /* generic_update_time */
   0)   0.307 us    |                __mnt_drop_write_file();
   0) + 64.718 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.532 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.344 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.318 us    |                          get_task_policy.part.27();
   0)   0.323 us    |                          policy_nodemask();
   0)   0.323 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.914 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.317 us    |                                node_page_state();
   0)   0.301 us    |                                node_page_state();
   0)   0.295 us    |                                node_page_state();
   0)   0.305 us    |                                node_page_state();
   0)   0.299 us    |                                node_page_state();
   0)   3.976 us    |                              } /* node_dirty_ok */
   0)   0.314 us    |                              __inc_numa_state();
   0)   0.309 us    |                              __inc_numa_state();
   0)   6.281 us    |                            } /* get_page_from_freelist */
   0)   8.147 us    |                          } /* __alloc_pages_nodemask */
   0) + 10.670 us   |                        } /* alloc_pages_current */
   0) + 11.338 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.317 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.354 us    |                            get_mem_cgroup_from_mm();
   0)   1.427 us    |                            try_charge();
   0)   2.755 us    |                          } /* mem_cgroup_try_charge */
   0)   0.341 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.306 us    |                            shmem_mapping();
   0)   1.776 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.301 us    |                            __inc_node_state();
   0)   0.991 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.365 us    |                            mem_cgroup_charge_statistics();
   0)   0.311 us    |                            memcg_check_events();
   0)   1.684 us    |                          } /* mem_cgroup_commit_charge */
   0) + 10.925 us   |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.388 us    |                          __lru_cache_add();
   0)   0.997 us    |                        } /* lru_cache_add */
   0) + 12.908 us   |                      } /* add_to_page_cache_lru */
   0) + 26.419 us   |                    } /* pagecache_get_page */
   0)   0.314 us    |                    wait_for_stable_page();
   0) + 27.821 us   |                  } /* grab_cache_page_write_begin */
   0)   0.306 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.302 us    |                        rcu_all_qs();
   0)   0.886 us    |                      } /* _cond_resched */
   0)   1.467 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.307 us    |                          rcu_all_qs();
   0)   0.888 us    |                        } /* _cond_resched */
   0)   0.309 us    |                        prefetch_freepointer();
   0)   2.124 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.290 us    |                        _raw_read_lock();
   0)   0.305 us    |                        add_transaction_credits();
   0)   1.523 us    |                      } /* start_this_handle */
   0)   4.536 us    |                    } /* jbd2__journal_start */
   0)   6.898 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.297 us    |                    rcu_all_qs();
   0)   0.891 us    |                  } /* _cond_resched */
   0)   0.302 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.308 us    |                              rcu_all_qs();
   0)   0.892 us    |                            } /* _cond_resched */
   0)   0.382 us    |                            prefetch_freepointer();
   0)   2.761 us    |                          } /* kmem_cache_alloc */
   0)   3.435 us    |                        } /* alloc_buffer_head */
   0)   4.062 us    |                      } /* alloc_page_buffers */
   0)   0.308 us    |                      _raw_spin_lock();
   0)   5.340 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.352 us    |                        _raw_read_lock();
   0)   1.060 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.293 us    |                          rcu_all_qs();
   0)   0.874 us    |                        } /* _cond_resched */
   0)   1.625 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.858 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.305 us    |                              rcu_all_qs();
   0)   0.904 us    |                            } /* _cond_resched */
   0)   3.800 us    |                          } /* __kmalloc */
   0)   4.696 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.293 us    |                            _raw_read_lock();
   0)   0.298 us    |                            __es_tree_search();
   0)   1.535 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.301 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.315 us    |                              __es_tree_search();
   0)   0.976 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.428 us    |                                prefetch_freepointer();
   0)   1.658 us    |                              } /* kmem_cache_alloc */
   0)   0.383 us    |                              _raw_spin_lock();
   0)   3.524 us    |                            } /* __es_insert_extent */
   0)   6.866 us    |                          } /* ext4_es_insert_extent */
   0)   9.476 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.332 us    |                        ext4_ext_drop_refs();
   0)   0.561 us    |                        kfree();
   0) + 17.569 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.310 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.305 us    |                          ext4_get_reserved_space();
   0)   1.173 us    |                        } /* inode_reserved_space */
   0)   2.601 us    |                      } /* __dquot_alloc_space */
   0)   0.290 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.334 us    |                        ext4_has_free_clusters();
   0)   1.204 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.305 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.342 us    |                          __es_tree_search();
   0)   1.004 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.297 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.297 us    |                            prefetch_freepointer();
   0)   0.913 us    |                          } /* kmem_cache_alloc */
   0)   2.232 us    |                        } /* __es_insert_extent */
   0)   4.743 us    |                      } /* ext4_es_insert_extent */
   0)   0.305 us    |                      up_read();
   0) + 32.916 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.446 us    |                        find_get_pages_range();
   0)   1.183 us    |                      } /* pagevec_lookup_range */
   0)   2.054 us    |                    } /* clean_bdev_aliases */
   0) + 42.669 us   |                  } /* ext4_block_write_begin */
   0) + 82.420 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.305 us    |                          lock_page_memcg();
   0)   0.326 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.292 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.289 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.293 us    |                                __inc_zone_state();
   0)   0.874 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.289 us    |                                __inc_node_state();
   0)   0.867 us    |                              } /* __inc_node_page_state */
   0)   3.872 us    |                            } /* account_page_dirtied */
   0)   0.317 us    |                            _raw_spin_unlock_irqrestore();
   0)   5.913 us    |                          } /* __set_page_dirty */
   0)   0.300 us    |                          unlock_page_memcg();
   0)   0.403 us    |                          __mark_inode_dirty();
   0)   9.153 us    |                        } /* mark_buffer_dirty */
   0)   9.818 us    |                      } /* __block_commit_write.isra.31 */
   0) + 10.517 us   |                    } /* block_write_end */
   0)   0.292 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.921 us    |                            } /* _cond_resched */
   0)   1.497 us    |                          } /* ext4_journal_check_start */
   0)   0.323 us    |                          jbd2__journal_start();
   0)   2.709 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.294 us    |                            rcu_all_qs();
   0)   0.880 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.311 us    |                              ext4_get_group_desc();
   0)   0.320 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.318 us    |                                  mark_page_accessed();
   0)   1.044 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.323 us    |                                  rcu_all_qs();
   0)   0.943 us    |                                } /* _cond_resched */
   0)   2.887 us    |                              } /* __getblk_gfp */
   0)   5.433 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.314 us    |                                rcu_all_qs();
   0)   0.898 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.342 us    |                                jbd2_write_access_granted.part.9();
   0)   0.968 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.746 us    |                            } /* __ext4_journal_get_write_access */
   0)   9.070 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.299 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.296 us    |                                map_id_up();
   0)   0.883 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.312 us    |                                map_id_up();
   0)   0.900 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.304 us    |                                map_id_up();
   0)   0.892 us    |                              } /* from_kprojid */
   0)   0.301 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.295 us    |                                  rcu_all_qs();
   0)   0.902 us    |                                } /* _cond_resched */
   0)   0.354 us    |                                jbd2_journal_dirty_metadata();
   0)   2.161 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.300 us    |                              __brelse();
   0)   8.242 us    |                            } /* ext4_do_update_inode */
   0)   8.830 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 19.968 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.345 us    |                          jbd2_journal_stop();
   0)   0.944 us    |                        } /* __ext4_journal_stop */
   0) + 24.794 us   |                      } /* ext4_dirty_inode */
   0) + 25.491 us   |                    } /* __mark_inode_dirty */
   0) + 37.763 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.296 us    |                          _raw_spin_lock_irqsave();
   0)   0.326 us    |                          __wake_up_common();
   0)   0.311 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.145 us    |                        } /* __wake_up_common_lock */
   0)   2.769 us    |                      } /* __wake_up */
   0)   0.320 us    |                      kmem_cache_free();
   0)   4.054 us    |                    } /* jbd2_journal_stop */
   0)   4.696 us    |                  } /* __ext4_journal_stop */
   0) + 43.570 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.292 us    |                  rcu_all_qs();
   0)   0.904 us    |                } /* _cond_resched */
   0)   0.498 us    |                balance_dirty_pages_ratelimited();
   0) ! 130.762 us  |              } /* generic_perform_write */
   0) ! 197.504 us  |            } /* __generic_file_write_iter */
   0)   0.315 us    |            up_write();
   0) ! 200.893 us  |          } /* ext4_file_write_iter */
   0) ! 202.097 us  |        } /* new_sync_write */
   0) ! 202.990 us  |      } /* __vfs_write */
   0)   0.354 us    |      __fsnotify_parent();
   0)   0.480 us    |      fsnotify();
   0)   0.297 us    |      __sb_end_write();
   0) ! 215.015 us  |    } /* vfs_write */
   0) ! 268.507 us  |  } /* SyS_write */
