Tracing "SyS_write" for PID 66318... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.337 us    |        rcu_irq_enter();
   0)   1.220 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.263 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.857 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.288 us    |                      idle_cpu();
   0)   0.825 us    |                    } /* select_idle_sibling */
   0)   1.570 us    |                  } /* select_task_rq_fair */
   0)   0.240 us    |                  _raw_spin_lock();
   0)   0.300 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.276 us    |                            update_min_vruntime();
   0)   0.425 us    |                            cpuacct_charge();
   0)   2.234 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.260 us    |                            decay_load();
   0)   0.248 us    |                            decay_load();
   0)   0.246 us    |                            decay_load();
   0)   0.268 us    |                            __accumulate_pelt_segments();
   0)   2.350 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.255 us    |                          update_cfs_group();
   0)   0.367 us    |                          account_entity_enqueue();
   0)   0.325 us    |                          place_entity();
   0)   0.277 us    |                          __enqueue_entity();
   0)   7.730 us    |                        } /* enqueue_entity */
   0)   0.328 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.253 us    |                              update_min_vruntime();
   0)   0.754 us    |                            } /* update_curr */
   0)   0.275 us    |                            account_entity_dequeue();
   0)   0.273 us    |                            account_entity_enqueue();
   0)   2.399 us    |                          } /* reweight_entity */
   0)   3.038 us    |                        } /* update_cfs_group */
   0)   0.246 us    |                        hrtick_update();
   0) + 12.951 us   |                      } /* enqueue_task_fair */
   0) + 13.571 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.270 us    |                          update_curr();
   0)   0.273 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.328 us    |                        } /* check_preempt_wakeup */
   0)   1.982 us    |                      } /* check_preempt_curr */
   0)   2.955 us    |                    } /* ttwu_do_wakeup */
   0) + 17.312 us   |                  } /* ttwu_do_activate */
   0)   0.260 us    |                  ttwu_stat();
   0)   0.270 us    |                  _raw_spin_unlock_irqrestore();
   0) + 23.103 us   |                } /* try_to_wake_up */
   0) + 23.603 us   |              } /* default_wake_function */
   0) + 24.123 us   |            } /* autoremove_wake_function */
   0) + 25.249 us   |          } /* __wake_up_common */
   0)   0.263 us    |          _raw_spin_unlock_irqrestore();
   0) + 26.822 us   |        } /* __wake_up_common_lock */
   0) + 27.438 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.260 us    |        idle_cpu();
   0)   0.290 us    |        rcu_irq_exit();
   0)   1.351 us    |      } /* irq_exit */
   0) + 33.484 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.370 us    |      __fget_light();
   0)   0.903 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.640 us    |              aa_file_perm();
   0)   1.452 us    |            } /* common_file_perm */
   0)   2.790 us    |          } /* apparmor_file_permission */
   0)   3.719 us    |        } /* security_file_permission */
   0)   4.349 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.250 us    |          rcu_all_qs();
   0)   0.724 us    |        } /* _cond_resched */
   0)   2.358 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.242 us    |            down_write_trylock();
   0)   0.746 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.250 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.238 us    |                  current_kernel_time64();
   0)   0.254 us    |                  timespec_trunc();
   0)   1.451 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.230 us    |                  __mnt_is_readonly.part.13();
   0)   1.076 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.244 us    |                            rcu_all_qs();
   0)   0.736 us    |                          } /* _cond_resched */
   0)   1.535 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.235 us    |                              rcu_all_qs();
   0)   0.703 us    |                            } /* _cond_resched */
   0)   0.318 us    |                            prefetch_freepointer();
   0)   2.475 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.238 us    |                            _raw_read_lock();
   0)   0.485 us    |                            add_transaction_credits();
   0)   1.733 us    |                          } /* start_this_handle */
   0)   5.358 us    |                        } /* jbd2__journal_start */
   0)   7.869 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.248 us    |                          rcu_all_qs();
   0)   0.712 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.953 us    |                            ext4_get_group_desc();
   0)   0.648 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.301 us    |                                  find_get_entry();
   0)   0.304 us    |                                  mark_page_accessed();
   0)   3.648 us    |                                } /* pagecache_get_page */
   0)   0.250 us    |                                _raw_spin_lock();
   0)   0.318 us    |                                __brelse();
   0)   7.392 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.250 us    |                                rcu_all_qs();
   0)   0.728 us    |                              } /* _cond_resched */
   0)   8.922 us    |                            } /* __getblk_gfp */
   0) + 12.571 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.238 us    |                              rcu_all_qs();
   0)   0.713 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.485 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.244 us    |                                  rcu_all_qs();
   0)   0.753 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.378 us    |                                    __wake_up_bit();
   0)   0.870 us    |                                  } /* wake_up_bit */
   0)   1.351 us    |                                } /* unlock_buffer */
   0)   0.248 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.257 us    |                                  jbd2_journal_grab_journal_head();
   0)   0.983 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.268 us    |                                jbd2_journal_cancel_revoke();
   0)   5.559 us    |                              } /* do_get_write_access */
   0)   0.822 us    |                              jbd2_journal_put_journal_head();
   0)   8.107 us    |                            } /* jbd2_journal_get_write_access */
   0)   9.550 us    |                          } /* __ext4_journal_get_write_access */
   0) + 23.094 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.235 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.250 us    |                              map_id_up();
   0)   0.726 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.248 us    |                              map_id_up();
   0)   0.716 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.245 us    |                              map_id_up();
   0)   0.723 us    |                            } /* from_kprojid */
   0)   0.287 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.248 us    |                                rcu_all_qs();
   0)   0.768 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.260 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.325 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.163 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.274 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   3.766 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.242 us    |                            __brelse();
   0)   9.380 us    |                          } /* ext4_do_update_inode */
   0)   9.955 us    |                        } /* ext4_mark_iloc_dirty */
   0) + 34.820 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.308 us    |                              _raw_spin_lock_irqsave();
   0)   0.258 us    |                              __wake_up_common();
   0)   0.253 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.771 us    |                            } /* __wake_up_common_lock */
   0)   2.238 us    |                          } /* __wake_up */
   0)   0.592 us    |                          kmem_cache_free();
   0)   3.879 us    |                        } /* jbd2_journal_stop */
   0)   4.457 us    |                      } /* __ext4_journal_stop */
   0) + 48.317 us   |                    } /* ext4_dirty_inode */
   0) + 49.209 us   |                  } /* __mark_inode_dirty */
   0) + 49.861 us   |                } /* generic_update_time */
   0)   0.245 us    |                __mnt_drop_write_file();
   0) + 54.328 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.328 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.275 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.286 us    |                          get_task_policy.part.27();
   0)   0.250 us    |                          policy_nodemask();
   0)   0.254 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.242 us    |                              rcu_all_qs();
   0)   0.710 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.260 us    |                                node_page_state();
   0)   0.245 us    |                                node_page_state();
   0)   0.238 us    |                                node_page_state();
   0)   0.252 us    |                                node_page_state();
   0)   0.244 us    |                                node_page_state();
   0)   3.323 us    |                              } /* node_dirty_ok */
   0)   0.260 us    |                              __inc_numa_state();
   0)   0.255 us    |                              __inc_numa_state();
   0)   5.169 us    |                            } /* get_page_from_freelist */
   0)   6.621 us    |                          } /* __alloc_pages_nodemask */
   0)   8.669 us    |                        } /* alloc_pages_current */
   0)   9.235 us    |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.274 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.290 us    |                            get_mem_cgroup_from_mm();
   0)   1.195 us    |                            try_charge();
   0)   2.283 us    |                          } /* mem_cgroup_try_charge */
   0)   0.268 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.244 us    |                            shmem_mapping();
   0)   1.428 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.242 us    |                            __inc_node_state();
   0)   0.808 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.278 us    |                            mem_cgroup_charge_statistics();
   0)   0.240 us    |                            memcg_check_events();
   0)   1.232 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.004 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.272 us    |                          __lru_cache_add();
   0)   0.760 us    |                        } /* lru_cache_add */
   0) + 10.617 us   |                      } /* add_to_page_cache_lru */
   0) + 21.587 us   |                    } /* pagecache_get_page */
   0)   0.248 us    |                    wait_for_stable_page();
   0) + 22.691 us   |                  } /* grab_cache_page_write_begin */
   0)   0.243 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.234 us    |                        rcu_all_qs();
   0)   0.706 us    |                      } /* _cond_resched */
   0)   1.178 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.234 us    |                          rcu_all_qs();
   0)   0.693 us    |                        } /* _cond_resched */
   0)   0.237 us    |                        prefetch_freepointer();
   0)   1.733 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.232 us    |                        _raw_read_lock();
   0)   0.255 us    |                        add_transaction_credits();
   0)   1.254 us    |                      } /* start_this_handle */
   0)   3.713 us    |                    } /* jbd2__journal_start */
   0)   5.601 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.238 us    |                    rcu_all_qs();
   0)   0.707 us    |                  } /* _cond_resched */
   0)   0.231 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.250 us    |                              rcu_all_qs();
   0)   0.723 us    |                            } /* _cond_resched */
   0)   0.326 us    |                            prefetch_freepointer();
   0)   2.171 us    |                          } /* kmem_cache_alloc */
   0)   2.721 us    |                        } /* alloc_buffer_head */
   0)   3.238 us    |                      } /* alloc_page_buffers */
   0)   0.250 us    |                      _raw_spin_lock();
   0)   4.354 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.232 us    |                        _raw_read_lock();
   0)   0.748 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.242 us    |                          rcu_all_qs();
   0)   0.730 us    |                        } /* _cond_resched */
   0)   1.348 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.492 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.248 us    |                              rcu_all_qs();
   0)   0.730 us    |                            } /* _cond_resched */
   0)   3.004 us    |                          } /* __kmalloc */
   0)   3.981 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.234 us    |                            _raw_read_lock();
   0)   0.234 us    |                            __es_tree_search();
   0)   1.240 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.237 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.268 us    |                              __es_tree_search();
   0)   0.801 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.302 us    |                                prefetch_freepointer();
   0)   1.360 us    |                              } /* kmem_cache_alloc */
   0)   0.243 us    |                              _raw_spin_lock();
   0)   3.011 us    |                            } /* __es_insert_extent */
   0)   5.791 us    |                          } /* ext4_es_insert_extent */
   0)   7.904 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.270 us    |                        ext4_ext_drop_refs();
   0)   0.492 us    |                        kfree();
   0) + 14.761 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.257 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.253 us    |                          ext4_get_reserved_space();
   0)   0.905 us    |                        } /* inode_reserved_space */
   0)   2.064 us    |                      } /* __dquot_alloc_space */
   0)   0.233 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.278 us    |                        ext4_has_free_clusters();
   0)   0.866 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.253 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.283 us    |                          __es_tree_search();
   0)   0.825 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.242 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.242 us    |                            prefetch_freepointer();
   0)   0.745 us    |                          } /* kmem_cache_alloc */
   0)   1.786 us    |                        } /* __es_insert_extent */
   0)   3.827 us    |                      } /* ext4_es_insert_extent */
   0)   0.244 us    |                      up_read();
   0) + 27.082 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.353 us    |                        find_get_pages_range();
   0)   0.960 us    |                      } /* pagevec_lookup_range */
   0)   1.586 us    |                    } /* clean_bdev_aliases */
   0) + 35.058 us   |                  } /* ext4_block_write_begin */
   0) + 67.348 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.285 us    |                          lock_page_memcg();
   0)   0.272 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.238 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.237 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.240 us    |                                __inc_zone_state();
   0)   0.711 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.237 us    |                                __inc_node_state();
   0)   0.704 us    |                              } /* __inc_node_page_state */
   0)   3.260 us    |                            } /* account_page_dirtied */
   0)   0.262 us    |                            _raw_spin_unlock_irqrestore();
   0)   4.915 us    |                          } /* __set_page_dirty */
   0)   0.240 us    |                          unlock_page_memcg();
   0)   0.250 us    |                          __mark_inode_dirty();
   0)   7.732 us    |                        } /* mark_buffer_dirty */
   0)   8.274 us    |                      } /* __block_commit_write.isra.31 */
   0)   9.057 us    |                    } /* block_write_end */
   0)   0.237 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.232 us    |                              rcu_all_qs();
   0)   0.742 us    |                            } /* _cond_resched */
   0)   1.210 us    |                          } /* ext4_journal_check_start */
   0)   0.285 us    |                          jbd2__journal_start();
   0)   2.200 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.240 us    |                            rcu_all_qs();
   0)   0.713 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.252 us    |                              ext4_get_group_desc();
   0)   0.568 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.413 us    |                                  mark_page_accessed();
   0)   1.198 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.268 us    |                                  rcu_all_qs();
   0)   0.826 us    |                                } /* _cond_resched */
   0)   2.793 us    |                              } /* __getblk_gfp */
   0) ! 133.680 us  |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.257 us    |                                rcu_all_qs();
   0)   0.730 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.338 us    |                                jbd2_write_access_granted.part.9();
   0)   0.898 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.343 us    |                            } /* __ext4_journal_get_write_access */
   0) ! 136.888 us  |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.240 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.284 us    |                                map_id_up();
   0)   0.740 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.248 us    |                                map_id_up();
   0)   0.728 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.248 us    |                                map_id_up();
   0)   0.723 us    |                              } /* from_kprojid */
   0)   0.244 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.240 us    |                                  rcu_all_qs();
   0)   0.714 us    |                                } /* _cond_resched */
   0)   0.328 us    |                                jbd2_journal_dirty_metadata();
   0)   1.758 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.245 us    |                              __brelse();
   0)   6.959 us    |                            } /* ext4_do_update_inode */
   0)   7.464 us    |                          } /* ext4_mark_iloc_dirty */
   0) ! 146.126 us  |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.296 us    |                          jbd2_journal_stop();
   0)   0.800 us    |                        } /* __ext4_journal_stop */
   0) ! 150.186 us  |                      } /* ext4_dirty_inode */
   0) ! 150.880 us  |                    } /* __mark_inode_dirty */
   0) ! 161.319 us  |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.240 us    |                          _raw_spin_lock_irqsave();
   0)   0.258 us    |                          __wake_up_common();
   0)   0.255 us    |                          _raw_spin_unlock_irqrestore();
   0)   1.750 us    |                        } /* __wake_up_common_lock */
   0)   2.231 us    |                      } /* __wake_up */
   0)   0.418 us    |                      kmem_cache_free();
   0)   3.573 us    |                    } /* jbd2_journal_stop */
   0)   4.058 us    |                  } /* __ext4_journal_stop */
   0) ! 166.496 us  |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.236 us    |                  rcu_all_qs();
   0)   0.753 us    |                } /* _cond_resched */
   0)   0.550 us    |                balance_dirty_pages_ratelimited();
   0) ! 238.128 us  |              } /* generic_perform_write */
   0) ! 294.276 us  |            } /* __generic_file_write_iter */
   0)   0.268 us    |            up_write();
   0) ! 297.389 us  |          } /* ext4_file_write_iter */
   0) ! 298.572 us  |        } /* new_sync_write */
   0) ! 299.354 us  |      } /* __vfs_write */
   0)   0.263 us    |      __fsnotify_parent();
   0)   0.495 us    |      fsnotify();
   0)   0.486 us    |      __sb_end_write();
   0) ! 310.020 us  |    } /* vfs_write */
   0) ! 354.867 us  |  } /* SyS_write */
