Tracing "SyS_write" for PID 66457... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.195 us    |        rcu_irq_enter();
   0)   0.649 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.154 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.307 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.170 us    |                      idle_cpu();
   0)   0.496 us    |                    } /* select_idle_sibling */
   0)   1.135 us    |                  } /* select_task_rq_fair */
   0)   0.145 us    |                  _raw_spin_lock();
   0)   0.155 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.166 us    |                            update_min_vruntime();
   0)   0.329 us    |                            cpuacct_charge();
   0)   1.512 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.145 us    |                            decay_load();
   0)   0.145 us    |                            decay_load();
   0)   0.149 us    |                            decay_load();
   0)   0.153 us    |                            __accumulate_pelt_segments();
   0)   1.362 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.150 us    |                          update_cfs_group();
   0)   0.232 us    |                          account_entity_enqueue();
   0)   0.183 us    |                          place_entity();
   0)   0.150 us    |                          __enqueue_entity();
   0)   4.843 us    |                        } /* enqueue_entity */
   0)   0.209 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.142 us    |                              update_min_vruntime();
   0)   0.442 us    |                            } /* update_curr */
   0)   0.163 us    |                            account_entity_dequeue();
   0)   0.157 us    |                            account_entity_enqueue();
   0)   1.406 us    |                          } /* reweight_entity */
   0)   1.789 us    |                        } /* update_cfs_group */
   0)   0.147 us    |                        hrtick_update();
   0)   7.971 us    |                      } /* enqueue_task_fair */
   0)   8.431 us    |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.165 us    |                          update_curr();
   0)   0.162 us    |                          wakeup_preempt_entity.isra.69();
   0)   0.797 us    |                        } /* check_preempt_wakeup */
   0)   1.206 us    |                      } /* check_preempt_curr */
   0)   1.823 us    |                    } /* ttwu_do_wakeup */
   0) + 10.687 us   |                  } /* ttwu_do_activate */
   0)   0.155 us    |                  ttwu_stat();
   0)   0.160 us    |                  _raw_spin_unlock_irqrestore();
   0) + 14.182 us   |                } /* try_to_wake_up */
   0) + 14.476 us   |              } /* default_wake_function */
   0) + 14.796 us   |            } /* autoremove_wake_function */
   0) + 15.642 us   |          } /* __wake_up_common */
   0)   0.156 us    |          _raw_spin_unlock_irqrestore();
   0) + 16.576 us   |        } /* __wake_up_common_lock */
   0) + 16.955 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.150 us    |        idle_cpu();
   0)   0.162 us    |        rcu_irq_exit();
   0)   0.760 us    |      } /* irq_exit */
   0) + 20.465 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.182 us    |      __fget_light();
   0)   0.488 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.638 us    |              aa_file_perm();
   0)   1.084 us    |            } /* common_file_perm */
   0)   2.038 us    |          } /* apparmor_file_permission */
   0)   2.575 us    |        } /* security_file_permission */
   0)   2.957 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.145 us    |          rcu_all_qs();
   0)   0.428 us    |        } /* _cond_resched */
   0)   1.548 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.144 us    |            down_write_trylock();
   0)   0.608 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.157 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.140 us    |                  current_kernel_time64();
   0)   0.148 us    |                  timespec_trunc();
   0)   0.986 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.139 us    |                  __mnt_is_readonly.part.13();
   0)   0.698 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.146 us    |                            rcu_all_qs();
   0)   0.434 us    |                          } /* _cond_resched */
   0)   1.099 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.139 us    |                              rcu_all_qs();
   0)   0.415 us    |                            } /* _cond_resched */
   0)   0.206 us    |                            prefetch_freepointer();
   0)   1.582 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.140 us    |                            _raw_read_lock();
   0)   0.341 us    |                            add_transaction_credits();
   0)   1.041 us    |                          } /* start_this_handle */
   0)   3.356 us    |                        } /* jbd2__journal_start */
   0)   5.065 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.148 us    |                          rcu_all_qs();
   0)   0.423 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.661 us    |                            ext4_get_group_desc();
   0)   0.433 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   1.656 us    |                                  find_get_entry();
   0)   0.178 us    |                                  mark_page_accessed();
   0)   2.356 us    |                                } /* pagecache_get_page */
   0)   0.143 us    |                                _raw_spin_lock();
   0)   0.209 us    |                                __brelse();
   0)   4.961 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.143 us    |                                rcu_all_qs();
   0)   0.424 us    |                              } /* _cond_resched */
   0)   5.885 us    |                            } /* __getblk_gfp */
   0)   8.251 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.146 us    |                              rcu_all_qs();
   0)   0.433 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.495 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.146 us    |                                  rcu_all_qs();
   0)   0.418 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.248 us    |                                    __wake_up_bit();
   0)   0.541 us    |                                  } /* wake_up_bit */
   0)   0.824 us    |                                } /* unlock_buffer */
   0)   0.143 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.151 us    |                                  jbd2_journal_grab_journal_head();
   0)   0.591 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.162 us    |                                jbd2_journal_cancel_revoke();
   0)   3.352 us    |                              } /* do_get_write_access */
   0)   0.407 us    |                              jbd2_journal_put_journal_head();
   0)   5.015 us    |                            } /* jbd2_journal_get_write_access */
   0)   5.899 us    |                          } /* __ext4_journal_get_write_access */
   0) + 14.682 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.141 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.150 us    |                              map_id_up();
   0)   0.436 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.141 us    |                              map_id_up();
   0)   0.421 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.143 us    |                              map_id_up();
   0)   0.423 us    |                            } /* from_kprojid */
   0)   0.177 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.145 us    |                                rcu_all_qs();
   0)   0.423 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.157 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.193 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   0.788 us    |                                } /* __jbd2_journal_file_buffer */
   0)   1.446 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   2.300 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.143 us    |                            __brelse();
   0)   5.725 us    |                          } /* ext4_do_update_inode */
   0)   6.082 us    |                        } /* ext4_mark_iloc_dirty */
   0) + 21.770 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.198 us    |                              _raw_spin_lock_irqsave();
   0)   0.152 us    |                              __wake_up_common();
   0)   0.150 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.101 us    |                            } /* __wake_up_common_lock */
   0)   1.378 us    |                          } /* __wake_up */
   0)   0.336 us    |                          kmem_cache_free();
   0)   2.325 us    |                        } /* jbd2_journal_stop */
   0)   2.684 us    |                      } /* __ext4_journal_stop */
   0) + 30.261 us   |                    } /* ext4_dirty_inode */
   0) + 30.840 us   |                  } /* __mark_inode_dirty */
   0) + 31.259 us   |                } /* generic_update_time */
   0)   0.151 us    |                __mnt_drop_write_file();
   0) + 34.158 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.344 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.165 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.148 us    |                          get_task_policy.part.27();
   0)   0.151 us    |                          policy_nodemask();
   0)   0.159 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.143 us    |                              rcu_all_qs();
   0)   0.422 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.150 us    |                                node_page_state();
   0)   0.142 us    |                                node_page_state();
   0)   0.148 us    |                                node_page_state();
   0)   0.148 us    |                                node_page_state();
   0)   0.144 us    |                                node_page_state();
   0)   2.008 us    |                              } /* node_dirty_ok */
   0)   0.143 us    |                              __inc_numa_state();
   0)   0.150 us    |                              __inc_numa_state();
   0)   3.116 us    |                            } /* get_page_from_freelist */
   0)   4.001 us    |                          } /* __alloc_pages_nodemask */
   0)   5.216 us    |                        } /* alloc_pages_current */
   0)   5.726 us    |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.159 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.187 us    |                            get_mem_cgroup_from_mm();
   0)   0.761 us    |                            try_charge();
   0)   1.396 us    |                          } /* mem_cgroup_try_charge */
   0)   0.153 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.151 us    |                            shmem_mapping();
   0)   0.863 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.144 us    |                            __inc_node_state();
   0)   0.492 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.184 us    |                            mem_cgroup_charge_statistics();
   0)   0.151 us    |                            memcg_check_events();
   0)   0.819 us    |                          } /* mem_cgroup_commit_charge */
   0)   5.416 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.156 us    |                          __lru_cache_add();
   0)   0.452 us    |                        } /* lru_cache_add */
   0)   6.373 us    |                      } /* add_to_page_cache_lru */
   0) + 13.218 us   |                    } /* pagecache_get_page */
   0)   0.151 us    |                    wait_for_stable_page();
   0) + 13.904 us   |                  } /* grab_cache_page_write_begin */
   0)   0.143 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.142 us    |                        rcu_all_qs();
   0)   0.426 us    |                      } /* _cond_resched */
   0)   0.713 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.139 us    |                          rcu_all_qs();
   0)   0.418 us    |                        } /* _cond_resched */
   0)   0.142 us    |                        prefetch_freepointer();
   0)   1.015 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.139 us    |                        _raw_read_lock();
   0)   0.146 us    |                        add_transaction_credits();
   0)   0.733 us    |                      } /* start_this_handle */
   0)   2.183 us    |                    } /* jbd2__journal_start */
   0)   3.319 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.142 us    |                    rcu_all_qs();
   0)   0.423 us    |                  } /* _cond_resched */
   0)   0.142 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.147 us    |                              rcu_all_qs();
   0)   0.425 us    |                            } /* _cond_resched */
   0)   0.204 us    |                            prefetch_freepointer();
   0)   1.243 us    |                          } /* kmem_cache_alloc */
   0)   1.614 us    |                        } /* alloc_buffer_head */
   0)   1.916 us    |                      } /* alloc_page_buffers */
   0)   0.142 us    |                      _raw_spin_lock();
   0)   2.528 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.143 us    |                        _raw_read_lock();
   0)   0.601 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.142 us    |                          rcu_all_qs();
   0)   0.423 us    |                        } /* _cond_resched */
   0)   0.802 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.369 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.148 us    |                              rcu_all_qs();
   0)   0.443 us    |                            } /* _cond_resched */
   0)   2.012 us    |                          } /* __kmalloc */
   0)   2.512 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.137 us    |                            _raw_read_lock();
   0)   0.138 us    |                            __es_tree_search();
   0)   0.753 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.148 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.175 us    |                              __es_tree_search();
   0)   0.471 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.205 us    |                                prefetch_freepointer();
   0)   0.983 us    |                              } /* kmem_cache_alloc */
   0)   0.256 us    |                              _raw_spin_lock();
   0)   2.123 us    |                            } /* __es_insert_extent */
   0)   4.218 us    |                          } /* ext4_es_insert_extent */
   0)   5.512 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.160 us    |                        ext4_ext_drop_refs();
   0)   0.739 us    |                        kfree();
   0) + 10.209 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.153 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.144 us    |                          ext4_get_reserved_space();
   0)   0.568 us    |                        } /* inode_reserved_space */
   0)   1.276 us    |                      } /* __dquot_alloc_space */
   0)   0.139 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.159 us    |                        ext4_has_free_clusters();
   0)   0.708 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.148 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.163 us    |                          __es_tree_search();
   0)   0.485 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.143 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.144 us    |                            prefetch_freepointer();
   0)   0.437 us    |                          } /* kmem_cache_alloc */
   0)   1.056 us    |                        } /* __es_insert_extent */
   0)   2.271 us    |                      } /* ext4_es_insert_extent */
   0)   0.146 us    |                      up_read();
   0) + 18.162 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.219 us    |                        find_get_pages_range();
   0)   0.589 us    |                      } /* pagevec_lookup_range */
   0)   0.973 us    |                    } /* clean_bdev_aliases */
   0) + 23.111 us   |                  } /* ext4_block_write_begin */
   0) + 43.146 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.143 us    |                          lock_page_memcg();
   0)   0.156 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.141 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.139 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.141 us    |                                __inc_zone_state();
   0)   0.419 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.138 us    |                                __inc_node_state();
   0)   0.411 us    |                              } /* __inc_node_page_state */
   0)   1.945 us    |                            } /* account_page_dirtied */
   0)   0.154 us    |                            _raw_spin_unlock_irqrestore();
   0)   2.942 us    |                          } /* __set_page_dirty */
   0)   0.145 us    |                          unlock_page_memcg();
   0)   0.299 us    |                          __mark_inode_dirty();
   0)   4.626 us    |                        } /* mark_buffer_dirty */
   0)   4.946 us    |                      } /* __block_commit_write.isra.31 */
   0)   5.294 us    |                    } /* block_write_end */
   0)   0.146 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.139 us    |                              rcu_all_qs();
   0)   0.415 us    |                            } /* _cond_resched */
   0)   0.695 us    |                          } /* ext4_journal_check_start */
   0)   0.157 us    |                          jbd2__journal_start();
   0)   1.277 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.143 us    |                            rcu_all_qs();
   0)   0.416 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.149 us    |                              ext4_get_group_desc();
   0)   0.153 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.157 us    |                                  mark_page_accessed();
   0)   0.511 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.156 us    |                                  rcu_all_qs();
   0)   0.456 us    |                                } /* _cond_resched */
   0)   1.405 us    |                              } /* __getblk_gfp */
   0)   2.458 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.157 us    |                                rcu_all_qs();
   0)   0.437 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.158 us    |                                jbd2_write_access_granted.part.9();
   0)   0.461 us    |                              } /* jbd2_journal_get_write_access */
   0)   1.327 us    |                            } /* __ext4_journal_get_write_access */
   0)   4.213 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.143 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.145 us    |                                map_id_up();
   0)   0.432 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.146 us    |                                map_id_up();
   0)   0.433 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.147 us    |                                map_id_up();
   0)   0.432 us    |                              } /* from_kprojid */
   0)   0.148 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.141 us    |                                  rcu_all_qs();
   0)   0.424 us    |                                } /* _cond_resched */
   0)   0.168 us    |                                jbd2_journal_dirty_metadata();
   0)   1.021 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.140 us    |                              __brelse();
   0)   3.995 us    |                            } /* ext4_do_update_inode */
   0)   4.281 us    |                          } /* ext4_mark_iloc_dirty */
   0)   9.478 us    |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.165 us    |                          jbd2_journal_stop();
   0)   0.455 us    |                        } /* __ext4_journal_stop */
   0) + 11.773 us   |                      } /* ext4_dirty_inode */
   0) + 12.126 us   |                    } /* __mark_inode_dirty */
   0) + 18.222 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.142 us    |                          _raw_spin_lock_irqsave();
   0)   0.144 us    |                          __wake_up_common();
   0)   0.152 us    |                          _raw_spin_unlock_irqrestore();
   0)   1.013 us    |                        } /* __wake_up_common_lock */
   0)   1.291 us    |                      } /* __wake_up */
   0)   0.160 us    |                      kmem_cache_free();
   0)   1.910 us    |                    } /* jbd2_journal_stop */
   0)   2.192 us    |                  } /* __ext4_journal_stop */
   0) + 21.018 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.146 us    |                  rcu_all_qs();
   0)   0.439 us    |                } /* _cond_resched */
   0)   0.254 us    |                balance_dirty_pages_ratelimited();
   0) + 66.775 us   |              } /* generic_perform_write */
   0) ! 101.909 us  |            } /* __generic_file_write_iter */
   0)   0.153 us    |            up_write();
   0) ! 104.033 us  |          } /* ext4_file_write_iter */
   0) ! 104.725 us  |        } /* new_sync_write */
   0) ! 105.216 us  |      } /* __vfs_write */
   0)   0.154 us    |      __fsnotify_parent();
   0)   0.312 us    |      fsnotify();
   0)   0.145 us    |      __sb_end_write();
   0) ! 112.030 us  |    } /* vfs_write */
   0) ! 139.904 us  |  } /* SyS_write */
