Tracing "SyS_write" for PID 66606... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.422 us    |        rcu_irq_enter();
   0)   1.354 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.326 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.669 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.360 us    |                      idle_cpu();
   0)   1.058 us    |                    } /* select_idle_sibling */
   0)   2.003 us    |                  } /* select_task_rq_fair */
   0)   0.303 us    |                  _raw_spin_lock();
   0)   0.397 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.366 us    |                            update_min_vruntime();
   0)   0.523 us    |                            cpuacct_charge();
   0)   2.595 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.323 us    |                            decay_load();
   0)   0.308 us    |                            decay_load();
   0)   0.310 us    |                            decay_load();
   0)   0.320 us    |                            __accumulate_pelt_segments();
   0)   2.923 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.335 us    |                          update_cfs_group();
   0)   0.584 us    |                          account_entity_enqueue();
   0)   0.314 us    |                          place_entity();
   0)   0.323 us    |                          __enqueue_entity();
   0)   9.506 us    |                        } /* enqueue_entity */
   0)   0.387 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.301 us    |                              update_min_vruntime();
   0)   0.958 us    |                            } /* update_curr */
   0)   0.335 us    |                            account_entity_dequeue();
   0)   0.323 us    |                            account_entity_enqueue();
   0)   3.001 us    |                          } /* reweight_entity */
   0)   3.798 us    |                        } /* update_cfs_group */
   0)   0.306 us    |                        hrtick_update();
   0) + 16.001 us   |                      } /* enqueue_task_fair */
   0) + 16.773 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.335 us    |                          update_curr();
   0)   0.338 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.649 us    |                        } /* check_preempt_wakeup */
   0)   2.435 us    |                      } /* check_preempt_curr */
   0)   3.583 us    |                    } /* ttwu_do_wakeup */
   0) + 21.254 us   |                  } /* ttwu_do_activate */
   0)   0.305 us    |                  ttwu_stat();
   0)   0.323 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.238 us   |                } /* try_to_wake_up */
   0) + 28.866 us   |              } /* default_wake_function */
   0) + 29.551 us   |            } /* autoremove_wake_function */
   0) + 30.908 us   |          } /* __wake_up_common */
   0)   0.321 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.882 us   |        } /* __wake_up_common_lock */
   0) + 33.626 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.311 us    |        idle_cpu();
   0)   0.335 us    |        rcu_irq_exit();
   0)   1.557 us    |      } /* irq_exit */
   0) + 40.884 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.435 us    |      __fget_light();
   0)   1.054 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.723 us    |              aa_file_perm();
   0)   1.613 us    |            } /* common_file_perm */
   0)   3.327 us    |          } /* apparmor_file_permission */
   0)   4.331 us    |        } /* security_file_permission */
   0)   5.093 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.305 us    |          rcu_all_qs();
   0)   0.889 us    |        } /* _cond_resched */
   0)   2.721 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.303 us    |            down_write_trylock();
   0)   0.623 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.320 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.311 us    |                  current_kernel_time64();
   0)   0.309 us    |                  timespec_trunc();
   0)   1.778 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.286 us    |                  __mnt_is_readonly.part.13();
   0)   1.280 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.292 us    |                            rcu_all_qs();
   0)   0.862 us    |                          } /* _cond_resched */
   0)   1.775 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.294 us    |                              rcu_all_qs();
   0)   0.869 us    |                            } /* _cond_resched */
   0)   0.535 us    |                            prefetch_freepointer();
   0)   3.210 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.291 us    |                            _raw_read_lock();
   0)   0.543 us    |                            add_transaction_credits();
   0)   1.986 us    |                          } /* start_this_handle */
   0)   6.519 us    |                        } /* jbd2__journal_start */
   0)   9.439 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.305 us    |                          rcu_all_qs();
   0)   0.877 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.128 us    |                            ext4_get_group_desc();
   0)   0.750 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.447 us    |                                  find_get_entry();
   0)   0.375 us    |                                  mark_page_accessed();
   0)   3.946 us    |                                } /* pagecache_get_page */
   0)   0.292 us    |                                _raw_spin_lock();
   0)   0.383 us    |                                __brelse();
   0)   8.553 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.312 us    |                                rcu_all_qs();
   0)   0.894 us    |                              } /* _cond_resched */
   0) + 10.458 us   |                            } /* __getblk_gfp */
   0) + 14.663 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.290 us    |                              rcu_all_qs();
   0)   0.865 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.537 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.308 us    |                                  rcu_all_qs();
   0)   0.873 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.446 us    |                                    __wake_up_bit();
   0)   1.054 us    |                                  } /* wake_up_bit */
   0)   1.643 us    |                                } /* unlock_buffer */
   0)   0.292 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.314 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.181 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.332 us    |                                jbd2_journal_cancel_revoke();
   0)   6.542 us    |                              } /* do_get_write_access */
   0)   0.600 us    |                              jbd2_journal_put_journal_head();
   0)   9.458 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.216 us   |                          } /* __ext4_journal_get_write_access */
   0) + 26.936 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.295 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.301 us    |                              map_id_up();
   0)   0.870 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.297 us    |                              map_id_up();
   0)   0.874 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.339 us    |                              map_id_up();
   0)   0.914 us    |                            } /* from_kprojid */
   0)   0.353 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.303 us    |                                rcu_all_qs();
   0)   0.884 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.323 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.416 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.590 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.972 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.750 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.300 us    |                            __brelse();
   0) + 11.585 us   |                          } /* ext4_do_update_inode */
   0) + 12.292 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 41.340 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.363 us    |                              _raw_spin_lock_irqsave();
   0)   0.323 us    |                              __wake_up_common();
   0)   0.314 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.180 us    |                            } /* __wake_up_common_lock */
   0)   2.770 us    |                          } /* __wake_up */
   0)   0.585 us    |                          kmem_cache_free();
   0)   4.601 us    |                        } /* jbd2_journal_stop */
   0)   5.290 us    |                      } /* __ext4_journal_stop */
   0) + 57.469 us   |                    } /* ext4_dirty_inode */
   0) + 58.513 us   |                  } /* __mark_inode_dirty */
   0) + 59.332 us   |                } /* generic_update_time */
   0)   0.300 us    |                __mnt_drop_write_file();
   0) + 64.852 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.369 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.355 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.339 us    |                          get_task_policy.part.27();
   0)   0.314 us    |                          policy_nodemask();
   0)   0.311 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.294 us    |                              rcu_all_qs();
   0)   0.881 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.313 us    |                                node_page_state();
   0)   0.302 us    |                                node_page_state();
   0)   0.306 us    |                                node_page_state();
   0)   0.308 us    |                                node_page_state();
   0)   0.295 us    |                                node_page_state();
   0)   4.041 us    |                              } /* node_dirty_ok */
   0)   0.311 us    |                              __inc_numa_state();
   0)   0.314 us    |                              __inc_numa_state();
   0)   6.281 us    |                            } /* get_page_from_freelist */
   0)   8.132 us    |                          } /* __alloc_pages_nodemask */
   0) + 10.642 us   |                        } /* alloc_pages_current */
   0) + 11.311 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.318 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.379 us    |                            get_mem_cgroup_from_mm();
   0)   0.957 us    |                            try_charge();
   0)   2.260 us    |                          } /* mem_cgroup_try_charge */
   0)   0.314 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.304 us    |                            shmem_mapping();
   0)   1.711 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.301 us    |                            __inc_node_state();
   0)   1.164 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.329 us    |                            mem_cgroup_charge_statistics();
   0)   0.289 us    |                            memcg_check_events();
   0)   1.525 us    |                          } /* mem_cgroup_commit_charge */
   0) + 10.217 us   |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.320 us    |                          __lru_cache_add();
   0)   0.917 us    |                        } /* lru_cache_add */
   0) + 12.126 us   |                      } /* add_to_page_cache_lru */
   0) + 25.390 us   |                    } /* pagecache_get_page */
   0)   0.303 us    |                    wait_for_stable_page();
   0) + 26.736 us   |                  } /* grab_cache_page_write_begin */
   0)   0.298 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.295 us    |                        rcu_all_qs();
   0)   0.865 us    |                      } /* _cond_resched */
   0)   1.452 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.286 us    |                          rcu_all_qs();
   0)   0.868 us    |                        } /* _cond_resched */
   0)   0.323 us    |                        prefetch_freepointer();
   0)   2.218 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.301 us    |                        _raw_read_lock();
   0)   0.308 us    |                        add_transaction_credits();
   0)   1.551 us    |                      } /* start_this_handle */
   0)   4.687 us    |                    } /* jbd2__journal_start */
   0)   7.011 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.289 us    |                    rcu_all_qs();
   0)   0.881 us    |                  } /* _cond_resched */
   0)   0.292 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.300 us    |                              rcu_all_qs();
   0)   0.927 us    |                            } /* _cond_resched */
   0)   0.554 us    |                            prefetch_freepointer();
   0)   2.760 us    |                          } /* kmem_cache_alloc */
   0)   3.441 us    |                        } /* alloc_buffer_head */
   0)   4.087 us    |                      } /* alloc_page_buffers */
   0)   0.306 us    |                      _raw_spin_lock();
   0)   5.442 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.292 us    |                        _raw_read_lock();
   0)   1.009 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.292 us    |                          rcu_all_qs();
   0)   0.871 us    |                        } /* _cond_resched */
   0)   1.491 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.911 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.297 us    |                              rcu_all_qs();
   0)   0.880 us    |                            } /* _cond_resched */
   0)   3.696 us    |                          } /* __kmalloc */
   0)   4.662 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.292 us    |                            _raw_read_lock();
   0)   0.288 us    |                            __es_tree_search();
   0)   1.534 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.297 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.311 us    |                              __es_tree_search();
   0)   0.920 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.380 us    |                                prefetch_freepointer();
   0)   1.693 us    |                              } /* kmem_cache_alloc */
   0)   0.384 us    |                              _raw_spin_lock();
   0)   3.474 us    |                            } /* __es_insert_extent */
   0)   6.868 us    |                          } /* ext4_es_insert_extent */
   0)   9.445 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.338 us    |                        ext4_ext_drop_refs();
   0)   0.710 us    |                        kfree();
   0) + 17.585 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.317 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.300 us    |                          ext4_get_reserved_space();
   0)   1.346 us    |                        } /* inode_reserved_space */
   0)   2.765 us    |                      } /* __dquot_alloc_space */
   0)   0.283 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.332 us    |                        ext4_has_free_clusters();
   0)   1.043 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.311 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.343 us    |                          __es_tree_search();
   0)   1.000 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.295 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.302 us    |                            prefetch_freepointer();
   0)   0.929 us    |                          } /* kmem_cache_alloc */
   0)   2.262 us    |                        } /* __es_insert_extent */
   0)   4.781 us    |                      } /* ext4_es_insert_extent */
   0)   0.380 us    |                      up_read();
   0) + 32.973 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.437 us    |                        find_get_pages_range();
   0)   1.166 us    |                      } /* pagevec_lookup_range */
   0)   1.935 us    |                    } /* clean_bdev_aliases */
   0) + 42.770 us   |                  } /* ext4_block_write_begin */
   0) + 81.662 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.360 us    |                          lock_page_memcg();
   0)   0.383 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.298 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.283 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.292 us    |                                __inc_zone_state();
   0)   0.902 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.289 us    |                                __inc_node_state();
   0)   0.867 us    |                              } /* __inc_node_page_state */
   0)   4.020 us    |                            } /* account_page_dirtied */
   0)   0.317 us    |                            _raw_spin_unlock_irqrestore();
   0)   6.088 us    |                          } /* __set_page_dirty */
   0)   0.295 us    |                          unlock_page_memcg();
   0)   0.308 us    |                          __mark_inode_dirty();
   0)   9.540 us    |                        } /* mark_buffer_dirty */
   0) + 10.225 us   |                      } /* __block_commit_write.isra.31 */
   0) + 11.068 us   |                    } /* block_write_end */
   0)   0.299 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.878 us    |                            } /* _cond_resched */
   0)   1.458 us    |                          } /* ext4_journal_check_start */
   0)   0.326 us    |                          jbd2__journal_start();
   0)   2.660 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.292 us    |                            rcu_all_qs();
   0)   0.870 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.314 us    |                              ext4_get_group_desc();
   0)   0.320 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.305 us    |                                  mark_page_accessed();
   0)   0.969 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.304 us    |                                  rcu_all_qs();
   0)   0.899 us    |                                } /* _cond_resched */
   0)   2.769 us    |                              } /* __getblk_gfp */
   0)   5.023 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.311 us    |                                rcu_all_qs();
   0)   0.892 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.335 us    |                                jbd2_write_access_granted.part.9();
   0)   0.951 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.712 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.620 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.295 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.311 us    |                                map_id_up();
   0)   0.901 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.308 us    |                                map_id_up();
   0)   0.898 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.302 us    |                                map_id_up();
   0)   0.890 us    |                              } /* from_kprojid */
   0)   0.312 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.292 us    |                                  rcu_all_qs();
   0)   0.877 us    |                                } /* _cond_resched */
   0)   0.360 us    |                                jbd2_journal_dirty_metadata();
   0)   2.121 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.295 us    |                              __brelse();
   0)   8.226 us    |                            } /* ext4_do_update_inode */
   0)   8.820 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 19.498 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.341 us    |                          jbd2_journal_stop();
   0)   0.943 us    |                        } /* __ext4_journal_stop */
   0) + 24.286 us   |                      } /* ext4_dirty_inode */
   0) + 24.997 us   |                    } /* __mark_inode_dirty */
   0) + 37.711 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.295 us    |                          _raw_spin_lock_irqsave();
   0)   0.309 us    |                          __wake_up_common();
   0)   0.314 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.127 us    |                        } /* __wake_up_common_lock */
   0)   2.708 us    |                      } /* __wake_up */
   0)   0.326 us    |                      kmem_cache_free();
   0)   3.979 us    |                    } /* jbd2_journal_stop */
   0)   4.564 us    |                  } /* __ext4_journal_stop */
   0) + 43.432 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.289 us    |                  rcu_all_qs();
   0)   0.890 us    |                } /* _cond_resched */
   0)   0.618 us    |                balance_dirty_pages_ratelimited();
   0) ! 129.763 us  |              } /* generic_perform_write */
   0) ! 196.546 us  |            } /* __generic_file_write_iter */
   0)   0.336 us    |            up_write();
   0) ! 199.953 us  |          } /* ext4_file_write_iter */
   0) ! 201.131 us  |        } /* new_sync_write */
   0) ! 202.048 us  |      } /* __vfs_write */
   0)   0.334 us    |      __fsnotify_parent();
   0)   0.531 us    |      fsnotify();
   0)   0.326 us    |      __sb_end_write();
   0) ! 214.110 us  |    } /* vfs_write */
   0) ! 268.257 us  |  } /* SyS_write */
