Tracing "SyS_write" for PID 66748... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.416 us    |        rcu_irq_enter();
   0)   1.304 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.317 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.849 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.351 us    |                      idle_cpu();
   0)   1.015 us    |                    } /* select_idle_sibling */
   0)   1.905 us    |                  } /* select_task_rq_fair */
   0)   0.303 us    |                  _raw_spin_lock();
   0)   0.426 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.360 us    |                            update_min_vruntime();
   0)   0.500 us    |                            cpuacct_charge();
   0)   2.817 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.302 us    |                            decay_load();
   0)   0.295 us    |                            decay_load();
   0)   0.307 us    |                            decay_load();
   0)   0.323 us    |                            __accumulate_pelt_segments();
   0)   2.881 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.311 us    |                          update_cfs_group();
   0)   0.449 us    |                          account_entity_enqueue();
   0)   0.323 us    |                          place_entity();
   0)   0.332 us    |                          __enqueue_entity();
   0)   9.431 us    |                        } /* enqueue_entity */
   0)   0.406 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.305 us    |                              update_min_vruntime();
   0)   0.951 us    |                            } /* update_curr */
   0)   0.335 us    |                            account_entity_dequeue();
   0)   0.331 us    |                            account_entity_enqueue();
   0)   2.944 us    |                          } /* reweight_entity */
   0)   3.792 us    |                        } /* update_cfs_group */
   0)   0.306 us    |                        hrtick_update();
   0) + 15.872 us   |                      } /* enqueue_task_fair */
   0) + 16.616 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.326 us    |                          update_curr();
   0)   0.323 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.618 us    |                        } /* check_preempt_wakeup */
   0)   2.410 us    |                      } /* check_preempt_curr */
   0)   3.617 us    |                    } /* ttwu_do_wakeup */
   0) + 21.138 us   |                  } /* ttwu_do_activate */
   0)   0.320 us    |                  ttwu_stat();
   0)   0.330 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.272 us   |                } /* try_to_wake_up */
   0) + 28.855 us   |              } /* default_wake_function */
   0) + 29.522 us   |            } /* autoremove_wake_function */
   0) + 30.956 us   |          } /* __wake_up_common */
   0)   0.321 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.888 us   |        } /* __wake_up_common_lock */
   0) + 33.626 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.314 us    |        idle_cpu();
   0)   0.338 us    |        rcu_irq_exit();
   0)   1.575 us    |      } /* irq_exit */
   0) + 40.824 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.386 us    |      __fget_light();
   0)   1.073 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.755 us    |              aa_file_perm();
   0)   1.627 us    |            } /* common_file_perm */
   0)   3.152 us    |          } /* apparmor_file_permission */
   0)   4.115 us    |        } /* security_file_permission */
   0)   4.866 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.306 us    |          rcu_all_qs();
   0)   0.881 us    |        } /* _cond_resched */
   0)   2.694 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.289 us    |            down_write_trylock();
   0)   0.634 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.317 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.306 us    |                  current_kernel_time64();
   0)   0.317 us    |                  timespec_trunc();
   0)   1.785 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.277 us    |                  __mnt_is_readonly.part.13();
   0)   1.304 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.302 us    |                            rcu_all_qs();
   0)   0.911 us    |                          } /* _cond_resched */
   0)   1.889 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.865 us    |                            } /* _cond_resched */
   0)   0.538 us    |                            prefetch_freepointer();
   0)   3.137 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.294 us    |                            _raw_read_lock();
   0)   0.495 us    |                            add_transaction_credits();
   0)   2.189 us    |                          } /* start_this_handle */
   0)   6.666 us    |                        } /* jbd2__journal_start */
   0)   9.740 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.302 us    |                          rcu_all_qs();
   0)   0.870 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.031 us    |                            ext4_get_group_desc();
   0)   0.926 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.419 us    |                                  find_get_entry();
   0)   0.372 us    |                                  mark_page_accessed();
   0)   3.896 us    |                                } /* pagecache_get_page */
   0)   0.305 us    |                                _raw_spin_lock();
   0)   0.382 us    |                                __brelse();
   0)   8.162 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.308 us    |                                rcu_all_qs();
   0)   0.889 us    |                              } /* _cond_resched */
   0) + 10.028 us   |                            } /* __getblk_gfp */
   0) + 14.212 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.874 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.566 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.347 us    |                                  rcu_all_qs();
   0)   0.923 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.458 us    |                                    __wake_up_bit();
   0)   1.090 us    |                                  } /* wake_up_bit */
   0)   1.683 us    |                                } /* unlock_buffer */
   0)   0.302 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.323 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.197 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.326 us    |                                jbd2_journal_cancel_revoke();
   0)   6.610 us    |                              } /* do_get_write_access */
   0)   0.743 us    |                              jbd2_journal_put_journal_head();
   0)   9.503 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.280 us   |                          } /* __ext4_journal_get_write_access */
   0) + 26.583 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.292 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.306 us    |                              map_id_up();
   0)   0.903 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.303 us    |                              map_id_up();
   0)   0.884 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.308 us    |                              map_id_up();
   0)   0.886 us    |                            } /* from_kprojid */
   0)   0.354 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.352 us    |                                rcu_all_qs();
   0)   0.940 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.335 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.431 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.467 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.863 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.710 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.300 us    |                            __brelse();
   0) + 11.465 us   |                          } /* ext4_do_update_inode */
   0) + 12.166 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 40.859 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.299 us    |                              _raw_spin_lock_irqsave();
   0)   0.323 us    |                              __wake_up_common();
   0)   0.314 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.124 us    |                            } /* __wake_up_common_lock */
   0)   2.706 us    |                          } /* __wake_up */
   0)   0.550 us    |                          kmem_cache_free();
   0)   4.524 us    |                        } /* jbd2_journal_stop */
   0)   5.223 us    |                      } /* __ext4_journal_stop */
   0) + 57.250 us   |                    } /* ext4_dirty_inode */
   0) + 58.377 us   |                  } /* __mark_inode_dirty */
   0) + 59.171 us   |                } /* generic_update_time */
   0)   0.323 us    |                __mnt_drop_write_file();
   0) + 64.739 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                ext4_da_write_begin() {
   0)   0.385 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.395 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.366 us    |                          get_task_policy.part.27();
   0)   0.310 us    |                          policy_nodemask();
   0)   0.309 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.296 us    |                              rcu_all_qs();
   0)   0.866 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.335 us    |                                node_page_state();
   0)   0.311 us    |                                node_page_state();
   0)   0.292 us    |                                node_page_state();
   0)   0.300 us    |                                node_page_state();
   0)   0.308 us    |                                node_page_state();
   0)   4.118 us    |                              } /* node_dirty_ok */
   0)   0.323 us    |                              __zone_watermark_ok();
   0)               |                              node_dirty_ok() {
   0)   0.313 us    |                                node_page_state();
   0)   0.398 us    |                                node_page_state();
   0)   0.303 us    |                                node_page_state();
   0)   0.304 us    |                                node_page_state();
   0)   0.302 us    |                                node_page_state();
   0)   3.533 us    |                              } /* node_dirty_ok */
   0)   0.317 us    |                              _raw_spin_lock();
   0)   0.323 us    |                              __mod_zone_page_state();
   0)   0.301 us    |                              __inc_numa_state();
   0)   0.372 us    |                              __inc_numa_state();
   0) + 12.855 us   |                            } /* get_page_from_freelist */
   0) + 14.675 us   |                          } /* __alloc_pages_nodemask */
   0) + 17.315 us   |                        } /* alloc_pages_current */
   0) + 18.001 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.329 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.326 us    |                            get_mem_cgroup_from_mm();
   0)   0.372 us    |                            try_charge();
   0)   1.620 us    |                          } /* mem_cgroup_try_charge */
   0)   0.314 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.309 us    |                            shmem_mapping();
   0)   1.816 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.320 us    |                            __inc_node_state();
   0)   1.000 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.348 us    |                            mem_cgroup_charge_statistics();
   0)   0.294 us    |                            memcg_check_events();
   0)   1.547 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.652 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.311 us    |                          __lru_cache_add();
   0)   0.905 us    |                        } /* lru_cache_add */
   0) + 11.541 us   |                      } /* add_to_page_cache_lru */
   0) + 31.528 us   |                    } /* pagecache_get_page */
   0)   0.308 us    |                    wait_for_stable_page();
   0) + 32.945 us   |                  } /* grab_cache_page_write_begin */
   0)   0.317 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.292 us    |                        rcu_all_qs();
   0)   0.886 us    |                      } /* _cond_resched */
   0)   1.529 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.334 us    |                          rcu_all_qs();
   0)   0.911 us    |                        } /* _cond_resched */
   0)   0.303 us    |                        prefetch_freepointer();
   0)   2.141 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.293 us    |                        _raw_read_lock();
   0)   0.308 us    |                        add_transaction_credits();
   0)   1.514 us    |                      } /* start_this_handle */
   0)   4.567 us    |                    } /* jbd2__journal_start */
   0)   6.973 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.291 us    |                    rcu_all_qs();
   0)   0.868 us    |                  } /* _cond_resched */
   0)   0.301 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.308 us    |                              rcu_all_qs();
   0)   0.942 us    |                            } /* _cond_resched */
   0)   0.383 us    |                            prefetch_freepointer();
   0)   2.589 us    |                          } /* kmem_cache_alloc */
   0)   3.266 us    |                        } /* alloc_buffer_head */
   0)   3.902 us    |                      } /* alloc_page_buffers */
   0)   0.305 us    |                      _raw_spin_lock();
   0)   5.287 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.295 us    |                        _raw_read_lock();
   0)   1.008 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.308 us    |                          rcu_all_qs();
   0)   0.883 us    |                        } /* _cond_resched */
   0)   1.643 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.590 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.821 us    |                              rcu_all_qs();
   0)   1.428 us    |                            } /* _cond_resched */
   0)   3.998 us    |                          } /* __kmalloc */
   0)   5.064 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.295 us    |                            _raw_read_lock();
   0)   0.290 us    |                            __es_tree_search();
   0)   1.520 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.298 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.329 us    |                              __es_tree_search();
   0)   1.001 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.366 us    |                                prefetch_freepointer();
   0)   1.501 us    |                              } /* kmem_cache_alloc */
   0)   0.372 us    |                              _raw_spin_lock();
   0)   3.270 us    |                            } /* __es_insert_extent */
   0)   5.925 us    |                          } /* ext4_es_insert_extent */
   0)   8.533 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.330 us    |                        ext4_ext_drop_refs();
   0)   0.631 us    |                        kfree();
   0) + 16.955 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.311 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.308 us    |                          ext4_get_reserved_space();
   0)   1.109 us    |                        } /* inode_reserved_space */
   0)   2.609 us    |                      } /* __dquot_alloc_space */
   0)   0.295 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.380 us    |                        ext4_has_free_clusters();
   0)   1.071 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.315 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.345 us    |                          __es_tree_search();
   0)   1.006 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.299 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.308 us    |                            prefetch_freepointer();
   0)   0.989 us    |                          } /* kmem_cache_alloc */
   0)   2.290 us    |                        } /* __es_insert_extent */
   0)   4.831 us    |                      } /* ext4_es_insert_extent */
   0)   0.317 us    |                      up_read();
   0) + 32.264 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.459 us    |                        find_get_pages_range();
   0)   1.221 us    |                      } /* pagevec_lookup_range */
   0)   1.975 us    |                    } /* clean_bdev_aliases */
   0) + 41.853 us   |                  } /* ext4_block_write_begin */
   0) + 86.683 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.302 us    |                          lock_page_memcg();
   0)   0.332 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.293 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.283 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.300 us    |                                __inc_zone_state();
   0)   0.878 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.286 us    |                                __inc_node_state();
   0)   0.871 us    |                              } /* __inc_node_page_state */
   0)   4.201 us    |                            } /* account_page_dirtied */
   0)   0.310 us    |                            _raw_spin_unlock_irqrestore();
   0)   6.279 us    |                          } /* __set_page_dirty */
   0)   0.306 us    |                          unlock_page_memcg();
   0)   0.324 us    |                          __mark_inode_dirty();
   0)   9.465 us    |                        } /* mark_buffer_dirty */
   0) + 10.123 us   |                      } /* __block_commit_write.isra.31 */
   0) + 10.828 us   |                    } /* block_write_end */
   0)   0.298 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.877 us    |                            } /* _cond_resched */
   0)   1.452 us    |                          } /* ext4_journal_check_start */
   0)   0.329 us    |                          jbd2__journal_start();
   0)   2.671 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.306 us    |                            rcu_all_qs();
   0)   0.877 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.317 us    |                              ext4_get_group_desc();
   0)   0.320 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.351 us    |                                  mark_page_accessed();
   0)   1.163 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.323 us    |                                  rcu_all_qs();
   0)   0.955 us    |                                } /* _cond_resched */
   0)   3.063 us    |                              } /* __getblk_gfp */
   0)   4.945 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.320 us    |                                rcu_all_qs();
   0)   0.901 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.328 us    |                                jbd2_write_access_granted.part.9();
   0)   0.960 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.758 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.588 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.302 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.308 us    |                                map_id_up();
   0)   0.892 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.311 us    |                                map_id_up();
   0)   0.888 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.309 us    |                                map_id_up();
   0)   0.892 us    |                              } /* from_kprojid */
   0)   0.308 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.296 us    |                                  rcu_all_qs();
   0)   0.877 us    |                                } /* _cond_resched */
   0)   0.351 us    |                                jbd2_journal_dirty_metadata();
   0)   2.124 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.306 us    |                              __brelse();
   0)   8.251 us    |                            } /* ext4_do_update_inode */
   0)   8.863 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 19.509 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.339 us    |                          jbd2_journal_stop();
   0)   0.935 us    |                        } /* __ext4_journal_stop */
   0) + 24.902 us   |                      } /* ext4_dirty_inode */
   0) + 25.624 us   |                    } /* __mark_inode_dirty */
   0) + 38.063 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.295 us    |                          _raw_spin_lock_irqsave();
   0)   0.320 us    |                          __wake_up_common();
   0)   0.314 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.131 us    |                        } /* __wake_up_common_lock */
   0)   2.700 us    |                      } /* __wake_up */
   0)   0.329 us    |                      kmem_cache_free();
   0)   3.949 us    |                    } /* jbd2_journal_stop */
   0)   4.532 us    |                  } /* __ext4_journal_stop */
   0) + 43.777 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.289 us    |                  rcu_all_qs();
   0)   0.892 us    |                } /* _cond_resched */
   0)   0.480 us    |                balance_dirty_pages_ratelimited();
   0) ! 135.325 us  |              } /* generic_perform_write */
   0) ! 201.959 us  |            } /* __generic_file_write_iter */
   0)   0.317 us    |            up_write();
   0) ! 205.278 us  |          } /* ext4_file_write_iter */
   0) ! 206.453 us  |        } /* new_sync_write */
   0) ! 207.336 us  |      } /* __vfs_write */
   0)   0.320 us    |      __fsnotify_parent();
   0)   0.480 us    |      fsnotify();
   0)   0.304 us    |      __sb_end_write();
   0) ! 219.329 us  |    } /* vfs_write */
   0) ! 273.905 us  |  } /* SyS_write */
