Tracing "SyS_read" for PID 77820... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.191 us    |        rcu_irq_enter();
   0)   0.658 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.154 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.459 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.166 us    |                      idle_cpu();
   0)   0.468 us    |                    } /* select_idle_sibling */
   0)   0.890 us    |                  } /* select_task_rq_fair */
   0)   0.146 us    |                  _raw_spin_lock();
   0)   0.155 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.163 us    |                            update_min_vruntime();
   0)   0.264 us    |                            cpuacct_charge();
   0)   1.134 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.144 us    |                            decay_load();
   0)   0.141 us    |                            decay_load();
   0)   0.151 us    |                            decay_load();
   0)   0.156 us    |                            __accumulate_pelt_segments();
   0)   1.363 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.155 us    |                          update_cfs_group();
   0)   0.298 us    |                          account_entity_enqueue();
   0)   0.155 us    |                          place_entity();
   0)   0.140 us    |                          __enqueue_entity();
   0)   4.503 us    |                        } /* enqueue_entity */
   0)   0.193 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.144 us    |                              update_min_vruntime();
   0)   0.443 us    |                            } /* update_curr */
   0)   0.160 us    |                            account_entity_dequeue();
   0)   0.165 us    |                            account_entity_enqueue();
   0)   1.436 us    |                          } /* reweight_entity */
   0)   1.883 us    |                        } /* update_cfs_group */
   0)   0.146 us    |                        hrtick_update();
   0)   7.833 us    |                      } /* enqueue_task_fair */
   0)   8.273 us    |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.160 us    |                          update_curr();
   0)   0.161 us    |                          wakeup_preempt_entity.isra.69();
   0)   0.778 us    |                        } /* check_preempt_wakeup */
   0)   1.172 us    |                      } /* check_preempt_curr */
   0)   1.745 us    |                    } /* ttwu_do_wakeup */
   0) + 10.487 us   |                  } /* ttwu_do_activate */
   0)   0.143 us    |                  ttwu_stat();
   0)   0.152 us    |                  _raw_spin_unlock_irqrestore();
   0) + 13.876 us   |                } /* try_to_wake_up */
   0) + 14.171 us   |              } /* default_wake_function */
   0) + 14.517 us   |            } /* autoremove_wake_function */
   0) + 15.257 us   |          } /* __wake_up_common */
   0)   0.154 us    |          _raw_spin_unlock_irqrestore();
   0) + 16.167 us   |        } /* __wake_up_common_lock */
   0) + 16.481 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.163 us    |        idle_cpu();
   0)   0.168 us    |        rcu_irq_exit();
   0)   0.807 us    |      } /* irq_exit */
   0) + 20.111 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.202 us    |      __fget_light();
   0)   0.545 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.154 us    |              aa_file_perm();
   0)   0.478 us    |            } /* common_file_perm */
   0)   1.293 us    |          } /* apparmor_file_permission */
   0)   0.168 us    |          __fsnotify_parent();
   0)   0.169 us    |          fsnotify();
   0)   2.365 us    |        } /* security_file_permission */
   0)   2.666 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.141 us    |                rcu_all_qs();
   0)   0.421 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.192 us    |                find_get_entry();
   0)   0.496 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.373 us    |                    current_kernel_time64();
   0)   0.138 us    |                    timespec_trunc();
   0)   0.937 us    |                  } /* current_time */
   0)   1.276 us    |                } /* __atime_needs_update */
   0)   0.140 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.140 us    |                  __mnt_is_readonly.part.13();
   0)   0.524 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.142 us    |                  current_kernel_time64();
   0)   0.142 us    |                  timespec_trunc();
   0)   0.712 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.141 us    |                            rcu_all_qs();
   0)   0.414 us    |                          } /* _cond_resched */
   0)   0.694 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.140 us    |                              rcu_all_qs();
   0)   0.418 us    |                            } /* _cond_resched */
   0)   0.163 us    |                            prefetch_freepointer();
   0)   1.157 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.145 us    |                            _raw_read_lock();
   0)   0.151 us    |                            add_transaction_credits();
   0)   0.843 us    |                          } /* start_this_handle */
   0)   2.465 us    |                        } /* jbd2__journal_start */
   0)   3.592 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.179 us    |                          rcu_all_qs();
   0)   0.459 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.141 us    |                            ext4_get_group_desc();
   0)   0.146 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.265 us    |                                mark_page_accessed();
   0)   0.594 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.144 us    |                                rcu_all_qs();
   0)   0.424 us    |                              } /* _cond_resched */
   0)   1.472 us    |                            } /* __getblk_gfp */
   0)   2.381 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.138 us    |                              rcu_all_qs();
   0)   0.414 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.220 us    |                              jbd2_write_access_granted.part.9();
   0)   0.514 us    |                            } /* jbd2_journal_get_write_access */
   0)   1.369 us    |                          } /* __ext4_journal_get_write_access */
   0)   4.182 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.138 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.150 us    |                              map_id_up();
   0)   0.501 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.149 us    |                              map_id_up();
   0)   0.562 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.142 us    |                              map_id_up();
   0)   0.423 us    |                            } /* from_kprojid */
   0)   0.175 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.149 us    |                                rcu_all_qs();
   0)   0.431 us    |                              } /* _cond_resched */
   0)   0.177 us    |                              jbd2_journal_dirty_metadata();
   0)   1.038 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.141 us    |                            __brelse();
   0)   5.108 us    |                          } /* ext4_do_update_inode */
   0)   5.392 us    |                        } /* ext4_mark_iloc_dirty */
   0) + 10.600 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.170 us    |                              _raw_spin_lock_irqsave();
   0)   0.173 us    |                              __wake_up_common();
   0)   0.150 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.073 us    |                            } /* __wake_up_common_lock */
   0)   1.349 us    |                          } /* __wake_up */
   0)   0.173 us    |                          kmem_cache_free();
   0)   2.027 us    |                        } /* jbd2_journal_stop */
   0)   2.315 us    |                      } /* __ext4_journal_stop */
   0) + 17.064 us   |                    } /* ext4_dirty_inode */
   0) + 17.396 us   |                  } /* __mark_inode_dirty */
   0) + 17.708 us   |                } /* generic_update_time */
   0)   0.144 us    |                __mnt_drop_write();
   0)   0.156 us    |                __sb_end_write();
   0) + 22.056 us   |              } /* touch_atime */
   0) + 23.942 us   |            } /* generic_file_read_iter */
   0) + 24.329 us   |          } /* ext4_file_read_iter */
   0) + 24.699 us   |        } /* new_sync_read */
   0) + 25.510 us   |      } /* __vfs_read */
   0) + 28.639 us   |    } /* vfs_read */
   0) + 56.671 us   |  } /* SyS_read */
