Tracing "SyS_read" for PID 79169... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.334 us    |        rcu_irq_enter();
   0)   1.095 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.262 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.878 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.297 us    |                      idle_cpu();
   0)   0.880 us    |                    } /* select_idle_sibling */
   0)   1.638 us    |                  } /* select_task_rq_fair */
   0)   0.240 us    |                  _raw_spin_lock();
   0)   0.265 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.268 us    |                            update_min_vruntime();
   0)   0.310 us    |                            cpuacct_charge();
   0)   1.672 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.242 us    |                            decay_load();
   0)   0.242 us    |                            decay_load();
   0)   0.250 us    |                            decay_load();
   0)   0.250 us    |                            __accumulate_pelt_segments();
   0)   2.346 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.256 us    |                          update_cfs_group();
   0)   0.325 us    |                          account_entity_enqueue();
   0)   0.287 us    |                          place_entity();
   0)   0.270 us    |                          __enqueue_entity();
   0)   7.066 us    |                        } /* enqueue_entity */
   0)   0.322 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.240 us    |                              update_min_vruntime();
   0)   0.740 us    |                            } /* update_curr */
   0)   0.267 us    |                            account_entity_dequeue();
   0)   0.276 us    |                            account_entity_enqueue();
   0)   2.331 us    |                          } /* reweight_entity */
   0)   3.026 us    |                        } /* update_cfs_group */
   0)   0.235 us    |                        hrtick_update();
   0) + 12.196 us   |                      } /* enqueue_task_fair */
   0) + 12.805 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.264 us    |                          update_curr();
   0)   0.274 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.322 us    |                        } /* check_preempt_wakeup */
   0)   1.893 us    |                      } /* check_preempt_curr */
   0)   2.778 us    |                    } /* ttwu_do_wakeup */
   0) + 16.343 us   |                  } /* ttwu_do_activate */
   0)   0.253 us    |                  ttwu_stat();
   0)   0.260 us    |                  _raw_spin_unlock_irqrestore();
   0) + 22.292 us   |                } /* try_to_wake_up */
   0) + 22.804 us   |              } /* default_wake_function */
   0) + 23.388 us   |            } /* autoremove_wake_function */
   0) + 24.558 us   |          } /* __wake_up_common */
   0)   0.255 us    |          _raw_spin_unlock_irqrestore();
   0) + 26.100 us   |        } /* __wake_up_common_lock */
   0) + 26.630 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.243 us    |        idle_cpu();
   0)   0.276 us    |        rcu_irq_exit();
   0)   1.270 us    |      } /* irq_exit */
   0) + 32.312 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.334 us    |      __fget_light();
   0)   0.820 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.270 us    |              aa_file_perm();
   0)   0.838 us    |            } /* common_file_perm */
   0)   2.228 us    |          } /* apparmor_file_permission */
   0)   0.268 us    |          __fsnotify_parent();
   0)   0.301 us    |          fsnotify();
   0)   3.966 us    |        } /* security_file_permission */
   0)   4.461 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.238 us    |                rcu_all_qs();
   0)   0.721 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.310 us    |                find_get_entry();
   0)   0.818 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.253 us    |                    current_kernel_time64();
   0)   0.240 us    |                    timespec_trunc();
   0)   1.205 us    |                  } /* current_time */
   0)   1.785 us    |                } /* __atime_needs_update */
   0)   0.244 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.246 us    |                  __mnt_is_readonly.part.13();
   0)   0.815 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.243 us    |                  current_kernel_time64();
   0)   0.242 us    |                  timespec_trunc();
   0)   1.195 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.240 us    |                            rcu_all_qs();
   0)   0.716 us    |                          } /* _cond_resched */
   0)   1.196 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.235 us    |                              rcu_all_qs();
   0)   0.705 us    |                            } /* _cond_resched */
   0)   0.260 us    |                            prefetch_freepointer();
   0)   1.811 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.240 us    |                            _raw_read_lock();
   0)   0.266 us    |                            add_transaction_credits();
   0)   1.317 us    |                          } /* start_this_handle */
   0)   3.891 us    |                        } /* jbd2__journal_start */
   0)   5.812 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.235 us    |                          rcu_all_qs();
   0)   0.705 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.235 us    |                            ext4_get_group_desc();
   0)   0.250 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.282 us    |                                mark_page_accessed();
   0)   0.836 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.238 us    |                                rcu_all_qs();
   0)   0.725 us    |                              } /* _cond_resched */
   0)   2.321 us    |                            } /* __getblk_gfp */
   0)   3.814 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.232 us    |                              rcu_all_qs();
   0)   0.693 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.280 us    |                              jbd2_write_access_granted.part.9();
   0)   0.772 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.225 us    |                          } /* __ext4_journal_get_write_access */
   0)   6.769 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.278 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.290 us    |                              map_id_up();
   0)   0.775 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.253 us    |                              map_id_up();
   0)   0.730 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.242 us    |                              map_id_up();
   0)   0.710 us    |                            } /* from_kprojid */
   0)   0.260 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.248 us    |                                rcu_all_qs();
   0)   0.722 us    |                              } /* _cond_resched */
   0)   0.292 us    |                              jbd2_journal_dirty_metadata();
   0)   1.739 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.238 us    |                            __brelse();
   0)   7.548 us    |                          } /* ext4_do_update_inode */
   0)   8.034 us    |                        } /* ext4_mark_iloc_dirty */
   0) + 16.474 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.248 us    |                              _raw_spin_lock_irqsave();
   0)   0.250 us    |                              __wake_up_common();
   0)   0.260 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.731 us    |                            } /* __wake_up_common_lock */
   0)   2.207 us    |                          } /* __wake_up */
   0)   0.278 us    |                          kmem_cache_free();
   0)   3.291 us    |                        } /* jbd2_journal_stop */
   0)   3.779 us    |                      } /* __ext4_journal_stop */
   0) + 27.016 us   |                    } /* ext4_dirty_inode */
   0) + 27.602 us   |                  } /* __mark_inode_dirty */
   0) + 28.130 us   |                } /* generic_update_time */
   0)   0.243 us    |                __mnt_drop_write();
   0)   0.245 us    |                __sb_end_write();
   0) + 34.941 us   |              } /* touch_atime */
   0) + 37.965 us   |            } /* generic_file_read_iter */
   0) + 38.487 us   |          } /* ext4_file_read_iter */
   0) + 39.117 us   |        } /* new_sync_read */
   0) + 39.754 us   |      } /* __vfs_read */
   0) + 44.976 us   |    } /* vfs_read */
   0) + 88.872 us   |  } /* SyS_read */
