Tracing "SyS_read" for PID 78193... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.315 us    |        rcu_irq_enter();
   0)   1.057 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.266 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.718 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.286 us    |                      idle_cpu();
   0)   0.828 us    |                    } /* select_idle_sibling */
   0)   1.550 us    |                  } /* select_task_rq_fair */
   0)   0.240 us    |                  _raw_spin_lock();
   0)   0.262 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.281 us    |                            update_min_vruntime();
   0)   0.424 us    |                            cpuacct_charge();
   0)   2.105 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.250 us    |                            decay_load();
   0)   0.236 us    |                            decay_load();
   0)   0.252 us    |                            decay_load();
   0)   0.254 us    |                            __accumulate_pelt_segments();
   0)   2.310 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.266 us    |                          update_cfs_group();
   0)   0.353 us    |                          account_entity_enqueue();
   0)   0.260 us    |                          place_entity();
   0)   0.243 us    |                          __enqueue_entity();
   0)   7.679 us    |                        } /* enqueue_entity */
   0)   0.340 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.244 us    |                              update_min_vruntime();
   0)   0.748 us    |                            } /* update_curr */
   0)   0.278 us    |                            account_entity_dequeue();
   0)   0.276 us    |                            account_entity_enqueue();
   0)   2.368 us    |                          } /* reweight_entity */
   0)   3.079 us    |                        } /* update_cfs_group */
   0)   0.250 us    |                        hrtick_update();
   0) + 12.983 us   |                      } /* enqueue_task_fair */
   0) + 13.643 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.268 us    |                          update_curr();
   0)   0.274 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.335 us    |                        } /* check_preempt_wakeup */
   0)   1.998 us    |                      } /* check_preempt_curr */
   0)   2.938 us    |                    } /* ttwu_do_wakeup */
   0) + 17.312 us   |                  } /* ttwu_do_activate */
   0)   0.247 us    |                  ttwu_stat();
   0)   0.260 us    |                  _raw_spin_unlock_irqrestore();
   0) + 22.960 us   |                } /* try_to_wake_up */
   0) + 23.461 us   |              } /* default_wake_function */
   0) + 24.050 us   |            } /* autoremove_wake_function */
   0) + 25.204 us   |          } /* __wake_up_common */
   0)   0.266 us    |          _raw_spin_unlock_irqrestore();
   0) + 26.767 us   |        } /* __wake_up_common_lock */
   0) + 27.299 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.263 us    |        idle_cpu();
   0)   0.290 us    |        rcu_irq_exit();
   0)   1.310 us    |      } /* irq_exit */
   0) + 33.005 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.360 us    |      __fget_light();
   0)   0.860 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.256 us    |              aa_file_perm();
   0)   0.847 us    |            } /* common_file_perm */
   0)   2.304 us    |          } /* apparmor_file_permission */
   0)   0.266 us    |          __fsnotify_parent();
   0)   0.291 us    |          fsnotify();
   0)   4.021 us    |        } /* security_file_permission */
   0)   4.521 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.242 us    |                rcu_all_qs();
   0)   0.718 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.310 us    |                find_get_entry();
   0)   0.831 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.250 us    |                    current_kernel_time64();
   0)   0.240 us    |                    timespec_trunc();
   0)   1.215 us    |                  } /* current_time */
   0)   1.790 us    |                } /* __atime_needs_update */
   0)   0.258 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.242 us    |                  __mnt_is_readonly.part.13();
   0)   0.802 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.240 us    |                  current_kernel_time64();
   0)   0.237 us    |                  timespec_trunc();
   0)   1.198 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.238 us    |                            rcu_all_qs();
   0)   0.710 us    |                          } /* _cond_resched */
   0)   1.180 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.235 us    |                              rcu_all_qs();
   0)   0.702 us    |                            } /* _cond_resched */
   0)   0.247 us    |                            prefetch_freepointer();
   0)   1.803 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.244 us    |                            _raw_read_lock();
   0)   0.256 us    |                            add_transaction_credits();
   0)   1.290 us    |                          } /* start_this_handle */
   0)   3.861 us    |                        } /* jbd2__journal_start */
   0)   5.776 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.243 us    |                          rcu_all_qs();
   0)   0.716 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.263 us    |                            ext4_get_group_desc();
   0)   0.244 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.280 us    |                                mark_page_accessed();
   0)   0.842 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.240 us    |                                rcu_all_qs();
   0)   0.773 us    |                              } /* _cond_resched */
   0)   2.335 us    |                            } /* __getblk_gfp */
   0)   3.881 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.240 us    |                              rcu_all_qs();
   0)   0.700 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.240 us    |                              jbd2_write_access_granted.part.9();
   0)   0.708 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.102 us    |                          } /* __ext4_journal_get_write_access */
   0)   6.705 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.230 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.243 us    |                              map_id_up();
   0)   0.727 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.245 us    |                              map_id_up();
   0)   0.821 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.252 us    |                              map_id_up();
   0)   0.730 us    |                            } /* from_kprojid */
   0)   0.252 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.240 us    |                                rcu_all_qs();
   0)   0.715 us    |                              } /* _cond_resched */
   0)   0.288 us    |                              jbd2_journal_dirty_metadata();
   0)   1.733 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.240 us    |                            __brelse();
   0)   7.530 us    |                          } /* ext4_do_update_inode */
   0)   8.006 us    |                        } /* ext4_mark_iloc_dirty */
   0) + 16.374 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.245 us    |                              _raw_spin_lock_irqsave();
   0)   0.240 us    |                              __wake_up_common();
   0)   0.300 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.751 us    |                            } /* __wake_up_common_lock */
   0)   2.214 us    |                          } /* __wake_up */
   0)   0.258 us    |                          kmem_cache_free();
   0)   3.301 us    |                        } /* jbd2_journal_stop */
   0)   3.807 us    |                      } /* __ext4_journal_stop */
   0) + 26.919 us   |                    } /* ext4_dirty_inode */
   0) + 27.487 us   |                  } /* __mark_inode_dirty */
   0) + 28.011 us   |                } /* generic_update_time */
   0)   0.245 us    |                __mnt_drop_write();
   0)   0.260 us    |                __sb_end_write();
   0) + 34.884 us   |              } /* touch_atime */
   0) + 37.884 us   |            } /* generic_file_read_iter */
   0) + 38.407 us   |          } /* ext4_file_read_iter */
   0) + 39.041 us   |        } /* new_sync_read */
   0) + 39.685 us   |      } /* __vfs_read */
   0) + 44.991 us   |    } /* vfs_read */
   0) + 88.969 us   |  } /* SyS_read */
