Tracing "SyS_read" for PID 78329... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.273 us    |        rcu_irq_enter();
   0)   0.859 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.208 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.721 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.241 us    |                      idle_cpu();
   0)   0.710 us    |                    } /* select_idle_sibling */
   0)   1.299 us    |                  } /* select_task_rq_fair */
   0)   0.219 us    |                  _raw_spin_lock();
   0)   0.242 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.236 us    |                            update_min_vruntime();
   0)   0.308 us    |                            cpuacct_charge();
   0)   1.599 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.225 us    |                            decay_load();
   0)   0.206 us    |                            decay_load();
   0)   0.225 us    |                            decay_load();
   0)   0.246 us    |                            __accumulate_pelt_segments();
   0)   2.061 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.267 us    |                          update_cfs_group();
   0)   0.286 us    |                          account_entity_enqueue();
   0)   0.216 us    |                          place_entity();
   0)   0.226 us    |                          __enqueue_entity();
   0)   6.289 us    |                        } /* enqueue_entity */
   0)   0.233 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.215 us    |                              update_min_vruntime();
   0)   0.635 us    |                            } /* update_curr */
   0)   0.212 us    |                            account_entity_dequeue();
   0)   0.229 us    |                            account_entity_enqueue();
   0)   1.953 us    |                          } /* reweight_entity */
   0)   2.532 us    |                        } /* update_cfs_group */
   0)   0.211 us    |                        hrtick_update();
   0) + 11.194 us   |                      } /* enqueue_task_fair */
   0) + 11.749 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.231 us    |                          update_curr();
   0)   0.234 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.137 us    |                        } /* check_preempt_wakeup */
   0)   1.670 us    |                      } /* check_preempt_curr */
   0)   2.445 us    |                    } /* ttwu_do_wakeup */
   0) + 14.831 us   |                  } /* ttwu_do_activate */
   0)   0.201 us    |                  ttwu_stat();
   0)   0.219 us    |                  _raw_spin_unlock_irqrestore();
   0) + 19.778 us   |                } /* try_to_wake_up */
   0) + 20.228 us   |              } /* default_wake_function */
   0) + 20.681 us   |            } /* autoremove_wake_function */
   0) + 21.928 us   |          } /* __wake_up_common */
   0)   0.202 us    |          _raw_spin_unlock_irqrestore();
   0) + 23.153 us   |        } /* __wake_up_common_lock */
   0) + 23.575 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.229 us    |        idle_cpu();
   0)   0.237 us    |        rcu_irq_exit();
   0)   1.179 us    |      } /* irq_exit */
   0) + 28.272 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.260 us    |      __fget_light();
   0)   0.637 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.213 us    |              aa_file_perm();
   0)   0.671 us    |            } /* common_file_perm */
   0)   1.695 us    |          } /* apparmor_file_permission */
   0)   0.187 us    |          __fsnotify_parent();
   0)   0.222 us    |          fsnotify();
   0)   3.249 us    |        } /* security_file_permission */
   0)   3.841 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.203 us    |                rcu_all_qs();
   0)   0.606 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.301 us    |                find_get_entry();
   0)   0.735 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.194 us    |                    current_kernel_time64();
   0)   0.208 us    |                    timespec_trunc();
   0)   1.045 us    |                  } /* current_time */
   0)   1.521 us    |                } /* __atime_needs_update */
   0)   0.211 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.192 us    |                  __mnt_is_readonly.part.13();
   0)   0.649 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.191 us    |                  current_kernel_time64();
   0)   0.206 us    |                  timespec_trunc();
   0)   1.012 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.204 us    |                            rcu_all_qs();
   0)   0.591 us    |                          } /* _cond_resched */
   0)   1.017 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.193 us    |                              rcu_all_qs();
   0)   0.597 us    |                            } /* _cond_resched */
   0)   0.205 us    |                            prefetch_freepointer();
   0)   1.565 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.284 us    |                            _raw_read_lock();
   0)   0.238 us    |                            add_transaction_credits();
   0)   1.299 us    |                          } /* start_this_handle */
   0)   3.473 us    |                        } /* jbd2__journal_start */
   0)   5.751 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.215 us    |                          rcu_all_qs();
   0)   0.658 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.260 us    |                            ext4_get_group_desc();
   0)   0.200 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.237 us    |                                mark_page_accessed();
   0)   0.703 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.227 us    |                                rcu_all_qs();
   0)   0.652 us    |                              } /* _cond_resched */
   0)   1.969 us    |                            } /* __getblk_gfp */
   0)   3.317 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.211 us    |                              rcu_all_qs();
   0)   0.617 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.225 us    |                              jbd2_write_access_granted.part.9();
   0)   0.629 us    |                            } /* jbd2_journal_get_write_access */
   0)   1.858 us    |                          } /* __ext4_journal_get_write_access */
   0)   5.782 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.188 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.193 us    |                              map_id_up();
   0)   0.588 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.208 us    |                              map_id_up();
   0)   0.852 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.202 us    |                              map_id_up();
   0)   0.601 us    |                            } /* from_kprojid */
   0)   0.300 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.190 us    |                                rcu_all_qs();
   0)   0.582 us    |                              } /* _cond_resched */
   0)   0.250 us    |                              jbd2_journal_dirty_metadata();
   0)   1.455 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.217 us    |                            __brelse();
   0)   6.773 us    |                          } /* ext4_do_update_inode */
   0)   7.169 us    |                        } /* ext4_mark_iloc_dirty */
   0) + 14.420 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.193 us    |                              _raw_spin_lock_irqsave();
   0)   0.213 us    |                              __wake_up_common();
   0)   0.210 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.458 us    |                            } /* __wake_up_common_lock */
   0)   1.869 us    |                          } /* __wake_up */
   0)   0.260 us    |                          kmem_cache_free();
   0)   2.878 us    |                        } /* jbd2_journal_stop */
   0)   3.297 us    |                      } /* __ext4_journal_stop */
   0) + 24.214 us   |                    } /* ext4_dirty_inode */
   0) + 24.726 us   |                  } /* __mark_inode_dirty */
   0) + 25.169 us   |                } /* generic_update_time */
   0)   0.215 us    |                __mnt_drop_write();
   0)   0.218 us    |                __sb_end_write();
   0) + 31.034 us   |              } /* touch_atime */
   0) + 33.863 us   |            } /* generic_file_read_iter */
   0) + 34.330 us   |          } /* ext4_file_read_iter */
   0) + 34.887 us   |        } /* new_sync_read */
   0) + 35.398 us   |      } /* __vfs_read */
   0) + 39.872 us   |    } /* vfs_read */
   0) + 81.122 us   |  } /* SyS_read */
