Tracing "SyS_read" for PID 78458... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.418 us    |        rcu_irq_enter();
   0)   1.443 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.320 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.794 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.363 us    |                      idle_cpu();
   0)   1.043 us    |                    } /* select_idle_sibling */
   0)   1.935 us    |                  } /* select_task_rq_fair */
   0)   0.299 us    |                  _raw_spin_lock();
   0)   0.328 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.348 us    |                            update_min_vruntime();
   0)   0.539 us    |                            cpuacct_charge();
   0)   2.469 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.303 us    |                            decay_load();
   0)   0.301 us    |                            decay_load();
   0)   0.311 us    |                            decay_load();
   0)   0.320 us    |                            __accumulate_pelt_segments();
   0)   2.929 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.317 us    |                          update_cfs_group();
   0)   0.429 us    |                          account_entity_enqueue();
   0)   0.348 us    |                          place_entity();
   0)   0.326 us    |                          __enqueue_entity();
   0)   9.168 us    |                        } /* enqueue_entity */
   0)   0.369 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.298 us    |                              update_min_vruntime();
   0)   0.892 us    |                            } /* update_curr */
   0)   0.338 us    |                            account_entity_dequeue();
   0)   0.347 us    |                            account_entity_enqueue();
   0)   2.897 us    |                          } /* reweight_entity */
   0)   3.758 us    |                        } /* update_cfs_group */
   0)   0.307 us    |                        hrtick_update();
   0) + 15.569 us   |                      } /* enqueue_task_fair */
   0) + 16.315 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.330 us    |                          update_curr();
   0)   0.342 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.643 us    |                        } /* check_preempt_wakeup */
   0)   2.572 us    |                      } /* check_preempt_curr */
   0)   3.715 us    |                    } /* ttwu_do_wakeup */
   0) + 20.925 us   |                  } /* ttwu_do_activate */
   0)   0.309 us    |                  ttwu_stat();
   0)   0.323 us    |                  _raw_spin_unlock_irqrestore();
   0) + 27.819 us   |                } /* try_to_wake_up */
   0) + 28.432 us   |              } /* default_wake_function */
   0) + 29.117 us   |            } /* autoremove_wake_function */
   0) + 30.425 us   |          } /* __wake_up_common */
   0)   0.323 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.321 us   |        } /* __wake_up_common_lock */
   0) + 32.976 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.340 us    |        idle_cpu();
   0)   0.345 us    |        rcu_irq_exit();
   0)   1.594 us    |      } /* irq_exit */
   0) + 40.099 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.423 us    |      __fget_light();
   0)   1.026 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.320 us    |              aa_file_perm();
   0)   1.009 us    |            } /* common_file_perm */
   0)   2.735 us    |          } /* apparmor_file_permission */
   0)   0.329 us    |          __fsnotify_parent();
   0)   0.350 us    |          fsnotify();
   0)   4.878 us    |        } /* security_file_permission */
   0)   5.490 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.292 us    |                rcu_all_qs();
   0)   0.881 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.382 us    |                find_get_entry();
   0)   0.994 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.303 us    |                    current_kernel_time64();
   0)   0.294 us    |                    timespec_trunc();
   0)   1.478 us    |                  } /* current_time */
   0)   2.180 us    |                } /* __atime_needs_update */
   0)   0.317 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.295 us    |                  __mnt_is_readonly.part.13();
   0)   0.966 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.292 us    |                  current_kernel_time64();
   0)   0.297 us    |                  timespec_trunc();
   0)   1.524 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.299 us    |                            rcu_all_qs();
   0)   0.874 us    |                          } /* _cond_resched */
   0)   1.489 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.877 us    |                            } /* _cond_resched */
   0)   0.308 us    |                            prefetch_freepointer();
   0)   2.240 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.304 us    |                            _raw_read_lock();
   0)   0.314 us    |                            add_transaction_credits();
   0)   1.567 us    |                          } /* start_this_handle */
   0)   4.746 us    |                        } /* jbd2__journal_start */
   0)   7.143 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.299 us    |                          rcu_all_qs();
   0)   0.883 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.326 us    |                            ext4_get_group_desc();
   0)   0.309 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.333 us    |                                mark_page_accessed();
   0)   1.067 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.292 us    |                                rcu_all_qs();
   0)   0.880 us    |                              } /* _cond_resched */
   0)   2.833 us    |                            } /* __getblk_gfp */
   0)   4.724 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.858 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.327 us    |                              jbd2_write_access_granted.part.9();
   0)   0.899 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.630 us    |                          } /* __ext4_journal_get_write_access */
   0)   8.239 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.288 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.308 us    |                              map_id_up();
   0)   0.895 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.298 us    |                              map_id_up();
   0)   0.895 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.314 us    |                              map_id_up();
   0)   0.901 us    |                            } /* from_kprojid */
   0)   0.309 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.299 us    |                                rcu_all_qs();
   0)   0.886 us    |                              } /* _cond_resched */
   0)   0.350 us    |                              jbd2_journal_dirty_metadata();
   0)   2.129 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.294 us    |                            __brelse();
   0)   8.845 us    |                          } /* ext4_do_update_inode */
   0)   9.446 us    |                        } /* ext4_mark_iloc_dirty */
   0) + 19.739 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.298 us    |                              _raw_spin_lock_irqsave();
   0)   0.329 us    |                              __wake_up_common();
   0)   0.326 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.157 us    |                            } /* __wake_up_common_lock */
   0)   2.735 us    |                          } /* __wake_up */
   0)   0.369 us    |                          kmem_cache_free();
   0)   4.152 us    |                        } /* jbd2_journal_stop */
   0)   4.764 us    |                      } /* __ext4_journal_stop */
   0) + 32.836 us   |                    } /* ext4_dirty_inode */
   0) + 33.537 us   |                  } /* __mark_inode_dirty */
   0) + 34.184 us   |                } /* generic_update_time */
   0)   0.302 us    |                __mnt_drop_write();
   0)   0.308 us    |                __sb_end_write();
   0) + 42.719 us   |              } /* touch_atime */
   0) + 46.365 us   |            } /* generic_file_read_iter */
   0) + 47.025 us   |          } /* ext4_file_read_iter */
   0) + 47.803 us   |        } /* new_sync_read */
   0) + 48.584 us   |      } /* __vfs_read */
   0) + 55.037 us   |    } /* vfs_read */
   0) ! 107.829 us  |  } /* SyS_read */
