Tracing "SyS_read" for PID 78609... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.253 us    |        rcu_irq_enter();
   0)   0.924 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.188 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.523 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.257 us    |                      idle_cpu();
   0)   0.804 us    |                    } /* select_idle_sibling */
   0)   1.438 us    |                  } /* select_task_rq_fair */
   0)   0.245 us    |                  _raw_spin_lock();
   0)   0.268 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.250 us    |                            update_min_vruntime();
   0)   0.340 us    |                            cpuacct_charge();
   0)   1.701 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.245 us    |                            decay_load();
   0)   0.238 us    |                            decay_load();
   0)   0.243 us    |                            decay_load();
   0)   0.233 us    |                            __accumulate_pelt_segments();
   0)   2.199 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.247 us    |                          update_cfs_group();
   0)   0.303 us    |                          account_entity_enqueue();
   0)   0.250 us    |                          place_entity();
   0)   0.268 us    |                          __enqueue_entity();
   0)   6.784 us    |                        } /* enqueue_entity */
   0)   0.280 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.267 us    |                              update_min_vruntime();
   0)   0.753 us    |                            } /* update_curr */
   0)   0.245 us    |                            account_entity_dequeue();
   0)   0.250 us    |                            account_entity_enqueue();
   0)   2.264 us    |                          } /* reweight_entity */
   0)   2.898 us    |                        } /* update_cfs_group */
   0)   0.235 us    |                        hrtick_update();
   0) + 11.818 us   |                      } /* enqueue_task_fair */
   0) + 12.367 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.242 us    |                          update_curr();
   0)   0.259 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.253 us    |                        } /* check_preempt_wakeup */
   0)   1.843 us    |                      } /* check_preempt_curr */
   0)   2.686 us    |                    } /* ttwu_do_wakeup */
   0) + 15.779 us   |                  } /* ttwu_do_activate */
   0)   0.247 us    |                  ttwu_stat();
   0)   0.239 us    |                  _raw_spin_unlock_irqrestore();
   0) + 20.886 us   |                } /* try_to_wake_up */
   0) + 21.345 us   |              } /* default_wake_function */
   0) + 21.870 us   |            } /* autoremove_wake_function */
   0) + 22.788 us   |          } /* __wake_up_common */
   0)   0.229 us    |          _raw_spin_unlock_irqrestore();
   0) + 24.082 us   |        } /* __wake_up_common_lock */
   0) + 24.538 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.240 us    |        idle_cpu();
   0)   0.243 us    |        rcu_irq_exit();
   0)   1.276 us    |      } /* irq_exit */
   0) + 29.503 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.307 us    |      __fget_light();
   0)   0.824 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.247 us    |              aa_file_perm();
   0)   0.784 us    |            } /* common_file_perm */
   0)   2.020 us    |          } /* apparmor_file_permission */
   0)   0.249 us    |          __fsnotify_parent();
   0)   0.265 us    |          fsnotify();
   0)   3.646 us    |        } /* security_file_permission */
   0)   4.113 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.226 us    |                rcu_all_qs();
   0)   0.699 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.304 us    |                find_get_entry();
   0)   0.796 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.234 us    |                    current_kernel_time64();
   0)   0.240 us    |                    timespec_trunc();
   0)   1.215 us    |                  } /* current_time */
   0)   1.790 us    |                } /* __atime_needs_update */
   0)   0.252 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.234 us    |                  __mnt_is_readonly.part.13();
   0)   0.758 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.237 us    |                  current_kernel_time64();
   0)   0.234 us    |                  timespec_trunc();
   0)   1.159 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.232 us    |                            rcu_all_qs();
   0)   0.679 us    |                          } /* _cond_resched */
   0)   1.118 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.228 us    |                              rcu_all_qs();
   0)   0.672 us    |                            } /* _cond_resched */
   0)   0.331 us    |                            prefetch_freepointer();
   0)   1.837 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.225 us    |                            _raw_read_lock();
   0)   0.276 us    |                            add_transaction_credits();
   0)   1.269 us    |                          } /* start_this_handle */
   0)   3.860 us    |                        } /* jbd2__journal_start */
   0)   5.629 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.235 us    |                          rcu_all_qs();
   0)   0.690 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.238 us    |                            ext4_get_group_desc();
   0)   0.173 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.255 us    |                                mark_page_accessed();
   0)   0.764 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.229 us    |                                rcu_all_qs();
   0)   0.656 us    |                              } /* _cond_resched */
   0)   2.136 us    |                            } /* __getblk_gfp */
   0)   3.528 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.233 us    |                              rcu_all_qs();
   0)   0.692 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.243 us    |                              jbd2_write_access_granted.part.9();
   0)   0.668 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.061 us    |                          } /* __ext4_journal_get_write_access */
   0)   6.260 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.232 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.284 us    |                              map_id_up();
   0)   0.745 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.240 us    |                              map_id_up();
   0)   0.696 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.242 us    |                              map_id_up();
   0)   0.676 us    |                            } /* from_kprojid */
   0)   0.260 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.211 us    |                                rcu_all_qs();
   0)   0.670 us    |                              } /* _cond_resched */
   0)   0.257 us    |                              jbd2_journal_dirty_metadata();
   0)   1.609 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.235 us    |                            __brelse();
   0)   7.347 us    |                          } /* ext4_do_update_inode */
   0)   7.809 us    |                        } /* ext4_mark_iloc_dirty */
   0) + 15.702 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.234 us    |                              _raw_spin_lock_irqsave();
   0)   0.256 us    |                              __wake_up_common();
   0)   0.239 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.677 us    |                            } /* __wake_up_common_lock */
   0)   2.140 us    |                          } /* __wake_up */
   0)   0.294 us    |                          kmem_cache_free();
   0)   3.193 us    |                        } /* jbd2_journal_stop */
   0)   3.666 us    |                      } /* __ext4_journal_stop */
   0) + 25.903 us   |                    } /* ext4_dirty_inode */
   0) + 26.441 us   |                  } /* __mark_inode_dirty */
   0) + 26.952 us   |                } /* generic_update_time */
   0)   0.240 us    |                __mnt_drop_write();
   0)   0.238 us    |                __sb_end_write();
   0) + 33.564 us   |              } /* touch_atime */
   0) + 36.541 us   |            } /* generic_file_read_iter */
   0) + 37.109 us   |          } /* ext4_file_read_iter */
   0) + 37.690 us   |        } /* new_sync_read */
   0) + 38.243 us   |      } /* __vfs_read */
   0) + 43.120 us   |    } /* vfs_read */
   0) + 82.393 us   |  } /* SyS_read */
