Tracing "SyS_read" for PID 79017... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.178 us    |        rcu_irq_enter();
   0)   0.626 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.157 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.447 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.172 us    |                      idle_cpu();
   0)   0.528 us    |                    } /* select_idle_sibling */
   0)   1.196 us    |                  } /* select_task_rq_fair */
   0)   0.144 us    |                  _raw_spin_lock();
   0)   0.158 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.166 us    |                            update_min_vruntime();
   0)   0.305 us    |                            cpuacct_charge();
   0)   1.396 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.144 us    |                            decay_load();
   0)   0.144 us    |                            decay_load();
   0)   0.214 us    |                            decay_load();
   0)   0.152 us    |                            __accumulate_pelt_segments();
   0)   1.452 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.156 us    |                          update_cfs_group();
   0)   0.220 us    |                          account_entity_enqueue();
   0)   0.156 us    |                          place_entity();
   0)   0.146 us    |                          __enqueue_entity();
   0)   4.660 us    |                        } /* enqueue_entity */
   0)   0.200 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.145 us    |                              update_min_vruntime();
   0)   0.443 us    |                            } /* update_curr */
   0)   0.163 us    |                            account_entity_dequeue();
   0)   0.167 us    |                            account_entity_enqueue();
   0)   1.418 us    |                          } /* reweight_entity */
   0)   1.830 us    |                        } /* update_cfs_group */
   0)   0.146 us    |                        hrtick_update();
   0)   8.073 us    |                      } /* enqueue_task_fair */
   0)   8.461 us    |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.159 us    |                          update_curr();
   0)   0.180 us    |                          wakeup_preempt_entity.isra.69();
   0)   0.806 us    |                        } /* check_preempt_wakeup */
   0)   1.220 us    |                      } /* check_preempt_curr */
   0)   1.904 us    |                    } /* ttwu_do_wakeup */
   0) + 10.796 us   |                  } /* ttwu_do_activate */
   0)   0.144 us    |                  ttwu_stat();
   0)   0.156 us    |                  _raw_spin_unlock_irqrestore();
   0) + 14.459 us   |                } /* try_to_wake_up */
   0) + 14.753 us   |              } /* default_wake_function */
   0) + 15.099 us   |            } /* autoremove_wake_function */
   0) + 16.144 us   |          } /* __wake_up_common */
   0)   0.150 us    |          _raw_spin_unlock_irqrestore();
   0) + 17.053 us   |        } /* __wake_up_common_lock */
   0) + 17.370 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.154 us    |        idle_cpu();
   0)   0.160 us    |        rcu_irq_exit();
   0)   0.765 us    |      } /* irq_exit */
   0) + 20.921 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.354 us    |      __fget_light();
   0)   0.636 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.234 us    |              aa_file_perm();
   0)   0.700 us    |            } /* common_file_perm */
   0)   1.656 us    |          } /* apparmor_file_permission */
   0)   0.150 us    |          __fsnotify_parent();
   0)   0.161 us    |          fsnotify();
   0)   2.712 us    |        } /* security_file_permission */
   0)   3.000 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.144 us    |                rcu_all_qs();
   0)   0.427 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.182 us    |                find_get_entry();
   0)   0.482 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.217 us    |                    current_kernel_time64();
   0)   0.151 us    |                    timespec_trunc();
   0)   0.838 us    |                  } /* current_time */
   0)   1.176 us    |                } /* __atime_needs_update */
   0)   0.157 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.142 us    |                  __mnt_is_readonly.part.13();
   0)   0.492 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.142 us    |                  current_kernel_time64();
   0)   0.142 us    |                  timespec_trunc();
   0)   0.707 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.144 us    |                            rcu_all_qs();
   0)   0.424 us    |                          } /* _cond_resched */
   0)   0.708 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.138 us    |                              rcu_all_qs();
   0)   0.412 us    |                            } /* _cond_resched */
   0)   0.148 us    |                            prefetch_freepointer();
   0)   1.028 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.141 us    |                            _raw_read_lock();
   0)   0.144 us    |                            add_transaction_credits();
   0)   0.742 us    |                          } /* start_this_handle */
   0)   2.217 us    |                        } /* jbd2__journal_start */
   0)   3.361 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.172 us    |                          rcu_all_qs();
   0)   0.452 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.150 us    |                            ext4_get_group_desc();
   0)   0.144 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.167 us    |                                mark_page_accessed();
   0)   0.511 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.142 us    |                                rcu_all_qs();
   0)   0.432 us    |                              } /* _cond_resched */
   0)   1.389 us    |                            } /* __getblk_gfp */
   0)   2.295 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.142 us    |                              rcu_all_qs();
   0)   0.417 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.155 us    |                              jbd2_write_access_granted.part.9();
   0)   0.426 us    |                            } /* jbd2_journal_get_write_access */
   0)   1.260 us    |                          } /* __ext4_journal_get_write_access */
   0)   4.065 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.140 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.173 us    |                              map_id_up();
   0)   0.462 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.150 us    |                              map_id_up();
   0)   0.432 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.148 us    |                              map_id_up();
   0)   0.431 us    |                            } /* from_kprojid */
   0)   0.387 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.169 us    |                                rcu_all_qs();
   0)   0.503 us    |                              } /* _cond_resched */
   0)   0.375 us    |                              jbd2_journal_dirty_metadata();
   0)   1.400 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.138 us    |                            __brelse();
   0) + 83.028 us   |                          } /* ext4_do_update_inode */
   0) + 83.373 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 88.496 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.148 us    |                              _raw_spin_lock_irqsave();
   0)   0.162 us    |                              __wake_up_common();
   0)   0.157 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.075 us    |                            } /* __wake_up_common_lock */
   0)   1.356 us    |                          } /* __wake_up */
   0)   0.286 us    |                          kmem_cache_free();
   0)   2.301 us    |                        } /* jbd2_journal_stop */
   0)   2.622 us    |                      } /* __ext4_journal_stop */
   0) + 95.109 us   |                    } /* ext4_dirty_inode */
   0) + 95.506 us   |                  } /* __mark_inode_dirty */
   0) + 95.862 us   |                } /* generic_update_time */
   0)   0.308 us    |                __mnt_drop_write();
   0)   0.160 us    |                __sb_end_write();
   0) ! 100.579 us  |              } /* touch_atime */
   0) ! 102.590 us  |            } /* generic_file_read_iter */
   0) ! 102.926 us  |          } /* ext4_file_read_iter */
   0) ! 103.325 us  |        } /* new_sync_read */
   0) ! 103.747 us  |      } /* __vfs_read */
   0) ! 107.228 us  |    } /* vfs_read */
   0) ! 135.993 us  |  } /* SyS_read */
