Tracing "SyS_read" for PID 91939... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.391 us    |        rcu_irq_enter();
   0)   1.298 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.321 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.665 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.361 us    |                      idle_cpu();
   0)   1.003 us    |                    } /* select_idle_sibling */
   0)   1.865 us    |                  } /* select_task_rq_fair */
   0)   0.295 us    |                  _raw_spin_lock();
   0)   0.397 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.342 us    |                            update_min_vruntime();
   0)   1.391 us    |                            cpuacct_charge();
   0)   3.921 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.323 us    |                            decay_load();
   0)   0.305 us    |                            decay_load();
   0)   0.308 us    |                            decay_load();
   0)   0.323 us    |                            __accumulate_pelt_segments();
   0)   2.878 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.329 us    |                          update_cfs_group();
   0)   0.414 us    |                          account_entity_enqueue();
   0)   0.342 us    |                          place_entity();
   0)   0.326 us    |                          __enqueue_entity();
   0) + 10.528 us   |                        } /* enqueue_entity */
   0)   0.434 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.406 us    |                              update_min_vruntime();
   0)   1.015 us    |                            } /* update_curr */
   0)   0.332 us    |                            account_entity_dequeue();
   0)   0.333 us    |                            account_entity_enqueue();
   0)   2.978 us    |                          } /* reweight_entity */
   0)   3.795 us    |                        } /* update_cfs_group */
   0)   0.345 us    |                        hrtick_update();
   0) + 16.979 us   |                      } /* enqueue_task_fair */
   0) + 17.738 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.336 us    |                          update_curr();
   0)   0.339 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.624 us    |                        } /* check_preempt_wakeup */
   0)   2.538 us    |                      } /* check_preempt_curr */
   0)   3.575 us    |                    } /* ttwu_do_wakeup */
   0) + 22.228 us   |                  } /* ttwu_do_activate */
   0)   0.300 us    |                  ttwu_stat();
   0)   0.329 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.810 us   |                } /* try_to_wake_up */
   0) + 29.403 us   |              } /* default_wake_function */
   0) + 30.047 us   |            } /* autoremove_wake_function */
   0) + 31.310 us   |          } /* __wake_up_common */
   0)   0.320 us    |          _raw_spin_unlock_irqrestore();
   0) + 33.273 us   |        } /* __wake_up_common_lock */
   0) + 34.025 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.309 us    |        idle_cpu();
   0)   0.326 us    |        rcu_irq_exit();
   0)   1.561 us    |      } /* irq_exit */
   0) + 41.222 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)   ==========> |
   0)               |    smp_apic_timer_interrupt() {
   0)               |      irq_enter() {
   0)   0.315 us    |        rcu_irq_enter();
   0)   0.926 us    |      } /* irq_enter */
   0)               |      hrtimer_interrupt() {
   0)   0.326 us    |        _raw_spin_lock();
   0)   0.429 us    |        ktime_get_update_offsets_now();
   0)               |        __hrtimer_run_queues() {
   0)   1.541 us    |          __remove_hrtimer();
   0)               |          tick_sched_timer() {
   0)   0.351 us    |            ktime_get();
   0)               |            tick_sched_do_timer() {
   0)               |              tick_do_update_jiffies64.part.10() {
   0)   0.348 us    |                _raw_spin_lock();
   0)               |                do_timer() {
   0)   0.391 us    |                  calc_global_load();
   0)   0.988 us    |                } /* do_timer */
   0)               |                update_wall_time() {
   0)   0.299 us    |                  _raw_spin_lock_irqsave();
   0)   0.323 us    |                  _raw_spin_unlock_irqrestore();
   0)   1.612 us    |                } /* update_wall_time */
   0)   4.143 us    |              } /* tick_do_update_jiffies64.part.10 */
   0)   4.870 us    |            } /* tick_sched_do_timer */
   0)               |            tick_sched_handle() {
   0)               |              update_process_times() {
   0)               |                account_process_tick() {
   0)               |                  account_system_time() {
   0)               |                    account_system_index_time() {
   0)   0.323 us    |                      cpuacct_account_field();
   0)               |                      acct_account_cputime() {
   0)   0.440 us    |                        __acct_update_integrals();
   0)   1.175 us    |                      } /* acct_account_cputime */
   0)   2.715 us    |                    } /* account_system_index_time */
   0)   3.364 us    |                  } /* account_system_time */
   0)   3.970 us    |                } /* account_process_tick */
   0)               |                run_local_timers() {
   0)   0.299 us    |                  hrtimer_run_queues();
   0)   0.329 us    |                  raise_softirq();
   0)   1.597 us    |                } /* run_local_timers */
   0)               |                rcu_check_callbacks() {
   0)   0.432 us    |                  rcu_segcblist_ready_cbs();
   0)               |                  cpu_needs_another_gp() {
   0)   0.351 us    |                    rcu_segcblist_future_gp_needed();
   0)   1.107 us    |                  } /* cpu_needs_another_gp */
   0)   0.307 us    |                  rcu_segcblist_ready_cbs();
   0)               |                  cpu_needs_another_gp() {
   0)   0.303 us    |                    rcu_segcblist_future_gp_needed();
   0)   1.097 us    |                  } /* cpu_needs_another_gp */
   0)   5.393 us    |                } /* rcu_check_callbacks */
   0)               |                scheduler_tick() {
   0)   0.311 us    |                  _raw_spin_lock();
   0)   0.326 us    |                  update_rq_clock();
   0)               |                  task_tick_fair() {
   0)               |                    update_curr() {
   0)   0.303 us    |                      update_min_vruntime();
   0)   0.369 us    |                      cpuacct_charge();
   0)   1.607 us    |                    } /* update_curr */
   0)               |                    __update_load_avg_se.isra.38() {
   0)   0.344 us    |                      decay_load();
   0)   0.338 us    |                      decay_load();
   0)   0.338 us    |                      decay_load();
   0)   0.334 us    |                      __accumulate_pelt_segments();
   0)   2.995 us    |                    } /* __update_load_avg_se.isra.38 */
   0)   0.326 us    |                    decay_load();
   0)   0.313 us    |                    decay_load();
   0)   0.314 us    |                    decay_load();
   0)   0.316 us    |                    __accumulate_pelt_segments();
   0)   0.326 us    |                    update_cfs_group();
   0)   0.306 us    |                    hrtimer_active();
   0)               |                    sched_slice.isra.66() {
   0)   0.388 us    |                      __calc_delta();
   0)   0.333 us    |                      __calc_delta();
   0)   1.714 us    |                    } /* sched_slice.isra.66 */
   0)               |                    update_curr() {
   0)   0.320 us    |                      update_min_vruntime();
   0)   0.932 us    |                    } /* update_curr */
   0)               |                    __update_load_avg_se.isra.38() {
   0)   0.312 us    |                      decay_load();
   0)   0.320 us    |                      decay_load();
   0)   0.321 us    |                      decay_load();
   0)   0.311 us    |                      __accumulate_pelt_segments();
   0)   2.887 us    |                    } /* __update_load_avg_se.isra.38 */
   0)   0.316 us    |                    decay_load();
   0)   0.311 us    |                    decay_load();
   0)   0.305 us    |                    decay_load();
   0) ! 145.738 us  |                    __accumulate_pelt_segments();
   0)               |                    update_cfs_group() {
   0)               |                      reweight_entity() {
   0)   0.375 us    |                        update_curr();
   0)   0.351 us    |                        account_entity_dequeue();
   0)   0.338 us    |                        account_entity_enqueue();
   0)   2.492 us    |                      } /* reweight_entity */
   0)   3.450 us    |                    } /* update_cfs_group */
   0)   0.510 us    |                    hrtimer_active();
   0)               |                    sched_slice.isra.66() {
   0)   0.329 us    |                      __calc_delta();
   0)   1.001 us    |                    } /* sched_slice.isra.66 */
   0) ! 170.884 us  |                  } /* task_tick_fair */
   0)               |                  cpu_load_update_active() {
   0)   0.336 us    |                    tick_nohz_tick_stopped();
   0)               |                    cpu_load_update() {
   0)   0.432 us    |                      sched_avg_update();
   0)   1.160 us    |                    } /* cpu_load_update */
   0)   2.557 us    |                  } /* cpu_load_update_active */
   0)   0.343 us    |                  calc_global_load_tick();
   0)   0.314 us    |                  trigger_load_balance();
   0) ! 177.986 us  |                } /* scheduler_tick */
   0)   0.662 us    |                run_posix_cpu_timers();
   0) ! 191.739 us  |              } /* update_process_times */
   0)   0.640 us    |              profile_tick();
   0) ! 193.498 us  |            } /* tick_sched_handle */
   0)   0.366 us    |            hrtimer_forward();
   0) ! 200.734 us  |          } /* tick_sched_timer */
   0)   0.289 us    |          _raw_spin_lock();
   0)   1.158 us    |          enqueue_hrtimer();
   0) ! 205.972 us  |        } /* __hrtimer_run_queues */
   0)               |        tick_program_event() {
   0)               |          clockevents_program_event() {
   0)   0.462 us    |            ktime_get();
   0)   3.253 us    |            lapic_next_deadline();
   0)   4.872 us    |          } /* clockevents_program_event */
   0)   5.567 us    |        } /* tick_program_event */
   0) ! 214.159 us  |      } /* hrtimer_interrupt */
   0)               |      irq_exit() {
   0)               |        __do_softirq() {
   0)               |          run_timer_softirq() {
   0)   0.303 us    |            _raw_spin_lock_irq();
   0)   1.092 us    |            __next_timer_interrupt();
   0)   0.283 us    |            _raw_spin_lock_irq();
   0)   0.668 us    |            __next_timer_interrupt();
   0)   4.232 us    |          } /* run_timer_softirq */
   0)   0.348 us    |          rcu_bh_qs();
   0)   5.811 us    |        } /* __do_softirq */
   0)   0.305 us    |        idle_cpu();
   0)   0.320 us    |        rcu_irq_exit();
   0)   8.082 us    |      } /* irq_exit */
   0) ! 226.154 us  |    } /* smp_apic_timer_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   1.991 us    |      __fget_light();
   0)   2.731 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.627 us    |              aa_file_perm();
   0)   2.375 us    |            } /* common_file_perm */
   0)   3.072 us    |          } /* apparmor_file_permission */
   0)   0.308 us    |          __fsnotify_parent();
   0)   0.618 us    |          fsnotify();
   0)   6.167 us    |        } /* security_file_permission */
   0)   7.156 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.302 us    |                rcu_all_qs();
   0)   0.954 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.864 us    |                find_get_entry();
   0)   1.603 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   0.459 us    |                  page_cache_prev_hole();
   0)   0.342 us    |                  __do_page_cache_readahead();
   0)   2.275 us    |                } /* ondemand_readahead */
   0) + 99.000 us   |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.680 us    |                find_get_entry();
   0)   1.447 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.520 us    |                  get_task_policy.part.27();
   0)   0.351 us    |                  policy_nodemask();
   0)   0.466 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.320 us    |                      rcu_all_qs();
   0)   0.966 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.431 us    |                      __inc_numa_state();
   0)   0.304 us    |                      __inc_numa_state();
   0)   2.870 us    |                    } /* get_page_from_freelist */
   0)   5.241 us    |                  } /* __alloc_pages_nodemask */
   0)   8.405 us    |                } /* alloc_pages_current */
   0)   9.331 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.311 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.769 us    |                    get_mem_cgroup_from_mm();
   0)   0.410 us    |                    try_charge();
   0)   2.575 us    |                  } /* mem_cgroup_try_charge */
   0)   0.305 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)   0.360 us    |                    shmem_mapping();
   0)   0.323 us    |                    workingset_update_node();
   0)   2.740 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.658 us    |                    __inc_node_state();
   0)   1.392 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.507 us    |                    mem_cgroup_charge_statistics();
   0)   0.294 us    |                    memcg_check_events();
   0)   2.017 us    |                  } /* mem_cgroup_commit_charge */
   0) + 12.817 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.613 us    |                  __lru_cache_add();
   0)   1.301 us    |                } /* lru_cache_add */
   0) + 15.269 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.304 us    |                  unlock_page();
   0)   1.896 us    |                } /* ext4_mpage_readpages */
   0)   2.743 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.417 us    |                    current_kernel_time64();
   0)   0.310 us    |                    timespec_trunc();
   0)   2.167 us    |                  } /* current_time */
   0)   3.167 us    |                } /* __atime_needs_update */
   0)   1.255 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.289 us    |                  __mnt_is_readonly.part.13();
   0)   1.071 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.299 us    |                  current_kernel_time64();
   0)   0.293 us    |                  timespec_trunc();
   0)   1.594 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.295 us    |                            rcu_all_qs();
   0)   0.868 us    |                          } /* _cond_resched */
   0)   1.686 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.880 us    |                            } /* _cond_resched */
   0)   0.391 us    |                            prefetch_freepointer();
   0)   3.309 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.305 us    |                            _raw_read_lock();
   0)   0.732 us    |                            add_transaction_credits();
   0)   2.364 us    |                          } /* start_this_handle */
   0)   7.094 us    |                        } /* jbd2__journal_start */
   0) ! 119.220 us  |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.280 us    |                          rcu_all_qs();
   0)   0.840 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.930 us    |                            ext4_get_group_desc();
   0)   0.856 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.248 us    |                                  find_get_entry();
   0)   0.318 us    |                                  mark_page_accessed();
   0)   3.331 us    |                                } /* pagecache_get_page */
   0)   0.244 us    |                                _raw_spin_lock();
   0)   0.490 us    |                                __brelse();
   0)   7.305 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.252 us    |                                rcu_all_qs();
   0)   0.725 us    |                              } /* _cond_resched */
   0)   8.837 us    |                            } /* __getblk_gfp */
   0) + 12.341 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.240 us    |                              rcu_all_qs();
   0)   0.706 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.457 us    |                              jbd2_write_access_granted.part.9();
   0)   0.285 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.245 us    |                                  rcu_all_qs();
   0)   0.756 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.380 us    |                                    __wake_up_bit();
   0)   0.878 us    |                                  } /* wake_up_bit */
   0)   1.420 us    |                                } /* unlock_buffer */
   0)   0.242 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.243 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.010 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.278 us    |                                jbd2_journal_cancel_revoke();
   0)   5.579 us    |                              } /* do_get_write_access */
   0)   0.240 us    |                              jbd2_journal_put_journal_head();
   0)   8.322 us    |                            } /* jbd2_journal_get_write_access */
   0)   9.750 us    |                          } /* __ext4_journal_get_write_access */
   0) + 23.013 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.243 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.392 us    |                              map_id_up();
   0)   0.940 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.238 us    |                              map_id_up();
   0)   0.704 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.248 us    |                              map_id_up();
   0)   0.713 us    |                            } /* from_kprojid */
   0)   0.282 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.240 us    |                                rcu_all_qs();
   0)   0.740 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.238 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.340 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.024 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.121 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   3.583 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.240 us    |                            __brelse();
   0)   9.728 us    |                          } /* ext4_do_update_inode */
   0) + 10.311 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 35.751 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.240 us    |                              _raw_spin_lock_irqsave();
   0)   0.268 us    |                              __wake_up_common();
   0)   0.247 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.777 us    |                            } /* __wake_up_common_lock */
   0) + 77.139 us   |                          } /* __wake_up */
   0)   0.884 us    |                          kmem_cache_free();
   0) + 79.749 us   |                        } /* jbd2_journal_stop */
   0) + 80.418 us   |                      } /* __ext4_journal_stop */
   0) ! 237.204 us  |                    } /* ext4_dirty_inode */
   0) ! 238.438 us  |                  } /* __mark_inode_dirty */
   0) ! 239.259 us  |                } /* generic_update_time */
   0)   0.571 us    |                __mnt_drop_write();
   0)   0.314 us    |                __sb_end_write();
   0) ! 250.656 us  |              } /* touch_atime */
   0) ! 385.875 us  |            } /* generic_file_read_iter */
   0) ! 386.760 us  |          } /* ext4_file_read_iter */
   0) ! 388.041 us  |        } /* new_sync_read */
   0) ! 389.054 us  |      } /* __vfs_read */
   0) ! 397.217 us  |    } /* vfs_read */
   0) ! 686.378 us  |  } /* SyS_read */
