Tracing "SyS_read" for PID 92080... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.409 us    |        rcu_irq_enter();
   0)   1.261 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.800 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.337 us    |                      idle_cpu();
   0)   1.041 us    |                    } /* select_idle_sibling */
   0)   1.915 us    |                  } /* select_task_rq_fair */
   0)   0.297 us    |                  _raw_spin_lock();
   0)   0.323 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.338 us    |                            update_min_vruntime();
   0)   1.113 us    |                            cpuacct_charge();
   0)   3.370 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.298 us    |                            decay_load();
   0)   0.300 us    |                            decay_load();
   0)   0.307 us    |                            decay_load();
   0)   0.332 us    |                            __accumulate_pelt_segments();
   0)   2.869 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.327 us    |                          update_cfs_group();
   0)   0.452 us    |                          account_entity_enqueue();
   0)   0.332 us    |                          place_entity();
   0)   0.332 us    |                          __enqueue_entity();
   0)   9.982 us    |                        } /* enqueue_entity */
   0)   0.421 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.298 us    |                              update_min_vruntime();
   0)   0.914 us    |                            } /* update_curr */
   0)   0.329 us    |                            account_entity_dequeue();
   0)   0.320 us    |                            account_entity_enqueue();
   0)   2.881 us    |                          } /* reweight_entity */
   0)   3.628 us    |                        } /* update_cfs_group */
   0)   0.308 us    |                        hrtick_update();
   0) + 16.274 us   |                      } /* enqueue_task_fair */
   0) + 17.001 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.326 us    |                          update_curr();
   0)   0.341 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.638 us    |                        } /* check_preempt_wakeup */
   0)   2.420 us    |                      } /* check_preempt_curr */
   0)   3.478 us    |                    } /* ttwu_do_wakeup */
   0) + 21.402 us   |                  } /* ttwu_do_activate */
   0)   0.311 us    |                  ttwu_stat();
   0)   0.326 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.278 us   |                } /* try_to_wake_up */
   0) + 28.870 us   |              } /* default_wake_function */
   0) + 29.507 us   |            } /* autoremove_wake_function */
   0) + 30.787 us   |          } /* __wake_up_common */
   0)   0.320 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.756 us   |        } /* __wake_up_common_lock */
   0) + 33.500 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.310 us    |        idle_cpu();
   0)   0.351 us    |        rcu_irq_exit();
   0)   1.598 us    |      } /* irq_exit */
   0) + 40.496 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   1.969 us    |      __fget_light();
   0)   2.961 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.595 us    |              aa_file_perm();
   0)   2.496 us    |            } /* common_file_perm */
   0)   4.355 us    |          } /* apparmor_file_permission */
   0)   0.311 us    |          __fsnotify_parent();
   0)   0.597 us    |          fsnotify();
   0)   7.111 us    |        } /* security_file_permission */
   0)   8.030 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.320 us    |                rcu_all_qs();
   0)   0.978 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.914 us    |                find_get_entry();
   0)   1.702 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   0.472 us    |                  page_cache_prev_hole();
   0)   0.342 us    |                  __do_page_cache_readahead();
   0)   2.213 us    |                } /* ondemand_readahead */
   0)   2.937 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.311 us    |                find_get_entry();
   0)   0.961 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.512 us    |                  get_task_policy.part.27();
   0)   0.320 us    |                  policy_nodemask();
   0)   0.305 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.291 us    |                      rcu_all_qs();
   0)   0.856 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.542 us    |                      __inc_numa_state();
   0)   0.314 us    |                      __inc_numa_state();
   0)   3.031 us    |                    } /* get_page_from_freelist */
   0)   5.250 us    |                  } /* __alloc_pages_nodemask */
   0)   8.176 us    |                } /* alloc_pages_current */
   0)   9.039 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.314 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.560 us    |                    get_mem_cgroup_from_mm();
   0)   0.434 us    |                    try_charge();
   0)   2.294 us    |                  } /* mem_cgroup_try_charge */
   0)   0.308 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)   0.307 us    |                    shmem_mapping();
   0)   0.303 us    |                    workingset_update_node();
   0)   2.536 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.600 us    |                    __inc_node_state();
   0)   1.446 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.572 us    |                    mem_cgroup_charge_statistics();
   0)   0.289 us    |                    memcg_check_events();
   0)   2.169 us    |                  } /* mem_cgroup_commit_charge */
   0) + 12.437 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.606 us    |                  __lru_cache_add();
   0)   1.308 us    |                } /* lru_cache_add */
   0) + 14.872 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.305 us    |                  unlock_page();
   0)   1.914 us    |                } /* ext4_mpage_readpages */
   0)   2.776 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.297 us    |                    current_kernel_time64();
   0)   0.311 us    |                    timespec_trunc();
   0)   1.958 us    |                  } /* current_time */
   0)   2.767 us    |                } /* __atime_needs_update */
   0)   1.326 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.292 us    |                  __mnt_is_readonly.part.13();
   0)   1.294 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.299 us    |                  current_kernel_time64();
   0)   0.289 us    |                  timespec_trunc();
   0)   1.471 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.325 us    |                            rcu_all_qs();
   0)   1.012 us    |                          } /* _cond_resched */
   0)   1.995 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.374 us    |                              rcu_all_qs();
   0)   0.958 us    |                            } /* _cond_resched */
   0)   0.378 us    |                            prefetch_freepointer();
   0)   3.060 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.295 us    |                            _raw_read_lock();
   0)   0.637 us    |                            add_transaction_credits();
   0)   2.258 us    |                          } /* start_this_handle */
   0)   6.676 us    |                        } /* jbd2__journal_start */
   0)   9.920 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.293 us    |                          rcu_all_qs();
   0)   0.877 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.150 us    |                            ext4_get_group_desc();
   0)   0.899 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.404 us    |                                  find_get_entry();
   0)   0.396 us    |                                  mark_page_accessed();
   0)   3.785 us    |                                } /* pagecache_get_page */
   0)   0.307 us    |                                _raw_spin_lock();
   0)   0.377 us    |                                __brelse();
   0)   8.333 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.297 us    |                                rcu_all_qs();
   0)   0.875 us    |                              } /* _cond_resched */
   0) + 10.173 us   |                            } /* __getblk_gfp */
   0) + 14.484 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.317 us    |                              rcu_all_qs();
   0)   0.899 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.523 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.308 us    |                                  rcu_all_qs();
   0)   0.948 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.459 us    |                                    __wake_up_bit();
   0)   1.071 us    |                                  } /* wake_up_bit */
   0)   1.734 us    |                                } /* unlock_buffer */
   0)   0.317 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.295 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.169 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.345 us    |                                jbd2_journal_cancel_revoke();
   0)   6.702 us    |                              } /* do_get_write_access */
   0)   0.303 us    |                              jbd2_journal_put_journal_head();
   0)   9.186 us    |                            } /* jbd2_journal_get_write_access */
   0) + 10.979 us   |                          } /* __ext4_journal_get_write_access */
   0) + 26.544 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.302 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.470 us    |                              map_id_up();
   0)   1.148 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.305 us    |                              map_id_up();
   0)   0.932 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.302 us    |                              map_id_up();
   0)   0.870 us    |                            } /* from_kprojid */
   0)   0.348 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.295 us    |                                rcu_all_qs();
   0)   0.888 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.292 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.480 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.954 us    |                                } /* __jbd2_journal_file_buffer */
   0) + 99.377 us   |                              } /* jbd2_journal_dirty_metadata */
   0) ! 101.326 us  |                            } /* __ext4_handle_dirty_metadata */
   0)   0.309 us    |                            __brelse();
   0) ! 109.006 us  |                          } /* ext4_do_update_inode */
   0) ! 109.795 us  |                        } /* ext4_mark_iloc_dirty */
   0) ! 138.615 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.379 us    |                              _raw_spin_lock_irqsave();
   0)   0.323 us    |                              __wake_up_common();
   0)   0.328 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.296 us    |                            } /* __wake_up_common_lock */
   0)   2.909 us    |                          } /* __wake_up */
   0)   0.742 us    |                          kmem_cache_free();
   0)   4.998 us    |                        } /* jbd2_journal_stop */
   0)   5.703 us    |                      } /* __ext4_journal_stop */
   0) ! 155.817 us  |                    } /* ext4_dirty_inode */
   0) ! 157.072 us  |                  } /* __mark_inode_dirty */
   0) ! 158.362 us  |                } /* generic_update_time */
   0)   0.652 us    |                __mnt_drop_write();
   0)   0.363 us    |                __sb_end_write();
   0) ! 313.347 us  |              } /* touch_atime */
   0) ! 350.740 us  |            } /* generic_file_read_iter */
   0) ! 351.710 us  |          } /* ext4_file_read_iter */
   0) ! 353.085 us  |        } /* new_sync_read */
   0) ! 354.239 us  |      } /* __vfs_read */
   0) ! 363.602 us  |    } /* vfs_read */
   0) ! 419.693 us  |  } /* SyS_read */
