Tracing "SyS_read" for PID 92364... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.397 us    |        rcu_irq_enter();
   0)   1.308 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.324 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.883 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.354 us    |                      idle_cpu();
   0)   1.003 us    |                    } /* select_idle_sibling */
   0)   1.900 us    |                  } /* select_task_rq_fair */
   0)   0.300 us    |                  _raw_spin_lock();
   0)   0.340 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.334 us    |                            update_min_vruntime();
   0)   1.235 us    |                            cpuacct_charge();
   0)   3.810 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.323 us    |                            decay_load();
   0)   0.308 us    |                            decay_load();
   0)   0.312 us    |                            decay_load();
   0)   0.323 us    |                            __accumulate_pelt_segments();
   0)   2.912 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.350 us    |                          decay_load();
   0)   0.308 us    |                          decay_load();
   0)   0.302 us    |                          decay_load();
   0)   0.320 us    |                          __accumulate_pelt_segments();
   0)   0.305 us    |                          update_cfs_group();
   0)   0.376 us    |                          account_entity_enqueue();
   0)   0.326 us    |                          place_entity();
   0)   0.335 us    |                          __enqueue_entity();
   0) + 13.065 us   |                        } /* enqueue_entity */
   0)               |                        __update_load_avg_se.isra.38() {
   0)   0.306 us    |                          decay_load();
   0)   0.300 us    |                          decay_load();
   0)   0.311 us    |                          decay_load();
   0)   0.299 us    |                          __accumulate_pelt_segments();
   0)   2.943 us    |                        } /* __update_load_avg_se.isra.38 */
   0)   0.308 us    |                        decay_load();
   0)   0.295 us    |                        decay_load();
   0)   0.300 us    |                        decay_load();
   0)   0.305 us    |                        __accumulate_pelt_segments();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.421 us    |                              update_min_vruntime();
   0)   1.061 us    |                            } /* update_curr */
   0)   0.338 us    |                            account_entity_dequeue();
   0)   0.361 us    |                            account_entity_enqueue();
   0)   3.055 us    |                          } /* reweight_entity */
   0)   3.746 us    |                        } /* update_cfs_group */
   0)   0.302 us    |                        hrtick_update();
   0) + 24.858 us   |                      } /* enqueue_task_fair */
   0) + 25.619 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.334 us    |                          update_curr();
   0)   0.343 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.630 us    |                        } /* check_preempt_wakeup */
   0)   2.419 us    |                      } /* check_preempt_curr */
   0)   3.491 us    |                    } /* ttwu_do_wakeup */
   0) + 30.035 us   |                  } /* ttwu_do_activate */
   0)   0.305 us    |                  ttwu_stat();
   0)   0.323 us    |                  _raw_spin_unlock_irqrestore();
   0) + 36.897 us   |                } /* try_to_wake_up */
   0) + 37.501 us   |              } /* default_wake_function */
   0) + 38.161 us   |            } /* autoremove_wake_function */
   0) + 40.702 us   |          } /* __wake_up_common */
   0)   0.317 us    |          _raw_spin_unlock_irqrestore();
   0) + 42.684 us   |        } /* __wake_up_common_lock */
   0) + 43.428 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.337 us    |        idle_cpu();
   0)   0.344 us    |        rcu_irq_exit();
   0)   1.622 us    |      } /* irq_exit */
   0) + 50.455 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   2.112 us    |      __fget_light();
   0)   2.850 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.701 us    |              aa_file_perm();
   0)   2.647 us    |            } /* common_file_perm */
   0)   3.330 us    |          } /* apparmor_file_permission */
   0)   0.301 us    |          __fsnotify_parent();
   0)   0.620 us    |          fsnotify();
   0)   6.079 us    |        } /* security_file_permission */
   0)   7.294 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.317 us    |                rcu_all_qs();
   0)   0.951 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.886 us    |                find_get_entry();
   0)   1.680 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   0.458 us    |                  page_cache_prev_hole();
   0)   0.345 us    |                  __do_page_cache_readahead();
   0)   2.234 us    |                } /* ondemand_readahead */
   0)   2.961 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.326 us    |                find_get_entry();
   0)   0.918 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.526 us    |                  get_task_policy.part.27();
   0)   0.314 us    |                  policy_nodemask();
   0)   0.314 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.291 us    |                      rcu_all_qs();
   0)   0.858 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.529 us    |                      __inc_numa_state();
   0)   0.309 us    |                      __inc_numa_state();
   0)   3.197 us    |                    } /* get_page_from_freelist */
   0)   5.441 us    |                  } /* __alloc_pages_nodemask */
   0)   8.631 us    |                } /* alloc_pages_current */
   0)   9.525 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.323 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.614 us    |                    get_mem_cgroup_from_mm();
   0)   0.429 us    |                    try_charge();
   0)   2.253 us    |                  } /* mem_cgroup_try_charge */
   0)   0.314 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)   0.309 us    |                    shmem_mapping();
   0)   0.427 us    |                    workingset_update_node();
   0)   2.921 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.606 us    |                    __inc_node_state();
   0)   1.270 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.503 us    |                    mem_cgroup_charge_statistics();
   0)   0.298 us    |                    memcg_check_events();
   0)   2.037 us    |                  } /* mem_cgroup_commit_charge */
   0) + 12.784 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.375 us    |                  __lru_cache_add();
   0)   1.065 us    |                } /* lru_cache_add */
   0) + 14.983 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0) ! 144.466 us  |                  unlock_page();
   0) ! 146.844 us  |                } /* ext4_mpage_readpages */
   0) ! 147.825 us  |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.409 us    |                    current_kernel_time64();
   0)   0.326 us    |                    timespec_trunc();
   0)   1.958 us    |                  } /* current_time */
   0)   2.927 us    |                } /* __atime_needs_update */
   0)   1.456 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.288 us    |                  __mnt_is_readonly.part.13();
   0)   1.183 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.296 us    |                  current_kernel_time64();
   0)   0.290 us    |                  timespec_trunc();
   0)   1.483 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.320 us    |                            rcu_all_qs();
   0)   0.948 us    |                          } /* _cond_resched */
   0)   1.822 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.880 us    |                            } /* _cond_resched */
   0)   0.379 us    |                            prefetch_freepointer();
   0)   3.149 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.292 us    |                            _raw_read_lock();
   0)   0.940 us    |                            add_transaction_credits();
   0)   2.401 us    |                          } /* start_this_handle */
   0)   7.113 us    |                        } /* jbd2__journal_start */
   0) + 10.140 us   |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.289 us    |                          rcu_all_qs();
   0)   0.864 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.018 us    |                            ext4_get_group_desc();
   0)   0.775 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.256 us    |                                  find_get_entry();
   0)   0.403 us    |                                  mark_page_accessed();
   0)   3.702 us    |                                } /* pagecache_get_page */
   0)   0.308 us    |                                _raw_spin_lock();
   0)   0.537 us    |                                __brelse();
   0)   8.145 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.307 us    |                                rcu_all_qs();
   0)   0.889 us    |                              } /* _cond_resched */
   0) + 10.005 us   |                            } /* __getblk_gfp */
   0) + 14.107 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.875 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.541 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.302 us    |                                  rcu_all_qs();
   0)   0.892 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.457 us    |                                    __wake_up_bit();
   0)   1.063 us    |                                  } /* wake_up_bit */
   0)   1.737 us    |                                } /* unlock_buffer */
   0)   0.301 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.295 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.151 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.332 us    |                                jbd2_journal_cancel_revoke();
   0)   6.591 us    |                              } /* do_get_write_access */
   0)   0.309 us    |                              jbd2_journal_put_journal_head();
   0)   9.242 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.043 us   |                          } /* __ext4_journal_get_write_access */
   0) + 26.207 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.360 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.471 us    |                              map_id_up();
   0)   1.149 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.302 us    |                              map_id_up();
   0)   0.877 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.298 us    |                              map_id_up();
   0)   0.871 us    |                            } /* from_kprojid */
   0)   0.354 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.336 us    |                                rcu_all_qs();
   0)   1.015 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.289 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.412 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.383 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.858 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.841 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.295 us    |                            __brelse();
   0) + 12.336 us   |                          } /* ext4_do_update_inode */
   0) + 13.418 us   |                        } /* ext4_mark_iloc_dirty */
   0) ! 138.109 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.301 us    |                              _raw_spin_lock_irqsave();
   0)   0.377 us    |                              __wake_up_common();
   0)   0.320 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.221 us    |                            } /* __wake_up_common_lock */
   0)   2.827 us    |                          } /* __wake_up */
   0)   0.769 us    |                          kmem_cache_free();
   0)   4.968 us    |                        } /* jbd2_journal_stop */
   0)   5.671 us    |                      } /* __ext4_journal_stop */
   0) ! 155.665 us  |                    } /* ext4_dirty_inode */
   0) ! 156.840 us  |                  } /* __mark_inode_dirty */
   0) ! 157.747 us  |                } /* generic_update_time */
   0)   0.649 us    |                __mnt_drop_write();
   0)   0.341 us    |                __sb_end_write();
   0) ! 169.319 us  |              } /* touch_atime */
   0) ! 352.736 us  |            } /* generic_file_read_iter */
   0) ! 353.651 us  |          } /* ext4_file_read_iter */
   0) ! 355.297 us  |        } /* new_sync_read */
   0) ! 356.611 us  |      } /* __vfs_read */
   0) ! 365.142 us  |    } /* vfs_read */
   0) ! 430.321 us  |  } /* SyS_read */
