Tracing "SyS_read" for PID 92647... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.376 us    |        rcu_irq_enter();
   0)   1.310 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.317 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.754 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.329 us    |                      idle_cpu();
   0)   0.984 us    |                    } /* select_idle_sibling */
   0)   1.881 us    |                  } /* select_task_rq_fair */
   0)   0.298 us    |                  _raw_spin_lock();
   0)   0.347 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.357 us    |                            update_min_vruntime();
   0)   1.046 us    |                            cpuacct_charge();
   0)   3.312 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.308 us    |                            decay_load();
   0)   0.303 us    |                            decay_load();
   0)   0.320 us    |                            decay_load();
   0)   0.339 us    |                            __accumulate_pelt_segments();
   0)   2.946 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.406 us    |                          update_cfs_group();
   0)   0.416 us    |                          account_entity_enqueue();
   0)   0.326 us    |                          place_entity();
   0)   0.320 us    |                          __enqueue_entity();
   0)   9.983 us    |                        } /* enqueue_entity */
   0)   0.428 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.304 us    |                              update_min_vruntime();
   0)   0.957 us    |                            } /* update_curr */
   0)   0.344 us    |                            account_entity_dequeue();
   0)   0.320 us    |                            account_entity_enqueue();
   0)   3.001 us    |                          } /* reweight_entity */
   0)   3.909 us    |                        } /* update_cfs_group */
   0)   0.304 us    |                        hrtick_update();
   0) + 16.567 us   |                      } /* enqueue_task_fair */
   0) + 17.312 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.329 us    |                          update_curr();
   0)   0.326 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.614 us    |                        } /* check_preempt_wakeup */
   0)   2.403 us    |                      } /* check_preempt_curr */
   0)   3.441 us    |                    } /* ttwu_do_wakeup */
   0) + 21.642 us   |                  } /* ttwu_do_activate */
   0)   0.311 us    |                  ttwu_stat();
   0)   0.320 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.363 us   |                } /* try_to_wake_up */
   0) + 28.993 us   |              } /* default_wake_function */
   0) + 29.647 us   |            } /* autoremove_wake_function */
   0) + 30.804 us   |          } /* __wake_up_common */
   0)   0.317 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.786 us   |        } /* __wake_up_common_lock */
   0) + 33.535 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.317 us    |        idle_cpu();
   0)   0.338 us    |        rcu_irq_exit();
   0)   1.615 us    |      } /* irq_exit */
   0) + 40.532 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   2.273 us    |      __fget_light();
   0)   3.011 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.733 us    |              aa_file_perm();
   0)   3.047 us    |            } /* common_file_perm */
   0)   4.625 us    |          } /* apparmor_file_permission */
   0)   0.317 us    |          __fsnotify_parent();
   0)   0.658 us    |          fsnotify();
   0)   7.494 us    |        } /* security_file_permission */
   0)   8.538 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.301 us    |                rcu_all_qs();
   0)   0.892 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   1.012 us    |                find_get_entry();
   0)   1.769 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   0.446 us    |                  page_cache_prev_hole();
   0)   0.335 us    |                  __do_page_cache_readahead();
   0)   2.172 us    |                } /* ondemand_readahead */
   0)   2.891 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.314 us    |                find_get_entry();
   0)   0.951 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.505 us    |                  get_task_policy.part.27();
   0)   0.317 us    |                  policy_nodemask();
   0)   0.311 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.292 us    |                      rcu_all_qs();
   0)   0.866 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.465 us    |                      __inc_numa_state();
   0)   0.318 us    |                      __inc_numa_state();
   0)   3.139 us    |                    } /* get_page_from_freelist */
   0)   5.504 us    |                  } /* __alloc_pages_nodemask */
   0)   8.433 us    |                } /* alloc_pages_current */
   0)   9.362 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.317 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.543 us    |                    get_mem_cgroup_from_mm();
   0)   0.418 us    |                    try_charge();
   0)   2.309 us    |                  } /* mem_cgroup_try_charge */
   0)   0.308 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)   0.311 us    |                    shmem_mapping();
   0)   0.314 us    |                    workingset_update_node();
   0)   2.628 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.634 us    |                    __inc_node_state();
   0)   1.498 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.534 us    |                    mem_cgroup_charge_statistics();
   0)   0.292 us    |                    memcg_check_events();
   0)   2.040 us    |                  } /* mem_cgroup_commit_charge */
   0) + 12.384 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.443 us    |                  __lru_cache_add();
   0)   1.138 us    |                } /* lru_cache_add */
   0) + 14.644 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.298 us    |                  unlock_page();
   0)   2.071 us    |                } /* ext4_mpage_readpages */
   0)   2.912 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.301 us    |                    current_kernel_time64();
   0)   0.311 us    |                    timespec_trunc();
   0)   1.769 us    |                  } /* current_time */
   0)   2.604 us    |                } /* __atime_needs_update */
   0)   1.295 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.293 us    |                  __mnt_is_readonly.part.13();
   0)   1.075 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.295 us    |                  current_kernel_time64();
   0)   0.298 us    |                  timespec_trunc();
   0)   1.475 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.272 us    |                            rcu_all_qs();
   0)   0.843 us    |                          } /* _cond_resched */
   0)   1.618 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.336 us    |                              rcu_all_qs();
   0)   0.807 us    |                            } /* _cond_resched */
   0)   0.540 us    |                            prefetch_freepointer();
   0)   2.958 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.242 us    |                            _raw_read_lock();
   0)   0.625 us    |                            add_transaction_credits();
   0)   1.821 us    |                          } /* start_this_handle */
   0)   6.019 us    |                        } /* jbd2__journal_start */
   0)   8.682 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.233 us    |                          rcu_all_qs();
   0)   0.708 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.074 us    |                            ext4_get_group_desc();
   0)   0.578 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.033 us    |                                  find_get_entry();
   0)   0.324 us    |                                  mark_page_accessed();
   0)   3.203 us    |                                } /* pagecache_get_page */
   0)   0.248 us    |                                _raw_spin_lock();
   0)   0.250 us    |                                __brelse();
   0)   7.142 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.248 us    |                                rcu_all_qs();
   0)   0.720 us    |                              } /* _cond_resched */
   0)   8.669 us    |                            } /* __getblk_gfp */
   0) + 12.445 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.250 us    |                              rcu_all_qs();
   0)   0.734 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.448 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.258 us    |                                  rcu_all_qs();
   0)   0.730 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.392 us    |                                    __wake_up_bit();
   0)   0.902 us    |                                  } /* wake_up_bit */
   0)   1.445 us    |                                } /* unlock_buffer */
   0)   0.270 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.247 us    |                                  jbd2_journal_grab_journal_head();
   0)   0.965 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.272 us    |                                jbd2_journal_cancel_revoke();
   0)   5.469 us    |                              } /* do_get_write_access */
   0)   0.253 us    |                              jbd2_journal_put_journal_head();
   0)   7.416 us    |                            } /* jbd2_journal_get_write_access */
   0)   8.880 us    |                          } /* __ext4_journal_get_write_access */
   0) + 22.220 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.246 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.393 us    |                              map_id_up();
   0)   0.963 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.244 us    |                              map_id_up();
   0)   0.715 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.250 us    |                              map_id_up();
   0)   0.728 us    |                            } /* from_kprojid */
   0)   0.293 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.248 us    |                                rcu_all_qs();
   0)   0.738 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.240 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.394 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.568 us    |                                } /* __jbd2_journal_file_buffer */
   0) + 80.029 us   |                              } /* jbd2_journal_dirty_metadata */
   0) + 81.643 us   |                            } /* __ext4_handle_dirty_metadata */
   0)   0.242 us    |                            __brelse();
   0) + 87.793 us   |                          } /* ext4_do_update_inode */
   0) + 88.454 us   |                        } /* ext4_mark_iloc_dirty */
   0) ! 112.546 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.244 us    |                              _raw_spin_lock_irqsave();
   0)   0.268 us    |                              __wake_up_common();
   0)   0.260 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.774 us    |                            } /* __wake_up_common_lock */
   0)   2.268 us    |                          } /* __wake_up */
   0)   0.643 us    |                          kmem_cache_free();
   0)   4.231 us    |                        } /* jbd2_journal_stop */
   0)   4.824 us    |                      } /* __ext4_journal_stop */
   0) ! 127.387 us  |                    } /* ext4_dirty_inode */
   0) ! 128.490 us  |                  } /* __mark_inode_dirty */
   0) ! 129.574 us  |                } /* generic_update_time */
   0)   0.525 us    |                __mnt_drop_write();
   0)   0.297 us    |                __sb_end_write();
   0) ! 277.640 us  |              } /* touch_atime */
   0) ! 315.321 us  |            } /* generic_file_read_iter */
   0) ! 316.237 us  |          } /* ext4_file_read_iter */
   0) ! 317.593 us  |        } /* new_sync_read */
   0) ! 318.567 us  |      } /* __vfs_read */
   0) ! 328.122 us  |    } /* vfs_read */
   0) ! 384.121 us  |  } /* SyS_read */
