Tracing "SyS_read" for PID 92780... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.394 us    |        rcu_irq_enter();
   0)   1.272 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.328 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.915 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.335 us    |                      idle_cpu();
   0)   0.990 us    |                    } /* select_idle_sibling */
   0)   1.843 us    |                  } /* select_task_rq_fair */
   0)   0.310 us    |                  _raw_spin_lock();
   0)   0.338 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.353 us    |                            update_min_vruntime();
   0)   1.406 us    |                            cpuacct_charge();
   0)   3.780 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.302 us    |                            decay_load();
   0)   0.299 us    |                            decay_load();
   0)   0.317 us    |                            decay_load();
   0)   0.328 us    |                            __accumulate_pelt_segments();
   0)   2.900 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.317 us    |                          update_cfs_group();
   0)   0.415 us    |                          account_entity_enqueue();
   0)   0.366 us    |                          place_entity();
   0)   0.320 us    |                          __enqueue_entity();
   0) + 10.482 us   |                        } /* enqueue_entity */
   0)   0.440 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.311 us    |                              update_min_vruntime();
   0)   0.929 us    |                            } /* update_curr */
   0)   0.341 us    |                            account_entity_dequeue();
   0)   0.332 us    |                            account_entity_enqueue();
   0)   2.926 us    |                          } /* reweight_entity */
   0)   3.740 us    |                        } /* update_cfs_group */
   0)   0.300 us    |                        hrtick_update();
   0) + 16.925 us   |                      } /* enqueue_task_fair */
   0) + 17.649 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.338 us    |                          update_curr();
   0)   0.338 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.646 us    |                        } /* check_preempt_wakeup */
   0)   2.437 us    |                      } /* check_preempt_curr */
   0)   3.533 us    |                    } /* ttwu_do_wakeup */
   0) + 22.059 us   |                  } /* ttwu_do_activate */
   0)   0.342 us    |                  ttwu_stat();
   0)   0.326 us    |                  _raw_spin_unlock_irqrestore();
   0) + 29.019 us   |                } /* try_to_wake_up */
   0) + 29.644 us   |              } /* default_wake_function */
   0) + 30.315 us   |            } /* autoremove_wake_function */
   0) + 31.673 us   |          } /* __wake_up_common */
   0)   0.326 us    |          _raw_spin_unlock_irqrestore();
   0) + 33.646 us   |        } /* __wake_up_common_lock */
   0) + 34.523 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.345 us    |        idle_cpu();
   0)   0.344 us    |        rcu_irq_exit();
   0)   1.609 us    |      } /* irq_exit */
   0) + 41.468 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   2.194 us    |      __fget_light();
   0)   2.935 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.603 us    |              aa_file_perm();
   0)   2.663 us    |            } /* common_file_perm */
   0)   4.204 us    |          } /* apparmor_file_permission */
   0)   0.314 us    |          __fsnotify_parent();
   0)   0.640 us    |          fsnotify();
   0)   7.076 us    |        } /* security_file_permission */
   0)   8.156 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.294 us    |                rcu_all_qs();
   0)   0.883 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.904 us    |                find_get_entry();
   0)   1.680 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   0.483 us    |                  page_cache_prev_hole();
   0)   0.357 us    |                  __do_page_cache_readahead();
   0)   2.276 us    |                } /* ondemand_readahead */
   0)   3.022 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.329 us    |                find_get_entry();
   0)   0.975 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.497 us    |                  get_task_policy.part.27();
   0)   0.303 us    |                  policy_nodemask();
   0)   0.304 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.287 us    |                      rcu_all_qs();
   0)   0.858 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.603 us    |                      __inc_numa_state();
   0)   0.305 us    |                      __inc_numa_state();
   0)   3.115 us    |                    } /* get_page_from_freelist */
   0)   5.346 us    |                  } /* __alloc_pages_nodemask */
   0)   8.260 us    |                } /* alloc_pages_current */
   0)   9.168 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.328 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.544 us    |                    get_mem_cgroup_from_mm();
   0)   0.427 us    |                    try_charge();
   0)   2.280 us    |                  } /* mem_cgroup_try_charge */
   0)   0.308 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)   0.307 us    |                    shmem_mapping();
   0)   0.375 us    |                    workingset_update_node();
   0)   2.790 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.626 us    |                    __inc_node_state();
   0)   1.352 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.526 us    |                    mem_cgroup_charge_statistics();
   0)   0.302 us    |                    memcg_check_events();
   0)   2.384 us    |                  } /* mem_cgroup_commit_charge */
   0) + 12.831 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.443 us    |                  __lru_cache_add();
   0)   1.218 us    |                } /* lru_cache_add */
   0) + 15.292 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.298 us    |                  unlock_page();
   0)   1.934 us    |                } /* ext4_mpage_readpages */
   0)   2.782 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.297 us    |                    current_kernel_time64();
   0)   0.309 us    |                    timespec_trunc();
   0)   1.753 us    |                  } /* current_time */
   0)   2.582 us    |                } /* __atime_needs_update */
   0)   1.271 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.283 us    |                  __mnt_is_readonly.part.13();
   0)   1.067 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.295 us    |                  current_kernel_time64();
   0)   0.301 us    |                  timespec_trunc();
   0)   1.480 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.313 us    |                            rcu_all_qs();
   0)   0.926 us    |                          } /* _cond_resched */
   0)   1.769 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.886 us    |                            } /* _cond_resched */
   0)   0.385 us    |                            prefetch_freepointer();
   0)   3.230 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.298 us    |                            _raw_read_lock();
   0)   0.966 us    |                            add_transaction_credits();
   0)   2.417 us    |                          } /* start_this_handle */
   0)   7.060 us    |                        } /* jbd2__journal_start */
   0) + 10.091 us   |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.295 us    |                          rcu_all_qs();
   0)   0.877 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.077 us    |                            ext4_get_group_desc();
   0)   0.821 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.640 us    |                                mark_page_accessed();
   0)   1.631 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.303 us    |                                rcu_all_qs();
   0)   0.895 us    |                              } /* _cond_resched */
   0)   3.501 us    |                            } /* __getblk_gfp */
   0)   7.882 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.878 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.665 us    |                              jbd2_write_access_granted.part.9();
   0)   1.397 us    |                            } /* jbd2_journal_get_write_access */
   0)   3.214 us    |                          } /* __ext4_journal_get_write_access */
   0) + 12.197 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.305 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.468 us    |                              map_id_up();
   0)   1.138 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.303 us    |                              map_id_up();
   0)   0.884 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.314 us    |                              map_id_up();
   0)   0.895 us    |                            } /* from_kprojid */
   0)   0.360 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.311 us    |                                rcu_all_qs();
   0)   0.906 us    |                              } /* _cond_resched */
   0)   0.337 us    |                              jbd2_journal_dirty_metadata();
   0)   2.152 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.308 us    |                            __brelse();
   0)   9.466 us    |                          } /* ext4_do_update_inode */
   0) + 10.314 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 24.689 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.297 us    |                              _raw_spin_lock_irqsave();
   0)   0.345 us    |                              __wake_up_common();
   0)   0.323 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.152 us    |                            } /* __wake_up_common_lock */
   0)   2.724 us    |                          } /* __wake_up */
   0)   0.551 us    |                          kmem_cache_free();
   0)   4.521 us    |                        } /* jbd2_journal_stop */
   0)   5.214 us    |                      } /* __ext4_journal_stop */
   0) + 41.630 us   |                    } /* ext4_dirty_inode */
   0)   0.286 us    |                    _raw_spin_lock();
   0)               |                    locked_inode_to_wb_and_lock_list() {
   0)   0.367 us    |                      _raw_spin_lock();
   0)   1.332 us    |                    } /* locked_inode_to_wb_and_lock_list */
   0)   0.611 us    |                    inode_io_list_move_locked();
   0) ! 193.356 us  |                  } /* __mark_inode_dirty */
   0) ! 194.306 us  |                } /* generic_update_time */
   0)   0.667 us    |                __mnt_drop_write();
   0)   0.495 us    |                __sb_end_write();
   0) ! 206.238 us  |              } /* touch_atime */
   0) ! 244.107 us  |            } /* generic_file_read_iter */
   0) ! 245.142 us  |          } /* ext4_file_read_iter */
   0) ! 246.777 us  |        } /* new_sync_read */
   0) ! 247.840 us  |      } /* __vfs_read */
   0) ! 257.254 us  |    } /* vfs_read */
   0) ! 313.697 us  |  } /* SyS_read */
