Tracing "SyS_read" for PID 92913... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.392 us    |        rcu_irq_enter();
   0)   1.361 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.791 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.361 us    |                      idle_cpu();
   0)   1.027 us    |                    } /* select_idle_sibling */
   0)   1.921 us    |                  } /* select_task_rq_fair */
   0)   0.308 us    |                  _raw_spin_lock();
   0)   0.338 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.363 us    |                            update_min_vruntime();
   0)   1.123 us    |                            cpuacct_charge();
   0)   3.426 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.306 us    |                            decay_load();
   0)   0.307 us    |                            decay_load();
   0)   0.311 us    |                            decay_load();
   0)   0.320 us    |                            __accumulate_pelt_segments();
   0)   2.866 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.337 us    |                          update_cfs_group();
   0)   0.414 us    |                          account_entity_enqueue();
   0)   0.315 us    |                          place_entity();
   0)   0.338 us    |                          __enqueue_entity();
   0) + 10.090 us   |                        } /* enqueue_entity */
   0)   0.437 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.306 us    |                              update_min_vruntime();
   0)   0.930 us    |                            } /* update_curr */
   0)   0.332 us    |                            account_entity_dequeue();
   0)   0.327 us    |                            account_entity_enqueue();
   0)   2.898 us    |                          } /* reweight_entity */
   0)   3.755 us    |                        } /* update_cfs_group */
   0)   0.302 us    |                        hrtick_update();
   0) + 16.558 us   |                      } /* enqueue_task_fair */
   0) + 17.273 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.333 us    |                          update_curr();
   0)   0.342 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.662 us    |                        } /* check_preempt_wakeup */
   0)   2.454 us    |                      } /* check_preempt_curr */
   0)   3.567 us    |                    } /* ttwu_do_wakeup */
   0) + 21.734 us   |                  } /* ttwu_do_activate */
   0)   0.315 us    |                  ttwu_stat();
   0)   0.357 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.733 us   |                } /* try_to_wake_up */
   0) + 29.348 us   |              } /* default_wake_function */
   0) + 30.023 us   |            } /* autoremove_wake_function */
   0) + 31.429 us   |          } /* __wake_up_common */
   0)   0.314 us    |          _raw_spin_unlock_irqrestore();
   0) + 33.417 us   |        } /* __wake_up_common_lock */
   0) + 34.165 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.303 us    |        idle_cpu();
   0)   0.345 us    |        rcu_irq_exit();
   0)   1.583 us    |      } /* irq_exit */
   0) + 41.142 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   1.782 us    |      __fget_light();
   0)   2.798 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.607 us    |              aa_file_perm();
   0)   2.283 us    |            } /* common_file_perm */
   0)   4.213 us    |          } /* apparmor_file_permission */
   0)   0.323 us    |          __fsnotify_parent();
   0)   0.640 us    |          fsnotify();
   0)   7.064 us    |        } /* security_file_permission */
   0)   8.091 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.305 us    |                rcu_all_qs();
   0)   0.892 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.864 us    |                find_get_entry();
   0)   1.623 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   0.446 us    |                  page_cache_prev_hole();
   0)   0.345 us    |                  __do_page_cache_readahead();
   0)   2.194 us    |                } /* ondemand_readahead */
   0)   2.921 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.314 us    |                find_get_entry();
   0)   0.915 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.517 us    |                  get_task_policy.part.27();
   0)   0.327 us    |                  policy_nodemask();
   0)   0.326 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.299 us    |                      rcu_all_qs();
   0)   0.875 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.557 us    |                      __inc_numa_state();
   0)   0.297 us    |                      __inc_numa_state();
   0)   3.041 us    |                    } /* get_page_from_freelist */
   0)   5.265 us    |                  } /* __alloc_pages_nodemask */
   0)   8.454 us    |                } /* alloc_pages_current */
   0)   9.362 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.320 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.520 us    |                    get_mem_cgroup_from_mm();
   0)   0.440 us    |                    try_charge();
   0)   2.310 us    |                  } /* mem_cgroup_try_charge */
   0)   0.307 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)   0.303 us    |                    shmem_mapping();
   0)   0.318 us    |                    workingset_update_node();
   0)   2.749 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.588 us    |                    __inc_node_state();
   0)   1.261 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.529 us    |                    mem_cgroup_charge_statistics();
   0)   0.308 us    |                    memcg_check_events();
   0)   2.066 us    |                  } /* mem_cgroup_commit_charge */
   0) + 12.333 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.443 us    |                  __lru_cache_add();
   0)   1.139 us    |                } /* lru_cache_add */
   0) + 14.647 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.301 us    |                  unlock_page();
   0)   1.843 us    |                } /* ext4_mpage_readpages */
   0)   2.694 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.314 us    |                    current_kernel_time64();
   0)   0.317 us    |                    timespec_trunc();
   0)   1.797 us    |                  } /* current_time */
   0)   2.629 us    |                } /* __atime_needs_update */
   0)   1.281 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.289 us    |                  __mnt_is_readonly.part.13();
   0)   1.077 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.357 us    |                  current_kernel_time64();
   0)   0.300 us    |                  timespec_trunc();
   0)   1.538 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.320 us    |                            rcu_all_qs();
   0)   1.009 us    |                          } /* _cond_resched */
   0)   1.938 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.386 us    |                              rcu_all_qs();
   0)   0.969 us    |                            } /* _cond_resched */
   0)   0.576 us    |                            prefetch_freepointer();
   0)   3.259 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.306 us    |                            _raw_read_lock();
   0)   0.643 us    |                            add_transaction_credits();
   0)   2.118 us    |                          } /* start_this_handle */
   0)   6.713 us    |                        } /* jbd2__journal_start */
   0)   9.958 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.296 us    |                          rcu_all_qs();
   0)   0.883 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.135 us    |                            ext4_get_group_desc();
   0)   0.729 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.358 us    |                                  find_get_entry();
   0)   0.393 us    |                                  mark_page_accessed();
   0)   3.736 us    |                                } /* pagecache_get_page */
   0)   0.302 us    |                                _raw_spin_lock();
   0)   0.378 us    |                                __brelse();
   0)   8.110 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.300 us    |                                rcu_all_qs();
   0)   0.884 us    |                              } /* _cond_resched */
   0)   9.979 us    |                            } /* __getblk_gfp */
   0) + 13.902 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.305 us    |                              rcu_all_qs();
   0)   0.883 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.548 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.309 us    |                                  rcu_all_qs();
   0)   0.894 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.462 us    |                                    __wake_up_bit();
   0)   1.083 us    |                                  } /* wake_up_bit */
   0)   1.751 us    |                                } /* unlock_buffer */
   0)   0.305 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.302 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.166 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.333 us    |                                jbd2_journal_cancel_revoke();
   0)   6.641 us    |                              } /* do_get_write_access */
   0)   0.305 us    |                              jbd2_journal_put_journal_head();
   0)   8.962 us    |                            } /* jbd2_journal_get_write_access */
   0) + 10.768 us   |                          } /* __ext4_journal_get_write_access */
   0) + 25.761 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.382 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.461 us    |                              map_id_up();
   0)   1.163 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.303 us    |                              map_id_up();
   0)   0.880 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.301 us    |                              map_id_up();
   0)   0.889 us    |                            } /* from_kprojid */
   0)   0.344 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.302 us    |                                rcu_all_qs();
   0)   0.912 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.295 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.486 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   2.003 us    |                                } /* __jbd2_journal_file_buffer */
   0) + 97.741 us   |                              } /* jbd2_journal_dirty_metadata */
   0) + 99.710 us   |                            } /* __ext4_handle_dirty_metadata */
   0)   0.303 us    |                            __brelse();
   0) ! 107.220 us  |                          } /* ext4_do_update_inode */
   0) ! 108.017 us  |                        } /* ext4_mark_iloc_dirty */
   0) ! 136.024 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.294 us    |                              _raw_spin_lock_irqsave();
   0)   0.332 us    |                              __wake_up_common();
   0)   0.361 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.247 us    |                            } /* __wake_up_common_lock */
   0)   2.847 us    |                          } /* __wake_up */
   0)   0.871 us    |                          kmem_cache_free();
   0)   5.063 us    |                        } /* jbd2_journal_stop */
   0)   5.780 us    |                      } /* __ext4_journal_stop */
   0) ! 153.354 us  |                    } /* ext4_dirty_inode */
   0) ! 154.614 us  |                  } /* __mark_inode_dirty */
   0) ! 155.963 us  |                } /* generic_update_time */
   0)   0.655 us    |                __mnt_drop_write();
   0)   0.382 us    |                __sb_end_write();
   0) ! 314.094 us  |              } /* touch_atime */
   0) ! 351.043 us  |            } /* generic_file_read_iter */
   0) ! 352.052 us  |          } /* ext4_file_read_iter */
   0) ! 353.397 us  |        } /* new_sync_read */
   0) ! 354.450 us  |      } /* __vfs_read */
   0) ! 363.708 us  |    } /* vfs_read */
   0) ! 419.957 us  |  } /* SyS_read */
