Tracing "SyS_read" for PID 93062... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.385 us    |        rcu_irq_enter();
   0)   1.201 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.324 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.591 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.332 us    |                      idle_cpu();
   0)   0.980 us    |                    } /* select_idle_sibling */
   0)   1.821 us    |                  } /* select_task_rq_fair */
   0)   0.305 us    |                  _raw_spin_lock();
   0)   0.330 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.311 us    |                            update_min_vruntime();
   0)   0.363 us    |                            cpuacct_charge();
   0)   1.680 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.320 us    |                            decay_load();
   0)   0.306 us    |                            decay_load();
   0)   0.314 us    |                            decay_load();
   0)   0.329 us    |                            __accumulate_pelt_segments();
   0)   2.939 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.317 us    |                          update_cfs_group();
   0)   0.434 us    |                          account_entity_enqueue();
   0)   0.346 us    |                          place_entity();
   0)   0.326 us    |                          __enqueue_entity();
   0)   8.293 us    |                        } /* enqueue_entity */
   0)   0.421 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.332 us    |                              update_min_vruntime();
   0)   0.957 us    |                            } /* update_curr */
   0)   0.335 us    |                            account_entity_dequeue();
   0)   0.340 us    |                            account_entity_enqueue();
   0)   2.880 us    |                          } /* reweight_entity */
   0)   3.586 us    |                        } /* update_cfs_group */
   0)   0.305 us    |                        hrtick_update();
   0) + 14.427 us   |                      } /* enqueue_task_fair */
   0) + 15.167 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.340 us    |                          update_curr();
   0)   0.334 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.641 us    |                        } /* check_preempt_wakeup */
   0)   2.481 us    |                      } /* check_preempt_curr */
   0)   3.607 us    |                    } /* ttwu_do_wakeup */
   0) + 19.679 us   |                  } /* ttwu_do_activate */
   0)   0.311 us    |                  ttwu_stat();
   0)   0.329 us    |                  _raw_spin_unlock_irqrestore();
   0) + 26.092 us   |                } /* try_to_wake_up */
   0) + 26.712 us   |              } /* default_wake_function */
   0) + 27.366 us   |            } /* autoremove_wake_function */
   0) + 28.627 us   |          } /* __wake_up_common */
   0)   0.314 us    |          _raw_spin_unlock_irqrestore();
   0) + 30.557 us   |        } /* __wake_up_common_lock */
   0) + 31.322 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.310 us    |        idle_cpu();
   0)   0.331 us    |        rcu_irq_exit();
   0)   1.563 us    |      } /* irq_exit */
   0) + 38.006 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   2.308 us    |      __fget_light();
   0)   3.031 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.726 us    |              aa_file_perm();
   0)   2.502 us    |            } /* common_file_perm */
   0)   3.952 us    |          } /* apparmor_file_permission */
   0)   0.308 us    |          __fsnotify_parent();
   0)   0.634 us    |          fsnotify();
   0)   6.848 us    |        } /* security_file_permission */
   0)   7.842 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.318 us    |                rcu_all_qs();
   0)   0.952 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.984 us    |                find_get_entry();
   0)   1.989 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   0.466 us    |                  page_cache_prev_hole();
   0)   0.336 us    |                  __do_page_cache_readahead();
   0)   2.217 us    |                } /* ondemand_readahead */
   0)   3.087 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.326 us    |                find_get_entry();
   0)   0.929 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.517 us    |                  get_task_policy.part.27();
   0)   0.305 us    |                  policy_nodemask();
   0)   0.307 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.295 us    |                      rcu_all_qs();
   0)   0.861 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.535 us    |                      __inc_numa_state();
   0)   0.302 us    |                      __inc_numa_state();
   0)   3.429 us    |                    } /* get_page_from_freelist */
   0)   5.892 us    |                  } /* __alloc_pages_nodemask */
   0)   8.828 us    |                } /* alloc_pages_current */
   0)   9.912 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.323 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.526 us    |                    get_mem_cgroup_from_mm();
   0)   0.437 us    |                    try_charge();
   0)   2.090 us    |                  } /* mem_cgroup_try_charge */
   0)   0.320 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)   0.311 us    |                    shmem_mapping();
   0)   0.332 us    |                    workingset_update_node();
   0)   2.967 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.603 us    |                    __inc_node_state();
   0)   1.280 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.529 us    |                    mem_cgroup_charge_statistics();
   0)   0.314 us    |                    memcg_check_events();
   0)   2.081 us    |                  } /* mem_cgroup_commit_charge */
   0) + 13.126 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.529 us    |                  __lru_cache_add();
   0)   1.222 us    |                } /* lru_cache_add */
   0) + 15.630 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.308 us    |                  unlock_page();
   0)   1.889 us    |                } /* ext4_mpage_readpages */
   0)   2.769 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.308 us    |                    current_kernel_time64();
   0)   0.323 us    |                    timespec_trunc();
   0)   1.772 us    |                  } /* current_time */
   0)   2.629 us    |                } /* __atime_needs_update */
   0)   1.401 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.292 us    |                  __mnt_is_readonly.part.13();
   0)   1.271 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.292 us    |                  current_kernel_time64();
   0)   0.289 us    |                  timespec_trunc();
   0)   1.466 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.326 us    |                            rcu_all_qs();
   0)   1.012 us    |                          } /* _cond_resched */
   0)   2.034 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.427 us    |                              rcu_all_qs();
   0)   1.016 us    |                            } /* _cond_resched */
   0)   0.569 us    |                            prefetch_freepointer();
   0)   3.707 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.311 us    |                            _raw_read_lock();
   0)   0.646 us    |                            add_transaction_credits();
   0)   2.303 us    |                          } /* start_this_handle */
   0)   7.590 us    |                        } /* jbd2__journal_start */
   0) + 10.916 us   |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.300 us    |                          rcu_all_qs();
   0)   0.878 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.261 us    |                            ext4_get_group_desc();
   0)   0.900 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   1.001 us    |                                mark_page_accessed();
   0)   2.574 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.311 us    |                                rcu_all_qs();
   0)   0.907 us    |                              } /* _cond_resched */
   0)   4.478 us    |                            } /* __getblk_gfp */
   0)   9.066 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.305 us    |                              rcu_all_qs();
   0)   0.898 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.583 us    |                              jbd2_write_access_granted.part.9();
   0)   1.260 us    |                            } /* jbd2_journal_get_write_access */
   0)   3.062 us    |                          } /* __ext4_journal_get_write_access */
   0) + 13.273 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.369 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.655 us    |                              map_id_up();
   0)   1.323 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.301 us    |                              map_id_up();
   0)   0.880 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.295 us    |                              map_id_up();
   0)   0.880 us    |                            } /* from_kprojid */
   0)   0.363 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.304 us    |                                rcu_all_qs();
   0)   0.902 us    |                              } /* _cond_resched */
   0)   0.339 us    |                              jbd2_journal_dirty_metadata();
   0)   2.157 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.292 us    |                            __brelse();
   0) + 10.048 us   |                          } /* ext4_do_update_inode */
   0) + 10.843 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 26.333 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.298 us    |                              _raw_spin_lock_irqsave();
   0)   0.327 us    |                              __wake_up_common();
   0)   0.326 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.182 us    |                            } /* __wake_up_common_lock */
   0)   2.792 us    |                          } /* __wake_up */
   0)   0.630 us    |                          kmem_cache_free();
   0)   4.743 us    |                        } /* jbd2_journal_stop */
   0)   5.416 us    |                      } /* __ext4_journal_stop */
   0) + 44.158 us   |                    } /* ext4_dirty_inode */
   0)   0.294 us    |                    _raw_spin_lock();
   0)               |                    locked_inode_to_wb_and_lock_list() {
   0)   0.505 us    |                      _raw_spin_lock();
   0)   1.700 us    |                    } /* locked_inode_to_wb_and_lock_list */
   0)   0.736 us    |                    inode_io_list_move_locked();
   0) ! 144.102 us  |                  } /* __mark_inode_dirty */
   0) ! 145.434 us  |                } /* generic_update_time */
   0)   0.649 us    |                __mnt_drop_write();
   0)   0.548 us    |                __sb_end_write();
   0) ! 306.782 us  |              } /* touch_atime */
   0) ! 346.136 us  |            } /* generic_file_read_iter */
   0) ! 347.109 us  |          } /* ext4_file_read_iter */
   0) ! 348.478 us  |        } /* new_sync_read */
   0) ! 349.538 us  |      } /* __vfs_read */
   0) ! 358.507 us  |    } /* vfs_read */
   0) ! 411.185 us  |  } /* SyS_read */
