Tracing "SyS_read" for PID 89128... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.412 us    |        rcu_irq_enter();
   0)   1.349 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.317 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.686 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.376 us    |                      idle_cpu();
   0)   1.058 us    |                    } /* select_idle_sibling */
   0)   2.034 us    |                  } /* select_task_rq_fair */
   0)   0.311 us    |                  _raw_spin_lock();
   0)   0.337 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.336 us    |                            update_min_vruntime();
   0)   0.483 us    |                            cpuacct_charge();
   0)   2.375 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.308 us    |                            decay_load();
   0)   0.302 us    |                            decay_load();
   0)   0.311 us    |                            decay_load();
   0)   0.326 us    |                            __accumulate_pelt_segments();
   0)   2.889 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.315 us    |                          update_cfs_group();
   0)   0.435 us    |                          account_entity_enqueue();
   0)   0.345 us    |                          place_entity();
   0)   0.335 us    |                          __enqueue_entity();
   0)   9.233 us    |                        } /* enqueue_entity */
   0)   0.388 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.321 us    |                              update_min_vruntime();
   0)   0.940 us    |                            } /* update_curr */
   0)   0.336 us    |                            account_entity_dequeue();
   0)   0.344 us    |                            account_entity_enqueue();
   0)   2.926 us    |                          } /* reweight_entity */
   0)   3.828 us    |                        } /* update_cfs_group */
   0)   0.306 us    |                        hrtick_update();
   0) + 15.778 us   |                      } /* enqueue_task_fair */
   0) + 16.538 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.326 us    |                          update_curr();
   0)   0.305 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.618 us    |                        } /* check_preempt_wakeup */
   0)   2.434 us    |                      } /* check_preempt_curr */
   0)   3.598 us    |                    } /* ttwu_do_wakeup */
   0) + 21.028 us   |                  } /* ttwu_do_activate */
   0)   0.301 us    |                  ttwu_stat();
   0)   0.323 us    |                  _raw_spin_unlock_irqrestore();
   0) + 27.973 us   |                } /* try_to_wake_up */
   0) + 28.582 us   |              } /* default_wake_function */
   0) + 29.318 us   |            } /* autoremove_wake_function */
   0) + 30.681 us   |          } /* __wake_up_common */
   0)   0.314 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.565 us   |        } /* __wake_up_common_lock */
   0) + 33.208 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.344 us    |        idle_cpu();
   0)   0.354 us    |        rcu_irq_exit();
   0)   1.628 us    |      } /* irq_exit */
   0) + 40.241 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.409 us    |      __fget_light();
   0)   0.991 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.329 us    |              aa_file_perm();
   0)   1.009 us    |            } /* common_file_perm */
   0)   2.843 us    |          } /* apparmor_file_permission */
   0)   0.326 us    |          __fsnotify_parent();
   0)   0.379 us    |          fsnotify();
   0)   5.038 us    |        } /* security_file_permission */
   0)   5.622 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.297 us    |                rcu_all_qs();
   0)   0.878 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.387 us    |                find_get_entry();
   0)   1.010 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.300 us    |                    current_kernel_time64();
   0)   0.283 us    |                    timespec_trunc();
   0)   1.472 us    |                  } /* current_time */
   0)   2.161 us    |                } /* __atime_needs_update */
   0)   0.320 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.292 us    |                  __mnt_is_readonly.part.13();
   0)   0.969 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.295 us    |                  current_kernel_time64();
   0)   0.292 us    |                  timespec_trunc();
   0)   1.467 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.292 us    |                            rcu_all_qs();
   0)   0.874 us    |                          } /* _cond_resched */
   0)   1.471 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.871 us    |                            } /* _cond_resched */
   0)   0.298 us    |                            prefetch_freepointer();
   0)   2.172 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.286 us    |                            _raw_read_lock();
   0)   0.317 us    |                            add_transaction_credits();
   0)   1.555 us    |                          } /* start_this_handle */
   0)   4.678 us    |                        } /* jbd2__journal_start */
   0)   7.045 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.292 us    |                          rcu_all_qs();
   0)   0.868 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.342 us    |                            ext4_get_group_desc();
   0)   0.300 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.326 us    |                                mark_page_accessed();
   0)   1.006 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.302 us    |                                rcu_all_qs();
   0)   0.883 us    |                              } /* _cond_resched */
   0)   2.823 us    |                            } /* __getblk_gfp */
   0)   4.753 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.861 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.323 us    |                              jbd2_write_access_granted.part.9();
   0)   0.982 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.768 us    |                          } /* __ext4_journal_get_write_access */
   0)   8.445 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.283 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.303 us    |                              map_id_up();
   0)   0.890 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.317 us    |                              map_id_up();
   0)   0.990 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.298 us    |                              map_id_up();
   0)   0.872 us    |                            } /* from_kprojid */
   0)   0.372 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.311 us    |                                rcu_all_qs();
   0)   0.908 us    |                              } /* _cond_resched */
   0)   0.373 us    |                              jbd2_journal_dirty_metadata();
   0)   2.216 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.305 us    |                            __brelse();
   0)   9.308 us    |                          } /* ext4_do_update_inode */
   0)   9.901 us    |                        } /* ext4_mark_iloc_dirty */
   0) + 20.383 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.301 us    |                              _raw_spin_lock_irqsave();
   0)   0.318 us    |                              __wake_up_common();
   0)   0.324 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.129 us    |                            } /* __wake_up_common_lock */
   0)   2.715 us    |                          } /* __wake_up */
   0)   0.353 us    |                          kmem_cache_free();
   0)   4.084 us    |                        } /* jbd2_journal_stop */
   0)   4.681 us    |                      } /* __ext4_journal_stop */
   0) + 33.340 us   |                    } /* ext4_dirty_inode */
   0) + 34.103 us   |                  } /* __mark_inode_dirty */
   0) + 34.747 us   |                } /* generic_update_time */
   0)   0.317 us    |                __mnt_drop_write();
   0)   0.326 us    |                __sb_end_write();
   0) + 43.393 us   |              } /* touch_atime */
   0) + 47.058 us   |            } /* generic_file_read_iter */
   0) + 47.695 us   |          } /* ext4_file_read_iter */
   0) + 48.439 us   |        } /* new_sync_read */
   0) + 49.206 us   |      } /* __vfs_read */
   0) + 55.776 us   |    } /* vfs_read */
   0) ! 109.143 us  |  } /* SyS_read */
