Tracing "SyS_read" for PID 90386... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.415 us    |        rcu_irq_enter();
   0)   1.487 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.314 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.874 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.360 us    |                      idle_cpu();
   0)   1.006 us    |                    } /* select_idle_sibling */
   0)   1.913 us    |                  } /* select_task_rq_fair */
   0)   0.298 us    |                  _raw_spin_lock();
   0)   0.323 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.339 us    |                            update_min_vruntime();
   0)   0.505 us    |                            cpuacct_charge();
   0)   2.414 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.297 us    |                            decay_load();
   0)   0.295 us    |                            decay_load();
   0)   0.314 us    |                            decay_load();
   0)   0.323 us    |                            __accumulate_pelt_segments();
   0)   2.852 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.326 us    |                          update_cfs_group();
   0)   0.406 us    |                          account_entity_enqueue();
   0)   0.329 us    |                          place_entity();
   0)   0.320 us    |                          __enqueue_entity();
   0)   9.171 us    |                        } /* enqueue_entity */
   0)   0.400 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.299 us    |                              update_min_vruntime();
   0)   0.923 us    |                            } /* update_curr */
   0)   0.334 us    |                            account_entity_dequeue();
   0)   0.341 us    |                            account_entity_enqueue();
   0)   2.918 us    |                          } /* reweight_entity */
   0)   3.783 us    |                        } /* update_cfs_group */
   0)   0.299 us    |                        hrtick_update();
   0) + 15.686 us   |                      } /* enqueue_task_fair */
   0) + 16.501 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.335 us    |                          update_curr();
   0)   0.345 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.655 us    |                        } /* check_preempt_wakeup */
   0)   2.563 us    |                      } /* check_preempt_curr */
   0)   3.767 us    |                    } /* ttwu_do_wakeup */
   0) + 21.214 us   |                  } /* ttwu_do_activate */
   0)   0.312 us    |                  ttwu_stat();
   0)   0.323 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.280 us   |                } /* try_to_wake_up */
   0) + 28.893 us   |              } /* default_wake_function */
   0) + 29.635 us   |            } /* autoremove_wake_function */
   0) + 31.153 us   |          } /* __wake_up_common */
   0)   0.320 us    |          _raw_spin_unlock_irqrestore();
   0) + 33.045 us   |        } /* __wake_up_common_lock */
   0) + 33.694 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.317 us    |        idle_cpu();
   0)   0.344 us    |        rcu_irq_exit();
   0)   1.577 us    |      } /* irq_exit */
   0) + 40.838 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.418 us    |      __fget_light();
   0)   1.006 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.311 us    |              aa_file_perm();
   0)   1.048 us    |            } /* common_file_perm */
   0)   2.764 us    |          } /* apparmor_file_permission */
   0)   0.326 us    |          __fsnotify_parent();
   0)   0.354 us    |          fsnotify();
   0)   4.956 us    |        } /* security_file_permission */
   0)   5.553 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.295 us    |                rcu_all_qs();
   0)   0.874 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.397 us    |                find_get_entry();
   0)   1.026 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.302 us    |                    current_kernel_time64();
   0)   0.294 us    |                    timespec_trunc();
   0)   1.489 us    |                  } /* current_time */
   0)   2.200 us    |                } /* __atime_needs_update */
   0)   0.323 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.295 us    |                  __mnt_is_readonly.part.13();
   0)   1.009 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.295 us    |                  current_kernel_time64();
   0)   0.295 us    |                  timespec_trunc();
   0)   1.502 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.298 us    |                            rcu_all_qs();
   0)   0.867 us    |                          } /* _cond_resched */
   0)   1.461 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.869 us    |                            } /* _cond_resched */
   0)   0.295 us    |                            prefetch_freepointer();
   0)   2.226 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.292 us    |                            _raw_read_lock();
   0)   0.301 us    |                            add_transaction_credits();
   0)   1.596 us    |                          } /* start_this_handle */
   0)   4.741 us    |                        } /* jbd2__journal_start */
   0)   7.098 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.289 us    |                          rcu_all_qs();
   0)   0.867 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.295 us    |                            ext4_get_group_desc();
   0)   0.302 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.341 us    |                                mark_page_accessed();
   0)   1.011 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.299 us    |                                rcu_all_qs();
   0)   0.880 us    |                              } /* _cond_resched */
   0)   2.798 us    |                            } /* __getblk_gfp */
   0)   4.634 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.858 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.321 us    |                              jbd2_write_access_granted.part.9();
   0)   0.944 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.730 us    |                          } /* __ext4_journal_get_write_access */
   0)   8.263 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.293 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.366 us    |                              map_id_up();
   0)   0.957 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.297 us    |                              map_id_up();
   0)   0.886 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.305 us    |                              map_id_up();
   0)   0.880 us    |                            } /* from_kprojid */
   0)   0.335 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.317 us    |                                rcu_all_qs();
   0)   0.939 us    |                              } /* _cond_resched */
   0)   0.357 us    |                              jbd2_journal_dirty_metadata();
   0)   2.217 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.303 us    |                            __brelse();
   0) + 19.334 us   |                          } /* ext4_do_update_inode */
   0) + 19.953 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 30.279 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.299 us    |                              _raw_spin_lock_irqsave();
   0)   0.332 us    |                              __wake_up_common();
   0)   0.320 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.143 us    |                            } /* __wake_up_common_lock */
   0)   2.715 us    |                          } /* __wake_up */
   0)   0.385 us    |                          kmem_cache_free();
   0)   4.118 us    |                        } /* jbd2_journal_stop */
   0)   4.715 us    |                      } /* __ext4_journal_stop */
   0) + 43.290 us   |                    } /* ext4_dirty_inode */
   0) + 43.978 us   |                  } /* __mark_inode_dirty */
   0) + 44.631 us   |                } /* generic_update_time */
   0)   0.306 us    |                __mnt_drop_write();
   0)   0.294 us    |                __sb_end_write();
   0) + 53.284 us   |              } /* touch_atime */
   0) + 56.995 us   |            } /* generic_file_read_iter */
   0) + 57.697 us   |          } /* ext4_file_read_iter */
   0) + 58.500 us   |        } /* new_sync_read */
   0) + 59.202 us   |      } /* __vfs_read */
   0) + 65.710 us   |    } /* vfs_read */
   0) ! 119.955 us  |  } /* SyS_read */
