Tracing "SyS_read" for PID 89273... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.172 us    |        rcu_irq_enter();
   0)   0.579 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.140 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.369 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.160 us    |                      idle_cpu();
   0)   0.455 us    |                    } /* select_idle_sibling */
   0)   0.868 us    |                  } /* select_task_rq_fair */
   0)   0.130 us    |                  _raw_spin_lock();
   0)   0.144 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.155 us    |                            update_min_vruntime();
   0)   0.196 us    |                            cpuacct_charge();
   0)   1.085 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.136 us    |                            decay_load();
   0)   0.132 us    |                            decay_load();
   0)   0.136 us    |                            decay_load();
   0)   0.140 us    |                            __accumulate_pelt_segments();
   0)   1.253 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.135 us    |                          update_cfs_group();
   0)   0.210 us    |                          account_entity_enqueue();
   0)   0.143 us    |                          place_entity();
   0)   0.140 us    |                          __enqueue_entity();
   0)   4.000 us    |                        } /* enqueue_entity */
   0)   0.183 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.133 us    |                              update_min_vruntime();
   0)   0.399 us    |                            } /* update_curr */
   0)   0.147 us    |                            account_entity_dequeue();
   0)   0.148 us    |                            account_entity_enqueue();
   0)   1.271 us    |                          } /* reweight_entity */
   0)   1.642 us    |                        } /* update_cfs_group */
   0)   0.133 us    |                        hrtick_update();
   0)   6.821 us    |                      } /* enqueue_task_fair */
   0)   7.170 us    |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.146 us    |                          update_curr();
   0)   0.140 us    |                          wakeup_preempt_entity.isra.69();
   0)   0.715 us    |                        } /* check_preempt_wakeup */
   0)   1.055 us    |                      } /* check_preempt_curr */
   0)   1.587 us    |                    } /* ttwu_do_wakeup */
   0)   9.148 us    |                  } /* ttwu_do_activate */
   0)   0.134 us    |                  ttwu_stat();
   0)   0.140 us    |                  _raw_spin_unlock_irqrestore();
   0) + 12.244 us   |                } /* try_to_wake_up */
   0) + 12.514 us   |              } /* default_wake_function */
   0) + 12.832 us   |            } /* autoremove_wake_function */
   0) + 13.568 us   |          } /* __wake_up_common */
   0)   0.133 us    |          _raw_spin_unlock_irqrestore();
   0) + 14.385 us   |        } /* __wake_up_common_lock */
   0) + 14.668 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.149 us    |        idle_cpu();
   0)   0.145 us    |        rcu_irq_exit();
   0)   0.697 us    |      } /* irq_exit */
   0) + 17.784 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.220 us    |      __fget_light();
   0)   0.478 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.139 us    |              aa_file_perm();
   0)   0.449 us    |            } /* common_file_perm */
   0)   1.700 us    |          } /* apparmor_file_permission */
   0)   0.142 us    |          __fsnotify_parent();
   0)   0.156 us    |          fsnotify();
   0)   2.663 us    |        } /* security_file_permission */
   0)   2.926 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.131 us    |                rcu_all_qs();
   0)   0.383 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.175 us    |                find_get_entry();
   0)   0.437 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.134 us    |                    current_kernel_time64();
   0)   0.136 us    |                    timespec_trunc();
   0)   0.648 us    |                  } /* current_time */
   0)   0.948 us    |                } /* __atime_needs_update */
   0)   0.139 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.129 us    |                  __mnt_is_readonly.part.13();
   0)   0.442 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.130 us    |                  current_kernel_time64();
   0)   0.127 us    |                  timespec_trunc();
   0)   0.646 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.125 us    |                            rcu_all_qs();
   0)   0.381 us    |                          } /* _cond_resched */
   0)   0.674 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.130 us    |                              rcu_all_qs();
   0)   0.379 us    |                            } /* _cond_resched */
   0)   0.132 us    |                            prefetch_freepointer();
   0)   0.953 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.129 us    |                            _raw_read_lock();
   0)   0.144 us    |                            add_transaction_credits();
   0)   0.698 us    |                          } /* start_this_handle */
   0)   2.053 us    |                        } /* jbd2__journal_start */
   0)   3.109 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.132 us    |                          rcu_all_qs();
   0)   0.383 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.140 us    |                            ext4_get_group_desc();
   0)   0.134 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.159 us    |                                mark_page_accessed();
   0)   0.459 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.132 us    |                                rcu_all_qs();
   0)   0.384 us    |                              } /* _cond_resched */
   0)   1.237 us    |                            } /* __getblk_gfp */
   0)   2.060 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.127 us    |                              rcu_all_qs();
   0)   0.395 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.140 us    |                              jbd2_write_access_granted.part.9();
   0)   0.390 us    |                            } /* jbd2_journal_get_write_access */
   0)   1.163 us    |                          } /* __ext4_journal_get_write_access */
   0)   3.668 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.127 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.137 us    |                              map_id_up();
   0)   0.383 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.134 us    |                              map_id_up();
   0)   0.384 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.130 us    |                              map_id_up();
   0)   0.389 us    |                            } /* from_kprojid */
   0)   0.198 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.135 us    |                                rcu_all_qs();
   0)   0.403 us    |                              } /* _cond_resched */
   0)   0.158 us    |                              jbd2_journal_dirty_metadata();
   0)   0.959 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.140 us    |                            __brelse();
   0) + 10.065 us   |                          } /* ext4_do_update_inode */
   0) + 10.334 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 14.904 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.127 us    |                              _raw_spin_lock_irqsave();
   0)   0.130 us    |                              __wake_up_common();
   0)   0.142 us    |                              _raw_spin_unlock_irqrestore();
   0)   0.934 us    |                            } /* __wake_up_common_lock */
   0)   1.185 us    |                          } /* __wake_up */
   0)   0.148 us    |                          kmem_cache_free();
   0)   1.801 us    |                        } /* jbd2_journal_stop */
   0)   2.058 us    |                      } /* __ext4_journal_stop */
   0) + 20.585 us   |                    } /* ext4_dirty_inode */
   0) + 20.906 us   |                  } /* __mark_inode_dirty */
   0) + 21.192 us   |                } /* generic_update_time */
   0)   0.129 us    |                __mnt_drop_write();
   0)   0.132 us    |                __sb_end_write();
   0) + 24.948 us   |              } /* touch_atime */
   0) + 26.706 us   |            } /* generic_file_read_iter */
   0) + 26.989 us   |          } /* ext4_file_read_iter */
   0) + 27.330 us   |        } /* new_sync_read */
   0) + 27.691 us   |      } /* __vfs_read */
   0) + 31.036 us   |    } /* vfs_read */
   0) + 55.253 us   |  } /* SyS_read */
