Tracing "SyS_read" for PID 89550... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.333 us    |        rcu_irq_enter();
   0)   0.993 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.256 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.608 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.302 us    |                      idle_cpu();
   0)   0.816 us    |                    } /* select_idle_sibling */
   0)   1.382 us    |                  } /* select_task_rq_fair */
   0)   0.258 us    |                  _raw_spin_lock();
   0)   0.263 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.254 us    |                            update_min_vruntime();
   0)   0.468 us    |                            cpuacct_charge();
   0)   1.938 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.263 us    |                            decay_load();
   0)   0.253 us    |                            decay_load();
   0)   0.252 us    |                            decay_load();
   0)   0.261 us    |                            __accumulate_pelt_segments();
   0)   2.325 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.252 us    |                          update_cfs_group();
   0)   0.354 us    |                          account_entity_enqueue();
   0)   0.243 us    |                          place_entity();
   0)   0.247 us    |                          __enqueue_entity();
   0)   7.124 us    |                        } /* enqueue_entity */
   0)   0.336 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.260 us    |                              update_min_vruntime();
   0)   0.804 us    |                            } /* update_curr */
   0)   0.272 us    |                            account_entity_dequeue();
   0)   0.280 us    |                            account_entity_enqueue();
   0)   2.435 us    |                          } /* reweight_entity */
   0)   3.143 us    |                        } /* update_cfs_group */
   0)   0.245 us    |                        hrtick_update();
   0) + 12.313 us   |                      } /* enqueue_task_fair */
   0) + 13.123 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.270 us    |                          update_curr();
   0)   0.246 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.271 us    |                        } /* check_preempt_wakeup */
   0)   1.838 us    |                      } /* check_preempt_curr */
   0)   2.490 us    |                    } /* ttwu_do_wakeup */
   0) + 16.329 us   |                  } /* ttwu_do_activate */
   0)   0.250 us    |                  ttwu_stat();
   0)   0.262 us    |                  _raw_spin_unlock_irqrestore();
   0) + 21.768 us   |                } /* try_to_wake_up */
   0) + 22.270 us   |              } /* default_wake_function */
   0) + 22.774 us   |            } /* autoremove_wake_function */
   0) + 23.856 us   |          } /* __wake_up_common */
   0)   0.250 us    |          _raw_spin_unlock_irqrestore();
   0) + 25.376 us   |        } /* __wake_up_common_lock */
   0) + 25.896 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.250 us    |        idle_cpu();
   0)   0.255 us    |        rcu_irq_exit();
   0)   1.260 us    |      } /* irq_exit */
   0) + 31.296 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.343 us    |      __fget_light();
   0)   0.838 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.255 us    |              aa_file_perm();
   0)   0.820 us    |            } /* common_file_perm */
   0)   2.409 us    |          } /* apparmor_file_permission */
   0)   0.270 us    |          __fsnotify_parent();
   0)   0.300 us    |          fsnotify();
   0)   4.167 us    |        } /* security_file_permission */
   0)   4.663 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.243 us    |                rcu_all_qs();
   0)   0.721 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.312 us    |                find_get_entry();
   0)   0.826 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.240 us    |                    current_kernel_time64();
   0)   0.235 us    |                    timespec_trunc();
   0)   1.198 us    |                  } /* current_time */
   0)   1.763 us    |                } /* __atime_needs_update */
   0)   0.260 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.234 us    |                  __mnt_is_readonly.part.13();
   0)   0.800 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.240 us    |                  current_kernel_time64();
   0)   0.233 us    |                  timespec_trunc();
   0)   1.187 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.236 us    |                            rcu_all_qs();
   0)   0.710 us    |                          } /* _cond_resched */
   0)   1.214 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.243 us    |                              rcu_all_qs();
   0)   0.710 us    |                            } /* _cond_resched */
   0)   0.245 us    |                            prefetch_freepointer();
   0)   1.796 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.235 us    |                            _raw_read_lock();
   0)   0.254 us    |                            add_transaction_credits();
   0)   1.251 us    |                          } /* start_this_handle */
   0)   3.836 us    |                        } /* jbd2__journal_start */
   0)   5.784 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.230 us    |                          rcu_all_qs();
   0)   0.698 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.238 us    |                            ext4_get_group_desc();
   0)   0.244 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.280 us    |                                mark_page_accessed();
   0)   0.820 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.240 us    |                                rcu_all_qs();
   0)   0.714 us    |                              } /* _cond_resched */
   0)   2.292 us    |                            } /* __getblk_gfp */
   0)   3.821 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.236 us    |                              rcu_all_qs();
   0)   0.696 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.256 us    |                              jbd2_write_access_granted.part.9();
   0)   0.720 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.118 us    |                          } /* __ext4_journal_get_write_access */
   0)   6.660 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.234 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.245 us    |                              map_id_up();
   0)   0.723 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.242 us    |                              map_id_up();
   0)   0.798 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.256 us    |                              map_id_up();
   0)   0.720 us    |                            } /* from_kprojid */
   0)   0.255 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.248 us    |                                rcu_all_qs();
   0)   0.735 us    |                              } /* _cond_resched */
   0)   0.250 us    |                              jbd2_journal_dirty_metadata();
   0)   1.753 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.232 us    |                            __brelse();
   0)   7.726 us    |                          } /* ext4_do_update_inode */
   0)   8.208 us    |                        } /* ext4_mark_iloc_dirty */
   0) + 16.521 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.237 us    |                              _raw_spin_lock_irqsave();
   0)   0.265 us    |                              __wake_up_common();
   0)   0.255 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.725 us    |                            } /* __wake_up_common_lock */
   0)   2.197 us    |                          } /* __wake_up */
   0)   0.274 us    |                          kmem_cache_free();
   0)   3.281 us    |                        } /* jbd2_journal_stop */
   0)   3.763 us    |                      } /* __ext4_journal_stop */
   0) + 27.026 us   |                    } /* ext4_dirty_inode */
   0) + 27.596 us   |                  } /* __mark_inode_dirty */
   0) + 28.120 us   |                } /* generic_update_time */
   0)   0.240 us    |                __mnt_drop_write();
   0)   0.238 us    |                __sb_end_write();
   0) + 35.019 us   |              } /* touch_atime */
   0) + 38.272 us   |            } /* generic_file_read_iter */
   0) + 38.794 us   |          } /* ext4_file_read_iter */
   0) + 39.428 us   |        } /* new_sync_read */
   0) + 40.256 us   |      } /* __vfs_read */
   0) + 45.693 us   |    } /* vfs_read */
   0) + 86.885 us   |  } /* SyS_read */
