Tracing "SyS_read" for PID 89684... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.418 us    |        rcu_irq_enter();
   0)   1.326 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.326 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.915 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.375 us    |                      idle_cpu();
   0)   1.018 us    |                    } /* select_idle_sibling */
   0)   1.977 us    |                  } /* select_task_rq_fair */
   0)   0.297 us    |                  _raw_spin_lock();
   0)   0.320 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.444 us    |                            update_min_vruntime();
   0)   0.643 us    |                            cpuacct_charge();
   0)   3.133 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.486 us    |                            decay_load();
   0)   0.546 us    |                            decay_load();
   0)   0.486 us    |                            decay_load();
   0)   0.498 us    |                            __accumulate_pelt_segments();
   0)   4.515 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.489 us    |                          update_cfs_group();
   0)   0.552 us    |                          account_entity_enqueue();
   0)   0.581 us    |                          place_entity();
   0)   0.578 us    |                          __enqueue_entity();
   0) + 13.730 us   |                        } /* enqueue_entity */
   0)   0.586 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.545 us    |                              update_min_vruntime();
   0)   1.446 us    |                            } /* update_curr */
   0)   0.489 us    |                            account_entity_dequeue();
   0)   0.834 us    |                            account_entity_enqueue();
   0)   4.742 us    |                          } /* reweight_entity */
   0)   5.906 us    |                        } /* update_cfs_group */
   0)   0.309 us    |                        hrtick_update();
   0) + 22.996 us   |                      } /* enqueue_task_fair */
   0) + 23.785 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.353 us    |                          update_curr();
   0)   0.329 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.671 us    |                        } /* check_preempt_wakeup */
   0)   2.594 us    |                      } /* check_preempt_curr */
   0)   3.852 us    |                    } /* ttwu_do_wakeup */
   0) + 28.570 us   |                  } /* ttwu_do_activate */
   0)   0.301 us    |                  ttwu_stat();
   0)   0.323 us    |                  _raw_spin_unlock_irqrestore();
   0) + 35.612 us   |                } /* try_to_wake_up */
   0) + 36.240 us   |              } /* default_wake_function */
   0) + 37.000 us   |            } /* autoremove_wake_function */
   0) + 38.335 us   |          } /* __wake_up_common */
   0)   0.309 us    |          _raw_spin_unlock_irqrestore();
   0) + 40.215 us   |        } /* __wake_up_common_lock */
   0) + 40.881 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.351 us    |        idle_cpu();
   0)   0.354 us    |        rcu_irq_exit();
   0)   1.723 us    |      } /* irq_exit */
   0) + 48.392 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.432 us    |      __fget_light();
   0)   1.044 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.357 us    |              aa_file_perm();
   0)   1.083 us    |            } /* common_file_perm */
   0)   3.004 us    |          } /* apparmor_file_permission */
   0)   0.314 us    |          __fsnotify_parent();
   0)   0.360 us    |          fsnotify();
   0)   5.063 us    |        } /* security_file_permission */
   0)   5.687 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.316 us    |                rcu_all_qs();
   0)   0.904 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.403 us    |                find_get_entry();
   0)   1.009 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.310 us    |                    current_kernel_time64();
   0)   0.317 us    |                    timespec_trunc();
   0)   1.506 us    |                  } /* current_time */
   0)   2.212 us    |                } /* __atime_needs_update */
   0)   0.320 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.297 us    |                  __mnt_is_readonly.part.13();
   0)   1.009 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.298 us    |                  current_kernel_time64();
   0)   0.295 us    |                  timespec_trunc();
   0)   1.473 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.294 us    |                            rcu_all_qs();
   0)   0.872 us    |                          } /* _cond_resched */
   0)   1.694 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.293 us    |                              rcu_all_qs();
   0)   0.862 us    |                            } /* _cond_resched */
   0)   0.314 us    |                            prefetch_freepointer();
   0)   2.214 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.280 us    |                            _raw_read_lock();
   0)   0.329 us    |                            add_transaction_credits();
   0)   1.546 us    |                          } /* start_this_handle */
   0)   4.706 us    |                        } /* jbd2__journal_start */
   0)   7.291 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.309 us    |                          rcu_all_qs();
   0)   0.886 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.317 us    |                            ext4_get_group_desc();
   0)   0.311 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.369 us    |                                mark_page_accessed();
   0)   1.080 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.306 us    |                                rcu_all_qs();
   0)   0.884 us    |                              } /* _cond_resched */
   0)   2.860 us    |                            } /* __getblk_gfp */
   0)   4.799 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.859 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.354 us    |                              jbd2_write_access_granted.part.9();
   0)   0.935 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.669 us    |                          } /* __ext4_journal_get_write_access */
   0)   8.425 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.292 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.351 us    |                              map_id_up();
   0)   0.926 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.310 us    |                              map_id_up();
   0)   0.884 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.295 us    |                              map_id_up();
   0)   0.878 us    |                            } /* from_kprojid */
   0)   0.757 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.332 us    |                                rcu_all_qs();
   0)   1.006 us    |                              } /* _cond_resched */
   0)   0.593 us    |                              jbd2_journal_dirty_metadata();
   0)   2.589 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.299 us    |                            __brelse();
   0) ! 175.761 us  |                          } /* ext4_do_update_inode */
   0) ! 176.458 us  |                        } /* ext4_mark_iloc_dirty */
   0) ! 187.038 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.357 us    |                              _raw_spin_lock_irqsave();
   0)   0.339 us    |                              __wake_up_common();
   0)   0.323 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.262 us    |                            } /* __wake_up_common_lock */
   0)   2.895 us    |                          } /* __wake_up */
   0)   0.600 us    |                          kmem_cache_free();
   0)   4.822 us    |                        } /* jbd2_journal_stop */
   0)   5.435 us    |                      } /* __ext4_journal_stop */
   0) ! 201.070 us  |                    } /* ext4_dirty_inode */
   0) ! 201.997 us  |                  } /* __mark_inode_dirty */
   0) ! 202.737 us  |                } /* generic_update_time */
   0)   0.669 us    |                __mnt_drop_write();
   0)   0.355 us    |                __sb_end_write();
   0) ! 212.058 us  |              } /* touch_atime */
   0) ! 216.111 us  |            } /* generic_file_read_iter */
   0) ! 216.842 us  |          } /* ext4_file_read_iter */
   0) ! 217.689 us  |        } /* new_sync_read */
   0) ! 218.674 us  |      } /* __vfs_read */
   0) ! 225.352 us  |    } /* vfs_read */
   0) ! 287.781 us  |  } /* SyS_read */
