Tracing "SyS_read" for PID 89966... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.391 us    |        rcu_irq_enter();
   0)   1.340 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.317 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   1.031 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.349 us    |                      idle_cpu();
   0)   1.023 us    |                    } /* select_idle_sibling */
   0)   1.887 us    |                  } /* select_task_rq_fair */
   0)   0.304 us    |                  _raw_spin_lock();
   0)   0.332 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.346 us    |                            update_min_vruntime();
   0)   0.523 us    |                            cpuacct_charge();
   0)   2.455 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.298 us    |                            decay_load();
   0)   0.300 us    |                            decay_load();
   0)   0.308 us    |                            decay_load();
   0)   0.320 us    |                            __accumulate_pelt_segments();
   0)   2.906 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.314 us    |                          update_cfs_group();
   0)   0.424 us    |                          account_entity_enqueue();
   0)   0.366 us    |                          place_entity();
   0)   0.303 us    |                          __enqueue_entity();
   0)   9.280 us    |                        } /* enqueue_entity */
   0)   0.385 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.301 us    |                              update_min_vruntime();
   0)   0.921 us    |                            } /* update_curr */
   0)   0.337 us    |                            account_entity_dequeue();
   0)   0.388 us    |                            account_entity_enqueue();
   0)   2.964 us    |                          } /* reweight_entity */
   0)   3.881 us    |                        } /* update_cfs_group */
   0)   0.302 us    |                        hrtick_update();
   0) + 16.066 us   |                      } /* enqueue_task_fair */
   0) + 16.816 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.337 us    |                          update_curr();
   0)   0.332 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.632 us    |                        } /* check_preempt_wakeup */
   0)   2.438 us    |                      } /* check_preempt_curr */
   0)   3.635 us    |                    } /* ttwu_do_wakeup */
   0) + 21.349 us   |                  } /* ttwu_do_activate */
   0)   0.306 us    |                  ttwu_stat();
   0)   0.326 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.395 us   |                } /* try_to_wake_up */
   0) + 29.016 us   |              } /* default_wake_function */
   0) + 29.747 us   |            } /* autoremove_wake_function */
   0) + 31.399 us   |          } /* __wake_up_common */
   0)   0.314 us    |          _raw_spin_unlock_irqrestore();
   0) + 33.279 us   |        } /* __wake_up_common_lock */
   0) + 33.925 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.318 us    |        idle_cpu();
   0)   0.343 us    |        rcu_irq_exit();
   0)   1.589 us    |      } /* irq_exit */
   0) + 40.936 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)   ==========> |
   0)               |    smp_apic_timer_interrupt() {
   0)               |      irq_enter() {
   0)   0.320 us    |        rcu_irq_enter();
   0)   0.940 us    |      } /* irq_enter */
   0)               |      hrtimer_interrupt() {
   0)   0.339 us    |        _raw_spin_lock();
   0)   0.566 us    |        ktime_get_update_offsets_now();
   0)               |        __hrtimer_run_queues() {
   0)   1.794 us    |          __remove_hrtimer();
   0)               |          tick_sched_timer() {
   0)   0.375 us    |            ktime_get();
   0)               |            tick_sched_do_timer() {
   0)               |              tick_do_update_jiffies64.part.10() {
   0)   0.306 us    |                _raw_spin_lock();
   0)               |                do_timer() {
   0)   0.419 us    |                  calc_global_load();
   0)   1.015 us    |                } /* do_timer */
   0)               |                update_wall_time() {
   0)   0.307 us    |                  _raw_spin_lock_irqsave();
   0)   0.329 us    |                  _raw_spin_unlock_irqrestore();
   0)   1.632 us    |                } /* update_wall_time */
   0)   4.155 us    |              } /* tick_do_update_jiffies64.part.10 */
   0)   4.924 us    |            } /* tick_sched_do_timer */
   0)               |            tick_sched_handle() {
   0)               |              update_process_times() {
   0)               |                account_process_tick() {
   0)               |                  account_system_time() {
   0)               |                    account_system_index_time() {
   0)   0.351 us    |                      cpuacct_account_field();
   0)               |                      acct_account_cputime() {
   0)   0.414 us    |                        __acct_update_integrals();
   0)   1.109 us    |                      } /* acct_account_cputime */
   0)   2.693 us    |                    } /* account_system_index_time */
   0)   3.367 us    |                  } /* account_system_time */
   0)   4.025 us    |                } /* account_process_tick */
   0)               |                run_local_timers() {
   0)   0.345 us    |                  hrtimer_run_queues();
   0)   0.336 us    |                  raise_softirq();
   0)   1.649 us    |                } /* run_local_timers */
   0)               |                rcu_check_callbacks() {
   0)   0.421 us    |                  rcu_segcblist_ready_cbs();
   0)               |                  cpu_needs_another_gp() {
   0)   0.341 us    |                    rcu_segcblist_future_gp_needed();
   0)   1.068 us    |                  } /* cpu_needs_another_gp */
   0)   0.310 us    |                  rcu_segcblist_ready_cbs();
   0)               |                  cpu_needs_another_gp() {
   0)   0.303 us    |                    rcu_segcblist_future_gp_needed();
   0)   1.081 us    |                  } /* cpu_needs_another_gp */
   0)   5.281 us    |                } /* rcu_check_callbacks */
   0)               |                scheduler_tick() {
   0)   0.305 us    |                  _raw_spin_lock();
   0)   0.326 us    |                  update_rq_clock();
   0)               |                  task_tick_fair() {
   0)               |                    update_curr() {
   0)   0.323 us    |                      update_min_vruntime();
   0)   0.343 us    |                      cpuacct_charge();
   0)   1.650 us    |                    } /* update_curr */
   0)   0.391 us    |                    __update_load_avg_se.isra.38();
   0)   0.308 us    |                    update_cfs_group();
   0)   0.304 us    |                    hrtimer_active();
   0)               |                    sched_slice.isra.66() {
   0)   0.390 us    |                      __calc_delta();
   0)   0.366 us    |                      __calc_delta();
   0)   1.733 us    |                    } /* sched_slice.isra.66 */
   0)               |                    update_curr() {
   0)   0.320 us    |                      update_min_vruntime();
   0)   0.945 us    |                    } /* update_curr */
   0)   0.354 us    |                    __update_load_avg_se.isra.38();
   0)               |                    update_cfs_group() {
   0)               |                      reweight_entity() {
   0)   0.337 us    |                        update_curr();
   0)   0.323 us    |                        account_entity_dequeue();
   0)   0.321 us    |                        account_entity_enqueue();
   0)   2.259 us    |                      } /* reweight_entity */
   0)   2.958 us    |                    } /* update_cfs_group */
   0)   0.314 us    |                    hrtimer_active();
   0) + 12.335 us   |                  } /* task_tick_fair */
   0)               |                  cpu_load_update_active() {
   0)   0.314 us    |                    tick_nohz_tick_stopped();
   0)               |                    cpu_load_update() {
   0)   0.360 us    |                      sched_avg_update();
   0)   1.120 us    |                    } /* cpu_load_update */
   0)   2.380 us    |                  } /* cpu_load_update_active */
   0)   0.314 us    |                  calc_global_load_tick();
   0)   0.316 us    |                  trigger_load_balance();
   0) + 18.856 us   |                } /* scheduler_tick */
   0)   0.432 us    |                run_posix_cpu_timers();
   0) + 32.422 us   |              } /* update_process_times */
   0) + 11.691 us   |              profile_tick();
   0) + 45.239 us   |            } /* tick_sched_handle */
   0)   0.409 us    |            hrtimer_forward();
   0) + 52.619 us   |          } /* tick_sched_timer */
   0)   0.314 us    |          _raw_spin_lock();
   0)   1.092 us    |          enqueue_hrtimer();
   0) + 57.871 us   |        } /* __hrtimer_run_queues */
   0)               |        tick_program_event() {
   0)               |          clockevents_program_event() {
   0)   0.372 us    |            ktime_get();
   0)   2.335 us    |            lapic_next_deadline();
   0)   3.850 us    |          } /* clockevents_program_event */
   0)   4.501 us    |        } /* tick_program_event */
   0) + 65.016 us   |      } /* hrtimer_interrupt */
   0)               |      irq_exit() {
   0)               |        __do_softirq() {
   0)               |          run_timer_softirq() {
   0)   0.299 us    |            _raw_spin_lock_irq();
   0)   1.057 us    |            __next_timer_interrupt();
   0)   0.289 us    |            _raw_spin_lock_irq();
   0)   0.714 us    |            __next_timer_interrupt();
   0)   4.222 us    |          } /* run_timer_softirq */
   0)   0.329 us    |          rcu_bh_qs();
   0)   5.893 us    |        } /* __do_softirq */
   0)   0.315 us    |        idle_cpu();
   0)   0.332 us    |        rcu_irq_exit();
   0)   8.295 us    |      } /* irq_exit */
   0) + 77.333 us   |    } /* smp_apic_timer_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.440 us    |      __fget_light();
   0)   1.055 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.339 us    |              aa_file_perm();
   0)   1.123 us    |            } /* common_file_perm */
   0)   1.708 us    |          } /* apparmor_file_permission */
   0)   0.317 us    |          __fsnotify_parent();
   0)   0.366 us    |          fsnotify();
   0)   3.833 us    |        } /* security_file_permission */
   0)   4.467 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.295 us    |                rcu_all_qs();
   0)   0.889 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.412 us    |                find_get_entry();
   0)   1.040 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.354 us    |                    current_kernel_time64();
   0)   0.295 us    |                    timespec_trunc();
   0)   1.593 us    |                  } /* current_time */
   0)   2.309 us    |                } /* __atime_needs_update */
   0)   0.345 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.295 us    |                  __mnt_is_readonly.part.13();
   0)   1.077 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.295 us    |                  current_kernel_time64();
   0)   0.304 us    |                  timespec_trunc();
   0)   1.489 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.305 us    |                            rcu_all_qs();
   0)   0.895 us    |                          } /* _cond_resched */
   0)   1.501 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.300 us    |                              rcu_all_qs();
   0)   0.887 us    |                            } /* _cond_resched */
   0)   0.314 us    |                            prefetch_freepointer();
   0)   2.260 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.317 us    |                            _raw_read_lock();
   0)   0.323 us    |                            add_transaction_credits();
   0)   2.791 us    |                          } /* start_this_handle */
   0)   5.990 us    |                        } /* jbd2__journal_start */
   0)   8.405 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.298 us    |                          rcu_all_qs();
   0)   0.907 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.376 us    |                            ext4_get_group_desc();
   0)   0.321 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.387 us    |                                mark_page_accessed();
   0)   1.172 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.302 us    |                                rcu_all_qs();
   0)   0.901 us    |                              } /* _cond_resched */
   0)   2.972 us    |                            } /* __getblk_gfp */
   0)   4.962 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.299 us    |                              rcu_all_qs();
   0)   0.877 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.357 us    |                              jbd2_write_access_granted.part.9();
   0)   0.954 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.713 us    |                          } /* __ext4_journal_get_write_access */
   0)   8.642 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.357 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.374 us    |                              map_id_up();
   0)   0.955 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.311 us    |                              map_id_up();
   0)   0.892 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.301 us    |                              map_id_up();
   0)   0.883 us    |                            } /* from_kprojid */
   0)   0.306 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.367 us    |                                rcu_all_qs();
   0)   0.979 us    |                              } /* _cond_resched */
   0)   0.372 us    |                              jbd2_journal_dirty_metadata();
   0)   2.255 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.323 us    |                            __brelse();
   0)   8.596 us    |                          } /* ext4_do_update_inode */
   0)   9.205 us    |                        } /* ext4_mark_iloc_dirty */
   0) + 19.944 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.304 us    |                              _raw_spin_lock_irqsave();
   0)   0.308 us    |                              __wake_up_common();
   0)   0.331 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.175 us    |                            } /* __wake_up_common_lock */
   0)   2.767 us    |                          } /* __wake_up */
   0)   0.375 us    |                          kmem_cache_free();
   0)   4.235 us    |                        } /* jbd2_journal_stop */
   0)   4.841 us    |                      } /* __ext4_journal_stop */
   0) + 34.402 us   |                    } /* ext4_dirty_inode */
   0) + 35.193 us   |                  } /* __mark_inode_dirty */
   0) + 35.901 us   |                } /* generic_update_time */
   0)   0.314 us    |                __mnt_drop_write();
   0)   0.304 us    |                __sb_end_write();
   0) + 44.677 us   |              } /* touch_atime */
   0) + 48.520 us   |            } /* generic_file_read_iter */
   0) + 49.190 us   |          } /* ext4_file_read_iter */
   0) + 49.988 us   |        } /* new_sync_read */
   0) + 50.834 us   |      } /* __vfs_read */
   0) + 56.294 us   |    } /* vfs_read */
   0) ! 194.419 us  |  } /* SyS_read */
