Tracing "SyS_read" for PID 90103... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.552 us    |        rcu_irq_enter();
   0)   1.781 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.394 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   1.066 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.434 us    |                      idle_cpu();
   0)   1.566 us    |                    } /* select_idle_sibling */
   0)   2.812 us    |                  } /* select_task_rq_fair */
   0)   0.426 us    |                  _raw_spin_lock();
   0)   0.539 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.459 us    |                            update_min_vruntime();
   0)   0.526 us    |                            cpuacct_charge();
   0)   2.449 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.481 us    |                            decay_load();
   0)   0.400 us    |                            decay_load();
   0)   0.449 us    |                            decay_load();
   0)   0.542 us    |                            __accumulate_pelt_segments();
   0)   4.302 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.549 us    |                          update_cfs_group();
   0)   0.554 us    |                          account_entity_enqueue();
   0)   0.508 us    |                          place_entity();
   0)   0.523 us    |                          __enqueue_entity();
   0) + 12.508 us   |                        } /* enqueue_entity */
   0)   0.548 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.611 us    |                              update_min_vruntime();
   0)   1.512 us    |                            } /* update_curr */
   0)   0.465 us    |                            account_entity_dequeue();
   0)   0.461 us    |                            account_entity_enqueue();
   0)   4.382 us    |                          } /* reweight_entity */
   0)   5.451 us    |                        } /* update_cfs_group */
   0)   0.478 us    |                        hrtick_update();
   0) + 21.820 us   |                      } /* enqueue_task_fair */
   0) + 23.040 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.526 us    |                          update_curr();
   0)   0.426 us    |                          wakeup_preempt_entity.isra.69();
   0)   2.407 us    |                        } /* check_preempt_wakeup */
   0)   3.665 us    |                      } /* check_preempt_curr */
   0)   5.410 us    |                    } /* ttwu_do_wakeup */
   0) + 29.927 us   |                  } /* ttwu_do_activate */
   0)   0.420 us    |                  ttwu_stat();
   0)   0.417 us    |                  _raw_spin_unlock_irqrestore();
   0) + 39.758 us   |                } /* try_to_wake_up */
   0) + 40.706 us   |              } /* default_wake_function */
   0) + 41.767 us   |            } /* autoremove_wake_function */
   0) + 43.463 us   |          } /* __wake_up_common */
   0)   0.549 us    |          _raw_spin_unlock_irqrestore();
   0) + 46.257 us   |        } /* __wake_up_common_lock */
   0) + 47.123 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.443 us    |        idle_cpu();
   0)   0.557 us    |        rcu_irq_exit();
   0)   2.651 us    |      } /* irq_exit */
   0) + 56.427 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   1.138 us    |      __fget_light();
   0)   2.080 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.671 us    |              aa_file_perm();
   0)   1.892 us    |            } /* common_file_perm */
   0)   4.715 us    |          } /* apparmor_file_permission */
   0)   0.532 us    |          __fsnotify_parent();
   0)   0.520 us    |          fsnotify();
   0)   8.008 us    |        } /* security_file_permission */
   0)   9.048 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.432 us    |                rcu_all_qs();
   0)   1.678 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.655 us    |                find_get_entry();
   0)   1.620 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.416 us    |                    current_kernel_time64();
   0)   0.427 us    |                    timespec_trunc();
   0)   2.194 us    |                  } /* current_time */
   0)   3.215 us    |                } /* __atime_needs_update */
   0)   0.534 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.587 us    |                  __mnt_is_readonly.part.13();
   0)   1.680 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.478 us    |                  current_kernel_time64();
   0)   0.551 us    |                  timespec_trunc();
   0)   2.698 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.510 us    |                            rcu_all_qs();
   0)   1.527 us    |                          } /* _cond_resched */
   0)   2.610 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.557 us    |                              rcu_all_qs();
   0)   1.634 us    |                            } /* _cond_resched */
   0)   0.566 us    |                            prefetch_freepointer();
   0)   3.940 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.526 us    |                            _raw_read_lock();
   0)   0.606 us    |                            add_transaction_credits();
   0)   2.853 us    |                          } /* start_this_handle */
   0)   8.425 us    |                        } /* jbd2__journal_start */
   0) + 12.551 us   |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.424 us    |                          rcu_all_qs();
   0)   1.261 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.526 us    |                            ext4_get_group_desc();
   0)   0.428 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.547 us    |                                mark_page_accessed();
   0)   2.062 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.477 us    |                                rcu_all_qs();
   0)   1.384 us    |                              } /* _cond_resched */
   0)   4.862 us    |                            } /* __getblk_gfp */
   0)   8.079 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.517 us    |                              rcu_all_qs();
   0)   1.461 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.569 us    |                              jbd2_write_access_granted.part.9();
   0)   1.447 us    |                            } /* jbd2_journal_get_write_access */
   0)   4.541 us    |                          } /* __ext4_journal_get_write_access */
   0) + 14.024 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.437 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.483 us    |                              map_id_up();
   0)   1.389 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.462 us    |                              map_id_up();
   0)   1.379 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.449 us    |                              map_id_up();
   0)   1.260 us    |                            } /* from_kprojid */
   0)   0.887 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.278 us    |                                rcu_all_qs();
   0)   0.941 us    |                              } /* _cond_resched */
   0)   0.562 us    |                              jbd2_journal_dirty_metadata();
   0)   2.686 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.240 us    |                            __brelse();
   0) ! 248.347 us  |                          } /* ext4_do_update_inode */
   0) ! 249.224 us  |                        } /* ext4_mark_iloc_dirty */
   0) ! 266.597 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.260 us    |                              _raw_spin_lock_irqsave();
   0)   0.265 us    |                              __wake_up_common();
   0)   0.257 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.999 us    |                            } /* __wake_up_common_lock */
   0)   2.489 us    |                          } /* __wake_up */
   0)   0.658 us    |                          kmem_cache_free();
   0)   4.324 us    |                        } /* jbd2_journal_stop */
   0)   4.983 us    |                      } /* __ext4_journal_stop */
   0) ! 285.683 us  |                    } /* ext4_dirty_inode */
   0) ! 286.629 us  |                  } /* __mark_inode_dirty */
   0) ! 287.662 us  |                } /* generic_update_time */
   0)   0.802 us    |                __mnt_drop_write();
   0)   0.276 us    |                __sb_end_write();
   0) ! 300.919 us  |              } /* touch_atime */
   0) ! 307.168 us  |            } /* generic_file_read_iter */
   0) ! 307.949 us  |          } /* ext4_file_read_iter */
   0) ! 309.055 us  |        } /* new_sync_read */
   0) ! 310.044 us  |      } /* __vfs_read */
   0) ! 320.359 us  |    } /* vfs_read */
   0) ! 395.579 us  |  } /* SyS_read */
