Tracing "SyS_read" for PID 90246... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.415 us    |        rcu_irq_enter();
   0)   1.286 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.317 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.809 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.335 us    |                      idle_cpu();
   0)   0.997 us    |                    } /* select_idle_sibling */
   0)   1.840 us    |                  } /* select_task_rq_fair */
   0)   0.295 us    |                  _raw_spin_lock();
   0)   0.326 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.335 us    |                            update_min_vruntime();
   0)   0.528 us    |                            cpuacct_charge();
   0)   2.581 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.305 us    |                            decay_load();
   0)   0.302 us    |                            decay_load();
   0)   0.403 us    |                            decay_load();
   0)   0.326 us    |                            __accumulate_pelt_segments();
   0)   2.986 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.343 us    |                          decay_load();
   0)   0.308 us    |                          decay_load();
   0)   0.304 us    |                          decay_load();
   0)   0.326 us    |                          __accumulate_pelt_segments();
   0)   0.307 us    |                          update_cfs_group();
   0)   0.406 us    |                          account_entity_enqueue();
   0)   0.349 us    |                          place_entity();
   0)   0.329 us    |                          __enqueue_entity();
   0) + 12.243 us   |                        } /* enqueue_entity */
   0)               |                        __update_load_avg_se.isra.38() {
   0)   0.311 us    |                          decay_load();
   0)   0.310 us    |                          decay_load();
   0)   0.295 us    |                          decay_load();
   0)   0.320 us    |                          __accumulate_pelt_segments();
   0)   2.961 us    |                        } /* __update_load_avg_se.isra.38 */
   0)   0.305 us    |                        decay_load();
   0)   0.302 us    |                        decay_load();
   0)   0.298 us    |                        decay_load();
   0)   0.304 us    |                        __accumulate_pelt_segments();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.315 us    |                              update_min_vruntime();
   0)   0.947 us    |                            } /* update_curr */
   0)   0.335 us    |                            account_entity_dequeue();
   0)   0.354 us    |                            account_entity_enqueue();
   0)   2.949 us    |                          } /* reweight_entity */
   0)   3.647 us    |                        } /* update_cfs_group */
   0)   0.311 us    |                        hrtick_update();
   0) + 23.871 us   |                      } /* enqueue_task_fair */
   0) + 24.646 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.329 us    |                          update_curr();
   0)   0.326 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.615 us    |                        } /* check_preempt_wakeup */
   0)   2.422 us    |                      } /* check_preempt_curr */
   0)   3.638 us    |                    } /* ttwu_do_wakeup */
   0) + 29.204 us   |                  } /* ttwu_do_activate */
   0)   0.312 us    |                  ttwu_stat();
   0)   0.323 us    |                  _raw_spin_unlock_irqrestore();
   0) + 36.105 us   |                } /* try_to_wake_up */
   0) + 36.714 us   |              } /* default_wake_function */
   0) + 37.431 us   |            } /* autoremove_wake_function */
   0) + 39.732 us   |          } /* __wake_up_common */
   0)   0.323 us    |          _raw_spin_unlock_irqrestore();
   0) + 41.641 us   |        } /* __wake_up_common_lock */
   0) + 42.299 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.320 us    |        idle_cpu();
   0)   0.360 us    |        rcu_irq_exit();
   0)   1.609 us    |      } /* irq_exit */
   0) + 49.418 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.408 us    |      __fget_light();
   0)   1.006 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.320 us    |              aa_file_perm();
   0)   0.966 us    |            } /* common_file_perm */
   0)   1.555 us    |          } /* apparmor_file_permission */
   0)   0.331 us    |          __fsnotify_parent();
   0)   0.366 us    |          fsnotify();
   0)   3.721 us    |        } /* security_file_permission */
   0)   4.327 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.300 us    |                rcu_all_qs();
   0)   0.921 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.384 us    |                find_get_entry();
   0)   1.012 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.312 us    |                    current_kernel_time64();
   0)   0.292 us    |                    timespec_trunc();
   0)   1.481 us    |                  } /* current_time */
   0)   2.177 us    |                } /* __atime_needs_update */
   0)   0.305 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.302 us    |                  __mnt_is_readonly.part.13();
   0)   1.015 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.308 us    |                  current_kernel_time64();
   0)   0.291 us    |                  timespec_trunc();
   0)   1.512 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.292 us    |                            rcu_all_qs();
   0)   0.871 us    |                          } /* _cond_resched */
   0)   1.457 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.860 us    |                            } /* _cond_resched */
   0)   0.357 us    |                            prefetch_freepointer();
   0)   2.255 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.292 us    |                            _raw_read_lock();
   0)   0.320 us    |                            add_transaction_credits();
   0)   1.544 us    |                          } /* start_this_handle */
   0)   4.736 us    |                        } /* jbd2__journal_start */
   0)   7.082 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.295 us    |                          rcu_all_qs();
   0)   0.874 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.286 us    |                            ext4_get_group_desc();
   0)   0.300 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.369 us    |                                mark_page_accessed();
   0)   1.071 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.295 us    |                                rcu_all_qs();
   0)   0.890 us    |                              } /* _cond_resched */
   0)   2.838 us    |                            } /* __getblk_gfp */
   0)   4.732 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   1.453 us    |                              rcu_all_qs();
   0)   2.038 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.320 us    |                              jbd2_write_access_granted.part.9();
   0)   0.948 us    |                            } /* jbd2_journal_get_write_access */
   0)   3.915 us    |                          } /* __ext4_journal_get_write_access */
   0)   9.560 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.292 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.403 us    |                              map_id_up();
   0)   0.988 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.308 us    |                              map_id_up();
   0)   0.892 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.309 us    |                              map_id_up();
   0)   0.895 us    |                            } /* from_kprojid */
   0)   0.314 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.305 us    |                                rcu_all_qs();
   0)   0.895 us    |                              } /* _cond_resched */
   0)   0.338 us    |                              jbd2_journal_dirty_metadata();
   0)   2.163 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.303 us    |                            __brelse();
   0)   8.383 us    |                          } /* ext4_do_update_inode */
   0)   8.980 us    |                        } /* ext4_mark_iloc_dirty */
   0) + 20.586 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.302 us    |                              _raw_spin_lock_irqsave();
   0)   0.354 us    |                              __wake_up_common();
   0)   0.332 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.189 us    |                            } /* __wake_up_common_lock */
   0)   2.773 us    |                          } /* __wake_up */
   0)   0.353 us    |                          kmem_cache_free();
   0)   4.161 us    |                        } /* jbd2_journal_stop */
   0)   4.774 us    |                      } /* __ext4_journal_stop */
   0) + 33.620 us   |                    } /* ext4_dirty_inode */
   0) + 34.353 us   |                  } /* __mark_inode_dirty */
   0) + 34.996 us   |                } /* generic_update_time */
   0)   0.312 us    |                __mnt_drop_write();
   0)   0.326 us    |                __sb_end_write();
   0) + 43.488 us   |              } /* touch_atime */
   0) + 47.366 us   |            } /* generic_file_read_iter */
   0) + 47.996 us   |          } /* ext4_file_read_iter */
   0) + 48.763 us   |        } /* new_sync_read */
   0) + 49.550 us   |      } /* __vfs_read */
   0) + 54.866 us   |    } /* vfs_read */
   0) ! 117.942 us  |  } /* SyS_read */
