Tracing "SyS_read" for PID 82122... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.409 us    |        rcu_irq_enter();
   0)   1.274 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.320 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.789 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.335 us    |                      idle_cpu();
   0)   1.008 us    |                    } /* select_idle_sibling */
   0)   1.976 us    |                  } /* select_task_rq_fair */
   0)   0.298 us    |                  _raw_spin_lock();
   0)   0.326 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.343 us    |                            update_min_vruntime();
   0)   0.529 us    |                            cpuacct_charge();
   0)   2.454 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.295 us    |                            decay_load();
   0)   0.295 us    |                            decay_load();
   0)   0.311 us    |                            decay_load();
   0)   0.317 us    |                            __accumulate_pelt_segments();
   0)   2.866 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.367 us    |                          decay_load();
   0)   0.311 us    |                          decay_load();
   0)   0.305 us    |                          decay_load();
   0)   0.344 us    |                          __accumulate_pelt_segments();
   0)   0.317 us    |                          update_cfs_group();
   0)   0.538 us    |                          account_entity_enqueue();
   0)   0.354 us    |                          place_entity();
   0)   0.326 us    |                          __enqueue_entity();
   0) + 12.068 us   |                        } /* enqueue_entity */
   0)               |                        __update_load_avg_se.isra.38() {
   0)   0.314 us    |                          decay_load();
   0)   0.304 us    |                          decay_load();
   0)   0.303 us    |                          decay_load();
   0)   0.306 us    |                          __accumulate_pelt_segments();
   0)   2.912 us    |                        } /* __update_load_avg_se.isra.38 */
   0)   0.320 us    |                        decay_load();
   0)   0.302 us    |                        decay_load();
   0)   0.305 us    |                        decay_load();
   0)   0.304 us    |                        __accumulate_pelt_segments();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.317 us    |                              update_min_vruntime();
   0)   0.938 us    |                            } /* update_curr */
   0)   0.333 us    |                            account_entity_dequeue();
   0)   0.354 us    |                            account_entity_enqueue();
   0)   2.932 us    |                          } /* reweight_entity */
   0)   3.643 us    |                        } /* update_cfs_group */
   0)   0.300 us    |                        hrtick_update();
   0) + 23.712 us   |                      } /* enqueue_task_fair */
   0) + 24.477 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.330 us    |                          update_curr();
   0)   0.302 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.605 us    |                        } /* check_preempt_wakeup */
   0)   2.417 us    |                      } /* check_preempt_curr */
   0)   3.598 us    |                    } /* ttwu_do_wakeup */
   0) + 29.041 us   |                  } /* ttwu_do_activate */
   0)   0.305 us    |                  ttwu_stat();
   0)   0.323 us    |                  _raw_spin_unlock_irqrestore();
   0) + 35.949 us   |                } /* try_to_wake_up */
   0) + 36.560 us   |              } /* default_wake_function */
   0) + 37.254 us   |            } /* autoremove_wake_function */
   0) + 39.864 us   |          } /* __wake_up_common */
   0)   0.320 us    |          _raw_spin_unlock_irqrestore();
   0) + 41.764 us   |        } /* __wake_up_common_lock */
   0) + 42.416 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.320 us    |        idle_cpu();
   0)   0.329 us    |        rcu_irq_exit();
   0)   1.563 us    |      } /* irq_exit */
   0) + 49.406 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.406 us    |      __fget_light();
   0)   0.992 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.315 us    |              aa_file_perm();
   0)   1.012 us    |            } /* common_file_perm */
   0)   1.592 us    |          } /* apparmor_file_permission */
   0)   0.331 us    |          __fsnotify_parent();
   0)   0.372 us    |          fsnotify();
   0)   3.743 us    |        } /* security_file_permission */
   0)   4.327 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.299 us    |                rcu_all_qs();
   0)   0.889 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.382 us    |                find_get_entry();
   0)   0.994 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.309 us    |                    current_kernel_time64();
   0)   0.314 us    |                    timespec_trunc();
   0)   1.499 us    |                  } /* current_time */
   0)   2.195 us    |                } /* __atime_needs_update */
   0)   0.317 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.292 us    |                  __mnt_is_readonly.part.13();
   0)   0.980 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.306 us    |                  current_kernel_time64();
   0)   0.295 us    |                  timespec_trunc();
   0)   1.492 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.288 us    |                            rcu_all_qs();
   0)   0.877 us    |                          } /* _cond_resched */
   0)   1.572 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.871 us    |                            } /* _cond_resched */
   0)   0.292 us    |                            prefetch_freepointer();
   0)   2.194 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.292 us    |                            _raw_read_lock();
   0)   0.309 us    |                            add_transaction_credits();
   0)   1.540 us    |                          } /* start_this_handle */
   0)   4.678 us    |                        } /* jbd2__journal_start */
   0)   7.152 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.302 us    |                          rcu_all_qs();
   0)   0.877 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.334 us    |                            ext4_get_group_desc();
   0)   0.300 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.345 us    |                                mark_page_accessed();
   0)   1.050 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.292 us    |                                rcu_all_qs();
   0)   0.877 us    |                              } /* _cond_resched */
   0)   2.806 us    |                            } /* __getblk_gfp */
   0)   4.724 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.943 us    |                              rcu_all_qs();
   0)   1.534 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.335 us    |                              jbd2_write_access_granted.part.9();
   0)   0.948 us    |                            } /* jbd2_journal_get_write_access */
   0)   3.398 us    |                          } /* __ext4_journal_get_write_access */
   0)   9.021 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.289 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.351 us    |                              map_id_up();
   0)   0.926 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.311 us    |                              map_id_up();
   0)   0.945 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.297 us    |                              map_id_up();
   0)   0.880 us    |                            } /* from_kprojid */
   0)   0.286 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.299 us    |                                rcu_all_qs();
   0)   0.892 us    |                              } /* _cond_resched */
   0)   0.360 us    |                              jbd2_journal_dirty_metadata();
   0)   2.139 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.294 us    |                            __brelse();
   0)   8.253 us    |                          } /* ext4_do_update_inode */
   0)   8.839 us    |                        } /* ext4_mark_iloc_dirty */
   0) + 19.943 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.307 us    |                              _raw_spin_lock_irqsave();
   0)   0.329 us    |                              __wake_up_common();
   0)   0.317 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.140 us    |                            } /* __wake_up_common_lock */
   0)   2.714 us    |                          } /* __wake_up */
   0)   0.339 us    |                          kmem_cache_free();
   0)   4.118 us    |                        } /* jbd2_journal_stop */
   0)   4.715 us    |                      } /* __ext4_journal_stop */
   0) + 33.027 us   |                    } /* ext4_dirty_inode */
   0) + 33.765 us   |                  } /* __mark_inode_dirty */
   0) + 34.414 us   |                } /* generic_update_time */
   0)   0.305 us    |                __mnt_drop_write();
   0)   0.314 us    |                __sb_end_write();
   0) + 42.911 us   |              } /* touch_atime */
   0) + 46.648 us   |            } /* generic_file_read_iter */
   0) + 47.289 us   |          } /* ext4_file_read_iter */
   0) + 48.031 us   |        } /* new_sync_read */
   0) + 48.803 us   |      } /* __vfs_read */
   0) + 54.099 us   |    } /* vfs_read */
   0) ! 117.595 us  |  } /* SyS_read */
