Tracing "SyS_read" for PID 82263... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.411 us    |        rcu_irq_enter();
   0)   1.343 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.317 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.723 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.347 us    |                      idle_cpu();
   0)   1.016 us    |                    } /* select_idle_sibling */
   0)   1.906 us    |                  } /* select_task_rq_fair */
   0)   0.295 us    |                  _raw_spin_lock();
   0)   0.323 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.341 us    |                            update_min_vruntime();
   0)   0.526 us    |                            cpuacct_charge();
   0)   2.457 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.298 us    |                            decay_load();
   0)   0.301 us    |                            decay_load();
   0)   0.314 us    |                            decay_load();
   0)   0.314 us    |                            __accumulate_pelt_segments();
   0)   2.907 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.334 us    |                          update_cfs_group();
   0)   0.423 us    |                          account_entity_enqueue();
   0)   0.345 us    |                          place_entity();
   0)   0.329 us    |                          __enqueue_entity();
   0)   9.174 us    |                        } /* enqueue_entity */
   0)   0.412 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.303 us    |                              update_min_vruntime();
   0)   0.918 us    |                            } /* update_curr */
   0)   0.335 us    |                            account_entity_dequeue();
   0)   0.335 us    |                            account_entity_enqueue();
   0)   2.911 us    |                          } /* reweight_entity */
   0)   3.786 us    |                        } /* update_cfs_group */
   0)   0.307 us    |                        hrtick_update();
   0) + 15.772 us   |                      } /* enqueue_task_fair */
   0) + 16.524 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.326 us    |                          update_curr();
   0)   0.336 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.619 us    |                        } /* check_preempt_wakeup */
   0)   2.416 us    |                      } /* check_preempt_curr */
   0)   3.718 us    |                    } /* ttwu_do_wakeup */
   0) + 21.146 us   |                  } /* ttwu_do_activate */
   0)   0.311 us    |                  ttwu_stat();
   0)   0.326 us    |                  _raw_spin_unlock_irqrestore();
   0) + 27.930 us   |                } /* try_to_wake_up */
   0) + 28.539 us   |              } /* default_wake_function */
   0) + 29.256 us   |            } /* autoremove_wake_function */
   0) + 30.598 us   |          } /* __wake_up_common */
   0)   0.397 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.573 us   |        } /* __wake_up_common_lock */
   0) + 33.228 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.326 us    |        idle_cpu();
   0)   0.351 us    |        rcu_irq_exit();
   0)   1.616 us    |      } /* irq_exit */
   0) + 40.487 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.440 us    |      __fget_light();
   0)   1.045 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.348 us    |              aa_file_perm();
   0)   1.036 us    |            } /* common_file_perm */
   0)   2.465 us    |          } /* apparmor_file_permission */
   0)   0.326 us    |          __fsnotify_parent();
   0)   0.372 us    |          fsnotify();
   0)   4.629 us    |        } /* security_file_permission */
   0)   5.235 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.291 us    |                rcu_all_qs();
   0)   0.878 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.376 us    |                find_get_entry();
   0)   0.988 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.303 us    |                    current_kernel_time64();
   0)   0.294 us    |                    timespec_trunc();
   0)   1.487 us    |                  } /* current_time */
   0)   2.192 us    |                } /* __atime_needs_update */
   0)   0.305 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.292 us    |                  __mnt_is_readonly.part.13();
   0)   0.991 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.297 us    |                  current_kernel_time64();
   0)   0.289 us    |                  timespec_trunc();
   0)   1.472 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.295 us    |                            rcu_all_qs();
   0)   0.880 us    |                          } /* _cond_resched */
   0)   1.484 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.867 us    |                            } /* _cond_resched */
   0)   0.308 us    |                            prefetch_freepointer();
   0)   2.207 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.286 us    |                            _raw_read_lock();
   0)   0.306 us    |                            add_transaction_credits();
   0)   1.544 us    |                          } /* start_this_handle */
   0)   4.699 us    |                        } /* jbd2__journal_start */
   0)   7.067 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.354 us    |                          rcu_all_qs();
   0)   0.932 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.309 us    |                            ext4_get_group_desc();
   0)   0.300 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.360 us    |                                mark_page_accessed();
   0)   1.070 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.308 us    |                                rcu_all_qs();
   0)   0.901 us    |                              } /* _cond_resched */
   0)   2.866 us    |                            } /* __getblk_gfp */
   0)   4.742 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.863 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.323 us    |                              jbd2_write_access_granted.part.9();
   0)   0.895 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.678 us    |                          } /* __ext4_journal_get_write_access */
   0)   8.309 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.286 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.397 us    |                              map_id_up();
   0)   0.981 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.317 us    |                              map_id_up();
   0)   0.904 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.317 us    |                              map_id_up();
   0)   0.898 us    |                            } /* from_kprojid */
   0)   0.305 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.301 us    |                                rcu_all_qs();
   0)   0.896 us    |                              } /* _cond_resched */
   0)   0.348 us    |                              jbd2_journal_dirty_metadata();
   0)   2.136 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.286 us    |                            __brelse();
   0)   8.996 us    |                          } /* ext4_do_update_inode */
   0)   9.580 us    |                        } /* ext4_mark_iloc_dirty */
   0) + 20.055 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.357 us    |                              _raw_spin_lock_irqsave();
   0)   0.344 us    |                              __wake_up_common();
   0)   0.329 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.217 us    |                            } /* __wake_up_common_lock */
   0)   2.794 us    |                          } /* __wake_up */
   0)   0.358 us    |                          kmem_cache_free();
   0)   4.161 us    |                        } /* jbd2_journal_stop */
   0)   4.764 us    |                      } /* __ext4_journal_stop */
   0) + 33.054 us   |                    } /* ext4_dirty_inode */
   0) + 33.777 us   |                  } /* __mark_inode_dirty */
   0) + 34.417 us   |                } /* generic_update_time */
   0)   0.305 us    |                __mnt_drop_write();
   0)   0.317 us    |                __sb_end_write();
   0) + 42.767 us   |              } /* touch_atime */
   0) + 46.491 us   |            } /* generic_file_read_iter */
   0) + 47.135 us   |          } /* ext4_file_read_iter */
   0) + 47.951 us   |        } /* new_sync_read */
   0) + 48.640 us   |      } /* __vfs_read */
   0) + 54.825 us   |    } /* vfs_read */
   0) ! 108.693 us  |  } /* SyS_read */
