Tracing "SyS_read" for PID 82682... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.406 us    |        rcu_irq_enter();
   0)   1.337 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.321 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.529 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.369 us    |                      idle_cpu();
   0)   1.012 us    |                    } /* select_idle_sibling */
   0)   1.985 us    |                  } /* select_task_rq_fair */
   0)   0.295 us    |                  _raw_spin_lock();
   0)   0.326 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.351 us    |                            update_min_vruntime();
   0)   0.501 us    |                            cpuacct_charge();
   0)   2.400 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.300 us    |                            decay_load();
   0)   0.301 us    |                            decay_load();
   0)   0.308 us    |                            decay_load();
   0)   0.317 us    |                            __accumulate_pelt_segments();
   0)   2.880 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.323 us    |                          update_cfs_group();
   0)   0.432 us    |                          account_entity_enqueue();
   0)   0.329 us    |                          place_entity();
   0)   0.320 us    |                          __enqueue_entity();
   0)   8.950 us    |                        } /* enqueue_entity */
   0)   0.388 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.300 us    |                              update_min_vruntime();
   0)   0.909 us    |                            } /* update_curr */
   0)   0.334 us    |                            account_entity_dequeue();
   0)   0.345 us    |                            account_entity_enqueue();
   0)   2.890 us    |                          } /* reweight_entity */
   0)   3.731 us    |                        } /* update_cfs_group */
   0)   0.299 us    |                        hrtick_update();
   0) + 15.481 us   |                      } /* enqueue_task_fair */
   0) + 16.241 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.326 us    |                          update_curr();
   0)   0.341 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.620 us    |                        } /* check_preempt_wakeup */
   0)   2.409 us    |                      } /* check_preempt_curr */
   0)   3.632 us    |                    } /* ttwu_do_wakeup */
   0) + 20.859 us   |                  } /* ttwu_do_activate */
   0)   0.309 us    |                  ttwu_stat();
   0)   0.326 us    |                  _raw_spin_unlock_irqrestore();
   0) + 27.546 us   |                } /* try_to_wake_up */
   0) + 28.164 us   |              } /* default_wake_function */
   0) + 28.853 us   |            } /* autoremove_wake_function */
   0) + 30.330 us   |          } /* __wake_up_common */
   0)   0.320 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.245 us   |        } /* __wake_up_common_lock */
   0) + 32.971 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.346 us    |        idle_cpu();
   0)   0.336 us    |        rcu_irq_exit();
   0)   1.661 us    |      } /* irq_exit */
   0) + 40.038 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.397 us    |      __fget_light();
   0)   0.990 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.342 us    |              aa_file_perm();
   0)   1.027 us    |            } /* common_file_perm */
   0)   2.441 us    |          } /* apparmor_file_permission */
   0)   0.329 us    |          __fsnotify_parent();
   0)   0.363 us    |          fsnotify();
   0)   4.601 us    |        } /* security_file_permission */
   0)   5.197 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.295 us    |                rcu_all_qs();
   0)   0.887 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.369 us    |                find_get_entry();
   0)   0.982 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.296 us    |                    current_kernel_time64();
   0)   0.289 us    |                    timespec_trunc();
   0)   1.480 us    |                  } /* current_time */
   0)   2.180 us    |                } /* __atime_needs_update */
   0)   0.320 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.290 us    |                  __mnt_is_readonly.part.13();
   0)   0.969 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.300 us    |                  current_kernel_time64();
   0)   0.298 us    |                  timespec_trunc();
   0)   1.481 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.302 us    |                            rcu_all_qs();
   0)   0.880 us    |                          } /* _cond_resched */
   0)   1.612 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.878 us    |                            } /* _cond_resched */
   0)   0.308 us    |                            prefetch_freepointer();
   0)   2.231 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.286 us    |                            _raw_read_lock();
   0)   0.394 us    |                            add_transaction_credits();
   0)   1.640 us    |                          } /* start_this_handle */
   0)   4.815 us    |                        } /* jbd2__journal_start */
   0)   7.311 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.350 us    |                          rcu_all_qs();
   0)   0.939 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.323 us    |                            ext4_get_group_desc();
   0)   0.300 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.344 us    |                                mark_page_accessed();
   0)   1.021 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.292 us    |                                rcu_all_qs();
   0)   0.876 us    |                              } /* _cond_resched */
   0)   2.789 us    |                            } /* __getblk_gfp */
   0)   4.811 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.286 us    |                              rcu_all_qs();
   0)   0.864 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.317 us    |                              jbd2_write_access_granted.part.9();
   0)   0.942 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.734 us    |                          } /* __ext4_journal_get_write_access */
   0)   8.442 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.291 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.352 us    |                              map_id_up();
   0)   0.946 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.363 us    |                              map_id_up();
   0)   0.948 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.302 us    |                              map_id_up();
   0)   0.880 us    |                            } /* from_kprojid */
   0)   0.588 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.344 us    |                                rcu_all_qs();
   0)   1.040 us    |                              } /* _cond_resched */
   0)   0.537 us    |                              jbd2_journal_dirty_metadata();
   0)   2.603 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.286 us    |                            __brelse();
   0) ! 156.833 us  |                          } /* ext4_do_update_inode */
   0) ! 157.534 us  |                        } /* ext4_mark_iloc_dirty */
   0) ! 168.180 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.298 us    |                              _raw_spin_lock_irqsave();
   0)   0.300 us    |                              __wake_up_common();
   0)   0.332 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.146 us    |                            } /* __wake_up_common_lock */
   0)   2.746 us    |                          } /* __wake_up */
   0)   0.590 us    |                          kmem_cache_free();
   0)   4.612 us    |                        } /* jbd2_journal_stop */
   0)   5.232 us    |                      } /* __ext4_journal_stop */
   0) ! 182.069 us  |                    } /* ext4_dirty_inode */
   0) ! 182.930 us  |                  } /* __mark_inode_dirty */
   0) ! 183.710 us  |                } /* generic_update_time */
   0)   0.640 us    |                __mnt_drop_write();
   0)   0.344 us    |                __sb_end_write();
   0) ! 192.737 us  |              } /* touch_atime */
   0) ! 196.529 us  |            } /* generic_file_read_iter */
   0) ! 197.224 us  |          } /* ext4_file_read_iter */
   0) ! 198.093 us  |        } /* new_sync_read */
   0) ! 198.918 us  |      } /* __vfs_read */
   0) ! 205.072 us  |    } /* vfs_read */
   0) ! 258.768 us  |  } /* SyS_read */
