Tracing "SyS_read" for PID 82811... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.303 us    |        rcu_irq_enter();
   0)   1.032 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.263 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.605 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.290 us    |                      idle_cpu();
   0)   0.836 us    |                    } /* select_idle_sibling */
   0)   1.620 us    |                  } /* select_task_rq_fair */
   0)   0.240 us    |                  _raw_spin_lock();
   0)   0.263 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.290 us    |                            update_min_vruntime();
   0)   0.448 us    |                            cpuacct_charge();
   0)   2.141 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.262 us    |                            decay_load();
   0)   0.248 us    |                            decay_load();
   0)   0.338 us    |                            decay_load();
   0)   0.258 us    |                            __accumulate_pelt_segments();
   0)   2.423 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.255 us    |                          update_cfs_group();
   0)   0.360 us    |                          account_entity_enqueue();
   0)   0.267 us    |                          place_entity();
   0)   0.243 us    |                          __enqueue_entity();
   0)   7.574 us    |                        } /* enqueue_entity */
   0)   0.334 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.252 us    |                              update_min_vruntime();
   0)   0.753 us    |                            } /* update_curr */
   0)   0.273 us    |                            account_entity_dequeue();
   0)   0.275 us    |                            account_entity_enqueue();
   0)   2.370 us    |                          } /* reweight_entity */
   0)   3.116 us    |                        } /* update_cfs_group */
   0)   0.248 us    |                        hrtick_update();
   0) + 12.897 us   |                      } /* enqueue_task_fair */
   0) + 13.535 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.270 us    |                          update_curr();
   0)   0.277 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.335 us    |                        } /* check_preempt_wakeup */
   0)   2.006 us    |                      } /* check_preempt_curr */
   0)   2.943 us    |                    } /* ttwu_do_wakeup */
   0) + 17.206 us   |                  } /* ttwu_do_activate */
   0)   0.250 us    |                  ttwu_stat();
   0)   0.268 us    |                  _raw_spin_unlock_irqrestore();
   0) + 23.016 us   |                } /* try_to_wake_up */
   0) + 23.523 us   |              } /* default_wake_function */
   0) + 24.088 us   |            } /* autoremove_wake_function */
   0) + 25.321 us   |          } /* __wake_up_common */
   0)   0.265 us    |          _raw_spin_unlock_irqrestore();
   0) + 26.917 us   |        } /* __wake_up_common_lock */
   0) + 27.449 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.282 us    |        idle_cpu();
   0)   0.276 us    |        rcu_irq_exit();
   0)   1.321 us    |      } /* irq_exit */
   0) + 33.148 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.332 us    |      __fget_light();
   0)   0.808 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.260 us    |              aa_file_perm();
   0)   0.830 us    |            } /* common_file_perm */
   0)   2.201 us    |          } /* apparmor_file_permission */
   0)   0.267 us    |          __fsnotify_parent();
   0)   0.285 us    |          fsnotify();
   0)   3.951 us    |        } /* security_file_permission */
   0)   4.441 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.242 us    |                rcu_all_qs();
   0)   0.730 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.320 us    |                find_get_entry();
   0)   0.818 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.248 us    |                    current_kernel_time64();
   0)   0.242 us    |                    timespec_trunc();
   0)   1.204 us    |                  } /* current_time */
   0)   1.767 us    |                } /* __atime_needs_update */
   0)   0.267 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.242 us    |                  __mnt_is_readonly.part.13();
   0)   0.818 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.242 us    |                  current_kernel_time64();
   0)   0.235 us    |                  timespec_trunc();
   0)   1.196 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.232 us    |                            rcu_all_qs();
   0)   0.698 us    |                          } /* _cond_resched */
   0)   1.170 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.237 us    |                              rcu_all_qs();
   0)   0.704 us    |                            } /* _cond_resched */
   0)   0.248 us    |                            prefetch_freepointer();
   0)   1.756 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.240 us    |                            _raw_read_lock();
   0)   0.275 us    |                            add_transaction_credits();
   0)   1.311 us    |                          } /* start_this_handle */
   0)   3.831 us    |                        } /* jbd2__journal_start */
   0)   5.739 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.298 us    |                          rcu_all_qs();
   0)   0.780 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.252 us    |                            ext4_get_group_desc();
   0)   0.244 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.283 us    |                                mark_page_accessed();
   0)   0.850 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.240 us    |                                rcu_all_qs();
   0)   0.720 us    |                              } /* _cond_resched */
   0)   2.293 us    |                            } /* __getblk_gfp */
   0)   3.805 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.236 us    |                              rcu_all_qs();
   0)   0.696 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.288 us    |                              jbd2_write_access_granted.part.9();
   0)   0.791 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.251 us    |                          } /* __ext4_journal_get_write_access */
   0)   6.796 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.232 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.252 us    |                              map_id_up();
   0)   0.730 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.255 us    |                              map_id_up();
   0)   0.744 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.245 us    |                              map_id_up();
   0)   0.705 us    |                            } /* from_kprojid */
   0)   0.254 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.248 us    |                                rcu_all_qs();
   0)   0.730 us    |                              } /* _cond_resched */
   0)   0.267 us    |                              jbd2_journal_dirty_metadata();
   0)   1.728 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.235 us    |                            __brelse();
   0)   7.449 us    |                          } /* ext4_do_update_inode */
   0)   7.964 us    |                        } /* ext4_mark_iloc_dirty */
   0) + 16.561 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.244 us    |                              _raw_spin_lock_irqsave();
   0)   0.242 us    |                              __wake_up_common();
   0)   0.292 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.750 us    |                            } /* __wake_up_common_lock */
   0)   2.218 us    |                          } /* __wake_up */
   0)   0.275 us    |                          kmem_cache_free();
   0)   3.296 us    |                        } /* jbd2_journal_stop */
   0)   3.778 us    |                      } /* __ext4_journal_stop */
   0) + 27.035 us   |                    } /* ext4_dirty_inode */
   0) + 27.626 us   |                  } /* __mark_inode_dirty */
   0) + 28.151 us   |                } /* generic_update_time */
   0)   0.246 us    |                __mnt_drop_write();
   0)   0.258 us    |                __sb_end_write();
   0) + 35.186 us   |              } /* touch_atime */
   0) + 38.337 us   |            } /* generic_file_read_iter */
   0) + 38.857 us   |          } /* ext4_file_read_iter */
   0) + 39.534 us   |        } /* new_sync_read */
   0) + 40.167 us   |      } /* __vfs_read */
   0) + 45.406 us   |    } /* vfs_read */
   0) + 90.001 us   |  } /* SyS_read */
