Tracing "SyS_read" for PID 83103... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.298 us    |        rcu_irq_enter();
   0)   1.102 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.356 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.623 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.286 us    |                      idle_cpu();
   0)   0.876 us    |                    } /* select_idle_sibling */
   0)   1.660 us    |                  } /* select_task_rq_fair */
   0)   0.234 us    |                  _raw_spin_lock();
   0)   0.315 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.276 us    |                            update_min_vruntime();
   0)   0.530 us    |                            cpuacct_charge();
   0)   2.141 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.247 us    |                            decay_load();
   0)   0.245 us    |                            decay_load();
   0)   0.253 us    |                            decay_load();
   0)   0.238 us    |                            __accumulate_pelt_segments();
   0)   2.403 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.260 us    |                          update_cfs_group();
   0)   0.358 us    |                          account_entity_enqueue();
   0)   0.258 us    |                          place_entity();
   0)   0.292 us    |                          __enqueue_entity();
   0)   8.055 us    |                        } /* enqueue_entity */
   0)   0.318 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.254 us    |                              update_min_vruntime();
   0)   0.760 us    |                            } /* update_curr */
   0)   0.340 us    |                            account_entity_dequeue();
   0)   0.270 us    |                            account_entity_enqueue();
   0)   2.495 us    |                          } /* reweight_entity */
   0)   3.221 us    |                        } /* update_cfs_group */
   0)   0.248 us    |                        hrtick_update();
   0) + 13.580 us   |                      } /* enqueue_task_fair */
   0) + 14.245 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.264 us    |                          update_curr();
   0)   0.268 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.316 us    |                        } /* check_preempt_wakeup */
   0)   1.985 us    |                      } /* check_preempt_curr */
   0)   3.050 us    |                    } /* ttwu_do_wakeup */
   0) + 18.084 us   |                  } /* ttwu_do_activate */
   0)   0.248 us    |                  ttwu_stat();
   0)   0.260 us    |                  _raw_spin_unlock_irqrestore();
   0) + 23.964 us   |                } /* try_to_wake_up */
   0) + 24.472 us   |              } /* default_wake_function */
   0) + 25.050 us   |            } /* autoremove_wake_function */
   0) + 26.222 us   |          } /* __wake_up_common */
   0)   0.285 us    |          _raw_spin_unlock_irqrestore();
   0) + 27.874 us   |        } /* __wake_up_common_lock */
   0) + 28.459 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.263 us    |        idle_cpu();
   0)   0.278 us    |        rcu_irq_exit();
   0)   1.366 us    |      } /* irq_exit */
   0) + 34.595 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.338 us    |      __fget_light();
   0)   0.858 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.325 us    |              aa_file_perm();
   0)   0.900 us    |            } /* common_file_perm */
   0)   2.641 us    |          } /* apparmor_file_permission */
   0)   0.283 us    |          __fsnotify_parent();
   0)   0.285 us    |          fsnotify();
   0)   4.446 us    |        } /* security_file_permission */
   0)   4.971 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.257 us    |                rcu_all_qs();
   0)   0.740 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.387 us    |                find_get_entry();
   0)   0.917 us    |              } /* pagecache_get_page */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.250 us    |                    current_kernel_time64();
   0)   0.236 us    |                    timespec_trunc();
   0)   1.234 us    |                  } /* current_time */
   0)   1.848 us    |                } /* __atime_needs_update */
   0)   0.268 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.261 us    |                  __mnt_is_readonly.part.13();
   0)   0.866 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.246 us    |                  current_kernel_time64();
   0)   0.234 us    |                  timespec_trunc();
   0)   1.225 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.243 us    |                            rcu_all_qs();
   0)   0.715 us    |                          } /* _cond_resched */
   0)   1.198 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.238 us    |                              rcu_all_qs();
   0)   0.694 us    |                            } /* _cond_resched */
   0)   0.261 us    |                            prefetch_freepointer();
   0)   1.894 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.245 us    |                            _raw_read_lock();
   0)   0.275 us    |                            add_transaction_credits();
   0)   1.418 us    |                          } /* start_this_handle */
   0)   4.157 us    |                        } /* jbd2__journal_start */
   0)   6.073 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.292 us    |                          rcu_all_qs();
   0)   0.764 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   0.303 us    |                            ext4_get_group_desc();
   0)   0.247 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)   0.272 us    |                                mark_page_accessed();
   0)   0.907 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.244 us    |                                rcu_all_qs();
   0)   0.720 us    |                              } /* _cond_resched */
   0)   2.363 us    |                            } /* __getblk_gfp */
   0)   3.936 us    |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.235 us    |                              rcu_all_qs();
   0)   0.698 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.285 us    |                              jbd2_write_access_granted.part.9();
   0)   0.780 us    |                            } /* jbd2_journal_get_write_access */
   0)   2.190 us    |                          } /* __ext4_journal_get_write_access */
   0)   6.866 us    |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.270 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.285 us    |                              map_id_up();
   0)   0.755 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.247 us    |                              map_id_up();
   0)   0.728 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.246 us    |                              map_id_up();
   0)   0.715 us    |                            } /* from_kprojid */
   0)   0.270 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.258 us    |                                rcu_all_qs();
   0)   0.735 us    |                              } /* _cond_resched */
   0)   0.283 us    |                              jbd2_journal_dirty_metadata();
   0)   1.768 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.250 us    |                            __brelse();
   0)   7.759 us    |                          } /* ext4_do_update_inode */
   0)   8.238 us    |                        } /* ext4_mark_iloc_dirty */
   0) + 16.830 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.238 us    |                              _raw_spin_lock_irqsave();
   0)   0.268 us    |                              __wake_up_common();
   0)   0.257 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.765 us    |                            } /* __wake_up_common_lock */
   0)   2.231 us    |                          } /* __wake_up */
   0)   0.295 us    |                          kmem_cache_free();
   0)   3.371 us    |                        } /* jbd2_journal_stop */
   0)   3.863 us    |                      } /* __ext4_journal_stop */
   0) + 27.727 us   |                    } /* ext4_dirty_inode */
   0) + 28.339 us   |                  } /* __mark_inode_dirty */
   0) + 28.935 us   |                } /* generic_update_time */
   0)   0.246 us    |                __mnt_drop_write();
   0)   0.263 us    |                __sb_end_write();
   0) + 36.106 us   |              } /* touch_atime */
   0) + 39.428 us   |            } /* generic_file_read_iter */
   0) + 39.979 us   |          } /* ext4_file_read_iter */
   0) + 40.664 us   |        } /* new_sync_read */
   0) + 41.308 us   |      } /* __vfs_read */
   0) + 47.086 us   |    } /* vfs_read */
   0) + 97.963 us   |  } /* SyS_read */
