Tracing "do_nanosleep"... Ctrl-C to end.
   0)               |  finish_task_switch() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.193 us    |        rcu_irq_enter();
   0)   0.653 us    |      }
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.167 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.628 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.172 us    |                      idle_cpu();
   0)   0.538 us    |                    }
   0)   1.035 us    |                  }
   0)   0.157 us    |                  _raw_spin_lock();
   0)   0.174 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)   0.211 us    |                          update_curr();
   0)               |                          __update_load_avg_se.isra.37() {
   0)   0.173 us    |                            decay_load();
   0)   0.162 us    |                            decay_load();
   0)   0.168 us    |                            decay_load();
   0)   0.161 us    |                            __accumulate_pelt_segments();
   0)   1.530 us    |                          }
   0)   0.183 us    |                          decay_load();
   0)   0.166 us    |                          decay_load();
   0)   0.169 us    |                          decay_load();
   0)   0.184 us    |                          __accumulate_pelt_segments();
   0)   0.170 us    |                          update_cfs_group();
   0)   0.386 us    |                          account_entity_enqueue();
   0)   0.166 us    |                          place_entity();
   0)   0.164 us    |                          __enqueue_entity();
   0)   5.444 us    |                        }
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.171 us    |                            update_min_vruntime();
   0)   0.549 us    |                          }
   0)               |                          __update_load_avg_se.isra.37() {
   0)   0.170 us    |                            decay_load();
   0)   0.170 us    |                            decay_load();
   0)   0.175 us    |                            decay_load();
   0)   0.170 us    |                            __accumulate_pelt_segments();
   0)   1.529 us    |                          }
   0)               |                          update_cfs_group() {
   0)   0.189 us    |                            reweight_entity();
   0)   1.000 us    |                          }
   0)   0.188 us    |                          account_entity_enqueue();
   0)   0.162 us    |                          place_entity();
   0)   0.163 us    |                          __enqueue_entity();
   0)   4.818 us    |                        }
   0)   0.155 us    |                        hrtick_update();
   0) + 11.301 us   |                      }
   0) + 11.721 us   |                    }
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.168 us    |                          update_curr();
   0)   0.181 us    |                          wakeup_preempt_entity.isra.68();
   0)   0.906 us    |                        }
   0)   1.344 us    |                      }
   0)   2.028 us    |                    }
   0) + 14.244 us   |                  }
   0)   0.164 us    |                  ttwu_stat();
   0)   0.171 us    |                  _raw_spin_unlock_irqrestore();
   0) + 18.034 us   |                }
   0) + 18.350 us   |              }
   0) + 18.673 us   |            }
   0) + 19.564 us   |          }
   0)   0.171 us    |          _raw_spin_unlock_irqrestore();
   0) + 20.911 us   |        }
   0) + 21.319 us   |      }
   0)               |      irq_exit() {
   0)   0.163 us    |        idle_cpu();
   0)   0.196 us    |        rcu_irq_exit();
   0)   1.575 us    |      }
   0) + 25.675 us   |    }
   0)   <========== |
   0) + 32.292 us   |  }
   0)               |  do_nanosleep() {
   0)               |    hrtimer_start_range_ns() {
   0)               |      lock_hrtimer_base.isra.20() {
   0)   0.179 us    |        _raw_spin_lock_irqsave();
   0)   0.875 us    |      }
   0)   0.252 us    |      ktime_get();
   0)   0.173 us    |      get_nohz_timer_target();
   0)   1.415 us    |      enqueue_hrtimer();
   0)   0.169 us    |      _raw_spin_unlock_irqrestore();
   0)   4.134 us    |    }
   0)               |    schedule() {
   0)   0.201 us    |      rcu_note_context_switch();
   0)   0.171 us    |      _raw_spin_lock();
   0)   0.234 us    |      update_rq_clock();
   0)               |      deactivate_task() {
   0)               |        dequeue_task_fair() {
   0)               |          dequeue_entity() {
   0)               |            update_curr() {
   0)   0.163 us    |              update_min_vruntime();
   0)   0.619 us    |              cpuacct_charge();
   0)   2.068 us    |            }
   0)               |            __update_load_avg_se.isra.37() {
   0)   0.421 us    |              decay_load();
   0)   0.160 us    |              decay_load();
   0)   0.163 us    |              decay_load();
   0)   0.180 us    |              __accumulate_pelt_segments();
   0)   1.860 us    |            }
   0)   0.166 us    |            decay_load();
   0)   0.167 us    |            decay_load();
   0)   0.164 us    |            decay_load();
   0)   0.177 us    |            __accumulate_pelt_segments();
   0)   0.162 us    |            clear_buddies();
   0)   0.297 us    |            account_entity_dequeue();
   0)   0.166 us    |            update_cfs_group();
   0)   0.173 us    |            update_min_vruntime();
   0)   7.811 us    |          }
   0)               |          dequeue_entity() {
   0)               |            update_curr() {
   0)   0.236 us    |              update_min_vruntime();
   0)   0.570 us    |            }
   0)               |            __update_load_avg_se.isra.37() {
   0)   0.161 us    |              decay_load();
   0)   0.161 us    |              decay_load();
   0)   0.169 us    |              decay_load();
   0)   0.162 us    |              __accumulate_pelt_segments();
   0)   1.504 us    |            }
   0)   0.159 us    |            decay_load();
   0)   0.163 us    |            decay_load();
   0)   0.169 us    |            decay_load();
   0)   0.165 us    |            __accumulate_pelt_segments();
   0)   0.163 us    |            clear_buddies();
   0)   0.173 us    |            account_entity_dequeue();
   0)               |            update_cfs_group() {
   0)   0.176 us    |              reweight_entity();
   0)   0.542 us    |            }
   0)   0.175 us    |            update_min_vruntime();
   0)   5.762 us    |          }
   0)   0.160 us    |          hrtick_update();
   0) + 14.470 us   |        }
   0) + 14.975 us   |      }
   0)               |      pick_next_task_fair() {
   0)   0.160 us    |        check_cfs_rq_runtime();
   0)               |        pick_next_entity() {
   0)   0.158 us    |          clear_buddies();
   0)   0.511 us    |        }
   0)               |        pick_next_entity() {
   0)   0.159 us    |          clear_buddies();
   0)   0.476 us    |        }
   0)               |        put_prev_entity() {
   0)   1.497 us    |          check_cfs_rq_runtime();
   0) # 3407.315 us |        }
   0)               |        set_next_entity() {
   0)               |          __update_load_avg_se.isra.37() {
   0)   0.388 us    |            decay_load();
   0)   0.295 us    |            decay_load();
   0)   0.294 us    |            decay_load();
   0)   0.297 us    |            __accumulate_pelt_segments();
   0)   3.023 us    |          }
   0)   0.291 us    |          decay_load();
   0)   0.285 us    |          decay_load();
   0)   0.288 us    |          decay_load();
   0)   0.275 us    |          __accumulate_pelt_segments();
   0)   7.356 us    |        }
   0)               |        put_prev_entity() {
   0)   0.262 us    |          check_cfs_rq_runtime();
   0)   0.963 us    |        }
   0)               |        set_next_entity() {
   0)               |          __update_load_avg_se.isra.37() {
   0)   0.276 us    |            decay_load();
   0)   0.275 us    |            decay_load();
   0)   0.323 us    |            decay_load();
   0)   0.274 us    |            __accumulate_pelt_segments();
   0)   2.552 us    |          }
   0)   3.400 us    |        }
   0) # 3422.983 us |      }
   0)               |      switch_mm_irqs_off() {
   0)   1.348 us    |        load_new_mm_cr3();
   0)   3.602 us    |      }
   0)               |      finish_task_switch() {
   0)   ==========> |
   0)               |        smp_irq_work_interrupt() {
   0)               |          irq_enter() {
   0)   0.283 us    |            rcu_irq_enter();
   0)   0.672 us    |          }
   0)               |          __wake_up() {
   0)               |            __wake_up_common_lock() {
   0)   0.148 us    |              _raw_spin_lock_irqsave();
   0)               |              __wake_up_common() {
   0)               |                autoremove_wake_function() {
   0)               |                  default_wake_function() {
   0)               |                    try_to_wake_up() {
   0)   0.591 us    |                      _raw_spin_lock_irqsave();
   0)               |                      select_task_rq_fair() {
   0)               |                        select_idle_sibling() {
   0)   0.224 us    |                          idle_cpu();
   0)   0.693 us    |                        }
   0)   1.544 us    |                      }
   0)   0.144 us    |                      _raw_spin_lock();
   0)   0.159 us    |                      update_rq_clock();
   0)               |                      ttwu_do_activate() {
   0)               |                        activate_task() {
   0)               |                          enqueue_task_fair() {
   0)               |                            enqueue_entity() {
   0)   0.316 us    |                              update_curr();
   0)               |                              __update_load_avg_se.isra.37() {
   0)   0.191 us    |                                decay_load();
   0)   0.136 us    |                                decay_load();
   0)   0.137 us    |                                decay_load();
   0)   0.153 us    |                                __accumulate_pelt_segments();
   0)   1.361 us    |                              }
   0)   0.219 us    |                              decay_load();
   0)   0.156 us    |                              decay_load();
   0)   0.140 us    |                              decay_load();
   0)   0.154 us    |                              __accumulate_pelt_segments();
   0)   0.145 us    |                              update_cfs_group();
   0)   0.293 us    |                              account_entity_enqueue();
   0)   0.441 us    |                              place_entity();
   0)   0.162 us    |                              __enqueue_entity();
   0)   5.242 us    |                            }
   0)               |                            enqueue_entity() {
   0)               |                              update_curr() {
   0)   0.154 us    |                                update_min_vruntime();
   0)   0.630 us    |                              }
   0)               |                              __update_load_avg_se.isra.37() {
   0)   0.153 us    |                                decay_load();
   0)   0.140 us    |                                decay_load();
   0)   0.136 us    |                                decay_load();
   0)   0.142 us    |                                __accumulate_pelt_segments();
   0) + 94.296 us   |                              }
   0)               |                              update_cfs_group() {
   0)   0.319 us    |                                reweight_entity();
   0)   1.113 us    |                              }
   0)   0.165 us    |                              account_entity_enqueue();
   0)   0.476 us    |                              place_entity();
   0)   0.148 us    |                              __enqueue_entity();
   0) + 99.141 us   |                            }
   0)   0.137 us    |                            hrtick_update();
   0) ! 105.423 us  |                          }
   0) ! 106.039 us  |                        }
   0)               |                        ttwu_do_wakeup() {
   0)               |                          check_preempt_curr() {
   0)               |                            check_preempt_wakeup() {
   0)   0.232 us    |                              update_curr();
   0)               |                              wakeup_preempt_entity.isra.68() {
   0)   0.168 us    |                                __calc_delta();
   0)   0.509 us    |                              }
   0)   1.590 us    |                            }
   0)   2.000 us    |                          }
   0)   3.198 us    |                        }
   0) ! 110.016 us  |                      }
   0)   0.145 us    |                      ttwu_stat();
   0)   0.152 us    |                      _raw_spin_unlock_irqrestore();
   0) ! 114.337 us  |                    }
   0) ! 114.643 us  |                  }
   0) ! 115.493 us  |                }
   0) ! 116.852 us  |              }
   0)   0.145 us    |              _raw_spin_unlock_irqrestore();
   0) ! 118.369 us  |            }
   0) ! 118.789 us  |          }
   0)               |          irq_exit() {
   0)   0.150 us    |            idle_cpu();
   0)   0.235 us    |            rcu_irq_exit();
   0)   0.976 us    |          }
   0) ! 123.352 us  |        }
   0)   <========== |
   0) ! 132.873 us  |      }
   0) $ 9998323 us  |    }
   0)               |    _cond_resched() {
   0)   0.153 us    |      rcu_all_qs();
   0)   0.452 us    |    }
   0)               |    hrtimer_try_to_cancel() {
   0)   0.262 us    |      hrtimer_active();
   0)   0.715 us    |    }
   0) $ 9998331 us  |  }
   0)               |  do_nanosleep() {
   0)               |    hrtimer_start_range_ns() {
   0)               |      lock_hrtimer_base.isra.20() {
   0)   0.224 us    |        _raw_spin_lock_irqsave();
   0)   0.554 us    |      }
   0)   0.280 us    |      ktime_get();
   0)   0.155 us    |      get_nohz_timer_target();
   0)   1.381 us    |      enqueue_hrtimer();
   0)   0.150 us    |      _raw_spin_unlock_irqrestore();
   0)   3.553 us    |    }
   0)               |    schedule() {
   0)   0.163 us    |      rcu_note_context_switch();
   0)   0.170 us    |      _raw_spin_lock();
   0)   0.215 us    |      update_rq_clock();
   0)               |      deactivate_task() {
   0)               |        dequeue_task_fair() {
   0)               |          dequeue_entity() {
   0)               |            update_curr() {
   0)   0.156 us    |              update_min_vruntime();
   0)   0.647 us    |              cpuacct_charge();
   0)   2.046 us    |            }
   0)               |            __update_load_avg_se.isra.37() {
   0)   0.202 us    |              decay_load();
   0)   0.144 us    |              decay_load();
   0)   0.162 us    |              decay_load();
   0)   0.162 us    |              __accumulate_pelt_segments();
   0)   1.413 us    |            }
   0)   0.144 us    |            decay_load();
   0)   0.146 us    |            decay_load();
   0)   0.149 us    |            decay_load();
   0)   0.151 us    |            __accumulate_pelt_segments();
   0)   0.143 us    |            clear_buddies();
   0)   1.737 us    |            account_entity_dequeue();
   0)   0.189 us    |            update_cfs_group();
   0)   0.190 us    |            update_min_vruntime();
   0) # 3583.500 us |          }
   0)               |          dequeue_entity() {
   0)               |            update_curr() {
   0)   0.515 us    |              update_min_vruntime();
   0)   1.039 us    |            }
   0)               |            __update_load_avg_se.isra.37() {
   0)   0.268 us    |              decay_load();
   0)   0.166 us    |              decay_load();
   0)   0.169 us    |              decay_load();
   0)   0.161 us    |              __accumulate_pelt_segments();
   0)   1.629 us    |            }
   0)   0.159 us    |            decay_load();
   0)   0.164 us    |            decay_load();
   0)   0.163 us    |            decay_load();
   0)   0.164 us    |            __accumulate_pelt_segments();
   0)   0.160 us    |            clear_buddies();
   0)   0.231 us    |            account_entity_dequeue();
   0)               |            update_cfs_group() {
   0)   0.193 us    |              reweight_entity();
   0)   1.797 us    |            }
   0)   0.185 us    |            update_min_vruntime();
   0)   7.925 us    |          }
   0)   0.162 us    |          hrtick_update();
   0) # 3592.571 us |        }
   0) # 3593.303 us |      }
   0)               |      pick_next_task_fair() {
   0)   0.160 us    |        check_cfs_rq_runtime();
   0)               |        pick_next_entity() {
   0)   0.163 us    |          clear_buddies();
   0)   0.521 us    |        }
   0)               |        pick_next_entity() {
   0)   0.159 us    |          clear_buddies();
   0)   0.499 us    |        }
   0)               |        put_prev_entity() {
   0)   0.156 us    |          check_cfs_rq_runtime();
   0)   0.632 us    |        }
   0)               |        set_next_entity() {
   0)               |          __update_load_avg_se.isra.37() {
   0)   0.162 us    |            decay_load();
   0)   0.158 us    |            decay_load();
   0)   0.160 us    |            decay_load();
   0)   0.163 us    |            __accumulate_pelt_segments();
   0)   1.497 us    |          }
   0)   0.158 us    |          decay_load();
   0)   0.169 us    |          decay_load();
   0)   0.185 us    |          decay_load();
   0)   0.161 us    |          __accumulate_pelt_segments();
   0)   3.837 us    |        }
   0)               |        put_prev_entity() {
   0)   0.170 us    |          check_cfs_rq_runtime();
   0)   0.483 us    |        }
   0)               |        set_next_entity() {
   0)               |          __update_load_avg_se.isra.37() {
   0)   0.163 us    |            decay_load();
   0)   0.162 us    |            decay_load();
   0)   0.158 us    |            decay_load();
   0)   0.160 us    |            __accumulate_pelt_segments();
   0)   1.476 us    |          }
   0)   1.837 us    |        }
   0)   9.476 us    |      }
   0)               |      switch_mm_irqs_off() {
   0)   0.999 us    |        load_new_mm_cr3();
   0)   2.366 us    |      }
   0)               |      finish_task_switch() {
   0)   ==========> |
   0)               |        smp_irq_work_interrupt() {
   0)               |          irq_enter() {
   0)   0.492 us    |            rcu_irq_enter();
   0)   1.384 us    |          }
   0)               |          __wake_up() {
   0)               |            __wake_up_common_lock() {
   0)   0.423 us    |              _raw_spin_lock_irqsave();
   0)               |              __wake_up_common() {
   0)               |                autoremove_wake_function() {
   0)               |                  default_wake_function() {
   0)               |                    try_to_wake_up() {
   0)   0.638 us    |                      _raw_spin_lock_irqsave();
   0)               |                      select_task_rq_fair() {
   0)               |                        select_idle_sibling() {
   0)   0.173 us    |                          idle_cpu();
   0)   0.702 us    |                        }
   0)   1.827 us    |                      }
   0)   0.246 us    |                      _raw_spin_lock();
   0)   0.256 us    |                      update_rq_clock();
   0)               |                      ttwu_do_activate() {
   0)               |                        activate_task() {
   0)               |                          enqueue_task_fair() {
   0)               |                            enqueue_entity() {
   0)   0.216 us    |                              update_curr();
   0)               |                              __update_load_avg_se.isra.37() {
   0)   0.178 us    |                                decay_load();
   0)   0.171 us    |                                decay_load();
   0)   0.162 us    |                                decay_load();
   0)   0.177 us    |                                __accumulate_pelt_segments();
   0)   1.661 us    |                              }
   0)   0.193 us    |                              decay_load();
   0)   0.165 us    |                              decay_load();
   0)   0.162 us    |                              decay_load();
   0)   0.181 us    |                              __accumulate_pelt_segments();
   0)   0.171 us    |                              update_cfs_group();
   0)   0.274 us    |                              account_entity_enqueue();
   0)   0.304 us    |                              place_entity();
   0)   0.335 us    |                              __enqueue_entity();
   0)   6.983 us    |                            }
   0)               |                            enqueue_entity() {
   0)               |                              update_curr() {
   0)   0.213 us    |                                update_min_vruntime();
   0)   0.835 us    |                              }
   0)               |                              __update_load_avg_se.isra.37() {
   0)   0.163 us    |                                decay_load();
   0)   0.163 us    |                                decay_load();
   0)   0.165 us    |                                decay_load();
   0)   0.174 us    |                                __accumulate_pelt_segments();
   0)   1.538 us    |                              }
   0)   0.227 us    |                              decay_load();
   0)   0.163 us    |                              decay_load();
   0)   0.185 us    |                              decay_load();
   0)   0.175 us    |                              __accumulate_pelt_segments();
   0)               |                              update_cfs_group() {
   0)   0.196 us    |                                reweight_entity();
   0)   0.866 us    |                              }
   0)   0.177 us    |                              account_entity_enqueue();
   0)   0.161 us    |                              place_entity();
   0)   0.161 us    |                              __enqueue_entity();
   0)   6.463 us    |                            }
   0)   0.164 us    |                            hrtick_update();
   0) + 14.618 us   |                          }
   0) + 15.150 us   |                        } /* activate_task */
   0)               |                        ttwu_do_wakeup() {
   0)               |                          check_preempt_curr() {
   0)               |                            check_preempt_wakeup() {
   0)   0.152 us    |                              update_curr();
   0)   0.174 us    |                              wakeup_preempt_entity.isra.68();
   0)   0.976 us    |                            }
   0)   1.465 us    |                          }
   0)   3.553 us    |                        }
   0) + 19.335 us   |                      }
   0)   0.162 us    |                      ttwu_stat();
   0)   0.170 us    |                      _raw_spin_unlock_irqrestore();
   0) + 25.466 us   |                    }
   0) + 27.827 us   |                  }
   0) # 3344.176 us |                }
   0) # 3345.973 us |              }
   0)   0.195 us    |              _raw_spin_unlock_irqrestore();
   0) # 3348.253 us |            }
   0) # 3348.893 us |          }
   0)               |          irq_exit() {
   0)   0.161 us    |            idle_cpu();
   0)   0.239 us    |            rcu_irq_exit();
   0) ! 392.876 us  |          }
   0) # 3748.247 us |        }
   0)   <========== |
   0)   ==========> |
   0)               |        smp_apic_timer_interrupt() {
   0)               |          irq_enter() {
   0)   0.200 us    |            rcu_irq_enter();
   0)   0.588 us    |          }
   0)               |          hrtimer_interrupt() {
   0)   0.182 us    |            _raw_spin_lock();
   0)   0.753 us    |            ktime_get_update_offsets_now();
   0)               |            __hrtimer_run_queues() {
   0)   1.090 us    |              __remove_hrtimer();
   0)               |              tick_sched_timer() {
   0)   0.250 us    |                ktime_get();
   0)               |                tick_sched_do_timer() {
   0)               |                  tick_do_update_jiffies64.part.10() {
   0)   0.301 us    |                    _raw_spin_lock();
   0)               |                    do_timer() {
   0)   0.388 us    |                      calc_global_load();
   0)   0.791 us    |                    }
   0)               |                    update_wall_time() {
   0)   0.226 us    |                      _raw_spin_lock_irqsave();
   0)   0.160 us    |                      ntp_tick_length();
   0)   0.379 us    |                      second_overflow();
   0)   0.162 us    |                      ntp_tick_length();
   0)   0.178 us    |                      ntp_tick_length();
   0)               |                      timekeeping_update() {
   0)   0.160 us    |                        ntp_get_next_leap();
   0)   0.378 us    |                        update_vsyscall();
   0)               |                        raw_notifier_call_chain() {
   0)   0.170 us    |                          notifier_call_chain();
   0)   0.571 us    |                        }
   0)   0.229 us    |                        update_fast_timekeeper();
   0)   0.222 us    |                        update_fast_timekeeper();
   0)   3.111 us    |                      }
   0)   0.169 us    |                      _raw_spin_unlock_irqrestore();
   0)   6.135 us    |                    }
   0)   7.934 us    |                  }
   0)   8.394 us    |                }
   0)               |                tick_sched_handle() {
   0)               |                  update_process_times() {
   0)               |                    account_process_tick() {
   0)               |                      account_system_time() {
   0)               |                        account_system_index_time() {
   0)   0.821 us    |                          cpuacct_account_field();
   0)               |                          acct_account_cputime() {
   0)   0.536 us    |                            __acct_update_integrals();
   0)   0.895 us    |                          }
   0)   2.726 us    |                        }
   0)   3.062 us    |                      }
   0)   3.404 us    |                    } /* account_process_tick */
   0)               |                    run_local_timers() {
   0)   0.228 us    |                      hrtimer_run_queues();
   0)   0.173 us    |                      raise_softirq();
   0)   0.939 us    |                    }
   0)               |                    rcu_check_callbacks() {
   0)   0.426 us    |                      rcu_segcblist_ready_cbs();
   0)               |                      cpu_needs_another_gp() {
   0)   0.168 us    |                        rcu_segcblist_future_gp_needed();
   0)   0.580 us    |                      }
   0)   0.157 us    |                      rcu_segcblist_ready_cbs();
   0)               |                      cpu_needs_another_gp() {
   0)   0.157 us    |                        rcu_segcblist_future_gp_needed();
   0)   0.595 us    |                      }
   0)   3.315 us    |                    }
   0)               |                    scheduler_tick() {
   0)   0.168 us    |                      _raw_spin_lock();
   0)   0.292 us    |                      update_rq_clock();
   0)               |                      task_tick_fair() {
   0)               |                        update_curr() {
   0)   0.160 us    |                          update_min_vruntime();
   0)   0.261 us    |                          cpuacct_charge();
   0)   1.406 us    |                        }
   0)               |                        __update_load_avg_se.isra.37() {
   0)   0.169 us    |                          decay_load();
   0)   0.169 us    |                          decay_load();
   0)   0.166 us    |                          decay_load();
   0)   0.169 us    |                          __accumulate_pelt_segments();
   0)   1.554 us    |                        }
   0)   0.165 us    |                        decay_load();
   0) + 48.602 us   |                        decay_load();
   0)   0.311 us    |                        decay_load();
   0)   0.269 us    |                        __accumulate_pelt_segments();
   0)   0.166 us    |                        update_cfs_group();
   0)   0.246 us    |                        hrtimer_active();
   0)               |                        update_curr() {
   0)   0.239 us    |                          update_min_vruntime();
   0)   0.601 us    |                        }
   0)               |                        __update_load_avg_se.isra.37() {
   0)   0.166 us    |                          decay_load();
   0)   0.164 us    |                          decay_load();
   0)   0.167 us    |                          decay_load();
   0)   0.168 us    |                          __accumulate_pelt_segments();
   0)   1.507 us    |                        }
   0)   0.166 us    |                        decay_load();
   0)   0.174 us    |                        decay_load();
   0)   0.166 us    |                        decay_load();
   0)   0.164 us    |                        __accumulate_pelt_segments();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)   0.176 us    |                            update_curr();
   0)   0.179 us    |                            account_entity_dequeue();
   0)   0.180 us    |                            account_entity_enqueue();
   0)   1.320 us    |                          }
   0)   1.689 us    |                        }
   0)   0.163 us    |                        hrtimer_active();
   0)               |                        sched_slice.isra.65() {
   0)   0.193 us    |                          __calc_delta();
   0)   0.616 us    |                        }
   0) + 62.318 us   |                      }
   0)               |                      cpu_load_update_active() {
   0)   0.176 us    |                        tick_nohz_tick_stopped();
   0)               |                        cpu_load_update() {
   0)   0.240 us    |                          sched_avg_update();
   0)   0.703 us    |                        }
   0)   1.436 us    |                      }
   0)   0.179 us    |                      calc_global_load_tick();
   0)               |                      trigger_load_balance() {
   0)   0.182 us    |                        raise_softirq();
   0)   0.426 us    |                        nohz_balance_exit_idle.part.96();
   0)   0.161 us    |                        housekeeping_cpumask();
   0)   0.383 us    |                        idle_cpu();
   0)               |                        native_smp_send_reschedule() {
   0) + 22.679 us   |                          x2apic_send_IPI();
   0) + 23.563 us   |                        }
   0) + 26.883 us   |                      }
   0) + 93.217 us   |                    }
   0)   0.401 us    |                    run_posix_cpu_timers();
   0) ! 102.799 us  |                  }
   0)   0.366 us    |                  profile_tick();
   0) ! 103.871 us  |                }
   0)   0.204 us    |                hrtimer_forward();
   0) ! 113.704 us  |              }
   0)   0.178 us    |              _raw_spin_lock();
   0)   1.372 us    |              enqueue_hrtimer();
   0) ! 118.101 us  |            }
   0)               |            tick_program_event() {
   0)               |              clockevents_program_event() {
   0)   0.276 us    |                ktime_get();
   0)   2.014 us    |                lapic_next_deadline();
   0)   2.977 us    |              }
   0)   3.396 us    |            }
   0) ! 123.719 us  |          }
   0)               |          irq_exit() {
   0)               |            __do_softirq() {
   0)               |              run_timer_softirq() {
   0)   0.154 us    |                _raw_spin_lock_irq();
   0)   0.434 us    |                __next_timer_interrupt();
   0)   0.160 us    |                _raw_spin_lock_irq();
   0)   0.278 us    |                __next_timer_interrupt();
   0)   2.268 us    |              }
   0)               |              run_rebalance_domains() {
   0)               |                rebalance_domains() {
   0)               |                  update_blocked_averages() {
   0)   0.166 us    |                    _raw_spin_lock_irqsave();
   0)   0.517 us    |                    update_rq_clock();
   0)   0.218 us    |                    decay_load();
   0)   0.181 us    |                    decay_load();
   0)   0.178 us    |                    decay_load();
   0)   0.197 us    |                    __accumulate_pelt_segments();
   0)   0.179 us    |                    decay_load();
   0)   0.190 us    |                    decay_load();
   0)   0.177 us    |                    decay_load();
   0)   0.179 us    |                    __accumulate_pelt_segments();
   0)   0.171 us    |                    decay_load();
   0)   0.174 us    |                    decay_load();
   0)   0.170 us    |                    decay_load();
   0)   0.168 us    |                    __accumulate_pelt_segments();
   0)   0.163 us    |                    decay_load();
   0)   0.170 us    |                    decay_load();
   0)   0.171 us    |                    decay_load();
   0)   0.175 us    |                    __accumulate_pelt_segments();
   0)   0.166 us    |                    decay_load();
   0)   0.166 us    |                    decay_load();
   0)   0.169 us    |                    decay_load();
   0)   0.169 us    |                    __accumulate_pelt_segments();
   0)   0.163 us    |                    decay_load();
   0)   0.168 us    |                    decay_load();
   0)   0.166 us    |                    decay_load();
   0)   0.169 us    |                    __accumulate_pelt_segments();
   0)   0.160 us    |                    decay_load();
   0)   0.163 us    |                    decay_load();
   0)   0.166 us    |                    decay_load();
   0)   0.166 us    |                    __accumulate_pelt_segments();
   0)   0.187 us    |                    decay_load();
   0)   0.168 us    |                    decay_load();
   0)   0.166 us    |                    decay_load();
   0)   0.169 us    |                    __accumulate_pelt_segments();
   0)   0.165 us    |                    decay_load();
   0)   0.166 us    |                    decay_load();
   0)   0.168 us    |                    decay_load();
   0)   0.166 us    |                    __accumulate_pelt_segments();
   0)   0.163 us    |                    decay_load();
   0)   0.172 us    |                    decay_load();
   0)   0.166 us    |                    decay_load();
   0)   0.167 us    |                    __accumulate_pelt_segments();
   0)   0.165 us    |                    decay_load();
   0)   0.168 us    |                    decay_load();
   0)   0.171 us    |                    decay_load();
   0)   0.171 us    |                    __accumulate_pelt_segments();
   0)   0.165 us    |                    decay_load();
   0)   0.182 us    |                    decay_load();
   0)   0.193 us    |                    decay_load();
   0) + 16.280 us   |                    __accumulate_pelt_segments();
   0)   0.208 us    |                    decay_load();
   0)   0.170 us    |                    decay_load();
   0)   0.165 us    |                    decay_load();
   0)   0.165 us    |                    __accumulate_pelt_segments();
   0)   0.160 us    |                    decay_load();
   0)   0.182 us    |                    decay_load();
   0)   0.176 us    |                    decay_load();
   0) + 47.883 us   |                    __accumulate_pelt_segments();
   0)   0.235 us    |                    decay_load();
   0)   0.164 us    |                    decay_load();
   0)   0.167 us    |                    decay_load();
   0)   0.176 us    |                    __accumulate_pelt_segments();
   0)   0.164 us    |                    decay_load();
   0)   0.234 us    |                    decay_load();
   0)   0.167 us    |                    decay_load();
   0)   0.166 us    |                    __accumulate_pelt_segments();
   0)   0.162 us    |                    decay_load();
   0)   0.168 us    |                    decay_load();
   0)   0.167 us    |                    decay_load();
   0)   0.166 us    |                    __accumulate_pelt_segments();
   0)   0.166 us    |                    decay_load();
   0)   0.166 us    |                    decay_load();
   0)   0.189 us    |                    decay_load();
   0)   0.165 us    |                    __accumulate_pelt_segments();
   0)   0.160 us    |                    decay_load();
   0)   0.166 us    |                    decay_load();
   0)   0.165 us    |                    decay_load();
   0)   0.167 us    |                    __accumulate_pelt_segments();
   0)   0.164 us    |                    decay_load();
   0)   0.167 us    |                    decay_load();
   0)   0.167 us    |                    decay_load();
   0)   0.166 us    |                    __accumulate_pelt_segments();
   0)   0.161 us    |                    decay_load();
   0)   0.187 us    |                    decay_load();
   0)   0.166 us    |                    decay_load();
   0)   0.168 us    |                    __accumulate_pelt_segments();
   0)   0.169 us    |                    decay_load();
   0)   0.166 us    |                    decay_load();
   0)   0.164 us    |                    decay_load();
   0)   0.167 us    |                    __accumulate_pelt_segments();
   0)   0.163 us    |                    decay_load();
   0)   0.187 us    |                    decay_load();
   0)   0.168 us    |                    decay_load();
   0)   0.182 us    |                    __accumulate_pelt_segments();
   0)   0.170 us    |                    decay_load();
   0)   0.166 us    |                    decay_load();
   0)   0.167 us    |                    decay_load();
   0)   0.169 us    |                    __accumulate_pelt_segments();
   0)   0.163 us    |                    decay_load();
   0)   0.166 us    |                    decay_load();
   0)   0.170 us    |                    decay_load();
   0)   0.166 us    |                    __accumulate_pelt_segments();
   0)   0.160 us    |                    decay_load();
   0)   0.169 us    |                    decay_load();
   0)   0.163 us    |                    decay_load();
   0)   0.166 us    |                    __accumulate_pelt_segments();
   0)   0.163 us    |                    decay_load();
   0)   0.166 us    |                    decay_load();
   0)   0.165 us    |                    decay_load();
   0)   0.171 us    |                    __accumulate_pelt_segments();
   0)   0.160 us    |                    decay_load();
   0)   0.170 us    |                    decay_load();
   0)   0.167 us    |                    decay_load();
   0)   0.163 us    |                    __accumulate_pelt_segments();
   0)   0.339 us    |                    decay_load();
   0)   0.172 us    |                    decay_load();
   0)   0.169 us    |                    decay_load();
   0)   0.167 us    |                    __accumulate_pelt_segments();
   0)   0.161 us    |                    decay_load();
   0)   0.166 us    |                    decay_load();
   0)   0.170 us    |                    decay_load();
   0)   0.167 us    |                    __accumulate_pelt_segments();
   0)   0.165 us    |                    decay_load();
   0)   0.169 us    |                    decay_load();
   0)   0.166 us    |                    decay_load();
   0)   0.166 us    |                    __accumulate_pelt_segments();
   0)   0.165 us    |                    decay_load();
   0)   0.188 us    |                    decay_load();
   0)   0.170 us    |                    decay_load();
   0)   0.166 us    |                    __accumulate_pelt_segments();
   0)   0.190 us    |                    decay_load();
   0)   0.166 us    |                    decay_load();
   0)   0.165 us    |                    decay_load();
   0)   0.166 us    |                    __accumulate_pelt_segments();
   0)   0.164 us    |                    decay_load();
   0)   0.166 us    |                    decay_load();
   0)   0.170 us    |                    decay_load();
   0)   0.169 us    |                    __accumulate_pelt_segments();
   0)   0.166 us    |                    decay_load();
   0)   0.166 us    |                    decay_load();
   0)   0.167 us    |                    decay_load();
   0)   0.168 us    |                    __accumulate_pelt_segments();
   0)   0.163 us    |                    decay_load();
   0)   0.166 us    |                    decay_load();
   0)   0.167 us    |                    decay_load();
   0)   0.167 us    |                    __accumulate_pelt_segments();
   0)   0.164 us    |                    decay_load();
   0)   0.166 us    |                    decay_load();
   0)   0.164 us    |                    decay_load();
   0)   0.168 us    |                    __accumulate_pelt_segments();
   0)   0.161 us    |                    decay_load();
   0)   0.188 us    |                    decay_load();
   0)   0.182 us    |                    decay_load();
   0)   0.166 us    |                    __accumulate_pelt_segments();
   0)   0.165 us    |                    decay_load();
   0)   0.168 us    |                    decay_load();
   0)   0.167 us    |                    decay_load();
   0)   0.175 us    |                    __accumulate_pelt_segments();
   0)   0.160 us    |                    decay_load();
   0)   0.164 us    |                    decay_load();
   0)   0.168 us    |                    decay_load();
   0)   0.164 us    |                    __accumulate_pelt_segments();
   0)   0.166 us    |                    decay_load();
   0)   0.164 us    |                    decay_load();
   0)   0.166 us    |                    decay_load();
   0)   0.168 us    |                    __accumulate_pelt_segments();
   0)   0.185 us    |                    decay_load();
   0)   0.186 us    |                    decay_load();
   0)   0.169 us    |                    decay_load();
   0)   0.166 us    |                    __accumulate_pelt_segments();
   0) + 41.139 us   |                    decay_load();
   0)   0.211 us    |                    decay_load();
   0)   0.172 us    |                    decay_load();
   0)   0.169 us    |                    __accumulate_pelt_segments();
   0)   0.174 us    |                    decay_load();
   0)   0.167 us    |                    decay_load();
   0)   0.167 us    |                    decay_load();
   0)   0.168 us    |                    __accumulate_pelt_segments();
   0)   0.161 us    |                    decay_load();
   0)   0.166 us    |                    decay_load();
   0)   0.167 us    |                    decay_load();
   0)   0.166 us    |                    __accumulate_pelt_segments();
   0)   0.160 us    |                    decay_load();
   0)   0.169 us    |                    decay_load();
   0)   0.169 us    |                    decay_load();
   0)   0.166 us    |                    __accumulate_pelt_segments();
   0)   0.160 us    |                    decay_load();
   0)   0.167 us    |                    decay_load();
   0)   0.166 us    |                    decay_load();
   0)   0.165 us    |                    __accumulate_pelt_segments();
   0)   0.166 us    |                    decay_load();
   0)   0.168 us    |                    decay_load();
   0)   0.187 us    |                    decay_load();
   0)   0.163 us    |                    __accumulate_pelt_segments();
   0)   0.163 us    |                    decay_load();
   0)   0.168 us    |                    decay_load();
   0)   0.169 us    |                    decay_load();
   0)   0.169 us    |                    __accumulate_pelt_segments();
   0)   0.163 us    |                    decay_load();
   0)   0.169 us    |                    decay_load();
   0)   0.169 us    |                    decay_load();
   0)   0.167 us    |                    __accumulate_pelt_segments();
   0)   0.163 us    |                    decay_load();
   0)   0.166 us    |                    decay_load();
   0)   0.166 us    |                    decay_load();
   0)   0.165 us    |                    __accumulate_pelt_segments();
   0)   0.162 us    |                    decay_load();
   0)   0.166 us    |                    decay_load();
   0)   0.168 us    |                    decay_load();
   0)   0.184 us    |                    __accumulate_pelt_segments();
   0)   0.163 us    |                    decay_load();
   0)   0.167 us    |                    decay_load();
   0)   0.166 us    |                    decay_load();
   0)   0.164 us    |                    __accumulate_pelt_segments();
   0)   0.166 us    |                    decay_load();
   0)   0.166 us    |                    decay_load();
   0)   0.166 us    |                    decay_load();
   0)   0.166 us    |                    __accumulate_pelt_segments();
   0)   0.163 us    |                    decay_load();
   0)   0.164 us    |                    decay_load();
   0)   0.166 us    |                    decay_load();
   0)   0.165 us    |                    __accumulate_pelt_segments();
   0)   0.163 us    |                    decay_load();
   0)   0.164 us    |                    decay_load();
   0)   0.169 us    |                    decay_load();
   0)   0.167 us    |                    __accumulate_pelt_segments();
   0)   0.195 us    |                    __update_load_avg_se.isra.37();
   0)   0.936 us    |                    decay_load();
   0)   0.194 us    |                    decay_load();
   0)   0.177 us    |                    decay_load();
   0)   0.194 us    |                    __accumulate_pelt_segments();
   0)               |                    __update_load_avg_se.isra.37() {
   0)   0.179 us    |                      decay_load();
   0)   0.178 us    |                      decay_load();
   0)   0.176 us    |                      decay_load();
   0)   0.173 us    |                      __accumulate_pelt_segments();
   0)   1.687 us    |                    }
   0)   0.237 us    |                    decay_load();
   0)   0.166 us    |                    decay_load();
   0)   0.166 us    |                    decay_load();
   0)   0.176 us    |                    __accumulate_pelt_segments();
   0)   0.172 us    |                    decay_load();
   0)   0.175 us    |                    decay_load();
   0)   0.177 us    |                    decay_load();
   0)   0.184 us    |                    __accumulate_pelt_segments();
   0)   0.158 us    |                    decay_load();
   0)   0.167 us    |                    decay_load();
   0)   0.168 us    |                    decay_load();
   0)   0.169 us    |                    __accumulate_pelt_segments();
   0)   0.171 us    |                    _raw_spin_unlock_irqrestore();
   0) # 1006.289 us |                  }
   0)   0.161 us    |                  __msecs_to_jiffies();
   0)               |                  load_balance() {
   0)   0.164 us    |                    idle_cpu();
   0)   0.274 us    |                    group_balance_cpu();
   0)               |                    find_busiest_group() {
   0)               |                      update_group_capacity() {
   0)   0.158 us    |                        __msecs_to_jiffies();
   0)   0.505 us    |                      }
   0)   0.197 us    |                      idle_cpu();
   0)   1.901 us    |                    }
   0)   4.583 us    |                  }
   0)   0.164 us    |                  __msecs_to_jiffies();
   0) # 1012.770 us |                }
   0) # 1013.243 us |              }
   0)   0.265 us    |              rcu_bh_qs();
   0) # 1017.768 us |            }
   0)   0.176 us    |            idle_cpu();
   0)   0.237 us    |            rcu_irq_exit();
   0) # 1019.573 us |          }
   0) # 1147.416 us |        }
   0)   <========== |
   0) # 4913.725 us |      }
   0) $ 10003126 us |    }
   0)               |    _cond_resched() {
   0)   0.172 us    |      rcu_all_qs();
   0)   0.563 us    |    }
   0)               |    hrtimer_try_to_cancel() {
   0)   0.273 us    |      hrtimer_active();
   0)   0.673 us    |    }
   0) $ 10003133 us |  }
   0)               |  do_nanosleep() {
   0)               |    hrtimer_start_range_ns() {
   0)               |      lock_hrtimer_base.isra.20() {
   0)   0.175 us    |        _raw_spin_lock_irqsave();
   0)   0.564 us    |      }
   0)   0.251 us    |      ktime_get();
   0)   0.172 us    |      get_nohz_timer_target();
   0)   1.769 us    |      enqueue_hrtimer();
   0)   0.167 us    |      _raw_spin_unlock_irqrestore();
   0)   4.469 us    |    }
   0)               |    schedule() {
   0)   0.195 us    |      rcu_note_context_switch();
   0)   0.161 us    |      _raw_spin_lock();
   0)   0.295 us    |      update_rq_clock();
   0)               |      deactivate_task() {
   0)               |        dequeue_task_fair() {
   0)               |          dequeue_entity() {
   0)               |            update_curr() {
   0) + 69.859 us   |              update_min_vruntime();
   0)   0.800 us    |              cpuacct_charge();
   0) + 72.235 us   |            }
   0)               |            __update_load_avg_se.isra.37() {
   0)   0.196 us    |              decay_load();
   0)   0.175 us    |              decay_load();
   0)   0.170 us    |              decay_load();
   0)   0.263 us    |              __accumulate_pelt_segments();
   0)   1.688 us    |            }
   0)   0.166 us    |            decay_load();
   0)   0.165 us    |            decay_load();
   0)   0.164 us    |            decay_load();
   0)   0.163 us    |            __accumulate_pelt_segments();
   0)   0.187 us    |            clear_buddies();
   0)   0.557 us    |            account_entity_dequeue();
   0)   0.169 us    |            update_cfs_group();
   0)   0.175 us    |            update_min_vruntime();
   0) + 78.075 us   |          }
   0)               |          dequeue_entity() {
   0)               |            update_curr() {
   0)   0.271 us    |              update_min_vruntime();
   0)   0.625 us    |            }
   0)               |            __update_load_avg_se.isra.37() {
   0)   0.158 us    |              decay_load();
   0)   0.163 us    |              decay_load();
   0)   0.163 us    |              decay_load();
   0)   0.168 us    |              __accumulate_pelt_segments();
   0)   1.494 us    |            }
   0)   0.169 us    |            decay_load();
   0)   0.166 us    |            decay_load();
   0)   0.162 us    |            decay_load();
   0)   0.165 us    |            __accumulate_pelt_segments();
   0)   0.160 us    |            clear_buddies();
   0)   0.175 us    |            account_entity_dequeue();
   0)               |            update_cfs_group() {
   0)   0.200 us    |              reweight_entity();
   0)   0.571 us    |            }
   0)   0.192 us    |            update_min_vruntime();
   0)   5.751 us    |          }
   0)   0.166 us    |          hrtick_update();
   0) + 85.030 us   |        }
   0) + 85.619 us   |      }
   0)               |      pick_next_task_fair() {
   0)   0.164 us    |        check_cfs_rq_runtime();
   0)               |        pick_next_entity() {
   0)   0.159 us    |          clear_buddies();
   0)   0.523 us    |        }
   0)               |        pick_next_entity() {
   0)   0.188 us    |          clear_buddies();
   0)   0.510 us    |        }
   0)               |        put_prev_entity() {
   0)   0.160 us    |          check_cfs_rq_runtime();
   0)   0.567 us    |        }
   0)               |        set_next_entity() {
   0)               |          __update_load_avg_se.isra.37() {
   0)   0.164 us    |            decay_load();
   0)   0.163 us    |            decay_load();
   0)   0.161 us    |            decay_load();
   0)   0.162 us    |            __accumulate_pelt_segments();
   0)   1.501 us    |          }
   0)   0.161 us    |          decay_load();
   0)   0.166 us    |          decay_load();
   0)   0.161 us    |          decay_load();
   0)   0.164 us    |          __accumulate_pelt_segments();
   0)   3.492 us    |        }
   0)               |        put_prev_entity() {
   0)   0.159 us    |          check_cfs_rq_runtime();
   0)   0.503 us    |        }
   0)               |        set_next_entity() {
   0)               |          __update_load_avg_se.isra.37() {
   0)   0.163 us    |            decay_load();
   0) + 45.836 us   |            decay_load();
   0)   0.251 us    |            decay_load();
   0)   0.166 us    |            __accumulate_pelt_segments();
   0) + 47.530 us   |          }
   0) + 48.005 us   |        }
   0) + 55.421 us   |      }
   0)               |      switch_mm_irqs_off() {
   0)   0.539 us    |        load_new_mm_cr3();
   0)   1.673 us    |      }
   0)               |      finish_task_switch() {
   0)   ==========> |
   0)               |        smp_irq_work_interrupt() {
   0)               |          irq_enter() {
   0)   0.300 us    |            rcu_irq_enter();
   0)   1.023 us    |          }
   0)               |          __wake_up() {
   0)               |            __wake_up_common_lock() {
   0)   0.284 us    |              _raw_spin_lock_irqsave();
   0)               |              __wake_up_common() {
   0)               |                autoremove_wake_function() {
   0)               |                  default_wake_function() {
   0)               |                    try_to_wake_up() {
   0)   0.828 us    |                      _raw_spin_lock_irqsave();
   0)               |                      select_task_rq_fair() {
   0)               |                        select_idle_sibling() {
   0)   0.290 us    |                          idle_cpu();
   0)   0.858 us    |                        }
   0)   1.672 us    |                      }
   0)   0.275 us    |                      _raw_spin_lock();
   0)   0.295 us    |                      update_rq_clock();
   0)               |                      ttwu_do_activate() {
   0)               |                        activate_task() {
   0)               |                          enqueue_task_fair() {
   0)               |                            enqueue_entity() {
   0)   0.332 us    |                              update_curr();
   0)               |                              __update_load_avg_se.isra.37() {
   0)   0.270 us    |                                decay_load();
   0)   0.270 us    |                                decay_load();
   0)   0.272 us    |                                decay_load();
   0)   0.312 us    |                                __accumulate_pelt_segments();
   0)   2.594 us    |                              }
   0)   0.314 us    |                              decay_load();
   0)   0.276 us    |                              decay_load();
   0)   0.278 us    |                              decay_load();
   0)   0.316 us    |                              __accumulate_pelt_segments();
   0)   0.288 us    |                              update_cfs_group();
   0)   0.366 us    |                              account_entity_enqueue();
   0)   0.315 us    |                              place_entity();
   0)   0.273 us    |                              __enqueue_entity();
   0)   8.731 us    |                            }
   0)               |                            enqueue_entity() {
   0)               |                              update_curr() {
   0)   0.283 us    |                                update_min_vruntime();
   0)   0.932 us    |                              }
   0)               |                              __update_load_avg_se.isra.37() {
   0)   0.275 us    |                                decay_load();
   0)   0.275 us    |                                decay_load();
   0)   0.280 us    |                                decay_load();
   0)   0.275 us    |                                __accumulate_pelt_segments();
   0)   2.535 us    |                              }
   0)               |                              update_cfs_group() {
   0)   0.342 us    |                                reweight_entity();
   0)   1.512 us    |                              }
   0)   0.290 us    |                              account_entity_enqueue();
   0)   0.280 us    |                              place_entity();
   0)   0.270 us    |                              __enqueue_entity();
   0)   7.836 us    |                            }
   0)   0.266 us    |                            hrtick_update();
   0) + 18.537 us   |                          }
   0) + 19.271 us   |                        }
   0)               |                        ttwu_do_wakeup() {
   0)               |                          check_preempt_curr() {
   0)               |                            check_preempt_wakeup() {
   0)   0.296 us    |                              update_curr();
   0)   0.296 us    |                              wakeup_preempt_entity.isra.68();
   0)   1.498 us    |                            }
   0)   2.214 us    |                          }
   0)   3.404 us    |                        }
   0) + 23.609 us   |                      }
   0)   0.278 us    |                      ttwu_stat();
   0)   0.982 us    |                      _raw_spin_unlock_irqrestore();
   0) ! 158.054 us  |                    }
   0) ! 158.668 us  |                  }
   0) ! 159.630 us  |                }
   0) ! 161.268 us  |              }
   0)   0.282 us    |              _raw_spin_unlock_irqrestore();
   0) ! 163.142 us  |            }
   0) ! 163.862 us  |          }
   0)               |          irq_exit() {
   0)   0.302 us    |            idle_cpu();
   0)   0.332 us    |            rcu_irq_exit();
   0)   1.680 us    |          }
   0) ! 170.210 us  |        }
   0)   <========== |
   0) ! 181.367 us  |      }
   0) $ 9992507 us  |    }
   0)               |    _cond_resched() {
   0)   0.285 us    |      rcu_all_qs();
   0)   0.955 us    |    }
   0)               |    hrtimer_try_to_cancel() {
   0)   0.528 us    |      hrtimer_active();
   0)   1.063 us    |    }
   0) $ 9992516 us  |  }
   0)               |  do_nanosleep() {
   0)               |    hrtimer_start_range_ns() {
   0)               |      lock_hrtimer_base.isra.20() {
   0)   0.183 us    |        _raw_spin_lock_irqsave();
   0)   0.754 us    |      }
   0)   0.579 us    |      ktime_get();
   0)   0.163 us    |      get_nohz_timer_target();
   0)   1.809 us    |      enqueue_hrtimer();
   0)   0.170 us    |      _raw_spin_unlock_irqrestore();
   0)   4.911 us    |    }
   0)               |    schedule() {
   0)   0.241 us    |      rcu_note_context_switch();
   0)   0.171 us    |      _raw_spin_lock();
   0)   0.352 us    |      update_rq_clock();
   0)               |      deactivate_task() {
   0)               |        dequeue_task_fair() {
   0)               |          dequeue_entity() {
   0)               |            update_curr() {
   0)   0.187 us    |              update_min_vruntime();
   0)   0.723 us    |              cpuacct_charge();
   0)   2.387 us    |            }
   0)               |            __update_load_avg_se.isra.37() {
   0)   0.216 us    |              decay_load();
   0)   0.159 us    |              decay_load();
   0)   0.159 us    |              decay_load();
   0)   0.164 us    |              __accumulate_pelt_segments();
   0)   1.642 us    |            }
   0)   0.200 us    |            decay_load();
   0)   0.166 us    |            decay_load();
   0)   0.170 us    |            decay_load();
   0)   0.166 us    |            __accumulate_pelt_segments();
   0)   0.157 us    |            clear_buddies();
   0)   0.551 us    |            account_entity_dequeue();
   0)   0.218 us    |            update_cfs_group();
   0)   0.173 us    |            update_min_vruntime();
   0)   8.293 us    |          }
   0)               |          dequeue_entity() {
   0)               |            update_curr() {
   0)   0.462 us    |              update_min_vruntime();
   0)   0.944 us    |            }
   0)               |            __update_load_avg_se.isra.37() {
   0)   0.160 us    |              decay_load();
   0)   0.160 us    |              decay_load();
   0)   0.162 us    |              decay_load();
   0)   0.163 us    |              __accumulate_pelt_segments();
   0)   1.483 us    |            }
   0)   0.163 us    |            decay_load();
   0)   0.166 us    |            decay_load();
   0)   0.233 us    |            decay_load();
   0)   0.167 us    |            __accumulate_pelt_segments();
   0)   0.157 us    |            clear_buddies();
   0)   1.860 us    |            account_entity_dequeue();
   0)               |            update_cfs_group() {
   0)   0.400 us    |              reweight_entity();
   0)   1.696 us    |            }
   0)   0.597 us    |            update_min_vruntime();
   0) # 3625.163 us |          }
   0)   0.304 us    |          hrtick_update();
   0) # 3635.097 us |        } /* dequeue_task_fair */
   0) # 3636.176 us |      }
   0)               |      pick_next_task_fair() {
   0)   0.294 us    |        check_cfs_rq_runtime();
   0)               |        pick_next_entity() {
   0)   0.286 us    |          clear_buddies();
   0)   1.044 us    |        }
   0)               |        pick_next_entity() {
   0)   0.286 us    |          clear_buddies();
   0)   0.838 us    |        }
   0)               |        put_prev_entity() {
   0)   0.262 us    |          check_cfs_rq_runtime();
   0)   1.055 us    |        }
   0)               |        set_next_entity() {
   0)               |          __update_load_avg_se.isra.37() {
   0)   0.345 us    |            decay_load();
   0)   0.280 us    |            decay_load();
   0)   0.275 us    |            decay_load();
   0)   0.278 us    |            __accumulate_pelt_segments();
   0)   2.688 us    |          }
   0)   0.276 us    |          decay_load();
   0)   0.276 us    |          decay_load();
   0)   0.275 us    |          decay_load();
   0)   0.275 us    |          __accumulate_pelt_segments();
   0)   7.013 us    |        }
   0)               |        put_prev_entity() {
   0)   0.276 us    |          check_cfs_rq_runtime();
   0)   0.810 us    |        }
   0)               |        set_next_entity() {
   0)               |          __update_load_avg_se.isra.37() {
   0)   0.272 us    |            decay_load();
   0)   0.276 us    |            decay_load();
   0)   0.284 us    |            decay_load();
   0)   0.276 us    |            __accumulate_pelt_segments();
   0)   2.532 us    |          }
   0)   3.204 us    |        }
   0) + 17.998 us   |      }
   0)               |      switch_mm_irqs_off() {
   0)   1.030 us    |        load_new_mm_cr3();
   0)   3.108 us    |      }
   1)               |  do_nanosleep() {
   1)   ==========> |
   1)               |    smp_irq_work_interrupt() {
   1)               |      irq_enter() {
   1)   0.320 us    |        rcu_irq_enter();
   1)   1.028 us    |      }
   1)               |      __wake_up() {
   1)               |        __wake_up_common_lock() {
   1)   0.294 us    |          _raw_spin_lock_irqsave();
   1)               |          __wake_up_common() {
   1)               |            autoremove_wake_function() {
   1)               |              default_wake_function() {
   1)               |                try_to_wake_up() {
   1)   1.045 us    |                  _raw_spin_lock_irqsave();
   1)               |                  select_task_rq_fair() {
   1)               |                    select_idle_sibling() {
   1)   0.502 us    |                      idle_cpu();
   1)   1.073 us    |                    }
   1)   2.017 us    |                  }
   1)               |                  native_smp_send_reschedule() {
   1) + 42.064 us   |                    x2apic_send_IPI();
   1) + 43.834 us   |                  }
   1)   0.580 us    |                  ttwu_stat();
   1)   0.623 us    |                  _raw_spin_unlock_irqrestore();
   1) + 51.457 us   |                }
   1) + 52.130 us   |              }
   1) + 53.199 us   |            }
   1) + 54.682 us   |          }
   1)   0.467 us    |          _raw_spin_unlock_irqrestore();
   1) + 57.112 us   |        }
   1) + 58.163 us   |      }
   1)               |      irq_exit() {
   1)   0.476 us    |        idle_cpu();
   1)   0.418 us    |        rcu_irq_exit();
   1)   2.158 us    |      }
   1) + 65.356 us   |    }
   1)   <========== |
   1)               |    hrtimer_start_range_ns() {
   1)               |      lock_hrtimer_base.isra.20() {
   1)   0.416 us    |        _raw_spin_lock_irqsave();
   1)   1.284 us    |      }
   1)   0.716 us    |      ktime_get();
   1)   0.447 us    |      get_nohz_timer_target();
   1)   2.566 us    |      enqueue_hrtimer();
   1)   0.417 us    |      _raw_spin_unlock_irqrestore();
   1)   8.239 us    |    }
   1)               |    schedule() {
   1)   0.430 us    |      rcu_note_context_switch();
   1)   0.372 us    |      _raw_spin_lock();
   1)   0.480 us    |      update_rq_clock();
   1)               |      deactivate_task() {
   1)               |        dequeue_task_fair() {
   1)               |          dequeue_entity() {
   1)               |            update_curr() {
   1)   0.454 us    |              update_min_vruntime();
   1)   1.174 us    |              cpuacct_charge();
   1)   4.248 us    |            }
   1)   0.523 us    |            __update_load_avg_se.isra.37();
   1)   0.383 us    |            clear_buddies();
   1)   0.525 us    |            account_entity_dequeue();
   1)   0.500 us    |            update_cfs_group();
   1)   0.528 us    |            update_min_vruntime();
   1) + 10.150 us   |          }
   1)               |          dequeue_entity() {
   1)               |            update_curr() {
   1)   0.524 us    |              update_min_vruntime();
   1)   1.528 us    |            }
   1)   0.470 us    |            __update_load_avg_se.isra.37();
   1)   0.412 us    |            clear_buddies();
   1)   0.486 us    |            account_entity_dequeue();
   1)               |            update_cfs_group() {
   1)   0.514 us    |              reweight_entity();
   1)   1.626 us    |            }
   1)   0.450 us    |            update_min_vruntime();
   1)   8.128 us    |          }
   1)   0.395 us    |          hrtick_update();
   1) + 20.551 us   |        }
   1) + 21.671 us   |      }
   1)               |      pick_next_task_fair() {
   1)   0.462 us    |        __msecs_to_jiffies();
   1)   1.770 us    |      }
   1)               |      pick_next_task_idle() {
   1)               |        put_prev_task_fair() {
   1)               |          put_prev_entity() {
   1)   0.510 us    |            check_cfs_rq_runtime();
   1) ! 157.744 us  |          }
   1)               |          put_prev_entity() {
   1)   0.498 us    |            check_cfs_rq_runtime();
   1)   1.473 us    |          }
   1) ! 160.692 us  |        }
   1) ! 161.726 us  |      }
   1)               |      enter_lazy_tlb() {
   1)               |        switch_mm() {
   1)               |          switch_mm_irqs_off() {
   1)   1.083 us    |            load_new_mm_cr3();
   1)   2.562 us    |          }
   1)   3.598 us    |        }
   1)   4.586 us    |      }
