Tracing "SyS_read" for PID 95980... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.386 us    |        rcu_irq_enter();
   0)   1.338 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.317 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.669 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.357 us    |                      idle_cpu();
   0)   1.022 us    |                    } /* select_idle_sibling */
   0)   1.891 us    |                  } /* select_task_rq_fair */
   0)   0.293 us    |                  _raw_spin_lock();
   0)   0.323 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.339 us    |                            update_min_vruntime();
   0)   1.215 us    |                            cpuacct_charge();
   0)   3.582 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.302 us    |                            decay_load();
   0)   0.295 us    |                            decay_load();
   0)   0.310 us    |                            decay_load();
   0)   0.315 us    |                            __accumulate_pelt_segments();
   0)   2.889 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.329 us    |                          update_cfs_group();
   0)   0.430 us    |                          account_entity_enqueue();
   0)   0.324 us    |                          place_entity();
   0)   0.329 us    |                          __enqueue_entity();
   0) + 10.150 us   |                        } /* enqueue_entity */
   0)   0.428 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.298 us    |                              update_min_vruntime();
   0)   0.951 us    |                            } /* update_curr */
   0)   0.342 us    |                            account_entity_dequeue();
   0)   0.323 us    |                            account_entity_enqueue();
   0)   2.943 us    |                          } /* reweight_entity */
   0)   3.826 us    |                        } /* update_cfs_group */
   0)   0.305 us    |                        hrtick_update();
   0) + 16.716 us   |                      } /* enqueue_task_fair */
   0) + 17.451 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.333 us    |                          update_curr();
   0)   0.336 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.615 us    |                        } /* check_preempt_wakeup */
   0)   2.412 us    |                      } /* check_preempt_curr */
   0)   3.478 us    |                    } /* ttwu_do_wakeup */
   0) + 21.815 us   |                  } /* ttwu_do_activate */
   0)   0.301 us    |                  ttwu_stat();
   0)   0.323 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.426 us   |                } /* try_to_wake_up */
   0) + 29.019 us   |              } /* default_wake_function */
   0) + 29.680 us   |            } /* autoremove_wake_function */
   0) + 31.207 us   |          } /* __wake_up_common */
   0)   0.320 us    |          _raw_spin_unlock_irqrestore();
   0) + 33.205 us   |        } /* __wake_up_common_lock */
   0) + 33.980 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.353 us    |        idle_cpu();
   0)   0.373 us    |        rcu_irq_exit();
   0)   1.664 us    |      } /* irq_exit */
   0) + 41.093 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   2.147 us    |      __fget_light();
   0)   2.891 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.631 us    |              aa_file_perm();
   0)   2.380 us    |            } /* common_file_perm */
   0)   4.336 us    |          } /* apparmor_file_permission */
   0)   0.298 us    |          __fsnotify_parent();
   0)   0.606 us    |          fsnotify();
   0)   7.305 us    |        } /* security_file_permission */
   0)   8.340 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.301 us    |                rcu_all_qs();
   0)   0.889 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.958 us    |                find_get_entry();
   0)   1.944 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   0.604 us    |                  page_cache_prev_hole();
   0)   0.358 us    |                  __do_page_cache_readahead();
   0)   2.422 us    |                } /* ondemand_readahead */
   0)   3.161 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.320 us    |                find_get_entry();
   0)   0.976 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.551 us    |                  get_task_policy.part.27();
   0)   0.300 us    |                  policy_nodemask();
   0)   0.314 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.290 us    |                      rcu_all_qs();
   0)   0.868 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.462 us    |                      __inc_numa_state();
   0)   0.311 us    |                      __inc_numa_state();
   0)   2.849 us    |                    } /* get_page_from_freelist */
   0)   5.056 us    |                  } /* __alloc_pages_nodemask */
   0)   8.030 us    |                } /* alloc_pages_current */
   0)   8.915 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.318 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.532 us    |                    get_mem_cgroup_from_mm();
   0)   0.428 us    |                    try_charge();
   0)   2.126 us    |                  } /* mem_cgroup_try_charge */
   0)   0.309 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)   0.304 us    |                    shmem_mapping();
   0)   0.320 us    |                    workingset_update_node();
   0)   2.866 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.744 us    |                    __inc_node_state();
   0)   1.407 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.526 us    |                    mem_cgroup_charge_statistics();
   0)   0.299 us    |                    memcg_check_events();
   0)   2.102 us    |                  } /* mem_cgroup_commit_charge */
   0) + 12.683 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.597 us    |                  __lru_cache_add();
   0)   1.287 us    |                } /* lru_cache_add */
   0) + 15.102 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.294 us    |                  unlock_page();
   0)   1.986 us    |                } /* ext4_mpage_readpages */
   0)   2.823 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.305 us    |                    current_kernel_time64();
   0)   0.306 us    |                    timespec_trunc();
   0)   1.826 us    |                  } /* current_time */
   0)   2.749 us    |                } /* __atime_needs_update */
   0)   1.271 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.294 us    |                  __mnt_is_readonly.part.13();
   0)   1.083 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.295 us    |                  current_kernel_time64();
   0)   0.292 us    |                  timespec_trunc();
   0)   1.461 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.323 us    |                            rcu_all_qs();
   0)   1.028 us    |                          } /* _cond_resched */
   0)   1.972 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.375 us    |                              rcu_all_qs();
   0)   0.954 us    |                            } /* _cond_resched */
   0)   0.385 us    |                            prefetch_freepointer();
   0)   3.081 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.292 us    |                            _raw_read_lock();
   0)   0.935 us    |                            add_transaction_credits();
   0)   2.409 us    |                          } /* start_this_handle */
   0)   6.998 us    |                        } /* jbd2__journal_start */
   0) + 10.257 us   |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.292 us    |                          rcu_all_qs();
   0)   0.866 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.283 us    |                            ext4_get_group_desc();
   0)   0.638 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.492 us    |                                  find_get_entry();
   0)   0.452 us    |                                  mark_page_accessed();
   0)   3.930 us    |                                } /* pagecache_get_page */
   0)   0.300 us    |                                _raw_spin_lock();
   0)   0.379 us    |                                __brelse();
   0)   8.445 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.308 us    |                                rcu_all_qs();
   0)   0.886 us    |                              } /* _cond_resched */
   0) + 10.306 us   |                            } /* __getblk_gfp */
   0) + 14.295 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.300 us    |                              rcu_all_qs();
   0)   0.872 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.533 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.311 us    |                                  rcu_all_qs();
   0)   0.894 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.458 us    |                                    __wake_up_bit();
   0)   1.077 us    |                                  } /* wake_up_bit */
   0)   1.738 us    |                                } /* unlock_buffer */
   0)   0.295 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.295 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.170 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.340 us    |                                jbd2_journal_cancel_revoke();
   0)   6.596 us    |                              } /* do_get_write_access */
   0)   0.299 us    |                              jbd2_journal_put_journal_head();
   0)   8.941 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.015 us   |                          } /* __ext4_journal_get_write_access */
   0) + 26.397 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.298 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.473 us    |                              map_id_up();
   0)   1.137 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.329 us    |                              map_id_up();
   0)   0.913 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.305 us    |                              map_id_up();
   0)   0.883 us    |                            } /* from_kprojid */
   0)   0.352 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.301 us    |                                rcu_all_qs();
   0)   0.905 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.300 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.494 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.957 us    |                                } /* __jbd2_journal_file_buffer */
   0) ! 101.728 us  |                              } /* jbd2_journal_dirty_metadata */
   0) ! 103.699 us  |                            } /* __ext4_handle_dirty_metadata */
   0)   0.304 us    |                            __brelse();
   0) ! 111.051 us  |                          } /* ext4_do_update_inode */
   0) ! 111.822 us  |                        } /* ext4_mark_iloc_dirty */
   0) ! 140.510 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.298 us    |                              _raw_spin_lock_irqsave();
   0)   0.338 us    |                              __wake_up_common();
   0)   0.307 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.234 us    |                            } /* __wake_up_common_lock */
   0)   2.856 us    |                          } /* __wake_up */
   0)   0.757 us    |                          kmem_cache_free();
   0)   4.958 us    |                        } /* jbd2_journal_stop */
   0)   5.669 us    |                      } /* __ext4_journal_stop */
   0) ! 158.002 us  |                    } /* ext4_dirty_inode */
   0) ! 159.269 us  |                  } /* __mark_inode_dirty */
   0) ! 160.612 us  |                } /* generic_update_time */
   0)   0.632 us    |                __mnt_drop_write();
   0)   0.400 us    |                __sb_end_write();
   0) ! 320.098 us  |              } /* touch_atime */
   0) ! 357.863 us  |            } /* generic_file_read_iter */
   0) ! 358.925 us  |          } /* ext4_file_read_iter */
   0) ! 360.246 us  |        } /* new_sync_read */
   0) ! 361.295 us  |      } /* __vfs_read */
   0) ! 370.783 us  |    } /* vfs_read */
   0) ! 426.975 us  |  } /* SyS_read */
