Tracing "SyS_read" for PID 94875... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.372 us    |        rcu_irq_enter();
   0)   1.243 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.664 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.336 us    |                      idle_cpu();
   0)   0.949 us    |                    } /* select_idle_sibling */
   0)   2.025 us    |                  } /* select_task_rq_fair */
   0)   0.294 us    |                  _raw_spin_lock();
   0)   0.394 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.340 us    |                            update_min_vruntime();
   0)   1.020 us    |                            cpuacct_charge();
   0)   3.303 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.326 us    |                            decay_load();
   0)   0.305 us    |                            decay_load();
   0)   0.309 us    |                            decay_load();
   0)   0.320 us    |                            __accumulate_pelt_segments();
   0)   2.850 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.326 us    |                          update_cfs_group();
   0)   0.397 us    |                          account_entity_enqueue();
   0)   0.325 us    |                          place_entity();
   0)   0.355 us    |                          __enqueue_entity();
   0)   9.946 us    |                        } /* enqueue_entity */
   0)   0.423 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.419 us    |                              update_min_vruntime();
   0)   1.056 us    |                            } /* update_curr */
   0)   0.337 us    |                            account_entity_dequeue();
   0)   0.340 us    |                            account_entity_enqueue();
   0)   3.053 us    |                          } /* reweight_entity */
   0)   3.924 us    |                        } /* update_cfs_group */
   0)   0.344 us    |                        hrtick_update();
   0) + 16.432 us   |                      } /* enqueue_task_fair */
   0) + 17.275 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.323 us    |                          update_curr();
   0)   0.329 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.607 us    |                        } /* check_preempt_wakeup */
   0)   2.398 us    |                      } /* check_preempt_curr */
   0)   3.761 us    |                    } /* ttwu_do_wakeup */
   0) + 21.996 us   |                  } /* ttwu_do_activate */
   0)   0.305 us    |                  ttwu_stat();
   0)   0.328 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.812 us   |                } /* try_to_wake_up */
   0) + 29.444 us   |              } /* default_wake_function */
   0) + 30.127 us   |            } /* autoremove_wake_function */
   0) + 31.399 us   |          } /* __wake_up_common */
   0)   0.311 us    |          _raw_spin_unlock_irqrestore();
   0) + 33.378 us   |        } /* __wake_up_common_lock */
   0) + 34.125 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.335 us    |        idle_cpu();
   0)   0.311 us    |        rcu_irq_exit();
   0)   1.577 us    |      } /* irq_exit */
   0) + 41.159 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   2.218 us    |      __fget_light();
   0)   3.118 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.803 us    |              aa_file_perm();
   0)   3.229 us    |            } /* common_file_perm */
   0)   4.967 us    |          } /* apparmor_file_permission */
   0)   0.303 us    |          __fsnotify_parent();
   0)   0.630 us    |          fsnotify();
   0)   7.882 us    |        } /* security_file_permission */
   0)   8.907 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.326 us    |                rcu_all_qs();
   0)   0.926 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.809 us    |                find_get_entry();
   0)   1.563 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   0.576 us    |                  page_cache_prev_hole();
   0)   0.342 us    |                  __do_page_cache_readahead();
   0)   2.417 us    |                } /* ondemand_readahead */
   0)   3.135 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.311 us    |                find_get_entry();
   0)   0.918 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.505 us    |                  get_task_policy.part.27();
   0)   0.308 us    |                  policy_nodemask();
   0)   0.317 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.308 us    |                      rcu_all_qs();
   0)   0.915 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.340 us    |                      __inc_numa_state();
   0)   0.303 us    |                      __inc_numa_state();
   0)   2.780 us    |                    } /* get_page_from_freelist */
   0)   5.085 us    |                  } /* __alloc_pages_nodemask */
   0)   8.199 us    |                } /* alloc_pages_current */
   0)   9.103 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.330 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.581 us    |                    get_mem_cgroup_from_mm();
   0)   0.338 us    |                    try_charge();
   0)   2.250 us    |                  } /* mem_cgroup_try_charge */
   0)   0.308 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)   0.311 us    |                    shmem_mapping();
   0)   0.378 us    |                    workingset_update_node();
   0)   2.985 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.825 us    |                    __inc_node_state();
   0)   1.554 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.529 us    |                    mem_cgroup_charge_statistics();
   0)   0.295 us    |                    memcg_check_events();
   0)   2.223 us    |                  } /* mem_cgroup_commit_charge */
   0) + 12.993 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.448 us    |                  __lru_cache_add();
   0)   1.209 us    |                } /* lru_cache_add */
   0) + 15.436 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.311 us    |                  unlock_page();
   0)   2.012 us    |                } /* ext4_mpage_readpages */
   0)   2.847 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.308 us    |                    current_kernel_time64();
   0)   0.320 us    |                    timespec_trunc();
   0)   1.794 us    |                  } /* current_time */
   0)   2.625 us    |                } /* __atime_needs_update */
   0)   1.470 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.286 us    |                  __mnt_is_readonly.part.13();
   0)   1.089 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.292 us    |                  current_kernel_time64();
   0)   0.298 us    |                  timespec_trunc();
   0)   1.466 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.342 us    |                            rcu_all_qs();
   0)   1.061 us    |                          } /* _cond_resched */
   0)   2.004 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.291 us    |                              rcu_all_qs();
   0)   0.868 us    |                            } /* _cond_resched */
   0)   0.382 us    |                            prefetch_freepointer();
   0)   3.216 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.286 us    |                            _raw_read_lock();
   0)   0.601 us    |                            add_transaction_credits();
   0)   2.078 us    |                          } /* start_this_handle */
   0)   6.727 us    |                        } /* jbd2__journal_start */
   0) + 10.206 us   |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.292 us    |                          rcu_all_qs();
   0)   0.864 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.184 us    |                            ext4_get_group_desc();
   0)   0.649 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.652 us    |                                  find_get_entry();
   0)   0.397 us    |                                  mark_page_accessed();
   0)   4.090 us    |                                } /* pagecache_get_page */
   0)   0.302 us    |                                _raw_spin_lock();
   0)   0.385 us    |                                __brelse();
   0)   8.399 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.311 us    |                                rcu_all_qs();
   0)   0.892 us    |                              } /* _cond_resched */
   0) + 10.261 us   |                            } /* __getblk_gfp */
   0) + 14.472 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.308 us    |                              rcu_all_qs();
   0)   0.886 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.558 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.326 us    |                                  rcu_all_qs();
   0)   0.954 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.459 us    |                                    __wake_up_bit();
   0)   1.085 us    |                                  } /* wake_up_bit */
   0)   1.818 us    |                                } /* unlock_buffer */
   0)   0.303 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.295 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.191 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.338 us    |                                jbd2_journal_cancel_revoke();
   0)   6.893 us    |                              } /* do_get_write_access */
   0)   0.295 us    |                              jbd2_journal_put_journal_head();
   0)   9.277 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.062 us   |                          } /* __ext4_journal_get_write_access */
   0) + 26.621 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.302 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.480 us    |                              map_id_up();
   0)   1.157 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.308 us    |                              map_id_up();
   0)   0.886 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.304 us    |                              map_id_up();
   0)   0.913 us    |                            } /* from_kprojid */
   0)   0.354 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.300 us    |                                rcu_all_qs();
   0)   0.886 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.292 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.480 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   2.006 us    |                                } /* __jbd2_journal_file_buffer */
   0) + 99.555 us   |                              } /* jbd2_journal_dirty_metadata */
   0) ! 101.511 us  |                            } /* __ext4_handle_dirty_metadata */
   0)   0.302 us    |                            __brelse();
   0) ! 109.059 us  |                          } /* ext4_do_update_inode */
   0) ! 109.849 us  |                        } /* ext4_mark_iloc_dirty */
   0) ! 138.752 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.305 us    |                              _raw_spin_lock_irqsave();
   0)   0.326 us    |                              __wake_up_common();
   0)   0.317 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.201 us    |                            } /* __wake_up_common_lock */
   0)   2.811 us    |                          } /* __wake_up */
   0)   0.831 us    |                          kmem_cache_free();
   0)   5.027 us    |                        } /* jbd2_journal_stop */
   0)   5.719 us    |                      } /* __ext4_journal_stop */
   0) ! 156.252 us  |                    } /* ext4_dirty_inode */
   0) ! 157.508 us  |                  } /* __mark_inode_dirty */
   0) ! 158.801 us  |                } /* generic_update_time */
   0)   0.634 us    |                __mnt_drop_write();
   0)   0.369 us    |                __sb_end_write();
   0) ! 315.754 us  |              } /* touch_atime */
   0) ! 353.871 us  |            } /* generic_file_read_iter */
   0) ! 354.852 us  |          } /* ext4_file_read_iter */
   0) ! 356.480 us  |        } /* new_sync_read */
   0) ! 357.498 us  |      } /* __vfs_read */
   0) ! 367.466 us  |    } /* vfs_read */
   0) ! 427.735 us  |  } /* SyS_read */
