Tracing "SyS_read" for PID 95014... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.380 us    |        rcu_irq_enter();
   0)   1.259 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.795 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.335 us    |                      idle_cpu();
   0)   0.994 us    |                    } /* select_idle_sibling */
   0)   1.851 us    |                  } /* select_task_rq_fair */
   0)   0.292 us    |                  _raw_spin_lock();
   0)   0.323 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.342 us    |                            update_min_vruntime();
   0)   1.263 us    |                            cpuacct_charge();
   0)   3.681 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.305 us    |                            decay_load();
   0)   0.296 us    |                            decay_load();
   0)   0.314 us    |                            decay_load();
   0)   0.321 us    |                            __accumulate_pelt_segments();
   0)   2.912 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.329 us    |                          decay_load();
   0)   0.304 us    |                          decay_load();
   0)   0.298 us    |                          decay_load();
   0)   0.323 us    |                          __accumulate_pelt_segments();
   0)   0.296 us    |                          update_cfs_group();
   0)   0.417 us    |                          account_entity_enqueue();
   0)   0.329 us    |                          place_entity();
   0)   0.320 us    |                          __enqueue_entity();
   0) + 13.022 us   |                        } /* enqueue_entity */
   0)               |                        __update_load_avg_se.isra.38() {
   0)   0.305 us    |                          decay_load();
   0)   0.302 us    |                          decay_load();
   0)   0.305 us    |                          decay_load();
   0)   0.300 us    |                          __accumulate_pelt_segments();
   0)   2.843 us    |                        } /* __update_load_avg_se.isra.38 */
   0)   0.305 us    |                        decay_load();
   0)   0.305 us    |                        decay_load();
   0)   0.304 us    |                        decay_load();
   0)   0.308 us    |                        __accumulate_pelt_segments();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.308 us    |                              update_min_vruntime();
   0)   0.934 us    |                            } /* update_curr */
   0)   0.339 us    |                            account_entity_dequeue();
   0)   0.344 us    |                            account_entity_enqueue();
   0)   2.912 us    |                          } /* reweight_entity */
   0)   3.660 us    |                        } /* update_cfs_group */
   0)   0.303 us    |                        hrtick_update();
   0) + 24.360 us   |                      } /* enqueue_task_fair */
   0) + 25.120 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.333 us    |                          update_curr();
   0)   0.330 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.615 us    |                        } /* check_preempt_wakeup */
   0)   2.412 us    |                      } /* check_preempt_curr */
   0)   3.544 us    |                    } /* ttwu_do_wakeup */
   0) + 29.550 us   |                  } /* ttwu_do_activate */
   0)   0.304 us    |                  ttwu_stat();
   0)   0.323 us    |                  _raw_spin_unlock_irqrestore();
   0) + 36.351 us   |                } /* try_to_wake_up */
   0) + 36.947 us   |              } /* default_wake_function */
   0) + 37.594 us   |            } /* autoremove_wake_function */
   0) + 39.732 us   |          } /* __wake_up_common */
   0)   0.320 us    |          _raw_spin_unlock_irqrestore();
   0) + 41.725 us   |        } /* __wake_up_common_lock */
   0) + 42.467 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.313 us    |        idle_cpu();
   0)   0.354 us    |        rcu_irq_exit();
   0)   1.591 us    |      } /* irq_exit */
   0) + 49.615 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   2.309 us    |      __fget_light();
   0)   3.056 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.603 us    |              aa_file_perm();
   0)   2.340 us    |            } /* common_file_perm */
   0)   3.028 us    |          } /* apparmor_file_permission */
   0)   0.298 us    |          __fsnotify_parent();
   0)   0.665 us    |          fsnotify();
   0)   6.125 us    |        } /* security_file_permission */
   0)   7.058 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.295 us    |                rcu_all_qs();
   0)   0.883 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.954 us    |                find_get_entry();
   0)   1.718 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   0.600 us    |                  page_cache_prev_hole();
   0)   0.360 us    |                  __do_page_cache_readahead();
   0)   2.580 us    |                } /* ondemand_readahead */
   0)   3.481 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.323 us    |                find_get_entry();
   0)   0.936 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.500 us    |                  get_task_policy.part.27();
   0)   0.314 us    |                  policy_nodemask();
   0)   0.307 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.289 us    |                      rcu_all_qs();
   0)   0.887 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.412 us    |                      __inc_numa_state();
   0)   0.304 us    |                      __inc_numa_state();
   0)   3.041 us    |                    } /* get_page_from_freelist */
   0)   5.300 us    |                  } /* __alloc_pages_nodemask */
   0)   8.248 us    |                } /* alloc_pages_current */
   0)   9.153 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.318 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.459 us    |                    get_mem_cgroup_from_mm();
   0)   0.424 us    |                    try_charge();
   0)   2.009 us    |                  } /* mem_cgroup_try_charge */
   0)   0.312 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)   0.308 us    |                    shmem_mapping();
   0)   0.332 us    |                    workingset_update_node();
   0)   2.938 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.726 us    |                    __inc_node_state();
   0)   1.398 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.520 us    |                    mem_cgroup_charge_statistics();
   0)   0.301 us    |                    memcg_check_events();
   0)   2.046 us    |                  } /* mem_cgroup_commit_charge */
   0) + 12.594 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.557 us    |                  __lru_cache_add();
   0)   1.252 us    |                } /* lru_cache_add */
   0) + 14.980 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   1.241 us    |                  unlock_page();
   0)   2.979 us    |                } /* ext4_mpage_readpages */
   0)   3.918 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.303 us    |                    current_kernel_time64();
   0)   0.314 us    |                    timespec_trunc();
   0)   1.797 us    |                  } /* current_time */
   0)   2.638 us    |                } /* __atime_needs_update */
   0)   1.338 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.289 us    |                  __mnt_is_readonly.part.13();
   0)   1.127 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.296 us    |                  current_kernel_time64();
   0)   0.293 us    |                  timespec_trunc();
   0)   1.468 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.301 us    |                            rcu_all_qs();
   0)   0.908 us    |                          } /* _cond_resched */
   0)   1.745 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.283 us    |                              rcu_all_qs();
   0)   0.861 us    |                            } /* _cond_resched */
   0)   0.385 us    |                            prefetch_freepointer();
   0)   3.146 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.291 us    |                            _raw_read_lock();
   0)   0.723 us    |                            add_transaction_credits();
   0)   2.262 us    |                          } /* start_this_handle */
   0)   6.811 us    |                        } /* jbd2__journal_start */
   0)   9.987 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.289 us    |                          rcu_all_qs();
   0)   0.855 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.040 us    |                            ext4_get_group_desc();
   0)   0.656 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.198 us    |                                  find_get_entry();
   0)   0.382 us    |                                  mark_page_accessed();
   0)   3.534 us    |                                } /* pagecache_get_page */
   0)   0.308 us    |                                _raw_spin_lock();
   0)   0.386 us    |                                __brelse();
   0)   8.042 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.301 us    |                                rcu_all_qs();
   0)   0.897 us    |                              } /* _cond_resched */
   0)   9.929 us    |                            } /* __getblk_gfp */
   0) + 13.766 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.293 us    |                              rcu_all_qs();
   0)   0.868 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.543 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.299 us    |                                  rcu_all_qs();
   0)   0.868 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.474 us    |                                    __wake_up_bit();
   0)   1.089 us    |                                  } /* wake_up_bit */
   0)   1.709 us    |                                } /* unlock_buffer */
   0)   0.314 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.305 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.160 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.338 us    |                                jbd2_journal_cancel_revoke();
   0)   6.555 us    |                              } /* do_get_write_access */
   0)   0.300 us    |                              jbd2_journal_put_journal_head();
   0)   8.882 us    |                            } /* jbd2_journal_get_write_access */
   0) + 10.688 us   |                          } /* __ext4_journal_get_write_access */
   0) + 25.518 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.344 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.557 us    |                              map_id_up();
   0)   1.228 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.294 us    |                              map_id_up();
   0)   0.871 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.302 us    |                              map_id_up();
   0)   0.874 us    |                            } /* from_kprojid */
   0)   0.347 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.306 us    |                                rcu_all_qs();
   0)   0.908 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.292 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.393 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.338 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.663 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.470 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.295 us    |                            __brelse();
   0) + 11.943 us   |                          } /* ext4_do_update_inode */
   0) + 12.835 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 52.188 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.304 us    |                              _raw_spin_lock_irqsave();
   0)   0.335 us    |                              __wake_up_common();
   0)   0.315 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.163 us    |                            } /* __wake_up_common_lock */
   0)   2.740 us    |                          } /* __wake_up */
   0)   0.625 us    |                          kmem_cache_free();
   0)   4.656 us    |                        } /* jbd2_journal_stop */
   0)   5.374 us    |                      } /* __ext4_journal_stop */
   0) + 69.179 us   |                    } /* ext4_dirty_inode */
   0) + 70.245 us   |                  } /* __mark_inode_dirty */
   0) + 71.045 us   |                } /* generic_update_time */
   0)   0.306 us    |                __mnt_drop_write();
   0)   0.323 us    |                __sb_end_write();
   0) + 81.589 us   |              } /* touch_atime */
   0) ! 120.684 us  |            } /* generic_file_read_iter */
   0) ! 121.789 us  |          } /* ext4_file_read_iter */
   0) ! 123.680 us  |        } /* new_sync_read */
   0) ! 124.688 us  |      } /* __vfs_read */
   0) ! 132.823 us  |    } /* vfs_read */
   0) ! 198.075 us  |  } /* SyS_read */
