Tracing "SyS_read" for PID 95149... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.380 us    |        rcu_irq_enter();
   0)   1.247 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.326 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.561 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.326 us    |                      idle_cpu();
   0)   0.969 us    |                    } /* select_idle_sibling */
   0)   1.840 us    |                  } /* select_task_rq_fair */
   0)   0.292 us    |                  _raw_spin_lock();
   0)   0.323 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.366 us    |                            update_min_vruntime();
   0)   1.345 us    |                            cpuacct_charge();
   0)   3.815 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.295 us    |                            decay_load();
   0)   0.301 us    |                            decay_load();
   0)   0.357 us    |                            decay_load();
   0)   0.326 us    |                            __accumulate_pelt_segments();
   0)   2.920 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.320 us    |                          update_cfs_group();
   0)   0.469 us    |                          account_entity_enqueue();
   0)   0.327 us    |                          place_entity();
   0)   0.323 us    |                          __enqueue_entity();
   0) + 10.542 us   |                        } /* enqueue_entity */
   0)   0.434 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.311 us    |                              update_min_vruntime();
   0)   0.969 us    |                            } /* update_curr */
   0)   0.332 us    |                            account_entity_dequeue();
   0)   0.332 us    |                            account_entity_enqueue();
   0)   2.986 us    |                          } /* reweight_entity */
   0)   3.758 us    |                        } /* update_cfs_group */
   0)   0.301 us    |                        hrtick_update();
   0) + 17.001 us   |                      } /* enqueue_task_fair */
   0) + 17.739 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.335 us    |                          update_curr();
   0)   0.338 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.658 us    |                        } /* check_preempt_wakeup */
   0)   2.580 us    |                      } /* check_preempt_curr */
   0)   3.621 us    |                    } /* ttwu_do_wakeup */
   0) + 22.262 us   |                  } /* ttwu_do_activate */
   0)   0.311 us    |                  ttwu_stat();
   0)   0.314 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.748 us   |                } /* try_to_wake_up */
   0) + 29.349 us   |              } /* default_wake_function */
   0) + 29.992 us   |            } /* autoremove_wake_function */
   0) + 31.143 us   |          } /* __wake_up_common */
   0)   0.323 us    |          _raw_spin_unlock_irqrestore();
   0) + 33.110 us   |        } /* __wake_up_common_lock */
   0) + 33.845 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.338 us    |        idle_cpu();
   0)   0.354 us    |        rcu_irq_exit();
   0)   1.612 us    |      } /* irq_exit */
   0) + 41.010 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   2.032 us    |      __fget_light();
   0)   2.767 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   1.133 us    |              aa_file_perm();
   0)   2.437 us    |            } /* common_file_perm */
   0)   4.087 us    |          } /* apparmor_file_permission */
   0)   0.298 us    |          __fsnotify_parent();
   0)   0.637 us    |          fsnotify();
   0)   7.119 us    |        } /* security_file_permission */
   0)   8.223 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.320 us    |                rcu_all_qs();
   0)   0.963 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.955 us    |                find_get_entry();
   0)   1.752 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   0.566 us    |                  page_cache_prev_hole();
   0)   0.337 us    |                  __do_page_cache_readahead();
   0)   2.332 us    |                } /* ondemand_readahead */
   0)   3.052 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.308 us    |                find_get_entry();
   0)   0.957 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.505 us    |                  get_task_policy.part.27();
   0)   0.312 us    |                  policy_nodemask();
   0)   0.314 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.289 us    |                      rcu_all_qs();
   0)   0.858 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.489 us    |                      __inc_numa_state();
   0)   0.314 us    |                      __inc_numa_state();
   0)   2.875 us    |                    } /* get_page_from_freelist */
   0)   5.101 us    |                  } /* __alloc_pages_nodemask */
   0)   8.147 us    |                } /* alloc_pages_current */
   0)   9.020 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.326 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.520 us    |                    get_mem_cgroup_from_mm();
   0)   0.471 us    |                    try_charge();
   0)   2.273 us    |                  } /* mem_cgroup_try_charge */
   0)   0.308 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)   0.315 us    |                    shmem_mapping();
   0)   0.332 us    |                    workingset_update_node();
   0)   2.892 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.595 us    |                    __inc_node_state();
   0)   1.258 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.535 us    |                    mem_cgroup_charge_statistics();
   0)   0.299 us    |                    memcg_check_events();
   0)   2.095 us    |                  } /* mem_cgroup_commit_charge */
   0) + 12.713 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.605 us    |                  __lru_cache_add();
   0)   1.299 us    |                } /* lru_cache_add */
   0) + 15.152 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.298 us    |                  unlock_page();
   0)   1.921 us    |                } /* ext4_mpage_readpages */
   0)   2.777 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.298 us    |                    current_kernel_time64();
   0)   0.308 us    |                    timespec_trunc();
   0)   1.945 us    |                  } /* current_time */
   0)   2.780 us    |                } /* __atime_needs_update */
   0)   1.292 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.292 us    |                  __mnt_is_readonly.part.13();
   0)   1.080 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.294 us    |                  current_kernel_time64();
   0)   0.291 us    |                  timespec_trunc();
   0)   1.469 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.637 us    |                            rcu_all_qs();
   0)   1.853 us    |                          } /* _cond_resched */
   0)   3.358 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.505 us    |                              rcu_all_qs();
   0)   1.476 us    |                            } /* _cond_resched */
   0)   0.627 us    |                            prefetch_freepointer();
   0)   4.553 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.551 us    |                            _raw_read_lock();
   0)   0.934 us    |                            add_transaction_credits();
   0)   3.356 us    |                          } /* start_this_handle */
   0) + 10.058 us   |                        } /* jbd2__journal_start */
   0) + 15.262 us   |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.533 us    |                          rcu_all_qs();
   0)   1.606 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.481 us    |                            ext4_get_group_desc();
   0)   0.883 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   3.118 us    |                                  find_get_entry();
   0)   0.560 us    |                                  mark_page_accessed();
   0)   5.293 us    |                                } /* pagecache_get_page */
   0)   0.582 us    |                                _raw_spin_lock();
   0)   0.511 us    |                                __brelse();
   0) + 11.708 us   |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.446 us    |                                rcu_all_qs();
   0)   1.237 us    |                              } /* _cond_resched */
   0) + 14.541 us   |                            } /* __getblk_gfp */
   0) + 20.225 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.440 us    |                              rcu_all_qs();
   0)   1.314 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.795 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.498 us    |                                  rcu_all_qs();
   0)   1.418 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.606 us    |                                    __wake_up_bit();
   0)   1.537 us    |                                  } /* wake_up_bit */
   0)   2.551 us    |                                } /* unlock_buffer */
   0)   0.507 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.477 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.721 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.419 us    |                                jbd2_journal_cancel_revoke();
   0)   9.974 us    |                              } /* do_get_write_access */
   0)   0.474 us    |                              jbd2_journal_put_journal_head();
   0) + 13.222 us   |                            } /* jbd2_journal_get_write_access */
   0) + 16.055 us   |                          } /* __ext4_journal_get_write_access */
   0) + 37.903 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.498 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.814 us    |                              map_id_up();
   0)   1.906 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.480 us    |                              map_id_up();
   0)   1.360 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.463 us    |                              map_id_up();
   0)   1.486 us    |                            } /* from_kprojid */
   0)   0.547 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.492 us    |                                rcu_all_qs();
   0)   1.324 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.403 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.552 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   2.944 us    |                                } /* __jbd2_journal_file_buffer */
   0) ! 236.086 us  |                              } /* jbd2_journal_dirty_metadata */
   0) ! 239.356 us  |                            } /* __ext4_handle_dirty_metadata */
   0)   0.448 us    |                            __brelse();
   0) ! 250.766 us  |                          } /* ext4_do_update_inode */
   0) ! 251.935 us  |                        } /* ext4_mark_iloc_dirty */
   0) ! 293.513 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.478 us    |                              _raw_spin_lock_irqsave();
   0)   0.502 us    |                              __wake_up_common();
   0)   0.430 us    |                              _raw_spin_unlock_irqrestore();
   0)   3.568 us    |                            } /* __wake_up_common_lock */
   0)   4.578 us    |                          } /* __wake_up */
   0)   1.056 us    |                          kmem_cache_free();
   0)   7.386 us    |                        } /* jbd2_journal_stop */
   0)   8.256 us    |                      } /* __ext4_journal_stop */
   0) ! 319.240 us  |                    } /* ext4_dirty_inode */
   0) ! 321.131 us  |                  } /* __mark_inode_dirty */
   0) ! 323.402 us  |                } /* generic_update_time */
   0)   0.855 us    |                __mnt_drop_write();
   0)   0.466 us    |                __sb_end_write();
   0) ! 563.536 us  |              } /* touch_atime */
   0) ! 601.510 us  |            } /* generic_file_read_iter */
   0) ! 602.603 us  |          } /* ext4_file_read_iter */
   0) ! 604.217 us  |        } /* new_sync_read */
   0) ! 605.550 us  |      } /* __vfs_read */
   0) ! 615.058 us  |    } /* vfs_read */
   0) ! 671.749 us  |  } /* SyS_read */
