Tracing "SyS_read" for PID 95425... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.394 us    |        rcu_irq_enter();
   0)   1.259 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.326 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.658 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.329 us    |                      idle_cpu();
   0)   0.998 us    |                    } /* select_idle_sibling */
   0)   1.883 us    |                  } /* select_task_rq_fair */
   0)   0.312 us    |                  _raw_spin_lock();
   0)   0.384 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.335 us    |                            update_min_vruntime();
   0)   1.315 us    |                            cpuacct_charge();
   0)   3.891 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.375 us    |                            decay_load();
   0)   0.306 us    |                            decay_load();
   0)   0.314 us    |                            decay_load();
   0)   0.320 us    |                            __accumulate_pelt_segments();
   0)   2.949 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.317 us    |                          update_cfs_group();
   0)   0.425 us    |                          account_entity_enqueue();
   0)   0.342 us    |                          place_entity();
   0)   0.334 us    |                          __enqueue_entity();
   0) + 10.551 us   |                        } /* enqueue_entity */
   0)   0.401 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.397 us    |                              update_min_vruntime();
   0)   0.996 us    |                            } /* update_curr */
   0)   0.335 us    |                            account_entity_dequeue();
   0)   0.320 us    |                            account_entity_enqueue();
   0)   2.967 us    |                          } /* reweight_entity */
   0)   3.764 us    |                        } /* update_cfs_group */
   0)   0.305 us    |                        hrtick_update();
   0) + 16.823 us   |                      } /* enqueue_task_fair */
   0) + 17.622 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.375 us    |                          update_curr();
   0)   0.339 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.681 us    |                        } /* check_preempt_wakeup */
   0)   2.460 us    |                      } /* check_preempt_curr */
   0)   3.450 us    |                    } /* ttwu_do_wakeup */
   0) + 22.011 us   |                  } /* ttwu_do_activate */
   0)   0.304 us    |                  ttwu_stat();
   0)   0.312 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.672 us   |                } /* try_to_wake_up */
   0) + 29.284 us   |              } /* default_wake_function */
   0) + 29.941 us   |            } /* autoremove_wake_function */
   0) + 31.245 us   |          } /* __wake_up_common */
   0)   0.314 us    |          _raw_spin_unlock_irqrestore();
   0) + 33.223 us   |        } /* __wake_up_common_lock */
   0) + 33.962 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.314 us    |        idle_cpu();
   0)   0.335 us    |        rcu_irq_exit();
   0)   1.572 us    |      } /* irq_exit */
   0) + 41.113 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   2.404 us    |      __fget_light();
   0)   3.121 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.920 us    |              aa_file_perm();
   0)   2.617 us    |            } /* common_file_perm */
   0)   4.222 us    |          } /* apparmor_file_permission */
   0)   0.298 us    |          __fsnotify_parent();
   0)   0.649 us    |          fsnotify();
   0)   7.376 us    |        } /* security_file_permission */
   0)   8.408 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.304 us    |                rcu_all_qs();
   0)   0.892 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   1.117 us    |                find_get_entry();
   0)   1.870 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   0.609 us    |                  page_cache_prev_hole();
   0)   0.354 us    |                  __do_page_cache_readahead();
   0)   2.597 us    |                } /* ondemand_readahead */
   0)   3.336 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.320 us    |                find_get_entry();
   0)   0.937 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.504 us    |                  get_task_policy.part.27();
   0)   0.311 us    |                  policy_nodemask();
   0)   0.309 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.283 us    |                      rcu_all_qs();
   0)   0.864 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.440 us    |                      __inc_numa_state();
   0)   0.303 us    |                      __inc_numa_state();
   0)   3.035 us    |                    } /* get_page_from_freelist */
   0)   5.258 us    |                  } /* __alloc_pages_nodemask */
   0)   8.196 us    |                } /* alloc_pages_current */
   0)   9.236 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.326 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.514 us    |                    get_mem_cgroup_from_mm();
   0)   0.443 us    |                    try_charge();
   0)   2.189 us    |                  } /* mem_cgroup_try_charge */
   0)   0.311 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)   0.301 us    |                    shmem_mapping();
   0)   0.320 us    |                    workingset_update_node();
   0)   2.665 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.732 us    |                    __inc_node_state();
   0)   1.400 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.529 us    |                    mem_cgroup_charge_statistics();
   0)   0.287 us    |                    memcg_check_events();
   0)   2.069 us    |                  } /* mem_cgroup_commit_charge */
   0) + 12.686 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.612 us    |                  __lru_cache_add();
   0)   1.304 us    |                } /* lru_cache_add */
   0) + 15.126 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.302 us    |                  unlock_page();
   0)   2.040 us    |                } /* ext4_mpage_readpages */
   0)   2.883 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.320 us    |                    current_kernel_time64();
   0)   0.330 us    |                    timespec_trunc();
   0)   1.850 us    |                  } /* current_time */
   0)   2.800 us    |                } /* __atime_needs_update */
   0)   1.380 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.295 us    |                  __mnt_is_readonly.part.13();
   0)   1.090 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.299 us    |                  current_kernel_time64();
   0)   0.289 us    |                  timespec_trunc();
   0)   1.486 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.351 us    |                            rcu_all_qs();
   0)   1.055 us    |                          } /* _cond_resched */
   0)   2.015 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.382 us    |                              rcu_all_qs();
   0)   0.960 us    |                            } /* _cond_resched */
   0)   0.538 us    |                            prefetch_freepointer();
   0)   3.450 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.303 us    |                            _raw_read_lock();
   0)   0.662 us    |                            add_transaction_credits();
   0)   2.120 us    |                          } /* start_this_handle */
   0)   7.201 us    |                        } /* jbd2__journal_start */
   0) + 10.511 us   |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.291 us    |                          rcu_all_qs();
   0)   0.872 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.123 us    |                            ext4_get_group_desc();
   0)   0.935 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.356 us    |                                  find_get_entry();
   0)   0.406 us    |                                  mark_page_accessed();
   0)   3.745 us    |                                } /* pagecache_get_page */
   0)   0.308 us    |                                _raw_spin_lock();
   0)   0.387 us    |                                __brelse();
   0)   8.328 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.311 us    |                                rcu_all_qs();
   0)   0.904 us    |                              } /* _cond_resched */
   0) + 10.221 us   |                            } /* __getblk_gfp */
   0) + 14.363 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.303 us    |                              rcu_all_qs();
   0)   0.881 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.554 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.311 us    |                                  rcu_all_qs();
   0)   0.892 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.446 us    |                                    __wake_up_bit();
   0)   1.068 us    |                                  } /* wake_up_bit */
   0)   1.730 us    |                                } /* unlock_buffer */
   0)   0.314 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.302 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.163 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.343 us    |                                jbd2_journal_cancel_revoke();
   0)   6.608 us    |                              } /* do_get_write_access */
   0)   0.309 us    |                              jbd2_journal_put_journal_head();
   0)   8.913 us    |                            } /* jbd2_journal_get_write_access */
   0) + 10.837 us   |                          } /* __ext4_journal_get_write_access */
   0) + 26.274 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.306 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.469 us    |                              map_id_up();
   0)   1.145 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.304 us    |                              map_id_up();
   0)   0.890 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.310 us    |                              map_id_up();
   0)   0.901 us    |                            } /* from_kprojid */
   0)   0.348 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.301 us    |                                rcu_all_qs();
   0)   0.902 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.295 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.486 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   2.264 us    |                                } /* __jbd2_journal_file_buffer */
   0) + 98.391 us   |                              } /* jbd2_journal_dirty_metadata */
   0) ! 100.356 us  |                            } /* __ext4_handle_dirty_metadata */
   0)   0.314 us    |                            __brelse();
   0) ! 107.734 us  |                          } /* ext4_do_update_inode */
   0) ! 108.768 us  |                        } /* ext4_mark_iloc_dirty */
   0) ! 137.293 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.372 us    |                              _raw_spin_lock_irqsave();
   0)   0.335 us    |                              __wake_up_common();
   0)   0.326 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.297 us    |                            } /* __wake_up_common_lock */
   0)   2.912 us    |                          } /* __wake_up */
   0)   1.026 us    |                          kmem_cache_free();
   0)   5.485 us    |                        } /* jbd2_journal_stop */
   0)   6.189 us    |                      } /* __ext4_journal_stop */
   0) ! 155.574 us  |                    } /* ext4_dirty_inode */
   0) ! 156.889 us  |                  } /* __mark_inode_dirty */
   0) ! 158.355 us  |                } /* generic_update_time */
   0)   0.647 us    |                __mnt_drop_write();
   0)   0.360 us    |                __sb_end_write();
   0) ! 312.404 us  |              } /* touch_atime */
   0) ! 350.688 us  |            } /* generic_file_read_iter */
   0) ! 351.732 us  |          } /* ext4_file_read_iter */
   0) ! 353.391 us  |        } /* new_sync_read */
   0) ! 354.425 us  |      } /* __vfs_read */
   0) ! 364.063 us  |    } /* vfs_read */
   0) ! 420.776 us  |  } /* SyS_read */
