Tracing "SyS_read" for PID 95568... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.403 us    |        rcu_irq_enter();
   0)   1.300 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.323 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.728 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.351 us    |                      idle_cpu();
   0)   1.009 us    |                    } /* select_idle_sibling */
   0)   1.917 us    |                  } /* select_task_rq_fair */
   0)   0.310 us    |                  _raw_spin_lock();
   0)   0.332 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.348 us    |                            update_min_vruntime();
   0)   1.318 us    |                            cpuacct_charge();
   0)   3.841 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.305 us    |                            decay_load();
   0)   0.302 us    |                            decay_load();
   0)   0.311 us    |                            decay_load();
   0)   0.323 us    |                            __accumulate_pelt_segments();
   0)   2.926 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.378 us    |                          update_cfs_group();
   0)   0.412 us    |                          account_entity_enqueue();
   0)   0.333 us    |                          place_entity();
   0)   0.335 us    |                          __enqueue_entity();
   0) + 10.568 us   |                        } /* enqueue_entity */
   0)   0.451 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.404 us    |                              update_min_vruntime();
   0)   1.012 us    |                            } /* update_curr */
   0)   0.341 us    |                            account_entity_dequeue();
   0)   0.357 us    |                            account_entity_enqueue();
   0)   3.043 us    |                          } /* reweight_entity */
   0)   3.835 us    |                        } /* update_cfs_group */
   0)   0.312 us    |                        hrtick_update();
   0) + 16.964 us   |                      } /* enqueue_task_fair */
   0) + 17.719 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.333 us    |                          update_curr();
   0)   0.342 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.618 us    |                        } /* check_preempt_wakeup */
   0)   2.438 us    |                      } /* check_preempt_curr */
   0)   3.480 us    |                    } /* ttwu_do_wakeup */
   0) + 22.083 us   |                  } /* ttwu_do_activate */
   0)   0.308 us    |                  ttwu_stat();
   0)   0.320 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.739 us   |                } /* try_to_wake_up */
   0) + 29.330 us   |              } /* default_wake_function */
   0) + 29.970 us   |            } /* autoremove_wake_function */
   0) + 31.176 us   |          } /* __wake_up_common */
   0)   0.317 us    |          _raw_spin_unlock_irqrestore();
   0) + 33.199 us   |        } /* __wake_up_common_lock */
   0) + 33.945 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.338 us    |        idle_cpu();
   0)   0.348 us    |        rcu_irq_exit();
   0)   1.614 us    |      } /* irq_exit */
   0) + 40.961 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   1.749 us    |      __fget_light();
   0)   2.548 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.609 us    |              aa_file_perm();
   0)   2.369 us    |            } /* common_file_perm */
   0)   3.955 us    |          } /* apparmor_file_permission */
   0)   0.301 us    |          __fsnotify_parent();
   0)   0.652 us    |          fsnotify();
   0)   7.015 us    |        } /* security_file_permission */
   0)   8.091 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.324 us    |                rcu_all_qs();
   0)   0.982 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.918 us    |                find_get_entry();
   0)   1.714 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   0.607 us    |                  page_cache_prev_hole();
   0)   0.338 us    |                  __do_page_cache_readahead();
   0)   2.345 us    |                } /* ondemand_readahead */
   0)   3.067 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.316 us    |                find_get_entry();
   0)   0.982 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.508 us    |                  get_task_policy.part.27();
   0)   0.312 us    |                  policy_nodemask();
   0)   0.315 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.283 us    |                      rcu_all_qs();
   0)   0.849 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.414 us    |                      __inc_numa_state();
   0)   0.301 us    |                      __inc_numa_state();
   0)   2.991 us    |                    } /* get_page_from_freelist */
   0)   5.349 us    |                  } /* __alloc_pages_nodemask */
   0)   8.172 us    |                } /* alloc_pages_current */
   0)   9.085 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.323 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.551 us    |                    get_mem_cgroup_from_mm();
   0)   0.443 us    |                    try_charge();
   0)   2.311 us    |                  } /* mem_cgroup_try_charge */
   0)   0.304 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)   0.320 us    |                    shmem_mapping();
   0)   0.314 us    |                    workingset_update_node();
   0)   2.449 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.591 us    |                    __inc_node_state();
   0)   1.304 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.526 us    |                    mem_cgroup_charge_statistics();
   0)   0.299 us    |                    memcg_check_events();
   0)   2.081 us    |                  } /* mem_cgroup_commit_charge */
   0) + 12.381 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.440 us    |                  __lru_cache_add();
   0)   1.146 us    |                } /* lru_cache_add */
   0) + 14.668 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.301 us    |                  unlock_page();
   0)   2.047 us    |                } /* ext4_mpage_readpages */
   0)   2.892 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.298 us    |                    current_kernel_time64();
   0)   0.311 us    |                    timespec_trunc();
   0)   1.752 us    |                  } /* current_time */
   0)   2.583 us    |                } /* __atime_needs_update */
   0)   1.275 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.292 us    |                  __mnt_is_readonly.part.13();
   0)   1.071 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.305 us    |                  current_kernel_time64();
   0)   0.295 us    |                  timespec_trunc();
   0)   1.488 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.332 us    |                            rcu_all_qs();
   0)   1.032 us    |                          } /* _cond_resched */
   0)   1.989 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.394 us    |                              rcu_all_qs();
   0)   0.987 us    |                            } /* _cond_resched */
   0)   0.385 us    |                            prefetch_freepointer();
   0)   3.130 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.326 us    |                            _raw_read_lock();
   0)   0.721 us    |                            add_transaction_credits();
   0)   2.210 us    |                          } /* start_this_handle */
   0)   6.771 us    |                        } /* jbd2__journal_start */
   0) + 10.188 us   |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.295 us    |                          rcu_all_qs();
   0)   0.877 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.032 us    |                            ext4_get_group_desc();
   0)   0.665 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.252 us    |                                  find_get_entry();
   0)   0.397 us    |                                  mark_page_accessed();
   0)   3.632 us    |                                } /* pagecache_get_page */
   0)   0.317 us    |                                _raw_spin_lock();
   0)   0.391 us    |                                __brelse();
   0)   7.845 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.348 us    |                                rcu_all_qs();
   0)   0.940 us    |                              } /* _cond_resched */
   0)   9.790 us    |                            } /* __getblk_gfp */
   0) + 13.568 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.308 us    |                              rcu_all_qs();
   0)   0.895 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.560 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.377 us    |                                  rcu_all_qs();
   0)   1.015 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.458 us    |                                    __wake_up_bit();
   0)   1.084 us    |                                  } /* wake_up_bit */
   0)   1.840 us    |                                } /* unlock_buffer */
   0)   0.311 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.303 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.178 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.348 us    |                                jbd2_journal_cancel_revoke();
   0)   7.138 us    |                              } /* do_get_write_access */
   0)   0.314 us    |                              jbd2_journal_put_journal_head();
   0)   9.590 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.470 us   |                          } /* __ext4_journal_get_write_access */
   0) + 26.152 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.307 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.486 us    |                              map_id_up();
   0)   1.147 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.307 us    |                              map_id_up();
   0)   0.900 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.304 us    |                              map_id_up();
   0)   0.889 us    |                            } /* from_kprojid */
   0)   0.360 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.307 us    |                                rcu_all_qs();
   0)   0.906 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.301 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.514 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   2.132 us    |                                } /* __jbd2_journal_file_buffer */
   0) + 98.657 us   |                              } /* jbd2_journal_dirty_metadata */
   0) ! 100.641 us  |                            } /* __ext4_handle_dirty_metadata */
   0)   0.304 us    |                            __brelse();
   0) ! 108.246 us  |                          } /* ext4_do_update_inode */
   0) ! 109.043 us  |                        } /* ext4_mark_iloc_dirty */
   0) ! 137.481 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.311 us    |                              _raw_spin_lock_irqsave();
   0)   0.388 us    |                              __wake_up_common();
   0)   0.329 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.303 us    |                            } /* __wake_up_common_lock */
   0)   2.918 us    |                          } /* __wake_up */
   0)   0.754 us    |                          kmem_cache_free();
   0)   5.052 us    |                        } /* jbd2_journal_stop */
   0)   5.819 us    |                      } /* __ext4_journal_stop */
   0) ! 155.034 us  |                    } /* ext4_dirty_inode */
   0) ! 156.264 us  |                  } /* __mark_inode_dirty */
   0) ! 157.527 us  |                } /* generic_update_time */
   0)   0.677 us    |                __mnt_drop_write();
   0)   0.391 us    |                __sb_end_write();
   0) ! 313.970 us  |              } /* touch_atime */
   0) ! 351.484 us  |            } /* generic_file_read_iter */
   0) ! 352.493 us  |          } /* ext4_file_read_iter */
   0) ! 353.871 us  |        } /* new_sync_read */
   0) ! 354.923 us  |      } /* __vfs_read */
   0) ! 364.254 us  |    } /* vfs_read */
   0) ! 419.990 us  |  } /* SyS_read */
