Tracing "SyS_read" for PID 95841... Ctrl-C to end.
   0)               |  SyS_read() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.400 us    |        rcu_irq_enter();
   0)   1.185 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.324 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.787 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.323 us    |                      idle_cpu();
   0)   0.938 us    |                    } /* select_idle_sibling */
   0)   1.768 us    |                  } /* select_task_rq_fair */
   0)   0.305 us    |                  _raw_spin_lock();
   0)   0.342 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.335 us    |                            update_min_vruntime();
   0)   1.083 us    |                            cpuacct_charge();
   0)   3.101 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.313 us    |                            decay_load();
   0)   0.306 us    |                            decay_load();
   0)   0.312 us    |                            decay_load();
   0)   0.323 us    |                            __accumulate_pelt_segments();
   0)   2.853 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.308 us    |                          update_cfs_group();
   0)   0.434 us    |                          account_entity_enqueue();
   0)   0.332 us    |                          place_entity();
   0)   0.326 us    |                          __enqueue_entity();
   0)   9.693 us    |                        } /* enqueue_entity */
   0)   0.444 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.296 us    |                              update_min_vruntime();
   0)   0.914 us    |                            } /* update_curr */
   0)   0.375 us    |                            account_entity_dequeue();
   0)   0.323 us    |                            account_entity_enqueue();
   0)   2.939 us    |                          } /* reweight_entity */
   0)   3.823 us    |                        } /* update_cfs_group */
   0)   0.292 us    |                        hrtick_update();
   0) + 16.056 us   |                      } /* enqueue_task_fair */
   0) + 16.782 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.320 us    |                          update_curr();
   0)   0.329 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.570 us    |                        } /* check_preempt_wakeup */
   0)   2.247 us    |                      } /* check_preempt_curr */
   0)   3.324 us    |                    } /* ttwu_do_wakeup */
   0) + 21.027 us   |                  } /* ttwu_do_activate */
   0)   0.304 us    |                  ttwu_stat();
   0)   0.326 us    |                  _raw_spin_unlock_irqrestore();
   0) + 27.689 us   |                } /* try_to_wake_up */
   0) + 28.330 us   |              } /* default_wake_function */
   0) + 29.019 us   |            } /* autoremove_wake_function */
   0) + 30.296 us   |          } /* __wake_up_common */
   0)   0.311 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.260 us   |        } /* __wake_up_common_lock */
   0) + 32.937 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.314 us    |        idle_cpu();
   0)   0.287 us    |        rcu_irq_exit();
   0)   1.517 us    |      } /* irq_exit */
   0) + 39.747 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   1.563 us    |      __fget_light();
   0)   2.209 us    |    } /* __fdget_pos */
   0)               |    vfs_read() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.539 us    |              aa_file_perm();
   0)   2.240 us    |            } /* common_file_perm */
   0)   4.142 us    |          } /* apparmor_file_permission */
   0)   0.292 us    |          __fsnotify_parent();
   0)   0.652 us    |          fsnotify();
   0)   7.371 us    |        } /* security_file_permission */
   0)   8.348 us    |      } /* rw_verify_area */
   0)               |      __vfs_read() {
   0)               |        new_sync_read() {
   0)               |          ext4_file_read_iter() {
   0)               |            generic_file_read_iter() {
   0)               |              _cond_resched() {
   0)   0.301 us    |                rcu_all_qs();
   0)   0.893 us    |              } /* _cond_resched */
   0)               |              pagecache_get_page() {
   0)   0.957 us    |                find_get_entry();
   0)   1.872 us    |              } /* pagecache_get_page */
   0)               |              page_cache_sync_readahead() {
   0)               |                ondemand_readahead() {
   0)   0.578 us    |                  page_cache_prev_hole();
   0)   0.346 us    |                  __do_page_cache_readahead();
   0)   2.404 us    |                } /* ondemand_readahead */
   0)   3.145 us    |              } /* page_cache_sync_readahead */
   0)               |              pagecache_get_page() {
   0)   0.313 us    |                find_get_entry();
   0)   0.923 us    |              } /* pagecache_get_page */
   0)               |              __page_cache_alloc() {
   0)               |                alloc_pages_current() {
   0)   0.517 us    |                  get_task_policy.part.27();
   0)   0.300 us    |                  policy_nodemask();
   0)   0.311 us    |                  policy_node();
   0)               |                  __alloc_pages_nodemask() {
   0)               |                    _cond_resched() {
   0)   0.292 us    |                      rcu_all_qs();
   0)   0.858 us    |                    } /* _cond_resched */
   0)               |                    get_page_from_freelist() {
   0)   0.504 us    |                      __inc_numa_state();
   0)   0.323 us    |                      __inc_numa_state();
   0)   3.063 us    |                    } /* get_page_from_freelist */
   0)   5.311 us    |                  } /* __alloc_pages_nodemask */
   0)   8.236 us    |                } /* alloc_pages_current */
   0)   9.150 us    |              } /* __page_cache_alloc */
   0)               |              add_to_page_cache_lru() {
   0)               |                __add_to_page_cache_locked() {
   0)   0.315 us    |                  PageHuge();
   0)               |                  mem_cgroup_try_charge() {
   0)   0.502 us    |                    get_mem_cgroup_from_mm();
   0)   0.320 us    |                    try_charge();
   0)   1.932 us    |                  } /* mem_cgroup_try_charge */
   0)   0.312 us    |                  _raw_spin_lock_irq();
   0)               |                  page_cache_tree_insert() {
   0)   0.299 us    |                    shmem_mapping();
   0)   0.307 us    |                    workingset_update_node();
   0)   2.734 us    |                  } /* page_cache_tree_insert */
   0)               |                  __inc_node_page_state() {
   0)   0.595 us    |                    __inc_node_state();
   0)   1.262 us    |                  } /* __inc_node_page_state */
   0)               |                  mem_cgroup_commit_charge() {
   0)   0.529 us    |                    mem_cgroup_charge_statistics();
   0)   0.292 us    |                    memcg_check_events();
   0)   2.040 us    |                  } /* mem_cgroup_commit_charge */
   0) + 11.974 us   |                } /* __add_to_page_cache_locked */
   0)               |                lru_cache_add() {
   0)   0.438 us    |                  __lru_cache_add();
   0)   1.147 us    |                } /* lru_cache_add */
   0) + 14.247 us   |              } /* add_to_page_cache_lru */
   0)               |              ext4_readpage() {
   0)               |                ext4_mpage_readpages() {
   0)   0.302 us    |                  unlock_page();
   0)   2.032 us    |                } /* ext4_mpage_readpages */
   0)   2.872 us    |              } /* ext4_readpage */
   0)               |              touch_atime() {
   0)               |                __atime_needs_update() {
   0)               |                  current_time() {
   0)   0.302 us    |                    current_kernel_time64();
   0)   0.304 us    |                    timespec_trunc();
   0)   1.662 us    |                  } /* current_time */
   0)   2.480 us    |                } /* __atime_needs_update */
   0)   1.492 us    |                __sb_start_write();
   0)               |                __mnt_want_write() {
   0)   0.290 us    |                  __mnt_is_readonly.part.13();
   0)   1.067 us    |                } /* __mnt_want_write */
   0)               |                current_time() {
   0)   0.297 us    |                  current_kernel_time64();
   0)   0.289 us    |                  timespec_trunc();
   0)   1.467 us    |                } /* current_time */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.329 us    |                            rcu_all_qs();
   0)   1.031 us    |                          } /* _cond_resched */
   0)   1.983 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.391 us    |                              rcu_all_qs();
   0)   0.978 us    |                            } /* _cond_resched */
   0)   0.379 us    |                            prefetch_freepointer();
   0)   3.065 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.300 us    |                            _raw_read_lock();
   0)   0.628 us    |                            add_transaction_credits();
   0)   2.272 us    |                          } /* start_this_handle */
   0)   6.750 us    |                        } /* jbd2__journal_start */
   0) + 10.139 us   |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.289 us    |                          rcu_all_qs();
   0)   0.861 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.095 us    |                            ext4_get_group_desc();
   0)   0.726 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.534 us    |                                  find_get_entry();
   0)   0.393 us    |                                  mark_page_accessed();
   0)   3.908 us    |                                } /* pagecache_get_page */
   0)   0.357 us    |                                _raw_spin_lock();
   0)   0.383 us    |                                __brelse();
   0)   8.384 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.304 us    |                                rcu_all_qs();
   0)   0.891 us    |                              } /* _cond_resched */
   0) + 10.249 us   |                            } /* __getblk_gfp */
   0) + 14.163 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.308 us    |                              rcu_all_qs();
   0)   0.886 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.560 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.314 us    |                                  rcu_all_qs();
   0)   0.898 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.457 us    |                                    __wake_up_bit();
   0)   1.070 us    |                                  } /* wake_up_bit */
   0)   1.737 us    |                                } /* unlock_buffer */
   0)   0.309 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.295 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.168 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.329 us    |                                jbd2_journal_cancel_revoke();
   0)   6.601 us    |                              } /* do_get_write_access */
   0)   0.355 us    |                              jbd2_journal_put_journal_head();
   0)   8.980 us    |                            } /* jbd2_journal_get_write_access */
   0) + 10.763 us   |                          } /* __ext4_journal_get_write_access */
   0) + 25.995 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.299 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.468 us    |                              map_id_up();
   0)   1.372 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.340 us    |                              map_id_up();
   0)   0.918 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.305 us    |                              map_id_up();
   0)   0.883 us    |                            } /* from_kprojid */
   0)   1.490 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.270 us    |                                rcu_all_qs();
   0)   0.846 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.238 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.388 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.745 us    |                                } /* __jbd2_journal_file_buffer */
   0) + 77.439 us   |                              } /* jbd2_journal_dirty_metadata */
   0) + 79.310 us   |                            } /* __ext4_handle_dirty_metadata */
   0)   0.247 us    |                            __brelse();
   0) ! 188.628 us  |                          } /* ext4_do_update_inode */
   0) ! 189.474 us  |                        } /* ext4_mark_iloc_dirty */
   0) ! 217.647 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.246 us    |                              _raw_spin_lock_irqsave();
   0)   0.263 us    |                              __wake_up_common();
   0)   0.295 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.831 us    |                            } /* __wake_up_common_lock */
   0)   2.331 us    |                          } /* __wake_up */
   0)   0.710 us    |                          kmem_cache_free();
   0)   4.153 us    |                        } /* jbd2_journal_stop */
   0)   4.949 us    |                      } /* __ext4_journal_stop */
   0) ! 234.254 us  |                    } /* ext4_dirty_inode */
   0) ! 235.592 us  |                  } /* __mark_inode_dirty */
   0) ! 236.891 us  |                } /* generic_update_time */
   0)   0.565 us    |                __mnt_drop_write();
   0)   0.293 us    |                __sb_end_write();
   0) ! 393.800 us  |              } /* touch_atime */
   0) ! 430.776 us  |            } /* generic_file_read_iter */
   0) ! 431.643 us  |          } /* ext4_file_read_iter */
   0) ! 433.110 us  |        } /* new_sync_read */
   0) ! 434.021 us  |      } /* __vfs_read */
   0) ! 443.396 us  |    } /* vfs_read */
   0) ! 497.952 us  |  } /* SyS_read */
