Tracing "SyS_write" for PID 75603... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.412 us    |        rcu_irq_enter();
   0)   1.300 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.317 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.739 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.360 us    |                      idle_cpu();
   0)   1.030 us    |                    } /* select_idle_sibling */
   0)   1.898 us    |                  } /* select_task_rq_fair */
   0)   0.292 us    |                  _raw_spin_lock();
   0)   0.397 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.340 us    |                            update_min_vruntime();
   0)   0.500 us    |                            cpuacct_charge();
   0)   2.552 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.302 us    |                            decay_load();
   0)   0.300 us    |                            decay_load();
   0)   0.306 us    |                            decay_load();
   0)   0.320 us    |                            __accumulate_pelt_segments();
   0)   2.887 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.320 us    |                          update_cfs_group();
   0)   0.459 us    |                          account_entity_enqueue();
   0)   0.320 us    |                          place_entity();
   0)   0.326 us    |                          __enqueue_entity();
   0)   9.248 us    |                        } /* enqueue_entity */
   0)   0.390 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.298 us    |                              update_min_vruntime();
   0)   0.916 us    |                            } /* update_curr */
   0)   0.334 us    |                            account_entity_dequeue();
   0)   0.317 us    |                            account_entity_enqueue();
   0)   2.909 us    |                          } /* reweight_entity */
   0)   3.784 us    |                        } /* update_cfs_group */
   0)   0.302 us    |                        hrtick_update();
   0) + 15.739 us   |                      } /* enqueue_task_fair */
   0) + 16.469 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.329 us    |                          update_curr();
   0)   0.338 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.623 us    |                        } /* check_preempt_wakeup */
   0)   2.414 us    |                      } /* check_preempt_curr */
   0)   3.580 us    |                    } /* ttwu_do_wakeup */
   0) + 20.940 us   |                  } /* ttwu_do_activate */
   0)   0.307 us    |                  ttwu_stat();
   0)   0.323 us    |                  _raw_spin_unlock_irqrestore();
   0) + 27.812 us   |                } /* try_to_wake_up */
   0) + 28.426 us   |              } /* default_wake_function */
   0) + 29.084 us   |            } /* autoremove_wake_function */
   0) + 30.419 us   |          } /* __wake_up_common */
   0)   0.310 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.337 us   |        } /* __wake_up_common_lock */
   0) + 33.103 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.308 us    |        idle_cpu();
   0)   0.347 us    |        rcu_irq_exit();
   0)   1.567 us    |      } /* irq_exit */
   0) + 40.378 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.415 us    |      __fget_light();
   0)   1.064 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.595 us    |              aa_file_perm();
   0)   1.495 us    |            } /* common_file_perm */
   0)   2.937 us    |          } /* apparmor_file_permission */
   0)   3.869 us    |        } /* security_file_permission */
   0)   4.635 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.309 us    |          rcu_all_qs();
   0)   0.903 us    |        } /* _cond_resched */
   0)   2.589 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.320 us    |            down_write_trylock();
   0)   0.643 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.323 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.314 us    |                  current_kernel_time64();
   0)   0.304 us    |                  timespec_trunc();
   0)   2.061 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.281 us    |                  __mnt_is_readonly.part.13();
   0)   1.270 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.292 us    |                            rcu_all_qs();
   0)   0.866 us    |                          } /* _cond_resched */
   0)   1.798 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.293 us    |                              rcu_all_qs();
   0)   0.874 us    |                            } /* _cond_resched */
   0)   0.538 us    |                            prefetch_freepointer();
   0)   3.203 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.295 us    |                            _raw_read_lock();
   0)   0.566 us    |                            add_transaction_credits();
   0)   2.157 us    |                          } /* start_this_handle */
   0)   6.709 us    |                        } /* jbd2__journal_start */
   0)   9.657 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.302 us    |                          rcu_all_qs();
   0)   0.872 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.141 us    |                            ext4_get_group_desc();
   0)   0.949 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.471 us    |                                  find_get_entry();
   0)   0.366 us    |                                  mark_page_accessed();
   0)   3.910 us    |                                } /* pagecache_get_page */
   0)   0.303 us    |                                _raw_spin_lock();
   0)   0.384 us    |                                __brelse();
   0)   8.295 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.298 us    |                                rcu_all_qs();
   0)   0.936 us    |                              } /* _cond_resched */
   0) + 10.242 us   |                            } /* __getblk_gfp */
   0) + 14.499 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.288 us    |                              rcu_all_qs();
   0)   0.878 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.545 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.302 us    |                                  rcu_all_qs();
   0)   0.883 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.449 us    |                                    __wake_up_bit();
   0)   1.060 us    |                                  } /* wake_up_bit */
   0)   1.655 us    |                                } /* unlock_buffer */
   0)   0.296 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.323 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.197 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.377 us    |                                jbd2_journal_cancel_revoke();
   0)   6.596 us    |                              } /* do_get_write_access */
   0)   0.945 us    |                              jbd2_journal_put_journal_head();
   0)   9.771 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.539 us   |                          } /* __ext4_journal_get_write_access */
   0) + 27.116 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.294 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.317 us    |                              map_id_up();
   0)   0.902 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.295 us    |                              map_id_up();
   0)   0.874 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.297 us    |                              map_id_up();
   0)   0.873 us    |                            } /* from_kprojid */
   0)   0.354 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.299 us    |                                rcu_all_qs();
   0)   0.886 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.317 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.401 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.451 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.829 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.607 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.302 us    |                            __brelse();
   0) + 11.426 us   |                          } /* ext4_do_update_inode */
   0) + 12.142 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 41.345 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.292 us    |                              _raw_spin_lock_irqsave();
   0)   0.323 us    |                              __wake_up_common();
   0)   0.310 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.101 us    |                            } /* __wake_up_common_lock */
   0)   2.681 us    |                          } /* __wake_up */
   0)   0.675 us    |                          kmem_cache_free();
   0)   4.587 us    |                        } /* jbd2_journal_stop */
   0)   5.287 us    |                      } /* __ext4_journal_stop */
   0) + 57.710 us   |                    } /* ext4_dirty_inode */
   0)   0.283 us    |                    _raw_spin_lock();
   0)               |                    locked_inode_to_wb_and_lock_list() {
   0)   0.514 us    |                      _raw_spin_lock();
   0)   1.603 us    |                    } /* locked_inode_to_wb_and_lock_list */
   0)   0.417 us    |                    inode_io_list_move_locked();
   0) + 62.673 us   |                  } /* __mark_inode_dirty */
   0) + 63.461 us   |                } /* generic_update_time */
   0)   0.295 us    |                __mnt_drop_write_file();
   0) + 69.293 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                __do_page_fault() {
   0)   0.360 us    |                  down_read_trylock();
   0)               |                  _cond_resched() {
   0)   0.302 us    |                    rcu_all_qs();
   0)   0.907 us    |                  } /* _cond_resched */
   0)               |                  find_vma() {
   0)   0.415 us    |                    vmacache_find();
   0)   1.003 us    |                  } /* find_vma */
   0)               |                  handle_mm_fault() {
   0)   0.306 us    |                    mem_cgroup_from_task();
   0)               |                    __handle_mm_fault() {
   0)   0.310 us    |                      pmd_devmap_trans_unstable();
   0)   0.286 us    |                      _raw_spin_lock();
   0)   1.907 us    |                    } /* __handle_mm_fault */
   0)   3.167 us    |                  } /* handle_mm_fault */
   0)   0.301 us    |                  up_read();
   0)   7.939 us    |                } /* __do_page_fault */
   0)               |                ext4_da_write_begin() {
   0)   0.396 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.357 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.300 us    |                          get_task_policy.part.27();
   0)   0.303 us    |                          policy_nodemask();
   0)   0.308 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.304 us    |                              rcu_all_qs();
   0)   1.437 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.375 us    |                                node_page_state();
   0)   0.314 us    |                                node_page_state();
   0)   0.295 us    |                                node_page_state();
   0)   0.298 us    |                                node_page_state();
   0)   0.295 us    |                                node_page_state();
   0)   3.915 us    |                              } /* node_dirty_ok */
   0)   0.332 us    |                              __inc_numa_state();
   0)   0.307 us    |                              __inc_numa_state();
   0)   6.224 us    |                            } /* get_page_from_freelist */
   0)   8.587 us    |                          } /* __alloc_pages_nodemask */
   0) + 11.037 us   |                        } /* alloc_pages_current */
   0) + 11.699 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.326 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.315 us    |                            get_mem_cgroup_from_mm();
   0)   0.324 us    |                            try_charge();
   0)   1.572 us    |                          } /* mem_cgroup_try_charge */
   0)   0.305 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.315 us    |                            shmem_mapping();
   0)   1.654 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.305 us    |                            __inc_node_state();
   0)   0.987 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.379 us    |                            mem_cgroup_charge_statistics();
   0)   0.289 us    |                            memcg_check_events();
   0)   1.555 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.590 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.332 us    |                          __lru_cache_add();
   0)   0.920 us    |                        } /* lru_cache_add */
   0) + 11.486 us   |                      } /* add_to_page_cache_lru */
   0) + 24.960 us   |                    } /* pagecache_get_page */
   0)   0.320 us    |                    wait_for_stable_page();
   0) + 26.347 us   |                  } /* grab_cache_page_write_begin */
   0)   0.306 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.296 us    |                        rcu_all_qs();
   0)   0.875 us    |                      } /* _cond_resched */
   0)   1.503 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.289 us    |                          rcu_all_qs();
   0)   0.917 us    |                        } /* _cond_resched */
   0)   0.300 us    |                        prefetch_freepointer();
   0)   2.155 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.301 us    |                        _raw_read_lock();
   0)   0.314 us    |                        add_transaction_credits();
   0)   1.579 us    |                      } /* start_this_handle */
   0)   4.635 us    |                    } /* jbd2__journal_start */
   0)   7.027 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.294 us    |                    rcu_all_qs();
   0)   0.860 us    |                  } /* _cond_resched */
   0)   0.292 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.302 us    |                              rcu_all_qs();
   0)   0.871 us    |                            } /* _cond_resched */
   0)   0.394 us    |                            prefetch_freepointer();
   0)   2.549 us    |                          } /* kmem_cache_alloc */
   0)   3.234 us    |                        } /* alloc_buffer_head */
   0)   3.871 us    |                      } /* alloc_page_buffers */
   0)   0.311 us    |                      _raw_spin_lock();
   0)   5.210 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.297 us    |                        _raw_read_lock();
   0)   1.334 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.296 us    |                          rcu_all_qs();
   0)   0.871 us    |                        } /* _cond_resched */
   0)   1.689 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.539 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.299 us    |                              rcu_all_qs();
   0)   0.902 us    |                            } /* _cond_resched */
   0)   3.358 us    |                          } /* __kmalloc */
   0)   4.455 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.286 us    |                            _raw_read_lock();
   0)   0.302 us    |                            __es_tree_search();
   0)   1.529 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.292 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.323 us    |                              __es_tree_search();
   0)   0.938 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.295 us    |                                prefetch_freepointer();
   0)   1.667 us    |                              } /* kmem_cache_alloc */
   0)   0.369 us    |                              _raw_spin_lock();
   0)   3.499 us    |                            } /* __es_insert_extent */
   0)   6.073 us    |                          } /* ext4_es_insert_extent */
   0)   8.670 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.329 us    |                        ext4_ext_drop_refs();
   0)   0.634 us    |                        kfree();
   0) + 16.675 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.306 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.304 us    |                          ext4_get_reserved_space();
   0)   1.068 us    |                        } /* inode_reserved_space */
   0)   2.543 us    |                      } /* __dquot_alloc_space */
   0)   0.292 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.363 us    |                        ext4_has_free_clusters();
   0)   1.064 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.311 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.344 us    |                          __es_tree_search();
   0)   1.022 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.307 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.297 us    |                            prefetch_freepointer();
   0)   0.927 us    |                          } /* kmem_cache_alloc */
   0)   2.249 us    |                        } /* __es_insert_extent */
   0)   4.875 us    |                      } /* ext4_es_insert_extent */
   0)   0.354 us    |                      up_read();
   0) + 32.383 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.425 us    |                        find_get_pages_range();
   0)   1.158 us    |                      } /* pagevec_lookup_range */
   0)   1.912 us    |                    } /* clean_bdev_aliases */
   0) + 41.339 us   |                  } /* ext4_block_write_begin */
   0) + 79.430 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.311 us    |                          lock_page_memcg();
   0)   0.329 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.295 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.344 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.307 us    |                                __inc_zone_state();
   0)   0.864 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.302 us    |                                __inc_node_state();
   0)   0.880 us    |                              } /* __inc_node_page_state */
   0)   4.255 us    |                            } /* account_page_dirtied */
   0)   0.321 us    |                            _raw_spin_unlock_irqrestore();
   0)   7.488 us    |                          } /* __set_page_dirty */
   0)   0.293 us    |                          unlock_page_memcg();
   0)               |                          __mark_inode_dirty() {
   0)   0.280 us    |                            _raw_spin_lock();
   0)   0.893 us    |                          } /* __mark_inode_dirty */
   0) + 11.277 us   |                        } /* mark_buffer_dirty */
   0) + 11.948 us   |                      } /* __block_commit_write.isra.31 */
   0) + 12.795 us   |                    } /* block_write_end */
   0)   0.297 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.877 us    |                            } /* _cond_resched */
   0)   1.449 us    |                          } /* ext4_journal_check_start */
   0)   0.335 us    |                          jbd2__journal_start();
   0)   2.674 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.292 us    |                            rcu_all_qs();
   0)   0.861 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.311 us    |                              ext4_get_group_desc();
   0)   0.320 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.321 us    |                                  mark_page_accessed();
   0)   1.064 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.317 us    |                                  rcu_all_qs();
   0)   0.938 us    |                                } /* _cond_resched */
   0)   2.906 us    |                              } /* __getblk_gfp */
   0)   4.761 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.317 us    |                                rcu_all_qs();
   0)   0.903 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.360 us    |                                jbd2_write_access_granted.part.9();
   0)   0.980 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.758 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.383 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.308 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.306 us    |                                map_id_up();
   0)   0.892 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.301 us    |                                map_id_up();
   0)   0.877 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.308 us    |                                map_id_up();
   0)   0.892 us    |                              } /* from_kprojid */
   0)   ==========> |
   0)               |                              smp_apic_timer_interrupt() {
   0)               |                                irq_enter() {
   0)   0.317 us    |                                  rcu_irq_enter();
   0)   0.952 us    |                                } /* irq_enter */
   0)               |                                hrtimer_interrupt() {
   0)   0.340 us    |                                  _raw_spin_lock();
   0)   0.573 us    |                                  ktime_get_update_offsets_now();
   0)               |                                  __hrtimer_run_queues() {
   0)   0.815 us    |                                    __remove_hrtimer();
   0)               |                                    tick_sched_timer() {
   0)   0.374 us    |                                      ktime_get();
   0)               |                                      tick_sched_do_timer() {
   0)               |                                        tick_do_update_jiffies64.part.10() {
   0)   0.308 us    |                                          _raw_spin_lock();
   0)               |                                          do_timer() {
   0)   0.421 us    |                                            calc_global_load();
   0)   1.046 us    |                                          } /* do_timer */
   0)               |                                          update_wall_time() {
   0)   0.298 us    |                                            _raw_spin_lock_irqsave();
   0)   0.315 us    |                                            _raw_spin_unlock_irqrestore();
   0)   1.647 us    |                                          } /* update_wall_time */
   0)   4.201 us    |                                        } /* tick_do_update_jiffies64.part.10 */
   0)   4.978 us    |                                      } /* tick_sched_do_timer */
   0)               |                                      tick_sched_handle() {
   0)               |                                        update_process_times() {
   0)               |                                          account_process_tick() {
   0)               |                                            account_system_time() {
   0)               |                                              account_system_index_time() {
   0)   0.471 us    |                                                cpuacct_account_field();
   0)               |                                                acct_account_cputime() {
   0)   0.435 us    |                                                  __acct_update_integrals();
   0)   1.406 us    |                                                } /* acct_account_cputime */
   0)   3.595 us    |                                              } /* account_system_index_time */
   0)   4.250 us    |                                            } /* account_system_time */
   0)   4.872 us    |                                          } /* account_process_tick */
   0)               |                                          run_local_timers() {
   0)   0.300 us    |                                            hrtimer_run_queues();
   0)   0.332 us    |                                            raise_softirq();
   0)   1.703 us    |                                          } /* run_local_timers */
   0)               |                                          rcu_check_callbacks() {
   0)   0.394 us    |                                            rcu_segcblist_ready_cbs();
   0)               |                                            cpu_needs_another_gp() {
   0)   0.326 us    |                                              rcu_segcblist_future_gp_needed();
   0)   1.215 us    |                                            } /* cpu_needs_another_gp */
   0)   0.306 us    |                                            rcu_segcblist_ready_cbs();
   0)               |                                            cpu_needs_another_gp() {
   0)   0.295 us    |                                              rcu_segcblist_future_gp_needed();
   0)   1.140 us    |                                            } /* cpu_needs_another_gp */
   0)   5.433 us    |                                          } /* rcu_check_callbacks */
   0)               |                                          scheduler_tick() {
   0)   0.311 us    |                                            _raw_spin_lock();
   0)   0.338 us    |                                            update_rq_clock();
   0)               |                                            task_tick_fair() {
   0)               |                                              update_curr() {
   0)   0.320 us    |                                                update_min_vruntime();
   0)   0.403 us    |                                                cpuacct_charge();
   0)   1.794 us    |                                              } /* update_curr */
   0)   0.381 us    |                                              __update_load_avg_se.isra.38();
   0)   0.318 us    |                                              update_cfs_group();
   0)   0.320 us    |                                              hrtimer_active();
   0)               |                                              sched_slice.isra.66() {
   0)   0.382 us    |                                                __calc_delta();
   0)   0.333 us    |                                                __calc_delta();
   0)   1.705 us    |                                              } /* sched_slice.isra.66 */
   0)               |                                              update_curr() {
   0)   0.320 us    |                                                update_min_vruntime();
   0)   0.961 us    |                                              } /* update_curr */
   0)   0.329 us    |                                              __update_load_avg_se.isra.38();
   0)               |                                              update_cfs_group() {
   0)               |                                                reweight_entity() {
   0)   0.335 us    |                                                  update_curr();
   0)   0.338 us    |                                                  account_entity_dequeue();
   0)   0.341 us    |                                                  account_entity_enqueue();
   0)   2.255 us    |                                                } /* reweight_entity */
   0)   2.969 us    |                                              } /* update_cfs_group */
   0)   0.306 us    |                                              hrtimer_active();
   0) + 12.557 us   |                                            } /* task_tick_fair */
   0)               |                                            cpu_load_update_active() {
   0)   0.305 us    |                                              tick_nohz_tick_stopped();
   0)               |                                              cpu_load_update() {
   0)   0.323 us    |                                                sched_avg_update();
   0)   1.200 us    |                                              } /* cpu_load_update */
   0)   2.461 us    |                                            } /* cpu_load_update_active */
   0)   0.326 us    |                                            calc_global_load_tick();
   0)   0.309 us    |                                            trigger_load_balance();
   0) + 19.202 us   |                                          } /* scheduler_tick */
   0)   0.421 us    |                                          run_posix_cpu_timers();
   0) + 33.830 us   |                                        } /* update_process_times */
   0)   0.354 us    |                                        profile_tick();
   0) + 35.233 us   |                                      } /* tick_sched_handle */
   0)   0.348 us    |                                      hrtimer_forward();
   0) + 42.611 us   |                                    } /* tick_sched_timer */
   0)   0.304 us    |                                    _raw_spin_lock();
   0)   1.360 us    |                                    enqueue_hrtimer();
   0) + 47.178 us   |                                  } /* __hrtimer_run_queues */
   0)               |                                  tick_program_event() {
   0)               |                                    clockevents_program_event() {
   0)   0.371 us    |                                      ktime_get();
   0)   2.309 us    |                                      lapic_next_deadline();
   0)   3.749 us    |                                    } /* clockevents_program_event */
   0)   4.386 us    |                                  } /* tick_program_event */
   0) + 54.204 us   |                                } /* hrtimer_interrupt */
   0)               |                                irq_exit() {
   0)               |                                  __do_softirq() {
   0)               |                                    run_timer_softirq() {
   0)   0.301 us    |                                      _raw_spin_lock_irq();
   0)   1.061 us    |                                      __next_timer_interrupt();
   0)   0.300 us    |                                      _raw_spin_lock_irq();
   0)   0.683 us    |                                      __next_timer_interrupt();
   0)   4.628 us    |                                    } /* run_timer_softirq */
   0)   0.326 us    |                                    rcu_bh_qs();
   0)   6.379 us    |                                  } /* __do_softirq */
   0)   0.311 us    |                                  idle_cpu();
   0)   0.304 us    |                                  rcu_irq_exit();
   0)   8.833 us    |                                } /* irq_exit */
   0) + 67.210 us   |                              } /* smp_apic_timer_interrupt */
   0)   <========== |
   0)   0.341 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.299 us    |                                  rcu_all_qs();
   0)   0.898 us    |                                } /* _cond_resched */
   0)   0.389 us    |                                jbd2_journal_dirty_metadata();
   0)   2.218 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.294 us    |                              __brelse();
   0) + 81.894 us   |                            } /* ext4_do_update_inode */
   0) + 82.497 us   |                          } /* ext4_mark_iloc_dirty */
   0) + 92.948 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.354 us    |                          jbd2_journal_stop();
   0)   0.991 us    |                        } /* __ext4_journal_stop */
   0) + 97.897 us   |                      } /* ext4_dirty_inode */
   0)   0.311 us    |                      _raw_spin_lock();
   0) + 99.324 us   |                    } /* __mark_inode_dirty */
   0) ! 113.733 us  |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.298 us    |                          _raw_spin_lock_irqsave();
   0)   0.320 us    |                          __wake_up_common();
   0)   0.317 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.144 us    |                        } /* __wake_up_common_lock */
   0)   2.727 us    |                      } /* __wake_up */
   0)   0.366 us    |                      kmem_cache_free();
   0)   4.096 us    |                    } /* jbd2_journal_stop */
   0)   4.681 us    |                  } /* __ext4_journal_stop */
   0) ! 119.549 us  |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.298 us    |                  rcu_all_qs();
   0)   0.914 us    |                } /* _cond_resched */
   0)   0.529 us    |                balance_dirty_pages_ratelimited();
   0)               |                ext4_da_write_begin() {
   0)   0.312 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.320 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.314 us    |                          get_task_policy.part.27();
   0)   0.314 us    |                          policy_nodemask();
   0)   0.289 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.877 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.320 us    |                                node_page_state();
   0)   0.305 us    |                                node_page_state();
   0)   0.317 us    |                                node_page_state();
   0)   0.302 us    |                                node_page_state();
   0)   0.295 us    |                                node_page_state();
   0)   3.438 us    |                              } /* node_dirty_ok */
   0)   0.298 us    |                              __inc_numa_state();
   0)   0.314 us    |                              __inc_numa_state();
   0)   5.419 us    |                            } /* get_page_from_freelist */
   0)   7.258 us    |                          } /* __alloc_pages_nodemask */
   0)   9.710 us    |                        } /* alloc_pages_current */
   0) + 10.442 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.293 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.366 us    |                            get_mem_cgroup_from_mm();
   0)   0.315 us    |                            try_charge();
   0)   1.545 us    |                          } /* mem_cgroup_try_charge */
   0)   1.163 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)               |                            kmem_cache_alloc() {
   0)               |                              __slab_alloc() {
   0)   1.375 us    |                                ___slab_alloc();
   0)   2.148 us    |                              } /* __slab_alloc */
   0)   3.112 us    |                            } /* kmem_cache_alloc */
   0)   0.310 us    |                            shmem_mapping();
   0)   0.341 us    |                            workingset_update_node();
   0)   6.029 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.300 us    |                            __inc_node_state();
   0)   0.894 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.385 us    |                            mem_cgroup_charge_statistics();
   0)   0.370 us    |                            memcg_check_events();
   0)   1.736 us    |                          } /* mem_cgroup_commit_charge */
   0) + 13.828 us   |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.329 us    |                          __lru_cache_add();
   0)   0.931 us    |                        } /* lru_cache_add */
   0) + 15.701 us   |                      } /* add_to_page_cache_lru */
   0) + 27.944 us   |                    } /* pagecache_get_page */
   0)   0.298 us    |                    wait_for_stable_page();
   0) + 29.198 us   |                  } /* grab_cache_page_write_begin */
   0)   0.292 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.293 us    |                        rcu_all_qs();
   0)   0.892 us    |                      } /* _cond_resched */
   0)   1.477 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.286 us    |                          rcu_all_qs();
   0)   0.873 us    |                        } /* _cond_resched */
   0)   0.416 us    |                        prefetch_freepointer();
   0)   2.277 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.294 us    |                        _raw_read_lock();
   0)   0.298 us    |                        add_transaction_credits();
   0)   1.543 us    |                      } /* start_this_handle */
   0)   4.750 us    |                    } /* jbd2__journal_start */
   0)   7.104 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.293 us    |                    rcu_all_qs();
   0)   0.871 us    |                  } /* _cond_resched */
   0)   0.314 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.300 us    |                              rcu_all_qs();
   0)   0.892 us    |                            } /* _cond_resched */
   0)   0.308 us    |                            prefetch_freepointer();
   0)   2.215 us    |                          } /* kmem_cache_alloc */
   0)   2.806 us    |                        } /* alloc_buffer_head */
   0)   3.388 us    |                      } /* alloc_page_buffers */
   0)   0.300 us    |                      _raw_spin_lock();
   0)   4.588 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.299 us    |                        _raw_read_lock();
   0)   1.049 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.298 us    |                          rcu_all_qs();
   0)   0.876 us    |                        } /* _cond_resched */
   0)   1.574 us    |                      } /* down_read */
   0)               |                      __dquot_alloc_space() {
   0)   0.314 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.317 us    |                          ext4_get_reserved_space();
   0)   1.018 us    |                        } /* inode_reserved_space */
   0)   2.272 us    |                      } /* __dquot_alloc_space */
   0)   0.311 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.342 us    |                        ext4_has_free_clusters();
   0)   0.943 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.317 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.320 us    |                          __es_tree_search();
   0)   1.372 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.305 us    |                          ext4_es_can_be_merged();
   0)   0.356 us    |                          ext4_es_can_be_merged();
   0)   0.337 us    |                          ext4_es_can_be_merged();
   0)   2.364 us    |                        } /* __es_insert_extent */
   0)   5.256 us    |                      } /* ext4_es_insert_extent */
   0)   0.354 us    |                      up_read();
   0) + 14.230 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.360 us    |                        find_get_pages_range();
   0)   0.951 us    |                      } /* pagevec_lookup_range */
   0)   1.615 us    |                    } /* clean_bdev_aliases */
   0) + 21.782 us   |                  } /* ext4_block_write_begin */
   0) + 62.309 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.304 us    |                          lock_page_memcg();
   0)   0.295 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.301 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.336 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.295 us    |                                __inc_zone_state();
   0)   0.920 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.294 us    |                                __inc_node_state();
   0)   0.870 us    |                              } /* __inc_node_page_state */
   0)   3.441 us    |                            } /* account_page_dirtied */
   0)   0.317 us    |                            _raw_spin_unlock_irqrestore();
   0)   5.308 us    |                          } /* __set_page_dirty */
   0)   0.317 us    |                          unlock_page_memcg();
   0)   0.332 us    |                          __mark_inode_dirty();
   0)   8.386 us    |                        } /* mark_buffer_dirty */
   0)   8.984 us    |                      } /* __block_commit_write.isra.31 */
   0)   9.585 us    |                    } /* block_write_end */
   0)   0.295 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.302 us    |                              rcu_all_qs();
   0)   0.871 us    |                            } /* _cond_resched */
   0)   1.443 us    |                          } /* ext4_journal_check_start */
   0)   0.329 us    |                          jbd2__journal_start();
   0)   2.664 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.294 us    |                            rcu_all_qs();
   0)   0.887 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.342 us    |                              ext4_get_group_desc();
   0)   0.317 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.306 us    |                                  mark_page_accessed();
   0)   0.949 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.292 us    |                                  rcu_all_qs();
   0)   0.891 us    |                                } /* _cond_resched */
   0)   2.742 us    |                              } /* __getblk_gfp */
   0)   4.687 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.317 us    |                                rcu_all_qs();
   0)   0.898 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.340 us    |                                jbd2_write_access_granted.part.9();
   0)   0.937 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.715 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.279 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.302 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.314 us    |                                map_id_up();
   0)   0.911 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.303 us    |                                map_id_up();
   0)   0.894 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.304 us    |                                map_id_up();
   0)   1.018 us    |                              } /* from_kprojid */
   0)   0.250 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.256 us    |                                  rcu_all_qs();
   0)   0.733 us    |                                } /* _cond_resched */
   0)   0.370 us    |                                jbd2_journal_dirty_metadata();
   0)   1.906 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.244 us    |                              __brelse();
   0) + 48.628 us   |                            } /* ext4_do_update_inode */
   0) + 49.231 us   |                          } /* ext4_mark_iloc_dirty */
   0) + 59.580 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.265 us    |                          jbd2_journal_stop();
   0)   0.756 us    |                        } /* __ext4_journal_stop */
   0) + 64.113 us   |                      } /* ext4_dirty_inode */
   0) + 64.879 us   |                    } /* __mark_inode_dirty */
   0) + 75.951 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.245 us    |                          _raw_spin_lock_irqsave();
   0)   0.250 us    |                          __wake_up_common();
   0)   0.258 us    |                          _raw_spin_unlock_irqrestore();
   0)   1.716 us    |                        } /* __wake_up_common_lock */
   0)   2.190 us    |                      } /* __wake_up */
   0)   0.443 us    |                      kmem_cache_free();
   0)   3.496 us    |                    } /* jbd2_journal_stop */
   0)   3.968 us    |                  } /* __ext4_journal_stop */
   0) + 80.801 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.237 us    |                  rcu_all_qs();
   0)   0.762 us    |                } /* _cond_resched */
   0)   0.400 us    |                balance_dirty_pages_ratelimited();
   0) ! 361.384 us  |              } /* generic_perform_write */
   0) ! 432.908 us  |            } /* __generic_file_write_iter */
   0)   0.260 us    |            up_write();
   0) ! 436.344 us  |          } /* ext4_file_write_iter */
   0) ! 437.670 us  |        } /* new_sync_write */
   0) ! 438.556 us  |      } /* __vfs_write */
   0)   0.257 us    |      __fsnotify_parent();
   0)   0.502 us    |      fsnotify();
   0)   0.488 us    |      __sb_end_write();
   0) ! 449.987 us  |    } /* vfs_write */
   0) ! 503.250 us  |  } /* SyS_write */
