Tracing "SyS_write" for PID 75734... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.415 us    |        rcu_irq_enter();
   0)   1.332 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.326 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.625 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.346 us    |                      idle_cpu();
   0)   0.990 us    |                    } /* select_idle_sibling */
   0)   1.846 us    |                  } /* select_task_rq_fair */
   0)   0.294 us    |                  _raw_spin_lock();
   0)   0.345 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.343 us    |                            update_min_vruntime();
   0)   0.509 us    |                            cpuacct_charge();
   0)   2.595 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.354 us    |                            decay_load();
   0)   0.307 us    |                            decay_load();
   0)   0.303 us    |                            decay_load();
   0)   0.308 us    |                            __accumulate_pelt_segments();
   0)   2.927 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.308 us    |                          update_cfs_group();
   0)   0.406 us    |                          account_entity_enqueue();
   0)   0.327 us    |                          place_entity();
   0)   0.335 us    |                          __enqueue_entity();
   0)   9.499 us    |                        } /* enqueue_entity */
   0)   0.411 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.307 us    |                              update_min_vruntime();
   0)   0.960 us    |                            } /* update_curr */
   0)   0.329 us    |                            account_entity_dequeue();
   0)   0.329 us    |                            account_entity_enqueue();
   0)   2.946 us    |                          } /* reweight_entity */
   0)   3.730 us    |                        } /* update_cfs_group */
   0)   0.305 us    |                        hrtick_update();
   0) + 15.980 us   |                      } /* enqueue_task_fair */
   0) + 16.749 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.343 us    |                          update_curr();
   0)   0.332 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.657 us    |                        } /* check_preempt_wakeup */
   0)   2.460 us    |                      } /* check_preempt_curr */
   0)   3.616 us    |                    } /* ttwu_do_wakeup */
   0) + 21.328 us   |                  } /* ttwu_do_activate */
   0)   0.329 us    |                  ttwu_stat();
   0)   0.334 us    |                  _raw_spin_unlock_irqrestore();
   0) + 27.969 us   |                } /* try_to_wake_up */
   0) + 28.561 us   |              } /* default_wake_function */
   0) + 29.235 us   |            } /* autoremove_wake_function */
   0) + 30.554 us   |          } /* __wake_up_common */
   0)   0.317 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.488 us   |        } /* __wake_up_common_lock */
   0) + 33.239 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.317 us    |        idle_cpu();
   0)   0.351 us    |        rcu_irq_exit();
   0)   1.595 us    |      } /* irq_exit */
   0) + 40.391 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.388 us    |      __fget_light();
   0)   1.068 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.819 us    |              aa_file_perm();
   0)   1.640 us    |            } /* common_file_perm */
   0)   4.021 us    |          } /* apparmor_file_permission */
   0)   5.331 us    |        } /* security_file_permission */
   0)   6.086 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.308 us    |          rcu_all_qs();
   0)   0.887 us    |        } /* _cond_resched */
   0)   2.643 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.293 us    |            down_write_trylock();
   0)   0.760 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.431 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.455 us    |                  current_kernel_time64();
   0)   0.449 us    |                  timespec_trunc();
   0)   2.610 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.507 us    |                  __mnt_is_readonly.part.13();
   0)   1.852 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.443 us    |                            rcu_all_qs();
   0)   1.321 us    |                          } /* _cond_resched */
   0)   2.493 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.460 us    |                              rcu_all_qs();
   0)   1.391 us    |                            } /* _cond_resched */
   0)   0.569 us    |                            prefetch_freepointer();
   0)   4.342 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.520 us    |                            _raw_read_lock();
   0)   0.705 us    |                            add_transaction_credits();
   0)   3.180 us    |                          } /* start_this_handle */
   0)   9.356 us    |                        } /* jbd2__journal_start */
   0) + 13.504 us   |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.477 us    |                          rcu_all_qs();
   0)   1.435 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.638 us    |                            ext4_get_group_desc();
   0)   0.889 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.418 us    |                                  find_get_entry();
   0)   0.364 us    |                                  mark_page_accessed();
   0)   4.072 us    |                                } /* pagecache_get_page */
   0)   0.296 us    |                                _raw_spin_lock();
   0)   0.394 us    |                                __brelse();
   0)   8.217 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.312 us    |                                rcu_all_qs();
   0)   0.900 us    |                              } /* _cond_resched */
   0) + 10.292 us   |                            } /* __getblk_gfp */
   0) + 15.471 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.862 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.557 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.305 us    |                                  rcu_all_qs();
   0)   0.868 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.470 us    |                                    __wake_up_bit();
   0)   1.065 us    |                                  } /* wake_up_bit */
   0)   1.692 us    |                                } /* unlock_buffer */
   0)   0.294 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.320 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.313 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.332 us    |                                jbd2_journal_cancel_revoke();
   0)   6.652 us    |                              } /* do_get_write_access */
   0)   0.957 us    |                              jbd2_journal_put_journal_head();
   0)   9.665 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.463 us   |                          } /* __ext4_journal_get_write_access */
   0) + 28.256 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.301 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.314 us    |                              map_id_up();
   0)   0.911 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.295 us    |                              map_id_up();
   0)   0.869 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.305 us    |                              map_id_up();
   0)   0.888 us    |                            } /* from_kprojid */
   0)   0.353 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.303 us    |                                rcu_all_qs();
   0)   0.891 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.333 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.403 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.548 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.917 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.712 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.294 us    |                            __brelse();
   0) + 11.554 us   |                          } /* ext4_do_update_inode */
   0) + 12.283 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 43.525 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.296 us    |                              _raw_spin_lock_irqsave();
   0)   0.326 us    |                              __wake_up_common();
   0)   0.315 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.146 us    |                            } /* __wake_up_common_lock */
   0)   2.730 us    |                          } /* __wake_up */
   0)   0.597 us    |                          kmem_cache_free();
   0)   4.589 us    |                        } /* jbd2_journal_stop */
   0)   5.305 us    |                      } /* __ext4_journal_stop */
   0) + 64.055 us   |                    } /* ext4_dirty_inode */
   0) + 65.629 us   |                  } /* __mark_inode_dirty */
   0) + 66.754 us   |                } /* generic_update_time */
   0)   0.363 us    |                __mnt_drop_write_file();
   0) + 74.118 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                __do_page_fault() {
   0)   0.335 us    |                  down_read_trylock();
   0)               |                  _cond_resched() {
   0)   0.300 us    |                    rcu_all_qs();
   0)   0.874 us    |                  } /* _cond_resched */
   0)               |                  find_vma() {
   0)   0.369 us    |                    vmacache_find();
   0)   0.963 us    |                  } /* find_vma */
   0)               |                  handle_mm_fault() {
   0)   0.327 us    |                    mem_cgroup_from_task();
   0)               |                    __handle_mm_fault() {
   0)   0.317 us    |                      pmd_devmap_trans_unstable();
   0)   0.300 us    |                      _raw_spin_lock();
   0)   2.188 us    |                    } /* __handle_mm_fault */
   0)   3.478 us    |                  } /* handle_mm_fault */
   0)   0.295 us    |                  up_read();
   0)   8.116 us    |                } /* __do_page_fault */
   0)               |                ext4_da_write_begin() {
   0)   0.392 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.338 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.360 us    |                          get_task_policy.part.27();
   0)   0.308 us    |                          policy_nodemask();
   0)   0.417 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.874 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.329 us    |                                node_page_state();
   0)   0.309 us    |                                node_page_state();
   0)   0.311 us    |                                node_page_state();
   0)   0.302 us    |                                node_page_state();
   0)   0.305 us    |                                node_page_state();
   0)   4.853 us    |                              } /* node_dirty_ok */
   0)   0.306 us    |                              __inc_numa_state();
   0)   0.303 us    |                              __inc_numa_state();
   0)   7.140 us    |                            } /* get_page_from_freelist */
   0)   8.987 us    |                          } /* __alloc_pages_nodemask */
   0) + 11.618 us   |                        } /* alloc_pages_current */
   0) + 12.326 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.315 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.323 us    |                            get_mem_cgroup_from_mm();
   0)   0.372 us    |                            try_charge();
   0)   1.678 us    |                          } /* mem_cgroup_try_charge */
   0)   0.317 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.300 us    |                            shmem_mapping();
   0)   1.974 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.305 us    |                            __inc_node_state();
   0)   0.997 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.338 us    |                            mem_cgroup_charge_statistics();
   0)   0.301 us    |                            memcg_check_events();
   0)   1.529 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.773 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.323 us    |                          __lru_cache_add();
   0)   0.911 us    |                        } /* lru_cache_add */
   0) + 11.640 us   |                      } /* add_to_page_cache_lru */
   0) + 26.159 us   |                    } /* pagecache_get_page */
   0)   0.308 us    |                    wait_for_stable_page();
   0) + 27.507 us   |                  } /* grab_cache_page_write_begin */
   0)   0.309 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.291 us    |                        rcu_all_qs();
   0)   0.880 us    |                      } /* _cond_resched */
   0)   1.490 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.301 us    |                          rcu_all_qs();
   0)   0.873 us    |                        } /* _cond_resched */
   0)   0.291 us    |                        prefetch_freepointer();
   0)   2.143 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.289 us    |                        _raw_read_lock();
   0)   0.326 us    |                        add_transaction_credits();
   0)   1.546 us    |                      } /* start_this_handle */
   0)   4.604 us    |                    } /* jbd2__journal_start */
   0)   6.981 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.295 us    |                    rcu_all_qs();
   0)   0.866 us    |                  } /* _cond_resched */
   0)   0.295 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.305 us    |                              rcu_all_qs();
   0)   0.886 us    |                            } /* _cond_resched */
   0)   0.386 us    |                            prefetch_freepointer();
   0)   2.681 us    |                          } /* kmem_cache_alloc */
   0)   3.401 us    |                        } /* alloc_buffer_head */
   0)   4.053 us    |                      } /* alloc_page_buffers */
   0)   0.296 us    |                      _raw_spin_lock();
   0)   5.407 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.297 us    |                        _raw_read_lock();
   0)   0.997 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.295 us    |                          rcu_all_qs();
   0)   0.877 us    |                        } /* _cond_resched */
   0)   1.612 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.626 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.950 us    |                            } /* _cond_resched */
   0)   3.424 us    |                          } /* __kmalloc */
   0)   4.407 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.283 us    |                            _raw_read_lock();
   0)   0.283 us    |                            __es_tree_search();
   0)   1.523 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.289 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.394 us    |                              __es_tree_search();
   0)   1.058 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.375 us    |                                prefetch_freepointer();
   0)   1.720 us    |                              } /* kmem_cache_alloc */
   0)   0.380 us    |                              _raw_spin_lock();
   0)   3.501 us    |                            } /* __es_insert_extent */
   0)   6.217 us    |                          } /* ext4_es_insert_extent */
   0)   8.823 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.332 us    |                        ext4_ext_drop_refs();
   0)   0.653 us    |                        kfree();
   0) + 16.949 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.315 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.311 us    |                          ext4_get_reserved_space();
   0)   1.080 us    |                        } /* inode_reserved_space */
   0)   2.521 us    |                      } /* __dquot_alloc_space */
   0)   0.302 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.343 us    |                        ext4_has_free_clusters();
   0)   1.074 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.532 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.452 us    |                          __es_tree_search();
   0)   1.320 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.480 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.434 us    |                            prefetch_freepointer();
   0)   1.406 us    |                          } /* kmem_cache_alloc */
   0)   3.432 us    |                        } /* __es_insert_extent */
   0)   6.903 us    |                      } /* ext4_es_insert_extent */
   0)   0.483 us    |                      up_read();
   0) + 35.340 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.747 us    |                        find_get_pages_range();
   0)   1.782 us    |                      } /* pagevec_lookup_range */
   0)   2.899 us    |                    } /* clean_bdev_aliases */
   0) + 45.679 us   |                  } /* ext4_block_write_begin */
   0) + 85.181 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.412 us    |                          lock_page_memcg();
   0)   0.489 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.459 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.320 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.323 us    |                                __inc_zone_state();
   0)   0.926 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.295 us    |                                __inc_node_state();
   0)   0.925 us    |                              } /* __inc_node_page_state */
   0)   4.312 us    |                            } /* account_page_dirtied */
   0)   0.326 us    |                            _raw_spin_unlock_irqrestore();
   0)   7.245 us    |                          } /* __set_page_dirty */
   0)   0.298 us    |                          unlock_page_memcg();
   0)   0.303 us    |                          __mark_inode_dirty();
   0) + 11.311 us   |                        } /* mark_buffer_dirty */
   0) + 12.877 us   |                      } /* __block_commit_write.isra.31 */
   0) + 13.714 us   |                    } /* block_write_end */
   0)   0.301 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.346 us    |                              rcu_all_qs();
   0)   0.909 us    |                            } /* _cond_resched */
   0)   1.543 us    |                          } /* ext4_journal_check_start */
   0)   0.360 us    |                          jbd2__journal_start();
   0)   2.783 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.298 us    |                            rcu_all_qs();
   0)   0.873 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.350 us    |                              ext4_get_group_desc();
   0)   0.311 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.339 us    |                                  mark_page_accessed();
   0)   1.246 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.295 us    |                                  rcu_all_qs();
   0)   0.937 us    |                                } /* _cond_resched */
   0)   3.078 us    |                              } /* __getblk_gfp */
   0)   5.006 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.329 us    |                                rcu_all_qs();
   0)   0.899 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.375 us    |                                jbd2_write_access_granted.part.9();
   0)   1.015 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.792 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.683 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.302 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.301 us    |                                map_id_up();
   0)   0.880 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.317 us    |                                map_id_up();
   0)   0.901 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.302 us    |                                map_id_up();
   0)   0.892 us    |                              } /* from_kprojid */
   0)   0.406 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.302 us    |                                  rcu_all_qs();
   0)   0.877 us    |                                } /* _cond_resched */
   0)   0.374 us    |                                jbd2_journal_dirty_metadata();
   0)   2.160 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.302 us    |                              __brelse();
   0)   8.411 us    |                            } /* ext4_do_update_inode */
   0)   9.008 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 19.774 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.366 us    |                          jbd2_journal_stop();
   0)   1.000 us    |                        } /* __ext4_journal_stop */
   0) + 24.750 us   |                      } /* ext4_dirty_inode */
   0) + 25.513 us   |                    } /* __mark_inode_dirty */
   0) + 41.018 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.295 us    |                          _raw_spin_lock_irqsave();
   0)   0.304 us    |                          __wake_up_common();
   0)   0.317 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.135 us    |                        } /* __wake_up_common_lock */
   0)   2.710 us    |                      } /* __wake_up */
   0)   0.345 us    |                      kmem_cache_free();
   0)   4.024 us    |                    } /* jbd2_journal_stop */
   0)   4.624 us    |                  } /* __ext4_journal_stop */
   0) + 47.212 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.289 us    |                  rcu_all_qs();
   0)   0.938 us    |                } /* _cond_resched */
   0)   0.492 us    |                balance_dirty_pages_ratelimited();
   0)               |                ext4_da_write_begin() {
   0)   0.997 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.316 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.292 us    |                          get_task_policy.part.27();
   0)   0.320 us    |                          policy_nodemask();
   0)   0.323 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.286 us    |                              rcu_all_qs();
   0)   0.849 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.311 us    |                                node_page_state();
   0)   0.310 us    |                                node_page_state();
   0)   0.315 us    |                                node_page_state();
   0)   0.302 us    |                                node_page_state();
   0)   0.295 us    |                                node_page_state();
   0)   3.383 us    |                              } /* node_dirty_ok */
   0)   0.320 us    |                              __inc_numa_state();
   0)   0.323 us    |                              __inc_numa_state();
   0)   5.389 us    |                            } /* get_page_from_freelist */
   0)   7.170 us    |                          } /* __alloc_pages_nodemask */
   0)   9.657 us    |                        } /* alloc_pages_current */
   0) + 10.263 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.304 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.360 us    |                            get_mem_cgroup_from_mm();
   0)   0.311 us    |                            try_charge();
   0)   1.566 us    |                          } /* mem_cgroup_try_charge */
   0)   0.300 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)               |                            kmem_cache_alloc() {
   0)   0.560 us    |                              prefetch_freepointer();
   0)   1.697 us    |                            } /* kmem_cache_alloc */
   0)   0.311 us    |                            shmem_mapping();
   0)   0.317 us    |                            workingset_update_node();
   0)   4.410 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.294 us    |                            __inc_node_state();
   0)   0.877 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.304 us    |                            mem_cgroup_charge_statistics();
   0)   0.292 us    |                            memcg_check_events();
   0)   1.492 us    |                          } /* mem_cgroup_commit_charge */
   0) + 11.063 us   |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.292 us    |                          __lru_cache_add();
   0)   0.868 us    |                        } /* lru_cache_add */
   0) + 12.831 us   |                      } /* add_to_page_cache_lru */
   0) + 24.649 us   |                    } /* pagecache_get_page */
   0)   0.293 us    |                    wait_for_stable_page();
   0) + 25.825 us   |                  } /* grab_cache_page_write_begin */
   0)   0.295 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.291 us    |                        rcu_all_qs();
   0)   0.870 us    |                      } /* _cond_resched */
   0)   1.456 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.295 us    |                          rcu_all_qs();
   0)   0.970 us    |                        } /* _cond_resched */
   0)   0.310 us    |                        prefetch_freepointer();
   0)   2.254 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.297 us    |                        _raw_read_lock();
   0)   0.312 us    |                        add_transaction_credits();
   0)   1.607 us    |                      } /* start_this_handle */
   0)   4.752 us    |                    } /* jbd2__journal_start */
   0)   7.082 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.293 us    |                    rcu_all_qs();
   0)   0.883 us    |                  } /* _cond_resched */
   0)   0.308 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.307 us    |                              rcu_all_qs();
   0)   0.902 us    |                            } /* _cond_resched */
   0)   0.326 us    |                            prefetch_freepointer();
   0)   2.295 us    |                          } /* kmem_cache_alloc */
   0)   2.902 us    |                        } /* alloc_buffer_head */
   0)   3.489 us    |                      } /* alloc_page_buffers */
   0)   0.300 us    |                      _raw_spin_lock();
   0)   4.684 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.296 us    |                        _raw_read_lock();
   0)   0.994 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.303 us    |                          rcu_all_qs();
   0)   0.944 us    |                        } /* _cond_resched */
   0)   1.550 us    |                      } /* down_read */
   0)               |                      __dquot_alloc_space() {
   0)   0.295 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.310 us    |                          ext4_get_reserved_space();
   0)   1.000 us    |                        } /* inode_reserved_space */
   0)   2.197 us    |                      } /* __dquot_alloc_space */
   0)   0.311 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.312 us    |                        ext4_has_free_clusters();
   0)   0.934 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.305 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.341 us    |                          __es_tree_search();
   0)   0.982 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.309 us    |                          ext4_es_can_be_merged();
   0)   0.368 us    |                          ext4_es_can_be_merged();
   0)   0.329 us    |                          ext4_es_can_be_merged();
   0)   2.417 us    |                        } /* __es_insert_extent */
   0)   4.899 us    |                      } /* ext4_es_insert_extent */
   0)   0.305 us    |                      up_read();
   0) + 13.689 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.385 us    |                        find_get_pages_range();
   0)   0.960 us    |                      } /* pagevec_lookup_range */
   0)   1.577 us    |                    } /* clean_bdev_aliases */
   0) + 21.251 us   |                  } /* ext4_block_write_begin */
   0) + 59.689 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.314 us    |                          lock_page_memcg();
   0)   0.312 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.292 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.298 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.295 us    |                                __inc_zone_state();
   0)   0.877 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.295 us    |                                __inc_node_state();
   0)   0.881 us    |                              } /* __inc_node_page_state */
   0)   3.297 us    |                            } /* account_page_dirtied */
   0)   0.323 us    |                            _raw_spin_unlock_irqrestore();
   0)   5.208 us    |                          } /* __set_page_dirty */
   0)   0.298 us    |                          unlock_page_memcg();
   0)   0.301 us    |                          __mark_inode_dirty();
   0)   8.255 us    |                        } /* mark_buffer_dirty */
   0)   8.891 us    |                      } /* __block_commit_write.isra.31 */
   0)   9.479 us    |                    } /* block_write_end */
   0)   0.303 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.954 us    |                            } /* _cond_resched */
   0)   1.545 us    |                          } /* ext4_journal_check_start */
   0)   0.337 us    |                          jbd2__journal_start();
   0)   3.058 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.292 us    |                            rcu_all_qs();
   0)   0.876 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.305 us    |                              ext4_get_group_desc();
   0)   0.320 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.286 us    |                                  mark_page_accessed();
   0)   0.932 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.311 us    |                                  rcu_all_qs();
   0)   0.889 us    |                                } /* _cond_resched */
   0)   2.710 us    |                              } /* __getblk_gfp */
   0)   4.543 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.315 us    |                                rcu_all_qs();
   0)   0.901 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.365 us    |                                jbd2_write_access_granted.part.9();
   0)   0.972 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.751 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.227 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.305 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.303 us    |                                map_id_up();
   0)   0.880 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.298 us    |                                map_id_up();
   0)   0.873 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.314 us    |                                map_id_up();
   0)   0.886 us    |                              } /* from_kprojid */
   0)   0.302 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.308 us    |                                  rcu_all_qs();
   0)   0.895 us    |                                } /* _cond_resched */
   0)   0.366 us    |                                jbd2_journal_dirty_metadata();
   0)   2.173 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.290 us    |                              __brelse();
   0)   8.202 us    |                            } /* ext4_do_update_inode */
   0)   8.799 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 19.076 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.317 us    |                          jbd2_journal_stop();
   0)   0.920 us    |                        } /* __ext4_journal_stop */
   0) + 24.214 us   |                      } /* ext4_dirty_inode */
   0) + 24.883 us   |                    } /* __mark_inode_dirty */
   0) + 35.864 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.293 us    |                          _raw_spin_lock_irqsave();
   0)   0.299 us    |                          __wake_up_common();
   0)   0.309 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.097 us    |                        } /* __wake_up_common_lock */
   0)   2.672 us    |                      } /* __wake_up */
   0)   0.312 us    |                      kmem_cache_free();
   0)   3.930 us    |                    } /* jbd2_journal_stop */
   0)   4.512 us    |                  } /* __ext4_journal_stop */
   0) + 41.324 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.293 us    |                  rcu_all_qs();
   0)   0.892 us    |                } /* _cond_resched */
   0)   0.305 us    |                balance_dirty_pages_ratelimited();
   0) ! 253.309 us  |              } /* generic_perform_write */
   0) ! 329.847 us  |            } /* __generic_file_write_iter */
   0)   0.317 us    |            up_write();
   0) ! 333.449 us  |          } /* ext4_file_write_iter */
   0) ! 334.692 us  |        } /* new_sync_write */
   0) ! 335.691 us  |      } /* __vfs_write */
   0)   0.311 us    |      __fsnotify_parent();
   0)   0.511 us    |      fsnotify();
   0)   0.366 us    |      __sb_end_write();
   0) ! 348.908 us  |    } /* vfs_write */
   0) ! 402.500 us  |  } /* SyS_write */
