Tracing "SyS_write" for PID 75880... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.575 us    |        rcu_irq_enter();
   0)   1.926 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.500 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   1.056 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.354 us    |                      idle_cpu();
   0)   1.121 us    |                    } /* select_idle_sibling */
   0)   2.038 us    |                  } /* select_task_rq_fair */
   0)   0.311 us    |                  _raw_spin_lock();
   0)   0.366 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.340 us    |                            update_min_vruntime();
   0)   0.489 us    |                            cpuacct_charge();
   0)   2.788 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.332 us    |                            decay_load();
   0)   0.301 us    |                            decay_load();
   0)   0.309 us    |                            decay_load();
   0)   0.323 us    |                            __accumulate_pelt_segments();
   0)   2.903 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.422 us    |                          update_cfs_group();
   0)   0.430 us    |                          account_entity_enqueue();
   0)   0.327 us    |                          place_entity();
   0)   0.388 us    |                          __enqueue_entity();
   0)   9.699 us    |                        } /* enqueue_entity */
   0)   0.422 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.462 us    |                              update_min_vruntime();
   0)   1.111 us    |                            } /* update_curr */
   0)   0.355 us    |                            account_entity_dequeue();
   0)   0.326 us    |                            account_entity_enqueue();
   0)   3.147 us    |                          } /* reweight_entity */
   0)   4.026 us    |                        } /* update_cfs_group */
   0)   0.307 us    |                        hrtick_update();
   0) + 16.358 us   |                      } /* enqueue_task_fair */
   0) + 17.176 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.337 us    |                          update_curr();
   0)   0.334 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.644 us    |                        } /* check_preempt_wakeup */
   0)   2.435 us    |                      } /* check_preempt_curr */
   0)   3.626 us    |                    } /* ttwu_do_wakeup */
   0) + 21.688 us   |                  } /* ttwu_do_activate */
   0)   0.310 us    |                  ttwu_stat();
   0)   0.326 us    |                  _raw_spin_unlock_irqrestore();
   0) + 29.707 us   |                } /* try_to_wake_up */
   0) + 30.482 us   |              } /* default_wake_function */
   0) + 31.338 us   |            } /* autoremove_wake_function */
   0) + 33.082 us   |          } /* __wake_up_common */
   0)   0.317 us    |          _raw_spin_unlock_irqrestore();
   0) + 35.535 us   |        } /* __wake_up_common_lock */
   0) + 36.551 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.354 us    |        idle_cpu();
   0)   0.342 us    |        rcu_irq_exit();
   0)   1.706 us    |      } /* irq_exit */
   0) + 45.800 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.443 us    |      __fget_light();
   0)   1.092 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.776 us    |              aa_file_perm();
   0)   1.655 us    |            } /* common_file_perm */
   0)   3.261 us    |          } /* apparmor_file_permission */
   0)   4.267 us    |        } /* security_file_permission */
   0)   5.078 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.298 us    |          rcu_all_qs();
   0)   0.892 us    |        } /* _cond_resched */
   0)   2.608 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.295 us    |            down_write_trylock();
   0)   0.597 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.314 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.304 us    |                  current_kernel_time64();
   0)   0.317 us    |                  timespec_trunc();
   0)   1.923 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.288 us    |                  __mnt_is_readonly.part.13();
   0)   1.521 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.288 us    |                            rcu_all_qs();
   0)   0.855 us    |                          } /* _cond_resched */
   0)   1.820 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   ==========> |
   0)               |                              smp_apic_timer_interrupt() {
   0)               |                                irq_enter() {
   0)   0.317 us    |                                  rcu_irq_enter();
   0)   0.948 us    |                                } /* irq_enter */
   0)               |                                hrtimer_interrupt() {
   0)   0.307 us    |                                  _raw_spin_lock();
   0)   0.492 us    |                                  ktime_get_update_offsets_now();
   0)               |                                  __hrtimer_run_queues() {
   0)   0.658 us    |                                    __remove_hrtimer();
   0)               |                                    tick_sched_timer() {
   0)   0.352 us    |                                      ktime_get();
   0)               |                                      tick_sched_do_timer() {
   0)               |                                        tick_do_update_jiffies64.part.10() {
   0)   0.348 us    |                                          _raw_spin_lock();
   0)               |                                          do_timer() {
   0)   0.440 us    |                                            calc_global_load();
   0)   1.092 us    |                                          } /* do_timer */
   0)               |                                          update_wall_time() {
   0)   0.311 us    |                                            _raw_spin_lock_irqsave();
   0)   0.317 us    |                                            _raw_spin_unlock_irqrestore();
   0)   1.619 us    |                                          } /* update_wall_time */
   0)   4.226 us    |                                        } /* tick_do_update_jiffies64.part.10 */
   0)   5.065 us    |                                      } /* tick_sched_do_timer */
   0)               |                                      tick_sched_handle() {
   0)               |                                        update_process_times() {
   0)               |                                          account_process_tick() {
   0)               |                                            account_system_time() {
   0)               |                                              account_system_index_time() {
   0)   0.329 us    |                                                cpuacct_account_field();
   0)               |                                                acct_account_cputime() {
   0)   0.489 us    |                                                  __acct_update_integrals();
   0)   1.163 us    |                                                } /* acct_account_cputime */
   0)   2.801 us    |                                              } /* account_system_index_time */
   0)   3.494 us    |                                            } /* account_system_time */
   0)   4.345 us    |                                          } /* account_process_tick */
   0)               |                                          run_local_timers() {
   0)   0.302 us    |                                            hrtimer_run_queues();
   0)   0.340 us    |                                            raise_softirq();
   0)   1.612 us    |                                          } /* run_local_timers */
   0)               |                                          rcu_check_callbacks() {
   0)   0.298 us    |                                            rcu_segcblist_ready_cbs();
   0)               |                                            cpu_needs_another_gp() {
   0)   0.330 us    |                                              rcu_segcblist_future_gp_needed();
   0)   1.077 us    |                                            } /* cpu_needs_another_gp */
   0)   0.377 us    |                                            rcu_segcblist_ready_cbs();
   0)               |                                            cpu_needs_another_gp() {
   0)   0.286 us    |                                              rcu_segcblist_future_gp_needed();
   0)   1.061 us    |                                            } /* cpu_needs_another_gp */
   0)   5.194 us    |                                          } /* rcu_check_callbacks */
   0)               |                                          scheduler_tick() {
   0)   0.298 us    |                                            _raw_spin_lock();
   0)   0.335 us    |                                            update_rq_clock();
   0)               |                                            task_tick_fair() {
   0)               |                                              update_curr() {
   0)   0.296 us    |                                                update_min_vruntime();
   0)   1.376 us    |                                                cpuacct_charge();
   0)   2.627 us    |                                              } /* update_curr */
   0)   0.428 us    |                                              __update_load_avg_se.isra.38();
   0)   0.306 us    |                                              update_cfs_group();
   0)   0.348 us    |                                              hrtimer_active();
   0)               |                                              sched_slice.isra.66() {
   0)   0.390 us    |                                                __calc_delta();
   0)   0.344 us    |                                                __calc_delta();
   0)   1.708 us    |                                              } /* sched_slice.isra.66 */
   0)               |                                              update_curr() {
   0)   0.312 us    |                                                update_min_vruntime();
   0)   0.951 us    |                                              } /* update_curr */
   0)   0.352 us    |                                              __update_load_avg_se.isra.38();
   0)               |                                              update_cfs_group() {
   0)               |                                                reweight_entity() {
   0)   0.339 us    |                                                  update_curr();
   0)   0.314 us    |                                                  account_entity_dequeue();
   0)   0.301 us    |                                                  account_entity_enqueue();
   0)   2.225 us    |                                                } /* reweight_entity */
   0)   2.941 us    |                                              } /* update_cfs_group */
   0)   0.368 us    |                                              hrtimer_active();
   0)               |                                              sched_slice.isra.66() {
   0)   0.332 us    |                                                __calc_delta();
   0)   0.954 us    |                                              } /* sched_slice.isra.66 */
   0) + 14.652 us   |                                            } /* task_tick_fair */
   0)               |                                            cpu_load_update_active() {
   0)   0.298 us    |                                              tick_nohz_tick_stopped();
   0)               |                                              cpu_load_update() {
   0)   0.344 us    |                                                sched_avg_update();
   0)   1.117 us    |                                              } /* cpu_load_update */
   0)   2.373 us    |                                            } /* cpu_load_update_active */
   0)   0.315 us    |                                            calc_global_load_tick();
   0)   0.339 us    |                                            trigger_load_balance();
   0) + 21.337 us   |                                          } /* scheduler_tick */
   0)   0.474 us    |                                          run_posix_cpu_timers();
   0) + 35.228 us   |                                        } /* update_process_times */
   0)   0.352 us    |                                        profile_tick();
   0) + 36.637 us   |                                      } /* tick_sched_handle */
   0)   0.363 us    |                                      hrtimer_forward();
   0) + 44.013 us   |                                    } /* tick_sched_timer */
   0)   0.299 us    |                                    _raw_spin_lock();
   0)   0.904 us    |                                    enqueue_hrtimer();
   0) + 47.829 us   |                                  } /* __hrtimer_run_queues */
   0)               |                                  tick_program_event() {
   0)               |                                    clockevents_program_event() {
   0)   0.351 us    |                                      ktime_get();
   0)   2.391 us    |                                      lapic_next_deadline();
   0)   3.809 us    |                                    } /* clockevents_program_event */
   0)   4.475 us    |                                  } /* tick_program_event */
   0) + 54.913 us   |                                } /* hrtimer_interrupt */
   0)               |                                irq_exit() {
   0)               |                                  __do_softirq() {
   0)               |                                    run_timer_softirq() {
   0)   0.299 us    |                                      _raw_spin_lock_irq();
   0)   1.008 us    |                                      __next_timer_interrupt();
   0)   0.298 us    |                                      _raw_spin_lock_irq();
   0)   0.674 us    |                                      __next_timer_interrupt();
   0)   4.176 us    |                                    } /* run_timer_softirq */
   0)   0.323 us    |                                    rcu_bh_qs();
   0)   5.750 us    |                                  } /* __do_softirq */
   0)   0.317 us    |                                  idle_cpu();
   0)   0.321 us    |                                  rcu_irq_exit();
   0)   8.174 us    |                                } /* irq_exit */
   0) + 67.019 us   |                              } /* smp_apic_timer_interrupt */
   0)   <========== |
   0)   0.339 us    |                              rcu_all_qs();
   0) + 75.818 us   |                            } /* _cond_resched */
   0)   0.429 us    |                            prefetch_freepointer();
   0) + 78.946 us   |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.296 us    |                            _raw_read_lock();
   0)   0.560 us    |                            add_transaction_credits();
   0)   2.149 us    |                          } /* start_this_handle */
   0) + 82.757 us   |                        } /* jbd2__journal_start */
   0) + 85.703 us   |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.388 us    |                          rcu_all_qs();
   0)   1.474 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.143 us    |                            ext4_get_group_desc();
   0)   0.705 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.771 us    |                                  find_get_entry();
   0)   0.389 us    |                                  mark_page_accessed();
   0)   4.364 us    |                                } /* pagecache_get_page */
   0)   0.310 us    |                                _raw_spin_lock();
   0)   0.378 us    |                                __brelse();
   0)   8.482 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.297 us    |                                rcu_all_qs();
   0)   0.943 us    |                              } /* _cond_resched */
   0) + 10.437 us   |                            } /* __getblk_gfp */
   0) + 14.558 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.886 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.557 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.317 us    |                                  rcu_all_qs();
   0)   0.896 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.459 us    |                                    __wake_up_bit();
   0)   1.089 us    |                                  } /* wake_up_bit */
   0)   1.760 us    |                                } /* unlock_buffer */
   0)   0.303 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.317 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.234 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.326 us    |                                jbd2_journal_cancel_revoke();
   0)   6.858 us    |                              } /* do_get_write_access */
   0)   0.357 us    |                              jbd2_journal_put_journal_head();
   0)   9.269 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.046 us   |                          } /* __ext4_journal_get_write_access */
   0) + 26.776 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.296 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.409 us    |                              map_id_up();
   0)   1.033 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.295 us    |                              map_id_up();
   0)   0.897 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.299 us    |                              map_id_up();
   0)   0.872 us    |                            } /* from_kprojid */
   0)   0.335 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.311 us    |                                rcu_all_qs();
   0)   0.892 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.326 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.434 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.468 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.886 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.675 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.295 us    |                            __brelse();
   0) + 11.725 us   |                          } /* ext4_do_update_inode */
   0) + 12.429 us   |                        } /* ext4_mark_iloc_dirty */
   0) ! 208.602 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.367 us    |                              _raw_spin_lock_irqsave();
   0)   0.297 us    |                              __wake_up_common();
   0)   0.311 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.238 us    |                            } /* __wake_up_common_lock */
   0)   2.843 us    |                          } /* __wake_up */
   0)   0.650 us    |                          kmem_cache_free();
   0)   4.767 us    |                        } /* jbd2_journal_stop */
   0)   6.102 us    |                      } /* __ext4_journal_stop */
   0) ! 302.030 us  |                    } /* ext4_dirty_inode */
   0)   0.285 us    |                    _raw_spin_lock();
   0)               |                    locked_inode_to_wb_and_lock_list() {
   0)   0.384 us    |                      _raw_spin_lock();
   0)   1.465 us    |                    } /* locked_inode_to_wb_and_lock_list */
   0)   0.406 us    |                    inode_io_list_move_locked();
   0) ! 306.880 us  |                  } /* __mark_inode_dirty */
   0) ! 307.779 us  |                } /* generic_update_time */
   0)   0.857 us    |                __mnt_drop_write_file();
   0) ! 314.368 us  |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                __do_page_fault() {
   0)   0.293 us    |                  down_read_trylock();
   0)               |                  _cond_resched() {
   0)   0.270 us    |                    rcu_all_qs();
   0)   0.750 us    |                  } /* _cond_resched */
   0)               |                  find_vma() {
   0)   0.436 us    |                    vmacache_find();
   0)   1.010 us    |                  } /* find_vma */
   0)               |                  handle_mm_fault() {
   0)   0.396 us    |                    mem_cgroup_from_task();
   0)               |                    __handle_mm_fault() {
   0)   0.275 us    |                      pmd_devmap_trans_unstable();
   0)   0.341 us    |                      _raw_spin_lock();
   0)   2.334 us    |                    } /* __handle_mm_fault */
   0)   3.641 us    |                  } /* handle_mm_fault */
   0)   0.234 us    |                  up_read();
   0)   8.049 us    |                } /* __do_page_fault */
   0)               |                ext4_da_write_begin() {
   0)   0.342 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.310 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.288 us    |                          get_task_policy.part.27();
   0)   0.250 us    |                          policy_nodemask();
   0)   0.250 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.235 us    |                              rcu_all_qs();
   0)   0.728 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.247 us    |                                node_page_state();
   0)   0.243 us    |                                node_page_state();
   0)   0.237 us    |                                node_page_state();
   0)   0.244 us    |                                node_page_state();
   0)   0.240 us    |                                node_page_state();
   0)   3.231 us    |                              } /* node_dirty_ok */
   0)   0.262 us    |                              __inc_numa_state();
   0)   0.254 us    |                              __inc_numa_state();
   0)   5.249 us    |                            } /* get_page_from_freelist */
   0)   6.877 us    |                          } /* __alloc_pages_nodemask */
   0)   9.059 us    |                        } /* alloc_pages_current */
   0)   9.638 us    |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.264 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.260 us    |                            get_mem_cgroup_from_mm();
   0)   0.242 us    |                            try_charge();
   0)   1.432 us    |                          } /* mem_cgroup_try_charge */
   0)   0.257 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.255 us    |                            shmem_mapping();
   0)   1.338 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.248 us    |                            __inc_node_state();
   0)   0.822 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.285 us    |                            mem_cgroup_charge_statistics();
   0)   0.237 us    |                            memcg_check_events();
   0)   1.344 us    |                          } /* mem_cgroup_commit_charge */
   0)   8.192 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.282 us    |                          __lru_cache_add();
   0)   0.822 us    |                        } /* lru_cache_add */
   0)   9.880 us    |                      } /* add_to_page_cache_lru */
   0) + 21.641 us   |                    } /* pagecache_get_page */
   0)   0.252 us    |                    wait_for_stable_page();
   0) + 22.783 us   |                  } /* grab_cache_page_write_begin */
   0)   0.250 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.235 us    |                        rcu_all_qs();
   0)   0.708 us    |                      } /* _cond_resched */
   0)   1.254 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.238 us    |                          rcu_all_qs();
   0)   0.708 us    |                        } /* _cond_resched */
   0)   0.260 us    |                        prefetch_freepointer();
   0)   1.961 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.243 us    |                        _raw_read_lock();
   0)   0.297 us    |                        add_transaction_credits();
   0)   1.350 us    |                      } /* start_this_handle */
   0)   4.145 us    |                    } /* jbd2__journal_start */
   0)   6.219 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.244 us    |                    rcu_all_qs();
   0)   0.714 us    |                  } /* _cond_resched */
   0)   0.262 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.260 us    |                              rcu_all_qs();
   0)   0.781 us    |                            } /* _cond_resched */
   0)   0.327 us    |                            prefetch_freepointer();
   0)   2.380 us    |                          } /* kmem_cache_alloc */
   0)   2.952 us    |                        } /* alloc_buffer_head */
   0)   3.481 us    |                      } /* alloc_page_buffers */
   0)   0.253 us    |                      _raw_spin_lock();
   0)   4.589 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.258 us    |                        _raw_read_lock();
   0)   0.838 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.258 us    |                          rcu_all_qs();
   0)   0.730 us    |                        } /* _cond_resched */
   0)   1.248 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.604 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.244 us    |                              rcu_all_qs();
   0)   0.774 us    |                            } /* _cond_resched */
   0)   2.944 us    |                          } /* __kmalloc */
   0)   3.579 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.237 us    |                            _raw_read_lock();
   0)   0.236 us    |                            __es_tree_search();
   0)   1.258 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.242 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.275 us    |                              __es_tree_search();
   0)   0.777 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.308 us    |                                prefetch_freepointer();
   0)   1.368 us    |                              } /* kmem_cache_alloc */
   0)   0.316 us    |                              _raw_spin_lock();
   0)   3.051 us    |                            } /* __es_insert_extent */
   0)   5.233 us    |                          } /* ext4_es_insert_extent */
   0)   7.387 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.270 us    |                        ext4_ext_drop_refs();
   0)   0.573 us    |                        kfree();
   0) + 13.891 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.256 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.250 us    |                          ext4_get_reserved_space();
   0)   1.188 us    |                        } /* inode_reserved_space */
   0)   2.355 us    |                      } /* __dquot_alloc_space */
   0)   0.797 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.314 us    |                        ext4_has_free_clusters();
   0)   0.900 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.252 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.280 us    |                          __es_tree_search();
   0)   0.843 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.242 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.244 us    |                            prefetch_freepointer();
   0)   0.760 us    |                          } /* kmem_cache_alloc */
   0)   1.835 us    |                        } /* __es_insert_extent */
   0)   3.951 us    |                      } /* ext4_es_insert_extent */
   0)   0.242 us    |                      up_read();
   0) + 27.169 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.457 us    |                        find_get_pages_range();
   0)   1.057 us    |                      } /* pagevec_lookup_range */
   0)   1.685 us    |                    } /* clean_bdev_aliases */
   0) + 34.874 us   |                  } /* ext4_block_write_begin */
   0) + 68.044 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.257 us    |                          lock_page_memcg();
   0)   0.272 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.238 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.240 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.238 us    |                                __inc_zone_state();
   0)   0.713 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.236 us    |                                __inc_node_state();
   0)   0.710 us    |                              } /* __inc_node_page_state */
   0)   3.379 us    |                            } /* account_page_dirtied */
   0)   0.258 us    |                            _raw_spin_unlock_irqrestore();
   0)   5.104 us    |                          } /* __set_page_dirty */
   0)   0.285 us    |                          unlock_page_memcg();
   0)               |                          __mark_inode_dirty() {
   0)   0.243 us    |                            _raw_spin_lock();
   0)   0.760 us    |                          } /* __mark_inode_dirty */
   0)   8.486 us    |                        } /* mark_buffer_dirty */
   0)   9.075 us    |                      } /* __block_commit_write.isra.31 */
   0)   9.685 us    |                    } /* block_write_end */
   0)   0.240 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.235 us    |                              rcu_all_qs();
   0)   0.700 us    |                            } /* _cond_resched */
   0)   1.217 us    |                          } /* ext4_journal_check_start */
   0)   0.268 us    |                          jbd2__journal_start();
   0)   2.207 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.234 us    |                            rcu_all_qs();
   0)   0.703 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.440 us    |                              ext4_get_group_desc();
   0)   0.343 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.306 us    |                                  mark_page_accessed();
   0)   1.010 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.250 us    |                                  rcu_all_qs();
   0)   0.724 us    |                                } /* _cond_resched */
   0)   2.452 us    |                              } /* __getblk_gfp */
   0)   4.253 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.260 us    |                                rcu_all_qs();
   0)   0.765 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.333 us    |                                jbd2_write_access_granted.part.9();
   0)   0.831 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.303 us    |                            } /* __ext4_journal_get_write_access */
   0)   7.522 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.242 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.284 us    |                                map_id_up();
   0)   0.746 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.252 us    |                                map_id_up();
   0)   0.725 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.246 us    |                                map_id_up();
   0)   0.725 us    |                              } /* from_kprojid */
   0)   0.266 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.250 us    |                                  rcu_all_qs();
   0)   0.733 us    |                                } /* _cond_resched */
   0)   0.293 us    |                                jbd2_journal_dirty_metadata();
   0)   1.747 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.255 us    |                              __brelse();
   0)   6.846 us    |                            } /* ext4_do_update_inode */
   0)   7.330 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 16.522 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.282 us    |                          jbd2_journal_stop();
   0)   0.778 us    |                        } /* __ext4_journal_stop */
   0) + 20.665 us   |                      } /* ext4_dirty_inode */
   0)   0.238 us    |                      _raw_spin_lock();
   0) + 21.793 us   |                    } /* __mark_inode_dirty */
   0) + 33.021 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.238 us    |                          _raw_spin_lock_irqsave();
   0)   0.240 us    |                          __wake_up_common();
   0)   0.250 us    |                          _raw_spin_unlock_irqrestore();
   0)   1.711 us    |                        } /* __wake_up_common_lock */
   0)   2.191 us    |                      } /* __wake_up */
   0)   0.344 us    |                      kmem_cache_free();
   0)   3.413 us    |                    } /* jbd2_journal_stop */
   0)   3.898 us    |                  } /* __ext4_journal_stop */
   0) + 37.852 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.237 us    |                  rcu_all_qs();
   0)   0.723 us    |                } /* _cond_resched */
   0)   0.404 us    |                balance_dirty_pages_ratelimited();
   0)               |                ext4_da_write_begin() {
   0)   0.288 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.273 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.242 us    |                          get_task_policy.part.27();
   0)   0.266 us    |                          policy_nodemask();
   0)   0.317 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.236 us    |                              rcu_all_qs();
   0)   0.696 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.260 us    |                                node_page_state();
   0)   0.242 us    |                                node_page_state();
   0)   0.243 us    |                                node_page_state();
   0)   0.250 us    |                                node_page_state();
   0)   0.240 us    |                                node_page_state();
   0)   2.793 us    |                              } /* node_dirty_ok */
   0)   0.256 us    |                              __inc_numa_state();
   0)   0.256 us    |                              __inc_numa_state();
   0)   4.441 us    |                            } /* get_page_from_freelist */
   0)   5.883 us    |                          } /* __alloc_pages_nodemask */
   0)   7.969 us    |                        } /* alloc_pages_current */
   0)   8.555 us    |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.258 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.270 us    |                            get_mem_cgroup_from_mm();
   0)   0.590 us    |                            try_charge();
   0)   1.618 us    |                          } /* mem_cgroup_try_charge */
   0)   0.247 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)               |                            kmem_cache_alloc() {
   0)   0.390 us    |                              prefetch_freepointer();
   0)   1.381 us    |                            } /* kmem_cache_alloc */
   0)   0.257 us    |                            shmem_mapping();
   0)   0.318 us    |                            workingset_update_node();
   0)   3.855 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.242 us    |                            __inc_node_state();
   0)   0.710 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.252 us    |                            mem_cgroup_charge_statistics();
   0)   0.247 us    |                            memcg_check_events();
   0)   1.235 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.643 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.234 us    |                          __lru_cache_add();
   0)   0.708 us    |                        } /* lru_cache_add */
   0) + 11.091 us   |                      } /* add_to_page_cache_lru */
   0) + 20.949 us   |                    } /* pagecache_get_page */
   0)   0.240 us    |                    wait_for_stable_page();
   0) + 21.900 us   |                  } /* grab_cache_page_write_begin */
   0)   0.238 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.238 us    |                        rcu_all_qs();
   0)   0.710 us    |                      } /* _cond_resched */
   0)   1.186 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.234 us    |                          rcu_all_qs();
   0)   0.708 us    |                        } /* _cond_resched */
   0)   0.245 us    |                        prefetch_freepointer();
   0)   1.742 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.240 us    |                        _raw_read_lock();
   0)   0.255 us    |                        add_transaction_credits();
   0)   1.262 us    |                      } /* start_this_handle */
   0)   3.775 us    |                    } /* jbd2__journal_start */
   0)   5.763 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.238 us    |                    rcu_all_qs();
   0)   0.710 us    |                  } /* _cond_resched */
   0)   0.248 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.250 us    |                              rcu_all_qs();
   0)   0.725 us    |                            } /* _cond_resched */
   0)   0.250 us    |                            prefetch_freepointer();
   0)   1.814 us    |                          } /* kmem_cache_alloc */
   0)   2.287 us    |                        } /* alloc_buffer_head */
   0)   2.813 us    |                      } /* alloc_page_buffers */
   0)   0.242 us    |                      _raw_spin_lock();
   0)   3.791 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.285 us    |                        _raw_read_lock();
   0)   0.860 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.251 us    |                          rcu_all_qs();
   0)   0.734 us    |                        } /* _cond_resched */
   0)   1.274 us    |                      } /* down_read */
   0)               |                      __dquot_alloc_space() {
   0)   0.258 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.262 us    |                          ext4_get_reserved_space();
   0)   0.822 us    |                        } /* inode_reserved_space */
   0)   1.856 us    |                      } /* __dquot_alloc_space */
   0)   0.248 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.307 us    |                        ext4_has_free_clusters();
   0)   0.811 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.250 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.762 us    |                          __es_tree_search();
   0)   1.304 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.250 us    |                          ext4_es_can_be_merged();
   0)   0.284 us    |                          ext4_es_can_be_merged();
   0)   0.267 us    |                          ext4_es_can_be_merged();
   0)   2.015 us    |                        } /* __es_insert_extent */
   0)   4.559 us    |                      } /* ext4_es_insert_extent */
   0)   0.270 us    |                      up_read();
   0) + 11.920 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.288 us    |                        find_get_pages_range();
   0)   0.768 us    |                      } /* pagevec_lookup_range */
   0)   1.296 us    |                    } /* clean_bdev_aliases */
   0) + 18.122 us   |                  } /* ext4_block_write_begin */
   0) + 49.241 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.252 us    |                          lock_page_memcg();
   0)   0.268 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.242 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.238 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.240 us    |                                __inc_zone_state();
   0)   0.714 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.238 us    |                                __inc_node_state();
   0)   0.706 us    |                              } /* __inc_node_page_state */
   0)   2.705 us    |                            } /* account_page_dirtied */
   0)   0.255 us    |                            _raw_spin_unlock_irqrestore();
   0)   4.231 us    |                          } /* __set_page_dirty */
   0)   0.240 us    |                          unlock_page_memcg();
   0)   0.290 us    |                          __mark_inode_dirty();
   0)   6.760 us    |                        } /* mark_buffer_dirty */
   0)   7.242 us    |                      } /* __block_commit_write.isra.31 */
   0)   7.714 us    |                    } /* block_write_end */
   0)   0.250 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.235 us    |                              rcu_all_qs();
   0)   0.702 us    |                            } /* _cond_resched */
   0)   1.185 us    |                          } /* ext4_journal_check_start */
   0)   0.267 us    |                          jbd2__journal_start();
   0)   2.183 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.240 us    |                            rcu_all_qs();
   0)   0.706 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.256 us    |                              ext4_get_group_desc();
   0)   0.250 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.235 us    |                                  mark_page_accessed();
   0)   0.755 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.247 us    |                                  rcu_all_qs();
   0)   0.734 us    |                                } /* _cond_resched */
   0)   2.215 us    |                              } /* __getblk_gfp */
   0)   3.731 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.260 us    |                                rcu_all_qs();
   0)   0.765 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.282 us    |                                jbd2_write_access_granted.part.9();
   0)   0.783 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.253 us    |                            } /* __ext4_journal_get_write_access */
   0)   6.704 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.240 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.244 us    |                                map_id_up();
   0)   0.718 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.250 us    |                                map_id_up();
   0)   1.288 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.247 us    |                                map_id_up();
   0)   0.748 us    |                              } /* from_kprojid */
   0)   0.258 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.252 us    |                                  rcu_all_qs();
   0)   0.741 us    |                                } /* _cond_resched */
   0)   0.260 us    |                                jbd2_journal_dirty_metadata();
   0)   1.735 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.247 us    |                              __brelse();
   0)   7.314 us    |                            } /* ext4_do_update_inode */
   0)   7.805 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 16.187 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.257 us    |                          jbd2_journal_stop();
   0)   0.756 us    |                        } /* __ext4_journal_stop */
   0) + 20.109 us   |                      } /* ext4_dirty_inode */
   0) + 20.779 us   |                    } /* __mark_inode_dirty */
   0) + 29.713 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.252 us    |                          _raw_spin_lock_irqsave();
   0)   0.245 us    |                          __wake_up_common();
   0)   0.257 us    |                          _raw_spin_unlock_irqrestore();
   0)   1.749 us    |                        } /* __wake_up_common_lock */
   0)   2.233 us    |                      } /* __wake_up */
   0)   0.262 us    |                      kmem_cache_free();
   0)   3.273 us    |                    } /* jbd2_journal_stop */
   0)   3.761 us    |                  } /* __ext4_journal_stop */
   0) + 34.226 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.240 us    |                  rcu_all_qs();
   0)   0.736 us    |                } /* _cond_resched */
   0)   0.285 us    |                balance_dirty_pages_ratelimited();
   0) ! 207.644 us  |              } /* generic_perform_write */
   0) ! 560.625 us  |            } /* __generic_file_write_iter */
   0)   0.260 us    |            up_write();
   0) ! 563.928 us  |          } /* ext4_file_write_iter */
   0) ! 565.175 us  |        } /* new_sync_write */
   0) ! 566.072 us  |      } /* __vfs_write */
   0)   0.285 us    |      __fsnotify_parent();
   0)   0.513 us    |      fsnotify();
   0)   0.293 us    |      __sb_end_write();
   0) ! 577.718 us  |    } /* vfs_write */
   0) ! 640.609 us  |  } /* SyS_write */
