Tracing "SyS_write" for PID 76029... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.415 us    |        rcu_irq_enter();
   0)   1.336 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.329 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.817 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.375 us    |                      idle_cpu();
   0)   1.037 us    |                    } /* select_idle_sibling */
   0)   1.909 us    |                  } /* select_task_rq_fair */
   0)   0.317 us    |                  _raw_spin_lock();
   0)   0.330 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.363 us    |                            update_min_vruntime();
   0)   0.514 us    |                            cpuacct_charge();
   0)   2.786 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.310 us    |                            decay_load();
   0)   0.308 us    |                            decay_load();
   0)   0.308 us    |                            decay_load();
   0)   0.323 us    |                            __accumulate_pelt_segments();
   0)   2.921 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.323 us    |                          update_cfs_group();
   0)   0.480 us    |                          account_entity_enqueue();
   0)   0.348 us    |                          place_entity();
   0)   0.347 us    |                          __enqueue_entity();
   0)   9.666 us    |                        } /* enqueue_entity */
   0)   0.418 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.300 us    |                              update_min_vruntime();
   0)   0.923 us    |                            } /* update_curr */
   0)   0.329 us    |                            account_entity_dequeue();
   0)   0.335 us    |                            account_entity_enqueue();
   0)   2.926 us    |                          } /* reweight_entity */
   0)   3.784 us    |                        } /* update_cfs_group */
   0)   0.304 us    |                        hrtick_update();
   0) + 16.101 us   |                      } /* enqueue_task_fair */
   0) + 16.916 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.329 us    |                          update_curr();
   0)   0.342 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.640 us    |                        } /* check_preempt_wakeup */
   0)   2.438 us    |                      } /* check_preempt_curr */
   0)   3.592 us    |                    } /* ttwu_do_wakeup */
   0) + 21.450 us   |                  } /* ttwu_do_activate */
   0)   0.306 us    |                  ttwu_stat();
   0)   0.323 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.333 us   |                } /* try_to_wake_up */
   0) + 28.939 us   |              } /* default_wake_function */
   0) + 29.573 us   |            } /* autoremove_wake_function */
   0) + 30.881 us   |          } /* __wake_up_common */
   0)   0.310 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.842 us   |        } /* __wake_up_common_lock */
   0) + 33.737 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.314 us    |        idle_cpu();
   0)   0.329 us    |        rcu_irq_exit();
   0)   1.606 us    |      } /* irq_exit */
   0) + 40.881 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.386 us    |      __fget_light();
   0)   1.026 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.788 us    |              aa_file_perm();
   0)   1.612 us    |            } /* common_file_perm */
   0)   3.136 us    |          } /* apparmor_file_permission */
   0)   4.075 us    |        } /* security_file_permission */
   0)   4.850 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.311 us    |          rcu_all_qs();
   0)   0.898 us    |        } /* _cond_resched */
   0)   2.540 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.298 us    |            down_write_trylock();
   0)   0.623 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.308 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.329 us    |                  current_kernel_time64();
   0)   0.334 us    |                  timespec_trunc();
   0)   1.870 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.295 us    |                  __mnt_is_readonly.part.13();
   0)   1.228 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.292 us    |                            rcu_all_qs();
   0)   0.861 us    |                          } /* _cond_resched */
   0)   1.766 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.286 us    |                              rcu_all_qs();
   0)   0.855 us    |                            } /* _cond_resched */
   0)   0.382 us    |                            prefetch_freepointer();
   0)   3.238 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.295 us    |                            _raw_read_lock();
   0)   0.551 us    |                            add_transaction_credits();
   0)   1.926 us    |                          } /* start_this_handle */
   0)   6.522 us    |                        } /* jbd2__journal_start */
   0)   9.469 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.295 us    |                          rcu_all_qs();
   0)   0.855 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.034 us    |                            ext4_get_group_desc();
   0)   1.028 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.721 us    |                                  find_get_entry();
   0)   0.373 us    |                                  mark_page_accessed();
   0)   4.130 us    |                                } /* pagecache_get_page */
   0)   0.301 us    |                                _raw_spin_lock();
   0)   0.381 us    |                                __brelse();
   0)   8.637 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.312 us    |                                rcu_all_qs();
   0)   0.906 us    |                              } /* _cond_resched */
   0) + 10.517 us   |                            } /* __getblk_gfp */
   0) + 14.850 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.299 us    |                              rcu_all_qs();
   0)   0.886 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.523 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.301 us    |                                  rcu_all_qs();
   0)   0.923 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.456 us    |                                    __wake_up_bit();
   0)   1.062 us    |                                  } /* wake_up_bit */
   0)   1.655 us    |                                } /* unlock_buffer */
   0)   0.294 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.317 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.166 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.329 us    |                                jbd2_journal_cancel_revoke();
   0)   6.558 us    |                              } /* do_get_write_access */
   0)   0.680 us    |                              jbd2_journal_put_journal_head();
   0)   9.260 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.048 us   |                          } /* __ext4_journal_get_write_access */
   0) + 26.967 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.289 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.307 us    |                              map_id_up();
   0)   0.890 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.303 us    |                              map_id_up();
   0)   0.892 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.304 us    |                              map_id_up();
   0)   0.899 us    |                            } /* from_kprojid */
   0)   0.350 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.302 us    |                                rcu_all_qs();
   0)   0.886 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.325 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.391 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.495 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.867 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.647 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.292 us    |                            __brelse();
   0) + 11.551 us   |                          } /* ext4_do_update_inode */
   0) + 12.248 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 41.327 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.293 us    |                              _raw_spin_lock_irqsave();
   0)   0.320 us    |                              __wake_up_common();
   0)   0.306 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.126 us    |                            } /* __wake_up_common_lock */
   0)   2.697 us    |                          } /* __wake_up */
   0)   0.560 us    |                          kmem_cache_free();
   0)   4.484 us    |                        } /* jbd2_journal_stop */
   0)   5.173 us    |                      } /* __ext4_journal_stop */
   0) + 57.368 us   |                    } /* ext4_dirty_inode */
   0) + 58.410 us   |                  } /* __mark_inode_dirty */
   0) + 59.287 us   |                } /* generic_update_time */
   0)   0.303 us    |                __mnt_drop_write_file();
   0) + 64.788 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                __do_page_fault() {
   0)   0.345 us    |                  down_read_trylock();
   0)               |                  _cond_resched() {
   0)   0.308 us    |                    rcu_all_qs();
   0)   0.913 us    |                  } /* _cond_resched */
   0)               |                  find_vma() {
   0)   0.382 us    |                    vmacache_find();
   0)   0.976 us    |                  } /* find_vma */
   0)               |                  handle_mm_fault() {
   0)   0.302 us    |                    mem_cgroup_from_task();
   0)               |                    __handle_mm_fault() {
   0)   0.323 us    |                      pmd_devmap_trans_unstable();
   0)   0.300 us    |                      _raw_spin_lock();
   0)   2.075 us    |                    } /* __handle_mm_fault */
   0)   3.352 us    |                  } /* handle_mm_fault */
   0)   0.301 us    |                  up_read();
   0)   8.131 us    |                } /* __do_page_fault */
   0)               |                ext4_da_write_begin() {
   0)   0.542 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.329 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.302 us    |                          get_task_policy.part.27();
   0)   0.305 us    |                          policy_nodemask();
   0)   0.417 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.855 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.323 us    |                                node_page_state();
   0)   0.311 us    |                                node_page_state();
   0)   0.296 us    |                                node_page_state();
   0)   0.301 us    |                                node_page_state();
   0)   0.300 us    |                                node_page_state();
   0)   5.382 us    |                              } /* node_dirty_ok */
   0)   0.317 us    |                              __inc_numa_state();
   0)   0.305 us    |                              __inc_numa_state();
   0)   7.698 us    |                            } /* get_page_from_freelist */
   0)   9.506 us    |                          } /* __alloc_pages_nodemask */
   0) + 12.096 us   |                        } /* alloc_pages_current */
   0) + 12.763 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.326 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.305 us    |                            get_mem_cgroup_from_mm();
   0)   0.351 us    |                            try_charge();
   0)   1.596 us    |                          } /* mem_cgroup_try_charge */
   0)   0.299 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.303 us    |                            shmem_mapping();
   0)   1.862 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.304 us    |                            __inc_node_state();
   0)   0.997 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.327 us    |                            mem_cgroup_charge_statistics();
   0)   0.291 us    |                            memcg_check_events();
   0)   1.534 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.599 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.310 us    |                          __lru_cache_add();
   0)   0.909 us    |                        } /* lru_cache_add */
   0) + 11.529 us   |                      } /* add_to_page_cache_lru */
   0) + 26.381 us   |                    } /* pagecache_get_page */
   0)   0.305 us    |                    wait_for_stable_page();
   0) + 27.760 us   |                  } /* grab_cache_page_write_begin */
   0)   0.313 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.286 us    |                        rcu_all_qs();
   0)   0.862 us    |                      } /* _cond_resched */
   0)   1.478 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.305 us    |                          rcu_all_qs();
   0)   0.880 us    |                        } /* _cond_resched */
   0)   0.292 us    |                        prefetch_freepointer();
   0)   2.095 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.295 us    |                        _raw_read_lock();
   0)   0.295 us    |                        add_transaction_credits();
   0)   1.581 us    |                      } /* start_this_handle */
   0)   4.589 us    |                    } /* jbd2__journal_start */
   0)   6.950 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.302 us    |                    rcu_all_qs();
   0)   0.871 us    |                  } /* _cond_resched */
   0)   0.292 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.304 us    |                              rcu_all_qs();
   0)   0.877 us    |                            } /* _cond_resched */
   0)   0.397 us    |                            prefetch_freepointer();
   0)   2.651 us    |                          } /* kmem_cache_alloc */
   0)   3.306 us    |                        } /* alloc_buffer_head */
   0)   3.942 us    |                      } /* alloc_page_buffers */
   0)   0.299 us    |                      _raw_spin_lock();
   0)   5.266 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.290 us    |                        _raw_read_lock();
   0)   0.991 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.298 us    |                          rcu_all_qs();
   0)   0.861 us    |                        } /* _cond_resched */
   0)   1.492 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.626 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.305 us    |                              rcu_all_qs();
   0)   0.911 us    |                            } /* _cond_resched */
   0)   3.767 us    |                          } /* __kmalloc */
   0)   4.641 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.287 us    |                            _raw_read_lock();
   0)   0.289 us    |                            __es_tree_search();
   0)   1.529 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.293 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.314 us    |                              __es_tree_search();
   0)   0.932 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.376 us    |                                prefetch_freepointer();
   0)   1.800 us    |                              } /* kmem_cache_alloc */
   0)   0.383 us    |                              _raw_spin_lock();
   0)   3.620 us    |                            } /* __es_insert_extent */
   0)   6.224 us    |                          } /* ext4_es_insert_extent */
   0)   9.079 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.336 us    |                        ext4_ext_drop_refs();
   0)   0.773 us    |                        kfree();
   0) + 17.398 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.309 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.308 us    |                          ext4_get_reserved_space();
   0)   1.339 us    |                        } /* inode_reserved_space */
   0)   2.720 us    |                      } /* __dquot_alloc_space */
   0)   0.298 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.343 us    |                        ext4_has_free_clusters();
   0)   1.046 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.314 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.344 us    |                          __es_tree_search();
   0)   1.018 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.302 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.320 us    |                            prefetch_freepointer();
   0)   0.997 us    |                          } /* kmem_cache_alloc */
   0)   2.281 us    |                        } /* __es_insert_extent */
   0)   4.826 us    |                      } /* ext4_es_insert_extent */
   0)   0.307 us    |                      up_read();
   0) + 33.300 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.443 us    |                        find_get_pages_range();
   0)   1.473 us    |                      } /* pagevec_lookup_range */
   0)   2.230 us    |                    } /* clean_bdev_aliases */
   0) + 42.467 us   |                  } /* ext4_block_write_begin */
   0) + 82.109 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.320 us    |                          lock_page_memcg();
   0)   0.336 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.295 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.292 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.292 us    |                                __inc_zone_state();
   0)   0.880 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.298 us    |                                __inc_node_state();
   0)   0.877 us    |                              } /* __inc_node_page_state */
   0)   3.984 us    |                            } /* account_page_dirtied */
   0)   0.323 us    |                            _raw_spin_unlock_irqrestore();
   0)   6.029 us    |                          } /* __set_page_dirty */
   0)   0.301 us    |                          unlock_page_memcg();
   0)   0.381 us    |                          __mark_inode_dirty();
   0)   9.295 us    |                        } /* mark_buffer_dirty */
   0) + 10.977 us   |                      } /* __block_commit_write.isra.31 */
   0) + 11.711 us   |                    } /* block_write_end */
   0)   0.309 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.883 us    |                            } /* _cond_resched */
   0)   1.483 us    |                          } /* ext4_journal_check_start */
   0)   0.346 us    |                          jbd2__journal_start();
   0)   2.702 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.298 us    |                            rcu_all_qs();
   0)   0.870 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.316 us    |                              ext4_get_group_desc();
   0)   0.323 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.326 us    |                                  mark_page_accessed();
   0)   1.086 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.316 us    |                                  rcu_all_qs();
   0)   0.944 us    |                                } /* _cond_resched */
   0)   2.949 us    |                              } /* __getblk_gfp */
   0)   4.835 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.320 us    |                                rcu_all_qs();
   0)   0.907 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.360 us    |                                jbd2_write_access_granted.part.9();
   0)   0.975 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.752 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.463 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.301 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.317 us    |                                map_id_up();
   0)   0.903 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.312 us    |                                map_id_up();
   0)   0.903 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.314 us    |                                map_id_up();
   0)   0.908 us    |                              } /* from_kprojid */
   0)   0.317 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.301 us    |                                  rcu_all_qs();
   0)   0.886 us    |                                } /* _cond_resched */
   0)   0.370 us    |                                jbd2_journal_dirty_metadata();
   0)   2.173 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.310 us    |                              __brelse();
   0)   8.355 us    |                            } /* ext4_do_update_inode */
   0)   8.993 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 19.513 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.344 us    |                          jbd2_journal_stop();
   0)   0.997 us    |                        } /* __ext4_journal_stop */
   0) + 24.385 us   |                      } /* ext4_dirty_inode */
   0) + 25.089 us   |                    } /* __mark_inode_dirty */
   0) + 38.424 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.305 us    |                          _raw_spin_lock_irqsave();
   0)   0.334 us    |                          __wake_up_common();
   0)   0.317 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.149 us    |                        } /* __wake_up_common_lock */
   0)   2.733 us    |                      } /* __wake_up */
   0)   0.320 us    |                      kmem_cache_free();
   0)   4.051 us    |                    } /* jbd2_journal_stop */
   0)   4.653 us    |                  } /* __ext4_journal_stop */
   0) + 44.217 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.299 us    |                  rcu_all_qs();
   0)   0.898 us    |                } /* _cond_resched */
   0)   0.492 us    |                balance_dirty_pages_ratelimited();
   0)               |                ext4_da_write_begin() {
   0)   0.812 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.326 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.302 us    |                          get_task_policy.part.27();
   0)   0.323 us    |                          policy_nodemask();
   0)   0.298 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.305 us    |                              rcu_all_qs();
   0)   0.883 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.309 us    |                                node_page_state();
   0)   0.311 us    |                                node_page_state();
   0)   0.314 us    |                                node_page_state();
   0)   0.311 us    |                                node_page_state();
   0)   0.301 us    |                                node_page_state();
   0)   3.405 us    |                              } /* node_dirty_ok */
   0)   0.300 us    |                              __inc_numa_state();
   0)   0.314 us    |                              __inc_numa_state();
   0)   5.342 us    |                            } /* get_page_from_freelist */
   0)   7.135 us    |                          } /* __alloc_pages_nodemask */
   0)   9.568 us    |                        } /* alloc_pages_current */
   0) + 10.166 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.305 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.326 us    |                            get_mem_cgroup_from_mm();
   0)   0.366 us    |                            try_charge();
   0)   1.575 us    |                          } /* mem_cgroup_try_charge */
   0)   0.308 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)               |                            kmem_cache_alloc() {
   0)   0.437 us    |                              prefetch_freepointer();
   0)   1.768 us    |                            } /* kmem_cache_alloc */
   0)   0.311 us    |                            shmem_mapping();
   0)   0.317 us    |                            workingset_update_node();
   0)   4.472 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.296 us    |                            __inc_node_state();
   0)   0.886 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.313 us    |                            mem_cgroup_charge_statistics();
   0)   0.297 us    |                            memcg_check_events();
   0)   1.509 us    |                          } /* mem_cgroup_commit_charge */
   0) + 11.168 us   |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.308 us    |                          __lru_cache_add();
   0)   0.898 us    |                        } /* lru_cache_add */
   0) + 13.000 us   |                      } /* add_to_page_cache_lru */
   0) + 24.714 us   |                    } /* pagecache_get_page */
   0)   0.302 us    |                    wait_for_stable_page();
   0) + 25.914 us   |                  } /* grab_cache_page_write_begin */
   0)   0.300 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.302 us    |                        rcu_all_qs();
   0)   0.892 us    |                      } /* _cond_resched */
   0)   1.477 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.295 us    |                          rcu_all_qs();
   0)   0.873 us    |                        } /* _cond_resched */
   0)   0.340 us    |                        prefetch_freepointer();
   0)   2.203 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.314 us    |                        _raw_read_lock();
   0)   0.317 us    |                        add_transaction_credits();
   0)   1.621 us    |                      } /* start_this_handle */
   0)   4.795 us    |                    } /* jbd2__journal_start */
   0)   7.164 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.297 us    |                    rcu_all_qs();
   0)   0.897 us    |                  } /* _cond_resched */
   0)   0.311 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.305 us    |                              rcu_all_qs();
   0)   0.886 us    |                            } /* _cond_resched */
   0)   0.305 us    |                            prefetch_freepointer();
   0)   2.251 us    |                          } /* kmem_cache_alloc */
   0)   2.847 us    |                        } /* alloc_buffer_head */
   0)   3.429 us    |                      } /* alloc_page_buffers */
   0)   0.302 us    |                      _raw_spin_lock();
   0)   4.616 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.299 us    |                        _raw_read_lock();
   0)   0.994 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.299 us    |                          rcu_all_qs();
   0)   0.866 us    |                        } /* _cond_resched */
   0)   1.510 us    |                      } /* down_read */
   0)               |                      __dquot_alloc_space() {
   0)   0.286 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.304 us    |                          ext4_get_reserved_space();
   0)   0.968 us    |                        } /* inode_reserved_space */
   0)   2.151 us    |                      } /* __dquot_alloc_space */
   0)   0.292 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.348 us    |                        ext4_has_free_clusters();
   0)   0.953 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.314 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.320 us    |                          __es_tree_search();
   0)   0.948 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.294 us    |                          ext4_es_can_be_merged();
   0)   0.357 us    |                          ext4_es_can_be_merged();
   0)   0.335 us    |                          ext4_es_can_be_merged();
   0)   2.414 us    |                        } /* __es_insert_extent */
   0)   4.865 us    |                      } /* ext4_es_insert_extent */
   0)   0.299 us    |                      up_read();
   0) + 13.588 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.334 us    |                        find_get_pages_range();
   0)   0.911 us    |                      } /* pagevec_lookup_range */
   0)   1.527 us    |                    } /* clean_bdev_aliases */
   0) + 21.015 us   |                  } /* ext4_block_write_begin */
   0) + 59.261 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.308 us    |                          lock_page_memcg();
   0)   0.311 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.289 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.295 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.294 us    |                                __inc_zone_state();
   0)   0.866 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.291 us    |                                __inc_node_state();
   0)   0.869 us    |                              } /* __inc_node_page_state */
   0)   3.262 us    |                            } /* account_page_dirtied */
   0)   0.314 us    |                            _raw_spin_unlock_irqrestore();
   0)   5.112 us    |                          } /* __set_page_dirty */
   0)   0.298 us    |                          unlock_page_memcg();
   0)   0.375 us    |                          __mark_inode_dirty();
   0)   8.237 us    |                        } /* mark_buffer_dirty */
   0)   8.862 us    |                      } /* __block_commit_write.isra.31 */
   0)   9.446 us    |                    } /* block_write_end */
   0)   0.298 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.288 us    |                              rcu_all_qs();
   0)   0.865 us    |                            } /* _cond_resched */
   0)   1.463 us    |                          } /* ext4_journal_check_start */
   0)   0.342 us    |                          jbd2__journal_start();
   0)   3.540 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.320 us    |                            rcu_all_qs();
   0)   0.939 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.315 us    |                              ext4_get_group_desc();
   0)   0.314 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.295 us    |                                  mark_page_accessed();
   0)   0.957 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.305 us    |                                  rcu_all_qs();
   0)   0.898 us    |                                } /* _cond_resched */
   0)   2.746 us    |                              } /* __getblk_gfp */
   0)   4.610 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.326 us    |                                rcu_all_qs();
   0)   0.920 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.338 us    |                                jbd2_write_access_granted.part.9();
   0)   0.939 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.757 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.256 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.311 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.307 us    |                                map_id_up();
   0)   0.899 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.305 us    |                                map_id_up();
   0)   0.895 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.311 us    |                                map_id_up();
   0)   0.910 us    |                              } /* from_kprojid */
   0)   0.312 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.314 us    |                                  rcu_all_qs();
   0)   0.911 us    |                                } /* _cond_resched */
   0)   0.320 us    |                                jbd2_journal_dirty_metadata();
   0)   2.146 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.306 us    |                              __brelse();
   0)   8.242 us    |                            } /* ext4_do_update_inode */
   0)   8.836 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 19.239 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.299 us    |                          jbd2_journal_stop();
   0)   0.907 us    |                        } /* __ext4_journal_stop */
   0) + 24.883 us   |                      } /* ext4_dirty_inode */
   0) + 25.548 us   |                    } /* __mark_inode_dirty */
   0) + 36.546 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.298 us    |                          _raw_spin_lock_irqsave();
   0)   0.311 us    |                          __wake_up_common();
   0)   0.320 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.136 us    |                        } /* __wake_up_common_lock */
   0)   2.775 us    |                      } /* __wake_up */
   0)   0.327 us    |                      kmem_cache_free();
   0)   4.072 us    |                    } /* jbd2_journal_stop */
   0)   4.656 us    |                  } /* __ext4_journal_stop */
   0) + 42.151 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.303 us    |                  rcu_all_qs();
   0)   0.898 us    |                } /* _cond_resched */
   0)   0.317 us    |                balance_dirty_pages_ratelimited();
   0) ! 247.495 us  |              } /* generic_perform_write */
   0) ! 314.373 us  |            } /* __generic_file_write_iter */
   0)   0.329 us    |            up_write();
   0) ! 317.894 us  |          } /* ext4_file_write_iter */
   0) ! 319.233 us  |        } /* new_sync_write */
   0) ! 320.133 us  |      } /* __vfs_write */
   0)   0.317 us    |      __fsnotify_parent();
   0)   0.511 us    |      fsnotify();
   0)   0.336 us    |      __sb_end_write();
   0) ! 332.293 us  |    } /* vfs_write */
   0) ! 386.921 us  |  } /* SyS_write */
