Tracing "SyS_write" for PID 76308... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.409 us    |        rcu_irq_enter();
   0)   1.293 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.335 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.669 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.338 us    |                      idle_cpu();
   0)   0.969 us    |                    } /* select_idle_sibling */
   0)   1.907 us    |                  } /* select_task_rq_fair */
   0)   0.306 us    |                  _raw_spin_lock();
   0)   0.351 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.354 us    |                            update_min_vruntime();
   0)   0.540 us    |                            cpuacct_charge();
   0)   2.647 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.305 us    |                            decay_load();
   0)   0.307 us    |                            decay_load();
   0)   0.313 us    |                            decay_load();
   0)   0.331 us    |                            __accumulate_pelt_segments();
   0)   2.881 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.308 us    |                          update_cfs_group();
   0)   0.437 us    |                          account_entity_enqueue();
   0)   0.333 us    |                          place_entity();
   0)   0.308 us    |                          __enqueue_entity();
   0)   9.292 us    |                        } /* enqueue_entity */
   0)   0.437 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.308 us    |                              update_min_vruntime();
   0)   0.938 us    |                            } /* update_curr */
   0)   0.345 us    |                            account_entity_dequeue();
   0)   0.335 us    |                            account_entity_enqueue();
   0)   2.960 us    |                          } /* reweight_entity */
   0)   3.787 us    |                        } /* update_cfs_group */
   0)   0.314 us    |                        hrtick_update();
   0) + 15.840 us   |                      } /* enqueue_task_fair */
   0) + 16.583 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.339 us    |                          update_curr();
   0)   0.339 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.714 us    |                        } /* check_preempt_wakeup */
   0)   2.513 us    |                      } /* check_preempt_curr */
   0)   3.684 us    |                    } /* ttwu_do_wakeup */
   0) + 21.150 us   |                  } /* ttwu_do_activate */
   0)   0.311 us    |                  ttwu_stat();
   0)   0.332 us    |                  _raw_spin_unlock_irqrestore();
   0) + 27.867 us   |                } /* try_to_wake_up */
   0) + 28.472 us   |              } /* default_wake_function */
   0) + 29.148 us   |            } /* autoremove_wake_function */
   0) + 30.475 us   |          } /* __wake_up_common */
   0)   0.314 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.419 us   |        } /* __wake_up_common_lock */
   0) + 33.174 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.341 us    |        idle_cpu();
   0)   0.375 us    |        rcu_irq_exit();
   0)   1.696 us    |      } /* irq_exit */
   0) + 40.590 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.429 us    |      __fget_light();
   0)   1.103 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   1.094 us    |              aa_file_perm();
   0)   1.982 us    |            } /* common_file_perm */
   0)   4.038 us    |          } /* apparmor_file_permission */
   0)   4.998 us    |        } /* security_file_permission */
   0)   5.752 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.303 us    |          rcu_all_qs();
   0)   0.891 us    |        } /* _cond_resched */
   0)   2.918 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.299 us    |            down_write_trylock();
   0)   0.637 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.311 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.308 us    |                  current_kernel_time64();
   0)   0.308 us    |                  timespec_trunc();
   0)   1.764 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.278 us    |                  __mnt_is_readonly.part.13();
   0)   1.335 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.298 us    |                            rcu_all_qs();
   0)   0.892 us    |                          } /* _cond_resched */
   0)   1.855 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.293 us    |                              rcu_all_qs();
   0)   0.874 us    |                            } /* _cond_resched */
   0)   0.383 us    |                            prefetch_freepointer();
   0)   3.293 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.298 us    |                            _raw_read_lock();
   0)   0.547 us    |                            add_transaction_credits();
   0)   1.930 us    |                          } /* start_this_handle */
   0)   6.576 us    |                        } /* jbd2__journal_start */
   0)   9.616 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.308 us    |                          rcu_all_qs();
   0)   0.875 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.022 us    |                            ext4_get_group_desc();
   0)   0.806 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.697 us    |                                  find_get_entry();
   0)   0.375 us    |                                  mark_page_accessed();
   0)   4.241 us    |                                } /* pagecache_get_page */
   0)   0.303 us    |                                _raw_spin_lock();
   0)   0.388 us    |                                __brelse();
   0)   8.476 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.307 us    |                                rcu_all_qs();
   0)   0.899 us    |                              } /* _cond_resched */
   0) + 10.328 us   |                            } /* __getblk_gfp */
   0) + 14.671 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.886 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.544 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.306 us    |                                  rcu_all_qs();
   0)   0.874 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.446 us    |                                    __wake_up_bit();
   0)   1.058 us    |                                  } /* wake_up_bit */
   0)   1.654 us    |                                } /* unlock_buffer */
   0)   0.298 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.320 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.201 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.342 us    |                                jbd2_journal_cancel_revoke();
   0)   6.543 us    |                              } /* do_get_write_access */
   0)   0.969 us    |                              jbd2_journal_put_journal_head();
   0)   9.623 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.445 us   |                          } /* __ext4_journal_get_write_access */
   0) + 27.196 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.289 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.311 us    |                              map_id_up();
   0)   0.901 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.299 us    |                              map_id_up();
   0)   0.880 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.300 us    |                              map_id_up();
   0)   0.883 us    |                            } /* from_kprojid */
   0)   0.351 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.305 us    |                                rcu_all_qs();
   0)   0.880 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.334 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.423 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.457 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.831 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.619 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.301 us    |                            __brelse();
   0) + 11.351 us   |                          } /* ext4_do_update_inode */
   0) + 12.235 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 41.527 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.363 us    |                              _raw_spin_lock_irqsave();
   0)   0.323 us    |                              __wake_up_common();
   0)   0.311 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.181 us    |                            } /* __wake_up_common_lock */
   0)   2.760 us    |                          } /* __wake_up */
   0)   0.600 us    |                          kmem_cache_free();
   0)   4.596 us    |                        } /* jbd2_journal_stop */
   0)   5.293 us    |                      } /* __ext4_journal_stop */
   0) + 57.845 us   |                    } /* ext4_dirty_inode */
   0) + 58.908 us   |                  } /* __mark_inode_dirty */
   0) + 59.837 us   |                } /* generic_update_time */
   0)   0.308 us    |                __mnt_drop_write_file();
   0) + 65.462 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                __do_page_fault() {
   0)   0.323 us    |                  down_read_trylock();
   0)               |                  _cond_resched() {
   0)   0.311 us    |                    rcu_all_qs();
   0)   0.917 us    |                  } /* _cond_resched */
   0)               |                  find_vma() {
   0)   0.620 us    |                    vmacache_find();
   0)   1.215 us    |                  } /* find_vma */
   0)               |                  handle_mm_fault() {
   0)   0.289 us    |                    mem_cgroup_from_task();
   0)               |                    __handle_mm_fault() {
   0)   0.320 us    |                      pmd_devmap_trans_unstable();
   0)   0.296 us    |                      _raw_spin_lock();
   0)   2.006 us    |                    } /* __handle_mm_fault */
   0)   3.309 us    |                  } /* handle_mm_fault */
   0)   0.297 us    |                  up_read();
   0)   8.310 us    |                } /* __do_page_fault */
   0)               |                ext4_da_write_begin() {
   0)   0.397 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.334 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.314 us    |                          get_task_policy.part.27();
   0)   0.317 us    |                          policy_nodemask();
   0)   0.424 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.300 us    |                              rcu_all_qs();
   0)   0.861 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.366 us    |                                node_page_state();
   0)   0.302 us    |                                node_page_state();
   0)   0.305 us    |                                node_page_state();
   0)   0.309 us    |                                node_page_state();
   0)   0.303 us    |                                node_page_state();
   0)   4.562 us    |                              } /* node_dirty_ok */
   0)   0.311 us    |                              __inc_numa_state();
   0)   0.317 us    |                              __inc_numa_state();
   0)   6.796 us    |                            } /* get_page_from_freelist */
   0)   8.614 us    |                          } /* __alloc_pages_nodemask */
   0) + 11.217 us   |                        } /* alloc_pages_current */
   0) + 11.885 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.331 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.304 us    |                            get_mem_cgroup_from_mm();
   0)   0.379 us    |                            try_charge();
   0)   1.634 us    |                          } /* mem_cgroup_try_charge */
   0)   0.312 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.308 us    |                            shmem_mapping();
   0)   1.649 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.298 us    |                            __inc_node_state();
   0)   0.994 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.323 us    |                            mem_cgroup_charge_statistics();
   0)   0.320 us    |                            memcg_check_events();
   0)   1.611 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.537 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.333 us    |                          __lru_cache_add();
   0)   0.935 us    |                        } /* lru_cache_add */
   0) + 11.470 us   |                      } /* add_to_page_cache_lru */
   0) + 25.413 us   |                    } /* pagecache_get_page */
   0)   0.303 us    |                    wait_for_stable_page();
   0) + 26.746 us   |                  } /* grab_cache_page_write_begin */
   0)   0.304 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.286 us    |                        rcu_all_qs();
   0)   0.871 us    |                      } /* _cond_resched */
   0)   1.477 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.294 us    |                          rcu_all_qs();
   0)   0.874 us    |                        } /* _cond_resched */
   0)   0.311 us    |                        prefetch_freepointer();
   0)   2.102 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.305 us    |                        _raw_read_lock();
   0)   0.298 us    |                        add_transaction_credits();
   0)   1.618 us    |                      } /* start_this_handle */
   0)   4.695 us    |                    } /* jbd2__journal_start */
   0)   7.041 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.298 us    |                    rcu_all_qs();
   0)   0.864 us    |                  } /* _cond_resched */
   0)   0.295 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.875 us    |                            } /* _cond_resched */
   0)   0.390 us    |                            prefetch_freepointer();
   0)   2.547 us    |                          } /* kmem_cache_alloc */
   0)   3.207 us    |                        } /* alloc_buffer_head */
   0)   3.832 us    |                      } /* alloc_page_buffers */
   0)   0.317 us    |                      _raw_spin_lock();
   0)   5.084 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.295 us    |                        _raw_read_lock();
   0)   1.169 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.296 us    |                          rcu_all_qs();
   0)   0.865 us    |                        } /* _cond_resched */
   0)   1.615 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.619 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.903 us    |                            } /* _cond_resched */
   0)   3.508 us    |                          } /* __kmalloc */
   0)   4.543 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.295 us    |                            _raw_read_lock();
   0)   0.294 us    |                            __es_tree_search();
   0)   1.530 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.304 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.338 us    |                              __es_tree_search();
   0)   0.960 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.486 us    |                                prefetch_freepointer();
   0)   1.774 us    |                              } /* kmem_cache_alloc */
   0)   0.375 us    |                              _raw_spin_lock();
   0)   3.647 us    |                            } /* __es_insert_extent */
   0)   6.530 us    |                          } /* ext4_es_insert_extent */
   0)   9.144 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.328 us    |                        ext4_ext_drop_refs();
   0)   0.634 us    |                        kfree();
   0) + 17.315 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.317 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.315 us    |                          ext4_get_reserved_space();
   0)   1.193 us    |                        } /* inode_reserved_space */
   0)   2.616 us    |                      } /* __dquot_alloc_space */
   0)   0.311 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.345 us    |                        ext4_has_free_clusters();
   0)   1.250 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.308 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.352 us    |                          __es_tree_search();
   0)   1.026 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.308 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.400 us    |                            prefetch_freepointer();
   0)   1.016 us    |                          } /* kmem_cache_alloc */
   0)   2.301 us    |                        } /* __es_insert_extent */
   0)   4.875 us    |                      } /* ext4_es_insert_extent */
   0)   0.306 us    |                      up_read();
   0) + 33.902 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.467 us    |                        find_get_pages_range();
   0)   1.197 us    |                      } /* pagevec_lookup_range */
   0)   2.080 us    |                    } /* clean_bdev_aliases */
   0) + 42.745 us   |                  } /* ext4_block_write_begin */
   0) + 81.478 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.323 us    |                          lock_page_memcg();
   0)   0.335 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.293 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.287 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.292 us    |                                __inc_zone_state();
   0)   0.880 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.288 us    |                                __inc_node_state();
   0)   0.857 us    |                              } /* __inc_node_page_state */
   0)   3.983 us    |                            } /* account_page_dirtied */
   0)   0.317 us    |                            _raw_spin_unlock_irqrestore();
   0)   5.993 us    |                          } /* __set_page_dirty */
   0)   0.298 us    |                          unlock_page_memcg();
   0)   0.329 us    |                          __mark_inode_dirty();
   0)   9.242 us    |                        } /* mark_buffer_dirty */
   0) + 10.228 us   |                      } /* __block_commit_write.isra.31 */
   0) + 10.936 us   |                    } /* block_write_end */
   0)   0.299 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.300 us    |                              rcu_all_qs();
   0)   0.903 us    |                            } /* _cond_resched */
   0)   1.498 us    |                          } /* ext4_journal_check_start */
   0)   0.372 us    |                          jbd2__journal_start();
   0)   2.780 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.296 us    |                            rcu_all_qs();
   0)   0.868 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.321 us    |                              ext4_get_group_desc();
   0)   0.329 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.335 us    |                                  mark_page_accessed();
   0)   1.095 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.301 us    |                                  rcu_all_qs();
   0)   0.899 us    |                                } /* _cond_resched */
   0)   2.889 us    |                              } /* __getblk_gfp */
   0)   4.808 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.328 us    |                                rcu_all_qs();
   0)   0.900 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.350 us    |                                jbd2_write_access_granted.part.9();
   0)   0.991 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.783 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.464 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.300 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.300 us    |                                map_id_up();
   0)   0.895 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.313 us    |                                map_id_up();
   0)   0.889 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.304 us    |                                map_id_up();
   0)   0.891 us    |                              } /* from_kprojid */
   0)   0.311 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.295 us    |                                  rcu_all_qs();
   0)   0.873 us    |                                } /* _cond_resched */
   0)   0.360 us    |                                jbd2_journal_dirty_metadata();
   0)   2.132 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.301 us    |                              __brelse();
   0)   8.294 us    |                            } /* ext4_do_update_inode */
   0)   8.875 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 19.396 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.338 us    |                          jbd2_journal_stop();
   0)   0.943 us    |                        } /* __ext4_journal_stop */
   0) + 24.320 us   |                      } /* ext4_dirty_inode */
   0) + 25.006 us   |                    } /* __mark_inode_dirty */
   0) + 37.575 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.305 us    |                          _raw_spin_lock_irqsave();
   0)   0.320 us    |                          __wake_up_common();
   0)   0.304 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.112 us    |                        } /* __wake_up_common_lock */
   0)   2.684 us    |                      } /* __wake_up */
   0)   0.333 us    |                      kmem_cache_free();
   0)   4.059 us    |                    } /* jbd2_journal_stop */
   0)   4.653 us    |                  } /* __ext4_journal_stop */
   0) + 43.333 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.292 us    |                  rcu_all_qs();
   0)   0.889 us    |                } /* _cond_resched */
   0)   0.495 us    |                balance_dirty_pages_ratelimited();
   0)               |                ext4_da_write_begin() {
   0)   0.978 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.318 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.295 us    |                          get_task_policy.part.27();
   0)   0.304 us    |                          policy_nodemask();
   0)   0.320 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.866 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.314 us    |                                node_page_state();
   0)   0.308 us    |                                node_page_state();
   0)   0.314 us    |                                node_page_state();
   0)   0.304 us    |                                node_page_state();
   0)   0.303 us    |                                node_page_state();
   0)   3.447 us    |                              } /* node_dirty_ok */
   0)   0.312 us    |                              __inc_numa_state();
   0)   0.313 us    |                              __inc_numa_state();
   0)   5.389 us    |                            } /* get_page_from_freelist */
   0)   7.153 us    |                          } /* __alloc_pages_nodemask */
   0)   9.549 us    |                        } /* alloc_pages_current */
   0) + 10.138 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.297 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.338 us    |                            get_mem_cgroup_from_mm();
   0)   0.304 us    |                            try_charge();
   0)   1.546 us    |                          } /* mem_cgroup_try_charge */
   0)   0.298 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)               |                            kmem_cache_alloc() {
   0)   0.414 us    |                              prefetch_freepointer();
   0)   1.769 us    |                            } /* kmem_cache_alloc */
   0)   0.307 us    |                            shmem_mapping();
   0)   0.335 us    |                            workingset_update_node();
   0)   4.582 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.290 us    |                            __inc_node_state();
   0)   0.880 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.317 us    |                            mem_cgroup_charge_statistics();
   0)   0.317 us    |                            memcg_check_events();
   0)   1.580 us    |                          } /* mem_cgroup_commit_charge */
   0) + 11.302 us   |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.302 us    |                          __lru_cache_add();
   0)   0.898 us    |                        } /* lru_cache_add */
   0) + 13.112 us   |                      } /* add_to_page_cache_lru */
   0) + 24.783 us   |                    } /* pagecache_get_page */
   0)   0.300 us    |                    wait_for_stable_page();
   0) + 25.961 us   |                  } /* grab_cache_page_write_begin */
   0)   0.294 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.289 us    |                        rcu_all_qs();
   0)   0.880 us    |                      } /* _cond_resched */
   0)   1.468 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.301 us    |                          rcu_all_qs();
   0)   0.934 us    |                        } /* _cond_resched */
   0)   0.301 us    |                        prefetch_freepointer();
   0)   2.240 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.292 us    |                        _raw_read_lock();
   0)   0.354 us    |                        add_transaction_credits();
   0)   1.603 us    |                      } /* start_this_handle */
   0)   4.778 us    |                    } /* jbd2__journal_start */
   0)   7.121 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.294 us    |                    rcu_all_qs();
   0)   0.886 us    |                  } /* _cond_resched */
   0)   0.292 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.303 us    |                              rcu_all_qs();
   0)   0.886 us    |                            } /* _cond_resched */
   0)   0.301 us    |                            prefetch_freepointer();
   0)   2.178 us    |                          } /* kmem_cache_alloc */
   0)   2.752 us    |                        } /* alloc_buffer_head */
   0)   3.336 us    |                      } /* alloc_page_buffers */
   0)   0.301 us    |                      _raw_spin_lock();
   0)   4.515 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.294 us    |                        _raw_read_lock();
   0)   0.992 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.336 us    |                          rcu_all_qs();
   0)   0.905 us    |                        } /* _cond_resched */
   0)   1.548 us    |                      } /* down_read */
   0)               |                      __dquot_alloc_space() {
   0)   0.323 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.311 us    |                          ext4_get_reserved_space();
   0)   1.008 us    |                        } /* inode_reserved_space */
   0)   2.268 us    |                      } /* __dquot_alloc_space */
   0)   0.295 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.308 us    |                        ext4_has_free_clusters();
   0)   0.913 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.315 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.317 us    |                          __es_tree_search();
   0)   0.960 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.302 us    |                          ext4_es_can_be_merged();
   0)   0.372 us    |                          ext4_es_can_be_merged();
   0)   0.397 us    |                          ext4_es_can_be_merged();
   0)   2.501 us    |                        } /* __es_insert_extent */
   0)   4.968 us    |                      } /* ext4_es_insert_extent */
   0)   0.306 us    |                      up_read();
   0) + 13.775 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.335 us    |                        find_get_pages_range();
   0)   0.902 us    |                      } /* pagevec_lookup_range */
   0)   1.514 us    |                    } /* clean_bdev_aliases */
   0) + 21.085 us   |                  } /* ext4_block_write_begin */
   0) + 59.759 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.301 us    |                          lock_page_memcg();
   0)   0.311 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.294 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.297 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.293 us    |                                __inc_zone_state();
   0)   0.868 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.336 us    |                                __inc_node_state();
   0)   0.917 us    |                              } /* __inc_node_page_state */
   0)   3.330 us    |                            } /* account_page_dirtied */
   0)   0.312 us    |                            _raw_spin_unlock_irqrestore();
   0)   5.190 us    |                          } /* __set_page_dirty */
   0)   0.297 us    |                          unlock_page_memcg();
   0)   0.314 us    |                          __mark_inode_dirty();
   0)   8.198 us    |                        } /* mark_buffer_dirty */
   0)   8.808 us    |                      } /* __block_commit_write.isra.31 */
   0)   9.384 us    |                    } /* block_write_end */
   0)   0.299 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.858 us    |                            } /* _cond_resched */
   0)   1.472 us    |                          } /* ext4_journal_check_start */
   0)   0.341 us    |                          jbd2__journal_start();
   0)   2.881 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.289 us    |                            rcu_all_qs();
   0)   0.924 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.305 us    |                              ext4_get_group_desc();
   0)   0.310 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.292 us    |                                  mark_page_accessed();
   0)   0.924 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.303 us    |                                  rcu_all_qs();
   0)   0.892 us    |                                } /* _cond_resched */
   0)   2.706 us    |                              } /* __getblk_gfp */
   0)   4.553 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.320 us    |                                rcu_all_qs();
   0)   0.892 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.342 us    |                                jbd2_write_access_granted.part.9();
   0)   0.948 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.721 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.217 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.305 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.302 us    |                                map_id_up();
   0)   0.880 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.305 us    |                                map_id_up();
   0)   0.883 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.315 us    |                                map_id_up();
   0)   0.901 us    |                              } /* from_kprojid */
   0)   0.301 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.299 us    |                                  rcu_all_qs();
   0)   0.883 us    |                                } /* _cond_resched */
   0)   0.310 us    |                                jbd2_journal_dirty_metadata();
   0)   2.101 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.352 us    |                              __brelse();
   0)   8.168 us    |                            } /* ext4_do_update_inode */
   0)   8.751 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 19.060 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.307 us    |                          jbd2_journal_stop();
   0)   0.960 us    |                        } /* __ext4_journal_stop */
   0) + 24.073 us   |                      } /* ext4_dirty_inode */
   0) + 24.729 us   |                    } /* __mark_inode_dirty */
   0) + 35.596 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.292 us    |                          _raw_spin_lock_irqsave();
   0)   0.305 us    |                          __wake_up_common();
   0)   0.311 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.109 us    |                        } /* __wake_up_common_lock */
   0)   2.687 us    |                      } /* __wake_up */
   0)   0.317 us    |                      kmem_cache_free();
   0)   3.963 us    |                    } /* jbd2_journal_stop */
   0)   4.549 us    |                  } /* __ext4_journal_stop */
   0) + 41.073 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.289 us    |                  rcu_all_qs();
   0)   0.871 us    |                } /* _cond_resched */
   0)   0.341 us    |                balance_dirty_pages_ratelimited();
   0) ! 245.376 us  |              } /* generic_perform_write */
   0) ! 312.755 us  |            } /* __generic_file_write_iter */
   0)   0.320 us    |            up_write();
   0) ! 316.315 us  |          } /* ext4_file_write_iter */
   0) ! 317.713 us  |        } /* new_sync_write */
   0) ! 318.656 us  |      } /* __vfs_write */
   0)   0.311 us    |      __fsnotify_parent();
   0)   0.584 us    |      fsnotify();
   0)   0.314 us    |      __sb_end_write();
   0) ! 332.153 us  |    } /* vfs_write */
   0) ! 386.112 us  |  } /* SyS_write */
