Tracing "SyS_write" for PID 76461... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.385 us    |        rcu_irq_enter();
   0)   1.267 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.326 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.655 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.354 us    |                      idle_cpu();
   0)   1.016 us    |                    } /* select_idle_sibling */
   0)   1.938 us    |                  } /* select_task_rq_fair */
   0)   0.309 us    |                  _raw_spin_lock();
   0)   0.346 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.338 us    |                            update_min_vruntime();
   0)   0.492 us    |                            cpuacct_charge();
   0)   2.456 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.332 us    |                            decay_load();
   0)   0.314 us    |                            decay_load();
   0)   0.310 us    |                            decay_load();
   0)   0.372 us    |                            __accumulate_pelt_segments();
   0)   3.009 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.317 us    |                          update_cfs_group();
   0)   0.440 us    |                          account_entity_enqueue();
   0)   0.320 us    |                          place_entity();
   0)   0.330 us    |                          __enqueue_entity();
   0)   9.273 us    |                        } /* enqueue_entity */
   0)   0.424 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.304 us    |                              update_min_vruntime();
   0)   0.982 us    |                            } /* update_curr */
   0)   0.341 us    |                            account_entity_dequeue();
   0)   0.332 us    |                            account_entity_enqueue();
   0)   3.001 us    |                          } /* reweight_entity */
   0)   3.870 us    |                        } /* update_cfs_group */
   0)   0.312 us    |                        hrtick_update();
   0) + 15.881 us   |                      } /* enqueue_task_fair */
   0) + 16.619 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.394 us    |                          update_curr();
   0)   0.349 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.735 us    |                        } /* check_preempt_wakeup */
   0)   2.523 us    |                      } /* check_preempt_curr */
   0)   3.703 us    |                    } /* ttwu_do_wakeup */
   0) + 21.215 us   |                  } /* ttwu_do_activate */
   0)   0.313 us    |                  ttwu_stat();
   0)   0.326 us    |                  _raw_spin_unlock_irqrestore();
   0) + 27.952 us   |                } /* try_to_wake_up */
   0) + 28.562 us   |              } /* default_wake_function */
   0) + 29.238 us   |            } /* autoremove_wake_function */
   0) + 30.653 us   |          } /* __wake_up_common */
   0)   0.317 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.589 us   |        } /* __wake_up_common_lock */
   0) + 33.334 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.320 us    |        idle_cpu();
   0)   0.375 us    |        rcu_irq_exit();
   0)   1.677 us    |      } /* irq_exit */
   0) + 40.393 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.391 us    |      __fget_light();
   0)   1.035 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.907 us    |              aa_file_perm();
   0)   1.767 us    |            } /* common_file_perm */
   0)   3.257 us    |          } /* apparmor_file_permission */
   0)   4.213 us    |        } /* security_file_permission */
   0)   4.961 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.306 us    |          rcu_all_qs();
   0)   0.901 us    |        } /* _cond_resched */
   0)   2.614 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.297 us    |            down_write_trylock();
   0)   0.621 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.320 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.301 us    |                  current_kernel_time64();
   0)   0.311 us    |                  timespec_trunc();
   0)   1.758 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.277 us    |                  __mnt_is_readonly.part.13();
   0)   1.314 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.302 us    |                            rcu_all_qs();
   0)   0.902 us    |                          } /* _cond_resched */
   0)   1.834 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.874 us    |                            } /* _cond_resched */
   0)   0.539 us    |                            prefetch_freepointer();
   0)   3.244 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.300 us    |                            _raw_read_lock();
   0)   0.620 us    |                            add_transaction_credits();
   0)   1.992 us    |                          } /* start_this_handle */
   0)   6.568 us    |                        } /* jbd2__journal_start */
   0)   9.586 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.308 us    |                          rcu_all_qs();
   0)   0.880 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.128 us    |                            ext4_get_group_desc();
   0)   0.739 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.607 us    |                                  find_get_entry();
   0)   0.372 us    |                                  mark_page_accessed();
   0)   4.161 us    |                                } /* pagecache_get_page */
   0)   0.305 us    |                                _raw_spin_lock();
   0)   0.376 us    |                                __brelse();
   0)   8.314 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.305 us    |                                rcu_all_qs();
   0)   0.889 us    |                              } /* _cond_resched */
   0) + 10.191 us   |                            } /* __getblk_gfp */
   0) + 14.264 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.880 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.566 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.308 us    |                                  rcu_all_qs();
   0)   0.880 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.453 us    |                                    __wake_up_bit();
   0)   1.058 us    |                                  } /* wake_up_bit */
   0)   1.657 us    |                                } /* unlock_buffer */
   0)   0.303 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.326 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.203 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.323 us    |                                jbd2_journal_cancel_revoke();
   0)   6.536 us    |                              } /* do_get_write_access */
   0)   1.010 us    |                              jbd2_journal_put_journal_head();
   0)   9.605 us    |                            } /* jbd2_journal_get_write_access */
   0) + 11.394 us   |                          } /* __ext4_journal_get_write_access */
   0) + 26.770 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.299 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.311 us    |                              map_id_up();
   0)   0.877 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.308 us    |                              map_id_up();
   0)   0.881 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.299 us    |                              map_id_up();
   0)   0.880 us    |                            } /* from_kprojid */
   0)   0.348 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.300 us    |                                rcu_all_qs();
   0)   0.880 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.369 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.403 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.441 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.854 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.630 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.300 us    |                            __brelse();
   0) + 11.353 us   |                          } /* ext4_do_update_inode */
   0) + 12.197 us   |                        } /* ext4_mark_iloc_dirty */
   0) + 41.080 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.295 us    |                              _raw_spin_lock_irqsave();
   0)   0.325 us    |                              __wake_up_common();
   0)   0.317 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.113 us    |                            } /* __wake_up_common_lock */
   0)   2.694 us    |                          } /* __wake_up */
   0)   0.600 us    |                          kmem_cache_free();
   0)   4.548 us    |                        } /* jbd2_journal_stop */
   0)   5.247 us    |                      } /* __ext4_journal_stop */
   0) + 57.323 us   |                    } /* ext4_dirty_inode */
   0)   0.286 us    |                    _raw_spin_lock();
   0)               |                    locked_inode_to_wb_and_lock_list() {
   0)   0.391 us    |                      _raw_spin_lock();
   0)   1.484 us    |                    } /* locked_inode_to_wb_and_lock_list */
   0)   0.603 us    |                    inode_io_list_move_locked();
   0) + 62.264 us   |                  } /* __mark_inode_dirty */
   0) + 63.085 us   |                } /* generic_update_time */
   0)   0.317 us    |                __mnt_drop_write_file();
   0) + 68.588 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                __do_page_fault() {
   0)   0.360 us    |                  down_read_trylock();
   0)               |                  _cond_resched() {
   0)   0.294 us    |                    rcu_all_qs();
   0)   0.900 us    |                  } /* _cond_resched */
   0)               |                  find_vma() {
   0)   0.553 us    |                    vmacache_find();
   0)   1.160 us    |                  } /* find_vma */
   0)               |                  handle_mm_fault() {
   0)   0.307 us    |                    mem_cgroup_from_task();
   0)               |                    __handle_mm_fault() {
   0)   0.323 us    |                      pmd_devmap_trans_unstable();
   0)   0.308 us    |                      _raw_spin_lock();
   0)   2.020 us    |                    } /* __handle_mm_fault */
   0)   3.324 us    |                  } /* handle_mm_fault */
   0)   0.311 us    |                  up_read();
   0)   8.248 us    |                } /* __do_page_fault */
   0)               |                ext4_da_write_begin() {
   0)   0.389 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.357 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.317 us    |                          get_task_policy.part.27();
   0)   0.313 us    |                          policy_nodemask();
   0)   0.320 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.307 us    |                              rcu_all_qs();
   0)   1.609 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.321 us    |                                node_page_state();
   0)   0.300 us    |                                node_page_state();
   0)   0.305 us    |                                node_page_state();
   0)   0.354 us    |                                node_page_state();
   0)   0.298 us    |                                node_page_state();
   0)   3.850 us    |                              } /* node_dirty_ok */
   0)   0.320 us    |                              __inc_numa_state();
   0)   0.317 us    |                              __inc_numa_state();
   0)   6.261 us    |                            } /* get_page_from_freelist */
   0)   8.842 us    |                          } /* __alloc_pages_nodemask */
   0) + 11.360 us   |                        } /* alloc_pages_current */
   0) + 12.073 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.327 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.328 us    |                            get_mem_cgroup_from_mm();
   0)   0.358 us    |                            try_charge();
   0)   1.626 us    |                          } /* mem_cgroup_try_charge */
   0)   0.313 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.308 us    |                            shmem_mapping();
   0)   1.612 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.309 us    |                            __inc_node_state();
   0)   1.058 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.332 us    |                            mem_cgroup_charge_statistics();
   0)   0.302 us    |                            memcg_check_events();
   0)   1.536 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.469 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.337 us    |                          __lru_cache_add();
   0)   0.943 us    |                        } /* lru_cache_add */
   0) + 11.403 us   |                      } /* add_to_page_cache_lru */
   0) + 25.212 us   |                    } /* pagecache_get_page */
   0)   0.317 us    |                    wait_for_stable_page();
   0) + 26.623 us   |                  } /* grab_cache_page_write_begin */
   0)   0.308 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.295 us    |                        rcu_all_qs();
   0)   0.881 us    |                      } /* _cond_resched */
   0)   1.533 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.292 us    |                          rcu_all_qs();
   0)   0.855 us    |                        } /* _cond_resched */
   0)   0.308 us    |                        prefetch_freepointer();
   0)   2.107 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.291 us    |                        _raw_read_lock();
   0)   0.317 us    |                        add_transaction_credits();
   0)   1.610 us    |                      } /* start_this_handle */
   0)   4.621 us    |                    } /* jbd2__journal_start */
   0)   7.035 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.295 us    |                    rcu_all_qs();
   0)   0.865 us    |                  } /* _cond_resched */
   0)   0.289 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.323 us    |                              rcu_all_qs();
   0)   0.905 us    |                            } /* _cond_resched */
   0)   0.529 us    |                            prefetch_freepointer();
   0)   2.774 us    |                          } /* kmem_cache_alloc */
   0)   3.492 us    |                        } /* alloc_buffer_head */
   0)   4.124 us    |                      } /* alloc_page_buffers */
   0)   0.311 us    |                      _raw_spin_lock();
   0)   5.395 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.295 us    |                        _raw_read_lock();
   0)   1.489 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.296 us    |                          rcu_all_qs();
   0)   0.872 us    |                        } /* _cond_resched */
   0)   1.616 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.555 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.298 us    |                              rcu_all_qs();
   0)   0.906 us    |                            } /* _cond_resched */
   0)   3.401 us    |                          } /* __kmalloc */
   0)   4.318 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.292 us    |                            _raw_read_lock();
   0)   0.302 us    |                            __es_tree_search();
   0)   1.557 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.304 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.317 us    |                              __es_tree_search();
   0)   0.926 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.382 us    |                                prefetch_freepointer();
   0)   1.606 us    |                              } /* kmem_cache_alloc */
   0)   0.385 us    |                              _raw_spin_lock();
   0)   3.358 us    |                            } /* __es_insert_extent */
   0)   6.113 us    |                          } /* ext4_es_insert_extent */
   0)   8.728 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.326 us    |                        ext4_ext_drop_refs();
   0)   0.575 us    |                        kfree();
   0) + 16.420 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.330 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.303 us    |                          ext4_get_reserved_space();
   0)   1.095 us    |                        } /* inode_reserved_space */
   0)   2.524 us    |                      } /* __dquot_alloc_space */
   0)   0.292 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.345 us    |                        ext4_has_free_clusters();
   0)   1.061 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.308 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.354 us    |                          __es_tree_search();
   0)   1.094 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.292 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.301 us    |                            prefetch_freepointer();
   0)   0.899 us    |                          } /* kmem_cache_alloc */
   0)   2.277 us    |                        } /* __es_insert_extent */
   0)   4.887 us    |                      } /* ext4_es_insert_extent */
   0)   0.306 us    |                      up_read();
   0) + 32.272 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.434 us    |                        find_get_pages_range();
   0)   1.181 us    |                      } /* pagevec_lookup_range */
   0)   1.963 us    |                    } /* clean_bdev_aliases */
   0) + 41.314 us   |                  } /* ext4_block_write_begin */
   0) + 79.914 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.307 us    |                          lock_page_memcg();
   0)   0.326 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.292 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.289 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.295 us    |                                __inc_zone_state();
   0)   0.878 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.300 us    |                                __inc_node_state();
   0)   0.861 us    |                              } /* __inc_node_page_state */
   0)   4.068 us    |                            } /* account_page_dirtied */
   0)   0.308 us    |                            _raw_spin_unlock_irqrestore();
   0)   6.675 us    |                          } /* __set_page_dirty */
   0)   0.295 us    |                          unlock_page_memcg();
   0)               |                          __mark_inode_dirty() {
   0)   0.294 us    |                            _raw_spin_lock();
   0)   0.892 us    |                          } /* __mark_inode_dirty */
   0) + 10.446 us   |                        } /* mark_buffer_dirty */
   0) + 11.108 us   |                      } /* __block_commit_write.isra.31 */
   0) + 11.800 us   |                    } /* block_write_end */
   0)   0.296 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.291 us    |                              rcu_all_qs();
   0)   0.881 us    |                            } /* _cond_resched */
   0)   1.460 us    |                          } /* ext4_journal_check_start */
   0)   0.329 us    |                          jbd2__journal_start();
   0)   2.678 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.293 us    |                            rcu_all_qs();
   0)   0.917 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.309 us    |                              ext4_get_group_desc();
   0)   0.320 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.360 us    |                                  mark_page_accessed();
   0)   1.107 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.320 us    |                                  rcu_all_qs();
   0)   0.938 us    |                                } /* _cond_resched */
   0)   2.952 us    |                              } /* __getblk_gfp */
   0)   4.810 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.305 us    |                                rcu_all_qs();
   0)   0.895 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.341 us    |                                jbd2_write_access_granted.part.9();
   0)   0.966 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.747 us    |                            } /* __ext4_journal_get_write_access */
   0)   8.451 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.307 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.295 us    |                                map_id_up();
   0)   0.880 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.299 us    |                                map_id_up();
   0)   0.944 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.315 us    |                                map_id_up();
   0)   0.909 us    |                              } /* from_kprojid */
   0)   0.308 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.293 us    |                                  rcu_all_qs();
   0)   0.880 us    |                                } /* _cond_resched */
   0)   0.363 us    |                                jbd2_journal_dirty_metadata();
   0)   2.160 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.297 us    |                              __brelse();
   0)   8.327 us    |                            } /* ext4_do_update_inode */
   0)   8.914 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 19.455 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.308 us    |                          jbd2_journal_stop();
   0)   0.898 us    |                        } /* __ext4_journal_stop */
   0) + 24.190 us   |                      } /* ext4_dirty_inode */
   0)   0.293 us    |                      _raw_spin_lock();
   0) + 25.495 us   |                    } /* __mark_inode_dirty */
   0) + 38.910 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.301 us    |                          _raw_spin_lock_irqsave();
   0)   0.314 us    |                          __wake_up_common();
   0)   0.308 us    |                          _raw_spin_unlock_irqrestore();
   0)   2.123 us    |                        } /* __wake_up_common_lock */
   0)   2.686 us    |                      } /* __wake_up */
   0)   0.328 us    |                      kmem_cache_free();
   0)   3.961 us    |                    } /* jbd2_journal_stop */
   0)   4.821 us    |                  } /* __ext4_journal_stop */
   0) + 44.854 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.295 us    |                  rcu_all_qs();
   0)   0.883 us    |                } /* _cond_resched */
   0)   0.467 us    |                balance_dirty_pages_ratelimited();
   0)               |                ext4_da_write_begin() {
   0)   0.309 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.323 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.289 us    |                          get_task_policy.part.27();
   0)   0.320 us    |                          policy_nodemask();
   0)   0.300 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.289 us    |                              rcu_all_qs();
   0)   0.884 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.311 us    |                                node_page_state();
   0)   0.302 us    |                                node_page_state();
   0)   0.301 us    |                                node_page_state();
   0)   0.303 us    |                                node_page_state();
   0)   0.295 us    |                                node_page_state();
   0)   3.380 us    |                              } /* node_dirty_ok */
   0)   0.299 us    |                              __inc_numa_state();
   0)   0.308 us    |                              __inc_numa_state();
   0)   5.330 us    |                            } /* get_page_from_freelist */
   0)   7.113 us    |                          } /* __alloc_pages_nodemask */
   0)   9.488 us    |                        } /* alloc_pages_current */
   0) + 10.190 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.294 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.333 us    |                            get_mem_cgroup_from_mm();
   0)   0.305 us    |                            try_charge();
   0)   1.566 us    |                          } /* mem_cgroup_try_charge */
   0)   0.310 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)               |                            kmem_cache_alloc() {
   0)   0.415 us    |                              prefetch_freepointer();
   0)   1.582 us    |                            } /* kmem_cache_alloc */
   0)   0.311 us    |                            shmem_mapping();
   0)   0.336 us    |                            workingset_update_node();
   0)   4.407 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.283 us    |                            __inc_node_state();
   0)   0.869 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.299 us    |                            mem_cgroup_charge_statistics();
   0)   0.320 us    |                            memcg_check_events();
   0)   1.566 us    |                          } /* mem_cgroup_commit_charge */
   0) + 11.151 us   |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.329 us    |                          __lru_cache_add();
   0)   0.936 us    |                        } /* lru_cache_add */
   0) + 13.009 us   |                      } /* add_to_page_cache_lru */
   0) + 24.744 us   |                    } /* pagecache_get_page */
   0)   0.297 us    |                    wait_for_stable_page();
   0) + 25.913 us   |                  } /* grab_cache_page_write_begin */
   0)   0.292 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.286 us    |                        rcu_all_qs();
   0)   0.880 us    |                      } /* _cond_resched */
   0)   1.455 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.299 us    |                          rcu_all_qs();
   0)   0.886 us    |                        } /* _cond_resched */
   0)   0.307 us    |                        prefetch_freepointer();
   0)   2.200 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.302 us    |                        _raw_read_lock();
   0)   0.311 us    |                        add_transaction_credits();
   0)   2.089 us    |                      } /* start_this_handle */
   0)   5.253 us    |                    } /* jbd2__journal_start */
   0)   7.612 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.305 us    |                    rcu_all_qs();
   0)   0.895 us    |                  } /* _cond_resched */
   0)   0.310 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.314 us    |                              rcu_all_qs();
   0)   0.901 us    |                            } /* _cond_resched */
   0)   0.317 us    |                            prefetch_freepointer();
   0)   2.238 us    |                          } /* kmem_cache_alloc */
   0)   3.080 us    |                        } /* alloc_buffer_head */
   0)   3.667 us    |                      } /* alloc_page_buffers */
   0)   0.312 us    |                      _raw_spin_lock();
   0)   4.870 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.314 us    |                        _raw_read_lock();
   0)   1.030 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.298 us    |                          rcu_all_qs();
   0)   0.889 us    |                        } /* _cond_resched */
   0)   1.535 us    |                      } /* down_read */
   0)               |                      __dquot_alloc_space() {
   0)   0.320 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.308 us    |                          ext4_get_reserved_space();
   0)   0.984 us    |                        } /* inode_reserved_space */
   0)   2.244 us    |                      } /* __dquot_alloc_space */
   0)   0.304 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.360 us    |                        ext4_has_free_clusters();
   0)   0.964 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.301 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.317 us    |                          __es_tree_search();
   0)   0.957 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.311 us    |                          ext4_es_can_be_merged();
   0)   0.357 us    |                          ext4_es_can_be_merged();
   0)   0.323 us    |                          ext4_es_can_be_merged();
   0)   2.407 us    |                        } /* __es_insert_extent */
   0)   4.893 us    |                      } /* ext4_es_insert_extent */
   0)   0.314 us    |                      up_read();
   0) + 13.812 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.345 us    |                        find_get_pages_range();
   0)   0.920 us    |                      } /* pagevec_lookup_range */
   0)   1.534 us    |                    } /* clean_bdev_aliases */
   0) + 21.500 us   |                  } /* ext4_block_write_begin */
   0) + 59.297 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.314 us    |                          lock_page_memcg();
   0)   0.300 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.302 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.292 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.299 us    |                                __inc_zone_state();
   0)   0.883 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.292 us    |                                __inc_node_state();
   0)   0.884 us    |                              } /* __inc_node_page_state */
   0)   3.309 us    |                            } /* account_page_dirtied */
   0)   0.323 us    |                            _raw_spin_unlock_irqrestore();
   0)   5.189 us    |                          } /* __set_page_dirty */
   0)   0.305 us    |                          unlock_page_memcg();
   0)   0.348 us    |                          __mark_inode_dirty();
   0)   8.288 us    |                        } /* mark_buffer_dirty */
   0)   8.897 us    |                      } /* __block_commit_write.isra.31 */
   0)   9.488 us    |                    } /* block_write_end */
   0)   0.309 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.299 us    |                              rcu_all_qs();
   0)   0.862 us    |                            } /* _cond_resched */
   0)   1.437 us    |                          } /* ext4_journal_check_start */
   0)   0.329 us    |                          jbd2__journal_start();
   0)   2.654 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.296 us    |                            rcu_all_qs();
   0)   0.877 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.299 us    |                              ext4_get_group_desc();
   0)   ==========> |
   0)               |                              smp_apic_timer_interrupt() {
   0)               |                                irq_enter() {
   0)   0.311 us    |                                  rcu_irq_enter();
   0)   0.954 us    |                                } /* irq_enter */
   0)               |                                hrtimer_interrupt() {
   0)   0.335 us    |                                  _raw_spin_lock();
   0)   0.508 us    |                                  ktime_get_update_offsets_now();
   0)               |                                  __hrtimer_run_queues() {
   0)   0.803 us    |                                    __remove_hrtimer();
   0)               |                                    tick_sched_timer() {
   0)   0.354 us    |                                      ktime_get();
   0)               |                                      tick_sched_do_timer() {
   0)               |                                        tick_do_update_jiffies64.part.10() {
   0)   0.307 us    |                                          _raw_spin_lock();
   0)               |                                          do_timer() {
   0)   0.428 us    |                                            calc_global_load();
   0)   1.025 us    |                                          } /* do_timer */
   0)               |                                          update_wall_time() {
   0)   0.305 us    |                                            _raw_spin_lock_irqsave();
   0)   0.321 us    |                                            _raw_spin_unlock_irqrestore();
   0)   1.638 us    |                                          } /* update_wall_time */
   0)   4.146 us    |                                        } /* tick_do_update_jiffies64.part.10 */
   0)   4.869 us    |                                      } /* tick_sched_do_timer */
   0)               |                                      tick_sched_handle() {
   0)               |                                        update_process_times() {
   0)               |                                          account_process_tick() {
   0)               |                                            account_system_time() {
   0)               |                                              account_system_index_time() {
   0)   0.320 us    |                                                cpuacct_account_field();
   0)               |                                                acct_account_cputime() {
   0)   0.403 us    |                                                  __acct_update_integrals();
   0)   1.089 us    |                                                } /* acct_account_cputime */
   0)   2.663 us    |                                              } /* account_system_index_time */
   0)   3.296 us    |                                            } /* account_system_time */
   0)   4.014 us    |                                          } /* account_process_tick */
   0)               |                                          run_local_timers() {
   0)   0.292 us    |                                            hrtimer_run_queues();
   0)   0.343 us    |                                            raise_softirq();
   0)   1.628 us    |                                          } /* run_local_timers */
   0)               |                                          rcu_check_callbacks() {
   0)   0.296 us    |                                            rcu_segcblist_ready_cbs();
   0)               |                                            cpu_needs_another_gp() {
   0)   0.330 us    |                                              rcu_segcblist_future_gp_needed();
   0)   1.068 us    |                                            } /* cpu_needs_another_gp */
   0)   0.305 us    |                                            rcu_segcblist_ready_cbs();
   0)               |                                            cpu_needs_another_gp() {
   0)   0.286 us    |                                              rcu_segcblist_future_gp_needed();
   0)   1.063 us    |                                            } /* cpu_needs_another_gp */
   0)   5.098 us    |                                          } /* rcu_check_callbacks */
   0)               |                                          scheduler_tick() {
   0)   0.308 us    |                                            _raw_spin_lock();
   0)   0.327 us    |                                            update_rq_clock();
   0)               |                                            task_tick_fair() {
   0)               |                                              update_curr() {
   0)   0.368 us    |                                                update_min_vruntime();
   0)   0.357 us    |                                                cpuacct_charge();
   0)   1.886 us    |                                              } /* update_curr */
   0)               |                                              __update_load_avg_se.isra.38() {
   0)   0.326 us    |                                                decay_load();
   0)   0.314 us    |                                                decay_load();
   0)   0.312 us    |                                                decay_load();
   0)   0.300 us    |                                                __accumulate_pelt_segments();
   0)   2.885 us    |                                              } /* __update_load_avg_se.isra.38 */
   0)   0.317 us    |                                              decay_load();
   0)   0.311 us    |                                              decay_load();
   0)   0.304 us    |                                              decay_load();
   0)   0.308 us    |                                              __accumulate_pelt_segments();
   0)   0.303 us    |                                              update_cfs_group();
   0)   0.339 us    |                                              hrtimer_active();
   0)               |                                              sched_slice.isra.66() {
   0)   0.381 us    |                                                __calc_delta();
   0)   0.317 us    |                                                __calc_delta();
   0)   1.692 us    |                                              } /* sched_slice.isra.66 */
   0)               |                                              update_curr() {
   0)   0.309 us    |                                                update_min_vruntime();
   0)   0.943 us    |                                              } /* update_curr */
   0)               |                                              __update_load_avg_se.isra.38() {
   0)   0.308 us    |                                                decay_load();
   0)   0.307 us    |                                                decay_load();
   0)   0.317 us    |                                                decay_load();
   0)   0.310 us    |                                                __accumulate_pelt_segments();
   0)   2.875 us    |                                              } /* __update_load_avg_se.isra.38 */
   0)   0.311 us    |                                              decay_load();
   0)   0.303 us    |                                              decay_load();
   0)   0.305 us    |                                              decay_load();
   0)   0.308 us    |                                              __accumulate_pelt_segments();
   0)               |                                              update_cfs_group() {
   0)               |                                                reweight_entity() {
   0)   0.329 us    |                                                  update_curr();
   0)   0.357 us    |                                                  account_entity_dequeue();
   0)   0.328 us    |                                                  account_entity_enqueue();
   0)   2.290 us    |                                                } /* reweight_entity */
   0)   3.001 us    |                                              } /* update_cfs_group */
   0)   0.295 us    |                                              hrtimer_active();
   0) + 23.396 us   |                                            } /* task_tick_fair */
   0)               |                                            cpu_load_update_active() {
   0)   0.307 us    |                                              tick_nohz_tick_stopped();
   0)               |                                              cpu_load_update() {
   0)   0.329 us    |                                                sched_avg_update();
   0)   1.094 us    |                                              } /* cpu_load_update */
   0)   2.357 us    |                                            } /* cpu_load_update_active */
   0)   0.332 us    |                                            calc_global_load_tick();
   0)   0.308 us    |                                            trigger_load_balance();
   0) + 29.927 us   |                                          } /* scheduler_tick */
   0)   0.425 us    |                                          run_posix_cpu_timers();
   0) + 43.328 us   |                                        } /* update_process_times */
   0)   0.349 us    |                                        profile_tick();
   0) + 44.731 us   |                                      } /* tick_sched_handle */
   0)   0.343 us    |                                      hrtimer_forward();
   0) + 51.918 us   |                                    } /* tick_sched_timer */
   0)   0.292 us    |                                    _raw_spin_lock();
   0)   0.898 us    |                                    enqueue_hrtimer();
   0) + 55.953 us   |                                  } /* __hrtimer_run_queues */
   0)               |                                  tick_program_event() {
   0)               |                                    clockevents_program_event() {
   0)   0.344 us    |                                      ktime_get();
   0)   2.321 us    |                                      lapic_next_deadline();
   0)   3.727 us    |                                    } /* clockevents_program_event */
   0)   4.392 us    |                                  } /* tick_program_event */
   0) + 62.907 us   |                                } /* hrtimer_interrupt */
   0)               |                                irq_exit() {
   0)               |                                  __do_softirq() {
   0)               |                                    run_timer_softirq() {
   0)   0.293 us    |                                      _raw_spin_lock_irq();
   0)   1.100 us    |                                      __next_timer_interrupt();
   0)   0.292 us    |                                      _raw_spin_lock_irq();
   0)   0.653 us    |                                      __next_timer_interrupt();
   0)   4.170 us    |                                    } /* run_timer_softirq */
   0)   0.323 us    |                                    rcu_bh_qs();
   0)   5.825 us    |                                  } /* __do_softirq */
   0)   0.311 us    |                                  idle_cpu();
   0)   0.314 us    |                                  rcu_irq_exit();
   0)   8.184 us    |                                } /* irq_exit */
   0) + 75.492 us   |                              } /* smp_apic_timer_interrupt */
   0)   <========== |
   0)   0.333 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.593 us    |                                  mark_page_accessed();
   0) + 40.011 us   |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.278 us    |                                  rcu_all_qs();
   0)   0.780 us    |                                } /* _cond_resched */
   0) + 41.934 us   |                              } /* __getblk_gfp */
   0) ! 126.090 us  |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.250 us    |                                rcu_all_qs();
   0)   0.718 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.364 us    |                                jbd2_write_access_granted.part.9();
   0)   0.855 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.291 us    |                            } /* __ext4_journal_get_write_access */
   0) ! 129.229 us  |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.240 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.335 us    |                                map_id_up();
   0)   0.815 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.250 us    |                                map_id_up();
   0)   0.735 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.247 us    |                                map_id_up();
   0)   0.712 us    |                              } /* from_kprojid */
   0)   0.246 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.242 us    |                                  rcu_all_qs();
   0)   0.727 us    |                                } /* _cond_resched */
   0)   0.320 us    |                                jbd2_journal_dirty_metadata();
   0)   1.767 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.240 us    |                              __brelse();
   0)   7.034 us    |                            } /* ext4_do_update_inode */
   0)   7.576 us    |                          } /* ext4_mark_iloc_dirty */
   0) ! 138.878 us  |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.248 us    |                          jbd2_journal_stop();
   0)   0.780 us    |                        } /* __ext4_journal_stop */
   0) ! 143.559 us  |                      } /* ext4_dirty_inode */
   0) ! 144.335 us  |                    } /* __mark_inode_dirty */
   0) ! 155.788 us  |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.247 us    |                          _raw_spin_lock_irqsave();
   0)   0.240 us    |                          __wake_up_common();
   0)   0.262 us    |                          _raw_spin_unlock_irqrestore();
   0)   1.750 us    |                        } /* __wake_up_common_lock */
   0)   2.226 us    |                      } /* __wake_up */
   0)   0.375 us    |                      kmem_cache_free();
   0)   3.499 us    |                    } /* jbd2_journal_stop */
   0)   3.981 us    |                  } /* __ext4_journal_stop */
   0) ! 160.679 us  |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.240 us    |                  rcu_all_qs();
   0)   0.735 us    |                } /* _cond_resched */
   0)   0.388 us    |                balance_dirty_pages_ratelimited();
   0) ! 364.060 us  |              } /* generic_perform_write */
   0) ! 434.606 us  |            } /* __generic_file_write_iter */
   0)   0.264 us    |            up_write();
   0) ! 437.943 us  |          } /* ext4_file_write_iter */
   0) ! 439.151 us  |        } /* new_sync_write */
   0) ! 440.025 us  |      } /* __vfs_write */
   0)   0.255 us    |      __fsnotify_parent();
   0)   0.650 us    |      fsnotify();
   0)   0.478 us    |      __sb_end_write();
   0) ! 451.724 us  |    } /* vfs_write */
   0) ! 505.145 us  |  } /* SyS_write */
