Tracing "SyS_write" for PID 76608... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.415 us    |        rcu_irq_enter();
   0)   1.330 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.320 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.649 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.339 us    |                      idle_cpu();
   0)   1.012 us    |                    } /* select_idle_sibling */
   0)   2.083 us    |                  } /* select_task_rq_fair */
   0)   0.289 us    |                  _raw_spin_lock();
   0)   0.326 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.344 us    |                            update_min_vruntime();
   0)   0.513 us    |                            cpuacct_charge();
   0)   2.644 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.302 us    |                            decay_load();
   0)   0.305 us    |                            decay_load();
   0)   0.307 us    |                            decay_load();
   0)   0.320 us    |                            __accumulate_pelt_segments();
   0)   2.904 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.329 us    |                          update_cfs_group();
   0)   0.406 us    |                          account_entity_enqueue();
   0)   0.373 us    |                          place_entity();
   0)   0.323 us    |                          __enqueue_entity();
   0)   9.369 us    |                        } /* enqueue_entity */
   0)   0.387 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.299 us    |                              update_min_vruntime();
   0)   0.929 us    |                            } /* update_curr */
   0)   0.342 us    |                            account_entity_dequeue();
   0)   0.329 us    |                            account_entity_enqueue();
   0)   2.923 us    |                          } /* reweight_entity */
   0)   3.739 us    |                        } /* update_cfs_group */
   0)   0.343 us    |                        hrtick_update();
   0) + 15.936 us   |                      } /* enqueue_task_fair */
   0) + 16.665 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.326 us    |                          update_curr();
   0)   0.342 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.640 us    |                        } /* check_preempt_wakeup */
   0)   2.435 us    |                      } /* check_preempt_curr */
   0)   3.624 us    |                    } /* ttwu_do_wakeup */
   0) + 21.171 us   |                  } /* ttwu_do_activate */
   0)   0.301 us    |                  ttwu_stat();
   0)   0.326 us    |                  _raw_spin_unlock_irqrestore();
   0) + 28.124 us   |                } /* try_to_wake_up */
   0) + 28.721 us   |              } /* default_wake_function */
   0) + 29.376 us   |            } /* autoremove_wake_function */
   0) + 30.733 us   |          } /* __wake_up_common */
   0)   0.317 us    |          _raw_spin_unlock_irqrestore();
   0) + 32.663 us   |        } /* __wake_up_common_lock */
   0) + 33.411 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.308 us    |        idle_cpu();
   0)   0.379 us    |        rcu_irq_exit();
   0)   1.662 us    |      } /* irq_exit */
   0) + 40.832 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.383 us    |      __fget_light();
   0)   1.043 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.714 us    |              aa_file_perm();
   0)   1.817 us    |            } /* common_file_perm */
   0)   3.573 us    |          } /* apparmor_file_permission */
   0)   4.499 us    |        } /* security_file_permission */
   0)   5.228 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.302 us    |          rcu_all_qs();
   0)   0.877 us    |        } /* _cond_resched */
   0)   2.496 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.294 us    |            down_write_trylock();
   0)   0.655 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.314 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.303 us    |                  current_kernel_time64();
   0)   0.306 us    |                  timespec_trunc();
   0)   1.743 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.286 us    |                  __mnt_is_readonly.part.13();
   0)   1.530 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.296 us    |                            rcu_all_qs();
   0)   0.889 us    |                          } /* _cond_resched */
   0)   1.828 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.295 us    |                              rcu_all_qs();
   0)   0.877 us    |                            } /* _cond_resched */
   0)   0.385 us    |                            prefetch_freepointer();
   0)   3.124 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.291 us    |                            _raw_read_lock();
   0)   0.543 us    |                            add_transaction_credits();
   0)   1.964 us    |                          } /* start_this_handle */
   0)   6.442 us    |                        } /* jbd2__journal_start */
   0)   9.471 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.292 us    |                          rcu_all_qs();
   0)   0.871 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.110 us    |                            ext4_get_group_desc();
   0)   0.929 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.459 us    |                                  find_get_entry();
   0)   0.372 us    |                                  mark_page_accessed();
   0)   3.866 us    |                                } /* pagecache_get_page */
   0)   0.357 us    |                                _raw_spin_lock();
   0)   0.380 us    |                                __brelse();
   0)   8.608 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.310 us    |                                rcu_all_qs();
   0)   0.895 us    |                              } /* _cond_resched */
   0) + 10.478 us   |                            } /* __getblk_gfp */
   0) + 14.735 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.290 us    |                              rcu_all_qs();
   0)   0.880 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.523 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.302 us    |                                  rcu_all_qs();
   0)   0.876 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.615 us    |                                    __wake_up_bit();
   0)   1.217 us    |                                  } /* wake_up_bit */
   0)   1.807 us    |                                } /* unlock_buffer */
   0)   0.295 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.320 us    |                                  jbd2_journal_grab_journal_head();
   0)   1.329 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.337 us    |                                jbd2_journal_cancel_revoke();
   0)   6.893 us    |                              } /* do_get_write_access */
   0)               |                              jbd2_journal_put_journal_head() {
   0)   ==========> |
   0)               |                                smp_apic_timer_interrupt() {
   0)               |                                  irq_enter() {
   0)   0.338 us    |                                    rcu_irq_enter();
   0)   1.054 us    |                                  } /* irq_enter */
   0)               |                                  hrtimer_interrupt() {
   0)   0.337 us    |                                    _raw_spin_lock();
   0)   0.606 us    |                                    ktime_get_update_offsets_now();
   0)               |                                    __hrtimer_run_queues() {
   0)   0.736 us    |                                      __remove_hrtimer();
   0)               |                                      tick_sched_timer() {
   0)   0.434 us    |                                        ktime_get();
   0)               |                                        tick_sched_do_timer() {
   0)               |                                          tick_do_update_jiffies64.part.10() {
   0)   0.360 us    |                                            _raw_spin_lock();
   0)               |                                            do_timer() {
   0)   0.419 us    |                                              calc_global_load();
   0)   1.092 us    |                                            } /* do_timer */
   0)               |                                            update_wall_time() {
   0)   0.311 us    |                                              _raw_spin_lock_irqsave();
   0)   0.314 us    |                                              _raw_spin_unlock_irqrestore();
   0)   1.641 us    |                                            } /* update_wall_time */
   0)   4.301 us    |                                          } /* tick_do_update_jiffies64.part.10 */
   0)   4.955 us    |                                        } /* tick_sched_do_timer */
   0)               |                                        tick_sched_handle() {
   0)               |                                          update_process_times() {
   0)               |                                            account_process_tick() {
   0)               |                                              account_system_time() {
   0)               |                                                account_system_index_time() {
   0)   0.560 us    |                                                  cpuacct_account_field();
   0)               |                                                  acct_account_cputime() {
   0)   0.477 us    |                                                    __acct_update_integrals();
   0)   1.129 us    |                                                  } /* acct_account_cputime */
   0)   3.174 us    |                                                } /* account_system_index_time */
   0)   3.816 us    |                                              } /* account_system_time */
   0)   4.451 us    |                                            } /* account_process_tick */
   0)               |                                            run_local_timers() {
   0)   0.292 us    |                                              hrtimer_run_queues();
   0)   0.320 us    |                                              raise_softirq();
   0)   1.584 us    |                                            } /* run_local_timers */
   0)               |                                            rcu_check_callbacks() {
   0)   0.372 us    |                                              rcu_segcblist_ready_cbs();
   0)               |                                              cpu_needs_another_gp() {
   0)   0.344 us    |                                                rcu_segcblist_future_gp_needed();
   0)   1.120 us    |                                              } /* cpu_needs_another_gp */
   0)   0.315 us    |                                              rcu_segcblist_ready_cbs();
   0)               |                                              cpu_needs_another_gp() {
   0)   0.295 us    |                                                rcu_segcblist_future_gp_needed();
   0)   1.089 us    |                                              } /* cpu_needs_another_gp */
   0)   5.321 us    |                                            } /* rcu_check_callbacks */
   0)               |                                            scheduler_tick() {
   0)   0.320 us    |                                              _raw_spin_lock();
   0)   0.317 us    |                                              update_rq_clock();
   0)               |                                              task_tick_fair() {
   0)               |                                                update_curr() {
   0)   0.499 us    |                                                  update_min_vruntime();
   0)   0.404 us    |                                                  cpuacct_charge();
   0)   2.100 us    |                                                } /* update_curr */
   0)   0.406 us    |                                                __update_load_avg_se.isra.38();
   0)   0.306 us    |                                                update_cfs_group();
   0)   0.355 us    |                                                hrtimer_active();
   0)               |                                                sched_slice.isra.66() {
   0)   0.388 us    |                                                  __calc_delta();
   0)   0.403 us    |                                                  __calc_delta();
   0)   1.800 us    |                                                } /* sched_slice.isra.66 */
   0)               |                                                update_curr() {
   0)   0.317 us    |                                                  update_min_vruntime();
   0)   0.977 us    |                                                } /* update_curr */
   0)   0.340 us    |                                                __update_load_avg_se.isra.38();
   0)               |                                                update_cfs_group() {
   0)               |                                                  reweight_entity() {
   0)   0.333 us    |                                                    update_curr();
   0)   0.339 us    |                                                    account_entity_dequeue();
   0)   0.323 us    |                                                    account_entity_enqueue();
   0)   2.276 us    |                                                  } /* reweight_entity */
   0)   3.143 us    |                                                } /* update_cfs_group */
   0)   0.301 us    |                                                hrtimer_active();
   0) + 13.346 us   |                                              } /* task_tick_fair */
   0)               |                                              cpu_load_update_active() {
   0)   0.298 us    |                                                tick_nohz_tick_stopped();
   0)               |                                                cpu_load_update() {
   0)   0.320 us    |                                                  sched_avg_update();
   0)   1.138 us    |                                                } /* cpu_load_update */
   0)   3.608 us    |                                              } /* cpu_load_update_active */
   0)   0.348 us    |                                              calc_global_load_tick();
   0)   0.296 us    |                                              trigger_load_balance();
   0) + 21.266 us   |                                            } /* scheduler_tick */
   0)   0.443 us    |                                            run_posix_cpu_timers();
   0) + 35.239 us   |                                          } /* update_process_times */
   0)   0.349 us    |                                          profile_tick();
   0) + 36.668 us   |                                        } /* tick_sched_handle */
   0)   0.363 us    |                                        hrtimer_forward();
   0) + 43.968 us   |                                      } /* tick_sched_timer */
   0)   0.298 us    |                                      _raw_spin_lock();
   0)   0.992 us    |                                      enqueue_hrtimer();
   0) + 48.197 us   |                                    } /* __hrtimer_run_queues */
   0)               |                                    tick_program_event() {
   0)               |                                      clockevents_program_event() {
   0)   0.366 us    |                                        ktime_get();
   0)   2.900 us    |                                        lapic_next_deadline();
   0)   4.369 us    |                                      } /* clockevents_program_event */
   0)   5.074 us    |                                    } /* tick_program_event */
   0) + 55.983 us   |                                  } /* hrtimer_interrupt */
   0)               |                                  irq_exit() {
   0)               |                                    __do_softirq() {
   0)               |                                      run_timer_softirq() {
   0)   0.306 us    |                                        _raw_spin_lock_irq();
   0)   1.046 us    |                                        __next_timer_interrupt();
   0)   0.305 us    |                                        _raw_spin_lock_irq();
   0)   0.643 us    |                                        __next_timer_interrupt();
   0)   4.058 us    |                                      } /* run_timer_softirq */
   0)   0.331 us    |                                      rcu_bh_qs();
   0)   5.827 us    |                                    } /* __do_softirq */
   0)   0.311 us    |                                    idle_cpu();
   0)   0.302 us    |                                    rcu_irq_exit();
   0)   8.079 us    |                                  } /* irq_exit */
   0) + 69.032 us   |                                } /* smp_apic_timer_interrupt */
   0)   <========== |
   0) ! 220.109 us  |                              } /* jbd2_journal_put_journal_head */
   0) ! 229.593 us  |                            } /* jbd2_journal_get_write_access */
   0) ! 231.470 us  |                          } /* __ext4_journal_get_write_access */
   0) ! 247.360 us  |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.314 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.354 us    |                              map_id_up();
   0)   0.932 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.303 us    |                              map_id_up();
   0)   0.886 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.307 us    |                              map_id_up();
   0)   0.891 us    |                            } /* from_kprojid */
   0)   0.357 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.311 us    |                                rcu_all_qs();
   0)   0.921 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.326 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.437 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.625 us    |                                } /* __jbd2_journal_file_buffer */
   0)   3.100 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   4.985 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.334 us    |                            __brelse();
   0) + 12.194 us   |                          } /* ext4_do_update_inode */
   0) + 13.036 us   |                        } /* ext4_mark_iloc_dirty */
   0) ! 262.624 us  |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.311 us    |                              _raw_spin_lock_irqsave();
   0)   0.329 us    |                              __wake_up_common();
   0)   0.317 us    |                              _raw_spin_unlock_irqrestore();
   0)   2.158 us    |                            } /* __wake_up_common_lock */
   0)   2.764 us    |                          } /* __wake_up */
   0)   0.970 us    |                          kmem_cache_free();
   0)   5.075 us    |                        } /* jbd2_journal_stop */
   0)   5.817 us    |                      } /* __ext4_journal_stop */
   0) ! 279.401 us  |                    } /* ext4_dirty_inode */
   0) ! 281.160 us  |                  } /* __mark_inode_dirty */
   0) ! 282.063 us  |                } /* generic_update_time */
   0)   0.843 us    |                __mnt_drop_write_file();
   0) ! 288.517 us  |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                __do_page_fault() {
   0)   0.342 us    |                  down_read_trylock();
   0)               |                  _cond_resched() {
   0)   0.293 us    |                    rcu_all_qs();
   0)   0.883 us    |                  } /* _cond_resched */
   0)               |                  find_vma() {
   0)   0.660 us    |                    vmacache_find();
   0)   1.273 us    |                  } /* find_vma */
   0)               |                  handle_mm_fault() {
   0)   0.300 us    |                    mem_cgroup_from_task();
   0)               |                    __handle_mm_fault() {
   0)   0.311 us    |                      pmd_devmap_trans_unstable();
   0)   0.388 us    |                      _raw_spin_lock();
   0)   2.686 us    |                    } /* __handle_mm_fault */
   0)   4.032 us    |                  } /* handle_mm_fault */
   0)   0.341 us    |                  up_read();
   0)   9.223 us    |                } /* __do_page_fault */
   0)               |                ext4_da_write_begin() {
   0)   0.412 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.446 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.354 us    |                          get_task_policy.part.27();
   0)   0.306 us    |                          policy_nodemask();
   0)   0.317 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.296 us    |                              rcu_all_qs();
   0)   0.864 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.304 us    |                                node_page_state();
   0)   0.298 us    |                                node_page_state();
   0)   0.298 us    |                                node_page_state();
   0)   0.298 us    |                                node_page_state();
   0)   0.299 us    |                                node_page_state();
   0)   4.216 us    |                              } /* node_dirty_ok */
   0)   0.314 us    |                              __inc_numa_state();
   0)   0.318 us    |                              __inc_numa_state();
   0)   6.616 us    |                            } /* get_page_from_freelist */
   0)   8.542 us    |                          } /* __alloc_pages_nodemask */
   0) + 11.189 us   |                        } /* alloc_pages_current */
   0) + 11.896 us   |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.317 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.440 us    |                            get_mem_cgroup_from_mm();
   0)   0.398 us    |                            try_charge();
   0)   1.843 us    |                          } /* mem_cgroup_try_charge */
   0)   0.308 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.311 us    |                            shmem_mapping();
   0)   1.609 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.303 us    |                            __inc_node_state();
   0)   0.992 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.347 us    |                            mem_cgroup_charge_statistics();
   0)   0.289 us    |                            memcg_check_events();
   0)   1.573 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.707 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.349 us    |                          __lru_cache_add();
   0)   0.998 us    |                        } /* lru_cache_add */
   0) + 11.773 us   |                      } /* add_to_page_cache_lru */
   0) + 25.878 us   |                    } /* pagecache_get_page */
   0)   0.311 us    |                    wait_for_stable_page();
   0) + 27.271 us   |                  } /* grab_cache_page_write_begin */
   0)   0.293 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.289 us    |                        rcu_all_qs();
   0)   1.740 us    |                      } /* _cond_resched */
   0)   2.386 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.304 us    |                          rcu_all_qs();
   0)   0.948 us    |                        } /* _cond_resched */
   0)   0.323 us    |                        prefetch_freepointer();
   0)   2.361 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.295 us    |                        _raw_read_lock();
   0)   0.314 us    |                        add_transaction_credits();
   0)   1.583 us    |                      } /* start_this_handle */
   0)   4.946 us    |                    } /* jbd2__journal_start */
   0)   8.218 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.292 us    |                    rcu_all_qs();
   0)   0.872 us    |                  } /* _cond_resched */
   0)   0.298 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.311 us    |                              rcu_all_qs();
   0)   0.889 us    |                            } /* _cond_resched */
   0)               |                            __slab_alloc() {
   0)   0.960 us    |                              ___slab_alloc();
   0)   1.700 us    |                            } /* __slab_alloc */
   0)   3.841 us    |                          } /* kmem_cache_alloc */
   0)   4.736 us    |                        } /* alloc_buffer_head */
   0)   5.398 us    |                      } /* alloc_page_buffers */
   0)   0.304 us    |                      _raw_spin_lock();
   0)   6.727 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.299 us    |                        _raw_read_lock();
   0)   0.994 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.302 us    |                          rcu_all_qs();
   0)   0.880 us    |                        } /* _cond_resched */
   0)   1.515 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.680 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.294 us    |                              rcu_all_qs();
   0)   0.874 us    |                            } /* _cond_resched */
   0)   3.742 us    |                          } /* __kmalloc */
   0)   4.739 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.286 us    |                            _raw_read_lock();
   0)   0.298 us    |                            __es_tree_search();
   0)   1.541 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.291 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.329 us    |                              __es_tree_search();
   0)   0.939 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.372 us    |                                prefetch_freepointer();
   0)   1.782 us    |                              } /* kmem_cache_alloc */
   0)   0.372 us    |                              _raw_spin_lock();
   0)   3.721 us    |                            } /* __es_insert_extent */
   0)   6.313 us    |                          } /* ext4_es_insert_extent */
   0)   8.907 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.304 us    |                        ext4_ext_drop_refs();
   0)   0.806 us    |                        kfree();
   0) + 17.059 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.314 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0) + 36.707 us   |                          ext4_get_reserved_space();
   0) + 38.200 us   |                        } /* inode_reserved_space */
   0) + 39.679 us   |                      } /* __dquot_alloc_space */
   0)   0.420 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.585 us    |                        ext4_has_free_clusters();
   0)   1.505 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.253 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.352 us    |                          __es_tree_search();
   0)   1.638 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.240 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.240 us    |                            prefetch_freepointer();
   0)   0.790 us    |                          } /* kmem_cache_alloc */
   0)   1.884 us    |                        } /* __es_insert_extent */
   0)   4.741 us    |                      } /* ext4_es_insert_extent */
   0)   0.260 us    |                      up_read();
   0) + 69.773 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.448 us    |                        find_get_pages_range();
   0)   1.048 us    |                      } /* pagevec_lookup_range */
   0)   1.674 us    |                    } /* clean_bdev_aliases */
   0) + 79.927 us   |                  } /* ext4_block_write_begin */
   0) ! 120.417 us  |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.265 us    |                          lock_page_memcg();
   0)   0.273 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.248 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.328 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.265 us    |                                __inc_zone_state();
   0)   0.728 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.233 us    |                                __inc_node_state();
   0)   0.693 us    |                              } /* __inc_node_page_state */
   0)   3.501 us    |                            } /* account_page_dirtied */
   0)   0.260 us    |                            _raw_spin_unlock_irqrestore();
   0)   5.187 us    |                          } /* __set_page_dirty */
   0)   0.234 us    |                          unlock_page_memcg();
   0)   0.263 us    |                          __mark_inode_dirty();
   0)   8.214 us    |                        } /* mark_buffer_dirty */
   0)   8.770 us    |                      } /* __block_commit_write.isra.31 */
   0)   9.345 us    |                    } /* block_write_end */
   0)   0.271 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.260 us    |                              rcu_all_qs();
   0)   0.726 us    |                            } /* _cond_resched */
   0)   1.224 us    |                          } /* ext4_journal_check_start */
   0)   0.357 us    |                          jbd2__journal_start();
   0)   2.282 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.238 us    |                            rcu_all_qs();
   0)   0.705 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.428 us    |                              ext4_get_group_desc();
   0)   0.374 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.348 us    |                                  mark_page_accessed();
   0)   1.040 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.252 us    |                                  rcu_all_qs();
   0)   0.743 us    |                                } /* _cond_resched */
   0)   2.505 us    |                              } /* __getblk_gfp */
   0)   4.403 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.258 us    |                                rcu_all_qs();
   0)   0.736 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.370 us    |                                jbd2_write_access_granted.part.9();
   0)   0.895 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.341 us    |                            } /* __ext4_journal_get_write_access */
   0)   7.466 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.240 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.298 us    |                                map_id_up();
   0)   0.864 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.245 us    |                                map_id_up();
   0)   1.168 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.238 us    |                                map_id_up();
   0)   0.730 us    |                              } /* from_kprojid */
   0)   0.255 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.242 us    |                                  rcu_all_qs();
   0)   0.714 us    |                                } /* _cond_resched */
   0)   0.293 us    |                                jbd2_journal_dirty_metadata();
   0)   1.744 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.240 us    |                              __brelse();
   0)   7.394 us    |                            } /* ext4_do_update_inode */
   0)   7.872 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 17.016 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.270 us    |                          jbd2_journal_stop();
   0)   0.815 us    |                        } /* __ext4_journal_stop */
   0) + 21.096 us   |                      } /* ext4_dirty_inode */
   0) + 21.758 us   |                    } /* __mark_inode_dirty */
   0) + 32.778 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.244 us    |                          _raw_spin_lock_irqsave();
   0)   0.245 us    |                          __wake_up_common();
   0)   0.252 us    |                          _raw_spin_unlock_irqrestore();
   0)   1.706 us    |                        } /* __wake_up_common_lock */
   0)   2.185 us    |                      } /* __wake_up */
   0)   0.357 us    |                      kmem_cache_free();
   0)   3.461 us    |                    } /* jbd2_journal_stop */
   0)   3.941 us    |                  } /* __ext4_journal_stop */
   0) + 37.669 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.233 us    |                  rcu_all_qs();
   0)   0.720 us    |                } /* _cond_resched */
   0)   0.415 us    |                balance_dirty_pages_ratelimited();
   0)               |                ext4_da_write_begin() {
   0)   0.240 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.322 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.275 us    |                          get_task_policy.part.27();
   0)   0.250 us    |                          policy_nodemask();
   0)   0.262 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.242 us    |                              rcu_all_qs();
   0)   0.698 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.256 us    |                                node_page_state();
   0)   0.246 us    |                                node_page_state();
   0)   0.245 us    |                                node_page_state();
   0)   0.251 us    |                                node_page_state();
   0)   0.250 us    |                                node_page_state();
   0)   2.811 us    |                              } /* node_dirty_ok */
   0)   0.265 us    |                              __inc_numa_state();
   0)   0.257 us    |                              __inc_numa_state();
   0)   4.431 us    |                            } /* get_page_from_freelist */
   0)   5.903 us    |                          } /* __alloc_pages_nodemask */
   0)   8.012 us    |                        } /* alloc_pages_current */
   0)   8.576 us    |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.263 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.573 us    |                            get_mem_cgroup_from_mm();
   0)   0.252 us    |                            try_charge();
   0)   1.660 us    |                          } /* mem_cgroup_try_charge */
   0)   0.238 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)               |                            kmem_cache_alloc() {
   0)   0.563 us    |                              prefetch_freepointer();
   0)   1.466 us    |                            } /* kmem_cache_alloc */
   0)   0.256 us    |                            shmem_mapping();
   0)   0.257 us    |                            workingset_update_node();
   0)   4.069 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.240 us    |                            __inc_node_state();
   0)   0.714 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.250 us    |                            mem_cgroup_charge_statistics();
   0)   0.260 us    |                            memcg_check_events();
   0)   1.290 us    |                          } /* mem_cgroup_commit_charge */
   0) + 10.045 us   |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.298 us    |                          __lru_cache_add();
   0)   0.776 us    |                        } /* lru_cache_add */
   0) + 11.575 us   |                      } /* add_to_page_cache_lru */
   0) + 21.465 us   |                    } /* pagecache_get_page */
   0)   0.240 us    |                    wait_for_stable_page();
   0) + 22.425 us   |                  } /* grab_cache_page_write_begin */
   0)   0.237 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.245 us    |                        rcu_all_qs();
   0)   0.713 us    |                      } /* _cond_resched */
   0)   1.183 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.238 us    |                          rcu_all_qs();
   0)   0.704 us    |                        } /* _cond_resched */
   0)   0.248 us    |                        prefetch_freepointer();
   0)   1.755 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.241 us    |                        _raw_read_lock();
   0)   0.265 us    |                        add_transaction_credits();
   0)   1.261 us    |                      } /* start_this_handle */
   0)   3.745 us    |                    } /* jbd2__journal_start */
   0)   5.644 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.240 us    |                    rcu_all_qs();
   0)   0.716 us    |                  } /* _cond_resched */
   0)   0.250 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.292 us    |                              rcu_all_qs();
   0)   0.770 us    |                            } /* _cond_resched */
   0)   0.326 us    |                            prefetch_freepointer();
   0)   2.036 us    |                          } /* kmem_cache_alloc */
   0)   2.524 us    |                        } /* alloc_buffer_head */
   0)   3.007 us    |                      } /* alloc_page_buffers */
   0)   0.250 us    |                      _raw_spin_lock();
   0)   3.981 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.238 us    |                        _raw_read_lock();
   0)   0.812 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.245 us    |                          rcu_all_qs();
   0)   0.712 us    |                        } /* _cond_resched */
   0)   1.250 us    |                      } /* down_read */
   0)               |                      __dquot_alloc_space() {
   0)   0.250 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.257 us    |                          ext4_get_reserved_space();
   0)   0.816 us    |                        } /* inode_reserved_space */
   0)   1.848 us    |                      } /* __dquot_alloc_space */
   0)   0.248 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.285 us    |                        ext4_has_free_clusters();
   0)   0.767 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.242 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.256 us    |                          __es_tree_search();
   0)   0.804 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.243 us    |                          ext4_es_can_be_merged();
   0)   0.290 us    |                          ext4_es_can_be_merged();
   0)   0.265 us    |                          ext4_es_can_be_merged();
   0)   1.879 us    |                        } /* __es_insert_extent */
   0)   3.914 us    |                      } /* ext4_es_insert_extent */
   0)   0.644 us    |                      up_read();
   0) + 11.509 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.270 us    |                        find_get_pages_range();
   0)   0.740 us    |                      } /* pagevec_lookup_range */
   0)   1.246 us    |                    } /* clean_bdev_aliases */
   0) + 17.804 us   |                  } /* ext4_block_write_begin */
   0) + 49.282 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.256 us    |                          lock_page_memcg();
   0)   0.284 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.243 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.245 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.237 us    |                                __inc_zone_state();
   0)   0.705 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.234 us    |                                __inc_node_state();
   0)   0.702 us    |                              } /* __inc_node_page_state */
   0)   2.694 us    |                            } /* account_page_dirtied */
   0)   0.258 us    |                            _raw_spin_unlock_irqrestore();
   0)   4.244 us    |                          } /* __set_page_dirty */
   0)   0.248 us    |                          unlock_page_memcg();
   0)   0.268 us    |                          __mark_inode_dirty();
   0)   6.756 us    |                        } /* mark_buffer_dirty */
   0)   7.238 us    |                      } /* __block_commit_write.isra.31 */
   0)   7.717 us    |                    } /* block_write_end */
   0)   0.243 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.243 us    |                              rcu_all_qs();
   0)   0.750 us    |                            } /* _cond_resched */
   0)   1.258 us    |                          } /* ext4_journal_check_start */
   0)   0.268 us    |                          jbd2__journal_start();
   0)   2.243 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.243 us    |                            rcu_all_qs();
   0)   0.720 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.248 us    |                              ext4_get_group_desc();
   0)   0.252 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.242 us    |                                  mark_page_accessed();
   0)   0.758 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.247 us    |                                  rcu_all_qs();
   0)   0.723 us    |                                } /* _cond_resched */
   0)   2.217 us    |                              } /* __getblk_gfp */
   0)   3.739 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.262 us    |                                rcu_all_qs();
   0)   0.728 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.273 us    |                                jbd2_write_access_granted.part.9();
   0)   0.750 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.190 us    |                            } /* __ext4_journal_get_write_access */
   0)   6.656 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.237 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.244 us    |                                map_id_up();
   0)   0.720 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.246 us    |                                map_id_up();
   0)   0.722 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.246 us    |                                map_id_up();
   0)   0.735 us    |                              } /* from_kprojid */
   0)   0.248 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.244 us    |                                  rcu_all_qs();
   0)   0.720 us    |                                } /* _cond_resched */
   0)   0.558 us    |                                jbd2_journal_dirty_metadata();
   0)   1.998 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.247 us    |                              __brelse();
   0)   6.967 us    |                            } /* ext4_do_update_inode */
   0)   7.449 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 15.792 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.255 us    |                          jbd2_journal_stop();
   0)   0.738 us    |                        } /* __ext4_journal_stop */
   0) + 19.740 us   |                      } /* ext4_dirty_inode */
   0) + 20.283 us   |                    } /* __mark_inode_dirty */
   0) + 29.231 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.240 us    |                          _raw_spin_lock_irqsave();
   0)   0.243 us    |                          __wake_up_common();
   0)   0.252 us    |                          _raw_spin_unlock_irqrestore();
   0)   1.709 us    |                        } /* __wake_up_common_lock */
   0)   2.183 us    |                      } /* __wake_up */
   0)   0.257 us    |                      kmem_cache_free();
   0)   3.185 us    |                    } /* jbd2_journal_stop */
   0)   3.658 us    |                  } /* __ext4_journal_stop */
   0) + 33.642 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.234 us    |                  rcu_all_qs();
   0)   0.714 us    |                } /* _cond_resched */
   0)   0.262 us    |                balance_dirty_pages_ratelimited();
   0) ! 260.520 us  |              } /* generic_perform_write */
   0) ! 551.153 us  |            } /* __generic_file_write_iter */
   0)   0.257 us    |            up_write();
   0) ! 554.591 us  |          } /* ext4_file_write_iter */
   0) ! 555.746 us  |        } /* new_sync_write */
   0) ! 556.636 us  |      } /* __vfs_write */
   0)   0.273 us    |      __fsnotify_parent();
   0)   0.498 us    |      fsnotify();
   0)   0.278 us    |      __sb_end_write();
   0) ! 568.116 us  |    } /* vfs_write */
   0) ! 621.920 us  |  } /* SyS_write */
