Tracing "SyS_write" for PID 76746... Ctrl-C to end.
   0)               |  SyS_write() {
   0)   ==========> |
   0)               |    smp_irq_work_interrupt() {
   0)               |      irq_enter() {
   0)   0.340 us    |        rcu_irq_enter();
   0)   1.204 us    |      } /* irq_enter */
   0)               |      __wake_up() {
   0)               |        __wake_up_common_lock() {
   0)   0.260 us    |          _raw_spin_lock_irqsave();
   0)               |          __wake_up_common() {
   0)               |            autoremove_wake_function() {
   0)               |              default_wake_function() {
   0)               |                try_to_wake_up() {
   0)   0.635 us    |                  _raw_spin_lock_irqsave();
   0)               |                  select_task_rq_fair() {
   0)               |                    select_idle_sibling() {
   0)   0.270 us    |                      idle_cpu();
   0)   0.806 us    |                    } /* select_idle_sibling */
   0)   1.498 us    |                  } /* select_task_rq_fair */
   0)   0.238 us    |                  _raw_spin_lock();
   0)   0.281 us    |                  update_rq_clock();
   0)               |                  ttwu_do_activate() {
   0)               |                    activate_task() {
   0)               |                      enqueue_task_fair() {
   0)               |                        enqueue_entity() {
   0)               |                          update_curr() {
   0)   0.294 us    |                            update_min_vruntime();
   0)   0.420 us    |                            cpuacct_charge();
   0)   2.053 us    |                          } /* update_curr */
   0)               |                          __update_load_avg_se.isra.38() {
   0)   0.242 us    |                            decay_load();
   0)   0.240 us    |                            decay_load();
   0)   0.258 us    |                            decay_load();
   0)   0.258 us    |                            __accumulate_pelt_segments();
   0)   2.293 us    |                          } /* __update_load_avg_se.isra.38 */
   0)   0.264 us    |                          update_cfs_group();
   0)   0.355 us    |                          account_entity_enqueue();
   0)   0.263 us    |                          place_entity();
   0)   0.260 us    |                          __enqueue_entity();
   0)   7.554 us    |                        } /* enqueue_entity */
   0)   0.328 us    |                        __update_load_avg_se.isra.38();
   0)               |                        update_cfs_group() {
   0)               |                          reweight_entity() {
   0)               |                            update_curr() {
   0)   0.244 us    |                              update_min_vruntime();
   0)   0.748 us    |                            } /* update_curr */
   0)   0.270 us    |                            account_entity_dequeue();
   0)   0.260 us    |                            account_entity_enqueue();
   0)   2.370 us    |                          } /* reweight_entity */
   0)   3.051 us    |                        } /* update_cfs_group */
   0)   0.246 us    |                        hrtick_update();
   0) + 12.797 us   |                      } /* enqueue_task_fair */
   0) + 13.414 us   |                    } /* activate_task */
   0)               |                    ttwu_do_wakeup() {
   0)               |                      check_preempt_curr() {
   0)               |                        check_preempt_wakeup() {
   0)   0.394 us    |                          update_curr();
   0)   0.418 us    |                          wakeup_preempt_entity.isra.69();
   0)   1.921 us    |                        } /* check_preempt_wakeup */
   0)   2.813 us    |                      } /* check_preempt_curr */
   0)   4.039 us    |                    } /* ttwu_do_wakeup */
   0) + 18.521 us   |                  } /* ttwu_do_activate */
   0)   0.364 us    |                  ttwu_stat();
   0)   0.423 us    |                  _raw_spin_unlock_irqrestore();
   0) + 24.816 us   |                } /* try_to_wake_up */
   0) + 25.416 us   |              } /* default_wake_function */
   0) + 26.104 us   |            } /* autoremove_wake_function */
   0) + 27.339 us   |          } /* __wake_up_common */
   0)   0.370 us    |          _raw_spin_unlock_irqrestore();
   0) + 29.225 us   |        } /* __wake_up_common_lock */
   0) + 29.915 us   |      } /* __wake_up */
   0)               |      irq_exit() {
   0)   0.362 us    |        idle_cpu();
   0)   0.403 us    |        rcu_irq_exit();
   0)   1.910 us    |      } /* irq_exit */
   0) + 36.715 us   |    } /* smp_irq_work_interrupt */
   0)   <========== |
   0)               |    __fdget_pos() {
   0)   0.440 us    |      __fget_light();
   0)   1.236 us    |    } /* __fdget_pos */
   0)               |    vfs_write() {
   0)               |      rw_verify_area() {
   0)               |        security_file_permission() {
   0)               |          apparmor_file_permission() {
   0)               |            common_file_perm() {
   0)   0.880 us    |              aa_file_perm();
   0)   2.005 us    |            } /* common_file_perm */
   0)   3.707 us    |          } /* apparmor_file_permission */
   0)   4.879 us    |        } /* security_file_permission */
   0)   5.884 us    |      } /* rw_verify_area */
   0)               |      __sb_start_write() {
   0)               |        _cond_resched() {
   0)   0.346 us    |          rcu_all_qs();
   0)   1.150 us    |        } /* _cond_resched */
   0)   2.937 us    |      } /* __sb_start_write */
   0)               |      __vfs_write() {
   0)               |        new_sync_write() {
   0)               |          ext4_file_write_iter() {
   0)   0.253 us    |            down_write_trylock();
   0)   0.575 us    |            ext4_write_checks();
   0)               |            __generic_file_write_iter() {
   0)   0.256 us    |              file_remove_privs();
   0)               |              file_update_time() {
   0)               |                current_time() {
   0)   0.250 us    |                  current_kernel_time64();
   0)   0.253 us    |                  timespec_trunc();
   0)   1.451 us    |                } /* current_time */
   0)               |                __mnt_want_write_file() {
   0)   0.230 us    |                  __mnt_is_readonly.part.13();
   0)   1.066 us    |                } /* __mnt_want_write_file */
   0)               |                generic_update_time() {
   0)               |                  __mark_inode_dirty() {
   0)               |                    ext4_dirty_inode() {
   0)               |                      __ext4_journal_start_sb() {
   0)               |                        ext4_journal_check_start() {
   0)               |                          _cond_resched() {
   0)   0.240 us    |                            rcu_all_qs();
   0)   0.713 us    |                          } /* _cond_resched */
   0)   1.653 us    |                        } /* ext4_journal_check_start */
   0)               |                        jbd2__journal_start() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.232 us    |                              rcu_all_qs();
   0)   0.692 us    |                            } /* _cond_resched */
   0)   0.315 us    |                            prefetch_freepointer();
   0)   2.575 us    |                          } /* kmem_cache_alloc */
   0)               |                          start_this_handle() {
   0)   0.242 us    |                            _raw_read_lock();
   0)   0.490 us    |                            add_transaction_credits();
   0)   1.784 us    |                          } /* start_this_handle */
   0)   5.699 us    |                        } /* jbd2__journal_start */
   0)   8.285 us    |                      } /* __ext4_journal_start_sb */
   0)               |                      ext4_mark_inode_dirty() {
   0)               |                        _cond_resched() {
   0)   0.255 us    |                          rcu_all_qs();
   0)   0.718 us    |                        } /* _cond_resched */
   0)               |                        ext4_reserve_inode_write() {
   0)               |                          __ext4_get_inode_loc() {
   0)   1.060 us    |                            ext4_get_group_desc();
   0)   0.720 us    |                            ext4_inode_table();
   0)               |                            __getblk_gfp() {
   0)               |                              __find_get_block() {
   0)               |                                pagecache_get_page() {
   0)   2.130 us    |                                  find_get_entry();
   0)   0.296 us    |                                  mark_page_accessed();
   0)   3.423 us    |                                } /* pagecache_get_page */
   0)   0.237 us    |                                _raw_spin_lock();
   0)   0.318 us    |                                __brelse();
   0)   7.467 us    |                              } /* __find_get_block */
   0)               |                              _cond_resched() {
   0)   0.247 us    |                                rcu_all_qs();
   0)   0.712 us    |                              } /* _cond_resched */
   0)   8.975 us    |                            } /* __getblk_gfp */
   0) + 12.835 us   |                          } /* __ext4_get_inode_loc */
   0)               |                          __ext4_journal_get_write_access() {
   0)               |                            _cond_resched() {
   0)   0.232 us    |                              rcu_all_qs();
   0)   0.694 us    |                            } /* _cond_resched */
   0)               |                            jbd2_journal_get_write_access() {
   0)   0.473 us    |                              jbd2_journal_add_journal_head();
   0)               |                              do_get_write_access() {
   0)               |                                _cond_resched() {
   0)   0.275 us    |                                  rcu_all_qs();
   0)   0.738 us    |                                } /* _cond_resched */
   0)               |                                unlock_buffer() {
   0)               |                                  wake_up_bit() {
   0)   0.388 us    |                                    __wake_up_bit();
   0)   0.888 us    |                                  } /* wake_up_bit */
   0)   1.394 us    |                                } /* unlock_buffer */
   0)   0.238 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.262 us    |                                  jbd2_journal_grab_journal_head();
   0)   0.988 us    |                                } /* __jbd2_journal_file_buffer */
   0)   0.264 us    |                                jbd2_journal_cancel_revoke();
   0)   5.437 us    |                              } /* do_get_write_access */
   0)   0.870 us    |                              jbd2_journal_put_journal_head();
   0)   8.034 us    |                            } /* jbd2_journal_get_write_access */
   0)   9.463 us    |                          } /* __ext4_journal_get_write_access */
   0) + 23.193 us   |                        } /* ext4_reserve_inode_write */
   0)               |                        ext4_mark_iloc_dirty() {
   0)               |                          ext4_do_update_inode() {
   0)   0.237 us    |                            _raw_spin_lock();
   0)               |                            from_kuid() {
   0)   0.293 us    |                              map_id_up();
   0)   0.765 us    |                            } /* from_kuid */
   0)               |                            from_kgid() {
   0)   0.242 us    |                              map_id_up();
   0)   0.712 us    |                            } /* from_kgid */
   0)               |                            from_kprojid() {
   0)   0.250 us    |                              map_id_up();
   0)   0.722 us    |                            } /* from_kprojid */
   0)   0.290 us    |                            ext4_inode_csum_set();
   0)               |                            __ext4_handle_dirty_metadata() {
   0)               |                              _cond_resched() {
   0)   0.250 us    |                                rcu_all_qs();
   0)   0.722 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_dirty_metadata() {
   0)   0.260 us    |                                _raw_spin_lock();
   0)               |                                __jbd2_journal_file_buffer() {
   0)   0.394 us    |                                  __jbd2_journal_temp_unlink_buffer();
   0)   1.226 us    |                                } /* __jbd2_journal_file_buffer */
   0)   2.340 us    |                              } /* jbd2_journal_dirty_metadata */
   0)   3.793 us    |                            } /* __ext4_handle_dirty_metadata */
   0)   0.240 us    |                            __brelse();
   0)   9.408 us    |                          } /* ext4_do_update_inode */
   0)   9.971 us    |                        } /* ext4_mark_iloc_dirty */
   0) + 34.941 us   |                      } /* ext4_mark_inode_dirty */
   0)               |                      __ext4_journal_stop() {
   0)               |                        jbd2_journal_stop() {
   0)               |                          __wake_up() {
   0)               |                            __wake_up_common_lock() {
   0)   0.248 us    |                              _raw_spin_lock_irqsave();
   0)   0.282 us    |                              __wake_up_common();
   0)   0.255 us    |                              _raw_spin_unlock_irqrestore();
   0)   1.750 us    |                            } /* __wake_up_common_lock */
   0)   2.216 us    |                          } /* __wake_up */
   0)   0.515 us    |                          kmem_cache_free();
   0)   3.768 us    |                        } /* jbd2_journal_stop */
   0)   4.333 us    |                      } /* __ext4_journal_stop */
   0) + 48.792 us   |                    } /* ext4_dirty_inode */
   0)   0.230 us    |                    _raw_spin_lock();
   0)               |                    locked_inode_to_wb_and_lock_list() {
   0)   0.310 us    |                      _raw_spin_lock();
   0)   1.141 us    |                    } /* locked_inode_to_wb_and_lock_list */
   0)   0.408 us    |                    inode_io_list_move_locked();
   0) + 52.730 us   |                  } /* __mark_inode_dirty */
   0) + 53.399 us   |                } /* generic_update_time */
   0)   0.242 us    |                __mnt_drop_write_file();
   0) + 58.026 us   |              } /* file_update_time */
   0)               |              generic_perform_write() {
   0)               |                __do_page_fault() {
   0)   0.270 us    |                  down_read_trylock();
   0)               |                  _cond_resched() {
   0)   0.240 us    |                    rcu_all_qs();
   0)   0.713 us    |                  } /* _cond_resched */
   0)               |                  find_vma() {
   0)   0.376 us    |                    vmacache_find();
   0)   0.858 us    |                  } /* find_vma */
   0)               |                  handle_mm_fault() {
   0)   0.275 us    |                    mem_cgroup_from_task();
   0)               |                    __handle_mm_fault() {
   0)   0.260 us    |                      pmd_devmap_trans_unstable();
   0)   0.237 us    |                      _raw_spin_lock();
   0)   1.769 us    |                    } /* __handle_mm_fault */
   0)   2.843 us    |                  } /* handle_mm_fault */
   0)   0.242 us    |                  up_read();
   0)   6.734 us    |                } /* __do_page_fault */
   0)               |                ext4_da_write_begin() {
   0)   0.343 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.286 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.280 us    |                          get_task_policy.part.27();
   0)   0.250 us    |                          policy_nodemask();
   0)   0.251 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.553 us    |                              rcu_all_qs();
   0) ! 124.393 us  |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.250 us    |                                node_page_state();
   0)   0.250 us    |                                node_page_state();
   0)   0.238 us    |                                node_page_state();
   0)   0.246 us    |                                node_page_state();
   0)   0.245 us    |                                node_page_state();
   0)   3.428 us    |                              } /* node_dirty_ok */
   0)   0.265 us    |                              __inc_numa_state();
   0)   0.253 us    |                              __inc_numa_state();
   0)   5.592 us    |                            } /* get_page_from_freelist */
   0) ! 130.950 us  |                          } /* __alloc_pages_nodemask */
   0) ! 133.091 us  |                        } /* alloc_pages_current */
   0) ! 133.684 us  |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.260 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.687 us    |                            get_mem_cgroup_from_mm();
   0)   0.255 us    |                            try_charge();
   0)   1.803 us    |                          } /* mem_cgroup_try_charge */
   0)   0.314 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)   0.290 us    |                            shmem_mapping();
   0)   1.470 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.242 us    |                            __inc_node_state();
   0)   0.810 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.300 us    |                            mem_cgroup_charge_statistics();
   0)   0.232 us    |                            memcg_check_events();
   0)   1.312 us    |                          } /* mem_cgroup_commit_charge */
   0)   8.542 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.270 us    |                          __lru_cache_add();
   0)   0.737 us    |                        } /* lru_cache_add */
   0) + 10.107 us   |                      } /* add_to_page_cache_lru */
   0) ! 145.321 us  |                    } /* pagecache_get_page */
   0)   0.545 us    |                    wait_for_stable_page();
   0) ! 146.756 us  |                  } /* grab_cache_page_write_begin */
   0)   0.234 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.234 us    |                        rcu_all_qs();
   0)   0.702 us    |                      } /* _cond_resched */
   0)   1.250 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.237 us    |                          rcu_all_qs();
   0)   0.708 us    |                        } /* _cond_resched */
   0)   0.261 us    |                        prefetch_freepointer();
   0)   1.925 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.240 us    |                        _raw_read_lock();
   0)   0.295 us    |                        add_transaction_credits();
   0)   1.358 us    |                      } /* start_this_handle */
   0)   4.091 us    |                    } /* jbd2__journal_start */
   0)   6.114 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.233 us    |                    rcu_all_qs();
   0)   0.698 us    |                  } /* _cond_resched */
   0)   0.234 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.240 us    |                              rcu_all_qs();
   0)   0.715 us    |                            } /* _cond_resched */
   0)   0.325 us    |                            prefetch_freepointer();
   0)   2.386 us    |                          } /* kmem_cache_alloc */
   0)   2.955 us    |                        } /* alloc_buffer_head */
   0)   3.515 us    |                      } /* alloc_page_buffers */
   0)   0.242 us    |                      _raw_spin_lock();
   0)   4.527 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.237 us    |                        _raw_read_lock();
   0)   0.935 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.240 us    |                          rcu_all_qs();
   0)   0.708 us    |                        } /* _cond_resched */
   0)   1.347 us    |                      } /* down_read */
   0)               |                      ext4_ext_map_blocks() {
   0)               |                        ext4_find_extent() {
   0)               |                          __kmalloc() {
   0)   0.540 us    |                            kmalloc_slab();
   0)               |                            _cond_resched() {
   0)   0.237 us    |                              rcu_all_qs();
   0)   0.720 us    |                            } /* _cond_resched */
   0)   2.906 us    |                          } /* __kmalloc */
   0)   3.591 us    |                        } /* ext4_find_extent */
   0)               |                        ext4_ext_put_gap_in_cache() {
   0)               |                          ext4_es_find_delayed_extent_range() {
   0)   0.236 us    |                            _raw_read_lock();
   0)   0.238 us    |                            __es_tree_search();
   0)   1.232 us    |                          } /* ext4_es_find_delayed_extent_range */
   0)               |                          ext4_es_insert_extent() {
   0)   0.236 us    |                            _raw_write_lock();
   0)               |                            __es_remove_extent() {
   0)   0.490 us    |                              __es_tree_search();
   0)   0.977 us    |                            } /* __es_remove_extent */
   0)               |                            __es_insert_extent() {
   0)               |                              kmem_cache_alloc() {
   0)   0.383 us    |                                prefetch_freepointer();
   0)   1.377 us    |                              } /* kmem_cache_alloc */
   0)   0.323 us    |                              _raw_spin_lock();
   0)   3.483 us    |                            } /* __es_insert_extent */
   0)   5.802 us    |                          } /* ext4_es_insert_extent */
   0)   7.910 us    |                        } /* ext4_ext_put_gap_in_cache */
   0)   0.266 us    |                        ext4_ext_drop_refs();
   0)   0.455 us    |                        kfree();
   0) + 14.433 us   |                      } /* ext4_ext_map_blocks */
   0)               |                      __dquot_alloc_space() {
   0)   0.250 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.242 us    |                          ext4_get_reserved_space();
   0)   0.938 us    |                        } /* inode_reserved_space */
   0)   2.139 us    |                      } /* __dquot_alloc_space */
   0)   0.234 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.300 us    |                        ext4_has_free_clusters();
   0)   0.895 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.250 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.280 us    |                          __es_tree_search();
   0)   0.865 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.242 us    |                          ext4_es_can_be_merged();
   0)               |                          kmem_cache_alloc() {
   0)   0.240 us    |                            prefetch_freepointer();
   0)   0.752 us    |                          } /* kmem_cache_alloc */
   0)   1.839 us    |                        } /* __es_insert_extent */
   0)   4.016 us    |                      } /* ext4_es_insert_extent */
   0)   0.238 us    |                      up_read();
   0) + 27.273 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.432 us    |                        find_get_pages_range();
   0)   1.024 us    |                      } /* pagevec_lookup_range */
   0)   1.668 us    |                    } /* clean_bdev_aliases */
   0) + 34.843 us   |                  } /* ext4_block_write_begin */
   0) ! 192.057 us  |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.242 us    |                          lock_page_memcg();
   0)   0.265 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.243 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.244 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.252 us    |                                __inc_zone_state();
   0)   0.718 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.522 us    |                                __inc_node_state();
   0)   0.993 us    |                              } /* __inc_node_page_state */
   0)   3.548 us    |                            } /* account_page_dirtied */
   0)   0.252 us    |                            _raw_spin_unlock_irqrestore();
   0)   6.145 us    |                          } /* __set_page_dirty */
   0)   0.240 us    |                          unlock_page_memcg();
   0)               |                          __mark_inode_dirty() {
   0)   0.233 us    |                            _raw_spin_lock();
   0)   0.735 us    |                          } /* __mark_inode_dirty */
   0)   9.260 us    |                        } /* mark_buffer_dirty */
   0)   9.797 us    |                      } /* __block_commit_write.isra.31 */
   0) + 10.597 us   |                    } /* block_write_end */
   0)   0.244 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.238 us    |                              rcu_all_qs();
   0)   0.721 us    |                            } /* _cond_resched */
   0)   1.208 us    |                          } /* ext4_journal_check_start */
   0)   0.262 us    |                          jbd2__journal_start();
   0)   2.219 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.234 us    |                            rcu_all_qs();
   0)   0.708 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.452 us    |                              ext4_get_group_desc();
   0)   0.367 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.328 us    |                                  mark_page_accessed();
   0)   1.075 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.248 us    |                                  rcu_all_qs();
   0)   0.740 us    |                                } /* _cond_resched */
   0)   2.543 us    |                              } /* __getblk_gfp */
   0)   4.465 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.256 us    |                                rcu_all_qs();
   0)   0.734 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.383 us    |                                jbd2_write_access_granted.part.9();
   0)   0.858 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.312 us    |                            } /* __ext4_journal_get_write_access */
   0)   7.509 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.246 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.272 us    |                                map_id_up();
   0)   0.728 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.246 us    |                                map_id_up();
   0)   0.708 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.255 us    |                                map_id_up();
   0)   0.723 us    |                              } /* from_kprojid */
   0)   0.252 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.240 us    |                                  rcu_all_qs();
   0)   0.717 us    |                                } /* _cond_resched */
   0)   0.296 us    |                                jbd2_journal_dirty_metadata();
   0)   1.748 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.252 us    |                              __brelse();
   0)   6.899 us    |                            } /* ext4_do_update_inode */
   0)   7.377 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 16.584 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.303 us    |                          jbd2_journal_stop();
   0)   0.818 us    |                        } /* __ext4_journal_stop */
   0) + 20.623 us   |                      } /* ext4_dirty_inode */
   0)   0.240 us    |                      _raw_spin_lock();
   0) + 21.753 us   |                    } /* __mark_inode_dirty */
   0) + 33.686 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.241 us    |                          _raw_spin_lock_irqsave();
   0)   0.260 us    |                          __wake_up_common();
   0)   0.255 us    |                          _raw_spin_unlock_irqrestore();
   0)   1.729 us    |                        } /* __wake_up_common_lock */
   0)   2.213 us    |                      } /* __wake_up */
   0)   0.311 us    |                      kmem_cache_free();
   0)   3.415 us    |                    } /* jbd2_journal_stop */
   0)   4.055 us    |                  } /* __ext4_journal_stop */
   0) + 38.803 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.237 us    |                  rcu_all_qs();
   0)   0.720 us    |                } /* _cond_resched */
   0)   0.527 us    |                balance_dirty_pages_ratelimited();
   0)               |                ext4_da_write_begin() {
   0)   0.243 us    |                  ext4_nonda_switch();
   0)               |                  grab_cache_page_write_begin() {
   0)               |                    pagecache_get_page() {
   0)   0.276 us    |                      find_get_entry();
   0)               |                      __page_cache_alloc() {
   0)               |                        alloc_pages_current() {
   0)   0.278 us    |                          get_task_policy.part.27();
   0)   0.253 us    |                          policy_nodemask();
   0)   0.255 us    |                          policy_node();
   0)               |                          __alloc_pages_nodemask() {
   0)               |                            _cond_resched() {
   0)   0.240 us    |                              rcu_all_qs();
   0)   0.730 us    |                            } /* _cond_resched */
   0)               |                            get_page_from_freelist() {
   0)               |                              node_dirty_ok() {
   0)   0.242 us    |                                node_page_state();
   0)   0.243 us    |                                node_page_state();
   0)   0.258 us    |                                node_page_state();
   0)   0.245 us    |                                node_page_state();
   0)   0.245 us    |                                node_page_state();
   0)   2.780 us    |                              } /* node_dirty_ok */
   0)   0.258 us    |                              __inc_numa_state();
   0)   0.258 us    |                              __inc_numa_state();
   0)   4.385 us    |                            } /* get_page_from_freelist */
   0)   5.853 us    |                          } /* __alloc_pages_nodemask */
   0)   7.864 us    |                        } /* alloc_pages_current */
   0)   8.419 us    |                      } /* __page_cache_alloc */
   0)               |                      add_to_page_cache_lru() {
   0)               |                        __add_to_page_cache_locked() {
   0)   0.246 us    |                          PageHuge();
   0)               |                          mem_cgroup_try_charge() {
   0)   0.278 us    |                            get_mem_cgroup_from_mm();
   0)   0.252 us    |                            try_charge();
   0)   1.248 us    |                          } /* mem_cgroup_try_charge */
   0)   0.248 us    |                          _raw_spin_lock_irq();
   0)               |                          page_cache_tree_insert() {
   0)               |                            kmem_cache_alloc() {
   0)   0.463 us    |                              prefetch_freepointer();
   0)   1.572 us    |                            } /* kmem_cache_alloc */
   0)   0.260 us    |                            shmem_mapping();
   0)   0.270 us    |                            workingset_update_node();
   0)   4.111 us    |                          } /* page_cache_tree_insert */
   0)               |                          __inc_node_page_state() {
   0)   0.238 us    |                            __inc_node_state();
   0)   0.706 us    |                          } /* __inc_node_page_state */
   0)               |                          mem_cgroup_commit_charge() {
   0)   0.243 us    |                            mem_cgroup_charge_statistics();
   0)   0.238 us    |                            memcg_check_events();
   0)   1.206 us    |                          } /* mem_cgroup_commit_charge */
   0)   9.502 us    |                        } /* __add_to_page_cache_locked */
   0)               |                        lru_cache_add() {
   0)   0.240 us    |                          __lru_cache_add();
   0)   0.713 us    |                        } /* lru_cache_add */
   0) + 10.950 us   |                      } /* add_to_page_cache_lru */
   0) + 20.709 us   |                    } /* pagecache_get_page */
   0)   0.238 us    |                    wait_for_stable_page();
   0) + 21.659 us   |                  } /* grab_cache_page_write_begin */
   0)   0.242 us    |                  unlock_page();
   0)               |                  __ext4_journal_start_sb() {
   0)               |                    ext4_journal_check_start() {
   0)               |                      _cond_resched() {
   0)   0.240 us    |                        rcu_all_qs();
   0)   0.798 us    |                      } /* _cond_resched */
   0)   1.263 us    |                    } /* ext4_journal_check_start */
   0)               |                    jbd2__journal_start() {
   0)               |                      kmem_cache_alloc() {
   0)               |                        _cond_resched() {
   0)   0.240 us    |                          rcu_all_qs();
   0)   0.806 us    |                        } /* _cond_resched */
   0)   0.246 us    |                        prefetch_freepointer();
   0)   1.848 us    |                      } /* kmem_cache_alloc */
   0)               |                      start_this_handle() {
   0)   0.245 us    |                        _raw_read_lock();
   0)   0.270 us    |                        add_transaction_credits();
   0)   1.880 us    |                      } /* start_this_handle */
   0)   4.466 us    |                    } /* jbd2__journal_start */
   0)   6.445 us    |                  } /* __ext4_journal_start_sb */
   0)               |                  _cond_resched() {
   0)   0.242 us    |                    rcu_all_qs();
   0)   0.724 us    |                  } /* _cond_resched */
   0)   0.246 us    |                  wait_for_stable_page();
   0)               |                  ext4_block_write_begin() {
   0)               |                    create_empty_buffers() {
   0)               |                      alloc_page_buffers() {
   0)               |                        alloc_buffer_head() {
   0)               |                          kmem_cache_alloc() {
   0)               |                            _cond_resched() {
   0)   0.280 us    |                              rcu_all_qs();
   0)   0.746 us    |                            } /* _cond_resched */
   0)   0.242 us    |                            prefetch_freepointer();
   0)   1.798 us    |                          } /* kmem_cache_alloc */
   0)   2.266 us    |                        } /* alloc_buffer_head */
   0)   2.749 us    |                      } /* alloc_page_buffers */
   0)   0.246 us    |                      _raw_spin_lock();
   0)   3.716 us    |                    } /* create_empty_buffers */
   0)               |                    ext4_da_get_block_prep() {
   0)               |                      ext4_es_lookup_extent() {
   0)   0.245 us    |                        _raw_read_lock();
   0)   0.813 us    |                      } /* ext4_es_lookup_extent */
   0)               |                      down_read() {
   0)               |                        _cond_resched() {
   0)   0.237 us    |                          rcu_all_qs();
   0)   0.714 us    |                        } /* _cond_resched */
   0)   1.209 us    |                      } /* down_read */
   0)               |                      __dquot_alloc_space() {
   0)   0.226 us    |                        _raw_spin_lock();
   0)               |                        inode_reserved_space() {
   0)   0.243 us    |                          ext4_get_reserved_space();
   0)   0.762 us    |                        } /* inode_reserved_space */
   0)   1.710 us    |                      } /* __dquot_alloc_space */
   0)   0.240 us    |                      _raw_spin_lock();
   0)               |                      ext4_claim_free_clusters() {
   0)   0.283 us    |                        ext4_has_free_clusters();
   0)   0.778 us    |                      } /* ext4_claim_free_clusters */
   0)               |                      ext4_es_insert_extent() {
   0)   0.250 us    |                        _raw_write_lock();
   0)               |                        __es_remove_extent() {
   0)   0.270 us    |                          __es_tree_search();
   0)   0.824 us    |                        } /* __es_remove_extent */
   0)               |                        __es_insert_extent() {
   0)   0.248 us    |                          ext4_es_can_be_merged();
   0)   0.290 us    |                          ext4_es_can_be_merged();
   0)   0.260 us    |                          ext4_es_can_be_merged();
   0)   1.929 us    |                        } /* __es_insert_extent */
   0)   3.978 us    |                      } /* ext4_es_insert_extent */
   0)   0.232 us    |                      up_read();
   0) + 10.928 us   |                    } /* ext4_da_get_block_prep */
   0)               |                    clean_bdev_aliases() {
   0)               |                      pagevec_lookup_range() {
   0)   0.278 us    |                        find_get_pages_range();
   0)   0.748 us    |                      } /* pagevec_lookup_range */
   0)   1.248 us    |                    } /* clean_bdev_aliases */
   0) + 16.944 us   |                  } /* ext4_block_write_begin */
   0) + 48.522 us   |                } /* ext4_da_write_begin */
   0)               |                ext4_da_write_end() {
   0)               |                  generic_write_end() {
   0)               |                    block_write_end() {
   0)               |                      __block_commit_write.isra.31() {
   0)               |                        mark_buffer_dirty() {
   0)   0.256 us    |                          lock_page_memcg();
   0)   0.278 us    |                          page_mapping();
   0)               |                          __set_page_dirty() {
   0)   0.235 us    |                            _raw_spin_lock_irqsave();
   0)               |                            account_page_dirtied() {
   0)   0.243 us    |                              __mod_node_page_state();
   0)               |                              __inc_zone_page_state() {
   0)   0.240 us    |                                __inc_zone_state();
   0)   0.705 us    |                              } /* __inc_zone_page_state */
   0)               |                              __inc_node_page_state() {
   0)   0.236 us    |                                __inc_node_state();
   0)   0.716 us    |                              } /* __inc_node_page_state */
   0)   2.739 us    |                            } /* account_page_dirtied */
   0)   0.258 us    |                            _raw_spin_unlock_irqrestore();
   0)   4.248 us    |                          } /* __set_page_dirty */
   0)   0.243 us    |                          unlock_page_memcg();
   0)   0.277 us    |                          __mark_inode_dirty();
   0)   6.813 us    |                        } /* mark_buffer_dirty */
   0)   7.320 us    |                      } /* __block_commit_write.isra.31 */
   0)   7.826 us    |                    } /* block_write_end */
   0)   0.251 us    |                    unlock_page();
   0)               |                    __mark_inode_dirty() {
   0)               |                      ext4_dirty_inode() {
   0)               |                        __ext4_journal_start_sb() {
   0)               |                          ext4_journal_check_start() {
   0)               |                            _cond_resched() {
   0)   0.242 us    |                              rcu_all_qs();
   0)   0.725 us    |                            } /* _cond_resched */
   0)   1.220 us    |                          } /* ext4_journal_check_start */
   0)   0.265 us    |                          jbd2__journal_start();
   0)   2.220 us    |                        } /* __ext4_journal_start_sb */
   0)               |                        ext4_mark_inode_dirty() {
   0)               |                          _cond_resched() {
   0)   0.242 us    |                            rcu_all_qs();
   0)   0.710 us    |                          } /* _cond_resched */
   0)               |                          ext4_reserve_inode_write() {
   0)               |                            __ext4_get_inode_loc() {
   0)   0.262 us    |                              ext4_get_group_desc();
   0)   0.256 us    |                              ext4_inode_table();
   0)               |                              __getblk_gfp() {
   0)               |                                __find_get_block() {
   0)   0.243 us    |                                  mark_page_accessed();
   0)   0.760 us    |                                } /* __find_get_block */
   0)               |                                _cond_resched() {
   0)   0.240 us    |                                  rcu_all_qs();
   0)   0.735 us    |                                } /* _cond_resched */
   0)   2.229 us    |                              } /* __getblk_gfp */
   0)   3.775 us    |                            } /* __ext4_get_inode_loc */
   0)               |                            __ext4_journal_get_write_access() {
   0)               |                              _cond_resched() {
   0)   0.258 us    |                                rcu_all_qs();
   0)   0.736 us    |                              } /* _cond_resched */
   0)               |                              jbd2_journal_get_write_access() {
   0)   0.292 us    |                                jbd2_write_access_granted.part.9();
   0)   0.792 us    |                              } /* jbd2_journal_get_write_access */
   0)   2.240 us    |                            } /* __ext4_journal_get_write_access */
   0)   6.724 us    |                          } /* ext4_reserve_inode_write */
   0)               |                          ext4_mark_iloc_dirty() {
   0)               |                            ext4_do_update_inode() {
   0)   0.247 us    |                              _raw_spin_lock();
   0)               |                              from_kuid() {
   0)   0.238 us    |                                map_id_up();
   0)   0.714 us    |                              } /* from_kuid */
   0)               |                              from_kgid() {
   0)   0.248 us    |                                map_id_up();
   0)   0.732 us    |                              } /* from_kgid */
   0)               |                              from_kprojid() {
   0)   0.257 us    |                                map_id_up();
   0)   0.745 us    |                              } /* from_kprojid */
   0)   0.253 us    |                              ext4_inode_csum_set();
   0)               |                              __ext4_handle_dirty_metadata() {
   0)               |                                _cond_resched() {
   0)   0.245 us    |                                  rcu_all_qs();
   0)   0.725 us    |                                } /* _cond_resched */
   0)   0.256 us    |                                jbd2_journal_dirty_metadata();
   0)   1.721 us    |                              } /* __ext4_handle_dirty_metadata */
   0)   0.251 us    |                              __brelse();
   0)   6.727 us    |                            } /* ext4_do_update_inode */
   0)   7.204 us    |                          } /* ext4_mark_iloc_dirty */
   0) + 15.609 us   |                        } /* ext4_mark_inode_dirty */
   0)               |                        __ext4_journal_stop() {
   0)   0.280 us    |                          jbd2_journal_stop();
   0)   0.810 us    |                        } /* __ext4_journal_stop */
   0) + 19.614 us   |                      } /* ext4_dirty_inode */
   0) + 20.181 us   |                    } /* __mark_inode_dirty */
   0) + 29.539 us   |                  } /* generic_write_end */
   0)               |                  __ext4_journal_stop() {
   0)               |                    jbd2_journal_stop() {
   0)               |                      __wake_up() {
   0)               |                        __wake_up_common_lock() {
   0)   0.240 us    |                          _raw_spin_lock_irqsave();
   0)   0.250 us    |                          __wake_up_common();
   0)   0.258 us    |                          _raw_spin_unlock_irqrestore();
   0)   1.733 us    |                        } /* __wake_up_common_lock */
   0)   2.207 us    |                      } /* __wake_up */
   0)   0.257 us    |                      kmem_cache_free();
   0)   3.245 us    |                    } /* jbd2_journal_stop */
   0)   3.740 us    |                  } /* __ext4_journal_stop */
   0) + 34.051 us   |                } /* ext4_da_write_end */
   0)               |                _cond_resched() {
   0)   0.238 us    |                  rcu_all_qs();
   0)   0.726 us    |                } /* _cond_resched */
   0)   0.262 us    |                balance_dirty_pages_ratelimited();
   0) ! 330.095 us  |              } /* generic_perform_write */
   0) ! 389.769 us  |            } /* __generic_file_write_iter */
   0)   0.258 us    |            up_write();
   0) ! 473.514 us  |          } /* ext4_file_write_iter */
   0) ! 474.999 us  |        } /* new_sync_write */
   0) ! 476.159 us  |      } /* __vfs_write */
   0)   0.508 us    |      __fsnotify_parent();
   0)   0.537 us    |      fsnotify();
   0)   0.623 us    |      __sb_end_write();
   0) ! 489.930 us  |    } /* vfs_write */
   0) ! 538.414 us  |  } /* SyS_write */
